REFERENCE			HOLD_TO_SKIP
LANG_ENGLISH		"按住 ^3[{+gostand}]^7 跳过"
REFERENCE			HOLD_TO_SKIP_PS3
LANG_ENGLISH		"Hold  跳过"
REFERENCE			NEWREF
LANG_ENGLISH		"删除 "
REFERENCE			PRESS_BUTTON_TO_SIT_DOWN
LANG_ENGLISH		"按^3[{+gostand}]^7坐下"
REFERENCE			PRESS_X_TO_EXIT
LANG_ENGLISH		"按 ^3[{+activate}]^7退出"
REFERENCE			USE_COMPUTER
LANG_ENGLISH		"按住 ^3[{+activate}]^7 使用电脑"
REFERENCE			VOX_FRO1_S01_001A_HUDS
LANG_ENGLISH		"^1哈德森: ^7我们会撬开你的嘴的。"
REFERENCE			VOX_FRO1_S01_002A_HUDS
LANG_ENGLISH		"^1哈德森: ^7你以为不说话就意味着你很牛逼么？你这么固执对你没有好处。"
REFERENCE			VOX_FRO1_S01_004A_HUDS
LANG_ENGLISH		"^1哈德森: ^7老子没那么多闲工夫陪你，不要敬酒不吃吃罚酒。"
REFERENCE			VOX_FRO1_S01_006A_HUDS
LANG_ENGLISH		"^1哈德森: ^7在这里没有你的朋友。除了我，只有你一个人。"
REFERENCE			VOX_FRO1_S01_007A_HUDS
LANG_ENGLISH		"^1哈德森: ^7要死还是要活，你自己挑！说不说？"
REFERENCE			VOX_FRO1_S01_009A_HUDS
LANG_ENGLISH		"^1哈德森: ^7我知道你在这里，我知道你听得见我说话。"
REFERENCE			VOX_FRO1_S01_010A_HUDS
LANG_ENGLISH		"^1哈德森: ^7说出来吧，说出来就没事了。要是不说，我会让你生不如死。"
REFERENCE			VOX_FRO1_S01_012A_HUDS
LANG_ENGLISH		"^1哈德森: ^7你逃不掉的。你尽管挣扎吧，反正我爱把你关多久就能把你关多久。"
REFERENCE			VOX_FRO1_S01_014A_HUDS
LANG_ENGLISH		"^1哈德森: ^7我想怎么折磨你都行。这里没人认识你，你被遗忘了，你根本就不存在！"
REFERENCE			VOX_FRO1_S01_015A_HUDS
LANG_ENGLISH		"^1哈德森: ^7没错，就是这样，继续。"
REFERENCE			VOX_FRO1_S01_017A_HUDS
LANG_ENGLISH		"^1哈德森: ^7再想想，你还记得些什么？"
REFERENCE			VOX_FRO1_S01_018A_HUDS
LANG_ENGLISH		"^1哈德森: ^7干得好，继续。"
REFERENCE			VOX_FRO1_S01_020A_HUDS
LANG_ENGLISH		"^1哈德森: ^7快点，你就快做到了。你想离开这里，不是吗？那就拿出实际行动来。"
REFERENCE			VOX_FRO1_S01_021A_HUDS
LANG_ENGLISH		"^1哈德森: ^7我们准备好了。说吧。"
REFERENCE			VOX_FRO1_S01_022A_HUDS
LANG_ENGLISH		"^1哈德森: ^7很好，你打算开口了。"
REFERENCE			VOX_FRO1_S01_024A_HUDS
LANG_ENGLISH		"^1哈德森: ^7从头说，但记住长话短说！"
REFERENCE			VOX_FRO1_S01_026A_HUDS
LANG_ENGLISH		"^1哈德森: ^7干得好，继续。知道这些我们就可以知道全部的情况了。"
REFERENCE			VOX_FRO1_S01_027A_HUDS
LANG_ENGLISH		"^1哈德森: ^7我们有漏掉什么吗？"
REFERENCE			VOX_FRO1_S01_029A_HUDS
LANG_ENGLISH		"^1哈德森: ^7老子没什么耐性了。再给我从头说一遍。"
REFERENCE			VOX_FRO1_S01_030A_HUDS
LANG_ENGLISH		"^1哈德森: ^7你还藏了些什么没讲？"
REFERENCE			VOX_FRO1_S01_032A_HUDS
LANG_ENGLISH		"^1哈德森: ^7你跑题了吧？给老子绕回来！"
REFERENCE			VOX_FRO1_S01_034A_HUDS
LANG_ENGLISH		"^1哈德森: ^7看他的眼神，他在思考。"
REFERENCE			VOX_FRO1_S01_036A_HUDS
LANG_ENGLISH		"^1哈德森: ^7他想让自己舒服点，在这里哪可能让你舒服的。"
REFERENCE			VOX_FRO1_S01_300A_BROA
LANG_ENGLISH		"^1广播: ^7 21，36，49。17，17，3，5，6，21，36，49。17，17，3，5，6。"
REFERENCE			VOX_FRO1_S99_038A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7我们没时间了。"
REFERENCE			VOX_FRO1_S99_039A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7集中注意力，UMP45。努力回忆。"
REFERENCE			VOX_FRO1_S99_040A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7别干傻事了。"
REFERENCE			VOX_FRO1_S99_041A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你想不起来也得想。"
REFERENCE			VOX_FRO1_S99_042A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你怎么确定你知道的都是真的?"
REFERENCE			VOX_FRO1_S99_043A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你知道我们把你弄来这里的目的。"
REFERENCE			VOX_FRO1_S99_044A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7UMP45，这些数字代表什么？"
REFERENCE			VOX_FRO1_S99_045A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7为什么你信任他？"
REFERENCE			VOX_FRO1_S99_046A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你为什么要这么做，UMP45？为什么？"
REFERENCE			VOX_FRO1_S99_047A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7这完全取决于你，UMP45。完完全全取决于你。"
REFERENCE			VOX_FRO1_S99_048A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你不要以为可以用撒谎来对付我。"
REFERENCE			VOX_FRO1_S99_049A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7是你杀了他，UMP45。是你！没有别人，就是你！"
REFERENCE			VOX_FRO1_S99_050A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你的老大是谁？"
REFERENCE			VOX_FRO1_S99_051A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7古巴？古巴怎么了？"
REFERENCE			VOX_FRO1_S99_052A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7卡斯特罗有搅进来么？"
REFERENCE			VOX_FRO1_S99_053A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7随便，什么都好。赶快想！"
REFERENCE			VOX_FRO1_S99_054A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7为什么他们不杀了你？"
REFERENCE			VOX_FRO1_S99_055A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7他们跟你说了什么？"
REFERENCE			VOX_FRO1_S99_056A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7卡斯特罗跟谁见了面？"
REFERENCE			VOX_FRO1_S99_057A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7他们知道你要来…你也知道，对不对？"
REFERENCE			VOX_FRO1_S99_058A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你和共X党在哪里交接的？"
REFERENCE			VOX_FRO1_S99_059A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7UMP45，你的故事有太多破绽了。"
REFERENCE			VOX_FRO1_S99_060A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7记录显示在沃尔库塔只发生了一次的暴乱。并且，在三天后， 暴乱就平息了--完全平息了。"
REFERENCE			VOX_FRO1_S99_061A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7雷泽诺夫怎么了？"
REFERENCE			VOX_FRO1_S99_062A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7自己一个人，背井离乡。很容易。"
REFERENCE			VOX_FRO1_S99_063A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7肯尼迪亲自下的令？"
REFERENCE			VOX_FRO1_S99_064A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7还有谁知道？"
REFERENCE			VOX_FRO1_S99_065A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7有证据吗？"
REFERENCE			VOX_FRO1_S99_066A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7然后呢？"
REFERENCE			VOX_FRO1_S99_067A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你确定他挂了吗？"
REFERENCE			VOX_FRO1_S99_068A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你花了很长时间寻找德拉格维奇。"
REFERENCE			VOX_FRO1_S99_069A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你真的想找到他吗？"
REFERENCE			VOX_FRO1_S99_070A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你对越战怎么看？"
REFERENCE			VOX_FRO1_S99_071A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你认为美国的介入是正义的吗？"
REFERENCE			VOX_FRO1_S99_072A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你希望从叛徒那里知道什么?"
REFERENCE			VOX_FRO1_S99_073A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你相信他会带你去找德拉格维奇？"
REFERENCE			VOX_FRO1_S99_074A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你事先知道叛徒是谁吗？"
REFERENCE			VOX_FRO1_S99_075A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你认识那个叛徒吗？"
REFERENCE			VOX_FRO1_S99_076A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你把雷泽诺夫当朋友吗？"
REFERENCE			VOX_FRO1_S99_077A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7关于克拉克博士，哈德森特工告诉你什么了？"
REFERENCE			VOX_FRO1_S99_078A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7为什么你会认为苏联人在那儿？"
REFERENCE			VOX_FRO1_S99_079A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你看到诺娃6号的效果了吗？"
REFERENCE			VOX_FRO1_S99_080A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你把叛徒带在身边，有什么目的？"
REFERENCE			VOX_FRO1_S99_081A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7谁敲定行动过程的？"
REFERENCE			VOX_FRO1_S99_082A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7那是不是你在 Operation Flashpoint行动后第一次见到克拉夫琴科？"
REFERENCE			VOX_FRO1_S99_083A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7那是不是你在 Operation Flashpoint行动后第一次见到德拉格维奇？"
REFERENCE			VOX_FRO1_S99_084A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你认为苏联人知不知道你去了？"
REFERENCE			VOX_FRO1_S99_085A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7还有谁和你一起在隧道里？"
REFERENCE			VOX_FRO1_S99_090A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你能不能说说诺娃6号受害者的情况？"
REFERENCE			VOX_FRO1_S99_091A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你信任哈德森特工吗？"
REFERENCE			VOX_FRO1_S99_092A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7他的目的是什么?"
REFERENCE			VOX_FRO1_S99_093A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7在哈德森的任务之前，你见过斯泰纳吗？"
REFERENCE			VOX_FRO1_S99_094A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7亚曼陀山和新星计划有没有牵连？"
REFERENCE			VOX_FRO1_S99_095A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7叛徒有没有和你一起被抓住？"
REFERENCE			VOX_FRO1_S99_096A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7克拉夫琴科认识你吗？"
REFERENCE			VOX_FRO1_S99_097A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7为什么他们不杀了你？"
REFERENCE			VOX_FRO1_S99_098A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7雷泽诺夫跟你说了些什么？"
REFERENCE			VOX_FRO1_S99_099A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你相信他了？"
REFERENCE			VOX_FRO1_S99_100A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你相信他吗？"
REFERENCE			VOX_FRO1_S99_101A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你知道你做了什么吗？"
REFERENCE			VOX_FRO1_S99_102A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你达到你的目的了吗？"
REFERENCE			VOX_FRO1_S99_103A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你杀了他？"
REFERENCE			VOX_FRO2_S01_001A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7快醒醒.快醒醒!"
REFERENCE			VOX_FRO2_S01_002A_MASO
LANG_ENGLISH		"^1UMP45: ^7我这是在哪 --? Reznov呢?"
REFERENCE			VOX_FRO2_S01_003A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你现在必须回答我们的问题，明白吗?"
REFERENCE			VOX_FRO2_S01_004A_MASO
LANG_ENGLISH		"^1UMP45: ^7你他妈的是谁?"
REFERENCE			VOX_FRO2_S01_005A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你不需要知道这些，现在你需要做的就是报上你的姓名，你叫什么？"
REFERENCE			VOX_FRO2_S01_006A_MASO
LANG_ENGLISH		"^1UMP45: ^7去你妈的"
REFERENCE			VOX_FRO2_S01_006A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7去你妈的"
REFERENCE			VOX_FRO2_S01_007A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你的出生地在哪里?"
REFERENCE			VOX_FRO2_S01_008A_MASO
LANG_ENGLISH		"^1UMP45: ^7你去死吧."
REFERENCE			VOX_FRO2_S01_009A_MASO
LANG_ENGLISH		"^1UMP45: ^7啊啊啊啊啊!!!"
REFERENCE			VOX_FRO2_S01_009B_MASO
LANG_ENGLISH		"^1UMP45: ^7啊啊啊啊啊!!!"
REFERENCE			VOX_FRO2_S01_009C_MASO
LANG_ENGLISH		"^1UMP45: ^7啊啊啊啊啊!!!"
REFERENCE			VOX_FRO2_S01_010A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^77你的名字是阿历克斯.UMP45，你生在阿拉斯加的费尔班克斯. 1961年你加入了中情局代号行动40的暗杀小队，是这样吧?"
REFERENCE			VOX_FRO2_S01_011A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7对还是不对?"
REFERENCE			VOX_FRO2_S01_012A_MASO
LANG_ENGLISH		"^1UMP45: ^7对."
REFERENCE			VOX_FRO2_S01_013A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7广播站在哪?"
REFERENCE			VOX_FRO2_S01_014A_MASO
LANG_ENGLISH		"^1UMP45: ^7我不知道你说的什么广播站 --"
REFERENCE			VOX_FRO2_S01_015A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7那些数字，UMP45那些数字代表什么，它们是从哪里被播报出去的？"
REFERENCE			VOX_FRO2_S01_016A_MASO
LANG_ENGLISH		"^1UMP45: ^7什么数字，我什么都不知道!"
REFERENCE			VOX_FRO2_S01_17A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7关于德拉格维奇呢？你还记得他吗？给我们一些有用的情报，我们将会保住你的小命"
REFERENCE			VOX_FRO2_S01_18A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7让我们从头说起. 1961年，古巴的猪湾，根据我们得知的情报，你当时在那吧"
REFERENCE			VOX_FRO3_S01_001A_MASO
LANG_ENGLISH		"^1UMP45: ^7这是个圈套，他们已经知道我们要来，德拉格维奇这混蛋。"
REFERENCE			VOX_FRO3_S01_002A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7在俄罗斯"
REFERENCE			VOX_FRO3_S01_003A_MASO
LANG_ENGLISH		"^1UMP45: ^7是的，一切都在他掌握之中。"
REFERENCE			VOX_FRO3_S01_004A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7德拉格维奇是在哪抓到你的?"
REFERENCE			VOX_FRO3_S01_005A_MASO
LANG_ENGLISH		"^1UMP45: ^7俄罗斯。一个劳工集中营，沃尔库塔。那简直就是个地狱，我的天哪。"
REFERENCE			VOX_FRO3_S01_006A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7UMP45，他们对你做了什么？"
REFERENCE			VOX_FRO3_S01_007A_MASO
LANG_ENGLISH		"^1UMP45: ^7他们什么都做。"
REFERENCE			VOX_FRO4_S01_001A_MASO
LANG_ENGLISH		"^1UMP45: ^7事实上，我觉得德拉格维奇还活着。"
REFERENCE			VOX_FRO4_S01_002A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7他让你鬼迷心窍，你花了五年时间来找他。"
REFERENCE			VOX_FRO4_S01_003A_MASO
LANG_ENGLISH		"^1UMP45: ^7他…他…他简直无处不在。我永远忘不了他…就像其他人一样"
REFERENCE			VOX_FRO4_S01_004B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7其他人？什么意思？"
REFERENCE			VOX_FRO4_S01_005A_WEAV
LANG_ENGLISH		"^1INTERROGATOR: ^7我们给他灌了那么多鬼东西，他甚至都不知道他自己在胡说些什么。"
REFERENCE			VOX_FRO4_S01_005A_WEAV_S
LANG_ENGLISH		"^1INTERROGATOR: ^7他根本不知所云。"
REFERENCE			VOX_FRO4_S01_005B_WEAV
LANG_ENGLISH		"^1INTERROGATOR: ^7这阵是浪费时间。"
REFERENCE			VOX_FRO4_S01_005C_WEAV
LANG_ENGLISH		"^1INTERROGATOR: ^7他只是你的幻觉。"
REFERENCE			VOX_FRO4_S01_006A_MASO
LANG_ENGLISH		"^1UMP45: ^7声音--俄罗斯人的声音--我一直摆脱不了的阴影。"
REFERENCE			VOX_FRO4_S01_007A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7不，我还要继续审问他。"
REFERENCE			VOX_FRO4_S01_008A_MASO
LANG_ENGLISH		"^1UMP45: ^7喂！你们到底是谁，你们想干什么！"
REFERENCE			VOX_FRO4_S01_009A_WEAV
LANG_ENGLISH		"^1INTERROGATOR: ^7我们想要数字，UMP45。我们只要那串数字。"
REFERENCE			VOX_FRO5_S01_001A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7我们知道哈德森在九龙的克拉克博士那儿获得的情报里简单地知悉了你的情况。"
REFERENCE			VOX_FRO5_S01_001B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7我们知道哈德森在九龙的克拉克博士那儿获得的情报里简单地知悉了你的情况。"
REFERENCE			VOX_FRO5_S01_002A_MASO
LANG_ENGLISH		"^1UMP45: ^7哈德森说克拉克疯了..成了个偏执狂…整天沉迷于数字。"
REFERENCE			VOX_FRO5_S01_003A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7克拉克发明了诺娃6号。那是种能在瞬间撕裂人体的剧毒。"
REFERENCE			VOX_FRO5_S01_004A_MASO
LANG_ENGLISH		"^1UMP45: ^7德拉格维奇的二把手，克拉夫琴科。在越南试验过了，拿我们，他们，甚至他自己做实验品。那个疯子根本不在乎。"
REFERENCE			VOX_FRO5_S01_006A_MASO
LANG_ENGLISH		"^1UMP45: ^7他恨他们。他跟我说过很多次，他们一定要死！"
REFERENCE			VOX_FRO5_S01_007A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7什么时候？他什么时候跟你说的？"
REFERENCE			VOX_FRO6_S01_001A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你确定德拉格维奇的副手克拉夫琴科在老挝？"
REFERENCE			VOX_FRO6_S01_001B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你确定德拉格维奇的副手克拉夫琴科在老挝？"
REFERENCE			VOX_FRO6_S01_002A_MASO
LANG_ENGLISH		"^1UMP45: ^7雷泽诺夫说他们杀了很多人，多到我数都数不过来。"
REFERENCE			VOX_FRO6_S01_003A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7听着，UMP45。雷泽诺夫不能相信。不管他说什么，都不能信。"
REFERENCE			VOX_FRO6_S01_004A_MASO
LANG_ENGLISH		"^1UMP45: ^7但他给了我们克拉克的档案！他让我们知道了诺娃6号计划。"
REFERENCE			VOX_FRO6_S01_005A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7雷泽诺夫跟你想的不一样。"
REFERENCE			VOX_FRO6_S01_006A_MASO
LANG_ENGLISH		"^1UMP45: ^7不--他是我的朋友！他帮我逃了出来。背叛…遗忘…抛弃…其他的弟兄。"
REFERENCE			VOX_FRO6_S01_007A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7忘了雷泽诺夫！我们他妈的没时间了。世界就要陷入战争了！"
REFERENCE			VOX_FRO6_S01_007A_INTE_S
LANG_ENGLISH		"^1INTERROGATOR: ^7忘了雷泽诺夫！我们他妈的没时间了。世界就要陷入战争了！"
REFERENCE			VOX_FRO6_S01_008A_MASO
LANG_ENGLISH		"^1UMP45: ^7谁的战争？你他妈的到底是谁？"
REFERENCE			VOX_FRO6_S01_008A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7谁的战争？你他妈的到底是谁？"
REFERENCE			VOX_FRO6_S01_009A_MASO
LANG_ENGLISH		"^1UMP45: ^7我…一直…听着…那些…操蛋的…数字。"
REFERENCE			VOX_FRO6_S01_009A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7我…一直…听着…那些…操蛋的…数字。"
REFERENCE			VOX_FRO6_S01_010A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7那是广播，UMP45，是广播。你被洗脑了。"
REFERENCE			VOX_FRO7_S01_001A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7在你把克拉夫琴科的化合物留在老挝，你的弟兄全部挂了之后，你当了逃兵。"
REFERENCE			VOX_FRO7_S01_001B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7在你把克拉夫琴科的化合物留在老挝，你的弟兄全部挂了之后，你当了逃兵。"
REFERENCE			VOX_FRO7_S01_002A_MASO
LANG_ENGLISH		"^1UMP45: ^7不！我没有逃跑！我继续执行着我的任务！"
REFERENCE			VOX_FRO7_S01_003A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你违抗军令，跑到了复活岛，为什么？"
REFERENCE			VOX_FRO7_S01_003B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你违抗军令，跑到了复活岛，为什么？"
REFERENCE			VOX_FRO7_S01_004A_MASO
LANG_ENGLISH		"^1UMP45: ^7斯泰纳在那儿，我们必须干掉他。"
REFERENCE			VOX_FRO7_S01_005A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7哈德森和CIA已经去复活岛找斯泰纳了，你还去那干嘛？"
REFERENCE			VOX_FRO7_S01_005B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7哈德森和CIA已经去复活岛找斯泰纳了，你还去那干嘛？"
REFERENCE			VOX_FRO7_S01_006A_MASO
LANG_ENGLISH		"^1UMP45: ^7德拉格维奇，克拉夫琴科，斯泰纳。他们都得死！"
REFERENCE			VOX_FRO7_S01_007A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7他们想要抓活的，你为什么要杀了斯泰纳。"
REFERENCE			VOX_FRO7_S01_007B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7他们想要抓活的，你为什么要杀了斯泰纳。"
REFERENCE			VOX_FRO7_S01_008A_MASO
LANG_ENGLISH		"^1UMP45: ^7那些数字让我这样干的！你他妈的为什么就是听不明白！"
REFERENCE			VOX_FRO7_S01_008A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7那些数字让我这样干的！你他妈的为什么就是听不明白！"
REFERENCE			VOX_FRO7_S01_009A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你杀了克里夫琴科.你端掉了他们的基地,UMP45?"
REFERENCE			VOX_FRO7_S01_010A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7伍兹和鲍恩都被杀了,整个SOG小队成员都命丧黄泉,除了你,UMP45."
REFERENCE			VOX_FRO7_S01_011A_MASO
LANG_ENGLISH		"^1UMP45: ^7不…不…雷泽诺夫活了下来。"
REFERENCE			VOX_FRO7_S01_012A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7只有你UMP45."
REFERENCE			VOX_FRO7_S01_013A_MASO
LANG_ENGLISH		"^1UMP45: ^7不,不...自从沃尔科塔开始,雷泽诺夫就与我一起."
REFERENCE			ZORKSAVE_DESCRIPTION
LANG_ENGLISH		"保存zork"
ENDMARKER