
REFERENCE			PENTAGON_INTROSCREEN_0
LANG_ENGLISH		"^0^LTransmission# 0. Designate: UNIFORM^L"
REFERENCE			PENTAGON_INTROSCREEN_1
LANG_ENGLISH		"^0^L国家安全简介: 优先权 1.^L"
REFERENCE			PENTAGON_INTROSCREEN_2
LANG_ENGLISH		"^0^L重新带领^L ^C1梅森, 阿历克斯^C ^L去^L ^C1五角大楼.^C"
REFERENCE			PENTAGON_INTROSCREEN_3
LANG_ENGLISH		"^0^L1700 小时,^L ^C11963年11月10日^C"
REFERENCE			PENTAGON_VOX_PEN1_S01_001A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7就是这里."
REFERENCE			PENTAGON_VOX_PEN1_S01_002A_PMP1_M
LANG_ENGLISH		"^1五角大楼国会议员: ^7您的车已经准备好了,先生.欢迎来到五角大楼."
REFERENCE			PENTAGON_VOX_PEN1_S01_003A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7我们迟到了."
REFERENCE			PENTAGON_VOX_PEN1_S01_004A_PMP2_M
LANG_ENGLISH		"^五角大楼国会议员: ^7欢迎,先生."
REFERENCE			PENTAGON_VOX_PEN1_S01_005A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7麦克纳马拉部长"
REFERENCE			PENTAGON_VOX_PEN1_S01_006A_MCNA_M
LANG_ENGLISH		"^1SPRINGFIELD: ^7久仰您的大名,先生."
REFERENCE			PENTAGON_VOX_PEN1_S01_007A_GENE_M
LANG_ENGLISH		"^1将军: ^7走吧!"
REFERENCE			PENTAGON_VOX_PEN1_S01_008A_MCNA_M
LANG_ENGLISH		"^1SPRINGFIELD: ^7这是对我们国防部目前威胁最大的人物之一. 他不会恐惧任何事. 他毫无弱点.没有人性.这就是尼基塔德拉格维奇.我相信你们俩已经见过了."
REFERENCE			PENTAGON_VOX_PEN1_S01_011A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7我什么时候杀了他?"
REFERENCE			PENTAGON_VOX_PEN1_S01_012A_MCNA_M
LANG_ENGLISH		"^1SPRINGFIELD: ^7能看到你的回归是我们的荣幸,梅森."
REFERENCE			PENTAGON_VOX_PEN1_S01_013A_MCNA_M
LANG_ENGLISH		"^1SPRINGFIELD: ^7我们的贵宾."
REFERENCE			PENTAGON_VOX_PEN1_S01_014A_CLER_M
LANG_ENGLISH		"^1职员: ^7他到了."
REFERENCE			PENTAGON_VOX_PEN1_S01_015A_MCNA_M
LANG_ENGLISH		"^1SPRINGFIELD: ^7别担心,没有俄罗斯人."
REFERENCE			PENTAGON_VOX_PEN1_S01_016A_MCNA_M
LANG_ENGLISH		"^1SPRINGFIELD: ^7世界上最棒的人都在这.7天24小时,永不停息."
REFERENCE			PENTAGON_VOX_PEN1_S01_017A_MCNA_M
LANG_ENGLISH		"^1SPRINGFIELD: ^7请告诉他我们到了."
REFERENCE			PENTAGON_VOX_PEN1_S01_018A_CPCL_M
LANG_ENGLISH		"^1检查站职员: ^7好的,先生!"
REFERENCE			PENTAGON_VOX_PEN1_S01_019A_CPCL_M
LANG_ENGLISH		"^1检查站职员: ^7请进去吧."
REFERENCE			PENTAGON_VOX_PEN1_S01_020A_MCNA_M
LANG_ENGLISH		"^1SPRINGFIELD: ^7伟大的英雄们"
REFERENCE			PENTAGON_VOX_PEN1_S01_021A_MCNA_M
LANG_ENGLISH		"^1SPRINGFIELD: ^7伟大的领袖"
REFERENCE			PENTAGON_VOX_PEN1_S01_022A_MCNA_M
LANG_ENGLISH		"^1SPRINGFIELD: ^7暗号：阿里尔"
REFERENCE			PENTAGON_VOX_PEN1_S01_023A_ELG1_M
LANG_ENGLISH		"^1电梯守卫: ^7贵宾来了."
REFERENCE			PENTAGON_VOX_PEN1_S01_024A_MCNA_M
LANG_ENGLISH		"^1SPRINGFIELD: ^7他已经等着我们了."
REFERENCE			PENTAGON_VOX_PEN1_S01_025A_MCNA_M
LANG_ENGLISH		"^1SPRINGFIELD: ^7这是控制中心. 我相信整个世界被这个房间救过不止一次了."
REFERENCE			PENTAGON_VOX_PEN1_S01_028A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7永远都那么震撼不是吗？"
REFERENCE			PENTAGON_VOX_PEN1_S01_029A_MCNA_M
LANG_ENGLISH		"^1SPRINGFIELD: ^7这不是重点."
REFERENCE			PENTAGON_VOX_PEN1_S01_030A_AGT2_M
LANG_ENGLISH		"^1特工: ^7威廉姆斯,你从凤凰操作系统中得到什么了?已经找到了漏洞了么?"
REFERENCE			PENTAGON_VOX_PEN1_S01_031A_WILL_M
LANG_ENGLISH		"^1威廉姆斯: ^7 呃…我们,我们知道他从哪里来,但是它被隐藏了.漏洞仍然还在…"
REFERENCE			PENTAGON_VOX_PEN1_S01_032A_MCNA_M
LANG_ENGLISH		"^1SPRINGFIELD: ^7西科拉库斯"
REFERENCE			PENTAGON_VOX_PEN1_S01_033A_MCNA_M
LANG_ENGLISH		"^1SPRINGFIELD: ^7这个内部密室建成于1943年.我们很少用它."
REFERENCE			PENTAGON_VOX_PEN1_S01_034A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7祝你好运, 梅森."
REFERENCE			PENTAGON_VOX_PEN1_S01_035A_MCNA_M
LANG_ENGLISH		"^1SPRINGFIELD: ^7总统先生."
REFERENCE			PENTAGON_VOX_PEN1_S01_036A_KENN_M
LANG_ENGLISH		"^1COMMANDER: ^7这是特工梅森."
REFERENCE			PENTAGON_VOX_PEN1_S01_037A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7很荣幸见到你,总统先生."
REFERENCE			PENTAGON_VOX_PEN1_S01_038A_KENN_M
LANG_ENGLISH		"^1COMMANDER: ^7请坐."
REFERENCE			PENTAGON_VOX_PEN1_S01_039A_KENN_M
LANG_ENGLISH		"^1COMMANDER: ^7我们正处在来自共X党的危机之中.我们的自由…我们日常的生活方式都面临威胁."
REFERENCE			PENTAGON_VOX_PEN1_S01_040A_KENN_M
LANG_ENGLISH		"^1COMMANDER: ^7德拉格维奇."
REFERENCE			PENTAGON_VOX_PEN1_S01_041A_KENN_M
LANG_ENGLISH		"^1COMMANDER: ^7你是我们这里最棒的人选了.哪里需要你你必须到哪里--而且你必须做到最好--梅森先生,搞定他."
REFERENCE			PENTAGON_VOX_PEN1_S01_042A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7谢谢你,秘书先生."
REFERENCE			PENTAGON_VOX_PEN1_S01_100A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你澄清了自己的身份,并已被五角大楼召回."
REFERENCE			PENTAGON_VOX_PEN1_S01_102A_MASO
LANG_ENGLISH		"^1UMP45: ^7杰森哈德森是我的上司"
REFERENCE			PENTAGON_VOX_PEN1_S01_103A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7 为什么要去五角大楼?"
REFERENCE			PENTAGON_VOX_PEN1_S01_105A_MASO
LANG_ENGLISH		"^1UMP45: ^7哈德森不能告诉我. 他没有得到上级的批准."
REFERENCE			PENTAGON_VOX_PEN1_S01_106A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7 从古巴,认出了德拉格维奇."
REFERENCE			PENTAGON_VOX_PEN1_S01_108A_MASO
LANG_ENGLISH		"^1UMP45: ^7我感觉每个人都在看着我们.不对，应该是盯着我."
REFERENCE			PENTAGON_VOX_PEN1_S01_109A_MASO
LANG_ENGLISH		"^1UMP45: ^7以前你觉得你无法相信任何人."
REFERENCE			PENTAGON_VOX_PEN1_S01_110A_MASO
LANG_ENGLISH		"^1UMP45: ^7有时,甚至无法相信你自己."
REFERENCE			PENTAGON_VOX_PEN1_S01_111A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7这就是为什么我们在这儿,梅森. 为了看看我们是否能够相信你."
REFERENCE			PENTAGON_VOX_PEN1_S01_113A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你一直都在我们的监视之下."
REFERENCE			PENTAGON_VOX_PEN1_S01_115A_MASO
LANG_ENGLISH		"^1UMP45: ^7怎么可能?"
REFERENCE			PENTAGON_VOX_PEN1_S01_116A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7我当时在五角大楼里."
REFERENCE			PENTAGON_VOX_PEN1_S01_118A_MASO
LANG_ENGLISH		"^1UMP45: ^7我记起来了,我一直听到一些数字.我…我甚至无法将它从脑子中抹去."
REFERENCE			PENTAGON_VOX_PEN1_S01_119A_MASO
LANG_ENGLISH		"^1UMP45: ^7就感觉有什么东西…在啃食我."
REFERENCE			PENTAGON_VOX_PEN1_S01_120A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7什么,梅森?"
REFERENCE			PENTAGON_VOX_PEN1_S01_122A_MASO
LANG_ENGLISH		"^1UMP45: ^7我不知道--感觉我像是在做梦--第二步,脱离黑暗---第三步,在敌人身上洒上火焰--"
REFERENCE			PENTAGON_VOX_PEN1_S01_123A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你接近你的目标."
REFERENCE			PENTAGON_VOX_PEN1_S01_125A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7这个可行."
REFERENCE			PENTAGON_VOX_PEN1_S01_127A_MASO
LANG_ENGLISH		"^1UMP45: ^7这个行得通."
REFERENCE			PENTAGON_VOX_PEN1_S01_128A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7德拉格维奇的程序已经开始运行了."
REFERENCE			PENTAGON_VOX_PEN1_S01_130A_MASO
LANG_ENGLISH		"^1UMP45: ^7我会的."
REFERENCE			PENTAGON_VOX_PEN1_S01_500A_DRAG_M
LANG_ENGLISH		"^1RPK16: ^7我会让他尝尝地狱般的痛苦"
REFERENCE			PENTAGON_VOX_PEN1_S01_501A_SWIF_M
LANG_ENGLISH		"^1SWIFT: ^7你他妈怎回事?"
REFERENCE			PENTAGON_VOX_PEN1_S01_501A_SWIF_M_S
LANG_ENGLISH		"^1SWIFT: ^7你他妈的搞什么飞机!?"
ENDMARKER