REFERENCE			POW_FOLLOW
LANG_ENGLISH		"跟随 "

REFERENCE			POW_INTROSCREEN_DATE
LANG_ENGLISH		"2月12日，1968"
REFERENCE			POW_INTROSCREEN_PLACE
LANG_ENGLISH		"老挝"
REFERENCE			POW_INTROSCREEN_TITLE
LANG_ENGLISH		"报复"
REFERENCE			POW_OBJ_AK47_FLAME
LANG_ENGLISH		"和AK47的火力对射"
REFERENCE			POW_OBJ_GET_IN
LANG_ENGLISH		"到直升机里面去"
REFERENCE			POW_OBJ_GET_RUSSIAN
LANG_ENGLISH		"去苏联"
REFERENCE			POW_OBJ_HIND
LANG_ENGLISH		"俘获直升机"
REFERENCE			POW_OBJ_HINDS
LANG_ENGLISH		"破坏苏联人的直升飞机( &&1剩余 )"
REFERENCE			POW_OBJ_HIP
LANG_ENGLISH		"破坏苏联人的HIP"
REFERENCE			POW_OBJ_KILL_KRAV
LANG_ENGLISH		"干掉克拉夫琴科"

REFERENCE			POW_POW_OBJ_FLY_KRAV
LANG_ENGLISH		"飞到克拉夫琴科后方"
REFERENCE			POW_REDACTED_FIVE
LANG_ENGLISH		"^L11：00 点,^L ^C1 2月 19日,1968年^C"
REFERENCE			POW_REDACTED_FOUR
LANG_ENGLISH		"^C1梅森^C^L 和推测小组 KIA.^L"
REFERENCE			POW_REDACTED_ONE
LANG_ENGLISH		"^LTransmission # 14-15-20. Designation: DELTA^L"
REFERENCE			POW_REDACTED_THREE
LANG_ENGLISH		"^L最近知道的位置^L ^C1 Laos^C ^L - 越南边界.^L"
REFERENCE			POW_REDACTED_TWO
LANG_ENGLISH		"^L和SOG小队没有联系 X-RAY.^L"
REFERENCE			POW_SHOOT
LANG_ENGLISH		"射击… "
REFERENCE			POW_VOX_POW1_S01_226A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7操。。。蛋。。。 越共。。。"
REFERENCE			POW_VOX_POW1_S01_226A_BOWM_M_S
LANG_ENGLISH		"^1UMP9: ^7扭断。。。你的。。。脖子。。。越共。。。"
REFERENCE			POW_VOX_POW1_S01_227A_VCBK_M
LANG_ENGLISH		"^1伯奇: ^7死了，美国人。"
REFERENCE			POW_VOX_POW1_S01_233A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7他妈的。我们要让他们血债血还。"
REFERENCE			POW_VOX_POW1_S01_233A_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^7杂种。我们要让他们血债血还。"
REFERENCE			POW_VOX_POW1_S01_235A_VCBK_M
LANG_ENGLISH		"^1伯奇: ^7你-别说了！赶快去做！"
REFERENCE			POW_VOX_POW1_S01_239A_VCBK_M
LANG_ENGLISH		"^1伯奇: ^7别说了！"
REFERENCE			POW_VOX_POW1_S01_242A_VCBK_M
LANG_ENGLISH		"^1VC BOOKIE: ^7细菌细菌细菌!"
REFERENCE			POW_VOX_POW1_S01_243A_WOOD
LANG_ENGLISH		"^1HK416: ^7好啊."
REFERENCE			POW_VOX_POW1_S01_244A_VCBK_M
LANG_ENGLISH		"^1伯奇: ^7你开枪自己打自己.!开枪!"
REFERENCE			POW_VOX_POW1_S01_245A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7你别杀掉我！"
REFERENCE			POW_VOX_POW1_S01_247A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7靠!"
REFERENCE			POW_VOX_POW1_S01_247A_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^7 我靠！"
REFERENCE			POW_VOX_POW1_S01_248A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7就是现在。。。时机到了，搞定他！"
REFERENCE			POW_VOX_POW1_S01_249B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7准备"
REFERENCE			POW_VOX_POW1_S01_250A_VCBK_M
LANG_ENGLISH		"^1伯奇: ^7换你了!"
REFERENCE			POW_VOX_POW1_S01_252A_WOOD
LANG_ENGLISH		"^1HK416: ^7准备."
REFERENCE			POW_VOX_POW1_S01_253A_VCBK_M
LANG_ENGLISH		"^1伯奇: ^7细菌 细菌！"
REFERENCE			POW_VOX_POW1_S01_254A_WOOD
LANG_ENGLISH		"^1HK416: ^7这群龟儿子。"
REFERENCE			POW_VOX_POW1_S01_254A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7这群龟儿子。。。"
REFERENCE			POW_VOX_POW1_S01_255A_MASO
LANG_ENGLISH		"^1UMP45: ^7我们去苏联，现在去。"
REFERENCE			POW_VOX_POW1_S01_257A_MASO
LANG_ENGLISH		"^1UMP45: ^7鲍曼..."
REFERENCE			POW_VOX_POW1_S01_258A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7你不别怕我啊。共X党就是一坨屎。。。"
REFERENCE			POW_VOX_POW1_S01_258A_BOWM_M_S
LANG_ENGLISH		"^1UMP9: ^7你不要怕我。共X党就是一陀。。。"
REFERENCE			POW_VOX_POW1_S01_259A_MASO
LANG_ENGLISH		"^1UMP45: ^7鲍曼！你就是一个呆毛！"
REFERENCE			POW_VOX_POW1_S01_259A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7鲍曼！鲍曼！"
REFERENCE			POW_VOX_POW1_S01_260A_SPZ1_M
LANG_ENGLISH		"^1阿尔法小组特工: ^7接下来。"
REFERENCE			POW_VOX_POW1_S01_261A_MASO
LANG_ENGLISH		"^1UMP45: ^7我要杀掉你们所有人！"
REFERENCE			POW_VOX_POW1_S01_262A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7不要碰我。。。"
REFERENCE			POW_VOX_POW1_S01_263A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7我们的计划是啥？"
REFERENCE			POW_VOX_POW1_S01_264A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7只有一个机会，梅森。"
REFERENCE			POW_VOX_POW1_S01_265A_MASO
LANG_ENGLISH		"^1UMP45: ^7我们将会完成它。"
REFERENCE			POW_VOX_POW1_S01_266A_MASO
LANG_ENGLISH		"^1UMP45: ^76点方向和8点方向。"
REFERENCE			POW_VOX_POW1_S01_267A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 我们走！"
REFERENCE			POW_VOX_POW1_S01_268A_WOOD
LANG_ENGLISH		"^1HK416: ^7不要让这群龟儿子跑了！"
REFERENCE			POW_VOX_POW1_S01_269A_WOOD
LANG_ENGLISH		"^1HK416: ^7跟紧了！"
REFERENCE			POW_VOX_POW1_S01_270A_WOOD
LANG_ENGLISH		"^1HK416: ^7抓活的！"
REFERENCE			POW_VOX_POW1_S01_271A_WOOD
LANG_ENGLISH		"^1HK416: ^7他快跑了，梅森！"
REFERENCE			POW_VOX_POW1_S01_272A_WOOD
LANG_ENGLISH		"^1HK416: ^7他正在跑远！"
REFERENCE			POW_VOX_POW1_S01_273A_WOOD
LANG_ENGLISH		"^1HK416: ^7他跑了。。。"
REFERENCE			POW_VOX_POW1_S01_274A_WOOD
LANG_ENGLISH		"^1HK416: ^7这边！龟儿子们别想跑！"
REFERENCE			POW_VOX_POW1_S01_274A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7这边！龟儿子们别想跑！"
REFERENCE			POW_VOX_POW1_S01_275A_WOOD
LANG_ENGLISH		"^1HK416: ^7放倒他，梅森！"
REFERENCE			POW_VOX_POW1_S01_276A_MASO
LANG_ENGLISH		"^1UMP45: ^7你哪都跑不了了！"
REFERENCE			POW_VOX_POW1_S01_277A_WOOD
LANG_ENGLISH		"^1HK416: ^7你难道没感觉到在你耳边的一点声音有点不对劲吗？"
REFERENCE			POW_VOX_POW1_S01_278A_WOOD
LANG_ENGLISH		"^1HK416: ^7我听不到它。"
REFERENCE			POW_VOX_POW1_S01_279A_WOOD
LANG_ENGLISH		"^1HK416: ^7流血过多他会死掉的。。。"
REFERENCE			POW_VOX_POW1_S01_280A_WOOD
LANG_ENGLISH		"^1HK416: ^7过来帮忙。"
REFERENCE			POW_VOX_POW1_S01_281A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7克拉夫琴科的帮凶一定就在不远处。"
REFERENCE			POW_VOX_POW1_S01_282A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7这些恶人离死不远了。"
REFERENCE			POW_VOX_POW1_S01_282B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7这些恶人是在挥霍借来的时光。"
REFERENCE			POW_VOX_POW1_S01_400A_WOOD
LANG_ENGLISH		"^1HK416: ^7如果他搞清情况-他会告诉克拉夫琴科的！"
REFERENCE			POW_VOX_POW1_S01_401A_MASO
LANG_ENGLISH		"^1UMP45: ^7他没逃走！"
REFERENCE			POW_VOX_POW1_S01_402A_WOOD
LANG_ENGLISH		"^1HK416: ^7这些苏联人已经死了！"
REFERENCE			POW_VOX_POW1_S01_403A_MASO
LANG_ENGLISH		"^1UMP45: ^7见鬼，他在右边。"
REFERENCE			POW_VOX_POW1_S01_404A_WOOD
LANG_ENGLISH		"^1HK416: ^7喔，他会得到应有的惩罚的！"
REFERENCE			POW_VOX_POW1_S01_405A_MASO
LANG_ENGLISH		"^1UMP45: ^7不仅仅是他。克拉夫琴科也一样。"
REFERENCE			POW_VOX_POW1_S01_406A_WOOD
LANG_ENGLISH		"^1HK416: ^7为鲍曼报仇。"
REFERENCE			POW_VOX_POW1_S01_407A_MASO
LANG_ENGLISH		"^1UMP45: ^7为鲍曼报仇。"
REFERENCE			POW_VOX_POW1_S01_408A_WOOD
LANG_ENGLISH		"^1HK416: ^7我要苏联人都去死！"
REFERENCE			POW_VOX_POW1_S01_409A_MASO
LANG_ENGLISH		"^1UMP45: ^7呆在我这儿，伍兹！"
REFERENCE			POW_VOX_POW1_S01_410A_MASO
LANG_ENGLISH		"^1UMP45: ^7我要干掉他-为鲍曼报仇。"
REFERENCE			POW_VOX_POW1_S01_411A_MASO
LANG_ENGLISH		"^1UMP45: ^7见鬼，VC到处都是。"
REFERENCE			POW_VOX_POW1_S01_412A_WOOD
LANG_ENGLISH		"^1HK416: ^7他们都被干掉了。。。我们就盯着那些苏联人就好了。"
REFERENCE			POW_VOX_POW1_S01_701A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7为了上帝。。。你那些同伙在哪里？"
REFERENCE			POW_VOX_POW1_S01_701B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7这些人的方位在哪？"
REFERENCE			POW_VOX_POW1_S01_702A_REZN
LANG_ENGLISH		"^1UMP40: ^7都要去死。"
REFERENCE			POW_VOX_POW1_S01_703A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7伍兹..."
REFERENCE			POW_VOX_POW1_S01_704A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7德拉格维奇个傻X跟踪我们。"
REFERENCE			POW_VOX_POW1_S01_704A_MASO_M_S
LANG_ENGLISH		"^1UMP45: ^7德拉格维奇个傻X跟踪我们。"
REFERENCE			POW_VOX_POW1_S01_705A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7我累了。我真想做个了断了。"
REFERENCE			POW_VOX_POW1_S01_706A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7鲍曼, 别!"
REFERENCE			POW_VOX_POW1_S01_708A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7不值得的，鲍曼。"
REFERENCE			POW_VOX_POW1_S01_709A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7鲍曼，别这么做！"
REFERENCE			POW_VOX_POW1_S01_710A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7伍兹？妈的。。。"
REFERENCE			POW_VOX_POW1_S01_710A_MASO_M_S
LANG_ENGLISH		"^1UMP45: ^7伍兹？"
REFERENCE			POW_VOX_POW1_S01_711A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7让我想想。。。。让我想想。。。"
REFERENCE			POW_VOX_POW1_S01_712A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7好的，好的。我拿到小斧头了。"
REFERENCE			POW_VOX_POW1_S01_800A_SPZ1_M
LANG_ENGLISH		"^1阿尔法小组特工: ^7啊! 啊! 啊!"
REFERENCE			POW_VOX_POW1_S03_004A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7你看见那架飞机了吗？我们必须得到它"
REFERENCE			POW_VOX_POW1_S03_005A_WOOD
LANG_ENGLISH		"^1HK416: ^7干掉这个目标。"
REFERENCE			POW_VOX_POW1_S03_006A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森，准备好了就开火。"
REFERENCE			POW_VOX_POW1_S03_007A_WOOD
LANG_ENGLISH		"^1HK416: ^7好的，跟着我。"
REFERENCE			POW_VOX_POW1_S03_008A_WOOD
LANG_ENGLISH		"^1HK416: ^7你是谁。。。好，快 快 快！"
REFERENCE			POW_VOX_POW1_S03_011A_WOOD
LANG_ENGLISH		"^1HK416: ^7敌军清除完毕。让我们使用这架飞机。"
REFERENCE			POW_VOX_POW1_S03_012A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7好的，看他们都卸下来什么了。。。UV-32火箭弹。。。12毫米火炮。。这些白痴准备打第三次世界大战了。"
REFERENCE			POW_VOX_POW1_S03_013A_MASO
LANG_ENGLISH		"^1UMP45: ^7电力系统已经启动."
REFERENCE			POW_VOX_POW1_S03_014A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7涡轮已经开始转了，拉起摇杆。"
REFERENCE			POW_VOX_POW1_S03_015A_MASO
LANG_ENGLISH		"^1UMP45: ^7UV32已经准备好了。"
REFERENCE			POW_VOX_POW1_S03_016A_MASO
LANG_ENGLISH		"^1UMP45: ^712毫米火炮也准备好了。"
REFERENCE			POW_VOX_POW1_S03_017A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7我们有充足的弹药。你准备好了么？"
REFERENCE			POW_VOX_POW1_S03_018A_MASO
LANG_ENGLISH		"^1UMP45: ^7准备好了!"
REFERENCE			POW_VOX_POW1_S03_019A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7我们先飞上去，然后换你来开。"
REFERENCE			POW_VOX_POW1_S03_020A_MASO
LANG_ENGLISH		"^1UMP45: ^7安全了."
REFERENCE			POW_VOX_POW1_S03_021A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7当我看到他们我会告诉你击杀目标。"
REFERENCE			POW_VOX_POW1_S03_022A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7所有敌人目标都可以击杀的。明白？"
REFERENCE			POW_VOX_POW1_S03_023A_MASO
LANG_ENGLISH		"^1UMP45: ^7我知道了。给我飞机控制权"
REFERENCE			POW_VOX_POW1_S03_024A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7你的飞机。"
REFERENCE			POW_VOX_POW1_S03_025A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7我们已经标记了克拉夫琴科的帮凶的方位。我们沿着河道走。"
REFERENCE			POW_VOX_POW1_S03_026A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7眼睛给我盯着点。我可不想在这儿挨枪子。"
REFERENCE			POW_VOX_POW1_S03_027A_MASO
LANG_ENGLISH		"^1UMP45: ^7我找到你了，伍兹。"
REFERENCE			POW_VOX_POW1_S03_028A_MASO
LANG_ENGLISH		"^1UMP45: ^7这里真是地狱！"
REFERENCE			POW_VOX_POW1_S03_029A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7眼力不错，梅森！"
REFERENCE			POW_VOX_POW1_S03_030A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7我看到他们在跑！"
REFERENCE			POW_VOX_POW1_S03_032A_MASO
LANG_ENGLISH		"^1UMP45: ^7过来！"
REFERENCE			POW_VOX_POW1_S03_033A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7看！那些呆毛在跑！"
REFERENCE			POW_VOX_POW1_S03_034A_MASO
LANG_ENGLISH		"^1UMP45: ^7血债血偿吧，你们这些混蛋！"
REFERENCE			POW_VOX_POW1_S03_034A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7血债血偿吧，你们这些混蛋！"
REFERENCE			POW_VOX_POW1_S03_035A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7妈的，他们火力太猛了，回来！"
REFERENCE			POW_VOX_POW1_S03_036A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7让我们离开这儿，梅森！"
REFERENCE			POW_VOX_POW1_S03_037A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7回来！他们太多高射炮了！"
REFERENCE			POW_VOX_POW1_S03_038A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7梅森，让这些丑鸟动起来！"
REFERENCE			POW_VOX_POW1_S03_038A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7梅森，让这些丑鸟动起来！"
REFERENCE			POW_VOX_POW1_S03_039A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7我们丢了一台发电机！往后拉。"
REFERENCE			POW_VOX_POW1_S03_040A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7防撞系统已经损坏！"
REFERENCE			POW_VOX_POW1_S03_041A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7我们正在失去平衡！"
REFERENCE			POW_VOX_POW1_S03_042A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7雷达警告系统掉线！"
REFERENCE			POW_VOX_POW1_S03_043A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7糟糕！我们要坠毁了！"
REFERENCE			POW_VOX_POW1_S03_043A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7糟糕！我们要坠毁了！"
REFERENCE			POW_VOX_POW1_S03_044A_MASO
LANG_ENGLISH		"^1UMP45: ^7我们正在失去它！撑住！"
REFERENCE			POW_VOX_POW1_S03_045A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7涡轮被打了！我们要坠毁了！"
REFERENCE			POW_VOX_POW1_S03_046A_MASO
LANG_ENGLISH		"^1UMP45: ^7糟糕！我们要坠毁了！"
REFERENCE			POW_VOX_POW1_S03_046A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7我们要坠毁了！"
REFERENCE			POW_VOX_POW1_S03_047A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7UV-32s，正在装填。"
REFERENCE			POW_VOX_POW1_S03_048A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7里面没有弹药！正在等待装填！"
REFERENCE			POW_VOX_POW1_S03_049A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7梅森，不行啊！你要等待装填！"
REFERENCE			POW_VOX_POW1_S03_050A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7 装填中！"
REFERENCE			POW_VOX_POW1_S03_076A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7在河里有船。它们好像装有50cal火炮。"
REFERENCE			POW_VOX_POW1_S03_077A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7拿下那座桥！"
REFERENCE			POW_VOX_POW1_S03_078A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7RPG火箭筒来了！从船那边。"
REFERENCE			POW_VOX_POW1_S03_079A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7我们干掉他们了，干的好。跟着走。"
REFERENCE			POW_VOX_POW1_S03_080A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7.50 cal火炮在这些卡车上！并且还有ZSU！用飞机上的火箭搞定它！"
REFERENCE			POW_VOX_POW1_S03_081A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7看吧，越共的公路下面。看见那些加油站在了吗？"
REFERENCE			POW_VOX_POW1_S03_082A_MASO
LANG_ENGLISH		"^1UMP45: ^7对，我看到它了。"
REFERENCE			POW_VOX_POW1_S03_083A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7现在是搞些破坏的时候了！"
REFERENCE			POW_VOX_POW1_S03_084A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7攻击那个油料库！"
REFERENCE			POW_VOX_POW1_S03_085A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7太好了，操蛋的！"
REFERENCE			POW_VOX_POW1_S03_085A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7哦耶！"
REFERENCE			POW_VOX_POW1_S03_086A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7也攻击这些建筑。一直躲在敌人后面攻击。"
REFERENCE			POW_VOX_POW1_S03_087A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7区域清除完毕-继续沿着河道走！"
REFERENCE			POW_VOX_POW1_S03_088A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7RPG火箭筒在河上。干掉那些船！"
REFERENCE			POW_VOX_POW1_S03_089A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7糟糕！有一个 .50 cal从地下的某个地方来了。"
REFERENCE			POW_VOX_POW1_S03_089A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7糟糕！有一个 .50 cal从地下的某个地方来了。"
REFERENCE			POW_VOX_POW1_S03_090A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7小心通过那儿，梅森。那些船"
REFERENCE			POW_VOX_POW1_S03_091A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7那是一个NVA支援位置！我们必须接近Chi Minh trail。把他们毁掉，梅森。"
REFERENCE			POW_VOX_POW1_S03_093A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7我觉得我们可以让某些人滚开，梅森。"
REFERENCE			POW_VOX_POW1_S03_095A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7妈的，我们不是好惹的，你们这些共X党傻X，我们马上来干掉你们。"
REFERENCE			POW_VOX_POW1_S03_095A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7妈的，我们不是好惹的，你们这些共X党傻X，我们马上来干掉你们。"
REFERENCE			POW_VOX_POW1_S03_097A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7糟糕！米-8攻击型直升机，正从北面飞来。"
REFERENCE			POW_VOX_POW1_S03_097A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7mi-8攻击型直升机，正从北面飞来。"
REFERENCE			POW_VOX_POW1_S03_101A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7干掉那个机枪手！"
REFERENCE			POW_VOX_POW1_S03_103A_WOOD_F
LANG_ENGLISH		"^1HK416: ^他躲在了我们的视觉的死角！"
REFERENCE			POW_VOX_POW1_S03_105A_WOOD_F
LANG_ENGLISH		"^1HK416: ^我们发现他了！开火"
REFERENCE			POW_VOX_POW1_S03_107A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7我们找到他了。继续朝北走。靠近那条河。"
REFERENCE			POW_VOX_POW1_S03_108A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7看起来那群家伙已经在这条路上被烧死了，检查那个汽油凝固弹。即使Charlie已经被烧死了。"
REFERENCE			POW_VOX_POW1_S03_108A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7看起来那群家伙已经在这条路上被烧死了，检查那个汽油凝固弹。"
REFERENCE			POW_VOX_POW1_S03_109A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7情况不妙啊。"
REFERENCE			POW_VOX_POW1_S03_110A_MASO
LANG_ENGLISH		"^1UMP45: ^7雷达锁定！"
REFERENCE			POW_VOX_POW1_S03_111A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7萨姆导弹！先让它靠近我们，再跑！"
REFERENCE			POW_VOX_POW1_S03_112A_MASO
LANG_ENGLISH		"^1UMP45: ^7来吧龟孙子。。。"
REFERENCE			POW_VOX_POW1_S03_113A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7飞的不错啊！一个萨姆导弹发射架一定就在河面上。"
REFERENCE			POW_VOX_POW1_S03_114A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7 来了！"
REFERENCE			POW_VOX_POW1_S03_115A_MASO
LANG_ENGLISH		"^1UMP45: ^7搞定!"
REFERENCE			POW_VOX_POW1_S03_116A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7我们要等它靠近。我们要到那个洞里!"
REFERENCE			POW_VOX_POW1_S03_117A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7敌军的攻击！快回避！"
REFERENCE			POW_VOX_POW1_S03_118A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7我们被锁定了！"
REFERENCE			POW_VOX_POW1_S03_119A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7它又来了！"
REFERENCE			POW_VOX_POW1_S03_120A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7干掉他们。"
REFERENCE			POW_VOX_POW1_S03_121A_WOOD_F
LANG_ENGLISH		"^1HK416: ^再去干掉他们！把这个操蛋的山都摧毁！"
REFERENCE			POW_VOX_POW1_S03_121A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^再去干掉他们！把这个操蛋的山都摧毁！"
REFERENCE			POW_VOX_POW1_S03_122A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7干得好！那是那些白痴打掉的最后一架飞机。"
REFERENCE			POW_VOX_POW1_S03_123A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7越共在右边修建了一个跨河管道。让我们破坏它然后摧毁那座桥！"
REFERENCE			POW_VOX_POW1_S03_124A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7那些龟孙子在移动！"
REFERENCE			POW_VOX_POW1_S03_125A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7干得好！"
REFERENCE			POW_VOX_POW1_S03_126A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7天啊！梅森，我们破坏了主矿脉了！下面就是胡志明小道。"
REFERENCE			POW_VOX_POW1_S03_126A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7我们到了主矿脉了！下面就是胡志明小道！"
REFERENCE			POW_VOX_POW1_S03_127A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7我们有一个管道线通向南方还有那个主要的营地它通向北方！把他们都干掉！"
REFERENCE			POW_VOX_POW1_S03_128A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7武装的ZSU正在赶来的路上！"
REFERENCE			POW_VOX_POW1_S03_129A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7点着那条燃油线，梅森！"
REFERENCE			POW_VOX_POW1_S03_130A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7越共就藏在那些建筑里！用那些火箭干掉他！"
REFERENCE			POW_VOX_POW1_S03_131A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7你看到那个雷达站了吗？摧毁它！"
REFERENCE			POW_VOX_POW1_S03_132A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7有很多RPG火箭筒在那座塔上！"
REFERENCE			POW_VOX_POW1_S03_133A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7ZSUs正在部署！"
REFERENCE			POW_VOX_POW1_S03_134A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7.码头有50 cal火炮!"
REFERENCE			POW_VOX_POW1_S03_135A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7越共个白痴想藏起来！摧毁那些建筑！"
REFERENCE			POW_VOX_POW1_S03_136A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7弹药箱在那山上燃烧，把UV's丢给他们！"
REFERENCE			POW_VOX_POW1_S03_137A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7烧掉所有那些弹药箱。"
REFERENCE			POW_VOX_POW1_S03_138A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7呵呵，看， 越共在跑！"
REFERENCE			POW_VOX_POW1_S03_138A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7呵呵，看， 越共在跑！"
REFERENCE			POW_VOX_POW1_S03_139A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7打得好，梅森！"
REFERENCE			POW_VOX_POW1_S03_140A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7呜呼！太棒了，干掉了！"
REFERENCE			POW_VOX_POW1_S03_141A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7两个防空设施在那座桥上，看到他们了么？"
REFERENCE			POW_VOX_POW1_S03_142A_MASO
LANG_ENGLISH		"^1UMP45: ^7搞定!"
REFERENCE			POW_VOX_POW1_S03_143A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7对的。克拉夫琴科的同伙应该就在那上面。"
REFERENCE			POW_VOX_POW1_S03_144A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7RPG从管道线飞过！"
REFERENCE			POW_VOX_POW1_S03_145A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7克拉夫琴科的同伙应该就在那右边。注意看。"
REFERENCE			POW_VOX_POW1_S03_146A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7我雷达上有个小点，梅森 。你看到了吗。。。。"
REFERENCE			POW_VOX_POW1_S03_148A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7敌人的直升飞机！从我们右边过来！"
REFERENCE			POW_VOX_POW1_S03_151A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7他在跑！打他屁股！"
REFERENCE			POW_VOX_POW1_S03_152A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7把这个白痴干掉！"
REFERENCE			POW_VOX_POW1_S03_152A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7把这个白痴干掉！"
REFERENCE			POW_VOX_POW1_S03_153A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7你干掉他了，梅森。最后一枪毙命！"
REFERENCE			POW_VOX_POW1_S03_156A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7有情况！现在我们这儿有两个！"
REFERENCE			POW_VOX_POW1_S03_157A_MASO
LANG_ENGLISH		"^1UMP45: ^7妈的……"
REFERENCE			POW_VOX_POW1_S03_158A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7做掉它，梅森！"
REFERENCE			POW_VOX_POW1_S03_160A_MASO
LANG_ENGLISH		"^1UMP45: ^7很好！"
REFERENCE			POW_VOX_POW1_S03_161A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7干一个掉了，再干掉另一个！"
REFERENCE			POW_VOX_POW1_S03_163A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7他已经锁定我们了！跑！跑！"
REFERENCE			POW_VOX_POW1_S03_165A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7继续打他！"
REFERENCE			POW_VOX_POW1_S03_167A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7这群白痴竟然知道怎么飞！"
REFERENCE			POW_VOX_POW1_S03_167A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7这群白痴竟然知道怎么飞！"
REFERENCE			POW_VOX_POW1_S03_169A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7好的。。。我们干得漂亮。把它们都干掉。"
REFERENCE			POW_VOX_POW1_S03_284A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7太好了，操蛋的！"
REFERENCE			POW_VOX_POW1_S03_284A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7哦耶！"
REFERENCE			POW_VOX_POW1_S03_286A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7有枪口！多个敌人，梅森！第二架直升机靠近我们！"
REFERENCE			POW_VOX_POW1_S03_503A_WOOD
LANG_ENGLISH		"^1HK416: ^7呆在直升飞机里。"
REFERENCE			POW_VOX_POW1_S03_504A_WOOD
LANG_ENGLISH		"^1HK416: ^7走到里面去，梅森。"
REFERENCE			POW_VOX_POW1_S03_505A_WOOD
LANG_ENGLISH		"^1HK416: ^7快他妈打起精神，梅森！"
REFERENCE			POW_VOX_POW1_S03_505A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7醒醒，梅森！"
REFERENCE			POW_VOX_POW1_S04_400A_WOOD
LANG_ENGLISH		"^1HK416: ^7克拉夫琴科的同伙在正想朝南移动。"
REFERENCE			POW_VOX_POW1_S04_401A_MASO
LANG_ENGLISH		"^1UMP45: ^7干掉他。。。"
REFERENCE			POW_VOX_POW1_S04_402A_WOOD
LANG_ENGLISH		"^1HK416: ^7干得漂亮，我们走。"
REFERENCE			POW_VOX_POW1_S04_403A_WOOD
LANG_ENGLISH		"^1HK416: ^7没有理由这么安静啊，梅森。"
REFERENCE			POW_VOX_POW1_S04_404A_WOOD
LANG_ENGLISH		"^1HK416: ^7一起干掉他们。"
REFERENCE			POW_VOX_POW1_S04_405A_WOOD
LANG_ENGLISH		"^1HK416: ^7-拿着那个喷火器！"
REFERENCE			POW_VOX_POW1_S04_406A_WOOD
LANG_ENGLISH		"^1HK416: ^7烧死那些白痴！"
REFERENCE			POW_VOX_POW1_S04_407A_RED3
LANG_ENGLISH		"^1美国囚牢: ^7谁在那边？！"
REFERENCE			POW_VOX_POW1_S04_408A_RED4
LANG_ENGLISH		"^1美国囚牢: ^7帮帮我们！！！求你们了！！"
REFERENCE			POW_VOX_POW1_S04_409A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森！！他们是俘虏."
REFERENCE			POW_VOX_POW1_S04_410A_RED3
LANG_ENGLISH		"^1美国囚牢: ^7你们是为了救我们而来？！"
REFERENCE			POW_VOX_POW1_S04_411A_WOOD
LANG_ENGLISH		"^1HK416: ^7我们是SOG（美军精英特种部队）。我们来带你们撤离。"
REFERENCE			POW_VOX_POW1_S04_412A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森-带上另一个"
REFERENCE			POW_VOX_POW1_S04_413A_RED4
LANG_ENGLISH		"^1美国囚牢: ^7感谢上帝！请。。。快点！"
REFERENCE			POW_VOX_POW1_S04_414A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森！！！是你吗？！"
REFERENCE			POW_VOX_POW1_S04_415A_MASO
LANG_ENGLISH		"^1UMP45: ^7雷泽诺夫!我会带你离开的！"
REFERENCE			POW_VOX_POW1_S04_416A_REZN
LANG_ENGLISH		"^1UMP40: ^7克拉夫琴科就在这儿！"
REFERENCE			POW_VOX_POW1_S04_417A_REZN
LANG_ENGLISH		"^1UMP40: ^7这边！我们不能让他从我们眼皮子底下溜走！"
REFERENCE			POW_VOX_POW1_S04_418A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森？！你们在他妈的干嘛？！！我们想要干掉那群混蛋。"
REFERENCE			POW_VOX_POW1_S04_418A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7梅森？！你们在他妈的干嘛？！！我们想要干掉那群混蛋。"
REFERENCE			POW_VOX_POW1_S04_419A_WOOD
LANG_ENGLISH		"^1HK416: ^7等着！！！"
REFERENCE			POW_VOX_POW1_S04_420A_MASO
LANG_ENGLISH		"^1UMP45: ^7我以为你已经死了。。。"
REFERENCE			POW_VOX_POW1_S04_421A_REZN
LANG_ENGLISH		"^1UMP40: ^7当我们在那条河上被俘获，他们就把我带到这里了。"
REFERENCE			POW_VOX_POW1_S04_422A_REZN
LANG_ENGLISH		"^1UMP40: ^7我原本以为要到苏联-让德拉格维奇来决定我的命运。"
REFERENCE			POW_VOX_POW1_S04_423A_MASO
LANG_ENGLISH		"^1UMP45: ^7我们自己决定自己的命运，现在， 雷泽诺夫。"
REFERENCE			POW_VOX_POW1_S04_424A_MASO
LANG_ENGLISH		"^1UMP45: ^7克拉夫琴科一定要给我去死。"
REFERENCE			POW_VOX_POW1_S04_424B_MASO
LANG_ENGLISH		"^1UMP45: ^7他必须去死。"
REFERENCE			POW_VOX_POW1_S04_425A_KRAV_M
LANG_ENGLISH		"^1NYTO: ^7你现在杀不了我的，美国佬！"
REFERENCE			POW_VOX_POW1_S04_426A_KRAV_M
LANG_ENGLISH		"^1NYTO: ^7我。。。了解你们。。。"
REFERENCE			POW_VOX_POW1_S04_426B_KRAV_M
LANG_ENGLISH		"^1NYTO: ^7你。。。再一次。。。"
REFERENCE			POW_VOX_POW1_S04_427A_KRAV_M
LANG_ENGLISH		"^1NYTO: ^7。。。你是第一个。。。？"
REFERENCE			POW_VOX_POW1_S04_427B_KRAV_M
LANG_ENGLISH		"^1NYTO: ^7我会在沃尔库塔那里干掉你们！"
REFERENCE			POW_VOX_POW1_S04_428A_KRAV_M
LANG_ENGLISH		"^1NYTO: ^7啊啊啊!!"
REFERENCE			POW_VOX_POW1_S04_429A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7现在就干掉你，狗娘养的！"
REFERENCE			POW_VOX_POW1_S04_429A_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^7现在就干掉你，白。。。"
REFERENCE			POW_VOX_POW1_S04_430A_KRAV_M
LANG_ENGLISH		"^1NYTO: ^7你。。。会和我一起。。。去死。"
REFERENCE			POW_VOX_POW1_S04_431A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7打那座窗户！"
REFERENCE			POW_VOX_POW1_S04_432A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7伍兹！！！"
REFERENCE			POW_VOX_POW1_S04_433A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7我知道了，梅森。。。。"
REFERENCE			POW_VOX_POW1_S04_434A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7伍兹？"
REFERENCE			POW_VOX_POW1_S04_435A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7你还好。。。"
REFERENCE			POW_VOX_POW1_S04_436A_REZN
LANG_ENGLISH		"^1UMP40: ^7你还好吗。。。"
REFERENCE			POW_VOX_POW1_S04_437A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森."
REFERENCE			POW_VOX_POW1_S04_438A_MASO
LANG_ENGLISH		"^1UMP45: ^7雷泽诺夫？"
REFERENCE			POW_VOX_POW1_S04_439A_REZN
LANG_ENGLISH		"^1UMP40: ^7克拉夫琴科已经死了。。。"
REFERENCE			POW_VOX_POW1_S04_440A_REZN
LANG_ENGLISH		"^1UMP40: ^7克拉夫琴科，德拉格维奇，斯泰纳. 他们所有人都要去死。。。"
REFERENCE			POW_VOX_POW1_S04_500A_WOOD
LANG_ENGLISH		"^1HK416: ^7我逮到他了，梅森。"
REFERENCE			POW_VOX_POW1_S04_500A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7放倒他。。。"
REFERENCE			POW_VOX_POW1_S04_501A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7我正在打他。。。"
REFERENCE			POW_VOX_POW1_S04_502A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7我准备放倒他。"
REFERENCE			POW_VOX_POW1_S04_600A_WOOD
LANG_ENGLISH		"^1UMP45: ^7你们跟着我。"
REFERENCE			POW_VOX_POW1_S04_601A_WOOD
LANG_ENGLISH		"^1UMP45: ^7给他们颜色瞧瞧！"
REFERENCE			POW_VOX_POW1_S04_602A_WOOD
LANG_ENGLISH		"^1UMP45: ^7梅森！是克拉夫琴科!"
REFERENCE			POW_VOX_POW1_S04_603A_WOOD
LANG_ENGLISH		"^1HK416: ^7现在我们让他走投无路。"
REFERENCE			POW_VOX_POW1_S04_604A_WOOD
LANG_ENGLISH		"^1HK416: ^7你呆在这儿往后看！"
REFERENCE			POW_VOX_POW1_S04_605A_WOOD
LANG_ENGLISH		"^1HK416: ^7动静好像是人。"
REFERENCE			POW_VOX_POW1_S04_606A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森，等下！"
REFERENCE			POW_VOX_POW1_S04_607A_WOOD
LANG_ENGLISH		"^1HK416: ^7他在里面。。。你准备好了么，梅森？"
REFERENCE			POW_VOX_POW1_S04_608A_MASO
LANG_ENGLISH		"^1UMP45: ^7你他妈的说对了，我准备好了！"
REFERENCE			POW_VOX_POW1_S11_001A_WOOD
LANG_ENGLISH		"^1HK416: ^7 你抓住他了."
REFERENCE			POW_VOX_POW1_S11_002A_WOOD
LANG_ENGLISH		"^1HK416: ^7没时间了。"
REFERENCE			POW_VOX_POW1_S99_441A_WOOD
LANG_ENGLISH		"^1HK416: ^7打开那个装置，梅森！"
REFERENCE			POW_VOX_POW1_S99_442A_WOOD
LANG_ENGLISH		"^1HK416: ^7你快点啊，打开那个装置！"
ENDMARKER