REFERENCE			REBIRTH_BTR_20_AGENTS
LANG_ENGLISH		"Agents M16A1 and AK-12"
REFERENCE			REBIRTH_BTR_20_BODY
LANG_ENGLISH		"On the South side of the Island"
REFERENCE			REBIRTH_BTR_20_TITLE
LANG_ENGLISH		"20 MINUTES EARLIER"
REFERENCE			REBIRTH_TACKLE_MASON
LANG_ENGLISH		"Press ^3[{+melee}]^7 to tackle UMP45"
REFERENCE			REBIRTH_HAZMAT_PUNCTURED
LANG_ENGLISH		"Your firewall was breached. You were exposed to Rain 4!"
REFERENCE			REBIRTH_HUDSON_INTROSCREEN_1
LANG_ENGLISH		"^LTransmission # 19-8-5-19-1-25-19. Designate: ALPHA^L"
REFERENCE			REBIRTH_HUDSON_INTROSCREEN_2
LANG_ENGLISH		"^LWe believe UMP45 is headed for the KCCO Cyber weapons facility^L"
REFERENCE			REBIRTH_HUDSON_INTROSCREEN_3
LANG_ENGLISH		"^Lat Vozrozhdeniye ^L^C1"Rebirth" Island, USSR.^C"
REFERENCE			REBIRTH_HUDSON_INTROSCREEN_4
LANG_ENGLISH		"^C1M16A1^C^L and AK-12 inserted to assault and extract Suomi^L"
REFERENCE			REBIRTH_HUDSON_INTROSCREEN_5
LANG_ENGLISH		"^L2200 hours, ^L^C1February 23, 1968^C"
REFERENCE			REBIRTH_MASON_INTROSCREEN_1
LANG_ENGLISH		"^LTransmission # 19-8-5-19-1-25-19. Designate: ECHO^L"
REFERENCE			REBIRTH_MASON_INTROSCREEN_2
LANG_ENGLISH		"^LWe believe ^L^C1UMP45^C^L is headed for the KCCO Cyber weapons facility^L"
REFERENCE			REBIRTH_MASON_INTROSCREEN_3
LANG_ENGLISH		"^Lat Vozrozhdeniye ^L^C1"Rebirth" Island, USSR.^C"
REFERENCE			REBIRTH_MASON_INTROSCREEN_4
LANG_ENGLISH		"^LM16A1 and Team 2 inserted to assault and extract Suomi^L"
REFERENCE			REBIRTH_MASON_INTROSCREEN_5
LANG_ENGLISH		"^L2230 hours, ^L^C1February 23, 1968^C"
REFERENCE			REBIRTH_NOVA6_EXPOSED
LANG_ENGLISH		"You were exposed to Rain 4!"
REFERENCE			REBIRTH_OBJECTIVE_1
LANG_ENGLISH		"Infiltrate the KCCO lab and confront T-Doll Suomi"
REFERENCE			REBIRTH_OBJECTIVE_2
LANG_ENGLISH		"Infiltrate the KCCO lab and capture T-Doll Suomi"
REFERENCE			REBIRTH_OBJECTIVE_3A
LANG_ENGLISH		"Shoot down the enemy helicopters(2 of 2 remaining)"
REFERENCE			REBIRTH_OBJECTIVE_3B
LANG_ENGLISH		"Shoot down the enemy helicopters(1 of 2 remaining)"
REFERENCE			REBIRTH_OBJECTIVE_4
LANG_ENGLISH		"Escape the island"

REFERENCE			REBIRTH_VOX_REB1_S01_002A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7We are here."
REFERENCE			REBIRTH_VOX_REB1_S01_004A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Rebirth Island... Source of RPK16's virus."
REFERENCE			REBIRTH_VOX_REB1_S01_006A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7They are preparing to deliver Rain 4."
REFERENCE			REBIRTH_VOX_REB1_S01_011A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7干掉他，梅森。"
REFERENCE			REBIRTH_VOX_REB1_S01_012A_REZN
LANG_ENGLISH		"^1UMP40: ^7敌人数量比我们多，梅森。"
REFERENCE			REBIRTH_VOX_REB1_S01_013A_REZN
LANG_ENGLISH		"^1UMP40: ^7我们不能引起注意。"
REFERENCE			REBIRTH_VOX_REB1_S01_014A_REZN
LANG_ENGLISH		"^1UMP40: ^7躲在阴影里-躲避直升机的灯光照射。"
REFERENCE			REBIRTH_VOX_REB1_S01_015A_REZN
LANG_ENGLISH		"^1UMP40: ^7等它离开。"
REFERENCE			REBIRTH_VOX_REB1_S01_016A_REZN
LANG_ENGLISH		"^1UMP40: ^7跑-快点。"
REFERENCE			REBIRTH_VOX_REB1_S01_017A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森，跟着我！"
REFERENCE			REBIRTH_VOX_REB1_S01_018A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森，你会被看到的！靠近点！"
REFERENCE			REBIRTH_VOX_REB1_S01_019A_REZN
LANG_ENGLISH		"^1UMP40: ^7你往哪跑呢？遵守原计划！"
REFERENCE			REBIRTH_VOX_REB1_S01_020A_REZN
LANG_ENGLISH		"^1UMP40: ^7我们不能被发现！慢点走！"
REFERENCE			REBIRTH_VOX_REB1_S01_024A_REZN
LANG_ENGLISH		"^1UMP40: ^7他们开始撤走那个设备了。。。"
REFERENCE			REBIRTH_VOX_REB1_S01_025A_MASO
LANG_ENGLISH		"^1UMP45: ^7他们知道我们在这儿。。。"
REFERENCE			REBIRTH_VOX_REB1_S01_028A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森... 无声无息的做掉他。"
REFERENCE			REBIRTH_VOX_REB1_S01_029A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森!"
REFERENCE			REBIRTH_VOX_REB1_S01_030A_REZN
LANG_ENGLISH		"^1UMP40: ^7太棒了，梅森，跟着我。"
REFERENCE			REBIRTH_VOX_REB1_S01_031A_REZN
LANG_ENGLISH		"^1UMP40: ^7直升机又过来了。"
REFERENCE			REBIRTH_VOX_REB1_S01_032A_REZN
LANG_ENGLISH		"^1UMP40: ^7我们一定要再找个藏身之处。"
REFERENCE			REBIRTH_VOX_REB1_S01_033A_REZN
LANG_ENGLISH		"^1UMP40: ^7远离光线。"
REFERENCE			REBIRTH_VOX_REB1_S01_034A_REZN
LANG_ENGLISH		"^1UMP40: ^7等着。。。呆在原地。"
REFERENCE			REBIRTH_VOX_REB1_S01_035A_REZN
LANG_ENGLISH		"^1UMP40: ^7它看不到咱们。"
REFERENCE			REBIRTH_VOX_REB1_S01_036A_REZN
LANG_ENGLISH		"^1UMP40: ^7这边！上楼!"
REFERENCE			REBIRTH_VOX_REB1_S01_040A_REZN
LANG_ENGLISH		"^1UMP40: ^7好。。。很好。"
REFERENCE			REBIRTH_VOX_REB1_S01_041A_REZN
LANG_ENGLISH		"^1UMP40: ^7我们应该能从屋顶进入斯泰纳的实验室。。。"
REFERENCE			REBIRTH_VOX_REB1_S01_042A_REZN
LANG_ENGLISH		"^1UMP40: ^7我们就快到了，梅森"
REFERENCE			REBIRTH_VOX_REB1_S01_044A_REZN
LANG_ENGLISH		"^1UMP40: ^7他们每个地方都装了警报器。"
REFERENCE			REBIRTH_VOX_REB1_S01_045A_MASO
LANG_ENGLISH		"^1UMP45: ^7这是CIA。。。他们想要活生生的斯泰纳。"
REFERENCE			REBIRTH_VOX_REB1_S01_046A_REZN
LANG_ENGLISH		"^1UMP40: ^7然后我们必须先去抓他。"
REFERENCE			REBIRTH_VOX_REB1_S01_047A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森现在是个靶子。肯定。"
REFERENCE			REBIRTH_VOX_REB1_S01_049A_REZN
LANG_ENGLISH		"^1UMP40: ^7跟着我。我们要用电梯轴。"
REFERENCE			REBIRTH_VOX_REB1_S01_700A_MASO
LANG_ENGLISH		"^1UMP45: ^7我和雷泽诺夫到达Rebirth岛了。 斯泰纳最后肯定是我们的了。"
REFERENCE			REBIRTH_VOX_REB1_S01_701A_MASO
LANG_ENGLISH		"^1UMP45: ^7我向上帝发誓，这是斯泰纳的死期。 雷泽诺夫在我面前杀掉了他！"
REFERENCE			REBIRTH_VOX_REB1_S01_702A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你在撒谎梅森。你杀了斯泰纳。 我们知道你做了什么。"
REFERENCE			REBIRTH_VOX_REB1_S01_702B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你在撒谎梅森。你杀了斯泰纳。 我们知道你做了什么。"
REFERENCE			REBIRTH_VOX_REB1_S01_703A_MASO
LANG_ENGLISH		"^1UMP45: ^7雷泽诺夫确实得到了他想要的。复仇"
REFERENCE			REBIRTH_VOX_REB1_S01_704A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7我们看来要告诉梅森了。雷泽诺夫还没杀死斯泰纳 以及哈德森看到了什么。"
REFERENCE			REBIRTH_VOX_REB1_S01_704B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7贾森哈德森告诉梅森。雷泽诺夫没杀斯泰纳。哈德森知道发生了什么。"
REFERENCE			REBIRTH_VOX_REB1_S01_705A_MASO
LANG_ENGLISH		"^1UMP45: ^7雷泽诺夫!"
REFERENCE			REBIRTH_VOX_REB1_S01_706A_MASO
LANG_ENGLISH		"^1UMP45: ^7我没看到具体情况。"
REFERENCE			REBIRTH_VOX_REB1_S01_707A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7梅森，这里是哈德森。我们知道你在复活岛上，让梅森跟我说话。"
REFERENCE			REBIRTH_VOX_REB1_S02_051A_REZN
LANG_ENGLISH		"^1UMP40: ^7这里。。。"
REFERENCE			REBIRTH_VOX_REB1_S02_056A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7开火！快开火。。。"
REFERENCE			REBIRTH_VOX_REB1_S02_059A_REZN
LANG_ENGLISH		"^1UMP40: ^7我们必须打开这个门。"
REFERENCE			REBIRTH_VOX_REB1_S02_060A_MASO
LANG_ENGLISH		"^1UMP40: ^7我明白。"
REFERENCE			REBIRTH_VOX_REB1_S02_061A_REZN
LANG_ENGLISH		"^1UMP40: ^7小心我们的朋友。。。"
REFERENCE			REBIRTH_VOX_REB1_S02_063A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7让我们做个了断吧。。。"
REFERENCE			REBIRTH_VOX_REB1_S02_064A_STEI_M
LANG_ENGLISH		"^1SUOMI: ^7德拉格维奇那些人正在岛上到处搜捕。。。"
REFERENCE			REBIRTH_VOX_REB1_S02_065A_STEI_M
LANG_ENGLISH		"^1SUOMI: ^7那些对他实施的计划已经不再重要了。"
REFERENCE			REBIRTH_VOX_REB1_S02_066A_STEI_M
LANG_ENGLISH		"^1SUOMI: ^7在他们杀掉我们之前，你一定要快来救我！"
REFERENCE			REBIRTH_VOX_REB1_S02_067A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7斯泰纳。该结束了。"
REFERENCE			REBIRTH_VOX_REB1_S02_068A_STEI_M
LANG_ENGLISH		"^1SUOMI: ^7你是..?!!!"
REFERENCE			REBIRTH_VOX_REB1_S02_069A_STEI_M
LANG_ENGLISH		"^1SUOMI: ^7啊!"
REFERENCE			REBIRTH_VOX_REB1_S02_069B_STEI_M
LANG_ENGLISH		"^1SUOMI: ^7啊!"
REFERENCE			REBIRTH_VOX_REB1_S02_070A_STEI_M
LANG_ENGLISH		"^1SUOMI: ^7我知道你... 沃尔库塔的……!"
REFERENCE			REBIRTH_VOX_REB1_S02_071A_STEI_M
LANG_ENGLISH		"^1SUOMI: ^7你不知道。。。"
REFERENCE			REBIRTH_VOX_REB1_S02_072A_STEI_M
LANG_ENGLISH		"^1SUOMI: ^7我们对你做了什么。。。"
REFERENCE			REBIRTH_VOX_REB1_S02_074A_HUDS_F_M
LANG_ENGLISH		"^1M16A1: ^7梅森，告诉我！"
REFERENCE			REBIRTH_VOX_REB1_S02_074B_HUDS_F_M
LANG_ENGLISH		"^1M16A1: ^7这是是哈德森！梅森，告诉我！"
REFERENCE			REBIRTH_VOX_REB1_S02_075A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7你的罪行导致了很多无辜的人丢了性命。。。"
REFERENCE			REBIRTH_VOX_REB1_S02_076A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7你这混蛋。"
REFERENCE			REBIRTH_VOX_REB1_S02_077A_STEI_M
LANG_ENGLISH		"^1SUOMI: ^7杀掉我来阻止 诺娃计划!"
REFERENCE			REBIRTH_VOX_REB1_S02_078A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7我不管诺娃计划了。"
REFERENCE			REBIRTH_VOX_REB1_S02_079A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7我的名字是维克多，雷泽诺夫."
REFERENCE			REBIRTH_VOX_REB1_S02_080A_STEI_M
LANG_ENGLISH		"^1SUOMI: ^7不。。。"
REFERENCE			REBIRTH_VOX_REB1_S02_081A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7我现在要实现我的复仇。"
REFERENCE			REBIRTH_VOX_REB1_S03_082A_HUDS
LANG_ENGLISH		"^1M16A1: ^7威夫尔！"
REFERENCE			REBIRTH_VOX_REB1_S03_083A_WEAV_F_M
LANG_ENGLISH		"^1AK12: ^7往上走，哈德森。"
REFERENCE			REBIRTH_VOX_REB1_S03_084A_HUDS
LANG_ENGLISH		"^1M16A1: ^7梅森仍然没找到。我们要自己想办法到研究所、保护我们6个"
REFERENCE			REBIRTH_VOX_REB1_S03_085A_HUDS
LANG_ENGLISH		"^1M16A1: ^7梅森仍然没找到。我们要自己想办法到研究所、抓住Steiner。"
REFERENCE			REBIRTH_VOX_REB1_S03_086A_WEAV_F
LANG_ENGLISH		"^1AK12: ^7美国小队，我们走！"
REFERENCE			REBIRTH_VOX_REB1_S03_087A_HUDS
LANG_ENGLISH		"^1AK12: ^7阿尔法小队，我们走！"
REFERENCE			REBIRTH_VOX_REB1_S03_088A_USS1_F
LANG_ENGLISH		"^1T-DOLL: ^7在路上复制那个。"
REFERENCE			REBIRTH_VOX_REB1_S03_089A_WEAV_F
LANG_ENGLISH		"^1AK12: ^7他们都准备撤退了。"
REFERENCE			REBIRTH_VOX_REB1_S03_090A_HUDS
LANG_ENGLISH		"^1M16A1: ^7这不是撤退，是屠杀。"
REFERENCE			REBIRTH_VOX_REB1_S03_091A_HUDS
LANG_ENGLISH		"^1M16A1: ^7确保没人活着对我们说话。"
REFERENCE			REBIRTH_VOX_REB1_S03_092A_WEAV_F
LANG_ENGLISH		"^1AK12: ^7右边！那是他们的生物实验室。"
REFERENCE			REBIRTH_VOX_REB1_S03_093A_WEAV_F
LANG_ENGLISH		"^1AK12: ^712点钟有敌人车辆！"
REFERENCE			REBIRTH_VOX_REB1_S03_094A_WEAV_F
LANG_ENGLISH		"^1AK12: ^7那是开往实验室的。美国小队要从西面包抄然后我们在这里汇合。"
REFERENCE			REBIRTH_VOX_REB1_S03_095A_HUDS
LANG_ENGLISH		"^1M16A1: ^7明白。美国小队，行动！"
REFERENCE			REBIRTH_VOX_REB1_S03_096A_USS1_F
LANG_ENGLISH		"^1T-DOLL: ^7我们在路上了。"
REFERENCE			REBIRTH_VOX_REB1_S03_097A_USS1_F
LANG_ENGLISH		"^1T-DOLL: ^7发现敌人。在阳台。"
REFERENCE			REBIRTH_VOX_REB1_S03_098A_WEAV_F
LANG_ENGLISH		"^1AK12: ^7莫洛托夫！在屋顶！"
REFERENCE			REBIRTH_VOX_REB1_S03_099A_HUDS
LANG_ENGLISH		"^1M16A1: ^7梅森！干掉那些莫洛托夫！"
REFERENCE			REBIRTH_VOX_REB1_S03_100A_HUDS
LANG_ENGLISH		"^1M16A1: ^7RPGS!!!"
REFERENCE			REBIRTH_VOX_REB1_S03_101A_HUDS
LANG_ENGLISH		"^1M16A1: ^7干掉那些白痴RPG！"
REFERENCE			REBIRTH_VOX_REB1_S03_102A_WEAV_F
LANG_ENGLISH		"^1AK12: ^7左边！！"
REFERENCE			REBIRTH_VOX_REB1_S03_103A_WEAV_F
LANG_ENGLISH		"^1AK12: ^7右边！！"
REFERENCE			REBIRTH_VOX_REB1_S03_104A_USS1_F
LANG_ENGLISH		"^1T-DOLL: ^7我们正在与众多敌人交火。"
REFERENCE			REBIRTH_VOX_REB1_S03_105A_USS1_F
LANG_ENGLISH		"^1T-DOLL: ^7哈德森，侦查显示有MI-8直升机到你们附近了。"
REFERENCE			REBIRTH_VOX_REB1_S03_106A_HUDS
LANG_ENGLISH		"^1M16A1: ^7明白。让我们干掉它。"
REFERENCE			REBIRTH_VOX_REB1_S03_107A_USS1_F
LANG_ENGLISH		"^1T-DOLL: ^7MI-8直升机在上面开始攻击了！"
REFERENCE			REBIRTH_VOX_REB1_S03_108A_RED1
LANG_ENGLISH		"^1T-DOLL: ^7快找掩体！"
REFERENCE			REBIRTH_VOX_REB1_S03_109A_USS1_F
LANG_ENGLISH		"^1T-DOLL: ^7你被锁定了！跑！快跑！"
REFERENCE			REBIRTH_VOX_REB1_S03_110A_USS1_F
LANG_ENGLISH		"^1T-DOLL: ^7 来了！！！"
REFERENCE			REBIRTH_VOX_REB1_S03_111A_RED2
LANG_ENGLISH		"^1T-DOLL: ^7诺娃6号正在蔓延! 穿好防化服,现在!"
REFERENCE			REBIRTH_VOX_REB1_S03_112A_RED1_M
LANG_ENGLISH		"^1T-DOLL: ^7妈的！妈的！ 啊!"
REFERENCE			REBIRTH_VOX_REB1_S03_112A_RED1_M_S
LANG_ENGLISH		"^1T-DOLL: ^7快来帮忙! 啊!"
REFERENCE			REBIRTH_VOX_REB1_S03_113A_HUDS
LANG_ENGLISH		"^1M16A1: ^7阿尔法小队！我们正在前面的路上！穿好防化服"
REFERENCE			REBIRTH_VOX_REB1_S03_114A_HUDS
LANG_ENGLISH		"^1M16A1: ^7你脱掉你的衣服-你马上会死的！"
REFERENCE			REBIRTH_VOX_REB1_S03_115A_RED2
LANG_ENGLISH		"^1T-DOLL: ^7你听他的！穿好衣服，我们走！"
REFERENCE			REBIRTH_VOX_REB1_S03_116A_RED2
LANG_ENGLISH		"^1美国海军陆战队E: ^7阿尔法小队!"
REFERENCE			REBIRTH_VOX_REB1_S03_117A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7我们看到他们了。"
REFERENCE			REBIRTH_VOX_REB1_S03_118A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7我们有6个人！"
REFERENCE			REBIRTH_VOX_REB1_S03_119A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7我找到了它了。"
REFERENCE			REBIRTH_VOX_REB1_S03_120A_RED2
LANG_ENGLISH		"^1T-DOLL: ^7他正想杀死我！我们快离开那条街！"
REFERENCE			REBIRTH_VOX_REB1_S03_121A_WEAV_F
LANG_ENGLISH		"^1AK12: ^7美国小队已经清除了西面敌人。正在往北走。"
REFERENCE			REBIRTH_VOX_REB1_S03_122A_RED2
LANG_ENGLISH		"^1T-DOLL: ^7继续往西走！那条有条小道！"
REFERENCE			REBIRTH_VOX_REB1_S03_123A_HUDS
LANG_ENGLISH		"^1M16A1: ^7我们正在朝两侧走。盯着点北面！"
REFERENCE			REBIRTH_VOX_REB1_S03_124A_WEAV_F
LANG_ENGLISH		"^1AK12: ^7明白。我们和直升机交火。"
REFERENCE			REBIRTH_VOX_REB1_S03_125A_HUDS
LANG_ENGLISH		"^1M16A1: ^7等下。我从南门的实验室里听到点动静。"
REFERENCE			REBIRTH_VOX_REB1_S03_126A_WEAV_F
LANG_ENGLISH		"^1AK12: ^7阿尔法小队，我们正直接和敌人交火。请求支援，完毕。"
REFERENCE			REBIRTH_VOX_REB1_S03_127A_HUDS
LANG_ENGLISH		"^1M16A1: ^7差不多就在这儿，等下！"
REFERENCE			REBIRTH_VOX_REB1_S03_128A_WEAV_F
LANG_ENGLISH		"^1AK12: ^7 美国小队离开了BTR！我们要去那儿。"
REFERENCE			REBIRTH_VOX_REB1_S03_129A_HUDS
LANG_ENGLISH		"^1M16A1: ^7威夫尔！"
REFERENCE			REBIRTH_VOX_REB1_S03_130A_WEAV_F
LANG_ENGLISH		"^1AK12: ^7我们还活着，哈德森。但是他们用火力压制了我们。他们在我们侧翼。"
REFERENCE			REBIRTH_VOX_REB1_S03_131A_HUDS
LANG_ENGLISH		"^1M16A1: ^7明白。"
REFERENCE			REBIRTH_VOX_REB1_S03_132A_WEAV_F
LANG_ENGLISH		"^1AK12: ^妈的！哈德森！我们只有干掉那些直升机才能动。"
REFERENCE			REBIRTH_VOX_REB1_S03_133A_HUDS
LANG_ENGLISH		"^1M16A1: ^7恩，我去干掉它。"
REFERENCE			REBIRTH_VOX_REB1_S03_134A_WEAV_F
LANG_ENGLISH		"^1AK12: ^7用火箭弹打掉他们！"
REFERENCE			REBIRTH_VOX_REB1_S03_135A_WEAV_F
LANG_ENGLISH		"^1AK12: ^7哈德森，你要干掉那些直升飞机！"
REFERENCE			REBIRTH_VOX_REB1_S03_136A_HUDS
LANG_ENGLISH		"^1M16A1: ^7我攻击之前要先锁定目标。"
REFERENCE			REBIRTH_VOX_REB1_S03_137A_HUDS
LANG_ENGLISH		"^1M16A1: ^7我先要锁定。"
REFERENCE			REBIRTH_VOX_REB1_S03_138A_WEAV_F
LANG_ENGLISH		"^1AK12: ^7你们这些白痴知道厉害了吧！还有一个，哈德森！"
REFERENCE			REBIRTH_VOX_REB1_S03_138A_WEAV_S_F_S
LANG_ENGLISH		"^1AK12: ^7在那边！还有一个，哈德森！"
REFERENCE			REBIRTH_VOX_REB1_S03_139A_WEAV
LANG_ENGLISH		"^1AK12: ^7这边。我们快要接近斯泰纳的实验室了。"
REFERENCE			REBIRTH_VOX_REB1_S03_140A_WEAV
LANG_ENGLISH		"^1AK12: ^7那就是生物实验室，看起来他们像是早有准备。"
REFERENCE			REBIRTH_VOX_REB1_S03_141A_HUDS
LANG_ENGLISH		"^1M16A1: ^7别停下。慢点。"
REFERENCE			REBIRTH_VOX_REB1_S03_142A_WEAV
LANG_ENGLISH		"^1AK12: ^7开火！开火！"
REFERENCE			REBIRTH_VOX_REB1_S03_143A_WEAV
LANG_ENGLISH		"^1AK12: ^7哈德森，和我从左面包抄。这里有个掩体！"
REFERENCE			REBIRTH_VOX_REB1_S03_144A_WEAV
LANG_ENGLISH		"^1AK12: ^7斯泰纳应该就在这里的某个地方。"
REFERENCE			REBIRTH_VOX_REB1_S03_145A_WEAV
LANG_ENGLISH		"^1AK12: ^7这边，生物实验室就在我们下方。"
REFERENCE			REBIRTH_VOX_REB1_S03_146A_WEAV
LANG_ENGLISH		"^1AK12: ^7我们要穿过净化室。"
REFERENCE			REBIRTH_VOX_REB1_S03_147A_WEAV
LANG_ENGLISH		"^1AK12: ^7我们一起找斯泰纳。"
REFERENCE			REBIRTH_VOX_REB1_S03_148A_HUDS
LANG_ENGLISH		"^1M16A1: ^7梅森，这里是哈德森。你在那儿吗？"
REFERENCE			REBIRTH_VOX_REB1_S03_149A_HUDS
LANG_ENGLISH		"^1M16A1: ^7是梅森。。。"
REFERENCE			REBIRTH_VOX_REB1_S03_150A_WEAV
LANG_ENGLISH		"^1AK12: ^7他在做什么？"
REFERENCE			REBIRTH_VOX_REB1_S03_151A_HUDS
LANG_ENGLISH		"^1M16A1: ^7他要杀掉所有人，包括斯泰纳."
REFERENCE			REBIRTH_VOX_REB1_S03_153A_HUDS
LANG_ENGLISH		"^1M16A1: ^7梅森！"
REFERENCE			REBIRTH_VOX_REB1_S03_154A_WEAV
LANG_ENGLISH		"^1AK12: ^7我们现在要去阻止他！"
REFERENCE			REBIRTH_VOX_REB1_S03_155A_HUDS
LANG_ENGLISH		"^1M16A1: ^7该死！是防弹玻璃！梅森！你在干嘛！我们要他活着！卧倒，卧倒，梅森！"
REFERENCE			REBIRTH_VOX_REB1_S03_156A_WEAV_M
LANG_ENGLISH		"^1AK12: ^7啊!过来帮我！"
REFERENCE			REBIRTH_VOX_REB1_S03_157A_MASO
LANG_ENGLISH		"^1UMP45: ^7我的名字是维克多，雷泽诺夫，我要完成我的复仇！"
REFERENCE			REBIRTH_VOX_REB1_S03_157B_MASO
LANG_ENGLISH		"^1UMP45: ^7我的名字是维克多，雷泽诺夫，我要完成我的复仇！"
REFERENCE			REBIRTH_VOX_REB1_S03_158A_HUDS
LANG_ENGLISH		"^1M16A1: ^7梅森-不！"
REFERENCE			REBIRTH_VOX_REB1_S03_159A_WEAV_M
LANG_ENGLISH		"^1AK12: ^7我很好，看下斯泰纳!"
REFERENCE			REBIRTH_VOX_REB1_S03_160A_RED2_M
LANG_ENGLISH		"^1T-DOLL: ^7他死了。"
REFERENCE			REBIRTH_VOX_REB1_S03_161A_WEAV_M
LANG_ENGLISH		"^1AK12: ^7叛变者雷泽诺夫呢?我们必须找到他."
REFERENCE			REBIRTH_VOX_REB1_S03_162A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7我们不清楚.他从来没有来过这."
REFERENCE			REBIRTH_VOX_REB1_S03_163A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7若不是我亲眼看见，真不敢相信这是真的..."
REFERENCE			REBIRTH_VOX_REB1_S03_164A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7梅森，他们在沃尔库塔对你做过什么?"
REFERENCE			REBIRTH_VOX_REB1_S03_165A_WEAV_M
LANG_ENGLISH		"^1AK12: ^7斯泰纳死后，梅森是我们与广播数字联络的唯一途径."
REFERENCE			REBIRTH_VOX_REB1_S03_166A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7我们必须带他回来..."
REFERENCE			REBIRTH_VOX_REB1_S03_167A_WEAV_M
LANG_ENGLISH		"^1AK12: ^7我们走吧."
REFERENCE			REBIRTH_VOX_REB1_S03_168A_WEAV
LANG_ENGLISH		"^1AK12: ^7朝这边走，我们去码头.我是威夫尔，我们正赶往码头，带着重要的东西…"
REFERENCE			REBIRTH_VOX_REB1_S03_169A_USP1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7重复.我们正在攻占码头."
REFERENCE			REBIRTH_VOX_REB1_S03_170A_USP1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7你知道的."
REFERENCE			REBIRTH_VOX_REB1_S03_171A_WEAV
LANG_ENGLISH		"^1AK12: ^7我们有办法,出发."
REFERENCE			REBIRTH_VOX_REB1_S03_172A_WEAV
LANG_ENGLISH		"^1AK12: ^7看看他..."
REFERENCE			REBIRTH_VOX_REB1_S03_173A_HUDS
LANG_ENGLISH		"^1M16A1: ^7那群该死的家伙到底对你做过什么,梅森?"
REFERENCE			REBIRTH_VOX_REB1_S03_300A_STEI_F
LANG_ENGLISH		"^1SUOMI: ^7德拉格维奇那些人正在岛上到处搜捕。。。"
REFERENCE			REBIRTH_VOX_REB1_S03_301A_STEI_F
LANG_ENGLISH		"^1SUOMI: ^7那些对他实施的计划已经不再重要了。"
REFERENCE			REBIRTH_VOX_REB1_S03_302A_STEI_F
LANG_ENGLISH		"^1SUOMI: ^7在他们杀掉我们之前，你一定要快来救我！"
REFERENCE			REBIRTH_VOX_REB1_S03_303A_MASO_F_M
LANG_ENGLISH		"^1UMP45: ^7斯泰纳。该结束了。"
REFERENCE			REBIRTH_VOX_REB1_S03_707A_HUDS
LANG_ENGLISH		"^1M16A1: ^7梅森，这里是哈德森。我们知道你在复活岛上，让梅森跟我说话。"
REFERENCE			REBIRTH_VOX_REB1_S03_708A_HUDS
LANG_ENGLISH		"^1M16A1: ^7这不是撤退。。。斯泰纳是对的-他们要确保这里没有活口。"
REFERENCE			REBIRTH_VOX_REB1_S99_308A_REZN
LANG_ENGLISH		"^1UMP40: ^7拿着斧头。"
REFERENCE			REBIRTH_VOX_REB1_S99_309A_REZN
LANG_ENGLISH		"^1UMP40: ^7你太靠近那盏照射灯了！"
REFERENCE			REBIRTH_VOX_REB1_S99_310A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森，我们能看到你！"
REFERENCE			REBIRTH_VOX_REB1_S99_311A_REZN
LANG_ENGLISH		"^1UMP40: ^7你被攻击了！"
REFERENCE			REBIRTH_VOX_REB1_S99_312A_REZN
LANG_ENGLISH		"^1UMP40: ^7别让他们发现你！"
REFERENCE			REBIRTH_VOX_REB1_S99_313A_WEAV
LANG_ENGLISH		"^1AK12: ^7哈德森，我们去哪？"
REFERENCE			REBIRTH_VOX_REB1_S99_314A_WEAV
LANG_ENGLISH		"^1AK12: ^7他们看不见我们。"
REFERENCE			REBIRTH_VOX_REB1_S99_315A_HUDS
LANG_ENGLISH		"^1M16A1: ^7我们要尽快抓住斯泰纳。"
REFERENCE			REBIRTH_VOX_REB1_S99_316A_WEAV_F
LANG_ENGLISH		"^1AK12: ^7那个该死的东西是什么？"
REFERENCE			REBIRTH_VOX_REB1_S99_317A_HUDS
LANG_ENGLISH		"^1M16A1: ^7那是斯泰纳-他正在抵抗。斯泰纳，现在情况怎么样？"
REFERENCE			REBIRTH_VOX_REB1_S99_317B_HUDS
LANG_ENGLISH		"^1M16A1: ^7斯泰纳，现在情况咋样？"
ENDMARKER