REFERENCE			WMD_AVALANCHE
LANG_ENGLISH		"雪崩"
REFERENCE			WMD_AVALANCHE_TRUCK
LANG_ENGLISH		"按^3[{+activate}]^7爬上卡车"
REFERENCE			WMD_BASE
LANG_ENGLISH		"亚曼托苏军基地"
REFERENCE			WMD_DOOR_BREACH1
LANG_ENGLISH		"缺口 "
REFERENCE			WMD_EXPLOSIVE_TIP_HINT
LANG_ENGLISH		"按^3[{+actionslot 3}]^7来瞄准爆炸物箭头指向方向"
REFERENCE			WMD_FREEFALL
LANG_ENGLISH		"用+来控制自由坠落"
REFERENCE			WMD_HOOKUP
LANG_ENGLISH		"钩上钩子"
REFERENCE			WMD_INTRO_DATE
LANG_ENGLISH		"^L17:00点,^L ^C12月 18号, 1968年^C"
REFERENCE			WMD_INTRO_EXTRA
LANG_ENGLISH		"^L这里可能是诺娃计划的开发中心.^L"
REFERENCE			WMD_INTRO_LEVELNAME
LANG_ENGLISH		"^LTransmission #00.  指令人:  X射线小队^L"
REFERENCE			WMD_INTRO_LOCATION
LANG_ENGLISH		"^L任务地点是^L ^C1亚曼托苏军基地.^L"
REFERENCE			WMD_INTRO_NAME
LANG_ENGLISH		"^C1哈德森^C ^L和威夫尔小队进入山谷执行搜索及摧毁任务^L"
REFERENCE			WMD_LEDGE
LANG_ENGLISH		"通信平台 "
REFERENCE			WMD_LEDGE_FAIL
LANG_ENGLISH		"你没能紧跟队伍。"
REFERENCE			WMD_OBJ_ESCAPE
LANG_ENGLISH		"从亚曼托苏逃脱"
REFERENCE			WMD_OBJ_FOLLOW
LANG_ENGLISH		"跟随"
REFERENCE			WMD_OBJ_HOOKUP
LANG_ENGLISH		"钩上钩子"
REFERENCE			WMD_OBJ_INFILTRATE
LANG_ENGLISH		"潜入诺娃6设施"
REFERENCE			WMD_OBJ_INSERTION
LANG_ENGLISH		"在插入点重组"
REFERENCE			WMD_OBJ_JUMP_POINT
LANG_ENGLISH		"到跳跃点"
REFERENCE			WMD_OBJ_PERSONNEL_A
LANG_ENGLISH		"清除该区域的治安人员"
REFERENCE			WMD_OBJ_PERSONNEL_B
LANG_ENGLISH		"清除通信人员"
REFERENCE			WMD_OBJ_RADAR
LANG_ENGLISH		"使通信瘫痪"
REFERENCE			WMD_OBJ_STEINER
LANG_ENGLISH		"查找斯泰纳的办公室。"
REFERENCE			WMD_OBJ_SUBSTATION
LANG_ENGLISH		"朝变电站降落"
REFERENCE			WMD_OBJ_TRUCK
LANG_ENGLISH		"从卡车上逃脱。"
REFERENCE			WMD_PULL_CHUTE
LANG_ENGLISH		"按^3[{+activate}]^7配置降落伞"
REFERENCE			WMD_RAPPEL
LANG_ENGLISH		"下降 "
REFERENCE			WMD_RAPPEL_LT
LANG_ENGLISH		"按^3[{+speed_throw}]^7下降"
REFERENCE			WMD_RAPPEL_RT
LANG_ENGLISH		"按住^3[{+attack}]^7减慢速度"
REFERENCE			WMD_REVEAL
LANG_ENGLISH		"推进+来get up"
REFERENCE			WMD_SHOOT_HINGES
LANG_ENGLISH		"朝门上的铰链开枪"
REFERENCE			WMD_SNOW_AMBUSH
LANG_ENGLISH		"雪地埋伏 "
REFERENCE			WMD_SPRINT_HINT
LANG_ENGLISH		"按^3[{+breath_sprint}]^7全速奔跑"
REFERENCE			WMD_SR71_BARRACKS
LANG_ENGLISH		"军营"
REFERENCE			WMD_SR71_CLEAR
LANG_ENGLISH		"清除"
REFERENCE			WMD_SR71_CLEAR_BARRACKS
LANG_ENGLISH		"清理兵营。"
REFERENCE			WMD_SR71_COPILOT_NAME
LANG_ENGLISH		"托马斯"
REFERENCE			WMD_SR71_COVER
LANG_ENGLISH		"掩护"
REFERENCE			WMD_SR71_DESTROY
LANG_ENGLISH		"爆炸"
REFERENCE			WMD_SR71_DESTROY_COMMS
LANG_ENGLISH		"破坏通讯系统"
REFERENCE			WMD_SR71_DETONATE
LANG_ENGLISH		"按下 ^3[{+attack}]^7 引爆"
REFERENCE			WMD_SR71_ELIMINATE_ENEMIES
LANG_ENGLISH		"消灭"
REFERENCE			WMD_SR71_ENEMY_LOCATION
LANG_ENGLISH		"敌人方位。"
REFERENCE			WMD_SR71_EVADE_CONVOY
LANG_ENGLISH		"指引Kilo One到那座安全建筑。"
REFERENCE			WMD_SR71_EXIT_SR71
LANG_ENGLISH		"按 ^3[{+activate}]^7 离开"
REFERENCE			WMD_SR71_FIND_COVER
LANG_ENGLISH		"在山脊上重整队伍"
REFERENCE			WMD_SR71_FIRE_THRUSTERS
LANG_ENGLISH		"按^3[{+attack}]^7 点火"
REFERENCE			WMD_SR71_GET_TO_BARRACKS
LANG_ENGLISH		"清掉兵营并且破坏他们的联络"
REFERENCE			WMD_SR71_GUIDE_KILO_TO_INSERTION_POINT
LANG_ENGLISH		"指引kilo one到Designation的地点"
REFERENCE			WMD_SR71_HELP_EVADE_PATROL
LANG_ENGLISH		"注意周围1英里外"
REFERENCE			WMD_SR71_INSERTION_POINT
LANG_ENGLISH		"插入点"
REFERENCE			WMD_SR71_INTRO_DATE
LANG_ENGLISH		"^比尔空军基地, 加利福尼亚.^C"
REFERENCE			WMD_SR71_INTRO_EXTRA
LANG_ENGLISH		"^L用黑鸟侦察机进行高空监视, 代号:  BIGEYE^L"
REFERENCE			WMD_SR71_INTRO_LEVELNAME
LANG_ENGLISH		"^L任务传送 # 9-19. Designation人: SIERRA^L"
REFERENCE			WMD_SR71_INTRO_LOCATION
LANG_ENGLISH		"L05：00点,^L ^C12月 18日, 1968年^C"
REFERENCE			WMD_SR71_INTRO_NAME
LANG_ENGLISH		"^L行动指挥^L ^C1莫斯利上尉^C"
REFERENCE			WMD_SR71_JEEP_ENEMIES
LANG_ENGLISH		"用吉普车消灭敌人"
REFERENCE			WMD_SR71_KILLED_BY_HIT_BY_VEHICLE
LANG_ENGLISH		"让小队离开路面躲避车辆的攻击"
REFERENCE			WMD_SR71_KILLED_BY_PATROLLER
LANG_ENGLISH		"命令小队挖沟防守躲避搜索队。"
REFERENCE			WMD_SR71_KILLED_BY_VEHICLE
LANG_ENGLISH		"命令小队挖沟防守躲避护航队。"
REFERENCE			WMD_SR71_LIFTOFF
LANG_ENGLISH		"往回拖 ^3[{+movestick}]^7 更改位置"
REFERENCE			WMD_SR71_LOCATE_SQUAD
LANG_ENGLISH		"定位  Kilo One"
REFERENCE			WMD_SR71_MARK_TARGET
LANG_ENGLISH		"按 ^3[{+activate}]^7 to 标记敌人方位。"
REFERENCE			WMD_SR71_MOVE_CAMERA
LANG_ENGLISH		"用 ^3[{+lookstick}]^7 to 控制摄像头。"
REFERENCE			WMD_SR71_MOVE_EAST
LANG_ENGLISH		"小队向东移动"
REFERENCE			WMD_SR71_MOVE_OFFROAD
LANG_ENGLISH		"保护Kilo One的安全"
REFERENCE			WMD_SR71_MOVE_SQUAD
LANG_ENGLISH		"按 ^3[{+gostand}]^7 to 给小队下指令。"
REFERENCE			WMD_SR71_OBJ_SUPPORT
LANG_ENGLISH		"支援 "
REFERENCE			WMD_SR71_PLANT
LANG_ENGLISH		"通讯系统"
REFERENCE			WMD_SR71_PLANT_EXPLOSIVE
LANG_ENGLISH		"按 ^3[{+activate}]^7 装配炸药"
REFERENCE			WMD_SR71_PRONE_AVOID
LANG_ENGLISH		"按 ^3[{+melee}]^7 命令小队挖沟防守"
REFERENCE			WMD_SR71_REGROUP_POINT
LANG_ENGLISH		"重组"
REFERENCE			WMD_SR71_SAFE_SPOT
LANG_ENGLISH		"安全的地方。"
REFERENCE			WMD_SR71_TARGET_ENEMY
LANG_ENGLISH		"命令小队清理保卫人员。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_001A_USC1_F
LANG_ENGLISH		"^1莫斯利上尉: ^7指挥部,这是巨眼6号请求起飞。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_006A_USC3_F
LANG_ENGLISH		"^1司令部: ^7巨眼6号，起飞吧。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_007A_USC1_F
LANG_ENGLISH		"^1莫斯利上尉: ^7收到，我起飞了"
REFERENCE			WMD_SR71_VOX_WMD1_S01_008A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7系统检查完毕。容许起飞。。。长官，标记飞机的方位。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_009A_USC1_F
LANG_ENGLISH		"^1莫斯利上尉: ^7收到。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_010A_USC1_F
LANG_ENGLISH		"^1莫斯利上尉: ^指挥部.,我们已经出发。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_011A_USC3_F
LANG_ENGLISH		"^1司令部: ^7收到，巨眼。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_012A_USC1_F
LANG_ENGLISH		"^1莫斯利上尉: ^7V-1. 加速."
REFERENCE			WMD_SR71_VOX_WMD1_S01_013A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7V-1. 检查完毕."
REFERENCE			WMD_SR71_VOX_WMD1_S01_014A_USC1_F
LANG_ENGLISH		"^1莫斯利上尉: ^7我们速度已经升上去了。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_015A_USC1_F
LANG_ENGLISH		"^1莫斯利上尉: ^7正在驶离地面"
REFERENCE			WMD_SR71_VOX_WMD1_S01_016A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7已离开地面.完毕."
REFERENCE			WMD_SR71_VOX_WMD1_S01_017A_USC1_F
LANG_ENGLISH		"^1莫斯利上尉: ^7指挥部.，这里是巨眼，我们走了。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_032A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7很好。我找到他们了。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_034A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7这里是巨眼6号，我在显示屏上看到你们了"
REFERENCE			WMD_SR71_VOX_WMD1_S01_037A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7Kilo 向北移动。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_038A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7收到，向南移动。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_039A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7Kilo，向北移动。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_040A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7收到，我们正在路上。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_041A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7Kilo 前面就是北面，完毕。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_042A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7知道，正在朝北移动。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_043A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7去南面，Kilo."
REFERENCE			WMD_SR71_VOX_WMD1_S01_044A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7收到。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_045A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7南方标记坐标。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_046A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7知道了，正在朝南移动。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_047A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7Kilo,朝南移动。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_048A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7在我们路上，完毕。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_049A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7Kilo你往东面移动。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_050A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7我们正在移动。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_051A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7向东移动。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_052A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7收到。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_053A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7Kilo 朝东走。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_054A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7收到，巨眼。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_055A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7朝西走，Kili One."
REFERENCE			WMD_SR71_VOX_WMD1_S01_056A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7我们正在向西，巨眼。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_057A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7Kilo，我需要你们向西走。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_058A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7收到。正在路上。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_059A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7Kilo，朝西走。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_060A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7收到。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_062A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7收到。正在和敌人交火。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_064A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7明白。正在和他交火。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_065A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7两个敌人进入视野。干掉他们。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_066A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7收到，巨眼。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_067A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7Kilo,我在显示屏上看到两个敌人。干掉他们。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_068A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7收到。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_069A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7三个敌人在射程之内。干掉他们。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_070A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7收到。已经交火。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_071A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7射击。三个敌人。干掉他们。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_072A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7我们在上面，巨眼。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_073A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7多个敌人进入视野。干掉他们。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_074A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7我们来了，巨眼。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_075A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7多个敌人。和敌人交火。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_076A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7收到，移动中。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_077A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7Kilo你那边有动静，干掉他们。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_078A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7收到。我们已经干掉他们。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_079A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7在显示屏上有车辆移动，是一辆卡车，干掉它。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_080A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7收到。正在摧毁它。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_081A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7有车辆过来。看样子是一辆吉普车。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_082A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7我们看到它了。正在交火。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_083A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7敌人的车辆进入射程。摧毁他们。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_084A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7明白，巨眼。等着瞧。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_102A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7收到，巨眼。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_106A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7在路上，巨眼。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_112A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7在它上面。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_115A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7Kilo，停下来。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_116A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7原地待命。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_117A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7干得好，Kilo"
REFERENCE			WMD_SR71_VOX_WMD1_S01_118A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7Kilo你那边清理掉了。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_119A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7周围都摆平了。干得漂亮。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_120A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7你周围都清掉了。干得漂亮。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_121A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7你顶住它。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_122A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7目标完成。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_123A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7干得好，Kilo"
REFERENCE			WMD_SR71_VOX_WMD1_S01_124A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7漂亮的清理。我们走。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_125A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校H: ^7周围安全。干得好。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_127A_USC1_F
LANG_ENGLISH		"^1莫斯利上尉: ^7我看到有敌人车辆过来了，让你的小队离开路面。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_134A_USC1_F
LANG_ENGLISH		"^1莫斯利上尉: ^7C.p.那儿有很多敌人！让Kilo离开那儿。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_135A_USC2_F
LANG_ENGLISH		"^1莫斯利上尉: ^7Kilo，你那边有敌人。你快离开那儿。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_136A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7卧倒！卧倒！"
REFERENCE			WMD_SR71_VOX_WMD1_S01_356A_USC1_F
LANG_ENGLISH		"^1莫斯利上尉: ^7用你的目标指示器找到Kilo One。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_358A_USC1_F
LANG_ENGLISH		"^1莫斯利上尉: ^7好像北面有撞建筑物。请移动到建筑物里， C.P."
REFERENCE			WMD_SR71_VOX_WMD1_S01_365A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7他们在通过那间屋子，小心。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_366A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7等下，不好。敌人在房子前面停下来了。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_367A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7敌人马上过来了，从后门离开并且去断崖上找掩护的地方。到显示屏标记的地方。快走。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_368A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7显示屏上看到，前面的路边有敌人的车辆。。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_400A_USC3_F
LANG_ENGLISH		"^1司令部: ^7巨眼6号，你可以从4号跑道起飞。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_401A_USC1_F
LANG_ENGLISH		"^1莫斯利上尉: ^7指挥部,确认在B区Six Niner有KC-135进行燃料补给。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_402A_USC3_F
LANG_ENGLISH		"^1司令部: ^7 对的，巨眼6号，KC-135在那儿等你们。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_403A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7回答巨眼6号，我们在地面上可见度极低，我们要你带我们去通讯中继站。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_404A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^敌人的步兵过来了。。。干掉他们。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_405A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7kilo One - 路面上都是敌人，从这个屋子的后门离开。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_406A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7那不是Kilo One。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_407A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7不是 Kilo One."
REFERENCE			WMD_SR71_VOX_WMD1_S01_408A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7Kilo - 两个敌人在你上面。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_409A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7干掉他们。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_410A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^干得好，我们走。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_411B_USC1_F
LANG_ENGLISH		"^1莫斯利上尉: ^7C.p.-我看到一大群巡逻兵过来了。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_413A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7 嗯，Kilo One听到请回答-我看不到你。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_414A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^干得好，我们走。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_415A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7他们都走了，Kilo One."
REFERENCE			WMD_SR71_VOX_WMD1_S01_416A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7带着你的小队去那个兵营。第一目标就在里面。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_417A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7收到，巨眼-"
REFERENCE			WMD_SR71_VOX_WMD1_S01_418A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7即将到达兵营。里面有很多敌人，攻进去杀光他们Kilo One."
REFERENCE			WMD_SR71_VOX_WMD1_S01_419A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7通讯系统已经切断。基地照明系统已经瘫痪。现在去第二个目标。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_420A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7收到Kilo One."
REFERENCE			WMD_SR71_VOX_WMD1_S01_421A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7Kilo One我们这边有步兵过来了，我看至少有6人，非常危险。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_422A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7躲好。任务暂时中止。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_423A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7收到，巨眼。。。防守中。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_424A_USC2_F
LANG_ENGLISH		"^1莫斯利上尉: ^7K.A.D - Kilo One 命令撤销."
REFERENCE			WMD_SR71_VOX_WMD1_S01_425A_USC2_F
LANG_ENGLISH		"^1莫斯利上尉: ^7Kilo One?  Kilo One前进吧.."
REFERENCE			WMD_SR71_VOX_WMD1_S01_426A_USC2_F
LANG_ENGLISH		"^1莫斯利上尉: ^7K.A.D - Kilo One. KIA."
REFERENCE			WMD_SR71_VOX_WMD1_S01_503A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7检查你的敌人指示标志。"
REFERENCE			WMD_SR71_VOX_WMD1_S01_504A_USC1_F
LANG_ENGLISH		"^1CAPT. MOSELY: ^7那不是，C.P."
REFERENCE			WMD_SR71_VOX_WMD1_S01_505A_USC1_F
LANG_ENGLISH		"^1CAPT. MOSELY: ^7拴住它 C.P."
REFERENCE			WMD_SR71_VOX_WMD1_S01_506A_USC1_F
LANG_ENGLISH		"^1CAPT. MOSELY: ^7做不到。"
REFERENCE			WMD_SR71_VOX_WMD1_S99_813A_WEAV
LANG_ENGLISH		"^1AK12: ^7 闪光弹！"
REFERENCE			WMD_SR71_ZOOM_IN
LANG_ENGLISH		"按 ^3[{+speed_throw}]^7 拉近摄像头视角"
REFERENCE			WMD_SR71_ZOOM_OUT
LANG_ENGLISH		"按 ^3[{+attack}]^7 回收摄像头视角。"
ENDMARKER