REFERENCE			WMD_START_BASEJUMP
LANG_ENGLISH		"基地跳跃 "
REFERENCE			WMD_START_BREACH
LANG_ENGLISH		"投刀"
REFERENCE			WMD_START_COMSTATION
LANG_ENGLISH		"攻击中断电站"
REFERENCE			WMD_STEINER
LANG_ENGLISH		"斯泰纳的办公室"
REFERENCE			WMD_SUPPORT
LANG_ENGLISH		"支援"
REFERENCE			WMD_TIMER_FAIL
LANG_ENGLISH		"你没能及时逃脱。"
REFERENCE			WMD_USE_DESTROY_DISH
LANG_ENGLISH		"按^3[{+activate}]^7扰乱雷达系统"
REFERENCE			WMD_USE_HOOKUP
LANG_ENGLISH		"按住^3[{+activate}]^7钩住"
REFERENCE			WMD_VOX_WMD1_S01_137A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7低下身子…他们来了…"
REFERENCE			WMD_VOX_WMD1_S01_138A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7坚持…坚持…"
REFERENCE			WMD_VOX_WMD1_S01_139A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7现在安全了，不过有更多的敌军往这边过来了，看到那边的警卫室了吗？到那边去"
REFERENCE			WMD_VOX_WMD1_S01_140A_WEAV
LANG_ENGLISH		"^1AK12: ^7停，等等"
REFERENCE			WMD_VOX_WMD1_S01_141A_WEAV
LANG_ENGLISH		"^1AK12: ^7别开火…"
REFERENCE			WMD_VOX_WMD1_S01_143A_WEAV
LANG_ENGLISH		"^1AK12: ^7已经干掉了。"
REFERENCE			WMD_VOX_WMD1_S01_144A_HUDS
LANG_ENGLISH		"^1M16A1: ^7巨眼这里是Kilo 1。你还能在飞机显示屏上看到我们吗？"
REFERENCE			WMD_VOX_WMD1_S01_145A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7是的，Kilo 1"
REFERENCE			WMD_VOX_WMD1_S01_146A_HUDS
LANG_ENGLISH		"^1M16A1: ^7能见度提高了。我们开始了行动，现在开始进军变电站。"
REFERENCE			WMD_VOX_WMD1_S01_147A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7正在追踪…我看到4个敌人进入了前面的房子里，完毕。"
REFERENCE			WMD_VOX_WMD1_S01_148A_HUDS
LANG_ENGLISH		"^1M16A1: ^7收到，巨眼，我们正准备进去！"
REFERENCE			WMD_VOX_WMD1_S01_149A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7变电站就在我们下面。屋里有4个敌人。"
REFERENCE			WMD_VOX_WMD1_S01_150A_WEAV_M
LANG_ENGLISH		"^1M16A1: ^7那我们走吧！"
REFERENCE			WMD_VOX_WMD1_S01_151A_HUDS
LANG_ENGLISH		"^1M16A1: ^7准备好了吗？"
REFERENCE			WMD_VOX_WMD1_S01_152A_WEAV_M
LANG_ENGLISH		"^1AK12: ^7你准备好了就行…"
REFERENCE			WMD_VOX_WMD1_S01_155A_HUDS
LANG_ENGLISH		"^1M16A1: ^7巨眼, 这里是Kilo 1，我们已经占领了变电站。"
REFERENCE			WMD_VOX_WMD1_S01_157A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Kilo 1正在接近目标。"
REFERENCE			WMD_VOX_WMD1_S01_158A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7收到。"
REFERENCE			WMD_VOX_WMD1_S01_159A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7Kilo 1，前方通讯站有多个敌人。拿下南方的仓库然后去北方动力室的入口处。"
REFERENCE			WMD_VOX_WMD1_S01_160A_HUDS
LANG_ENGLISH		"^1M16A1: ^7收到。"
REFERENCE			WMD_VOX_WMD1_S01_164A_WEAV
LANG_ENGLISH		"^1AK12: ^7选择一个。"
REFERENCE			WMD_VOX_WMD1_S01_184A_USC1_F
LANG_ENGLISH		"^1莫斯利上尉: ^7Kilo,刚刚有两个敌人进入了动力室。"
REFERENCE			WMD_VOX_WMD1_S01_185A_HUDS
LANG_ENGLISH		"^1M16A1: ^7明白了，巨眼。"
REFERENCE			WMD_VOX_WMD1_S01_186A_HUDS
LANG_ENGLISH		"^1M16A1: ^7哈里斯, 布鲁克斯, 控制室。等着我们来攻破吧！"
REFERENCE			WMD_VOX_WMD1_S01_191A_HUDS
LANG_ENGLISH		"^1M16A1: ^7清除完毕。"
REFERENCE			WMD_VOX_WMD1_S01_192A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7干得好，Kilo 1。你们已经突破了外部防线！"
REFERENCE			WMD_VOX_WMD1_S01_193A_HUDS
LANG_ENGLISH		"^1M16A1: ^7巨眼，Kilo 1已经进入通讯站。"
REFERENCE			WMD_VOX_WMD1_S01_194A_USC1_F
LANG_ENGLISH		"^1莫斯利上尉: ^7记录下来。你的队伍在窗口待命吗？"
REFERENCE			WMD_VOX_WMD1_S01_195A_BROO_F
LANG_ENGLISH		"^1布鲁克斯: ^7是的！"
REFERENCE			WMD_VOX_WMD1_S01_197A_WEAV
LANG_ENGLISH		"^1AK12: ^7敌军清理完毕。哈德森，关掉继电器。"
REFERENCE			WMD_VOX_WMD1_S01_198A_WEAV
LANG_ENGLISH		"^1AK12: ^7哈德森，你要找到继电器开关！"
REFERENCE			WMD_VOX_WMD1_S01_199A_WEAV
LANG_ENGLISH		"^1AK12: ^7快点哈德森，我们得走了！"
REFERENCE			WMD_VOX_WMD1_S01_200A_HUDS
LANG_ENGLISH		"^1M16A1: ^7巨眼，这里是Kilo 1，确认继电器已停止工作！完毕"
REFERENCE			WMD_VOX_WMD1_S01_204A_WEAV
LANG_ENGLISH		"^1AK12: ^7他们会很快知道我们在这里的。我们赶紧走。"
REFERENCE			WMD_VOX_WMD1_S01_206A_WEAV
LANG_ENGLISH		"^1AK12: ^7哈德森!跑！快跑！"
REFERENCE			WMD_VOX_WMD1_S01_216A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7留下侦查。"
REFERENCE			WMD_VOX_WMD1_S01_219A_HUDS
LANG_ENGLISH		"^1M16A1: ^7收到，巨眼。感谢帮忙。注意安全。"
REFERENCE			WMD_VOX_WMD1_S01_220A_USC1_F
LANG_ENGLISH		"^1莫斯利上尉: ^7嗯。巨眼出去了。"
REFERENCE			WMD_VOX_WMD1_S01_222A_BROO_M
LANG_ENGLISH		"^1布鲁克斯: ^7底下再见。"
REFERENCE			WMD_VOX_WMD1_S01_306A_BROO
LANG_ENGLISH		"^1布鲁克斯: ^7哈德森，我们要悄悄行动。用你的十字弩搞定他们。如果我们被发现了，就换成爆炸箭头。"
REFERENCE			WMD_VOX_WMD1_S01_307A_USC1_F
LANG_ENGLISH		"^1莫斯利上尉: ^7Kilo One通讯站内有很多敌军"
REFERENCE			WMD_VOX_WMD1_S01_308A_BROO
LANG_ENGLISH		"^1布鲁克斯: ^7哈德森!赶紧从铁架上下来！"
REFERENCE			WMD_VOX_WMD1_S01_427A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7明白。正在重新搜索Designation区域。看到通讯站了，，向下一个目标前进吧！"
REFERENCE			WMD_VOX_WMD1_S01_428A_HUDS
LANG_ENGLISH		"^1M16A1: ^7主要的设置坐落在山脊脚。"
REFERENCE			WMD_VOX_WMD1_S01_429A_HUDS
LANG_ENGLISH		"^1M16A1: ^7如果我们要找到诺娃被当做武器使用的证据，应该在那就行！"
REFERENCE			WMD_VOX_WMD1_S01_430A_HUDS
LANG_ENGLISH		"^1M16A1: ^7一旦我们破坏了外部通讯系统，他们就会发现有敌袭了！"
REFERENCE			WMD_VOX_WMD1_S01_431A_HUDS
LANG_ENGLISH		"^1M16A1: ^7我们要快一点——在他们破坏任何情报之前。"
REFERENCE			WMD_VOX_WMD1_S01_432A_HUDS
LANG_ENGLISH		"^1M16A1: ^7所以行动敏捷点。"
REFERENCE			WMD_VOX_WMD1_S01_433A_WEAV
LANG_ENGLISH		"^1AK12: ^7有一个目标在仓库外巡逻——两个进到屋里去了。"
REFERENCE			WMD_VOX_WMD1_S01_434A_BROO
LANG_ENGLISH		"^1布鲁克斯: ^7你右侧的卡车边上又来了2个…"
REFERENCE			WMD_VOX_WMD1_S01_435A_HUDS
LANG_ENGLISH		"^1M16A1: ^7起重机架右边来了1个"
REFERENCE			WMD_VOX_WMD1_S01_436A_HUDS
LANG_ENGLISH		"^1M16A1: ^7好了...进去。"
REFERENCE			WMD_VOX_WMD1_S01_437A_WEAV
LANG_ENGLISH		"^1AK12: ^7妈的，他们引爆了报警系统。"
REFERENCE			WMD_VOX_WMD1_S01_437A_WEAV_S
LANG_ENGLISH		"^1AK12: ^7他们引爆了报警系统。"
REFERENCE			WMD_VOX_WMD1_S01_438A_HUDS
LANG_ENGLISH		"^1M16A1: ^7开火，开火！！"
REFERENCE			WMD_VOX_WMD1_S01_439A_WEAV
LANG_ENGLISH		"^1AK12: ^7境内来了更多的摩托兵！"
REFERENCE			WMD_VOX_WMD1_S01_440A_BROO
LANG_ENGLISH		"^1布鲁克斯: ^7哈德森！快用你的爆炸螺栓！"
REFERENCE			WMD_VOX_WMD1_S01_441A_HUDS
LANG_ENGLISH		"^1M16A1: ^7赶紧，跑！跑！跑！"
REFERENCE			WMD_VOX_WMD1_S01_442A_WEAV
LANG_ENGLISH		"^1AK12: ^7朝门上的铰链射击…"
REFERENCE			WMD_VOX_WMD1_S01_443A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7我们得快点，距离我们去找KC-135补充燃料剩下只有大约3分钟了。"
REFERENCE			WMD_VOX_WMD1_S01_444A_HUDS
LANG_ENGLISH		"^1M16A1: ^7我知道了。"
REFERENCE			WMD_VOX_WMD1_S01_445A_USC2_F
LANG_ENGLISH		"^1耐伊斯少校: ^7是的，Kilo1。所有向外传送的信息已经停止！"
REFERENCE			WMD_VOX_WMD1_S01_446A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Kilo 1——向主要目标前进。"
REFERENCE			WMD_VOX_WMD1_S01_447A_USC1_F
LANG_ENGLISH		"^1莫斯利上尉: ^7好的，绅士，我们在使用有毒气体，这就是我们退出的原因。"
REFERENCE			WMD_VOX_WMD1_S01_448A_WEAV
LANG_ENGLISH		"^1AK12: ^7注意，山脊上有RPG火箭筒！"
REFERENCE			WMD_VOX_WMD1_S01_449A_WEAV
LANG_ENGLISH		"^1AK12: ^7雪崩！！！！"
REFERENCE			WMD_VOX_WMD1_S01_450A_HUDS
LANG_ENGLISH		"^1M16A1: ^7哈里斯死了！"
REFERENCE			WMD_VOX_WMD1_S01_451A_HUDS
LANG_ENGLISH		"^1M16A1: ^7快！快！快！"
REFERENCE			WMD_VOX_WMD1_S01_453A_WEAV
LANG_ENGLISH		"^1AK12: ^7我们跟着，拿LZ的时候小心点哈德森。"
REFERENCE			WMD_VOX_WMD1_S01_900A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7杰森，哈德森指挥了对亚曼托苏军的进攻。"
REFERENCE			WMD_VOX_WMD1_S01_901A_MASO
LANG_ENGLISH		"^1UMP45: ^7是啊,零下20度,装备里他妈都结冰了"
REFERENCE			WMD_VOX_WMD1_S01_901A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7是啊,零下20度,装备里他妈都结冰了"
REFERENCE			WMD_VOX_WMD1_S01_902A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7雪崩把整个基地都埋葬掉了，哈德森和威夫尔成功的逃脱了，基本上就是这样了，梅森。"
REFERENCE			WMD_VOX_WMD1_S02_454A_HUDS
LANG_ENGLISH		"^1M16A1: ^7操…他们已经开始清理这儿了——走！"
REFERENCE			WMD_VOX_WMD1_S02_454A_HUDS_S
LANG_ENGLISH		"^1M16A1: ^7他们已经开始清理这儿了——走！"
REFERENCE			WMD_VOX_WMD1_S02_460A_WEAV
LANG_ENGLISH		"^1AK12: ^7塔楼上有MG机关枪！"
REFERENCE			WMD_VOX_WMD1_S02_461A_HUDS
LANG_ENGLISH		"^1M16A1: ^7快进屋子里去！"
REFERENCE			WMD_VOX_WMD1_S02_462A_WEAV
LANG_ENGLISH		"^1AK12: ^7这里！"
REFERENCE			WMD_VOX_WMD1_S02_463A_WEAV
LANG_ENGLISH		"^1AK12: ^7哈德森…你看到那些电线了吗？"
REFERENCE			WMD_VOX_WMD1_S02_464A_HUDS
LANG_ENGLISH		"^1M16A1: ^7是的…那些是设施运转的必需品…"
REFERENCE			WMD_VOX_WMD1_S02_465A_WEAV
LANG_ENGLISH		"^1AK12: ^7他们准备炸掉这个地方…"
REFERENCE			WMD_VOX_WMD1_S02_466A_HUDS
LANG_ENGLISH		"^1M16A1: ^7伙计们，快一点，我们没有多少时间了！"
REFERENCE			WMD_VOX_WMD1_S02_467A_WEAV_M
LANG_ENGLISH		"^1AK12: ^7斯泰纳不在这里！"
REFERENCE			WMD_VOX_WMD1_S02_469A_WEAV_M
LANG_ENGLISH		"^1AK12: ^7门锁住了！"
REFERENCE			WMD_VOX_WMD1_S02_469B_WEAV_M
LANG_ENGLISH		"^1AK12: ^7门锁住了！"
REFERENCE			WMD_VOX_WMD1_S02_470A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7什么？！"
REFERENCE			WMD_VOX_WMD1_S02_471A_STEI_F_M
LANG_ENGLISH		"^1SUOMI: ^7我是弗雷德里希·斯泰纳"
REFERENCE			WMD_VOX_WMD1_S02_472A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7他正在干扰我们的无线电装置…他知道我们会来。"
REFERENCE			WMD_VOX_WMD1_S02_473A_STEI_F_M
LANG_ENGLISH		"^1SUOMI: ^7德拉格维奇摧毁了一切和诺娃工程扯上关系的所有人都被他杀了。"
REFERENCE			WMD_VOX_WMD1_S02_474A_STEI_F_M
LANG_ENGLISH		"^1SUOMI: ^7我肯定我将会是下一个。"
REFERENCE			WMD_VOX_WMD1_S02_475A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7你想怎样？"
REFERENCE			WMD_VOX_WMD1_S02_476A_WEAV_M
LANG_ENGLISH		"^1AK12: ^7全美国被做上了标记…"
REFERENCE			WMD_VOX_WMD1_S02_477A_STEI_F_M
LANG_ENGLISH		"^1SUOMI: ^7在美国全境都有德拉格维奇潜伏的卧底，他们在等信号，接到信号他们就会放出诺娃6号毒气。"
REFERENCE			WMD_VOX_WMD1_S02_478A_WEAV_M
LANG_ENGLISH		"^1AK12: ^7武器化的诺娃6号"
REFERENCE			WMD_VOX_WMD1_S02_479A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7广播上的那些数字——他们到底有什么含义呢？"
REFERENCE			WMD_VOX_WMD1_S02_480A_STEI_F_M
LANG_ENGLISH		"^1SUOMI: ^7在36个小时之内，潜伏特工将会接收到最终命令。只有我能告诉你怎样阻止信号的传送。"
REFERENCE			WMD_VOX_WMD1_S02_482A_STEI_F_M
LANG_ENGLISH		"^1SUOMI: ^7我在咸海的复活岛上——…你们自己看着办吧。"
REFERENCE			WMD_VOX_WMD1_S02_483A_HUDS
LANG_ENGLISH		"^1M16A1: ^7我们得赶紧离开—！"
REFERENCE			WMD_VOX_WMD1_S02_484A_HUDS
LANG_ENGLISH		"^1M16A1: ^7快走，这个地方要爆炸了！"
REFERENCE			WMD_VOX_WMD1_S02_485A_HUDS
LANG_ENGLISH		"^1M16A1: ^7我们不知道我们有多长时间！"
REFERENCE			WMD_VOX_WMD1_S02_486A_HUDS
LANG_ENGLISH		"^1M16A1: ^7走！赶快！"
REFERENCE			WMD_VOX_WMD1_S02_487A_WEAV
LANG_ENGLISH		"^1AK12: ^7我们没有时间再等了！"
REFERENCE			WMD_VOX_WMD1_S02_487A_WEAV_S
LANG_ENGLISH		"^1AK12: ^7我们没有时间鬼混了！"
REFERENCE			WMD_VOX_WMD1_S02_488A_WEAV
LANG_ENGLISH		"^1AK12: ^7去那辆车上！"
REFERENCE			WMD_VOX_WMD1_S02_489A_HUDS
LANG_ENGLISH		"^1M16A1: ^7威夫尔-开车！…我用那台机关枪！"
REFERENCE			WMD_VOX_WMD1_S02_490A_HUDS
LANG_ENGLISH		"^1M16A1: ^7我们冲出去！！！"
REFERENCE			WMD_VOX_WMD1_S02_491A_WEAV
LANG_ENGLISH		"^1AK12: ^7我还得先点火呢！"
REFERENCE			WMD_VOX_WMD1_S02_492A_HUDS
LANG_ENGLISH		"^1M16A1: ^7快点，敌人到处都是！"
REFERENCE			WMD_VOX_WMD1_S02_493A_WEAV
LANG_ENGLISH		"^1AK12: ^7我还需要一分钟！"
REFERENCE			WMD_VOX_WMD1_S02_494A_HUDS
LANG_ENGLISH		"^1M16A1: ^7我们没有一分钟时间了！！"
REFERENCE			WMD_VOX_WMD1_S02_495A_WEAV
LANG_ENGLISH		"^1AK12: ^7快啊-你这该死的垃圾卡车！"
REFERENCE			WMD_VOX_WMD1_S02_495A_WEAV_S
LANG_ENGLISH		"^1AK12: ^7快啊-你这该死的垃圾卡车！"
REFERENCE			WMD_VOX_WMD1_S02_496A_HUDS
LANG_ENGLISH		"^1M16A1: ^7我们还在等什么，威夫尔？"
REFERENCE			WMD_VOX_WMD1_S02_497A_WEAV
LANG_ENGLISH		"^1AK12: ^7马上好了…"
REFERENCE			WMD_VOX_WMD1_S02_498A_WEAV
LANG_ENGLISH		"^1AK12: ^7搞定！！"
REFERENCE			WMD_VOX_WMD1_S02_499A_HUDS
LANG_ENGLISH		"^1M16A1: ^7很好！！冲！冲！冲！"
REFERENCE			WMD_VOX_WMD1_S02_500A_HUDS
LANG_ENGLISH		"^1M16A1: ^7我操，整座山都要塌了！！"
REFERENCE			WMD_VOX_WMD1_S02_500A_HUDS_S
LANG_ENGLISH		"^1M16A1: ^7我操，整座山都要塌了！！"
REFERENCE			WMD_VOX_WMD1_S02_501A_HUDS
LANG_ENGLISH		"^1M16A1: ^7走！！快走！！！"
REFERENCE			WMD_VOX_WMD1_S02_502A_HUDS
LANG_ENGLISH		"^1M16A1: ^7加速！！！"
REFERENCE			WMD_VOX_WMD1_S02_506A_WEAV_M
LANG_ENGLISH		"^1AK12: ^7我们被盯上了，他在摄像头上监视着我们。"
REFERENCE			WMD_VOX_WMD1_S99_802A_USC1
LANG_ENGLISH		"^1莫斯利上尉: ^7C.P.—你走错方向了。"
REFERENCE			WMD_VOX_WMD1_S99_803A_USC1
LANG_ENGLISH		"^1莫斯利上尉: ^7目标在另一个方向。"
REFERENCE			WMD_VOX_WMD1_S99_804A_USC1
LANG_ENGLISH		"^1莫斯利上尉: ^7看上去错了，C.P."
REFERENCE			WMD_VOX_WMD1_S99_805A_HUDS
LANG_ENGLISH		"^1M16A1: ^7了解了。"
REFERENCE			WMD_VOX_WMD1_S99_806A_HUDS
LANG_ENGLISH		"^1M16A1: ^7知道了，正走着呢。"
REFERENCE			WMD_VOX_WMD1_S99_807A_HUDS
LANG_ENGLISH		"^1M16A1: ^7走。"
REFERENCE			WMD_VOX_WMD1_S99_808A_HUDS
LANG_ENGLISH		"^1M16A1: ^7知道了。"
REFERENCE			WMD_VOX_WMD1_S99_809A_BROO
LANG_ENGLISH		"^1布鲁克斯: ^7结束了"
REFERENCE			WMD_VOX_WMD1_S99_810A_BROO
LANG_ENGLISH		"^1布鲁克斯: ^7确实结束了。"
REFERENCE			WMD_VOX_WMD1_S99_811A_BROO
LANG_ENGLISH		"^1布鲁克斯: ^7哈德森——该付运费了吧。"
REFERENCE			WMD_VOX_WMD1_S99_812A_BROO
LANG_ENGLISH		"^1布鲁克斯: ^7走吧。"
ENDMARKER