|<Your Pistol is nearly out of ammo, buy a better weapon.>|

|<Buy better weapons from the walls!>|

|<You need to upgrade your weapon!>|

|<Next Stop: NO MAN'S LAND>|

|<Pickup your death marker to retrieve your lost gear>|

|<Press DOWN on the DPAD to drop money for your teammates>|

|<Search walls for better weapons and ammo>|

|<Rebuild window barriers to slow down the zombies>|

|<WARNING! Zombie outbreak in the Cosmodrome!>|

|<Press BACK button to display the map>|

|<Press UP on the DPAD to use your Special Ability>|

|<Unlock doors to explore new areas>|

|<Some boxes contain secret weapons>|

|<Use the map to locate the Mystery Box>|

|<All Perk Machines are now functional>|

|<One of your teammates is down and needs reviving!>|

|<Man down, man down! Ask your teammates to revive you>|

|<Use the blue light to locate the Mystery Box>|

|<Lander touchdown, ready to use>|

|<Lunar Launch in >|

|<Calling Lunar Lander to Location >|

|<Chainsaw Mayhem!!!>|

|<Life lost, reviving player>|

|<Extra life awarded
>|

|<Transporter activated>|

|<Transporter waitng for all players>|

|<Zipline must be activated before use>|

|<Press^3 &&1 ^7for a Random Weapon [Cost: 950]>|

|<Hold ^3[{+activate}]^7 Weapon [&&1], Ammo [&&2]>|

|<Hold ^3[{+activate}]^7 Weapon [&&1], Ammo [&&2],   
             Upgraded Ammo [4500]>|

|<Let The Onslaught Begin>|

|<Onslaught Survived>|

|<Round>|

|<UNDEFINED!! PLEASE SET THE SCRIPT_HINT ON THE ENT PROPERLY!>|

|<Hold ^3&&1^7 to buy back Barrier [Cost: 10]>|

|<Hold ^3&&1^7 to buy back Barrier [Cost: 20]>|

|<Hold ^3&&1^7 to buy back Barrier [Cost: 50]>|

|<Hold ^3&&1^7 to buy back Barrier [Cost: 100]>|

|<Hold ^3&&1^7 to Clear Debris [Cost: 100]>|

|<Hold ^3&&1^7 to Clear Debris [Cost: 200]>|

|<Hold ^3&&1^7 to Clear Debris [Cost: 250]>|

|<Hold ^3&&1^7 to Clear Debris [Cost: 500]>|

|<Hold ^3&&1^7 to Clear Debris [Cost: 750]>|

|<Hold ^3&&1^7 to Clear Debris [Cost: 1000]>|

|<Hold ^3&&1^7 to Clear Debris [Cost: 1250]>|

|<Hold ^3&&1^7 to Clear Debris [Cost: 1500]>|

|<Hold ^3&&1^7 to Clear Debris [Cost: 1750]>|

|<Hold ^3&&1^7 to Clear Debris [Cost: 2000]>|

|<Hold ^3&&1^7 to Open Door [Cost: 100]>|

|<Hold ^3&&1^7 to Open Door [Cost: 200]>|

|<Hold ^3&&1^7 to Open Door [Cost: 250]>|

|<Hold ^3&&1^7 to Open Door [Cost: 500]>|

|<Hold ^3&&1^7 to Open Door [Cost: 750]>|

|<Hold ^3&&1^7 to Open Door [Cost: 1000]>|

|<Hold ^3&&1^7 to Open Door [Cost: 1250]>|

|<Hold ^3&&1^7 to Open Door [Cost: 1500]>|

|<Hold ^3&&1^7 to Open Door [Cost: 1750]>|

|<Hold ^3&&1^7 to Open Door [Cost: 2500]>|

|<Hold ^3&&1^7 to Open Door [Cost: 2000]>|

|<Hold ^3&&1^7 to Open Area [Cost: 100]>|

|<Hold ^3&&1^7 to Open Area [Cost: 200]>|

|<Hold ^3&&1^7 to Open Area [Cost: 250]>|

|<Hold ^3&&1^7 to Open Area [Cost: 500]>|

|<Hold ^3&&1^7 to Open Area [Cost: 750]>|

|<Hold ^3&&1^7 to Open Area [Cost: 1000]>|

|<Hold ^3&&1^7 to Open Area [Cost: 1250]>|

|<Hold ^3&&1^7 to Open Area [Cost: 1500]>|

|<Hold ^3&&1^7 to Open Area [Cost: 1750]>|

|<Hold ^3&&1^7 to Open Area [Cost: 2000]>|

|<Hold ^3&&1^7 to Open Cabinet [Cost: 500]>|

|<Hold ^3&&1^7 to Open Cabinet [Cost: 1000]>|

|<Hold ^3&&1^7 to Open Cabinet [Cost: 1500]>|

|<Hold ^3&&1^7 to Open Cabinet [Cost: 2000]>|

|<Hold ^3[{+activate}]^7 to buy AK-47 [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Bowie Knife [Cost: &&1]>|

|<Zombie down!>|

|<Hold ^3[{+activate}]^7 to buy Revive [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy a Revive [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Speed Cola [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Double Tap Root Beer [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Jugger-Nog [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Pack A Punch [Cost: &&1]>|

|<Insta-Kill: >|

|<Zombie Nuke!>|

|<Double Points: >|

|<Minigun!>|

|<Max Ammo!>|

|<Hold ^3&&1^7 to Rebuild Barrier [Reward: 10]>|

|<Hold ^3&&1^7 to Rebuild Barrier [Reward: 20]>|

|<Hold ^3&&1^7 to Rebuild Barrier [Reward: 30]>|

|<Hold ^3&&1^7 to Rebuild Barrier [Reward: 40]>|

|<GAME OVER>|

|<Hold ^3&&1^7 to Rebuild Barrier [Reward: 50]>|

|<You Survived &&1 Rounds>|

|<You Survived 1 Round>|

|<Press^3 &&1 ^7for a Random Weapon [Cost: 850]>|

|<Press^3 &&1 ^7for a Random Weapon [Cost: 750]>|

|<Press^3 &&1 ^7for a Random Weapon [Cost: 650]>|

|<Hold ^3&&1^7 to Rebuild Barrier>|

|<You must turn on the power first!>|

|<Hold ^3&&1^7 to activate the flame barrier [Cost: 500]>|

|<Hold ^3&&1^7 to Open Area [Cost: 2500]>|

|<Hold ^3[{+activate}]^7 to activate the trap [Cost: &&1]>|

|<Hold ^3&&1^7 to buy Bouncing Betty  [Cost: 1000 - one time only ]>|

|<You have already purchased Bouncing Betties>|

|<Press ^3[{+actionslot 4}]^7 then ^3[{+attack}]^7 to place a Bouncing Betty>|

|<Hold ^3&&1^7 to buy Claymore  [Cost: 1000]>|

|<You have already purchased Claymores>|

|<Press ^3[{+actionslot 4}]^7 then ^3[{+attack}]^7 to place a claymore>|

|<Hold ^3&&1^7 to activate the Fountain Turret [Cost: 750]>|

|<Hold ^3&&1^7 to Turn On the Power>|

|<Hold ^3[{+activate}]^7 to buy Tesla Gun [Cost: &&1]>|

|<Hold ^3&&1^7 to buy Sticky Grenade [cost : 10]>|

|<Gate must be opened first>|

|<Hold ^3&&1^7 to trade Weapons>|

|<Hold ^3&&1^7 to activate the Zipline [Cost: 1500]>|

|<Hold ^3&&1^7 to turn on the Zipline>|

|<Hold ^3&&1^7 to buy >|

|<Hold ^3&&1^7 to initiate link to the mainframe>|

|<Hold ^3&&1^7 to teleport to the mainframe [Cost: 1500]>|

|<Hold ^3&&1^7 to link the teleport pad to the mainframe>|

|<Link activated>|

|<Need to activate teleport pad>|

|<Get back to the core>|

|<Teleporter is cooling down>|

|<Hold ^3&&1^7 to activate Trap Door [Cost: 1000]>|

|<Hold ^3&&1^7 to Open Door>|

|<Hold ^3&&1^7 to Activate Lift [Cost: 500]>|

|<Hold ^3[{+activate}]^7 to Use Turret [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to activate automatic Turret [Cost: &&1]>|

|<Hold^3 &&1 ^7to Build Bridge [Cost: 1000]>|

|<Hold^3 &&1 ^7to take your upgraded weapon>|

|<Hold ^3[{+activate}]^7 to use teleporter [Cost: &&1]>|

|<Hold^3 &&1 ^7to activate teleporter>|

|<Hold^3 &&1 ^7to use zipline [Cost: 1000]>|

|<The zipline must be activated first>|

|<Hold^3 &&1 ^7to activate zipline>|

|<Press^3 &&1 ^7for a Random Weapon [Cost: 10]>|

|<Hold ^3[{+activate}]^7 to buy OLD P90 [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy AK-74u [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Skorpion [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Uzi [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy M14 [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy M16 [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Dragunov [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy RPK [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Stoner 63 LMG [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy AK-47 w/GP30 [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy M16 w/M203 [Cost: &&1]>|

|<Airstrike Currently Unavailable>|

|<Press & and Hold^3 &&1 ^7to Store Weapon>|

|<Hold ^3[{+activate}]^7 to buy Thunder Gun [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Damage-ade [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Can-dolier [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to Activate the Kill Counter. [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy M1911 [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Python [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Dual Kiparis [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy MAC-11 [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Aug [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy G11 [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy M60 [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Minigun [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy MP5K [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy MP40 [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy MPL [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy PM63 [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy ENFIELD [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Olympia [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Stakeout [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy SPAS [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy WA-2000 [Cost: &&1]>|

|<Press & and Hold^3 &&1 ^7to pick up power cell>|

|<Press & and Hold^3 &&1 ^7to insert power cell>|

|<Hold ^3[{+activate}]^7 to buy Sabertooth [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Ray Gun [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Frag Grenades [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Claymore [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy M202 Flash [Cost: &&1]>|

|<Gained Radar>|

|<Gained Artillery>|

|<Gained Airstrike>|

|<Gained Napalm>|

|<Gained Dogs>|

|<Gained Helicopter>|

|<Gained HelicopterX2>|

|<Gained Comlink Helicopter>|

|<Radar Currently Unavailable>|

|<Artillery Currently Unavailable>|

|<Napalm Currently Unavailable>|

|<Dogs Currently Unavailable>|

|<Helicopter Currently Unavailable>|

|<HelicopterX2 Currently Unavailable>|

|<Comlink Helicopter Currently Unavailable>|

|<Airstrike Inbound Near Your Position>|

|<Napalm Inbound Near Your Position>|

|<Artillery Inbound Near Your Position>|

|<HelicopterX2 Inbound>|

|<Comlink Helicopter Inbound>|

|<Helicopter Inbound>|

|<Barracks>|

|<Challenges>|

|<Player Abilities>|

|<Mutators>|

|<Leaderboards>|

|<Awards and Titles>|

|<New text>|

|<XP Reward>|

|<Back>|

|<Main Menu>|

|<Solo>|

|<Co-Op>|

|<Versus>|

|<Options>|

|<Credits>|

|<Mission Select>|

|<xp>|

|<Reward:>|

|<Airstrike available at round &&1>|

|<Turret available at round &&1>|

|<Portal available at round &&1>|

|<Napalm available at round &&1>|

|<Artillery available at round &&1>|

|<Dogs available at round &&1>|

|<Helicopter available at round &&1>|

|<RC Bomb available at round &&1>|

|<Time Distortion available at round &&1>|

|<Cloak available at round &&1>|

|<Endurance available at round &&1>|

|<Hold ^3[{+activate}]^7 to buy Airstrike [First use: 500]
Additional [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Turret [First use: 500]
Additional [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Portal [First use: 500]
Additional [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Napalm [First use: 500]
Additional [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Artillery [First use: 500]
Additional [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Dogs [First use: 500]
Additional [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Helicopter [First use: 500]
Additional [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy RC Bomb [First use: 500]
Additional [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Time Distortion [First use: 500]
Additional [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy Cloak [First use: 500]
Additional [Cost: &&1]>|

|<Waiting for cooldown>|

|<WARNING! APE REENTRY IMMINENT!>|

|<The trap is active.>|

|<The trap is recharging.>|

|<Gained Turret>|

|<Gained Portal>|

|<You Already Have This Ability>|

|<Used Artillery Ability>|

|<Used Airstrike Ability>|

|<Used Napalm Ability>|

|<Used Dogs Ability>|

|<Used RC Car Ability>|

|<Used Cloak Ability>|

|<Used Endurance Ability>|

|<Used Helicopter Ability>|

|<Used Turret Ability>|

|<Used Portal Ability>|

|<Gained RC Bomb>|

|<Gained Cloak>|

|<Gained Endurance>|

|<Portal Unavailable>|

|<Turret Unavailable>|

|<Endurance Unavailable>|

|<Cloak Unavailable>|

|<RC Bomb Unavailable>|

|<Hold ^3[{+activate}]^7 to buy GALIL [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy COMMANDO [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy FNFAL [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy FAMAS [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy HK21 [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy SPECTRE [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy CZ75DW [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy M72_LAW [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy CHINA_LAKE [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy L96A1 [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy CROSSBOW_EXPLOSIVE [Cost: &&1]>|

|<Hold ^3[{+activate}]^7 to buy HS10 [Cost: &&1]>|

|<Reviving >|

|<Cobra>|

|<Mustang & Sally>|

|<Mnesia>|

|<Skullcrusher>|

|<G115 Generator>|

|<G16-GL35>|

|<AK74fu2>|

|<MP115 Kollider>|

|<The Afterburner>|

|<MPL-LF>|

|<Tokyo & Rose>|

|<MAC11 Upgraded>|

|<Phantom>|

|<Calamity>|

|<Calamity & Jane>|

|<Raid>|

|<Hades>|

|<SPAZ-24>|

|<Typhoid & Mary>|

|<Enfield Upgraded>|

|<AUG-50M3>|

|<AUG Grenade Launcher Upgraded>|

|<Lamentation>|

|<Predator>|

|<EPC WN>|

|<D115 Disassembler>|

|<L115 Isolator>|

|<R115 Resonator>|

|<H115 Oscillator>|

|<Grim Reaper Upgraded>|

|<M72 Anarchy>|

|<China Beach>|

|<Porter's X2 Ray Gun>|

|<Wunderwaffe DG-2>|

|<Wunderwaffe DG-3 JZ
>|

|<ZeusCannon>|

|<Winter's Howl>|

|<Winter's Fury>|

|<Awful Lawton>|

|<The Krauss Refibrillator>|

|<You Survived 0 Rounds>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<€ª!…z>|

|<ÿÿ>|

|<>|

|<>|

