|<^0^LTransmission# 0. Designate: ECHO^L>|

|<^0^LNational Security Briefing: Priority 1.^L>|

|<^0^L1700 hours,^L ^C1November 10, 1963^C>|

|<^0^LRedirect^L ^C1Mason, Alex^C ^Lto the^L ^C1Pentagon.^C>|

|<^1INTERROGATOR: ^7You were cleared for duty and summoned to the Pentagon.>|

|<^1MASON: ^7Jason Hudson was my new handler.>|

|<^1INTERROGATOR: ^7Why the Pentagon?>|

|<^1MASON: ^7Hudson couldn't tell me. Didn't have clearance.>|

|<^1INTERROGATOR: ^7You recognized Dragovich. From Cuba.>|

|<^1MASON: ^7I felt like everyone was watching us. Watching me.>|

|<^1MASON: ^7Back then you couldn't trust anyone.>|

|<^1MASON: ^7Sometimes, even yourself.>|

|<^1INTERROGATOR: ^7That's why we're here, Mason. To see if we can trust you.>|

|<^1INTERROGATOR: ^7We were watching you the whole time.>|

|<^1MASON: ^7That's not possible.>|

|<^1INTERROGATOR: ^7I was in the Pentagon.>|

|<^1MASON: ^7I remember. I kept hearing numbers. I cou.. couldn't get them out of my head.>|

|<^1MASON: ^7I felt something... gnawing at me.>|

|<^1INTERROGATOR: ^7What, Mason?>|

|<^1MASON: ^7I don't know -- felt like I was in a dream -- -- Step Two, ascend from darkness -- -- Step Three, rain fire -->|

|<^1INTERROGATOR: ^7You were getting close to your objective.>|

|<^1INTERROGATOR: ^7It was working.>|

|<^1MASON: ^7It was working.>|

|<^1INTERROGATOR: ^7Dragovich's programming was kicking in.>|

|<^1HUDSON: ^7This is it.>|

|<^1PENTAGON MP: ^7Your convoy is ready, sir. Welcome to the Pentagon.>|

|<^1HUDSON: ^7We're late.>|

|<^1PENTAGON MP: ^7Welcome, sir.>|

|<^1MASON: ^7Secretary McNamara.>|

|<^1MCNAMARA: ^7Your reputation precedes you, sir.>|

|<^1GENERAL: ^7Step on it!>|

|<^1MCNAMARA: ^7Nothing less than our national security is at stake. He has no fear. No conscience. No weakness. This is Nikita Dragovich. I believe you two have already met.>|

|<^1DRAGOVICH: ^7He will know suffering beyond his darkest fears...>|

|<^1SWIFT: ^7What the fuck's wrong with you?>|

|<^1SWIFT: ^7What the ?&$#! wrong with you?>|

|<^1MASON: ^7When do I kill him?>|

|<^1MCNAMARA: ^7We're lucky to have you back, Mason.>|

|<^1MCNAMARA: ^7The VIP.>|

|<^1CLERK: ^7He's here.>|

|<^1MCNAMARA: ^7Don't worry, no Russians.>|

|<^1MCNAMARA: ^7The finest people in the world, right here. 24/7, it never ends.>|

|<^1MCNAMARA: ^7Please tell him we're here.>|

|<^1CHECKPOINT CLERK: ^7At once, sir.>|

|<^1CHECKPOINT CLERK: ^7Clearance Prospero.>|

|<^1MCNAMARA: ^7Distinguished heroes.>|

|<^1MCNAMARA: ^7Distinguished leaders.>|

|<^1MCNAMARA: ^7Ariel.>|

|<^1ELEVATOR GUARD: ^7VIPs>|

|<^1MCNAMARA: ^7He's waiting.>|

|<^1MCNAMARA: ^7The nerve center. I believe I'm correct in saying that civilization has been saved, more than once, in this room.>|

|<^1HUDSON: ^7It never gets old. Overwhelming, isn't it?>|

|<^1MCNAMARA: ^7Not yet.>|

|<^1AGENT: ^7Williams, what have you got on Operation Phoenix? Have we discovered the leak yet?>|

|<^1WILLIAMS: ^7Well... We, we know where it's coming from, but it's buried. The leak's still active...>|

|<^1MCNAMARA: ^7Sycorax.>|

|<^1MCNAMARA: ^7This inner sanctum was built in 1943. We rarely use it.>|

|<^1HUDSON: ^7Thank you, Mr. Secretary.>|

|<^1HUDSON: ^7Good luck, Mason.>|

|<^1MCNAMARA: ^7Mr. President.>|

|<^1PRESIDENT KENNEDY: ^7Agent Mason.>|

|<^1MASON: ^7A great honor, Mr. President.>|

|<^1PRESIDENT KENNEDY: ^7Sit.>|

|<^1PRESIDENT KENNEDY: ^7We are in grave danger from the communists. Our freedom... Our very way of life is at risk.>|

|<^1PRESIDENT KENNEDY: ^7Dragovich.>|

|<^1PRESIDENT KENNEDY: ^7I'm told you are the very best that we have. Anywhere. - You will need to be. - Mr. Mason, take care of it.>|

|<^1MASON: ^7I am.>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<€ª!…z>|

|<ÿÿ>|

|<€@#>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

