|<rus_cadaver_lod0>|

|<^LTransmission # 8-5-19-1-25-19. Designate: ECHO^L>|

|<^LWe believe ^L^C1Mason^C^L is headed for the Russian Bio weapons facility^L>|

|<^Lat Vozrozhdeniye ^L^C1"Rebirth" Island, USSR.^C>|

|<^LHudson and Team 2 inserted to assault and extract Steiner^L>|

|<^L2230 hours, ^L^C1February 23, 1968^C>|

|<^LTransmission # 8-5-19-1-25-19. Designate: ALPHA^L>|

|<^LWe believe Mason is headed for the Russian Bio weapons facility^L>|

|<^C1Hudson^C^L and Weaver inserted to assault and extract Steiner^L>|

|<^L2200 hours, ^L^C1February 23, 1968^C>|

|<Infiltrate the Soviet lab and confront Dr. Steiner>|

|<Infiltrate the Soviet lab and capture Dr. Steiner>|

|<Shoot down the enemy helicopters (2 of 2 remaining)>|

|<Shoot down the enemy helicopters (1 of 2 remaining)>|

|<Escape the island>|

|<Follow>|

|<20 MINUTES EARLIER>|

|<Agents Hudson and Weaver>|

|<On the South side of the Island>|

|<Hold ^3[{+attack}]^7 to fire machine gun>|

|<Hold ^3[{+smoke}]^7 or ^3[{+frag}]^7 to fire grenade launcher>|

|<Hold ^3[{+speed_throw}]^7 to zoom>|

|<Hold ^3[{+activate}]^7 to open door>|

|<Press ^3[{+melee}]^7 to melee>|

|<Press ^3[{+frag}]^7 to throw tomahawk>|

|<Hold ^3[{+activate}]^7 to retrieve tomahawk>|

|<Press ^3[{+speed_throw}]^7 and ^3[{+attack}]^7 to bash window>|

|<Press>|

|<^3[{+speed_throw}]^7>|

|<and>|

|<^3[{+attack}]^7>|

|<to bash window>|

|<Press ^3[{+melee}]^7 to tackle Mason>|

|<Your hazmat suit was punctured.
You were exposed to Nova 6!>|

|<You were exposed to Nova 6!>|

|<You were detected.>|

|<^1MASON: ^7I arrived with Reznov at Rebirth Island. Finally. Steiner was ours.>|

|<^1MASON: ^7I swear to God, that's how Steiner died. 
Reznov killed him right in front of me!>|

|<^1INTERROGATOR: ^7You're lying Mason. You killed Steiner. 
We know you did.>|

|<^1MASON: ^7Reznov got exactly what he wanted. Revenge.>|

|<^1INTERROGATOR: ^7We saw the report Mason. Viktor Reznov did not kill 
Friedrich Steiner. Hudson saw what happened.>|

|<^1INTERROGATOR: ^7Jason Hudson filed his report Mason. Viktor Reznov did not kill Friedrich Steiner. Hudson saw what happened.>|

|<^1REZNOV: ^7We are here.>|

|<^1MASON: ^7Reznov!>|

|<^1REZNOV: ^7Rebirth Island... Source of Dragovich's poison.>|

|<^1REZNOV: ^7They are preparing to deliver Nova 6.>|

|<^1MASON: ^7Not on my watch.>|

|<^1REZNOV: ^7Kill him, Mason.>|

|<^1REZNOV: ^7Take the hatchet.>|

|<^1REZNOV: ^7We are outnumbered, Mason.>|

|<^1REZNOV: ^7We must not attract attention.>|

|<^1REZNOV: ^7Stick to the shadows - avoid the helicopter's spotlight.>|

|<^1REZNOV: ^7Wait until it passes.>|

|<^1REZNOV: ^7You're too close to the spot light!>|

|<^1REZNOV: ^7Mason, they can see you!>|

|<^1REZNOV: ^7Don't let them see you!>|

|<^1REZNOV: ^7You've been spotted!>|

|<^1REZNOV: ^7Go - Quickly.>|

|<^1REZNOV: ^7Mason, stay with me!>|

|<^1REZNOV: ^7Mason, you will be seen! Keep close!>|

|<^1REZNOV: ^7Where are you going? Stick to the plan!>|

|<^1REZNOV: ^7We cannot allow ourselves be seen! Stay low!>|

|<^1REZNOV: ^7They are beginning to evacuate the facility...>|

|<^1MASON: ^7They know we're here...>|

|<^1REZNOV: ^7Mason... Silence him.>|

|<^1REZNOV: ^7Mason!>|

|<^1REZNOV: ^7Good my friend. Follow me.>|

|<^1REZNOV: ^7The chopper is coming around again.>|

|<^1REZNOV: ^7We must find another hiding place.>|

|<^1REZNOV: ^7Stay out of the light.>|

|<^1REZNOV: ^7Wait... stay where you are.>|

|<^1REZNOV: ^7It did not see us.>|

|<^1REZNOV: ^7This way, up the stairs.>|

|<^1REZNOV: ^7Good... Very good.>|

|<^1REZNOV: ^7We should be able to access Steiner's lab from the roof...>|

|<^1REZNOV: ^7We are getting close, Mason.>|

|<^1REZNOV: ^7They've gone to full alert.>|

|<^1MASON: ^7It's the CIA... They want Steiner alive.>|

|<^1REZNOV: ^7Then we must get to him first.>|

|<^1HUDSON: ^7Mason, this is Hudson. We know you're on Rebirth Island. Talk to me Mason.>|

|<^1REZNOV: ^7A target of opportunity Mason. Aim true.>|

|<^1REZNOV: ^7Follow me. We will use the elevator shaft.>|

|<^1REZNOV: ^7This way...>|

|<^1REZNOV: ^7Shoot! Shoot now...>|

|<^1REZNOV: ^7We must get this door open.>|

|<^1MASON: ^7I got it.>|

|<^1REZNOV: ^7Be cautious my friend...>|

|<^1REZNOV: ^7Let us end this...>|

|<^1STEINER: ^7Dragovich's men are rounding up everyone on the island...>|

|<^1STEINER: ^7Those no longer essential to his plans are being executed!>|

|<^1STEINER: ^7You must hurry, before they kill me too!>|

|<^1MASON: ^7Friedrich Steiner. This is the end.>|

|<^1STEINER: ^7You..?!!!>|

|<^1STEINER: ^7Aaaack!>|

|<^1STEINER: ^7Arrggh!>|

|<^1STEINER: ^7I know you... Vorkuta!>|

|<^1STEINER: ^7You don't know...>|

|<^1STEINER: ^7What we did to you...>|

|<^1HUDSON: ^7Mason, talk to me!>|

|<^1HUDSON: ^7It's Hudson! Mason, talk to me!>|

|<^1REZNOV: ^7Your evil has claimed the lives of many good men...>|

|<^1REZNOV: ^7No longer.>|

|<^1STEINER: ^7Killing me will not stop Nova!>|

|<^1REZNOV: ^7I do not care about Nova.>|

|<^1REZNOV: ^7My name is Viktor Reznov.>|

|<^1STEINER: ^7No...>|

|<^1REZNOV: ^7And I will have my revenge.>|

|<^1HUDSON: ^7Weaver!>|

|<^1WEAVER: ^7Go ahead Hudson.>|

|<^1HUDSON: ^7Mason's still dark. We need to work our way through the research facility. Protect our six!>|

|<^1HUDSON: ^7Mason's still dark. We work our way through to the research facility and extract Steiner.>|

|<^1WEAVER: ^7Yankee Squad, we're moving!>|

|<^1HUDSON: ^7Alpha Squad, let's roll.>|

|<^1US MARINE: ^7Copy that we are on the move.>|

|<^1WEAVER: ^7They've already begun to evacuate.>|

|<^1HUDSON: ^7It's not an evacuation... It's a massacre.>|

|<^1HUDSON: ^7Making sure no one's alive to tell us anything.>|

|<^1HUDSON: ^7It's not an evacuation... Steiner was right - They're making sure no one's alive to talk.>|

|<^1HUDSON: ^7We need to get to Steiner before it's too late.>|

|<^1WEAVER: ^7Hard right! That leads to the bio-lab.>|

|<^1WEAVER: ^7Enemy vehicle 12 o'clock.>|

|<^1WEAVER: ^7That's the main drive up to the laboratories. Yankee Squad will flank west and meet you there.>|

|<^1HUDSON: ^7Understood. Alpha squad, move up!>|

|<^1US MARINE: ^7We're moving.>|

|<^1US MARINE: ^7Enemy targets, on the balcony.>|

|<^1WEAVER: ^7Molotovs! On the roof!>|

|<^1HUDSON: ^7Mason!  Take out those Molotovs!>|

|<^1HUDSON: ^7RPGS!!!>|

|<^1HUDSON: ^7Take out those damn RPGs!>|

|<^1WEAVER: ^7Left side!!>|

|<^1WEAVER: ^7Right side!!>|

|<^1US MARINE: ^7Multiple contacts on the road.>|

|<^1US MARINE: ^7Hudson, recon reports MI-8's inbound on our position.>|

|<^1HUDSON: ^7Understood. Let's pick it up.>|

|<^1US MARINE: ^7MI-8 dead ahead!>|

|<^1US MARINE: ^7Take cover!>|

|<^1US MARINE: ^7He's locked on! Move! Move!>|

|<^1US MARINE: ^7Incoming!>|

|<^1US MARINE: ^7Nova 6! Hazmat suits, NOW!>|

|<^1US MARINE: ^7Shit! shit! Help! Aaaaccckk!>|

|<^1US MARINE: ^7Help! Aaaaccckk!>|

|<^1HUDSON: ^7Alpha Squad! we are moving forward! Protect your Hazmat suits!>|

|<^1HUDSON: ^7You rupture your suit - you'll be dead in minutes!>|

|<^1US MARINE: ^7You heard him! Keep those suits tight! Let's go!>|

|<^1US MARINE: ^7Spetsnaz!>|

|<^1US MARINE: ^7We see 'em.>|

|<^1US MARINE: ^7Check your six!>|

|<^1US MARINE: ^7I got it.>|

|<^1US MARINE: ^7It's killing us! Get off the street!>|

|<^1WEAVER: ^7Yankee Squad has cleared the west perimeter. Moving north.>|

|<^1US MARINE: ^7Keep moving to the west! Down that alley!>|

|<^1HUDSON: ^7We're moving up on the flank. Keep heading north!>|

|<^1WEAVER: ^7Understood. We are taking heavy fire from the helicopters.>|

|<^1HUDSON: ^7Stay with it, we're about half a click south of the lab.>|

|<^1WEAVER: ^7Alpha squad, we are taking direct fire from the enemy. Requesting back up, over.>|

|<^1HUDSON: ^7Almost there Weaver, hang on!>|

|<^1WEAVER: ^7Yankee squad get out of the BTR! We're going to get...>|

|<^1WEAVER: ^7We're alive Hudson. But they got us pinned down. They're on our east flank.>|

|<^1HUDSON: ^7Got it.>|

|<^1WEAVER: ^7Damn it! Hudson!  We can't move until we take out those choppers.>|

|<^1HUDSON: ^7Yeah, I got it.>|

|<^1WEAVER: ^7Hudson! Use the Strela on the choppers!>|

|<^1WEAVER: ^7Hudson, you need to take down those helicopters!>|

|<^1HUDSON: ^7I need to be locked on before I shoot.>|

|<^1HUDSON: ^7I need a lock on first.>|

|<^1WEAVER: ^7There you go you son of a bitch! One more Hudson!>|

|<^1WEAVER: ^7There you go! One more Hudson!>|

|<^1WEAVER: ^7This way. We are almost at Steiner's labs.>|

|<^1WEAVER: ^7That's the bio-lab. Looks like they're waiting for us.>|

|<^1HUDSON: ^7Move out. Stay low.>|

|<^1WEAVER: ^7Weapons free! Weapons free!>|

|<^1WEAVER: ^7Hudson, flank left with me. There is cover!>|

|<^1WEAVER: ^7In here. This is where Steiner will be.>|

|<^1WEAVER: ^7This way. The bio-lab is below us.>|

|<^1WEAVER: ^7Hudson, where are they going?>|

|<^1WEAVER: ^7They didn't see us.>|

|<^1WEAVER: ^7We need to pass through decontamination.>|

|<^1WEAVER: ^7Let's find Steiner.>|

|<^1HUDSON: ^7Mason, this is Hudson. Are you there?>|

|<^1HUDSON: ^7It's Mason...>|

|<^1WEAVER: ^7What the Hell is he doing?>|

|<^1HUDSON: ^7Killing everyone between him and Steiner.>|

|<^1WEAVER: ^7What the hell was that?>|

|<^1HUDSON: ^7It's Steiner - he's trying to contact us. Steiner, what's the situation?>|

|<^1HUDSON: ^7Steiner! What's the situation?>|

|<^1HUDSON: ^7MASON!>|

|<^1WEAVER: ^7We have to stop him NOW!>|

|<^1HUDSON: ^7Damn! It's bulletproof! Mason! What are you doing! We need him alive! Stand down. Stand down, Mason!>|

|<^1WEAVER: ^7Aaarrggg! Help me!>|

|<^1MASON: ^7My name is Viktor Reznov. And I will have my revenge!>|

|<^1HUDSON: ^7Mason - NO!>|

|<^1WEAVER: ^7I'm fine, check Steiner!>|

|<^1US MARINE: ^7He's dead.>|

|<^1WEAVER: ^7What about Reznov, the defector? We need to find him.>|

|<^1HUDSON: ^7We won't. He was never here.>|

|<^1HUDSON: ^7I didn't believe till I saw it with my own eyes...>|

|<^1HUDSON: ^7What did they do to you in Vorkuta, Mason?>|

|<^1WEAVER: ^7With Steiner dead, Mason's our only link to the numbers broadcasts.>|

|<^1HUDSON: ^7We need to bring him back...>|

|<^1WEAVER: ^7Let's go.>|

|<^1WEAVER: ^7This way. It will take us to the dock. This is Weaver. We have the package.... We are on our way.>|

|<^1US PILOT: ^7Copy that. We are taking the docks now.>|

|<^1US PILOT: ^7You're clear.>|

|<^1WEAVER: ^7On our way. Let's go.>|

|<^1WEAVER: ^7Watch him...>|

|<^1HUDSON: ^7What the hell did they do to you, Mason?>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<€ª!…z>|

|<ÿÿ>|

|<€@>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<Õ+€>|

|<è€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿmœ	€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5-
€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>|

|<mœ	€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5-
€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>|

|<5-
€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>|

|<y¡€!¼€¡Î€>|

|<>|

|<>|

|<>|

|<ÿÿÿÿ>|

|<!ÿÿÿÿÿÿÿÿ>|

|<+ÿÿÿÿÿÿÿÿ>|

|<-ÿÿÿÿÿÿÿÿ>|

|<!ÿÿÿÿÿÿÿÿ>|

|<%ÿÿÿÿÿÿÿÿ>|

|<ÿÿÿÿÿÿÿÿ>|

|<!ÿÿÿÿÿÿÿÿ>|

|<+ÿÿÿÿÿÿÿÿ>|

|<-ÿÿÿÿÿÿÿÿ>|

|<!ÿÿÿÿÿÿÿÿ>|

|<%ÿÿÿÿÿÿÿÿ>|

|<'>|

|<>|

|<)>|

|<>|

|<ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿY>|

|<ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿY>|

|<ÿÿÿÿÿÿÿÿY>|

|<mc/mtl_rus_autopsy_cadaver_body_skin>|

|<	ñ€>|

|<…›€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ‰D€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÊ€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>|

|<‰D€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÊ€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>|

|<Ê€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>|

|<±'€½@€Q€>|

|<>|

|<ÿÿÿÿÿÿÿÿ>|

|<ÿÿÿÿÿÿÿÿ>|

|<(ÿÿÿÿÿÿÿÿ>|

|<*ÿÿÿÿÿÿÿÿ>|

|<ÿÿÿÿÿÿÿÿ>|

|<"ÿÿÿÿÿÿÿÿ>|

|<ÿÿÿÿÿÿÿÿ>|

|<ÿÿÿÿÿÿÿÿ>|

|<(ÿÿÿÿÿÿÿÿ>|

|<*ÿÿÿÿÿÿÿÿ>|

|<ÿÿÿÿÿÿÿÿ>|

|<"ÿÿÿÿÿÿÿÿ>|

|<%>|

|<>|

|<'>|

|<ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿY>|

|<ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿY>|

|<ÿÿÿÿÿÿÿÿY>|

|<mc/mtl_rus_autopsy_cadaver_body_cloth>|

|<uè€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿM€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>|

|<€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿM€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>|

|<M€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>|

|<ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>|

|<ÿÿÿÿ>|

|<mc/mtl_gen_eye_cornea>|

|<ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿY>|

|<ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿY>|

|<ÿÿÿÿÿÿÿÿY>|

|<mc/mtl_gen_eye_iris_darkbrown>|

|<ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿY>|

|<ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿY>|

|<ÿÿÿÿÿÿÿÿY>|

|<mc/mtl_rus_autopsy_cadaver_head>|

