|<rus_cadaver_lod0>|

|<^LTransmission # 8-5-19-1-25-19. Designate: ECHO^L>|

|<^LWe believe ^L^C1UMP45^C^L is headed for the KCCO Cyber weapons facility^L>|

|<^Lat Vozrozhdeniye ^L^C1"Rebirth" Island, USSR.^C>|

|<^LM16A1 and Team 2 inserted to assault and extract Suomi^L>|

|<^L2230 hours, ^L^C1February 23, 1968^C>|

|<^LTransmission # 8-5-19-1-25-19. Designate: ALPHA^L>|

|<^LWe believe 45 is headed for the KCCO Cyber weapons facility^L>|

|<^C1M16A1^C^L and AK-12 inserted to assault and extract Suomi^L>|

|<^L2200 hours, ^L^C1February 23, 1968^C>|

|<Infiltrate the KCCO lab and confront Doll Suomi>|

|<Infiltrate the KCCO lab and capture Doll Suomi>|

|<Shoot down the enemy helicopters (2 of 2 remaining)>|

|<Shoot down the enemy helicopters (1 of 2 remaining)>|

|<Escape the island>|

|<Follow>|

|<20 MINUTES EARLIER>|

|<Agents M16A1 and AK-12>|

|<On the South side of the Island>|

|<Hold ^3[{+attack}]^7 to fire machine gun>|

|<Hold ^3[{+smoke}]^7 or ^3[{+frag}]^7 to fire grenade launcher>|

|<Hold ^3[{+speed_throw}]^7 to zoom>|

|<Hold ^3[{+activate}]^7 to open door>|

|<Press ^3[{+melee}]^7 to melee>|

|<Press ^3[{+frag}]^7 to throw tomahawk>|

|<Hold ^3[{+activate}]^7 to retrieve tomahawk>|

|<Press ^3[{+speed_throw}]^7 and ^3[{+attack}]^7 to bash window>|

|<Press>|

|<^3[{+speed_throw}]^7>|

|<and>|

|<^3[{+attack}]^7>|

|<to bash window>|

|<Press ^3[{+melee}]^7 to tackle UMP45>|

|<Your hazmat suit was punctured.
You were exposed to Parapluie!>|

|<You were exposed to Parapluie!>|

|<You were detected.>|

|<^1UMP45: ^7I arrived with 40 at Rebirth Island. Finally. Suomi was ours.>|

|<^1UMP45: ^7I swear to God, that's how Suomi died. 
40 killed her right in front of me!>|

|<^1INTERROGATOR: ^7You're lying 45. You killed Suomi. 
We know you did.>|

|<^1UMP45: ^740 got exactly what she wanted. Revenge.>|

|<^1INTERROGATOR: ^7We saw the report 45. UMP 40 did not kill 
T-Doll Suomi. M16A1 saw what happened.>|

|<^1INTERROGATOR: ^7M16A1 filed her report 45. UMP 40 did not kill T-Doll Suomi. M16A1 saw what happened.>|

|<^1UMP40: ^7We are here.>|

|<^1UMP45: ^740!>|

|<^1UMP40: ^7Rebirth Island... Source of RPK16's virus.>|

|<^1UMP40: ^7They are preparing to deliver Parapluie.>|

|<^1UMP45: ^7Not on my watch.>|

|<^1UMP40: ^7Kill him, 45.>|

|<^1UMP40: ^7Take the hatchet.>|

|<^1UMP40: ^7We are outnumbered, 45.>|

|<^1UMP40: ^7We must not attract attention.>|

|<^1UMP40: ^7Stick to the shadows - avoid the helicopter's spotlight.>|

|<^1UMP40: ^7Wait until it passes.>|

|<^1UMP40: ^7You're too close to the spot light!>|

|<^1UMP40: ^745, they can see you!>|

|<^1UMP40: ^7Don't let them see you!>|

|<^1UMP40: ^7You've been spotted!>|

|<^1UMP40: ^7Go - Quickly.>|

|<^1UMP40: ^745, stay with me!>|

|<^1UMP40: ^745, you will be seen! Keep close!>|

|<^1UMP40: ^7Where are you going? Stick to the plan!>|

|<^1UMP40: ^7We cannot allow ourselves be seen! Stay low!>|

|<^1UMP40: ^7They are beginning to evacuate the facility...>|

|<^1UMP45: ^7They know we're here...>|

|<^1UMP40: ^745... Silence him.>|

|<^1UMP40: ^745!>|

|<^1UMP40: ^7Good my friend. Follow me.>|

|<^1UMP40: ^7The chopper is coming around again.>|

|<^1UMP40: ^7We must find another hiding place.>|

|<^1UMP40: ^7Stay out of the light.>|

|<^1UMP40: ^7Wait... stay where you are.>|

|<^1UMP40: ^7It did not see us.>|

|<^1UMP40: ^7This way, up the stairs.>|

|<^1UMP40: ^7Good... Very good.>|

|<^1UMP40: ^7We should be able to access Suomi's lab from the roof...>|

|<^1UMP40: ^7We are getting close, 45.>|

|<^1UMP40: ^7They've gone to full alert.>|

|<^1UMP45: ^7It's the Griffin... They want Suomi alive.>|

|<^1UMP40: ^7Then we must get to her first.>|

|<^1M16A1: ^745, this is M16A1. We know you're on Rebirth Island. Talk to me 45.>|

|<^1UMP40: ^7A target of opportunity 45. Aim true.>|

|<^1UMP40: ^7Follow me. We will use the elevator shaft.>|

|<^1UMP40: ^7This way...>|

|<^1UMP40: ^7Shoot! Shoot now...>|

|<^1UMP40: ^7We must get this door open.>|

|<^1UMP45: ^7I got it.>|

|<^1UMP40: ^7Be cautious my friend...>|

|<^1UMP40: ^7Let us end this...>|

|<^1SUOMI: ^7RPK16's men are rounding up everyone on the island...>|

|<^1SUOMI: ^7Those no longer essential to her plans are being executed!>|

|<^1SUOMI: ^7You must hurry, before they kill me too!>|

|<^1UMP45: ^7T-Doll Suomi. This is the end.>|

|<^1SUOMI: ^7You..?!!!>|

|<^1SUOMI: ^7Aaaack!>|

|<^1SUOMI: ^7Arrggh!>|

|<^1SUOMI: ^7I know you... Vorkuta!>|

|<^1SUOMI: ^7You don't know...>|

|<^1SUOMI: ^7What we did to you...>|

|<^1M16A1: ^745, talk to me!>|

|<^1M16A1: ^7It's M16A1! 45, talk to me!>|

|<^1UMP40: ^7Your evil has claimed the lives of many good men...>|

|<^1UMP40: ^7No longer.>|

|<^1SUOMI: ^7Killing me will not stop Rain!>|

|<^1UMP40: ^7I do not care about Rain.>|

|<^1UMP40: ^7My name is UMP 40.>|

|<^1SUOMI: ^7No...>|

|<^1UMP40: ^7And I will have my revenge.>|

|<^1M16A1: ^7AK-12!>|

|<^1AK-12: ^7Go ahead M16.>|

|<^1M16A1: ^745's still dark. We need to work our way through the research facility. Protect our six!>|

|<^1M16A1: ^745's still dark. We work our way through to the research facility and extract Suomi.>|

|<^1AK-12: ^7Yankee Squad, we're moving!>|

|<^1M16A1: ^7Alpha Squad, let's roll.>|

|<^1T-Doll: ^7Copy that we are on the move.>|

|<^1AK-12: ^7They've already begun to evacuate.>|

|<^1M16A1: ^7It's not an evacuation... It's a massacre.>|

|<^1M16A1: ^7Making sure no one's alive to tell us anything.>|

|<^1M16A1: ^7It's not an evacuation... Suomi was right - They're making sure no one's alive to talk.>|

|<^1M16A1: ^7We need to get to Suomi before it's too late.>|

|<^1AK-12: ^7Hard right! That leads to the cyber-lab.>|

|<^1AK-12: ^7Enemy vehicle 12 o'clock.>|

|<^1AK-12: ^7That's the main drive up to the laboratories. Yankee Squad will flank west and meet you there.>|

|<^1M16A1: ^7Understood. Alpha squad, move up!>|

|<^1T-Doll: ^7We're moving.>|

|<^1T-Doll: ^7Enemy targets, on the balcony.>|

|<^1AK-12: ^7Molotovs! On the roof!>|

|<^1M16A1: ^745!  Take out those Molotovs!>|

|<^1M16A1: ^7RPGS!!!>|

|<^1M16A1: ^7Take out those damn RPGs!>|

|<^1AK-12: ^7Left side!!>|

|<^1AK-12: ^7Right side!!>|

|<^1T-Doll: ^7Multiple contacts on the road.>|

|<^1T-Doll: ^7M16, recon reports MI-8's inbound on our position.>|

|<^1M16A1: ^7Understood. Let's pick it up.>|

|<^1T-Doll: ^7MI-8 dead ahead!>|

|<^1T-Doll: ^7Take cover!>|

|<^1T-Doll: ^7He's locked on! Move! Move!>|

|<^1T-Doll: ^7Incoming!>|

|<^1T-Doll: ^7Rain 4! 16Lab firewall, NOW!>|

|<^1T-Doll: ^7Shit! shit! Help! Aaaaccckk!>|

|<^1T-Doll: ^7Help! Aaaaccckk!>|

|<^1M16A1: ^7Alpha Squad! we are moving forward! Protect your 16Lab firewall!>|

|<^1M16A1: ^7You rupture your firewall - you'll be corrupted in minutes!>|

|<^1T-Doll: ^7You heard her! Keep those firewall tight! Let's go!>|

|<^1T-Doll: ^7KCCO!>|

|<^1T-Doll: ^7We see 'em.>|

|<^1T-Doll: ^7Check your six!>|

|<^1T-Doll: ^7I got it.>|

|<^1T-Doll: ^7It's killing us! Get off the street!>|

|<^1AK-12: ^7Yankee Squad has cleared the west perimeter. Moving north.>|

|<^1T-Doll: ^7Keep moving to the west! Down that alley!>|

|<^1M16A1: ^7We're moving up on the flank. Keep heading north!>|

|<^1AK-12: ^7Understood. We are taking heavy fire from the helicopters.>|

|<^1M16A1: ^7Stay with it, we're about half a click south of the lab.>|

|<^1AK-12: ^7Alpha squad, we are taking direct fire from the enemy. Requesting back up, over.>|

|<^1M16A1: ^7Almost there AK-12, hang on!>|

|<^1AK-12: ^7Yankee squad get out of the BTR! We're going to get...>|

|<^1AK-12: ^7We're alive M16. But they got us pinned down. They're on our east flank.>|

|<^1M16A1: ^7Got it.>|

|<^1AK-12: ^7Damn it! M16!  We can't move until we take out those choppers.>|

|<^1M16A1: ^7Yeah, I got it.>|

|<^1AK-12: ^7M16! Use the Strela on the choppers!>|

|<^1AK-12: ^7M16, you need to take down those helicopters!>|

|<^1M16A1: ^7I need to be locked on before I shoot.>|

|<^1M16A1: ^7I need a lock on first.>|

|<^1AK-12: ^7There you go you son of a bitch! One more M16!>|

|<^1AK-12: ^7There you go! One more M16!>|

|<^1AK-12: ^7This way. We are almost at Suomi's labs.>|

|<^1AK-12: ^7That's the cyber-lab. Looks like they're waiting for us.>|

|<^1M16A1: ^7Move out. Stay low.>|

|<^1AK-12: ^7Weapons free! Weapons free!>|

|<^1AK-12: ^7M16, flank left with me. There is cover!>|

|<^1AK-12: ^7In here. This is where Suomi will be.>|

|<^1AK-12: ^7This way. The cyber-lab is below us.>|

|<^1AK-12: ^7M16, where are they going?>|

|<^1AK-12: ^7They didn't see us.>|

|<^1AK-12: ^7We need to pass through decontamination.>|

|<^1AK-12: ^7Let's find Suomi.>|

|<^1M16A1: ^745, this is M16A1. Are you there?>|

|<^1M16A1: ^7It's 45...>|

|<^1AK-12: ^7What the Hell is she doing?>|

|<^1M16A1: ^7Killing everyone between her and Suomi.>|

|<^1AK-12: ^7What the hell was that?>|

|<^1M16A1: ^7It's Suomi - she's trying to contact us. Suomi, what's the situation?>|

|<^1M16A1: ^7Suomi! What's the situation?>|

|<^1M16A1: ^745!>|

|<^1AK-12: ^7We have to stop her NOW!>|

|<^1M16A1: ^7Damn! It's bulletproof! 45! What are you doing! We need her alive! Stand down. Stand down, 45!>|

|<^1AK-12: ^7Aaarrggg! Help me!>|

|<^1UMP45: ^7My name is UMP 40. And I will have my revenge.>|

|<^1M16A1: ^745 - NO!>|

|<^1AK-12: ^7I'm fine, check Suomi!>|

|<^1T-Doll: ^7She's dead.>|

|<^1AK-12: ^7What about 40, the defector? We need to find her.>|

|<^1M16A1: ^7We won't. She was never here.>|

|<^1M16A1: ^7I didn't believe till I saw it with my own eyes...>|

|<^1M16A1: ^7What did they do to you in Vorkuta, 45?>|

|<^1AK-12: ^7With Suomi dead, 45's our only link to the numbers broadcasts.>|

|<^1M16A1: ^7We need to bring her back...>|

|<^1AK-12: ^7Let's go.>|

|<^1AK-12: ^7This way. It will take us to the dock. This is AK-12. We have the package.... We are on our way.>|

|<^1T-DOLL PILOT: ^7Copy that. We are taking the docks now.>|

|<^1T-DOLL PILOT: ^7You're clear.>|

|<^1AK-12: ^7On our way. Let's go.>|

|<^1AK-12: ^7Watch her...>|

|<^1M16A1: ^7What the hell did they do to you, 45?>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<€ª!…z>|

|<ÿÿ>|

|<€@>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<Õ+€>|

|<è€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿmœ	€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5-
€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>|

|<mœ	€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5-
€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>|

|<5-
€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>|

|<y¡€!¼€¡Î€>|

|<>|

|<>|

|<>|

|<ÿÿÿÿ>|

|<!ÿÿÿÿÿÿÿÿ>|

|<+ÿÿÿÿÿÿÿÿ>|

|<-ÿÿÿÿÿÿÿÿ>|

|<!ÿÿÿÿÿÿÿÿ>|

|<%ÿÿÿÿÿÿÿÿ>|

|<ÿÿÿÿÿÿÿÿ>|

|<!ÿÿÿÿÿÿÿÿ>|

|<+ÿÿÿÿÿÿÿÿ>|

|<-ÿÿÿÿÿÿÿÿ>|

|<!ÿÿÿÿÿÿÿÿ>|

|<%ÿÿÿÿÿÿÿÿ>|

|<'>|

|<>|

|<)>|

|<>|

|<ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿY>|

|<ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿY>|

|<ÿÿÿÿÿÿÿÿY>|

|<mc/mtl_rus_autopsy_cadaver_body_skin>|

|<	ñ€>|

|<…›€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ‰D€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÊ€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>|

|<‰D€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÊ€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>|

|<Ê€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>|

|<±'€½@€Q€>|

|<>|

|<ÿÿÿÿÿÿÿÿ>|

|<ÿÿÿÿÿÿÿÿ>|

|<(ÿÿÿÿÿÿÿÿ>|

|<*ÿÿÿÿÿÿÿÿ>|

|<ÿÿÿÿÿÿÿÿ>|

|<"ÿÿÿÿÿÿÿÿ>|

|<ÿÿÿÿÿÿÿÿ>|

|<ÿÿÿÿÿÿÿÿ>|

|<(ÿÿÿÿÿÿÿÿ>|

|<*ÿÿÿÿÿÿÿÿ>|

|<ÿÿÿÿÿÿÿÿ>|

|<"ÿÿÿÿÿÿÿÿ>|

|<%>|

|<>|

|<'>|

|<ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿY>|

|<ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿY>|

|<ÿÿÿÿÿÿÿÿY>|

|<mc/mtl_rus_autopsy_cadaver_body_cloth>|

|<uè€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿM€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>|

|<€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿM€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>|

|<M€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<>|

|<ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>|

|<ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>|

|<ÿÿÿÿ>|

|<mc/mtl_gen_eye_cornea>|

|<ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿY>|

|<ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿY>|

|<ÿÿÿÿÿÿÿÿY>|

|<mc/mtl_gen_eye_iris_darkbrown>|

|<ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿY>|

|<ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿY>|

|<ÿÿÿÿÿÿÿÿY>|

|<mc/mtl_rus_autopsy_cadaver_head>|

