|<^LTransmission# 9-19. Designate: ROMEO^L>|

|<^LWe suspect detention at^L ^C1Vorkuta^C ^Llabor camp in^L ^C1U.S.S.R.^C>|

|<^LBut the exact whereabouts of^L ^C1Mason^C ^Lis unknown^L>|

|<^L0600 hrs^L ^C1October 6, 1963^C>|

|<Escape Vorkuta>|

|<Step 1: Secure the keys>|

|<Step 2: Ascend from the darkness>|

|<Step 3: Rain fire>|

|<Step 4: Unleash the horde>|

|<Get a shotgun>|

|<Shoot the lock>|

|<Step 5: Skewer the winged beast>|

|<Get to the armory>|

|<Deactivate the security door>|

|<Step 6: Wield a fist of iron>|

|<Protect Reznov>|

|<Get minigun>|

|<Step 7: Raise hell>|

|<Step 8: Freedom>|

|<Jump on truck>|

|<Target>|

|<Follow>|

|<Protect>|

|<Prisoner &&1>|

|<^3[{+attack}]^7 to punch>|

|<^3[{+melee}]^7 to smash>|

|<Press ^3[{+melee}]^7 to use knife>|

|<Pull back  to ready sling and release to fire>|

|<Hold ^3[{+activate}]^7 to open door>|

|<Press ^3[{+gostand}]^7 to jump>|

|<Press ^3[{+actionslot 3}]^7 to use the GP25 Grenade Launcher>|

|<Press ^3[{+attack}]^7 to accelerate>|

|<Press ^3[{+speed_throw}]^7 to shoot>|

|< to steer
>|

|<You failed to follow the escape plan.>|

|<You failed to escape.>|

|<The truck got away!>|

|<You're going too slow to escape, hurry up!>|

|<You failed to keep up with Reznov.>|

|<Follow Reznov or you'll be caught!>|

|<Wrong way! Stick to the plan and follow Reznov!>|

|<You're going the wrong way, follow Reznov!>|

|<Use the coal cart for protection.>|

|<Stay behind the coal cart.>|

|<^1INTERROGATOR: ^7Viktor Reznov.>|

|<^1MASON: ^7My friend.>|

|<^1MASON: ^7They used tear gas. I couldn't breathe.>|

|<^1INTERROGATOR: ^7Was Reznov still with you?>|

|<^1MASON: ^7He never left me.>|

|<^1INTERROGATOR: ^7And that was the last you saw of Victor Reznov?>|

|<^1MASON: ^7Yeah. At least for while...>|

|<^1REZNOV: ^7Make this look good, Mason.>|

|<^1REZNOV: ^7RRARRRGH!!!>|

|<^1REZNOV: ^7You will break, American.>|

|<^1MASON: ^7Damn! Do you have to hit so hard?>|

|<^1REZNOV: ^7Hey - Svoloch!>|

|<^1MASON: ^7Reznov...>|

|<^1REZNOV: ^7Mason...>|

|<^1REZNOV: ^7Every journey begins with a single step...>|

|<^1REZNOV: ^7This - is step one!>|

|<^1CROWD: ^7Secure the keys!>|

|<^1REZNOV: ^7Every man knows what is expected of him... You must all play your part!>|

|<^1REZNOV: ^7Now, we take - Vorkuta!>|

|<^1REZNOV: ^7What is step two?!>|

|<^1CROWD: ^7Ascend from darkness!>|

|<^1REZNOV: ^7Three?!>|

|<^1CROWD: ^7Rain fire!>|

|<^1REZNOV: ^7Four?!>|

|<^1CROWD: ^7Unleash the horde!>|

|<^1REZNOV: ^7Five?!>|

|<^1CROWD: ^7Skewer the winged beast!>|

|<^1REZNOV: ^7Six?!>|

|<^1CROWD: ^7Wield a fist of iron!>|

|<^1REZNOV: ^7Seven?!>|

|<^1CROWD: ^7Raise Hell!>|

|<^1REZNOV: ^7Sergei!>|

|<^1REZNOV: ^7Allow me to introduce - Sergei Kozin the monster of Magadan.>|

|<^1MASON: ^7Glad you're a friend, Sergei.>|

|<^1REZNOV: ^7Sergei mocked Dragovich in front of the wrong people...>|

|<^1REZNOV: ^7For his insolence, Dragovich cut out his tongue with a rusted sickle...>|

|<^1RUSSIAN PRISONER: ^7Do it Reznov!>|

|<^1RUSSIAN PRISONER: ^7Let's go! Hurry! Hurry!>|

|<^1REZNOV: ^7Patience, patience comrades!... Everything is as Mason and I have planned.>|

|<^1REZNOV: ^7Step two?!>|

|<^1RUSSIAN PRISONER: ^7Reznov, you sure you can trust this American?>|

|<^1REZNOV: ^7With my life.>|

|<^1REZNOV: ^7He and us, are not so different... We are all soldiers, without an army.>|

|<^1REZNOV: ^7Betrayed. Forgotten. Abandoned.>|

|<^1REZNOV: ^7In Vorkuta, we are ALL brothers...>|

|<^1REZNOV: ^7Mason - grab the gun.>|

|<^1REZNOV: ^7Mason. With me!>|

|<^1MASON: ^7Reznov, your men must know this is suicide.>|

|<^1REZNOV: ^7Victory cannot be achieved without sacrifice, Mason...>|

|<^1REZNOV: ^7We Russians know this better than anyone.>|

|<^1REZNOV: ^7Prepare yourselves, men!!!>|

|<^1REZNOV: ^7Stay back, Mason... Wait until the balcony has been cleared!>|

|<^1RUSSIAN PRISONER: ^7The tower's going to rip us to shreds!>|

|<^1REZNOV: ^7Have faith, comrade!>|

|<^1REZNOV: ^7Mason! Over here!>|

|<^1REZNOV: ^7Take cover by the mine cart!>|

|<^1REZNOV: ^7Now, Sergei... PUSH!>|

|<^1REZNOV: ^7Stay with the cart!>|

|<^1REZNOV: ^7Use the cart for cover, Mason!>|

|<^1REZNOV: ^7Mason! Stay with the cart!>|

|<^1REZNOV: ^7The guards are in turmoil!>|

|<^1REZNOV: ^7Never have they dealt with such an uprising!>|

|<^1REZNOV: ^7Pick them off, Mason!>|

|<^1REZNOV: ^7Kill the guards!>|

|<^1REZNOV: ^7Mason! Kill the guards to our left!>|

|<^1REZNOV: ^7Guards on the right - Kill them!>|

|<^1REZNOV: ^7More guards! Give us cover, Mason!>|

|<^1REZNOV: ^7Left side!>|

|<^1REZNOV: ^7Right side!>|

|<^1REZNOV: ^7Step three?!>|

|<^1MASON: ^7Rain fire!>|

|<^1REZNOV: ^7See how Mason's ingenuity turns junk into weapons...>|

|<^1REZNOV: ^7URA! Never lose faith, my friends... Never!>|

|<^1REZNOV: ^7GO!>|

|<^1REZNOV: ^7Mason! Stay in cover!>|

|<^1REZNOV: ^7Keep moving!>|

|<^1REZNOV: ^7Left flank!>|

|<^1REZNOV: ^7Right flank!>|

|<^1REZNOV: ^7There! The infirmary!>|

|<^1REZNOV: ^7At the processing plant!>|

|<^1REZNOV: ^7All across Vorkuta, our comrades will rise to the cause!>|

|<^1REZNOV: ^7Yes! Yes, my friends!!>|

|<^1REZNOV: ^7Months of planning, Mason.>|

|<^1REZNOV: ^7We will not pause.>|

|<^1REZNOV: ^7We will not falter.>|

|<^1REZNOV: ^7We will be free - or die trying!>|

|<^1REZNOV: ^7This way!>|

|<^1REZNOV: ^7Sergei! Break open the arms lockers!>|

|<^1REZNOV: ^7Mason - Climb the tower and support the uprising in the South!>|

|<^1MASON: ^7What about you, Reznov?>|

|<^1REZNOV: ^7For our plan to work, we need every man to play his part.>|

|<^1MASON: ^7Step four... Unleash the horde.>|

|<^1REZNOV: ^7I will rally the men!>|

|<^1MASON: ^7Watch your back, Reznov.>|

|<^1REZNOV: ^7Brave comrades of Vorkuta, the time has come to rise against our oppressors!>|

|<^1REZNOV: ^7Today we show them the hearts of true Russians!>|

|<^1REZNOV: ^7We have all given our blood for the motherland.>|

|<^1REZNOV: ^7We have answered her calls without question.>|

|<^1REZNOV: ^7We gave our youth, our hearts, our very souls for her protection..>|

|<^1REZNOV: ^7As brothers, we fought side by side against the German fascists.>|

|<^1REZNOV: ^7We crawled through dirt and blood and sand to achieve our glorious victory..>|

|<^1REZNOV: ^7Not for medals, or glory... but for what was right.>|

|<^1REZNOV: ^7We fought for revenge...>|

|<^1REZNOV: ^7And when Berlin fell, how did our leaders repay us?>|

|<^1REZNOV: ^7We returned not to the rapturous welcome... but to suspicion and persecution.>|

|<^1REZNOV: ^7In the eyes of our leaders we were already tainted by the capitalist West.>|

|<^1REZNOV: ^7Torn from the arms of our loved ones, we found ourselves here...>|

|<^1REZNOV: ^7This place... This, this terrible place..>|

|<^1REZNOV: ^7Here we have languished, with no hope for release... No hope for justice.>|

|<^1REZNOV: ^7We have toiled in Dragovich's mines until the flesh peeled from our bones...>|

|<^1REZNOV: ^7We have watched our comrades succumb to sickness and disease...>|

|<^1REZNOV: ^7We have been starved. We have been beaten. But we will not be broken!>|

|<^1REZNOV: ^7Today, we will send a message to our corrupt and arrogant leaders.>|

|<^1REZNOV: ^7No more will they live in comfort built on the labors of the people.>|

|<^1REZNOV: ^7No more will they crush the souls of good men.>|

|<^1REZNOV: ^7They too will fall...>|

|<^1REZNOV: ^7We will not be forgotten.>|

|<^1REZNOV: ^7Today, comrades...>|

|<^1REZNOV: ^7Vorkuta -  BURNS!!!>|

|<^1RUSSIAN PRISONER: ^7Ready the slingshot!>|

|<^1RUSSIAN PRISONER: ^7Mason! Let's go!>|

|<^1RUSSIAN PRISONER: ^7Men are dying - HURRY!>|

|<^1RUSSIAN PRISONER: ^7Mason! Quickly! They can't hold out much longer!>|

|<^1RUSSIAN PRISONER: ^7Come on Mason! Our men need you!>|

|<^1RUSSIAN PRISONER: ^7You need to pull it back further!>|

|<^1RUSSIAN PRISONER: ^7It will not fire unless you pull!>|

|<^1RUSSIAN PRISONER: ^7Pull it back!>|

|<^1RUSSIAN PRISONER: ^7FIRE!!!>|

|<^1RUSSIAN PRISONER: ^7Reload!>|

|<^1RUSSIAN PRISONER: ^7To the South!>|

|<^1MASON: ^7I got him!>|

|<^1RUSSIAN PRISONER: ^7Dead ahead! On the power station!>|

|<^1MASON: ^7He's mine!>|

|<^1RUSSIAN PRISONER: ^7There! In the guard tower!>|

|<^1MASON: ^7I see him!>|

|<^1RUSSIAN PRISONER: ^7On the barracks, in front of us!>|

|<^1MASON: ^7Not anymore.>|

|<^1RUSSIAN PRISONER: ^7I see one! On the fuel silos!>|

|<^1MASON: ^7On it!>|

|<^1RUSSIAN PRISONER: ^7There's another! The window to the West!>|

|<^1MASON: ^7Firing.>|

|<^1RUSSIAN PRISONER: ^7The factory! There, on the roof!>|

|<^1MASON: ^7I got it!>|

|<^1RUSSIAN PRISONER: ^7Far end of the camp, the guard tower!>|

|<^1MASON: ^7He's smoke.>|

|<^1RUSSIAN PRISONER: ^7To the left!>|

|<^1RUSSIAN PRISONER: ^7To the right!>|

|<^1RUSSIAN PRISONER: ^7Dead ahead!>|

|<^1RUSSIAN PRISONER: ^7Our men are trapped!>|

|<^1RUSSIAN PRISONER: ^7Clear a path for them!>|

|<^1RUSSIAN PRISONER: ^7Good shot Mason!>|

|<^1RUSSIAN PRISONER: ^7You got him Mason!>|

|<^1RUSSIAN PRISONER: ^7He's dead, but there may be more.>|

|<^1RUSSIAN PRISONER: ^7Excellent shot my friend!>|

|<^1RUSSIAN PRISONER: ^7Nice work Mason!>|

|<^1RUSSIAN PRISONER: ^7Yes! Another one down!>|

|<^1RUSSIAN PRISONER: ^7You got him!>|

|<^1RUSSIAN PRISONER: ^7Ha, ha! Impressive!>|

|<^1REZNOV: ^7Arm yourselves, comrades!>|

|<^1REZNOV: ^7Reinforcements will soon arrive to defend the main armory...>|

|<^1MASON: ^7Just as we planned.>|

|<^1RUSSIAN PRISONER: ^7How do we achieve step five?...>|

|<^1REZNOV: ^7Mason's weapon will soon be ready...>|

|<^1REZNOV: ^7Shoot the lock, Mason!>|

|<^1REZNOV: ^7Forward men! We will burn this Hell hole to the ground!>|

|<^1REZNOV: ^7Spare no one!>|

|<^1REZNOV: ^7Savor your vengeance, comrades!>|

|<^1REZNOV: ^7Paint the walls with their blood!>|

|<^1REZNOV: ^7Bury these animals!>|

|<^1REZNOV: ^7Tear them from limb to limb!>|

|<^1REZNOV: ^7Fight!>|

|<^1REZNOV: ^7Keep moving! We will soon breach the armory!!>|

|<^1REZNOV: ^7The chopper is here! Good!>|

|<^1RUSSIAN PRISONER: ^7How is this good?>|

|<^1REZNOV: ^7Because, it is as we wish...>|

|<^1REZNOV: ^7Quickly, Mason.>|

|<^1REZNOV: ^7Mason! Get to the roof! The men have readied your weapon!>|

|<^1REZNOV: ^7Upstairs, quickly!>|

|<^1REZNOV: ^7Upstairs!  Get to the harpoon!>|

|<^1MASON: ^7DAMN!!!>|

|<^1REZNOV: ^7Mason! Grab the harpoon!>|

|<^1MASON: ^7Step five...>|

|<^1REZNOV: ^7Skewer the winged beast!!>|

|<^1REZNOV: ^7Shoot down the chopper!!>|

|<^1MASON: ^7Let's hope this works!>|

|<^1MASON: ^7Reznov, secure the rope!>|

|<^1REZNOV: ^7Secure... Ready, Mason?>|

|<^1MASON: ^7Always.>|

|<^1REZNOV: ^7Choose your moment.>|

|<^1REZNOV: ^7Wait...>|

|<^1REZNOV: ^7Not yet!>|

|<^1REZNOV: ^7Your aim must be true!>|

|<^1REZNOV: ^7No! You have only one shot!>|

|<^1REZNOV: ^7NOW!!>|

|<^1REZNOV: ^7FIRE!!!>|

|<^1REZNOV: ^7(laughs) You all know what to do!>|

|<^1REZNOV: ^7Push forward!>|

|<^1REZNOV: ^7Have no fear!>|

|<^1REZNOV: ^7Flank, flank around!>|

|<^1REZNOV: ^7Up the stairs! Go! Go, go! Take no prisoners!>|

|<^1RUSSIAN PRISONER: ^7You heard him, comrades!>|

|<^1RUSSIAN PRISONER: ^7They're trying to lock down the armory!>|

|<^1REZNOV: ^7Stop them!>|

|<^1REZNOV: ^7Keep firing!>|

|<^1REZNOV: ^7FIGHT!>|

|<^1REZNOV: ^7They're trying to seal the door!>|

|<^1MASON: ^7Sergei!>|

|<^1REZNOV: ^7Sergei cannot hold it for much longer!>|

|<^1REZNOV: ^7Hurry Mason! Hurry!>|

|<^1REZNOV: ^7NOOO!!!>|

|<^1REZNOV: ^7Mason! Open the door!>|

|<^1REZNOV: ^7Mason! Get the door open!>|

|<^1REZNOV: ^7Mason, more guards are coming! Get this door OPEN!>|

|<^1REZNOV: ^7Your death is not in vain, my friend... Your sacrifice will not be forgotten.>|

|<^1REZNOV: ^7Upstairs, let's go!>|

|<^1RUSSIAN PRISONER: ^7The roof! I hear them on the roof!>|

|<^1REZNOV: ^7They too will be lambs to the slaughter!>|

|<^1RUSSIAN PRISONER: ^7Reznov, they have sealed the vault!>|

|<^1REZNOV: ^7It matters little.>|

|<^1MASON: ^7Step six.>|

|<^1REZNOV: ^7Wield a fist of iron.>|

|<^1REZNOV: ^7Mason and I will secure the equipment needed to open the vault.>|

|<^1REZNOV: ^7Come on Mason!>|

|<^1REZNOV: ^7More reinforcements!>|

|<^1REZNOV: ^7We have little time!>|

|<^1REZNOV: ^7There! The blowtorch will suit our needs!>|

|<^1RUSSIAN PRISONER: ^7They're trying to breach!>|

|<^1REZNOV: ^7Do not let them!>|

|<^1REZNOV: ^7Keep me covered!>|

|<^1REZNOV: ^7Clear a path for me, Mason!>|

|<^1REZNOV: ^7Stay with me Mason!>|

|<^1REZNOV: ^7Mason, keep them off me!>|

|<^1REZNOV: ^7Where are you going?!!!>|

|<^1REZNOV: ^7On the roof!>|

|<^1REZNOV: ^7Keep them off me, Mason!>|

|<^1REZNOV: ^7Almost there...>|

|<^1REZNOV: ^7The armor is here!>|

|<^1RUSSIAN PRISONER: ^7They've broken through. Pull back! Pull back!>|

|<^1REZNOV: ^7Stand your ground!>|

|<^1RUSSIAN PRISONER: ^7Stay away from the windows!>|

|<^1REZNOV: ^7I need more time!>|

|<^1REZNOV: ^7Concentrate your fire!>|

|<^1MASON: ^7Get that vault open - NOW!>|

|<^1REZNOV: ^7Yes!>|

|<^1REZNOV: ^7Mason! Grab that Mini-gun!>|

|<^1MASON: ^7Where the fuck did this come from?!>|

|<^1MASON: ^7Where did this come from?!>|

|<^1REZNOV: ^7A trophy, pried from the hands of your fallen comrades...>|

|<^1REZNOV: ^7Such weapons are coveted amongst the wretched bureaucrats that control Vorkuta.>|

|<^1REZNOV: ^7Tear those trucks to pieces!>|

|<^1MASON: ^7That's more like it!>|

|<^1MASON: ^7Still one more!>|

|<^1REZNOV: ^7Good work Mason!>|

|<^1REZNOV: ^7Step seven comrades?!>|

|<^1CROWD: ^7Raise HELL!!!>|

|<^1REZNOV: ^7Burn this place to the ground comrades!>|

|<^1REZNOV: ^7Push... Push forward! We are nearly at the gates!>|

|<^1REZNOV: ^7Die Scum!>|

|<^1REZNOV: ^7Unleash fury!>|

|<^1REZNOV: ^7Kill all who stand in our way.>|

|<^1REZNOV: ^7No mercy!!!>|

|<^1REZNOV: ^7Kill them all!>|

|<^1REZNOV: ^7For honor!>|

|<^1REZNOV: ^7For vengeance!>|

|<^1REZNOV: ^7For Russia!!!>|

|<^1REZNOV: ^7They are using tear gas!>|

|<^1REZNOV: ^7MASON!!!>|

|<^1MASON: ^7Wait... We have to help the others!>|

|<^1REZNOV: ^7There is nothing we can do!>|

|<^1REZNOV: ^7We are too close to our goal, Mason... You will survive... You have to!>|

|<^1REZNOV: ^7The door will not hold them forever... We do not have much time...>|

|<^1MASON: ^7S'okay, I'm back.>|

|<^1REZNOV: ^7Within this shrine to the hypocritical decadence of Vorkuta's leaders, lays the key to step eight.>|

|<^1MASON: ^7Freedom.>|

|<^1REZNOV: ^7This is not over yet! Dragovich will pay.>|

|<^1REZNOV: ^7Come on Mason! Faster! Faster!>|

|<^1REZNOV: ^7There is the train! Hurry Mason!>|

|<^1MASON: ^7They're not lettin' us go without a fight!>|

|<^1REZNOV: ^7MG!!!>|

|<^1REZNOV: ^7Jump on the truck!>|

|<^1REZNOV: ^7Mason! JUMP!!!>|

|<^1REZNOV: ^7Get on the MG!>|

|<^1REZNOV: ^7Keep on them!>|

|<^1MASON: ^7Where the fuck's the train?!!!>|

|<^1MASON: ^7Where's the the train?!!!>|

|<^1REZNOV: ^7There!!!>|

|<^1REZNOV: ^7Go! Mason! Go!>|

|<^1REZNOV: ^7Jump! Mason! Jump!>|

|<^1MASON: ^7Your turn!!!>|

|<^1MASON: ^7Come on!!!>|

|<^1MASON: ^7Step eight, Reznov - Freedom!>|

|<^1REZNOV: ^7For you Mason...>|

|<^1REZNOV: ^7Not for me...>|

|<^1MASON: ^7REZNOV!!!>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<€ª!…z>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

