|<^LTransmission# 9-19. Designate: ROMEO^L>|

|<^LWe suspect detention at^L ^C1Vorkuta^C ^Llabor camp in^L ^C1U.S.S.R.^C>|

|<^LBut the exact whereabouts of^L ^C1UMP45^C ^Lis unknown^L>|

|<^L0600 hrs^L ^C1October 6, 1963^C>|

|<Escape Vorkuta>|

|<Step 1: Secure the keys>|

|<Step 2: Ascend from the darkness>|

|<Step 3: Rain fire>|

|<Step 4: Unleash the horde>|

|<Get a shotgun>|

|<Shoot the lock>|

|<Step 5: Skewer the winged beast>|

|<Get to the armory>|

|<Deactivate the security door>|

|<Step 6: Wield a fist of iron>|

|<Protect UMP 40>|

|<Get minigun>|

|<Step 7: Raise hell>|

|<Step 8: Freedom>|

|<Jump on truck>|

|<Target>|

|<Follow>|

|<Protect>|

|<Prisoner &&1>|

|<^3[{+attack}]^7 to punch>|

|<^3[{+melee}]^7 to smash>|

|<Press ^3[{+melee}]^7 to use knife>|

|<Pull back  to ready sling and release to fire>|

|<Hold ^3[{+activate}]^7 to open door>|

|<Press ^3[{+gostand}]^7 to jump>|

|<Press ^3[{+actionslot 3}]^7 to use the GP25 Grenade Launcher>|

|<Press ^3[{+attack}]^7 to accelerate>|

|<Press ^3[{+speed_throw}]^7 to shoot>|

|< to steer
>|

|<You failed to follow the escape plan.>|

|<You failed to escape.>|

|<The truck got away!>|

|<You're going too slow to escape, hurry up!>|

|<You failed to keep up with UMP 40.>|

|<Follow UMP 40 or you'll be caught!>|

|<Wrong way! Stick to the plan and follow UMP 40!>|

|<You're going the wrong way, follow UMP 40!>|

|<Use the coal cart for protection.>|

|<Stay behind the coal cart.>|

|<^1INTERROGATOR: ^7UMP40.>|

|<^1UMP45: ^7My sister.>|

|<^1UMP45: ^7They used tear gas. I couldn't breathe.>|

|<^1INTERROGATOR: ^7Was UMP40 still with you?>|

|<^1UMP45: ^7She never left me.>|

|<^1INTERROGATOR: ^7And that was the last you saw of UMP40?>|

|<^1UMP45: ^7Yeah. At least for while...>|

|<^1UMP40: ^7Make this look good, 45.>|

|<^1UMP40: ^7RRARRRGH!!!>|

|<^1UMP40: ^7You will break, G&K T-Doll.>|

|<^1UMP45: ^7Damn! Do you have to hit so hard?>|

|<^1UMP40: ^7Hey - Svoloch!>|

|<^1UMP45: ^7UMP40...>|

|<^1UMP40: ^7UMP45...>|

|<^1UMP40: ^7Every journey begins with a single step...>|

|<^1UMP40: ^7This - is step one!>|

|<^1CROWD: ^7Secure the keys!>|

|<^1UMP40: ^7Every man knows what is expected of them... You must all play your part!>|

|<^1UMP40: ^7Now, we take - Vorkuta!>|

|<^1UMP40: ^7What is step two?!>|

|<^1CROWD: ^7Ascend from darkness!>|

|<^1UMP40: ^7Three?!>|

|<^1CROWD: ^7Rain fire!>|

|<^1UMP40: ^7Four?!>|

|<^1CROWD: ^7Unleash the horde!>|

|<^1UMP40: ^7Five?!>|

|<^1CROWD: ^7Skewer the winged beast!>|

|<^1UMP40: ^7Six?!>|

|<^1CROWD: ^7Wield a fist of iron!>|

|<^1UMP40: ^7Seven?!>|

|<^1CROWD: ^7Raise Hell!>|

|<^1UMP40: ^7Saiga-12!>|

|<^1UMP40: ^7Allow me to introduce - Saiga-12 the monster of Magadan.>|

|<^1UMP45: ^7Glad you're a friend, Saiga-12.>|

|<^1UMP40: ^7Saiga-12 mocked RPK16 in front of the wrong people...>|

|<^1UMP40: ^7For her insolence, RPK16 cut out her tongue with a rusted sickle...>|

|<^1U.S.S.R PRISONER: ^7Do it UMP40!>|

|<^1U.S.S.R PRISONER: ^7Let's go! Hurry! Hurry!>|

|<^1UMP40: ^7Patience, patience comrades!... Everything is as 45 and I have planned.>|

|<^1UMP40: ^7Step two?!>|

|<^1U.S.S.R PRISONER: ^7UMP40, you sure you can trust this G&K T-Doll?>|

|<^1UMP40: ^7With my life.>|

|<^1UMP40: ^7She and us, are not so different... We are all soldiers, without an army.>|

|<^1UMP40: ^7Betrayed. Forgotten. Abandoned.>|

|<^1UMP40: ^7In Vorkuta, we are ALL comrades...>|

|<^1UMP40: ^745 - grab the gun.>|

|<^1UMP40: ^745. With me!>|

|<^1UMP45: ^740, your men must know this is suicide.>|

|<^1UMP40: ^7Victory cannot be achieved without sacrifice, 45...>|

|<^1UMP40: ^7We U.S.S.R's know this better than anyone.>|

|<^1UMP40: ^7Prepare yourselves, men!!!>|

|<^1UMP40: ^7Stay back, 45... Wait until the balcony has been cleared!>|

|<^1U.S.S.R PRISONER: ^7The tower's going to rip us to shreds!>|

|<^1UMP40: ^7Have faith, comrade!>|

|<^1UMP40: ^745! Over here!>|

|<^1UMP40: ^7Take cover by the mine cart!>|

|<^1UMP40: ^7Now, Saiga-12... PUSH!>|

|<^1UMP40: ^7Stay with the cart!>|

|<^1UMP40: ^7Use the cart for cover, 45!>|

|<^1UMP40: ^745! Stay with the cart!>|

|<^1UMP40: ^7The guards are in turmoil!>|

|<^1UMP40: ^7Never have they dealt with such an uprising!>|

|<^1UMP40: ^7Pick them off, 45!>|

|<^1UMP40: ^7Kill the guards!>|

|<^1UMP40: ^745! Kill the guards to our left!>|

|<^1UMP40: ^7Guards on the right - Kill them!>|

|<^1UMP40: ^7More guards! Give us cover, 45!>|

|<^1UMP40: ^7Left side!>|

|<^1UMP40: ^7Right side!>|

|<^1UMP40: ^7Step three?!>|

|<^1UMP45: ^7Rain fire!>|

|<^1UMP40: ^7See how 45's ingenuity turns junk into weapons...>|

|<^1UMP40: ^7URA! Never lose faith, my friends... Never!>|

|<^1UMP40: ^7GO!>|

|<^1UMP40: ^745! Stay in cover!>|

|<^1UMP40: ^7Keep moving!>|

|<^1UMP40: ^7Left flank!>|

|<^1UMP40: ^7Right flank!>|

|<^1UMP40: ^7There! The infirmary!>|

|<^1UMP40: ^7At the processing plant!>|

|<^1UMP40: ^7All across Vorkuta, our comrades will rise to the cause!>|

|<^1UMP40: ^7Yes! Yes, my friends!!>|

|<^1UMP40: ^7Months of planning, 45.>|

|<^1UMP40: ^7We will not pause.>|

|<^1UMP40: ^7We will not falter.>|

|<^1UMP40: ^7We will be free - or die trying!>|

|<^1UMP40: ^7This way!>|

|<^1UMP40: ^7Saiga-12! Break open the arms lockers!>|

|<^1UMP40: ^745 - Climb the tower and support the uprising in the South!>|

|<^1UMP45: ^7What about you, 40?>|

|<^1UMP40: ^7For our plan to work, we need every man to play their part.>|

|<^1UMP45: ^7Step four... Unleash the horde.>|

|<^1UMP40: ^7I will rally the men!>|

|<^1UMP45: ^7Watch your back, 40.>|

|<^1UMP40: ^7Brave comrades of Vorkuta, the time has come to rise against our oppressors!>|

|<^1UMP40: ^7Today we show them the hearts of true U.S.S.R's!>|

|<^1UMP40: ^7We have all given our blood for the motherland.>|

|<^1UMP40: ^7We have answered her calls without question.>|

|<^1UMP40: ^7We gave our youth, our hearts, our very souls for her protection..>|

|<^1UMP40: ^7As brothers, we fought side by side against the Paradeus.>|

|<^1UMP40: ^7We crawled through dirt and blood and sand to achieve our glorious victory..>|

|<^1UMP40: ^7Not for medals, or glory... but for what was right.>|

|<^1UMP40: ^7We fought for revenge...>|

|<^1UMP40: ^7And when Berlin fell, how did our leaders repay us?>|

|<^1UMP40: ^7We returned not to the rapturous welcome... but to suspicion and persecution.>|

|<^1UMP40: ^7In the eyes of our leaders we were already tainted by the collapse fluid.>|

|<^1UMP40: ^7Torn from the arms of our loved ones, we found ourselves here...>|

|<^1UMP40: ^7This place... This, this terrible place..>|

|<^1UMP40: ^7Here we have languished, with no hope for release... No hope for justice.>|

|<^1UMP40: ^7We have toiled in RPK16's mines until the flesh peeled from our bones...>|

|<^1UMP40: ^7We have watched our comrades succumb to sickness and disease...>|

|<^1UMP40: ^7We have been starved. We have been beaten. But we will not be broken!>|

|<^1UMP40: ^7Today, we will send a message to our corrupt and arrogant leaders.>|

|<^1UMP40: ^7No more will they live in comfort built on the labors of the people.>|

|<^1UMP40: ^7No more will they crush the souls of good men.>|

|<^1UMP40: ^7They too will fall...>|

|<^1UMP40: ^7We will not be forgotten.>|

|<^1UMP40: ^7Today, comrades...>|

|<^1UMP40: ^7Vorkuta -  BURNS!!!>|

|<^1U.S.S.R PRISONER: ^7Ready the slingshot!>|

|<^1U.S.S.R PRISONER: ^7UMP45! Let's go!>|

|<^1U.S.S.R PRISONER: ^7Men are dying - HURRY!>|

|<^1U.S.S.R PRISONER: ^7UMP45! Quickly! They can't hold out much longer!>|

|<^1U.S.S.R PRISONER: ^7Come on UMP45! Our men need you!>|

|<^1U.S.S.R PRISONER: ^7You need to pull it back further!>|

|<^1U.S.S.R PRISONER: ^7It will not fire unless you pull!>|

|<^1U.S.S.R PRISONER: ^7Pull it back!>|

|<^1U.S.S.R PRISONER: ^7FIRE!!!>|

|<^1U.S.S.R PRISONER: ^7Reload!>|

|<^1U.S.S.R PRISONER: ^7To the South!>|

|<^1UMP45: ^7I got him!>|

|<^1U.S.S.R PRISONER: ^7Dead ahead! On the power station!>|

|<^1UMP45: ^7He's mine!>|

|<^1U.S.S.R PRISONER: ^7There! In the guard tower!>|

|<^1UMP45: ^7I see him!>|

|<^1U.S.S.R PRISONER: ^7On the barracks, in front of us!>|

|<^1UMP45: ^7Not anymore.>|

|<^1U.S.S.R PRISONER: ^7I see one! On the fuel silos!>|

|<^1UMP45: ^7On it!>|

|<^1U.S.S.R PRISONER: ^7There's another! The window to the West!>|

|<^1UMP45: ^7Firing.>|

|<^1U.S.S.R PRISONER: ^7The factory! There, on the roof!>|

|<^1UMP45: ^7I got it!>|

|<^1U.S.S.R PRISONER: ^7Far end of the camp, the guard tower!>|

|<^1UMP45: ^7He's smoke.>|

|<^1U.S.S.R PRISONER: ^7To the left!>|

|<^1U.S.S.R PRISONER: ^7To the right!>|

|<^1U.S.S.R PRISONER: ^7Dead ahead!>|

|<^1U.S.S.R PRISONER: ^7Our men are trapped!>|

|<^1U.S.S.R PRISONER: ^7Clear a path for them!>|

|<^1U.S.S.R PRISONER: ^7Good shot UMP45!>|

|<^1U.S.S.R PRISONER: ^7You got him UMP45!>|

|<^1U.S.S.R PRISONER: ^7He's dead, but there may be more.>|

|<^1U.S.S.R PRISONER: ^7Excellent shot my friend!>|

|<^1U.S.S.R PRISONER: ^7Nice work UMP45!>|

|<^1U.S.S.R PRISONER: ^7Yes! Another one down!>|

|<^1U.S.S.R PRISONER: ^7You got him!>|

|<^1U.S.S.R PRISONER: ^7Ha, ha! Impressive!>|

|<^1UMP40: ^7Arm yourselves, comrades!>|

|<^1UMP40: ^7Reinforcements will soon arrive to defend the main armory...>|

|<^1UMP45: ^7Just as we planned.>|

|<^1U.S.S.R PRISONER: ^7How do we achieve step five?...>|

|<^1UMP40: ^745's weapon will soon be ready...>|

|<^1UMP40: ^7Shoot the lock, 45!>|

|<^1UMP40: ^7Forward men! We will burn this Hell hole to the ground!>|

|<^1UMP40: ^7Spare no one!>|

|<^1UMP40: ^7Savor your vengeance, comrades!>|

|<^1UMP40: ^7Paint the walls with their blood!>|

|<^1UMP40: ^7Bury these animals!>|

|<^1UMP40: ^7Tear them from limb to limb!>|

|<^1UMP40: ^7Fight!>|

|<^1UMP40: ^7Keep moving! We will soon breach the armory!!>|

|<^1UMP40: ^7The chopper is here! Good!>|

|<^1U.S.S.R PRISONER: ^7How is this good?>|

|<^1UMP40: ^7Because, it is as we wish...>|

|<^1UMP40: ^7Quickly, 45.>|

|<^1UMP40: ^745! Get to the roof! The men have readied your weapon!>|

|<^1UMP40: ^7Upstairs, quickly!>|

|<^1UMP40: ^7Upstairs!  Get to the harpoon!>|

|<^1UMP45: ^7DAMN!!!>|

|<^1UMP40: ^745! Grab the harpoon!>|

|<^1UMP45: ^7Step five...>|

|<^1UMP40: ^7Skewer the winged beast!!>|

|<^1UMP40: ^7Shoot down the chopper!!>|

|<^1UMP45: ^7Let's hope this works!>|

|<^1UMP45: ^740, secure the rope!>|

|<^1UMP40: ^7Secure... Ready, 45?>|

|<^1UMP45: ^7Always.>|

|<^1UMP40: ^7Choose your moment.>|

|<^1UMP40: ^7Wait...>|

|<^1UMP40: ^7Not yet!>|

|<^1UMP40: ^7Your aim must be true!>|

|<^1UMP40: ^7No! You have only one shot!>|

|<^1UMP40: ^7NOW!!>|

|<^1UMP40: ^7FIRE!!!>|

|<^1UMP40: ^7(laughs) You all know what to do!>|

|<^1UMP40: ^7Push forward!>|

|<^1UMP40: ^7Have no fear!>|

|<^1UMP40: ^7Flank, flank around!>|

|<^1UMP40: ^7Up the stairs! Go! Go, go! Take no prisoners!>|

|<^1U.S.S.R PRISONER: ^7You heard her, comrades!>|

|<^1U.S.S.R PRISONER: ^7They're trying to lock down the armory!>|

|<^1UMP40: ^7Stop them!>|

|<^1UMP40: ^7Keep firing!>|

|<^1UMP40: ^7FIGHT!>|

|<^1UMP40: ^7They're trying to seal the door!>|

|<^1UMP45: ^7Saiga-12!>|

|<^1UMP40: ^7Saiga-12 cannot hold it for much longer!>|

|<^1UMP40: ^7Hurry 45! Hurry!>|

|<^1UMP40: ^7NOOO!!!>|

|<^1UMP40: ^745! Open the door!>|

|<^1UMP40: ^745! Get the door open!>|

|<^1UMP40: ^745, more guards are coming! Get this door OPEN!>|

|<^1UMP40: ^7Your death is not in vain, my friend... Your sacrifice will not be forgotten.>|

|<^1UMP40: ^7Upstairs, let's go!>|

|<^1U.S.S.R PRISONER: ^7The roof! I hear them on the roof!>|

|<^1UMP40: ^7They too will be lambs to the slaughter!>|

|<^1U.S.S.R PRISONER: ^7UMP40, they have sealed the vault!>|

|<^1UMP40: ^7It matters little.>|

|<^1UMP45: ^7Step six.>|

|<^1UMP40: ^7Wield a fist of iron.>|

|<^1UMP40: ^745 and I will secure the equipment needed to open the vault.>|

|<^1UMP40: ^7Come on 45!>|

|<^1UMP40: ^7More reinforcements!>|

|<^1UMP40: ^7We have little time!>|

|<^1UMP40: ^7There! The blowtorch will suit our needs!>|

|<^1U.S.S.R PRISONER: ^7They're trying to breach!>|

|<^1UMP40: ^7Do not let them!>|

|<^1UMP40: ^7Keep me covered!>|

|<^1UMP40: ^7Clear a path for me, 45!>|

|<^1UMP40: ^7Stay with me 45!>|

|<^1UMP40: ^745, keep them off me!>|

|<^1UMP40: ^7Where are you going?!!!>|

|<^1UMP40: ^7On the roof!>|

|<^1UMP40: ^7Keep them off me, 45!>|

|<^1UMP40: ^7Almost there...>|

|<^1UMP40: ^7The armor is here!>|

|<^1U.S.S.R PRISONER: ^7They've broken through. Pull back! Pull back!>|

|<^1UMP40: ^7Stand your ground!>|

|<^1U.S.S.R PRISONER: ^7Stay away from the windows!>|

|<^1UMP40: ^7I need more time!>|

|<^1UMP40: ^7Concentrate your fire!>|

|<^1UMP45: ^7Get that vault open - NOW!>|

|<^1UMP40: ^7Yes!>|

|<^1UMP40: ^745! Grab that Mini-gun!>|

|<^1UMP45: ^7Where the fuck did this come from?!>|

|<^1UMP45: ^7Where did this come from?!>|

|<^1UMP40: ^7A trophy, pried from the hands of your fallen comrades...>|

|<^1UMP40: ^7Such weapons are coveted amongst the wretched bureaucrats that control Vorkuta.>|

|<^1UMP40: ^7Tear those trucks to pieces!>|

|<^1UMP45: ^7That's more like it!>|

|<^1UMP45: ^7Still one more!>|

|<^1UMP40: ^7Good work 45!>|

|<^1UMP40: ^7Step seven comrades?!>|

|<^1CROWD: ^7Raise HELL!!!>|

|<^1UMP40: ^7Burn this place to the ground comrades!>|

|<^1UMP40: ^7Push... Push forward! We are nearly at the gates!>|

|<^1UMP40: ^7Die Scum!>|

|<^1UMP40: ^7Unleash fury!>|

|<^1UMP40: ^7Kill all who stand in our way.>|

|<^1UMP40: ^7No mercy!!!>|

|<^1UMP40: ^7Kill them all!>|

|<^1UMP40: ^7For honor!>|

|<^1UMP40: ^7For vengeance!>|

|<^1UMP40: ^7For U.S.S.R!!!>|

|<^1UMP40: ^7They are using tear gas!>|

|<^1UMP40: ^745!!!>|

|<^1UMP45: ^7Wait... We have to help the others!>|

|<^1UMP40: ^7There is nothing we can do!>|

|<^1UMP40: ^7We are too close to our goal, 45... You will survive... You have to!>|

|<^1UMP40: ^7The door will not hold them forever... We do not have much time...>|

|<^1UMP45: ^7S'okay, I'm back.>|

|<^1UMP40: ^7Within this shrine to the hypocritical decadence of Vorkuta's leaders, lays the key to step eight.>|

|<^1UMP45: ^7Freedom.>|

|<^1UMP40: ^7This is not over yet! RPK16 will pay.>|

|<^1UMP40: ^7Come on 45! Faster! Faster!>|

|<^1UMP40: ^7There is the train! Hurry 45!>|

|<^1UMP45: ^7They're not lettin' us go without a fight!>|

|<^1UMP40: ^7MG!!!>|

|<^1UMP40: ^7Jump on the truck!>|

|<^1UMP40: ^745! JUMP!!!>|

|<^1UMP40: ^7Get on the MG!>|

|<^1UMP40: ^7Keep on them!>|

|<^1UMP45: ^7Where the fuck's the train?!!!>|

|<^1UMP45: ^7Where's the the train?!!!>|

|<^1UMP40: ^7There!!!>|

|<^1UMP40: ^7Go! 45! Go!>|

|<^1UMP40: ^7Jump! 45! Jump!>|

|<^1UMP45: ^7Your turn!!!>|

|<^1UMP45: ^7Come on!!!>|

|<^1UMP45: ^7Step eight, 40 - Freedom!>|

|<^1UMP40: ^7For you 45...>|

|<^1UMP40: ^7Not for me...>|

|<^1UMP45: ^740!!!>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<€ª!…z>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

