|<Shoot the hinges on the door>|

|<Regroup at insertion point>|

|<Hook up>|

|<Rappel to substation>|

|<Neutralize security personnel in the area.>|

|<Neutralize the comstat personnel>|

|<Disable the comstat>|

|<Proceed to jump point>|

|<Infiltrate the Parapluie facility>|

|<Locate Suomi's Office.>|

|<Escape Yamantau facility>|

|<Escape on the truck.>|

|<Breach
>|

|<Press ^3[{+activate}]^7 to deploy parachute>|

|<Assault the relay station>|

|<Basejump
>|

|<Knife Throw>|

|<Snow Ambush
>|

|<Comm Ledge
>|

|<Rappel
>|

|<Yamantau Base>|

|<Suomi's Office>|

|<Truck Avalanche>|

|<Follow>|

|<Support>|

|<Hold ^3[{+activate}]^7 to hook up>|

|<Hold ^3[{+attack}]^7 to brake>|

|<Press ^3[{+speed_throw}]^7 to rappel>|

|<Hold ^3[{+activate}]^7 to disable radar dish>|

|<Push forward on  to get up>|

|<Use  to Control Freefall>|

|<Press ^3[{+activate}]^7 to Get on Truck>|

|<Press ^3[{+actionslot 3}]^7 to Arm Explosive Tip Arrows>|

|<You failed to escape in time.>|

|<You failed to stay with your team.>|

|<^LTransmission #00.  Designate:  XRAY^L>|

|<^L1700 hours,^L ^C1February 18, 1968^C>|

|<^LSite suspected of being Project Rain development center.^L>|

|<^LKCCO base is in^L ^C1Yamantau, U.S.S.R.^L>|

|<^C1M16A1^C ^Land AK-12 to lead team for S&D mission into the valley.^L>|

|<Press ^3[{+breath_sprint}]^7 to sprint>|

|<^1INTERROGATOR: ^7M16A1 led the attack on Yamantau.>|

|<^1UMP45: ^7Yeah. 20 degrees below zero. Fucking ice cube was in her element.>|

|<^1UMP45: ^7Yeah. 20 degrees below zero. Damn ice cube was in her element.>|

|<^1INTERROGATOR: ^7The avalanche buried the entire base, but M16A1 and AK-12 made it out alive. It was almost all over 45.>|

|<^1KALINA: ^7Stay low... Here they come...>|

|<^1KALINA: ^7Hold... Hold...>|

|<^1KALINA: ^7Clear. More soldiers are on their way. Get to that guard house. GO!>|

|<^1AK-12: ^7HALT!>|

|<^1AK-12: ^7Don't move...>|

|<^1AK-12: ^7Clear.>|

|<^1M16A1: ^7BigEye this is Anti Rain. You still have us on Tac?>|

|<^1KALINA: ^7Affirmative Anti Rain.>|

|<^1M16A1: ^7Visibility has improved. We're starting our insertion. Moving to the substation.>|

|<^1KALINA: ^7Tracking... Bigeye sees four combatants entering the structure, over.>|

|<^1M16A1: ^7Roger that BigEye, we're going in.>|

|<^1M16A1: ^7The power relay is just below us. 4 targets.>|

|<^1AK-12: ^7Then let's go.>|

|<^1M16A1: ^7Ready?>|

|<^1AK-12: ^7Ready when you are...>|

|<^1M16A1: ^7BigEye, this is Anti Rain. We have taken the substation.>|

|<^1KALINA: ^7Understood.  Re-calibrating Focal spread. Okay - We have Comstat on Tac. Proceed to next objective.>|

|<^1M16A1: ^7Main facility is located at the base of the ridge.>|

|<^1M16A1: ^7If we're gonna find evidence that Parapluie has been weaponized, it'll be there.>|

|<^1M16A1: ^7Once we knock out the external comms, they'll realize something's wrong.>|

|<^1M16A1: ^7We'll need to move fast - before they can destroy any intel.>|

|<^1M16A1: ^7So Stay sharp.>|

|<^1AK-12: ^7Pick one.>|

|<^1M16A1: ^7Anti Rain approaching the objective.>|

|<^1KALINA: ^7Roger.>|

|<^1KALINA: ^7Anti Rain, you have multiple targets at the Comstat. Take the storage shed on the South side then head to the power room entrance to the North.>|

|<^1M16A1: ^7Roger that.>|

|<^1AR BETA: ^7M16, we need to keep this stealthy. Use your crossbow. If we get heat, switch to explosives.>|

|<^1AK-12: ^7One target patrolling outside the shed - two more inside>|

|<^1AR BETA: ^7Two more by the truck on our right...>|

|<^1M16A1: ^7One more on the right Gantry,>|

|<^1M16A1: ^7Okay... Move in.>|

|<^1AK-12: ^7SHIT! They've triggered the alarm!>|

|<^1AK-12: ^7They've triggered the alarm!>|

|<^1M16A1: ^7Weapons free!!>|

|<^1AK-12: ^7More infrantry inbound!>|

|<^1AR BETA: ^7M16! switch to your explosive bolts!>|

|<^1M16A1: ^7Do it! Go! Go! Go!>|

|<^1ANGELIA: ^7AR, two targets just entered the power room.>|

|<^1M16A1: ^7Roger that BigEye.>|

|<^1M16A1: ^7Alpha, Beta, control room. Wait for our breach.>|

|<^1AK-12: ^7Shoot the hinges...>|

|<^1M16A1: ^7Clear.>|

|<^1KALINA: ^7Good job Anti Rain. You have control of the perimeter.>|

|<^1KALINA: ^7Be advised - We have about three minutes left before we need to refuel with KC-135>|

|<^1M16A1: ^7Understood.>|

|<^1M16A1: ^7BigEye, Anti Rain are at the Comstat.>|

|<^1ANGELIA: ^7Copy that. Your team is in position at the window?>|

|<^1AR BETA: ^7We're in position.>|

|<^1ANGELIA: ^7Anti Rain you have multiple targets inbound to the comstat!>|

|<^1AK-12: ^7We're clear. M16, shut down the relay dish.>|

|<^1AK-12: ^7M16! You need to find the relay switch!>|

|<^1AK-12: ^7Come on M16, we need to get moving!>|

|<^1M16A1: ^7BigEye this is Anti Rain. Confirm that the relay is offline, over?>|

|<^1KALINA: ^7Affirmative Anti Rain. All outbound  communications are have ceased.>|

|<^1M16A1: ^7Anti Rain - Moving to the Primary Target.>|

|<^1ANGELIA: ^7Okay Ladies, we're running on fumes now... this is where we bow out.>|

|<^1KALINA: ^7Leaving recon.>|

|<^1M16A1: ^7Roger that BigEye. Thanks for the help. Stay safe.>|

|<^1ANGELIA: ^7Affirmative. BigEye out.>|

|<^1AK-12: ^7It won't take them long to figure out we're here. Let's move.>|

|<^1AK-12: ^7RPG on the ridge!>|

|<^1AR BETA: ^7M16! Get off the ledge!>|

|<^1AK-12: ^7Avalanche!!!!>|

|<^1AK-12: ^7M16! Run! RUN!>|

|<^1M16A1: ^7We lost Alpha!>|

|<^1M16A1: ^7Go!  Go!  Go!>|

|<^1AR BETA: ^7See you at the bottom.>|

|<^1AK-12: ^7I'll follow. Pick the LZ carefully M16.>|

|<^1M16A1: ^7Shit... They've already started clearing house - Move!>|

|<^1M16A1: ^7They've already started clearing house - Move!>|

|<^1AK-12: ^7Got an MG in the tower!>|

|<^1M16A1: ^7Into the building!>|

|<^1AK-12: ^7Here!>|

|<^1AK-12: ^7M16... Do you see these wires?>|

|<^1M16A1: ^7Yeah... Running all through the facility...>|

|<^1AK-12: ^7They've got the place rigged to blow...>|

|<^1M16A1: ^7Make it fast people... We don't have much time!>|

|<^1AK-12: ^7Suomi's not here.>|

|<^1AK-12: ^7It's locking down!>|

|<^1AK-12: ^7The doors are locking down!>|

|<^1M16A1: ^7What is that?!>|

|<^1SUOMI: ^7This is T-Doll Suomi.>|

|<^1M16A1: ^7She's jamming our radios... She knew we'd be here.>|

|<^1AK-12: ^7We're on camera. She's watching us.>|

|<^1SUOMI: ^7RPK16 is burying everything and everyone connected to project Rain.>|

|<^1SUOMI: ^7I am sure I will be next.>|

|<^1M16A1: ^7What do you want?>|

|<^1AK-12: ^7Targets marked across the states...>|

|<^1SUOMI: ^7All across Griffin, RPK16 has sleeper cells waiting for the signal to release the Parapluie.>|

|<^1AK-12: ^7Weaponized Parapluie.>|

|<^1M16A1: ^7The numbers broadcasts - What do they mean?>|

|<^1SUOMI: ^7In 36 hours, the sleeper agents will receive their final orders.  Only I can tell you how to stop the broadcast.>|

|<^1SUOMI: ^7I am at Rebirth Island - the Aral Sea... The choice is yours.>|

|<^1M16A1: ^7We need to leave - Now!>|

|<^1M16A1: ^7Move! This place is ready to blow!>|

|<^1M16A1: ^7We don't know how long we have!>|

|<^1M16A1: ^7Move it! Go!>|

|<^1AK-12: ^7We don't have time to wait around!>|

|<^1AK-12: ^7We don't have time to screw around!>|

|<^1AK-12: ^7Get to that truck!>|

|<^1M16A1: ^7AK-12 - Drive!... I'll get on the MG!>|

|<^1M16A1: ^7Get us out of here!!!>|

|<^1AK-12: ^7I have to hotwire it!>|

|<^1M16A1: ^7Make it fast - they're all over us!>|

|<^1AK-12: ^7I need a minute!>|

|<^1M16A1: ^7We don't have a minute!!>|

|<^1AK-12: ^7Come on - Stupid piece of shit truck!>|

|<^1AK-12: ^7Come on - Stupid piece of garbage truck!>|

|<^1M16A1: ^7What are we waiting for, AK-12?!!!>|

|<^1AK-12: ^7Nearly there...>|

|<^1AK-12: ^7GOT IT!!>|

|<^1M16A1: ^7Hit it! Go! GO!>|

|<^1M16A1: ^7The whole fucking mountain's coming down!!!>|

|<^1M16A1: ^7The whole mountain's coming down!!!>|

|<^1M16A1: ^7Go!! GO!!!!>|

|<^1M16A1: ^7FASTER!!!>|

|<^1ANGELIA: ^7C.P. - You're sending them the wrong way.>|

|<^1ANGELIA: ^7The target's the other way.>|

|<^1ANGELIA: ^7This doesn't look right, C.P.>|

|<^1M16A1: ^7Roger, on the move.>|

|<^1M16A1: ^7Moving.>|

|<^1M16A1: ^7Roger.>|

|<^1AR BETA: ^7We're clear.>|

|<^1AR BETA: ^7Clear.>|

|<^1AR BETA: ^7M16 - Plant the charges.>|

|<^1AR BETA: ^7Let's move.>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<€ª!…z>|

|<ÿÿ>|

|<€H>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

