|<The centrifuge trap requires power!>|

|<The rocket trap requires power!>|

|<Hold ^3[{+activate}]^7 to set the rocket in position.>|

|<The rocket is currently in motion.>|

|<The rocket is currently in use.>|

|<The rocket is cooling down.>|

|<Hold ^3[{+activate}]^7 to call lander to position.>|

|<No lander destinations available.>|

|<Hold ^3[{+activate}]^7 to activate lander station.>|

|<All players must be onboard the lander.>|

|<Hold ^3[{+activate}]^7 to use lander [Cost: 250]>|

|<The lander is currently in use.>|

|<Hold ^3[{+activate}]^7 to go to No Man's Land [Cost: FREE]>|

|<Waiting for &&1 connections...>|

|<Waiting for &&1 connection...>|

|<3 players missing from the pad.>|

|<2 players missing from the pad.>|

|<1 player missing from the pad.>|

|<Authorizaition is required before launch>|

|<Hold ^3[{+activate}]^7 to activate launch sequence>|

|<The lander is cooling down>|

|<The lander has been called>|

|<The lander is refueling>|

|<The lander is already at this station>|

|<The door must be opened first>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

