VERSION             "1 VORKUTA"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE			VORKUTA_DIRECTIONAL_WARNING1
LANG_ENGLISH		"你跑错了！跟着雷泽诺夫！"

REFERENCE			VORKUTA_DIRECTIONAL_WARNING2
LANG_ENGLISH		"Wrong way! Stick to the plan and follow UMP 40!"

REFERENCE			VORKUTA_DIRECTIONAL_WARNING3
LANG_ENGLISH		"Follow UMP 40 or you'll be caught!"

REFERENCE			VORKUTA_GENERIC_FAIL
LANG_ENGLISH		"您遵循潜逃计划失败了"

REFERENCE			VORKUTA_SPEED_FAIL
LANG_ENGLISH		"You failed to keep up with UMP 40."

REFERENCE			VORKUTA_OBJ_PROTECT_REZNOV
LANG_ENGLISH		"Protect UMP 40"



REFERENCE			VORKUTA_INTROSCREEN_DATE
LANG_ENGLISH		"^L0600 hrs^L ^C1October 6, 1963^C"

REFERENCE			VORKUTA_INTROSCREEN_EXTRA
LANG_ENGLISH		"^LTransmission# 9-19. Designate: MIKE^L"

REFERENCE			VORKUTA_INTROSCREEN_PLACE
LANG_ENGLISH		"^LBut the exact whereabouts of^L ^C1UMP45^C ^Lis unknown^L"

REFERENCE			VORKUTA_INTROSCREEN_TITLE
LANG_ENGLISH		"^LWe suspect detention at^L ^C1Vorkuta^C ^Llabor camp in^L ^C1U.S.S.R.^C"





REFERENCE			VORKUTA_VOX_VOR1_S1_001A_REZN
LANG_ENGLISH		"^1UMP40: ^7RRARRRGH!!!"
REFERENCE			VORKUTA_VOX_VOR1_S1_001B_REZN
LANG_ENGLISH		"^1UMP40: ^7Make this look good, 45."

REFERENCE			VORKUTA_VOX_VOR1_S1_005A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7美国佬,你突围的功夫应该很不错吧."


REFERENCE			VORKUTA_VOX_VOR1_S1_009A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Hey - Svoloch!"

REFERENCE			VORKUTA_VOX_VOR1_S1_011A_MASO
LANG_ENGLISH		"^1UMP45: ^7UMP40..."

REFERENCE			VORKUTA_VOX_VOR1_S1_012A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7UMP45..."

REFERENCE			VORKUTA_VOX_VOR1_S1_013A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Every journey begins with a single step..."

REFERENCE			VORKUTA_VOX_VOR1_S1_014A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7This - is step one!"

REFERENCE			VORKUTA_VOX_VOR1_S1_015A_CROW_M
LANG_ENGLISH		"^1CROWD: ^7Secure the keys!"

REFERENCE			VORKUTA_VOX_VOR1_S1_016A_REZN
LANG_ENGLISH		"^1UMP40: ^7Every man knows what is expected of them... You must all play your part!"

REFERENCE			VORKUTA_VOX_VOR1_S1_017A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Now, we take - Vorkuta!"

REFERENCE			VORKUTA_VOX_VOR1_S1_019A_REZN
LANG_ENGLISH		"^1UMP40: ^7What is step two?!"

REFERENCE			VORKUTA_VOX_VOR1_S1_020A_CROW
LANG_ENGLISH		"^1CROWD: ^7Ascend from Darkness!"

REFERENCE			VORKUTA_VOX_VOR1_S1_021A_REZN
LANG_ENGLISH		"^1UMP40: ^7Three?!"

REFERENCE			VORKUTA_VOX_VOR1_S1_022A_CROW
LANG_ENGLISH		"^1CROWD: ^7Rain fire!"

REFERENCE			VORKUTA_VOX_VOR1_S1_023A_REZN
LANG_ENGLISH		"^1UMP40: ^7Four?!"

REFERENCE			VORKUTA_VOX_VOR1_S1_024A_CROW
LANG_ENGLISH		"^1CROWD: ^7Unleash the Horde!"

REFERENCE			VORKUTA_VOX_VOR1_S1_025A_REZN
LANG_ENGLISH		"^1UMP40: ^7Five?!"

REFERENCE			VORKUTA_VOX_VOR1_S1_026A_CROW
LANG_ENGLISH		"^1CROWD: ^7Skewer the Winged Beast!"

REFERENCE			VORKUTA_VOX_VOR1_S1_027A_REZN
LANG_ENGLISH		"^1UMP40: ^7Six?!"

REFERENCE			VORKUTA_VOX_VOR1_S1_028A_CROW
LANG_ENGLISH		"^1CROWD: ^7Wield a Fist of Iron!"

REFERENCE			VORKUTA_VOX_VOR1_S1_029A_REZN
LANG_ENGLISH		"^1UMP40: ^7Seven?!"

REFERENCE			VORKUTA_VOX_VOR1_S1_030A_CROW
LANG_ENGLISH		"^1CROWD: ^7Raise Hell!!"

REFERENCE			VORKUTA_VOX_VOR1_S1_031A_REZN
LANG_ENGLISH		"^1UMP40: ^7Saiga-12!"

REFERENCE			VORKUTA_VOX_VOR1_S1_032A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Allow me to introduce - Saiga-12 the monster of Magadan."

REFERENCE			VORKUTA_VOX_VOR1_S1_032B_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Allow me to introduce - Saiga-12 the monster of Magadan."

REFERENCE			VORKUTA_VOX_VOR1_S1_033A_MASO
LANG_ENGLISH		"^1UMP45: ^7Glad you're a friend, Saiga-12."

REFERENCE			VORKUTA_VOX_VOR1_S1_035A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Saiga-12 mocked RPK16 in front of the wrong people..."

REFERENCE			VORKUTA_VOX_VOR1_S1_036A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7For her insolence, RPK16 cut out her tongue with a rusted sickle..."

REFERENCE			VORKUTA_VOX_VOR1_S1_600A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7Damn! Do you have to hit so hard?"

REFERENCE			VORKUTA_VOX_VOR1_S1_900A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7UMP40."

REFERENCE			VORKUTA_VOX_VOR1_S1_902A_MASO
LANG_ENGLISH		"^1UMP45: ^7My sister."

REFERENCE			VORKUTA_VOX_VOR1_S1_903A_MASO
LANG_ENGLISH		"^1UMP45: ^7They used tear gas. I couldn't breathe."

REFERENCE			VORKUTA_VOX_VOR1_S1_904A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Was UMP40 still with you?"

REFERENCE			VORKUTA_VOX_VOR1_S1_906A_MASO
LANG_ENGLISH		"^1UMP45: ^7She never left me."

REFERENCE			VORKUTA_VOX_VOR1_S1_907A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7And that was the last you saw of UMP40?"

REFERENCE			VORKUTA_VOX_VOR1_S1_909A_MASO
LANG_ENGLISH		"^1UMP45: ^7Yeah. At least for while..."

REFERENCE			VORKUTA_VOX_VOR1_S2_037A_RRD4
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Do it UMP40!"

REFERENCE			VORKUTA_VOX_VOR1_S2_038A_RRD4
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Let's go! Hurry! Hurry!"

REFERENCE			VORKUTA_VOX_VOR1_S2_039A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Patience, patience comrades!... Everything is as 45 and I have planned."

REFERENCE			VORKUTA_VOX_VOR1_S2_040A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Step two?!"

REFERENCE			VORKUTA_VOX_VOR1_S2_041A_CROW
LANG_ENGLISH		"^1CROWD: ^7Ascend from darkness!"

REFERENCE			VORKUTA_VOX_VOR1_S2_042A_RRD2_M
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7UMP40, you sure you can trust this G&K T-Doll?"

REFERENCE			VORKUTA_VOX_VOR1_S2_043A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7With my life."

REFERENCE			VORKUTA_VOX_VOR1_S2_044A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7She and us, are not so different... We are all soldiers, without an army."

REFERENCE			VORKUTA_VOX_VOR1_S2_045A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Betrayed. Forgotten. Abandoned."

REFERENCE			VORKUTA_VOX_VOR1_S2_046A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7In Vorkuta, we are ALL comrades..."

REFERENCE			VORKUTA_VOX_VOR1_S2_047A_REZN
LANG_ENGLISH		"^1UMP40: ^745. With me!"

REFERENCE			VORKUTA_VOX_VOR1_S2_048A_MASO
LANG_ENGLISH		"^1UMP45: ^740, your men must know this is suicide."

REFERENCE			VORKUTA_VOX_VOR1_S2_049A_REZN
LANG_ENGLISH		"^1UMP40: ^7Victory cannot be achieved without sacrifice, 45..."

REFERENCE			VORKUTA_VOX_VOR1_S2_050A_REZN
LANG_ENGLISH		"^1UMP40: ^7We U.S.S.R's know this better than anyone."

REFERENCE			VORKUTA_VOX_VOR1_S2_051A_REZN
LANG_ENGLISH		"^1UMP40: ^7Prepare yourselves, men!!!"

REFERENCE			VORKUTA_VOX_VOR1_S2_054A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Stay back, 45... Wait until the balcony has been cleared!"

REFERENCE			VORKUTA_VOX_VOR1_S2_602A_REZN
LANG_ENGLISH		"^1UMP40: ^745 - grab the gun."

REFERENCE			VORKUTA_VOX_VOR1_S3_055A_RRD2
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7The tower's going to rip us to shreds!"

REFERENCE			VORKUTA_VOX_VOR1_S3_056A_REZN
LANG_ENGLISH		"^1UMP40: ^7Have faith, comrade!"

REFERENCE			VORKUTA_VOX_VOR1_S3_057A_REZN
LANG_ENGLISH		"^1UMP40: ^745! Over here!"

REFERENCE			VORKUTA_VOX_VOR1_S3_058A_REZN
LANG_ENGLISH		"^1UMP40: ^7Step three?!"

REFERENCE			VORKUTA_VOX_VOR1_S3_059A_MASO
LANG_ENGLISH		"^1UMP45: ^7Rain fire!"

REFERENCE			VORKUTA_VOX_VOR1_S3_060A_REZN
LANG_ENGLISH		"^1UMP40: ^7See how 45's ingenuity turns junk into weapons..."

REFERENCE			VORKUTA_VOX_VOR1_S3_062A_REZN
LANG_ENGLISH		"^1UMP40: ^7URA! Never lose faith, my friends... Never!"

REFERENCE			VORKUTA_VOX_VOR1_S3_063A_REZN
LANG_ENGLISH		"^1UMP40: ^7GO!"

REFERENCE			VORKUTA_VOX_VOR1_S3_064A_REZN
LANG_ENGLISH		"^1UMP40: ^745! Stay in cover!"

REFERENCE			VORKUTA_VOX_VOR1_S3_065A_REZN
LANG_ENGLISH		"^1UMP40: ^7Keep moving!"

REFERENCE			VORKUTA_VOX_VOR1_S3_066A_REZN
LANG_ENGLISH		"^1UMP40: ^7Left flank!"

REFERENCE			VORKUTA_VOX_VOR1_S3_067A_REZN
LANG_ENGLISH		"^1UMP40: ^7Right flank!"

REFERENCE			VORKUTA_VOX_VOR1_S3_068A_REZN
LANG_ENGLISH		"^1UMP40: ^7There! The infirmary!"

REFERENCE			VORKUTA_VOX_VOR1_S3_069A_REZN
LANG_ENGLISH		"^1UMP40: ^7At the processing plant!"

REFERENCE			VORKUTA_VOX_VOR1_S3_070A_REZN
LANG_ENGLISH		"^1UMP40: ^7All across Vorkuta, our comrades will rise to the cause!"

REFERENCE			VORKUTA_VOX_VOR1_S3_071A_REZN
LANG_ENGLISH		"^1UMP40: ^7Yes! Yes, my friends!!"

REFERENCE			VORKUTA_VOX_VOR1_S3_072A_REZN
LANG_ENGLISH		"^1UMP40: ^7Months of planning, 45."

REFERENCE			VORKUTA_VOX_VOR1_S3_073A_REZN
LANG_ENGLISH		"^1UMP40: ^7We will not pause."

REFERENCE			VORKUTA_VOX_VOR1_S3_074A_REZN
LANG_ENGLISH		"^1UMP40: ^7We will not falter."

REFERENCE			VORKUTA_VOX_VOR1_S3_075A_REZN
LANG_ENGLISH		"^1UMP40: ^7We will be free - or die trying!"

REFERENCE			VORKUTA_VOX_VOR1_S3_076A_REZN
LANG_ENGLISH		"^1UMP40: ^7This way!"

REFERENCE			VORKUTA_VOX_VOR1_S3_077A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Saiga-12! Break open the arms lockers!"

REFERENCE			VORKUTA_VOX_VOR1_S3_078A_REZN_M
LANG_ENGLISH		"^1UMP40: ^745 - Climb the tower and support the uprising in the South!"

REFERENCE			VORKUTA_VOX_VOR1_S3_079A_MASO
LANG_ENGLISH		"^1UMP45: ^7What about you, 40?"

REFERENCE			VORKUTA_VOX_VOR1_S3_080A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7For our plan to work, we need every man to play their part."

REFERENCE			VORKUTA_VOX_VOR1_S3_081A_MASO
LANG_ENGLISH		"^1UMP45: ^7Step four... Unleash the horde."

REFERENCE			VORKUTA_VOX_VOR1_S3_082A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7I will rally the men!"

REFERENCE			VORKUTA_VOX_VOR1_S3_083A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7Brave comrades of Vorkuta, the time has come to rise against our oppressors!"

REFERENCE			VORKUTA_VOX_VOR1_S3_084A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7Today we show them the hearts of true U.S.S.R's!"

REFERENCE			VORKUTA_VOX_VOR1_S3_085A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7We have all given our blood for the motherland."

REFERENCE			VORKUTA_VOX_VOR1_S3_086A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7We have answered her calls without question."

REFERENCE			VORKUTA_VOX_VOR1_S3_087A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7We gave our youth, our hearts, our very souls for her protection.."

REFERENCE			VORKUTA_VOX_VOR1_S3_088A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7As comrades, we fought side by side against the Paradeus."

REFERENCE			VORKUTA_VOX_VOR1_S3_089A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7We crawled through dirt and blood and sand to achieve our glorious victory.."

REFERENCE			VORKUTA_VOX_VOR1_S3_090A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7Not for medals, or glory... but for what was right."

REFERENCE			VORKUTA_VOX_VOR1_S3_091A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7We fought for revenge..."

REFERENCE			VORKUTA_VOX_VOR1_S3_092A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7And when Berlin fell, how did our leaders repay us?"

REFERENCE			VORKUTA_VOX_VOR1_S3_093A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7We returned not to the rapturous welcome... but to suspicion and persecution."

REFERENCE			VORKUTA_VOX_VOR1_S3_094A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7In the eyes of our leaders we were already tainted by the collapse fluid."

REFERENCE			VORKUTA_VOX_VOR1_S3_095A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7Torn from the arms of our loved ones, we found ourselves here..."

REFERENCE			VORKUTA_VOX_VOR1_S3_096A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7This place... This, this terrible place.."

REFERENCE			VORKUTA_VOX_VOR1_S3_097A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7Here we have languished, with no hope for release... No hope for justice."

REFERENCE			VORKUTA_VOX_VOR1_S3_098A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7We have toiled in RPK16's mines until the flesh peeled from our bones..."

REFERENCE			VORKUTA_VOX_VOR1_S3_099A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7We have watched our comrades succumb to sickness and disease..."

REFERENCE			VORKUTA_VOX_VOR1_S3_100A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7We have been starved. We have been beaten. But we will not be broken!"

REFERENCE			VORKUTA_VOX_VOR1_S3_101A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7Today, we will send a message to our corrupt and arrogant leaders."

REFERENCE			VORKUTA_VOX_VOR1_S3_102A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7No more will they live in comfort built on the labors of the people."

REFERENCE			VORKUTA_VOX_VOR1_S3_103A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7No more will they crush the souls of good men."

REFERENCE			VORKUTA_VOX_VOR1_S3_104A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7They too will fall..."

REFERENCE			VORKUTA_VOX_VOR1_S3_105A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7We will not be forgotten.

REFERENCE			VORKUTA_VOX_VOR1_S3_106A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7Today, comrades..."

REFERENCE			VORKUTA_VOX_VOR1_S3_107A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7Vorkuta -  BURNS!!!"

REFERENCE			VORKUTA_VOX_VOR1_S3_108A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Ready the slingshot!"

REFERENCE			VORKUTA_VOX_VOR1_S3_109A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7UMP45! Let's go!"

REFERENCE			VORKUTA_VOX_VOR1_S3_110A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Men are dying - HURRY!"

REFERENCE			VORKUTA_VOX_VOR1_S3_111A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7UMP45! Quickly! They can't hold out much longer!"

REFERENCE			VORKUTA_VOX_VOR1_S3_112A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Come on UMP45! Our men need you!"

REFERENCE			VORKUTA_VOX_VOR1_S3_113A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7FIRE!!!"

REFERENCE			VORKUTA_VOX_VOR1_S3_114A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Reload!"

REFERENCE			VORKUTA_VOX_VOR1_S3_115A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7To the South!"



REFERENCE			VORKUTA_VOX_VOR1_S3_116A_MASO
LANG_ENGLISH		"^1UMP45: ^7I got him!"

REFERENCE			VORKUTA_VOX_VOR1_S3_117A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Dead ahead! On the power station!"

REFERENCE			VORKUTA_VOX_VOR1_S3_118A_MASO
LANG_ENGLISH		"^1UMP45: ^7He's mine!"

REFERENCE			VORKUTA_VOX_VOR1_S3_119A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7There! In the guard tower!"

REFERENCE			VORKUTA_VOX_VOR1_S3_120A_MASO
LANG_ENGLISH		"^1UMP45: ^7I see him!"

REFERENCE			VORKUTA_VOX_VOR1_S3_121A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7On the barracks, in front of us!"

REFERENCE			VORKUTA_VOX_VOR1_S3_122A_MASO
LANG_ENGLISH		"^1UMP45: ^7已经搞定!"

REFERENCE			VORKUTA_VOX_VOR1_S3_123A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7I see one! On the fuel silos!"

REFERENCE			VORKUTA_VOX_VOR1_S3_124A_MASO
LANG_ENGLISH		"^1UMP45: ^7搞定!"

REFERENCE			VORKUTA_VOX_VOR1_S3_125A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7There's another! The window to the West!"

REFERENCE			VORKUTA_VOX_VOR1_S3_126A_MASO
LANG_ENGLISH		"^1UMP45: ^7着了!"

REFERENCE			VORKUTA_VOX_VOR1_S3_127A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7The factory! There, on the roof!"

REFERENCE			VORKUTA_VOX_VOR1_S3_128A_MASO
LANG_ENGLISH		"^1UMP45: ^7I got it!"

REFERENCE			VORKUTA_VOX_VOR1_S3_129A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Far end of the camp, the guard tower!"

REFERENCE			VORKUTA_VOX_VOR1_S3_130A_MASO
LANG_ENGLISH		"^1UMP45: ^7He's smoke."



REFERENCE			VORKUTA_VOX_VOR1_S3_131A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7去左边!"

REFERENCE			VORKUTA_VOX_VOR1_S3_132A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7去右边!"

REFERENCE			VORKUTA_VOX_VOR1_S3_133A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7正前方那!"

REFERENCE			VORKUTA_VOX_VOR1_S3_134A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7咱们的人被困住了!"

REFERENCE			VORKUTA_VOX_VOR1_S3_135A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7为他们杀出一条血路!"

REFERENCE			VORKUTA_VOX_VOR1_S3_136A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7好枪法啊梅森!"

REFERENCE			VORKUTA_VOX_VOR1_S3_137A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7你搞定了梅森!"

REFERENCE			VORKUTA_VOX_VOR1_S3_138A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7他已经死了,但是可能会还有很多后续兵力."

REFERENCE			VORKUTA_VOX_VOR1_S3_139A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7射的漂亮啊,哥们!"

REFERENCE			VORKUTA_VOX_VOR1_S3_140A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7干得好,梅森!"

REFERENCE			VORKUTA_VOX_VOR1_S3_141A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7哦耶!又一个倒下了!"

REFERENCE			VORKUTA_VOX_VOR1_S3_142A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7你搞定他了!"

REFERENCE			VORKUTA_VOX_VOR1_S3_143A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7哈哈,太棒了!"

REFERENCE			VORKUTA_VOX_VOR1_S3_400A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7你得把它拉的更远些!"

REFERENCE			VORKUTA_VOX_VOR1_S3_401A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7你不拉的话是不会起火的!"

REFERENCE			VORKUTA_VOX_VOR1_S3_402A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7拉回来!"

REFERENCE			VORKUTA_VOX_VOR1_S3_603A_REZN
LANG_ENGLISH		"^1UMP40: ^7用这个矿车来掩护!"

REFERENCE			VORKUTA_VOX_VOR1_S3_604A_REZN
LANG_ENGLISH		"^1UMP40: ^7好,现在,塞奇…用力推!"

REFERENCE			VORKUTA_VOX_VOR1_S3_605A_REZN
LANG_ENGLISH		"^1UMP40: ^7和矿车呆在一起!"

REFERENCE			VORKUTA_VOX_VOR1_S3_606A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森,用矿车来掩护!"

REFERENCE			VORKUTA_VOX_VOR1_S3_607A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森!和矿车呆在一起!"

REFERENCE			VORKUTA_VOX_VOR1_S3_608A_REZN
LANG_ENGLISH		"^1UMP40: ^7守卫们已经开始慌乱了"

REFERENCE			VORKUTA_VOX_VOR1_S3_609A_REZN
LANG_ENGLISH		"^1UMP40: ^7他们从来没有处理过这种暴乱!"

REFERENCE			VORKUTA_VOX_VOR1_S3_610A_REZN
LANG_ENGLISH		"^1UMP40: ^7搞定他们,梅森!"

REFERENCE			VORKUTA_VOX_VOR1_S3_611A_REZN
LANG_ENGLISH		"^1UMP40: ^7干掉这些守卫!"

REFERENCE			VORKUTA_VOX_VOR1_S3_612A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森!干掉这些守卫,我们好逃出去!"

REFERENCE			VORKUTA_VOX_VOR1_S3_613A_REZN
LANG_ENGLISH		"^1UMP40: ^7守卫在右边-杀了他们!"

REFERENCE			VORKUTA_VOX_VOR1_S3_614A_REZN
LANG_ENGLISH		"^1UMP40: ^7守卫增多了!掩护我们,梅森!"

REFERENCE			VORKUTA_VOX_VOR1_S3_615A_REZN
LANG_ENGLISH		"^1UMP40: ^7左侧!"

REFERENCE			VORKUTA_VOX_VOR1_S3_616A_REZN
LANG_ENGLISH		"^1UMP40: ^7右侧!"

REFERENCE			VORKUTA_VOX_VOR1_S3_800A_MASO
LANG_ENGLISH		"^1UMP45: ^7自己小心点，雷泽诺夫。"

REFERENCE			VORKUTA_VOX_VOR1_S4_145A_REZN
LANG_ENGLISH		"^1UMP40: ^7这边！"

REFERENCE			VORKUTA_VOX_VOR1_S4_146A_REZN
LANG_ENGLISH		"^1UMP40: ^7武装你自己,战士们!"

REFERENCE			VORKUTA_VOX_VOR1_S4_147A_REZN
LANG_ENGLISH		"^1UMP40: ^7增援兵力很快就要到达来死守兵工厂了…"

REFERENCE			VORKUTA_VOX_VOR1_S4_148A_MASO
LANG_ENGLISH		"^1UMP45: ^7就像我们计划的一样."

REFERENCE			VORKUTA_VOX_VOR1_S4_149A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7我们如何完成第五步呢?..."

REFERENCE			VORKUTA_VOX_VOR1_S4_150A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森的武器马上就要准备好了…"

REFERENCE			VORKUTA_VOX_VOR1_S4_151A_REZN
LANG_ENGLISH		"^1UMP40: ^7朝这个锁开枪,梅森!"

REFERENCE			VORKUTA_VOX_VOR1_S4_152A_REZN
LANG_ENGLISH		"^1UMP40: ^7冲啊同志们!我们要把这个鬼地方烧为平地!"

REFERENCE			VORKUTA_VOX_VOR1_S4_155A_REZN
LANG_ENGLISH		"^1UMP40: ^7一个不留!"

REFERENCE			VORKUTA_VOX_VOR1_S4_156A_REZN
LANG_ENGLISH		"^1UMP40: ^7享受复仇的快感吧,战士们!"

REFERENCE			VORKUTA_VOX_VOR1_S4_157A_REZN
LANG_ENGLISH		"^1UMP40: ^7用他们的鲜血来刷墙!"

REFERENCE			VORKUTA_VOX_VOR1_S4_158A_REZN
LANG_ENGLISH		"^1UMP40: ^7烧死这些畜生!"

REFERENCE			VORKUTA_VOX_VOR1_S4_159A_REZN
LANG_ENGLISH		"^1UMP40: ^7把他们分尸了!"

REFERENCE			VORKUTA_VOX_VOR1_S4_160A_REZN
LANG_ENGLISH		"^1UMP40: ^7开战!"

REFERENCE			VORKUTA_VOX_VOR1_S4_161A_REZN
LANG_ENGLISH		"^1UMP40: ^7直升机来了!很好!!"

REFERENCE			VORKUTA_VOX_VOR1_S4_162A_RRD4
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7为什么很好?"

REFERENCE			VORKUTA_VOX_VOR1_S4_163A_REZN
LANG_ENGLISH		"^1UMP40: ^7因为,这是我们所希望的第五步骤…"

REFERENCE			VORKUTA_VOX_VOR1_S4_164A_REZN
LANG_ENGLISH		"^1UMP40: ^7快点梅森."

REFERENCE			VORKUTA_VOX_VOR1_S4_165A_REZN
LANG_ENGLISH		"^1UMP40: ^7这边！"

REFERENCE			VORKUTA_VOX_VOR1_S4_166A_REZN
LANG_ENGLISH		"^1UMP40: ^7上楼,快点!"

REFERENCE			VORKUTA_VOX_VOR1_S4_167A_MASO
LANG_ENGLISH		"^1UMP45: ^7干啊!"

REFERENCE			VORKUTA_VOX_VOR1_S4_168A_MASO
LANG_ENGLISH		"^1UMP45: ^7步骤5…"

REFERENCE			VORKUTA_VOX_VOR1_S4_169A_REZN
LANG_ENGLISH		"^1UMP40: ^7串烧翼兽!!!"

REFERENCE			VORKUTA_VOX_VOR1_S4_170A_MASO
LANG_ENGLISH		"^1UMP45: ^7雷泽诺夫,保护好绳索!"

REFERENCE			VORKUTA_VOX_VOR1_S4_171A_REZN
LANG_ENGLISH		"^1UMP40: ^7保护…准备好,梅森!?"

REFERENCE			VORKUTA_VOX_VOR1_S4_172A_MASO
LANG_ENGLISH		"^1UMP45: ^7随时待命."

REFERENCE			VORKUTA_VOX_VOR1_S4_173A_REZN
LANG_ENGLISH		"^1UMP40: ^7选择好时机"

REFERENCE			VORKUTA_VOX_VOR1_S4_174A_REZN
LANG_ENGLISH		"^1UMP40: ^7等等…"

REFERENCE			VORKUTA_VOX_VOR1_S4_175A_REZN
LANG_ENGLISH		"^1UMP40: ^7还没好！"

REFERENCE			VORKUTA_VOX_VOR1_S4_176A_REZN
LANG_ENGLISH		"^1UMP40: ^7你必须是瞄准好了！"

REFERENCE			VORKUTA_VOX_VOR1_S4_177A_REZN
LANG_ENGLISH		"^1UMP40: ^7不！你只有一次射击机会!"

REFERENCE			VORKUTA_VOX_VOR1_S4_178A_REZN
LANG_ENGLISH		"^1UMP40: ^7就现在!!"

REFERENCE			VORKUTA_VOX_VOR1_S4_179A_REZN
LANG_ENGLISH		"^1UMP40: ^7开火!!!"

REFERENCE			VORKUTA_VOX_VOR1_S4_182A_REZN
LANG_ENGLISH		"^1UMP40: ^7(笑)你们都知道该怎么做了吧!"

REFERENCE			VORKUTA_VOX_VOR1_S4_183A_REZN
LANG_ENGLISH		"^1UMP40: ^7往前冲!"

REFERENCE			VORKUTA_VOX_VOR1_S4_184A_REZN
LANG_ENGLISH		"^1UMP40: ^7心无恐惧!"

REFERENCE			VORKUTA_VOX_VOR1_S4_185A_REZN
LANG_ENGLISH		"^1UMP40: ^7侧面!两个侧面!有敌人"

REFERENCE			VORKUTA_VOX_VOR1_S4_186A_REZN
LANG_ENGLISH		"^1UMP40: ^7冲上楼去!快快快!所有囚犯!"

REFERENCE			VORKUTA_VOX_VOR1_S4_187A_RRD4
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7你听到老大说的了么,战士们!"

REFERENCE			VORKUTA_VOX_VOR1_S4_188A_RRD4
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7他们打算封锁整个兵工厂!"

REFERENCE			VORKUTA_VOX_VOR1_S4_189A_REZN
LANG_ENGLISH		"^1UMP40: ^7阻止他们!"

REFERENCE			VORKUTA_VOX_VOR1_S4_190A_REZN
LANG_ENGLISH		"^1UMP40: ^7继续开火,别停!"

REFERENCE			VORKUTA_VOX_VOR1_S4_191A_REZN
LANG_ENGLISH		"^1UMP40: ^7战斗!"

REFERENCE			VORKUTA_VOX_VOR1_S4_192A_REZN
LANG_ENGLISH		"^1UMP40: ^7他们正打算封掉整个门!"

REFERENCE			VORKUTA_VOX_VOR1_S4_193A_REZN
LANG_ENGLISH		"^1UMP40: ^7塞奇撑不了太久了!"

REFERENCE			VORKUTA_VOX_VOR1_S4_194A_REZN
LANG_ENGLISH		"^1UMP40: ^7快点梅森!快点!"

REFERENCE			VORKUTA_VOX_VOR1_S4_195A_REZN
LANG_ENGLISH		"^1UMP40: ^7哦不!!!!"

REFERENCE			VORKUTA_VOX_VOR1_S4_196A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森!开门!"

REFERENCE			VORKUTA_VOX_VOR1_S4_197A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森!把这个门打开!"

REFERENCE			VORKUTA_VOX_VOR1_S4_198A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森!越来越多的卫兵来了!快点把门打开!"

REFERENCE			VORKUTA_VOX_VOR1_S4_199A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7你不会白白死去的!我的朋友…你的牺牲将永记于心。"

REFERENCE			VORKUTA_VOX_VOR1_S4_200A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7楼上,咱们走!"

REFERENCE			VORKUTA_VOX_VOR1_S4_201A_RRD4
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7楼顶上!我听到他们在楼顶上!"

REFERENCE			VORKUTA_VOX_VOR1_S4_202A_REZN
LANG_ENGLISH		"^1UMP40: ^7他们也将成为待仔的羔羊"

REFERENCE			VORKUTA_VOX_VOR1_S4_203A_RRD4
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7雷泽诺夫,他们已经封锁了储藏室!"

REFERENCE			VORKUTA_VOX_VOR1_S4_204A_REZN
LANG_ENGLISH		"^1UMP40: ^7这个关系不大."

REFERENCE			VORKUTA_VOX_VOR1_S4_205A_MASO
LANG_ENGLISH		"^1UMP45: ^7步骤6"

REFERENCE			VORKUTA_VOX_VOR1_S4_206A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7挥舞钢铁之拳."

REFERENCE			VORKUTA_VOX_VOR1_S4_207A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7梅森和我将会保护用来打开地下室的器材."

REFERENCE			VORKUTA_VOX_VOR1_S4_617A_REZN
LANG_ENGLISH		"^1UMP40: ^7别停下来!我们马上就要攻破这个兵工厂了!!"

REFERENCE			VORKUTA_VOX_VOR1_S4_618A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森!到屋顶上去!你的武器已经准备就绪了!"

REFERENCE			VORKUTA_VOX_VOR1_S4_619A_REZN
LANG_ENGLISH		"^1UMP40: ^7上楼去!去拿你的武器!"

REFERENCE			VORKUTA_VOX_VOR1_S4_620A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森!拿好你的武器!"

REFERENCE			VORKUTA_VOX_VOR1_S4_621A_REZN
LANG_ENGLISH		"^1UMP40: ^7把直升机射下来!!"

REFERENCE			VORKUTA_VOX_VOR1_S4_622A_MASO
LANG_ENGLISH		"^1UMP45: ^7希望这能成功!"

REFERENCE			VORKUTA_VOX_VOR1_S4_623A_MASO
LANG_ENGLISH		"^1UMP45: ^7塞奇!"

REFERENCE			VORKUTA_VOX_VOR1_S5_208A_REZN
LANG_ENGLISH		"^1UMP40: ^7这边！"

REFERENCE			VORKUTA_VOX_VOR1_S5_209A_REZN
LANG_ENGLISH		"^1UMP40: ^7快点梅森"

REFERENCE			VORKUTA_VOX_VOR1_S5_210A_REZN
LANG_ENGLISH		"^1UMP40: ^7增援兵力越来越多了!"

REFERENCE			VORKUTA_VOX_VOR1_S5_211A_REZN
LANG_ENGLISH		"^1UMP40: ^7时间不够用了!"

REFERENCE			VORKUTA_VOX_VOR1_S5_212A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7这儿!这个好东西我们应该正需要它!"

REFERENCE			VORKUTA_VOX_VOR1_S5_213A_RRD4_M
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7他们打算强行突破!"

REFERENCE			VORKUTA_VOX_VOR1_S5_214A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7别让他们得逞了!"

REFERENCE			VORKUTA_VOX_VOR1_S5_215A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7掩护我!"

REFERENCE			VORKUTA_VOX_VOR1_S5_216A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森,为我杀出一条血路!"

REFERENCE			VORKUTA_VOX_VOR1_S5_217A_REZN
LANG_ENGLISH		"^1UMP40: ^7和我呆在一起梅森!!"

REFERENCE			VORKUTA_VOX_VOR1_S5_218A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森,帮我把他们搞定!"

REFERENCE			VORKUTA_VOX_VOR1_S5_219A_REZN
LANG_ENGLISH		"^1UMP40: ^7你要去哪？！！！"

REFERENCE			VORKUTA_VOX_VOR1_S5_220A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森，帮我干掉他们！"

REFERENCE			VORKUTA_VOX_VOR1_S5_220B_REZN
LANG_ENGLISH		"^1UMP40: ^7在屋顶上！"

REFERENCE			VORKUTA_VOX_VOR1_S5_221A_REZN
LANG_ENGLISH		"^1UMP40: ^7马上就好了…"

REFERENCE			VORKUTA_VOX_VOR1_S5_222A_REZN
LANG_ENGLISH		"^1UMP40: ^7装甲载这!"

REFERENCE			VORKUTA_VOX_VOR1_S5_223A_REZN
LANG_ENGLISH		"^1UMP40: ^7马上就好了…"

REFERENCE			VORKUTA_VOX_VOR1_S5_224A_RRD4
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7他们已经突围成功了.我们快后撤!后撤!"

REFERENCE			VORKUTA_VOX_VOR1_S5_225A_REZN
LANG_ENGLISH		"^1UMP40: ^7防守,注意防守!"

REFERENCE			VORKUTA_VOX_VOR1_S5_226A_RRD4
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7离窗户远一点!"

REFERENCE			VORKUTA_VOX_VOR1_S5_227A_REZN
LANG_ENGLISH		"^1UMP40: ^7我还需要一些时间!"

REFERENCE			VORKUTA_VOX_VOR1_S5_228A_REZN
LANG_ENGLISH		"^1UMP40: ^7注意你的火力!"

REFERENCE			VORKUTA_VOX_VOR1_S5_229A_MASO
LANG_ENGLISH		"^1UMP45: ^7把那个储物室打开-快点!"

REFERENCE			VORKUTA_VOX_VOR1_S5_230A_REZN
LANG_ENGLISH		"^1UMP40: ^7搞定!"

REFERENCE			VORKUTA_VOX_VOR1_S5_231A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森!用那把微型枪!"

REFERENCE			VORKUTA_VOX_VOR1_S5_232A_MASO
LANG_ENGLISH		"^1UMP45: ^7这他妈的是从哪来的?!"

REFERENCE			VORKUTA_VOX_VOR1_S5_232A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7这是从哪来的?!"

REFERENCE			VORKUTA_VOX_VOR1_S5_233A_REZN
LANG_ENGLISH		"^1UMP40: ^7一个战利品.从你死的一个战友手中撬来的…"

REFERENCE			VORKUTA_VOX_VOR1_S5_234A_REZN
LANG_ENGLISH		"^1UMP40: ^7这种武器只有那些控制沃尔库塔的官僚手中才有."

REFERENCE			VORKUTA_VOX_VOR1_S5_235A_REZN
LANG_ENGLISH		"^1UMP40: ^7把那些卡车轰成碎片!"

REFERENCE			VORKUTA_VOX_VOR1_S5_236A_MASO
LANG_ENGLISH		"^1UMP45: ^7搞定!"

REFERENCE			VORKUTA_VOX_VOR1_S5_237A_MASO
LANG_ENGLISH		"^1UMP45: ^7还有个!"

REFERENCE			VORKUTA_VOX_VOR1_S5_238A_REZN
LANG_ENGLISH		"^1UMP40: ^7你太帅了,梅森!"

REFERENCE			VORKUTA_VOX_VOR1_S5_624A_MASO
LANG_ENGLISH		"^1UMP45: ^7像这样的太多了!"

REFERENCE			VORKUTA_VOX_VOR1_S5_625A_REZN
LANG_ENGLISH		"^1UMP40: ^7上前!往前冲!咱们马上就到大门口了!"

REFERENCE			VORKUTA_VOX_VOR1_S6_239A_REZN
LANG_ENGLISH		"^1UMP40: ^7第七步呢,战士们？"

REFERENCE			VORKUTA_VOX_VOR1_S6_240A_CROW
LANG_ENGLISH		"1^群众: ^7逃出生天!"

REFERENCE			VORKUTA_VOX_VOR1_S6_241A_REZN
LANG_ENGLISH		"^1UMP40: ^7战士们,把这个地方给烧成平地吧!"

REFERENCE			VORKUTA_VOX_VOR1_S6_242A_REZN
LANG_ENGLISH		"^1UMP40: ^7去死吧,人渣!"

REFERENCE			VORKUTA_VOX_VOR1_S6_243A_REZN
LANG_ENGLISH		"^1UMP40: ^7把斗志提升到最高点!前进"

REFERENCE			VORKUTA_VOX_VOR1_S6_244A_REZN
LANG_ENGLISH		"^1UMP40: ^7挡我们者死!"

REFERENCE			VORKUTA_VOX_VOR1_S6_245A_REZN
LANG_ENGLISH		"^1UMP40: ^7不要怜悯!"

REFERENCE			VORKUTA_VOX_VOR1_S6_246A_REZN
LANG_ENGLISH		"^1UMP40: ^7杀光他们!!"

REFERENCE			VORKUTA_VOX_VOR1_S6_247A_REZN
LANG_ENGLISH		"^1UMP40: ^7为了光荣!!"

REFERENCE			VORKUTA_VOX_VOR1_S6_248A_REZN
LANG_ENGLISH		"^1UMP40: ^7为了复仇!"

REFERENCE			VORKUTA_VOX_VOR1_S6_249A_REZN
LANG_ENGLISH		"^1UMP40: ^7为了俄罗斯!"

REFERENCE			VORKUTA_VOX_VOR1_S6_251A_REZN
LANG_ENGLISH		"^1UMP40: ^7他们在用催泪瓦斯!"

REFERENCE			VORKUTA_VOX_VOR1_S6_252A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森!!!"

REFERENCE			VORKUTA_VOX_VOR1_S6_253A_MASO
LANG_ENGLISH		"^1UMP45: ^7等等…我们得支援其他人!"

REFERENCE			VORKUTA_VOX_VOR1_S6_254A_REZN
LANG_ENGLISH		"^1UMP40: ^7咱们做不了什么!"

REFERENCE			VORKUTA_VOX_VOR1_S6_255A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森…咱们离目标已经很近了,你会活着的…你必须活着!"

REFERENCE			VORKUTA_VOX_VOR1_S6_256A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7这个门不可能永远拦着他们…我们时间不多了…"

REFERENCE			VORKUTA_VOX_VOR1_S6_257A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7在这个伪善沃尔库塔领袖所在的所谓圣地,打开第八步的大门."

REFERENCE			VORKUTA_VOX_VOR1_S6_258A_MASO
LANG_ENGLISH		"^1UMP45: ^7自由."

REFERENCE			VORKUTA_VOX_VOR1_S6_635A_MASO
LANG_ENGLISH		"^1UMP45: ^7好的,我回来了."

REFERENCE			VORKUTA_VOX_VOR1_S7_259A_REZN
LANG_ENGLISH		"^1UMP40: ^7还没有结束呢!德拉格维奇得付出代价."

REFERENCE			VORKUTA_VOX_VOR1_S7_260A_REZN
LANG_ENGLISH		"^1UMP40: ^7快点梅森!快点!再快点!"

REFERENCE			VORKUTA_VOX_VOR1_S7_261A_REZN
LANG_ENGLISH		"^1UMP40: ^7火车来了!快点梅森!"

REFERENCE			VORKUTA_VOX_VOR1_S7_262A_MASO
LANG_ENGLISH		"^1UMP45: ^7不把他们干倒,他们是不会让我们过去的!"

REFERENCE			VORKUTA_VOX_VOR1_S7_263A_REZN
LANG_ENGLISH		"^1UMP40: ^7MG!!!"

REFERENCE			VORKUTA_VOX_VOR1_S7_264A_REZN
LANG_ENGLISH		"^1UMP40: ^7跳上卡车!"

REFERENCE			VORKUTA_VOX_VOR1_S7_265A_REZN
LANG_ENGLISH		"^1UMP40: ^7快点!!!梅森!"

REFERENCE			VORKUTA_VOX_VOR1_S7_266A_REZN
LANG_ENGLISH		"^1UMP40: ^7跳上这辆MG!"

REFERENCE			VORKUTA_VOX_VOR1_S7_267A_REZN
LANG_ENGLISH		"^1UMP40: ^7跟上他们!"

REFERENCE			VORKUTA_VOX_VOR1_S7_268A_MASO
LANG_ENGLISH		"^1UMP45: ^7他妈的,火车在哪?!!!"

REFERENCE			VORKUTA_VOX_VOR1_S7_268A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7火车在哪?!!!"

REFERENCE			VORKUTA_VOX_VOR1_S7_269A_REZN
LANG_ENGLISH		"^1UMP40: ^7这!!!"

REFERENCE			VORKUTA_VOX_VOR1_S7_270A_REZN
LANG_ENGLISH		"^1UMP40: ^7走!梅森!快走!"

REFERENCE			VORKUTA_VOX_VOR1_S7_271A_REZN
LANG_ENGLISH		"^1UMP40: ^7跳!梅森!跳啊!"

REFERENCE			VORKUTA_VOX_VOR1_S7_272A_MASO
LANG_ENGLISH		"^1UMP45: ^7你呢!!!"

REFERENCE			VORKUTA_VOX_VOR1_S7_273A_MASO
LANG_ENGLISH		"^1UMP45: ^7快点!!!"

REFERENCE			VORKUTA_VOX_VOR1_S7_274A_MASO
LANG_ENGLISH		"^1UMP45: ^7步骤8,雷泽--自由!"

REFERENCE			VORKUTA_VOX_VOR1_S7_275A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7为了你,梅森…"

REFERENCE			VORKUTA_VOX_VOR1_S7_276A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7而不是为了我…"

REFERENCE			VORKUTA_VOX_VOR1_S7_277A_MASO
LANG_ENGLISH		"^1UMP45: ^7雷泽诺夫!!!"

ENDMARKER
