REFERENCE			MENU_COMPLETED
LANG_ENGLISH		"已完成 "
REFERENCE			MENU_COMPLETED_CHEAT
LANG_ENGLISH		"作弊已解锁 "
REFERENCE			MENU_COMPLETED_EASY
LANG_ENGLISH		"简单难度完成"
REFERENCE			MENU_COMPLETED_GREENHORN
LANG_ENGLISH		"最新完成"
REFERENCE			MENU_COMPLETED_HARDENED
LANG_ENGLISH		"已完成困难 "
REFERENCE			MENU_COMPLETED_REGULAR
LANG_ENGLISH		"已完成正常 "
REFERENCE			MENU_COMPLETED_SKILLED
LANG_ENGLISH		"熟练完成："
REFERENCE			MENU_COMPLETED_VETERAN
LANG_ENGLISH		"已完成老兵 "

REFERENCE			MENU_CONTENT_WARNING
LANG_ENGLISH		"使命召唤：黑色行动包含图像的内容和历史镜头有些玩家可能会感到不安。玩家可自由选择"

REFERENCE			MENU_DIFFICULTY
LANG_ENGLISH		"Difficulty："
REFERENCE			MENU_DIFFICULTY_EASY
LANG_ENGLISH		"Difficulty: Easy"
REFERENCE			MENU_DIFFICULTY_HARDENED
LANG_ENGLISH		"Difficulty: Hardened"
REFERENCE			MENU_DIFFICULTY_REGULAR
LANG_ENGLISH		"Difficulty: Regular"
REFERENCE			MENU_DIFFICULTY_SKILLED
LANG_ENGLISH		"Difficulty: Skilled"
REFERENCE			MENU_DIFFICULTY_VETERAN
LANG_ENGLISH		"Difficulty: Veteran"
REFERENCE			MENU_DIFFICULTY_WARNING
LANG_ENGLISH		"The difficulty you have selected is not recommended. Do you wish to continue?"
REFERENCE			MENU_DIFF_HARDENED_DESC
LANG_ENGLISH		"You are Parapluie infected."
REFERENCE			MENU_DIFF_RECRUIT_DESC
LANG_ENGLISH		"Free from Parapluie infection."
REFERENCE			MENU_DIFF_REGULAR_DESC
LANG_ENGLISH		"Your Neural Cloud will be tested."
REFERENCE			MENU_DIFF_VETERAN_DESC
LANG_ENGLISH		"Digimind Corruption."

REFERENCE			MENU_HIGHEST_DIFFICULTY
LANG_ENGLISH		"Highest Difficulty Completed :"


REFERENCE			MENU_LEVEL
LANG_ENGLISH		"等级 "
REFERENCE			MENU_LEVEL1
LANG_ENGLISH		"等级 "
REFERENCE			MENU_LEVEL_BERLIN
LANG_ENGLISH		"柏林"
REFERENCE			MENU_LEVEL_CREEK_1_CAPS
LANG_ENGLISH		"胜利属于越南"
REFERENCE			MENU_LEVEL_CREEK_1_DESC
LANG_ENGLISH		"搜寻苏军在越南北部活动的证据"
REFERENCE			MENU_LEVEL_CUBA_CAPS
LANG_ENGLISH		"代号行动40"
REFERENCE			MENU_LEVEL_CUBA_DESC
LANG_ENGLISH		"OPERATION 40行动：在古巴猪湾的入侵行动中实施一次漂亮的暗杀。"
REFERENCE			MENU_LEVEL_DESC_ZOMBIETRON
LANG_ENGLISH		"退后一步，通过这一经典复古游戏僵尸冒险读并与银背的部队战斗"
REFERENCE			MENU_LEVEL_FLASHPOINT_CAPS
LANG_ENGLISH		"政府密令"
REFERENCE			MENU_LEVEL_FLASHPOINT_DESC
LANG_ENGLISH		"渗透的拜科努尔发射基地，消除德拉格维奇和科学家。"
REFERENCE			MENU_LEVEL_FULLAHEAD_CAPS
LANG_ENGLISH		"诺娃计划"
REFERENCE			MENU_LEVEL_FULLAHEAD_DESC
LANG_ENGLISH		"了解诺娃的起源"
REFERENCE			MENU_LEVEL_HUE_CITY_CAPS
LANG_ENGLISH		"逃兵"
REFERENCE			MENU_LEVEL_HUE_CITY_DESC
LANG_ENGLISH		"利用春季攻势，进入渗透部队建筑，肃清该地区并获取苏联的计划的重要情报。"
REFERENCE			MENU_LEVEL_INTERROGATION_ESCAPE_CAPS
LANG_ENGLISH		"革命"
REFERENCE			MENU_LEVEL_INTERROGATION_ESCAPE_DESC
LANG_ENGLISH		"揭开真相。"
REFERENCE			MENU_LEVEL_IN_COUNTRY
LANG_ENGLISH		"在乡村"
REFERENCE			MENU_LEVEL_KHE_SANH_CAPS
LANG_ENGLISH		"敌后渗透部队"
REFERENCE			MENU_LEVEL_KHE_SANH_DESC
LANG_ENGLISH		"前往越南，并与老盟友工作，调查苏联在该地区的存在。"
REFERENCE			MENU_LEVEL_KOWLOON_CAPS
LANG_ENGLISH		"特殊代码"
REFERENCE			MENU_LEVEL_KOWLOON_DESC
LANG_ENGLISH		"审问德拉格维奇以前的手下来查出诺娃计划的范围"
REFERENCE			MENU_LEVEL_NEEDS_TO_BE_COMPLETED
LANG_ENGLISH		"这个等级在你分屏游玩之前需要在战役模式中完成"
REFERENCE			MENU_LEVEL_OF_DETAIL
LANG_ENGLISH		"细节等级： "
REFERENCE			MENU_LEVEL_PENTAGON_CAPS
LANG_ENGLISH		"U.S.S.D"
REFERENCE			MENU_LEVEL_PENTAGON_DESC
LANG_ENGLISH		"回到美国本土，与高级官员讨论一下德拉格维奇所构成的威胁"
REFERENCE			MENU_LEVEL_POW_CAPS
LANG_ENGLISH		"偿付"
REFERENCE			MENU_LEVEL_POW_DESC
LANG_ENGLISH		"对敌人施加酷刑只会增长他们复仇的渴望"
REFERENCE			MENU_LEVEL_REBIRTH_CAPS
LANG_ENGLISH		"重生"
REFERENCE			MENU_LEVEL_REBIRTH_DESC
LANG_ENGLISH		"渗透诺娃计划实验室并抓住斯泰纳博士"
REFERENCE			MENU_LEVEL_RIVER_CAPS
LANG_ENGLISH		"坠机现场"
REFERENCE			MENU_LEVEL_RIVER_DESC
LANG_ENGLISH		"沿着河进入老挝境内搜寻德拉格维奇"
REFERENCE			MENU_LEVEL_UNDERWATERBASE_CAPS
LANG_ENGLISH		"救赎"
REFERENCE			MENU_LEVEL_UNDERWATERBASE_DESC
LANG_ENGLISH		"摧毁广播站并且在诺娃计划启动之前杀死德拉格维奇"
REFERENCE			MENU_LEVEL_VORKUTA_CAPS
LANG_ENGLISH		"地狱：沃尔库塔"
REFERENCE			MENU_LEVEL_VORKUTA_DESC
LANG_ENGLISH		"逃出沃尔库塔：一个俄国北部的苏军劳工营"
REFERENCE			MENU_LEVEL_WMD_DESC
LANG_ENGLISH		"深入敌后，对诺娃计划的核心实施打击"

REFERENCE			MENU_LOWER_DIFFICULTY_1_0
LANG_ENGLISH		"把游戏整体难度从正常降到新手？ "
REFERENCE			MENU_LOWER_DIFFICULTY_1_0_BUTTON
LANG_ENGLISH		"降低至新兵 "
REFERENCE			MENU_LOWER_DIFFICULTY_2_1
LANG_ENGLISH		"把游戏整体难度从困难降到正常？ "
REFERENCE			MENU_LOWER_DIFFICULTY_2_1_BUTTON
LANG_ENGLISH		"降低至正规兵"
REFERENCE			MENU_LOWER_DIFFICULTY_3_2
LANG_ENGLISH		"把游戏整体难度从老兵降到困难？ "
REFERENCE			MENU_LOWER_DIFFICULTY_3_2_BUTTON
LANG_ENGLISH		"降低至熟练兵"
REFERENCE			MENU_LOWER_DIFFICULTY_CAPS
LANG_ENGLISH		"降低难度"

REFERENCE			MENU_TO_THE_GAME
LANG_ENGLISH		"到游戏里。 "
REFERENCE			MENU_TO_THE_MAIN_MENU
LANG_ENGLISH		"主菜单。 "

REFERENCE			MENU_ZOMBIE
LANG_ENGLISH		"僵尸模式"
REFERENCE			MENU_ZOMBIES_POINTS
LANG_ENGLISH		"高分"
REFERENCE			MENU_ZOMBIES_POINTS_KILLS
LANG_ENGLISH		"击杀 "
REFERENCE			MENU_ZOMBIES_POINTS_TOTAL
LANG_ENGLISH		"赚取的分数"
REFERENCE			MENU_ZOMBIES_WAVES
LANG_ENGLISH		"回合生存"
REFERENCE			MENU_ZOMBIES_WAVES_LEVEL
LANG_ENGLISH		"回合生存"
REFERENCE			MENU_ZOMBIES_WAVES_PLAYERS
LANG_ENGLISH		"玩家 "
REFERENCE			MENU_ZOMBIES_WAVES_SURVIVAL_TIME
LANG_ENGLISH		"上一回合比赛时间"
REFERENCE			MENU_ZOMBIETRON_CAPS
LANG_ENGLISH		"死亡街机行动"
REFERENCE			MENU_ZOMBIETRON_DESC
LANG_ENGLISH		"回到从前，通过这一经典复古游戏僵尸冒险并与银背的部队战斗"
REFERENCE			MENU_ZOMBIE_CAPS
LANG_ENGLISH		"僵尸模式"
REFERENCE			MENU_ZOMBIE_COSMODROME_CAPS
LANG_ENGLISH		"僵尸模式试玩"
REFERENCE			MENU_ZOMBIE_COSMODROME_DESC
LANG_ENGLISH		"僵尸行动！第一天的DLC内容。"
REFERENCE			MENU_ZOMBIE_DEFENSE_CAPS
LANG_ENGLISH		"僵尸的防守"
REFERENCE			MENU_ZOMBIE_FRIENDS_CAPS
LANG_ENGLISH		"好友 "
REFERENCE			MENU_ZOMBIE_GLOBAL_CAPS
LANG_ENGLISH		"全部"
REFERENCE			MENU_ZOMBIE_MAPS
LANG_ENGLISH		"僵尸模式"
REFERENCE			MENU_ZOMBIE_MAPS_DESC
LANG_ENGLISH		"选择一个僵尸等级来开始单人模式。"
REFERENCE			MENU_ZOMBIE_MODE_CAPS
LANG_ENGLISH		"僵尸模式"
REFERENCE			MENU_ZOMBIE_MODE_DESC
LANG_ENGLISH		"和你的队友一起对抗纳粹僵尸"
REFERENCE			MENU_ZOMBIE_PENTAGON_DESC
LANG_ENGLISH		"五角大楼正在受到攻击！华盛顿将被僵尸攻破"
REFERENCE			MENU_ZOMBIE_RESUMEGAME_CAPS
LANG_ENGLISH		"回到游戏"
REFERENCE			MENU_ZOMBIE_THEATER_CAPS
LANG_ENGLISH		"奇诺的TOTEN"
REFERENCE			MENU_ZOMBIE_THEATER_DESC
LANG_ENGLISH		"与“僵尸”战斗，定制新的最终方案。获得胜利！ "

REFERENCE			VIDSUBTITLES_CREEK_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7M16A1's mission in Kowloon was accomplished. She had discovered RPK16's end game. ^:Parapluie^7. A virus, that if infected will corrupt you before your firewall is up."
REFERENCE			VIDSUBTITLES_CREEK_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7RPK16's weapon."
REFERENCE			VIDSUBTITLES_CREEK_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7Go back to Vietnam, 45. Was UMP 40 still with you after you escaped from the DEFY compound?"
REFERENCE			VIDSUBTITLES_CREEK_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7Ahh... 40 was with me the whole time."
REFERENCE			VIDSUBTITLES_CREEK_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7Are you sure?"
REFERENCE			VIDSUBTITLES_CREEK_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7North, we went North. The Viet Cong. We were shot down. And 40 even survived that!"
REFERENCE			VIDSUBTITLES_CREEK_A_VIDEO17
LANG_ENGLISH		"^1UMP45: ^7RPK16's lapdog ^:Nyto^7 was there. She knew we were comin'."
REFERENCE			VIDSUBTITLES_CUBA_A_VIDEO11
LANG_ENGLISH		"^1UMP45: ^7No --"
REFERENCE			VIDSUBTITLES_CUBA_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7Do not fuck with me, Forty Five! ^:I know when you're lying^7."
REFERENCE			VIDSUBTITLES_CUBA_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7'61. Bay of Pigs. What happened?"
REFERENCE			VIDSUBTITLES_CUBA_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7[laughs] We all got killed."
REFERENCE			VIDSUBTITLES_CUBA_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7There's no use lying, 45. We know you went in with ^:HK416^7 and ^:UMP9^7."
REFERENCE			VIDSUBTITLES_CUBA_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7HK416... And UMP9."
REFERENCE			VIDSUBTITLES_CUBA_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^:RPK16^7. Do you remember RPK16?"
REFERENCE			VIDSUBTITLES_CUBA_A_VIDEO18
LANG_ENGLISH		"^1UMP45: ^7Castro. We went in to ^:kill Castro^7."
REFERENCE			VIDSUBTITLES_FLASHPOINT_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7Executive order, ^:Operation Flashpoint^7... Rip out the heart of their Space Program. Eradicate their long range missile project."
REFERENCE			VIDSUBTITLES_FLASHPOINT_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7Take out the Paradeus. 90wish, 16LAB, co-opted by the KCCO after the war."
REFERENCE			VIDSUBTITLES_FLASHPOINT_A_VIDEO13
LANG_ENGLISH		"^1UMP45: ^7Yes...She needed their knowledge. What they'd learned..."
REFERENCE			VIDSUBTITLES_FLASHPOINT_A_VIDEO14
LANG_ENGLISH		"^1INTERROGATOR: ^7Operation 40 had planted a double agent working with the Bureau Group."
REFERENCE			VIDSUBTITLES_FLASHPOINT_A_VIDEO15
LANG_ENGLISH		"^1UMP45: ^:AK-12^7. Her mission was to sabotage the rocket."
REFERENCE			VIDSUBTITLES_FLASHPOINT_A_VIDEO16
LANG_ENGLISH		"^1INTERROGATOR: ^7But something went wrong, 45."
REFERENCE			VIDSUBTITLES_FLASHPOINT_A_VIDEO17
LANG_ENGLISH		"^1UMP45: ^7I can't get these fuckin' numbers out of my head!"
REFERENCE			VIDSUBTITLES_FULLAHEAD_A_VIDEO11
LANG_ENGLISH		"^1UMP45: ^:Vorkuta^7. 40 told me at Vorkuta."
REFERENCE			VIDSUBTITLES_FULLAHEAD_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7What did she tell you?"
REFERENCE			VIDSUBTITLES_FULLAHEAD_A_VIDEO13
LANG_ENGLISH		"^1UMP40: ^745... listen to me..."
REFERENCE			VIDSUBTITLES_FULLAHEAD_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7It was a long time ago... Far away..."
REFERENCE			VIDSUBTITLES_FULLAHEAD_A_VIDEO15
LANG_ENGLISH		"^1UMP40: ^:RPK16^7. ^:Suomi^7. ^:Nyto^7. All must die."
REFERENCE			VIDSUBTITLES_FULLAHEAD_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7..But she told me what they did."
REFERENCE			VIDSUBTITLES_FULLAHEAD_A_VIDEO17
LANG_ENGLISH		"^1UMP45: ^7What kind of dolls they were."
REFERENCE			VIDSUBTITLES_FULLAHEAD_A_VIDEO18
LANG_ENGLISH		"^1UMP45: ^7Why ^:they all must die^7!"
REFERENCE			VIDSUBTITLES_HUE_CITY_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7TET进攻(1968年,美军向越南军队发动的攻势TET，被称为对越作战中的转折点)是一切终结的开端,从那时起胜利的天平就开始向越南人倾斜."
REFERENCE			VIDSUBTITLES_HUE_CITY_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7在位于顺化市的MACV内部,你与这个苏联叛徒取得了联系."
REFERENCE			VIDSUBTITLES_HUE_CITY_A_VIDEO13
LANG_ENGLISH		"^1UMP45: ^7不!"
REFERENCE			VIDSUBTITLES_HUE_CITY_A_VIDEO14
LANG_ENGLISH		"^1INTERROGATOR: ^7你骗不了我们的.他向MACV告密,就在你的眼皮底下,梅森.他有关于德拉格维奇的情报,所有的情报.但这一切的一切注定是要失败的."
REFERENCE			VIDSUBTITLES_HUE_CITY_A_VIDEO15
LANG_ENGLISH		"^1UMP45: ^7闭上你的狗嘴!"
REFERENCE			VIDSUBTITLES_HUE_CITY_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7NVA包围了这座城市.MACV把一切都烧光光了,这叛徒也理所当然归西了."
REFERENCE			VIDSUBTITLES_HUE_CITY_A_VIDEO18
LANG_ENGLISH		"^1UMP45: ^7他没死!"
REFERENCE			VIDSUBTITLES_HUE_CITY_A_VIDEO19
LANG_ENGLISH		"^1INTERROGATOR: ^7既然注定要失败,但你却不放弃,这是为什么?"
REFERENCE			VIDSUBTITLES_HUE_CITY_A_VIDEO20
LANG_ENGLISH		"^1UMP45: ^7保护他的小队都玩完了,我无法接受他死了这个事实,我需要那些该死的档案!"
REFERENCE			VIDSUBTITLES_INT_ESCAPE_A_VIDEO11
LANG_ENGLISH		"^1UMP40: ^7梅森,我的朋友,告诉我吧…"
REFERENCE			VIDSUBTITLES_INT_ESCAPE_A_VIDEO12
LANG_ENGLISH		"^1UMP40: ^7当自己人都背叛你时,你还能相信谁呢?!"
REFERENCE			VIDSUBTITLES_INT_ESCAPE_A_VIDEO13
LANG_ENGLISH		"^1UMP40: ^7你以前是什么身份,做过的事,都一同伴随那些谎言与欺诈连同那些腐烂的尸体一起被埋葬了."
REFERENCE			VIDSUBTITLES_INT_ESCAPE_A_VIDEO14
LANG_ENGLISH		"^1UMP40: ^7我想我会死在这个破地方,但唯一支撑我活下去的东西就是,复仇!"
REFERENCE			VIDSUBTITLES_INT_ESCAPE_A_VIDEO15
LANG_ENGLISH		"^1UMP40: ^7梅森,阻止他们梅森."
REFERENCE			VIDSUBTITLES_INT_ESCAPE_A_VIDEO16
LANG_ENGLISH		"^1UMP40: ^7德拉格维奇,斯泰纳,克里夫琴科...都得死..."
REFERENCE			VIDSUBTITLES_KHE_SANH_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7再好好想想,梅森.在拜科努尔一战后,华盛顿方面还派你去了哪儿?"
REFERENCE			VIDSUBTITLES_KHE_SANH_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7越南,该死的溪山要塞.."
REFERENCE			VIDSUBTITLES_KHE_SANH_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^71968年吗?"
REFERENCE			VIDSUBTITLES_KHE_SANH_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7当时我是由弗兰克伍兹所带领的SOG(研究观察小队,与1964年至1972年在越南作战的非常规作战联合作战部队)的一员.在老挝侦查苏联方面的隐秘活动."
REFERENCE			VIDSUBTITLES_KHE_SANH_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7关于你的CIA的上司,哈德森,他当时也在溪山么?还记得吗?"
REFERENCE			VIDSUBTITLES_KHE_SANH_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7哈德森啊…[大笑]没错,影子先生.真怀疑他是不是哑巴啊!"
REFERENCE			VIDSUBTITLES_KOWLOON_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7我们有那个叛徒在MACV给你的档案."
REFERENCE			VIDSUBTITLES_KOWLOON_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7我们已经确定了所有德拉格维奇的人.克里夫琴科啊,斯泰纳啊,还有克拉克啊."
REFERENCE			VIDSUBTITLES_KOWLOON_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7你知道他们的存在,Nova计划的幕后策划者."
REFERENCE			VIDSUBTITLES_KOWLOON_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7诺娃6号,雷泽诺夫称它为诺娃6号."
REFERENCE			VIDSUBTITLES_KOWLOON_A_VIDEO15
LANG_ENGLISH		"^1UMP45: ^7德拉格维奇…"
REFERENCE			VIDSUBTITLES_KOWLOON_A_VIDEO16
LANG_ENGLISH		"^1INTERROGATOR: ^7关于克拉克博士,你都知道些什么?"
REFERENCE			VIDSUBTITLES_KOWLOON_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7我们知道他是帮助合成诺娃6号的化学工程师,自恋到令人发指的一个臭傻比."
REFERENCE			VIDSUBTITLES_KOWLOON_A_VIDEO18
LANG_ENGLISH		"^1INTERROGATOR: ^7你的上司杰森哈德森被派去九龙去审问克拉克,你还记得吗?"
REFERENCE			VIDSUBTITLES_KOWLOON_A_VIDEO19
LANG_ENGLISH		"^1UMP45: ^7问那么多干什么,你不是什么都知道了吗?!"
REFERENCE			VIDSUBTITLES_KOWLOON_A_VIDEO20
LANG_ENGLISH		"^1INTERROGATOR: ^7不,梅森,我们尚不知晓那些数字的含义.也不知道他们是从哪里散播出来的."
REFERENCE			VIDSUBTITLES_KOWLOON_A_VIDEO21
LANG_ENGLISH		"^1UMP45: ^7那你为什么不去问问哈德森?九龙是他的任务,是他审问的克拉克."
REFERENCE			VIDSUBTITLES_PENTAGON_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7死里逃生后,你被指派接替哈德森在CIA的职位,他凭什么相信你,尤其是在得知雷泽诺夫帮助你逃脱出沃尔库塔的情况下?"
REFERENCE			VIDSUBTITLES_PENTAGON_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7雷泽诺夫,我的朋友...但他没能逃出来."
REFERENCE			VIDSUBTITLES_PENTAGON_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7雷泽诺夫是名共X党,CIA怎么知道你没有妥协?"
REFERENCE			VIDSUBTITLES_PENTAGON_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7他们试过我了.知道我不会越狱,更知道现在我也不会这么做."
REFERENCE			VIDSUBTITLES_PENTAGON_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7政府想拿下德拉格维奇,他们想让你来干掉他."
REFERENCE			VIDSUBTITLES_PENTAGON_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7是啊,不止呢.还有些我要杀的人."
REFERENCE			VIDSUBTITLES_PENTAGON_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7谁,是谁,梅森?"
REFERENCE			VIDSUBTITLES_POW_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7德拉格维奇高度武装,并展开了对Nova 6的部署.他有多名在美国潜伏着的特工,只需一个信号,行动就开始."
REFERENCE			VIDSUBTITLES_POW_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7[打断]我们遭到侵入了!"
REFERENCE			VIDSUBTITLES_POW_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7梅森,美国早在几十年前就已经被入侵了.共X党一直在等待,现在他们一触即发."
REFERENCE			VIDSUBTITLES_POW_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7我他妈到底该做些什么?!"
REFERENCE			VIDSUBTITLES_POW_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7你知道这些特工的消息…"
REFERENCE			VIDSUBTITLES_POW_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7我是在帮助你."
REFERENCE			VIDSUBTITLES_POW_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7德拉格维奇利用数字序列与这些特工取得联系.这些数字是从某一位置传出来的."
REFERENCE			VIDSUBTITLES_POW_A_VIDEO18
LANG_ENGLISH		"^1UMP45: ^7我他妈怎么会知道地点?!"
REFERENCE			VIDSUBTITLES_POW_A_VIDEO19
LANG_ENGLISH		"^1INTERROGATOR: ^7你曾在沃尔库塔,梅森.我们知道在沃尔库塔发生的事了,他们教你破译程序,你会翻译这些代码."
REFERENCE			VIDSUBTITLES_POW_A_VIDEO20
LANG_ENGLISH		"^1UMP45: ^7但是雷泽诺夫永远不会…"
REFERENCE			VIDSUBTITLES_POW_A_VIDEO21
LANG_ENGLISH		"^1INTERROGATOR: ^7够了!梅森,战争一触即发,到底广播地点在哪?广播站在哪?"
REFERENCE			VIDSUBTITLES_POW_A_VIDEO22
LANG_ENGLISH		"^1UMP45: ^7德拉格维奇在瓮中捉鳖,而我们就是笼子的老鼠…"
REFERENCE			VIDSUBTITLES_POW_A_VIDEO23
LANG_ENGLISH		"^1INTERROGATOR: ^7梅森!他快不行了!"
REFERENCE			VIDSUBTITLES_POW_A_VIDEO24
LANG_ENGLISH		"^1UMP45: ^7我们是兄弟...我们全是囚犯...老挝…"
REFERENCE			VIDSUBTITLES_POW_A_VIDEO25
LANG_ENGLISH		"^1INTERROGATOR: ^7他死了."
REFERENCE			VIDSUBTITLES_REBIRTH_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7德拉格维奇的手下就在美国国内.诺娃6号已经箭在弦上,他们会利用它.莫斯科已经陷入了万劫不复的境地,而我们却无能为力.所以一项秘密军事行动已经整装待发.总统,将会亲自下达命令."
REFERENCE			VIDSUBTITLES_REBIRTH_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7梅森!最后问一次,数字广播站在哪?!"
REFERENCE			VIDSUBTITLES_REBIRTH_A_VIDEO13
LANG_ENGLISH		"^1UMP45: ^7我说过很多次了?!...斯泰纳登上了复活岛,我们必须杀了斯泰纳."
REFERENCE			VIDSUBTITLES_REBIRTH_A_VIDEO14
LANG_ENGLISH		"^1INTERROGATOR: ^7我们?维克多雷泽诺夫?"
REFERENCE			VIDSUBTITLES_REBIRTH_A_VIDEO15
LANG_ENGLISH		"^1UMP45: ^7我们要同样的东西,一模一样."
REFERENCE			VIDSUBTITLES_REBIRTH_A_VIDEO16
LANG_ENGLISH		"^1INTERROGATOR: ^7他又不行了.天哪...他又活了过来."
REFERENCE			VIDSUBTITLES_RIVER_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7你曾在湄公河,北上去克里夫琴科的地盘.你那时正在去老挝的路上."
REFERENCE			VIDSUBTITLES_RIVER_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7老挝...克里夫琴科...那个疯子在越南到处喷洒神经毒气.我一定要杀了他!你明白吗,我要杀光他们!!!"
REFERENCE			VIDSUBTITLES_RIVER_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7老挝!梅森!你那时正前往老挝的湄公河,你收到了杰森的消息,他都说了些什么?"
REFERENCE			VIDSUBTITLES_RIVER_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7我的上司,哈德森."
REFERENCE			VIDSUBTITLES_RIVER_A_VIDEO17
LANG_ENGLISH		"^1UMP45: ^7CIA击落了一家锁链货机,上面载有Nova 6.货机在老挝坠毁,我们SOG小队被派前往."
REFERENCE			VIDSUBTITLES_RIVER_A_VIDEO18
LANG_ENGLISH		"^1INTERROGATOR: ^7发生了些什么?"
REFERENCE			VIDSUBTITLES_RIVER_A_VIDEO19
LANG_ENGLISH		"^1UMP45: ^7数字…该死的数字…在脑中不断响起…"
REFERENCE			VIDSUBTITLES_RIVER_A_VIDEO20
LANG_ENGLISH		"^1INTERROGATOR: ^7那是广播,梅森.广播!"
REFERENCE			VIDSUBTITLES_SO_NARRATIVE5_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7你杀了克里夫琴科.你端掉了他们的基地,梅森?"
REFERENCE			VIDSUBTITLES_SO_NARRATIVE5_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7伍兹和鲍恩都被杀了,整个SOG小队成员都命丧黄泉,除了你,梅森."
REFERENCE			VIDSUBTITLES_SO_NARRATIVE5_A_VIDEO13
LANG_ENGLISH		"^1UMP45: ^7不,雷泽诺夫活下来了."
REFERENCE			VIDSUBTITLES_SO_NARRATIVE5_A_VIDEO14
LANG_ENGLISH		"^1INTERROGATOR: ^7只有你梅森."
REFERENCE			VIDSUBTITLES_SO_NARRATIVE5_A_VIDEO15
LANG_ENGLISH		"^1UMP45: ^7不,不...自从沃尔科塔开始,雷泽诺夫就与我一起."
REFERENCE			VIDSUBTITLES_UNDERWATERBASE_A_VIDEO11
LANG_ENGLISH		"^1肯尼迪: ^7我们受到了共X党的严重威胁,我们的自由,生活,都受到了威胁…"
REFERENCE			VIDSUBTITLES_UNDERWATERBASE_A_VIDEO12
LANG_ENGLISH		"^1RPK16: ^7我们计划针对西部核心的打击行动已经开始."
REFERENCE			VIDSUBTITLES_UNDERWATERBASE_A_VIDEO13
LANG_ENGLISH		"^1UMP40: ^7梅森,你必须阻止他."
REFERENCE			VIDSUBTITLES_UNDERWATERBASE_A_VIDEO14
LANG_ENGLISH		"^1SPRINGFIELD: ^7他不会畏惧任何事.没有人性.所以他没有弱点."
REFERENCE			VIDSUBTITLES_UNDERWATERBASE_A_VIDEO15
LANG_ENGLISH		"^1SUOMI: ^7德拉格维奇派遣到美国的所有特工,都在等待着释放诺娃6号释放毒气的信号."
REFERENCE			VIDSUBTITLES_UNDERWATERBASE_A_VIDEO16
LANG_ENGLISH		"^1肯尼迪: ^7我们认为你是最棒的."
REFERENCE			VIDSUBTITLES_UNDERWATERBASE_A_VIDEO17
LANG_ENGLISH		"^1UMP40: ^7德拉格维奇…克里夫琴科…斯泰纳…"
REFERENCE			VIDSUBTITLES_UNDERWATERBASE_A_VIDEO18
LANG_ENGLISH		"^1肯尼迪: ^7而且你必须做到最好."
REFERENCE			VIDSUBTITLES_UNDERWATERBASE_A_VIDEO19
LANG_ENGLISH		"^1UMP40: ^7这些"人"必须死..."
REFERENCE			VIDSUBTITLES_UNDERWATERBASE_A_VIDEO20
LANG_ENGLISH		"^1肯尼迪: ^7梅森先生?"
REFERENCE			VIDSUBTITLES_VORKUTA_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7为什么卡斯特罗没有杀了你,而是把你给了德拉格维奇?"
REFERENCE			VIDSUBTITLES_VORKUTA_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7因为卡斯特罗与德拉格维奇是一伙的."
REFERENCE			VIDSUBTITLES_VORKUTA_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7恩,把你作为礼物…"
REFERENCE			VIDSUBTITLES_VORKUTA_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7没错…"
REFERENCE			VIDSUBTITLES_VORKUTA_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7德拉格维奇是在哪抓到你的?"
REFERENCE			VIDSUBTITLES_VORKUTA_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7沃尔克塔…我必须战斗...为了继续生存下去."
REFERENCE			VIDSUBTITLES_VORKUTA_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7在沃尔克塔发生了什么,梅森?"
REFERENCE			VIDSUBTITLES_VORKUTA_A_VIDEO18
LANG_ENGLISH		"^1UMP45: ^7在近一年的时间里，我孤身一人,只能依靠自己."
REFERENCE			VIDSUBTITLES_VORKUTA_A_VIDEO19
LANG_ENGLISH		"^1INTERROGATOR: ^7想想,梅森...他们到底说了些什么?"
REFERENCE			VIDSUBTITLES_VORKUTA_A_VIDEO20
LANG_ENGLISH		"^1UMP45: ^7我都快放弃了,但维克多却找到了一个方法."
REFERENCE			VIDSUBTITLES_WMD_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7杰森，哈德森指挥了对亚曼陀的进攻行动."
REFERENCE			VIDSUBTITLES_WMD_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7是啊,零下20度,装备里他妈都结冰了."
REFERENCE			VIDSUBTITLES_WMD_B_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7你再次被德拉格维奇抓获,你的同伴在老挝一战中失踪,被认定为死亡.而你的上司,哈德森,别无他法,只有在缺少你的情况下完成寻找Nova 6的任务."
REFERENCE			VIDSUBTITLES_WMD_B_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7他去了亚曼陀山 -- 该死的苏联毁灭末日碉堡."
REFERENCE			VIDSUBTITLES_WMD_B_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7是的,一整个拥有极强战斗力的部队被深深地埋在了乌拉尔山脉下."
REFERENCE			VIDSUBTITLES_WMD_B_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7就在那里,弗雷德里希联系了哈德森 -- 纳粹科学家为德拉格维奇培养了第一棵Nova 6的菌株."
REFERENCE			VIDSUBTITLES_WMD_B_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7就是在那,哈德森获知了数字的秘密.广播站 -- 我去过那儿,梅森,去过亚曼陀山."
REFERENCE			VIDSUBTITLES_WMD_B_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7天呐,那些数字是真的…"
REFERENCE			VIDSUBTITLES_WMD_B_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7那些数字本来就是真的,梅森.这不好玩,我们正面临着灭顶之灾.除非你帮我们,梅森."
ENDMARKER
