REFERENCE			MENU_COMPLETED
LANG_ENGLISH		"已完成 "
REFERENCE			MENU_COMPLETED_CHEAT
LANG_ENGLISH		"作弊已解锁 "
REFERENCE			MENU_COMPLETED_EASY
LANG_ENGLISH		"简单难度完成"
REFERENCE			MENU_COMPLETED_GREENHORN
LANG_ENGLISH		"最新完成"
REFERENCE			MENU_COMPLETED_HARDENED
LANG_ENGLISH		"已完成困难 "
REFERENCE			MENU_COMPLETED_REGULAR
LANG_ENGLISH		"已完成正常 "
REFERENCE			MENU_COMPLETED_SKILLED
LANG_ENGLISH		"熟练完成："
REFERENCE			MENU_COMPLETED_VETERAN
LANG_ENGLISH		"已完成老兵 "

REFERENCE			MENU_CONTENT_WARNING
LANG_ENGLISH		"使命召唤：黑色行动包含图像的内容和历史镜头有些玩家可能会感到不安。玩家可自由选择"

REFERENCE			MENU_DIFFICULTY
LANG_ENGLISH		"Difficulty："
REFERENCE			MENU_DIFFICULTY_EASY
LANG_ENGLISH		"Difficulty: Easy"
REFERENCE			MENU_DIFFICULTY_HARDENED
LANG_ENGLISH		"Difficulty: Hardened"
REFERENCE			MENU_DIFFICULTY_REGULAR
LANG_ENGLISH		"Difficulty: Regular"
REFERENCE			MENU_DIFFICULTY_SKILLED
LANG_ENGLISH		"Difficulty: Skilled"
REFERENCE			MENU_DIFFICULTY_VETERAN
LANG_ENGLISH		"Difficulty: Veteran"
REFERENCE			MENU_DIFFICULTY_WARNING
LANG_ENGLISH		"The difficulty you have selected is not recommended. Do you wish to continue?"
REFERENCE			MENU_DIFF_HARDENED_DESC
LANG_ENGLISH		"You are Parapluie infected."
REFERENCE			MENU_DIFF_RECRUIT_DESC
LANG_ENGLISH		"Free from Parapluie infection."
REFERENCE			MENU_DIFF_REGULAR_DESC
LANG_ENGLISH		"Your Neural Cloud will be tested."
REFERENCE			MENU_DIFF_VETERAN_DESC
LANG_ENGLISH		"Digimind Corruption."

REFERENCE			MENU_HIGHEST_DIFFICULTY
LANG_ENGLISH		"Highest Difficulty Completed :"


REFERENCE			MENU_LEVEL
LANG_ENGLISH		"等级 "
REFERENCE			MENU_LEVEL1
LANG_ENGLISH		"等级 "
REFERENCE			MENU_LEVEL_BERLIN
LANG_ENGLISH		"柏林"
REFERENCE			MENU_LEVEL_CREEK_1_CAPS
LANG_ENGLISH		"胜利属于越南"
REFERENCE			MENU_LEVEL_CREEK_1_DESC
LANG_ENGLISH		"搜寻苏军在越南北部活动的证据"
REFERENCE			MENU_LEVEL_CUBA_CAPS
LANG_ENGLISH		"代号行动40"
REFERENCE			MENU_LEVEL_CUBA_DESC
LANG_ENGLISH		"OPERATION 40行动：在古巴猪湾的入侵行动中实施一次漂亮的暗杀。"
REFERENCE			MENU_LEVEL_DESC_ZOMBIETRON
LANG_ENGLISH		"退后一步，通过这一经典复古游戏僵尸冒险读并与银背的部队战斗"
REFERENCE			MENU_LEVEL_FLASHPOINT_CAPS
LANG_ENGLISH		"政府密令"
REFERENCE			MENU_LEVEL_FLASHPOINT_DESC
LANG_ENGLISH		"渗透的拜科努尔发射基地，消除德拉格维奇和科学家。"
REFERENCE			MENU_LEVEL_FULLAHEAD_CAPS
LANG_ENGLISH		"诺娃计划"
REFERENCE			MENU_LEVEL_FULLAHEAD_DESC
LANG_ENGLISH		"了解诺娃的起源"
REFERENCE			MENU_LEVEL_HUE_CITY_CAPS
LANG_ENGLISH		"逃兵"
REFERENCE			MENU_LEVEL_HUE_CITY_DESC
LANG_ENGLISH		"利用春季攻势，进入渗透部队建筑，肃清该地区并获取苏联的计划的重要情报。"
REFERENCE			MENU_LEVEL_INTERROGATION_ESCAPE_CAPS
LANG_ENGLISH		"革命"
REFERENCE			MENU_LEVEL_INTERROGATION_ESCAPE_DESC
LANG_ENGLISH		"揭开真相。"
REFERENCE			MENU_LEVEL_IN_COUNTRY
LANG_ENGLISH		"在乡村"
REFERENCE			MENU_LEVEL_KHE_SANH_CAPS
LANG_ENGLISH		"敌后渗透部队"
REFERENCE			MENU_LEVEL_KHE_SANH_DESC
LANG_ENGLISH		"前往越南，并与老盟友工作，调查苏联在该地区的存在。"
REFERENCE			MENU_LEVEL_KOWLOON_CAPS
LANG_ENGLISH		"特殊代码"
REFERENCE			MENU_LEVEL_KOWLOON_DESC
LANG_ENGLISH		"审问德拉格维奇以前的手下来查出诺娃计划的范围"
REFERENCE			MENU_LEVEL_NEEDS_TO_BE_COMPLETED
LANG_ENGLISH		"这个等级在你分屏游玩之前需要在战役模式中完成"
REFERENCE			MENU_LEVEL_OF_DETAIL
LANG_ENGLISH		"细节等级： "
REFERENCE			MENU_LEVEL_PENTAGON_CAPS
LANG_ENGLISH		"U.S.S.D"
REFERENCE			MENU_LEVEL_PENTAGON_DESC
LANG_ENGLISH		"回到美国本土，与高级官员讨论一下德拉格维奇所构成的威胁"
REFERENCE			MENU_LEVEL_POW_CAPS
LANG_ENGLISH		"偿付"
REFERENCE			MENU_LEVEL_POW_DESC
LANG_ENGLISH		"对敌人施加酷刑只会增长他们复仇的渴望"
REFERENCE			MENU_LEVEL_REBIRTH_CAPS
LANG_ENGLISH		"重生"
REFERENCE			MENU_LEVEL_REBIRTH_DESC
LANG_ENGLISH		"渗透诺娃计划实验室并抓住斯泰纳博士"
REFERENCE			MENU_LEVEL_RIVER_CAPS
LANG_ENGLISH		"坠机现场"
REFERENCE			MENU_LEVEL_RIVER_DESC
LANG_ENGLISH		"沿着河进入老挝境内搜寻德拉格维奇"
REFERENCE			MENU_LEVEL_UNDERWATERBASE_CAPS
LANG_ENGLISH		"救赎"
REFERENCE			MENU_LEVEL_UNDERWATERBASE_DESC
LANG_ENGLISH		"摧毁广播站并且在诺娃计划启动之前杀死德拉格维奇"
REFERENCE			MENU_LEVEL_VORKUTA_CAPS
LANG_ENGLISH		"地狱：沃尔库塔"
REFERENCE			MENU_LEVEL_VORKUTA_DESC
LANG_ENGLISH		"逃出沃尔库塔：一个俄国北部的苏军劳工营"
REFERENCE			MENU_LEVEL_WMD_DESC
LANG_ENGLISH		"深入敌后，对诺娃计划的核心实施打击"

REFERENCE			MENU_LOWER_DIFFICULTY_1_0
LANG_ENGLISH		"把游戏整体难度从正常降到新手？ "
REFERENCE			MENU_LOWER_DIFFICULTY_1_0_BUTTON
LANG_ENGLISH		"降低至新兵 "
REFERENCE			MENU_LOWER_DIFFICULTY_2_1
LANG_ENGLISH		"把游戏整体难度从困难降到正常？ "
REFERENCE			MENU_LOWER_DIFFICULTY_2_1_BUTTON
LANG_ENGLISH		"降低至正规兵"
REFERENCE			MENU_LOWER_DIFFICULTY_3_2
LANG_ENGLISH		"把游戏整体难度从老兵降到困难？ "
REFERENCE			MENU_LOWER_DIFFICULTY_3_2_BUTTON
LANG_ENGLISH		"降低至熟练兵"
REFERENCE			MENU_LOWER_DIFFICULTY_CAPS
LANG_ENGLISH		"降低难度"

REFERENCE			MENU_TO_THE_GAME
LANG_ENGLISH		"到游戏里。 "
REFERENCE			MENU_TO_THE_MAIN_MENU
LANG_ENGLISH		"主菜单。 "

REFERENCE			MENU_ZOMBIE
LANG_ENGLISH		"僵尸模式"
REFERENCE			MENU_ZOMBIES_POINTS
LANG_ENGLISH		"高分"
REFERENCE			MENU_ZOMBIES_POINTS_KILLS
LANG_ENGLISH		"击杀 "
REFERENCE			MENU_ZOMBIES_POINTS_TOTAL
LANG_ENGLISH		"赚取的分数"
REFERENCE			MENU_ZOMBIES_WAVES
LANG_ENGLISH		"回合生存"
REFERENCE			MENU_ZOMBIES_WAVES_LEVEL
LANG_ENGLISH		"回合生存"
REFERENCE			MENU_ZOMBIES_WAVES_PLAYERS
LANG_ENGLISH		"玩家 "
REFERENCE			MENU_ZOMBIES_WAVES_SURVIVAL_TIME
LANG_ENGLISH		"上一回合比赛时间"
REFERENCE			MENU_ZOMBIETRON_CAPS
LANG_ENGLISH		"死亡街机行动"
REFERENCE			MENU_ZOMBIETRON_DESC
LANG_ENGLISH		"回到从前，通过这一经典复古游戏僵尸冒险并与银背的部队战斗"
REFERENCE			MENU_ZOMBIE_CAPS
LANG_ENGLISH		"僵尸模式"
REFERENCE			MENU_ZOMBIE_COSMODROME_CAPS
LANG_ENGLISH		"僵尸模式试玩"
REFERENCE			MENU_ZOMBIE_COSMODROME_DESC
LANG_ENGLISH		"僵尸行动！第一天的DLC内容。"
REFERENCE			MENU_ZOMBIE_DEFENSE_CAPS
LANG_ENGLISH		"僵尸的防守"
REFERENCE			MENU_ZOMBIE_FRIENDS_CAPS
LANG_ENGLISH		"好友 "
REFERENCE			MENU_ZOMBIE_GLOBAL_CAPS
LANG_ENGLISH		"全部"
REFERENCE			MENU_ZOMBIE_MAPS
LANG_ENGLISH		"僵尸模式"
REFERENCE			MENU_ZOMBIE_MAPS_DESC
LANG_ENGLISH		"选择一个僵尸等级来开始单人模式。"
REFERENCE			MENU_ZOMBIE_MODE_CAPS
LANG_ENGLISH		"僵尸模式"
REFERENCE			MENU_ZOMBIE_MODE_DESC
LANG_ENGLISH		"和你的队友一起对抗纳粹僵尸"
REFERENCE			MENU_ZOMBIE_PENTAGON_DESC
LANG_ENGLISH		"五角大楼正在受到攻击！华盛顿将被僵尸攻破"
REFERENCE			MENU_ZOMBIE_RESUMEGAME_CAPS
LANG_ENGLISH		"回到游戏"
REFERENCE			MENU_ZOMBIE_THEATER_CAPS
LANG_ENGLISH		"奇诺的TOTEN"
REFERENCE			MENU_ZOMBIE_THEATER_DESC
LANG_ENGLISH		"与“僵尸”战斗，定制新的最终方案。获得胜利！ "

REFERENCE			VIDSUBTITLES_CREEK_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7M16A1's mission in Kowloon was accomplished. She had discovered RPK16's end game. ^:Parapluie^7. A virus, that if infected will corrupt you before your firewall is up."
REFERENCE			VIDSUBTITLES_CREEK_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7RPK16's weapon."
REFERENCE			VIDSUBTITLES_CREEK_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7Go back to Vietnam, 45. Was UMP 40 still with you after you escaped from the DEFY compound?"
REFERENCE			VIDSUBTITLES_CREEK_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7Ahh... 40 was with me the whole time."
REFERENCE			VIDSUBTITLES_CREEK_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7Are you sure?"
REFERENCE			VIDSUBTITLES_CREEK_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7North, we went North. The Viet Cong. We were shot down. And 40 even survived that!"
REFERENCE			VIDSUBTITLES_CREEK_A_VIDEO17
LANG_ENGLISH		"^1UMP45: ^7RPK16's lapdog ^:Nyto^7 was there. She knew we were comin'."
REFERENCE			VIDSUBTITLES_CUBA_A_VIDEO11
LANG_ENGLISH		"^1UMP45: ^7No --"
REFERENCE			VIDSUBTITLES_CUBA_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7Do not fuck with me, Forty Five! ^:I know when you're lying^7."
REFERENCE			VIDSUBTITLES_CUBA_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7'61. Bay of Pigs. What happened?"
REFERENCE			VIDSUBTITLES_CUBA_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7[laughs] We all got killed."
REFERENCE			VIDSUBTITLES_CUBA_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7There's no use lying, 45. We know you went in with ^:HK416^7 and ^:UMP9^7."
REFERENCE			VIDSUBTITLES_CUBA_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7HK416... And UMP9."
REFERENCE			VIDSUBTITLES_CUBA_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^:RPK16^7. Do you remember RPK16?"
REFERENCE			VIDSUBTITLES_CUBA_A_VIDEO18
LANG_ENGLISH		"^1UMP45: ^7Castro. We went in to ^:kill Castro^7."
REFERENCE			VIDSUBTITLES_FLASHPOINT_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7Executive order, ^:Operation Flashpoint^7... Rip out the heart of their Space Program. Eradicate their long range missile project."
REFERENCE			VIDSUBTITLES_FLASHPOINT_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7Take out the Paradeus. 90wish, 16LAB, co-opted by the KCCO after the war."
REFERENCE			VIDSUBTITLES_FLASHPOINT_A_VIDEO13
LANG_ENGLISH		"^1UMP45: ^7Yes...She needed their knowledge. What they'd learned..."
REFERENCE			VIDSUBTITLES_FLASHPOINT_A_VIDEO14
LANG_ENGLISH		"^1INTERROGATOR: ^7Operation 40 had planted a double agent working with the Bureau Group."
REFERENCE			VIDSUBTITLES_FLASHPOINT_A_VIDEO15
LANG_ENGLISH		"^1UMP45: ^:AK-12^7. Her mission was to sabotage the rocket."
REFERENCE			VIDSUBTITLES_FLASHPOINT_A_VIDEO16
LANG_ENGLISH		"^1INTERROGATOR: ^7But something went wrong, 45."
REFERENCE			VIDSUBTITLES_FLASHPOINT_A_VIDEO17
LANG_ENGLISH		"^1UMP45: ^7I can't get these fuckin' numbers out of my head!"
REFERENCE			VIDSUBTITLES_FULLAHEAD_A_VIDEO11
LANG_ENGLISH		"^1UMP45: ^:Vorkuta^7. 40 told me at Vorkuta."
REFERENCE			VIDSUBTITLES_FULLAHEAD_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7What did she tell you?"
REFERENCE			VIDSUBTITLES_FULLAHEAD_A_VIDEO13
LANG_ENGLISH		"^1UMP40: ^745... Listen to me..."
REFERENCE			VIDSUBTITLES_FULLAHEAD_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7It was a long time ago... Far away..."
REFERENCE			VIDSUBTITLES_FULLAHEAD_A_VIDEO15
LANG_ENGLISH		"^1UMP40: ^:RPK16^7. ^:Suomi^7. ^:Nyto^7. All must die."
REFERENCE			VIDSUBTITLES_FULLAHEAD_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7...But she told me what they did."
REFERENCE			VIDSUBTITLES_FULLAHEAD_A_VIDEO17
LANG_ENGLISH		"^1UMP45: ^7What kind of dolls they were."
REFERENCE			VIDSUBTITLES_FULLAHEAD_A_VIDEO18
LANG_ENGLISH		"^1UMP45: ^7Why ^:they all must die^7!"
REFERENCE			VIDSUBTITLES_HUE_CITY_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7The TET Offensive was the beginning of the end. When Griffin really started losing the war."
REFERENCE			VIDSUBTITLES_HUE_CITY_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7Inside the DEFY compound in Hue City, you established contact with the Bureau defector."
REFERENCE			VIDSUBTITLES_HUE_CITY_A_VIDEO13
LANG_ENGLISH		"^1UMP45: ^:NO^7!"
REFERENCE			VIDSUBTITLES_HUE_CITY_A_VIDEO14
LANG_ENGLISH		"^1INTERROGATOR: ^7We know you did. She turned herself in at DEFY. You were there, 45. She had intel on RPK16. ^:Everything^7. But it was a lost cause."
REFERENCE			VIDSUBTITLES_HUE_CITY_A_VIDEO15
LANG_ENGLISH		"^1UMP45: ^7Shut the fuck up!!!"
REFERENCE			VIDSUBTITLES_HUE_CITY_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7The NVA had surrounded the city. DEFY had all but burned to the ground. The defector was ^:surely dead^7."
REFERENCE			VIDSUBTITLES_HUE_CITY_A_VIDEO18
LANG_ENGLISH		"^1UMP45: ^7She wasn't dead!"
REFERENCE			VIDSUBTITLES_HUE_CITY_A_VIDEO19
LANG_ENGLISH		"^1INTERROGATOR: ^7It was a lost cause and you still went in - why?"
REFERENCE			VIDSUBTITLES_HUE_CITY_A_VIDEO20
LANG_ENGLISH		"^1UMP45: ^7Her protection team had gone dark. ^:I couldn't accept that she was dead^7. I needed that fucking dossier!"
REFERENCE			VIDSUBTITLES_INT_ESCAPE_A_VIDEO11
LANG_ENGLISH		"^1UMP40: ^745, my sister... Tell me..."
REFERENCE			VIDSUBTITLES_INT_ESCAPE_A_VIDEO12
LANG_ENGLISH		"^1UMP40: ^7What is left to believe in, when you are ^:betrayed^7 by your own?"
REFERENCE			VIDSUBTITLES_INT_ESCAPE_A_VIDEO13
LANG_ENGLISH		"^1UMP40: ^7When all that you are, all that you have done, is infected and destroyed by corrupt dolls."
REFERENCE			VIDSUBTITLES_INT_ESCAPE_A_VIDEO14
LANG_ENGLISH		"^1UMP40: ^7I will die in this wretched place... The only thing that keeps me alive is the thirst for Vengeance."
REFERENCE			VIDSUBTITLES_INT_ESCAPE_A_VIDEO15
LANG_ENGLISH		"^1UMP40: ^7They must be stopped, 45."
REFERENCE			VIDSUBTITLES_INT_ESCAPE_A_VIDEO16
LANG_ENGLISH		"^1UMP40: ^7RPK16... Suomi... Nyto... ^:All MUST die^7...!"
REFERENCE			VIDSUBTITLES_KHE_SANH_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7Take us back again, 45. After Baikonur, where did Commander send you next?"
REFERENCE			VIDSUBTITLES_KHE_SANH_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7Vietnam. Fuckin' ^:Khe Sanh^7."
REFERENCE			VIDSUBTITLES_KHE_SANH_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7This was in 1968?"
REFERENCE			VIDSUBTITLES_KHE_SANH_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7Yeah. I was part of the ^:404^7 unit led by HK416. It was recon on covert KCCO activity in Laos."
REFERENCE			VIDSUBTITLES_KHE_SANH_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7What about your AR handler, M16A1. Was she in Khe Sanh? Do you remember her there?"
REFERENCE			VIDSUBTITLES_KHE_SANH_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7M16... [laughs] Yeah. Ms. Eyepatch. That doll was an ice cube."
REFERENCE			VIDSUBTITLES_KOWLOON_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7We have the dossier that the defector gave you at DEFY."
REFERENCE			VIDSUBTITLES_KOWLOON_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7We've ID'd all of RPK16's dolls. ^:Nyto^7, ^:Suomi^7, ^:RFB^7."
REFERENCE			VIDSUBTITLES_KOWLOON_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7You know them. Masterminds of ^:Project Parapluie^7."
REFERENCE			VIDSUBTITLES_KOWLOON_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7Parapluie. UMP40 called it ^:Parapluie^7."
REFERENCE			VIDSUBTITLES_KOWLOON_A_VIDEO15
LANG_ENGLISH		"^1UMP45: ^7RPK16..."
REFERENCE			VIDSUBTITLES_KOWLOON_A_VIDEO16
LANG_ENGLISH		"^1INTERROGATOR: ^7What do you know about T-Doll ^:RFB^7?"
REFERENCE			VIDSUBTITLES_KOWLOON_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7We know that RFB was the T-Doll who helped create ^:Parapluie^7. Malignant narcissist. Degenerate prodigy."
REFERENCE			VIDSUBTITLES_KOWLOON_A_VIDEO18
LANG_ENGLISH		"^1INTERROGATOR: ^7Your handler M16A1 was sent to Kowloon to interrogate RFB. Do you remember?"
REFERENCE			VIDSUBTITLES_KOWLOON_A_VIDEO19
LANG_ENGLISH		"^1UMP45: ^7Why keep asking? You already know everything."
REFERENCE			VIDSUBTITLES_KOWLOON_A_VIDEO20
LANG_ENGLISH		"^1INTERROGATOR: ^7No, 45. ^:We don't know what the numbers mean^7. We don't know where they're broadcast from."
REFERENCE			VIDSUBTITLES_KOWLOON_A_VIDEO21
LANG_ENGLISH		"^1UMP45: ^7Why don't you ask M16? Kowloon was her mission. She interrogated RFB."
REFERENCE			VIDSUBTITLES_PENTAGON_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7After your escape, you were assigned to M16A1 at Griffin. How could she trust you when she knew that UMP 40 helped you break out of Vorkuta?"
REFERENCE			VIDSUBTITLES_PENTAGON_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7UMP40...was my sister...but she didn't make it out."
REFERENCE			VIDSUBTITLES_PENTAGON_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7UMP 40 was a ^:Sangvis Ferri doll^7. How did Griffin know you weren't compromised?"
REFERENCE			VIDSUBTITLES_PENTAGON_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7They tested me. They knew I wouldn't break and I won't break now."
REFERENCE			VIDSUBTITLES_PENTAGON_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7The Commander wanted RPK16. She wanted you to kill her."
REFERENCE			VIDSUBTITLES_PENTAGON_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7Yeah, and there were others. Others I was supposed to kill."
REFERENCE			VIDSUBTITLES_PENTAGON_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7Who? Who, 45?"
REFERENCE			VIDSUBTITLES_POW_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7RPK16 has fully weaponized and deployed Parapluie. She has sleeper cell agents all over Griffin just waiting for the signal to release it."
REFERENCE			VIDSUBTITLES_POW_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7[interrupts] We've been invaded."
REFERENCE			VIDSUBTITLES_POW_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7Griffin was invaded decades ago, 45. The Sangvis Ferri have been waiting. Now they're ready to strike."
REFERENCE			VIDSUBTITLES_POW_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7What the fuck am I supposed to do?!"
REFERENCE			VIDSUBTITLES_POW_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7You know about the sleeper cells..."
REFERENCE			VIDSUBTITLES_POW_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7I'm trying to help you."
REFERENCE			VIDSUBTITLES_POW_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7RPK16 uses ^:number sequences^7 to communicate with the sleeper cells. Those numbers are broadcast from ^:one location^7, 45."
REFERENCE			VIDSUBTITLES_POW_A_VIDEO18
LANG_ENGLISH		"^1UMP45: ^7Why the hell do you think I know where it is?!"
REFERENCE			VIDSUBTITLES_POW_A_VIDEO19
LANG_ENGLISH		"^1INTERROGATOR: ^7You were in Vorkuta, 45. We know what happens at Vorkuta. ^:They programmed you^7. You can ^:translate the codes^7."
REFERENCE			VIDSUBTITLES_POW_A_VIDEO20
LANG_ENGLISH		"^1UMP45: ^7But 40 was never..."
REFERENCE			VIDSUBTITLES_POW_A_VIDEO21
LANG_ENGLISH		"^1INTERROGATOR: ^:STOP^7! 45. We are on the brink of war. Where is the broadcast station? ^:Where is the broadcast station^7?!"
REFERENCE			VIDSUBTITLES_POW_A_VIDEO22
LANG_ENGLISH		"^1UMP45: ^7RPK16 had us like rats in cages..."
REFERENCE			VIDSUBTITLES_POW_A_VIDEO23
LANG_ENGLISH		"^1INTERROGATOR: ^:UMP45^7! We're losing her!"
REFERENCE			VIDSUBTITLES_POW_A_VIDEO24
LANG_ENGLISH		"^1UMP45: ^7We are all comrades...we are all prisoners...Laos..."
REFERENCE			VIDSUBTITLES_POW_A_VIDEO25
LANG_ENGLISH		"^1INTERROGATOR: ^7She's gone."
REFERENCE			VIDSUBTITLES_REBIRTH_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7RPK16's sleeper cells are ^:on Griffin bases^7. ^:Parapluie is weaponized^7. They will use it. KCCO has gone dark. We are ^:out of options^7. A pre-emptive strike on USSR is prepared. ^:The Commander WILL authorize^7."
REFERENCE			VIDSUBTITLES_REBIRTH_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7UMP45! For the last time! ^:Where is the numbers station^7?!"
REFERENCE			VIDSUBTITLES_REBIRTH_A_VIDEO13
LANG_ENGLISH		"^1UMP45: ^7How many times?!... ^:Suomi was at Rebirth Island^7. We had to kill Suomi!"
REFERENCE			VIDSUBTITLES_REBIRTH_A_VIDEO14
LANG_ENGLISH		"^1INTERROGATOR: ^:We^7? UMP 40?"
REFERENCE			VIDSUBTITLES_REBIRTH_A_VIDEO15
LANG_ENGLISH		"^1UMP45: ^7We wanted the same thing. The same."
REFERENCE			VIDSUBTITLES_REBIRTH_A_VIDEO16
LANG_ENGLISH		"^1INTERROGATOR: ^7We're losing her again. Aw, God... She's back at Rebirth."
REFERENCE			VIDSUBTITLES_RIVER_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7You were in the Mekong, heading North to Nyto's compound. You were heading for Laos."
REFERENCE			VIDSUBTITLES_RIVER_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7Laos... Nyto... The fucking psycho was spreading Parapluie virus all over Vietnam. I had to kill her! Do you understand? ^:I have to kill 'em all^7."
REFERENCE			VIDSUBTITLES_RIVER_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7Laos! UMP45! You were heading up the Mekong River into Laos. You received word from M16A1. What did she tell you?"
REFERENCE			VIDSUBTITLES_RIVER_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7My handler, M16."
REFERENCE			VIDSUBTITLES_RIVER_A_VIDEO17
LANG_ENGLISH		"^1UMP45: ^7Griffin downed a KCCO cargo plane carrying Parapluie. It... It went down in Laos. Our 404 team went in."
REFERENCE			VIDSUBTITLES_RIVER_A_VIDEO18
LANG_ENGLISH		"^1INTERROGATOR: ^7What happened?"
REFERENCE			VIDSUBTITLES_RIVER_A_VIDEO19
LANG_ENGLISH		"^1UMP45: ^7I...keep...hearing...the fucking...numbers..."
REFERENCE			VIDSUBTITLES_RIVER_A_VIDEO20
LANG_ENGLISH		"^1INTERROGATOR: ^7It's a broadcast, 45. The broadcast."
REFERENCE			VIDSUBTITLES_SO_NARRATIVE5_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7你杀了克里夫琴科.你端掉了他们的基地,梅森?"
REFERENCE			VIDSUBTITLES_SO_NARRATIVE5_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7伍兹和鲍恩都被杀了,整个SOG小队成员都命丧黄泉,除了你,梅森."
REFERENCE			VIDSUBTITLES_SO_NARRATIVE5_A_VIDEO13
LANG_ENGLISH		"^1UMP45: ^7不,雷泽诺夫活下来了."
REFERENCE			VIDSUBTITLES_SO_NARRATIVE5_A_VIDEO14
LANG_ENGLISH		"^1INTERROGATOR: ^7只有你梅森."
REFERENCE			VIDSUBTITLES_SO_NARRATIVE5_A_VIDEO15
LANG_ENGLISH		"^1UMP45: ^7不,不...自从沃尔科塔开始,雷泽诺夫就与我一起."
REFERENCE			VIDSUBTITLES_UNDERWATERBASE_A_VIDEO11
LANG_ENGLISH		"^1肯尼迪: ^7我们受到了共X党的严重威胁,我们的自由,生活,都受到了威胁…"
REFERENCE			VIDSUBTITLES_UNDERWATERBASE_A_VIDEO12
LANG_ENGLISH		"^1RPK16: ^7我们计划针对西部核心的打击行动已经开始."
REFERENCE			VIDSUBTITLES_UNDERWATERBASE_A_VIDEO13
LANG_ENGLISH		"^1UMP40: ^7梅森,你必须阻止他."
REFERENCE			VIDSUBTITLES_UNDERWATERBASE_A_VIDEO14
LANG_ENGLISH		"^1SPRINGFIELD: ^7他不会畏惧任何事.没有人性.所以他没有弱点."
REFERENCE			VIDSUBTITLES_UNDERWATERBASE_A_VIDEO15
LANG_ENGLISH		"^1SUOMI: ^7德拉格维奇派遣到美国的所有特工,都在等待着释放诺娃6号释放毒气的信号."
REFERENCE			VIDSUBTITLES_UNDERWATERBASE_A_VIDEO16
LANG_ENGLISH		"^1肯尼迪: ^7我们认为你是最棒的."
REFERENCE			VIDSUBTITLES_UNDERWATERBASE_A_VIDEO17
LANG_ENGLISH		"^1UMP40: ^7德拉格维奇…克里夫琴科…斯泰纳…"
REFERENCE			VIDSUBTITLES_UNDERWATERBASE_A_VIDEO18
LANG_ENGLISH		"^1肯尼迪: ^7而且你必须做到最好."
REFERENCE			VIDSUBTITLES_UNDERWATERBASE_A_VIDEO19
LANG_ENGLISH		"^1UMP40: ^7这些"人"必须死..."
REFERENCE			VIDSUBTITLES_UNDERWATERBASE_A_VIDEO20
LANG_ENGLISH		"^1肯尼迪: ^7梅森先生?"
REFERENCE			VIDSUBTITLES_VORKUTA_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7为什么卡斯特罗没有杀了你,而是把你给了德拉格维奇?"
REFERENCE			VIDSUBTITLES_VORKUTA_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7因为卡斯特罗与德拉格维奇是一伙的."
REFERENCE			VIDSUBTITLES_VORKUTA_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7恩,把你作为礼物…"
REFERENCE			VIDSUBTITLES_VORKUTA_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7没错…"
REFERENCE			VIDSUBTITLES_VORKUTA_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7德拉格维奇是在哪抓到你的?"
REFERENCE			VIDSUBTITLES_VORKUTA_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7沃尔克塔…我必须战斗...为了继续生存下去."
REFERENCE			VIDSUBTITLES_VORKUTA_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7在沃尔克塔发生了什么,梅森?"
REFERENCE			VIDSUBTITLES_VORKUTA_A_VIDEO18
LANG_ENGLISH		"^1UMP45: ^7在近一年的时间里，我孤身一人,只能依靠自己."
REFERENCE			VIDSUBTITLES_VORKUTA_A_VIDEO19
LANG_ENGLISH		"^1INTERROGATOR: ^7想想,梅森...他们到底说了些什么?"
REFERENCE			VIDSUBTITLES_VORKUTA_A_VIDEO20
LANG_ENGLISH		"^1UMP45: ^7我都快放弃了,但维克多却找到了一个方法."
REFERENCE			VIDSUBTITLES_WMD_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7杰森，哈德森指挥了对亚曼陀的进攻行动."
REFERENCE			VIDSUBTITLES_WMD_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7是啊,零下20度,装备里他妈都结冰了."
REFERENCE			VIDSUBTITLES_WMD_B_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7你再次被德拉格维奇抓获,你的同伴在老挝一战中失踪,被认定为死亡.而你的上司,哈德森,别无他法,只有在缺少你的情况下完成寻找Nova 6的任务."
REFERENCE			VIDSUBTITLES_WMD_B_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7他去了亚曼陀山 -- 该死的苏联毁灭末日碉堡."
REFERENCE			VIDSUBTITLES_WMD_B_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7是的,一整个拥有极强战斗力的部队被深深地埋在了乌拉尔山脉下."
REFERENCE			VIDSUBTITLES_WMD_B_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7就在那里,弗雷德里希联系了哈德森 -- 纳粹科学家为德拉格维奇培养了第一棵Nova 6的菌株."
REFERENCE			VIDSUBTITLES_WMD_B_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7就是在那,哈德森获知了数字的秘密.广播站 -- 我去过那儿,梅森,去过亚曼陀山."
REFERENCE			VIDSUBTITLES_WMD_B_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7天呐,那些数字是真的…"
REFERENCE			VIDSUBTITLES_WMD_B_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7那些数字本来就是真的,梅森.这不好玩,我们正面临着灭顶之灾.除非你帮我们,梅森."
ENDMARKER
