REFERENCE			B2_INTRO_DATE
LANG_ENGLISH		"^LUSSR Nyto running ops with VC and NVA forces.^L"
REFERENCE			B2_INTRO_LEVELNAME
LANG_ENGLISH		"^LTransmission # 4-23-13-16. Designate: DELTA^L"
REFERENCE			B2_INTRO_LOCATION
LANG_ENGLISH		"^LIntel suggests KCCO presence in southern^L ^C1DMZ, Vietnam.^C"
REFERENCE			B2_INTRO_NAME
LANG_ENGLISH		"^C1UMP45^C ^Land 404 to find evidence and eliminate Nyto.^L"
REFERENCE			B2_INTRO_TIME
LANG_ENGLISH		"^L1200 hours,^L ^C1February 9, 1968^C"
REFERENCE			FIND_KRAVCHENKO
LANG_ENGLISH		"Find Nyto"
REFERENCE			REINFORCE
LANG_ENGLISH		"Reinforce Reina"
REFERENCE			RENDEZVOUS
LANG_ENGLISH		"Rendezvous with Reina team"
REFERENCE			VOX_CRE1_S01_001A_USC1
LANG_ENGLISH		"^1T-DOLL PILOT: ^7This is Hotel-91. We are going down in sector Bravo Tango Seven Niner. May day may day..."
REFERENCE			VOX_CRE1_S01_002A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7Lima niner G-11 - do you monitor?"
REFERENCE			VOX_CRE1_S01_004A_USC1
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Ugh..."
REFERENCE			VOX_CRE1_S01_011A_USC1
LANG_ENGLISH		"^1T-DOLL PILOT: ^7I need some help here!"
REFERENCE			VOX_CRE1_S01_015A_MASO
LANG_ENGLISH		"^1UMP45: ^7She's dead."
REFERENCE			VOX_CRE1_S01_017A_USC1
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Shit, they're comin'!"
REFERENCE			VOX_CRE1_S01_017A_USC1_S
LANG_ENGLISH		"^1T-DOLL PILOT: ^7They're comin'!"
REFERENCE			VOX_CRE1_S01_019A_WOOD
LANG_ENGLISH		"^1HK416: ^7Kill those bastards!"
REFERENCE			VOX_CRE1_S01_020A_WOOD
LANG_ENGLISH		"^1HK416: ^7We got to get out of here. This thing's about to..."
REFERENCE			VOX_CRE1_S01_021A_WOOD
LANG_ENGLISH		"^1HK416: ^7We're going under 45!"
REFERENCE			VOX_CRE1_S01_400A_USC1
LANG_ENGLISH		"^1T-DOLL PILOT: ^7We're hit!!! We're hit!!"
REFERENCE			VOX_CRE1_S01_401A_WOOD
LANG_ENGLISH		"^1HK416: ^7Where the Hell did that come from?!"
REFERENCE			VOX_CRE1_S01_402A_USC2
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Sounded like a God damn ZPU!"
REFERENCE			VOX_CRE1_S01_403A_USC1
LANG_ENGLISH		"^1T-DOLL PILOT: ^7MAY DAY! MAY DAY! This is Hotel-niner one. We are going down! WE ARE GOING DOWN!"
REFERENCE			VOX_CRE1_S01_404A_REZN
LANG_ENGLISH		"^1UMP40: ^7Left flank, 45! On the ridge!"
REFERENCE			VOX_CRE1_S01_410A_WOOD
LANG_ENGLISH		"^1HK416: ^7Stay low..."
REFERENCE			VOX_CRE1_S01_412A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Careful 45. More VC up ahead."
REFERENCE			VOX_CRE1_S01_413A_WOOD
LANG_ENGLISH		"^1HK416: ^7Roger, G-11 inbound."
REFERENCE			VOX_CRE1_S01_414A_WOOD
LANG_ENGLISH		"^1HK416: ^7You got that detonator?"
REFERENCE			VOX_CRE1_S01_415A_MASO
LANG_ENGLISH		"^1UMP45: ^7Right here."
REFERENCE			VOX_CRE1_S01_416A_WOOD
LANG_ENGLISH		"^1HK416: ^7Keep your eyes open for that ZPU!"
REFERENCE			VOX_CRE1_S01_417A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Next to the hut on the river. You see it?"
REFERENCE			VOX_CRE1_S01_418A_BOWM
LANG_ENGLISH		"^1UMP9: ^7We need more firepower. T-Doll! Bring up the 202 flash. Hit that ZPU on the river."
REFERENCE			VOX_CRE1_S01_420A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Lima niner G-11 this is Kentucky. Green Hornets are inbound."
REFERENCE			VOX_CRE1_S01_421A_WOOD
LANG_ENGLISH		"^1HK416: ^7Left flank! Targets on the roof!"
REFERENCE			VOX_CRE1_S01_422A_WOOD
LANG_ENGLISH		"^1HK416: ^7Clear the rest of the village!"
REFERENCE			VOX_CRE1_S01_423A_MASO
LANG_ENGLISH		"^1UMP45: ^740. What'd you find?"
REFERENCE			VOX_CRE1_S01_424A_REZN
LANG_ENGLISH		"^1UMP40: ^745 - There's a network of tunnels around the village."
REFERENCE			VOX_CRE1_S01_425A_REZN
LANG_ENGLISH		"^1UMP40: ^7We are close..."
REFERENCE			VOX_CRE1_S01_426A_MASO
LANG_ENGLISH		"^1UMP45: ^7Rat tunnel up ahead."
REFERENCE			VOX_CRE1_S01_427A_WOOD
LANG_ENGLISH		"^1HK416: ^7I see it."
REFERENCE			VOX_CRE1_S01_429A_WOOD
LANG_ENGLISH		"^1HK416: ^7Lima niner, this is G-11. Prep for recon sweep 3 kay radius."
REFERENCE			VOX_CRE1_S01_430A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Roger that, G-11."
REFERENCE			VOX_CRE1_S01_431A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7I will work my way around."
REFERENCE			VOX_CRE1_S01_432A_MASO
LANG_ENGLISH		"^1UMP45: ^7416, come in."
REFERENCE			VOX_CRE1_S01_433A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Go ahead, 45."
REFERENCE			VOX_CRE1_S01_434A_MASO
LANG_ENGLISH		"^1UMP45: ^7Delta's dead... We got VC crawling all over."
REFERENCE			VOX_CRE1_S01_435A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Lima niner is sweeping the area. No sign of.... (static)"
REFERENCE			VOX_CRE1_S01_436A_MASO
LANG_ENGLISH		"^1UMP45: ^7416 - You monitor?"
REFERENCE			VOX_CRE1_S01_437A_MASO
LANG_ENGLISH		"^1UMP45: ^7Shit..."
REFERENCE			VOX_CRE1_S01_437A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7Crap..."
REFERENCE			VOX_CRE1_S01_438A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Where is your friend Zeta?"
REFERENCE			VOX_CRE1_S01_439A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7We will mourn her later, 45."
REFERENCE			VOX_CRE1_S01_440A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7There are signs of KCCO presence in these tunnels... We are on the right path..."
REFERENCE			VOX_CRE1_S01_441A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Here, help me move this."
REFERENCE			VOX_CRE1_S01_442A_MASO
LANG_ENGLISH		"^1UMP45: ^7Which way, 40?"
REFERENCE			VOX_CRE1_S01_443A_REZN
LANG_ENGLISH		"^1UMP40: ^7Follow your instincts, 45."
REFERENCE			VOX_CRE1_S01_444A_MASO
LANG_ENGLISH		"^1UMP45: ^7Shit."
REFERENCE			VOX_CRE1_S01_444A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7Damn."
REFERENCE			VOX_CRE1_S01_445A_MASO
LANG_ENGLISH		"^1UMP45: ^7Son of a bitch!"
REFERENCE			VOX_CRE1_S01_445A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7Son of a...!"
REFERENCE			VOX_CRE1_S01_446A_REZN
LANG_ENGLISH		"^1UMP40: ^7We are getting close, 45."
REFERENCE			VOX_CRE1_S01_447A_MASO
LANG_ENGLISH		"^1UMP45: ^7You with me, 40?"
REFERENCE			VOX_CRE1_S01_448A_REZN
LANG_ENGLISH		"^1UMP40: ^7This is it... Nyto's forward compound."
REFERENCE			VOX_CRE1_S01_449A_MASO
LANG_ENGLISH		"^1UMP45: ^7It looks abandoned."
REFERENCE			VOX_CRE1_S01_450A_REZN
LANG_ENGLISH		"^1UMP40: ^7Nyto anticipated our arrival."
REFERENCE			VOX_CRE1_S01_451A_MASO
LANG_ENGLISH		"^1UMP45: ^7...And left in a hurry."
REFERENCE			VOX_CRE1_S01_452A_REZN
LANG_ENGLISH		"^1UMP40: ^7Look around."
REFERENCE			VOX_CRE1_S01_453A_REZN
LANG_ENGLISH		"^1UMP40: ^7Nyto..."
REFERENCE			VOX_CRE1_S01_454A_KRAV
LANG_ENGLISH		"^1NYTO: ^7February 4th, 1968. The backdoor code supplied by T-Doll RFB have met with much success."
REFERENCE			VOX_CRE1_S01_455A_KRAV
LANG_ENGLISH		"^1NYTO: ^7Recent field tests on the local population have shown this to be the most effective version of Parapluie produced thus far."
REFERENCE			VOX_CRE1_S01_456A_KRAV
LANG_ENGLISH		"^1NYTO: ^7As with previous simulation tests at Rebirth, the onset of symptoms in dolls subjects is exactly in line with our expectations."
REFERENCE			VOX_CRE1_S01_457A_KRAV
LANG_ENGLISH		"^1NYTO: ^7Within thirty seconds of infection the virus, subjects experience sudden and severe firewall breach, quickly followed by significant drop in digimind processing, leading to formating incoming OGAS data."
REFERENCE			VOX_CRE1_S01_458A_KRAV
LANG_ENGLISH		"^1NYTO: ^7After sixty seconds, rewriting of the digimind begins, followed by driver installation, updating, and transmission activation across the digimind... Effectively signaling the onset of Sangvis Ferri conversion."
REFERENCE			VOX_CRE1_S01_459A_KRAV
LANG_ENGLISH		"^1NYTO: ^7At this stage we have had limited success, by way of aggressive driver defragmentation, in keeping subjects controlable for short periods."
REFERENCE			VOX_CRE1_S01_460A_KRAV
LANG_ENGLISH		"^1NYTO: ^7But even the fysical removal of infected digimind is not enough to prevent further spread."
REFERENCE			VOX_CRE1_S01_461A_KRAV
LANG_ENGLISH		"^1NYTO: ^7While the speed of infection appears to be consistent across T-Dolls, we have observed a more aggressive rate of formating of civilian dolls, usually leading to conversion within thirty to forty five seconds."
REFERENCE			VOX_CRE1_S01_462A_KRAV
LANG_ENGLISH		"^1NYTO: ^7We have every indication that we now have a workable code which is effective, even in the Zener network."
REFERENCE			VOX_CRE1_S01_463A_KRAV
LANG_ENGLISH		"^1NYTO: ^7Communicate our successes to T-Doll Suomi. Nyto out."
REFERENCE			VOX_CRE1_S01_464A_REZN
LANG_ENGLISH		"^1UMP40: ^7These documents indicate that Nyto's primary base of operations is across the border - Laos."
REFERENCE			VOX_CRE1_S01_465A_REZN
LANG_ENGLISH		"^1UMP40: ^7There's flight plans to the base... supplies brought in from somewhere called... Rebirth?"
REFERENCE			VOX_CRE1_S01_466A_MASO
LANG_ENGLISH		"^1UMP45: ^7How many people has this bastard killed?"
REFERENCE			VOX_CRE1_S01_467A_REZN
LANG_ENGLISH		"^1UMP40: ^7More than you could ever count, 45."
REFERENCE			VOX_CRE1_S01_468A_MASO
LANG_ENGLISH		"^1UMP45: ^7She's using war atrocities as a smokescreen for her experiments..."
REFERENCE			VOX_CRE1_S01_469A_MASO
LANG_ENGLISH		"^1UMP45: ^7Nyto's trying make it look like the Griffin is behind this."
REFERENCE			VOX_CRE1_S01_470A_MASO
LANG_ENGLISH		"^1UMP45: ^7She must have had supplies lowered in through here."
REFERENCE			VOX_CRE1_S01_471A_MASO
LANG_ENGLISH		"^1UMP45: ^7Quick, grab the documents, 40 - We're leaving!"
REFERENCE			VOX_CRE1_S01_472A_REZN
LANG_ENGLISH		"^1UMP40: ^7GO! GO!"
REFERENCE			VOX_CRE1_S01_473A_MASO
LANG_ENGLISH		"^1UMP45: ^7G-11 - do you monitor?!"
REFERENCE			VOX_CRE1_S01_474A_MASO
LANG_ENGLISH		"^1UMP45: ^7Dammit!"
REFERENCE			VOX_CRE1_S01_475A_REZN
LANG_ENGLISH		"^1UMP40: ^7Hurry 45! I do not wish this rat hole to become my grave!"
REFERENCE			VOX_CRE1_S01_476A_MASO
LANG_ENGLISH		"^1UMP45: ^7I say again - 416 - Do you roger?!!"
REFERENCE			VOX_CRE1_S01_477A_WOOD_F
LANG_ENGLISH		"^1HK416: ^745?!! What the fuck happened?... We're seeing fire from the tunnels?"
REFERENCE			VOX_CRE1_S01_477A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^745?!! What the hell happened?... We're seeing fire from the tunnels?"
REFERENCE			VOX_CRE1_S01_478A_MASO
LANG_ENGLISH		"^1UMP45: ^7Nyto had the place wired to blow!"
REFERENCE			VOX_CRE1_S01_479A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Where the hell are you?!"
REFERENCE			VOX_CRE1_S01_480A_MASO
LANG_ENGLISH		"^1UMP45: ^7We followed the tunnels about one click North!"
REFERENCE			VOX_CRE1_S01_481A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7That should bring you out somewhere near the north ridge!"
REFERENCE			VOX_CRE1_S01_482A_REZN
LANG_ENGLISH		"^1UMP40: ^7We will have to claw our way out of here!"
REFERENCE			VOX_CRE1_S01_483A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7We'll maintain a holding pattern 'till we have eyes on."
REFERENCE			VOX_CRE1_S01_484A_MASO
LANG_ENGLISH		"^1UMP45: ^7Come on! Come on!"
REFERENCE			VOX_CRE1_S01_485A_REZN
LANG_ENGLISH		"^1UMP40: ^7Dig, 45. Dig!!!"
REFERENCE			VOX_CRE1_S01_486A_REZN
LANG_ENGLISH		"^1UMP40: ^7VC, 45!"
REFERENCE			VOX_CRE1_S01_487A_MASO
LANG_ENGLISH		"^1UMP45: ^7Where are you, 416?!"
REFERENCE			VOX_CRE1_S01_488A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Let's get the fuck out of here!"
REFERENCE			VOX_CRE1_S01_488A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7Let's get the ?&$#! out of here!"
REFERENCE			VOX_CRE1_S01_489A_WOOD
LANG_ENGLISH		"^1HK416: ^745, you need to plant that charge."
REFERENCE			VOX_CRE1_S01_490A_WOOD
LANG_ENGLISH		"^1HK416: ^7Get back there and plant that charge..."
REFERENCE			VOX_CRE1_S01_491A_WOOD
LANG_ENGLISH		"^1HK416: ^7We need to plant the C4 45..."
REFERENCE			VOX_CRE1_S01_492A_WOOD
LANG_ENGLISH		"^1HK416: ^7Stay low..."
REFERENCE			VOX_CRE1_S01_497A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7Lima niner G-11 - do you read me?"
REFERENCE			VOX_CRE1_S01_700A_REZN
LANG_ENGLISH		"^1UMP40: ^7RPK16. Nyto. Suomi."
REFERENCE			VOX_CRE1_S01_701A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Where had UMP40 been? Why did you split up?"
REFERENCE			VOX_CRE1_S01_701B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Where had UMP40 been? Why did you split up?"
REFERENCE			VOX_CRE1_S01_702A_MASO
LANG_ENGLISH		"^1UMP45: ^7UMP 40 was a loner. She didn't trust anyone."
REFERENCE			VOX_CRE1_S02_022A_WOOD
LANG_ENGLISH		"^1HK416: ^7Stay sharp 45, they're out there. This is Lima 9 G-11..."
REFERENCE			VOX_CRE1_S02_025A_WOOD
LANG_ENGLISH		"^1HK416: ^7Dead ahead! Take cover!"
REFERENCE			VOX_CRE1_S02_029B_REZN_M
LANG_ENGLISH		"^1UMP40: ^7HK 416 is very capable... You have chosen your team well, 45..."
REFERENCE			VOX_CRE1_S02_029C_REZN_M
LANG_ENGLISH		"^1UMP40: ^7I will move to higher ground to look for Nyto's compound."
REFERENCE			VOX_CRE1_S02_030A_MASO
LANG_ENGLISH		"^1UMP45: ^7Understood. Stay close 40."
REFERENCE			VOX_CRE1_S02_032A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7Lima niner G-11, this is Reina. You out there?"
REFERENCE			VOX_CRE1_S02_033A_WOOD
LANG_ENGLISH		"^1HK416: ^7Yeah. Reina, go."
REFERENCE			VOX_CRE1_S02_034A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7416! Thought we'd lost you in that chopper. What's the new plan?"
REFERENCE			VOX_CRE1_S02_035A_WOOD
LANG_ENGLISH		"^1HK416: ^7You clear the South East perimeter and meet us at the rally point."
REFERENCE			VOX_CRE1_S02_036A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7Roger. Reina on the way, over. Glad you're still in the game, 416."
REFERENCE			VOX_CRE1_S02_040A_WOOD
LANG_ENGLISH		"^1HK416: ^7The rally point is just ahead. 9 should be waitin' for us. No noise - knife only."
REFERENCE			VOX_CRE1_S02_043A_WOOD
LANG_ENGLISH		"^1HK416: ^7Ssh. Charlie."
REFERENCE			VOX_CRE1_S02_048A_WOOD
LANG_ENGLISH		"^1HK416: ^7Quiet."
REFERENCE			VOX_CRE1_S02_056A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7(Whistles) Hey, Charlie."
REFERENCE			VOX_CRE1_S02_056B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Hey, Nguyen!"
REFERENCE			VOX_CRE1_S02_057A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7Never gets old."
REFERENCE			VOX_CRE1_S02_060A_WOOD_M
LANG_ENGLISH		"^1HK416: ^745 fill us in."
REFERENCE			VOX_CRE1_S02_061A_MASO
LANG_ENGLISH		"^1UMP45: ^7Somewhere near this village is a Military outpost under the command of General Nyto."
REFERENCE			VOX_CRE1_S02_062A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Probably a ZPU. We disarm it then we'll bring in the Hornets."
REFERENCE			VOX_CRE1_S02_062B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Been losing our FAC to triple A. Must be a ZSU four out here somewhere. We disable it then bring in the Hornets to survey the area."
REFERENCE			VOX_CRE1_S02_064A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Reina team, you cover the bridge and the East river. 45, with me on the West perimeter. Rendezvous point, the village in 5 minutes. You got it?"
REFERENCE			VOX_CRE1_S02_064B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Team Reina cover the bridge. 45, we plant explosives along the West perimeter. Rendezvous at the village in 5 minutes. You got it?"
REFERENCE			VOX_CRE1_S02_067A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7Reina team - on me. Later ladies."
REFERENCE			VOX_CRE1_S02_073A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7Cleared the East bank, moving to the bridge."
REFERENCE			VOX_CRE1_S02_074A_MAR1_F
LANG_ENGLISH		"^1T-DOLL MARINE: ^7Sierra is at the North perimeter."
REFERENCE			VOX_CRE1_S02_077A_WOOD
LANG_ENGLISH		"^1HK416: ^7Ssh."
REFERENCE			VOX_CRE1_S02_078A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7Reina on the bridge. Moving North."
REFERENCE			VOX_CRE1_S02_079A_MAR1_F
LANG_ENGLISH		"^1T-DOLL MARINE: ^7Sierra has cleared the North perimeter. Moving to the village."
REFERENCE			VOX_CRE1_S02_080A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7G-11 is clearing the West flank. ETA 3 minutes. We gotta split up. I'll take the high ground. You cross the river, find a place for the Semtex."
REFERENCE			VOX_CRE1_S02_080B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7G-11 is clearing the east flank. ETA 3 minutes. We're splitting up. I'll take the high ground. Cross the river to the right and find a place for the Semtex."
REFERENCE			VOX_CRE1_S02_081A_MASO
LANG_ENGLISH		"^1UMP9: ^7Holy shit!"
REFERENCE			VOX_CRE1_S02_087A_MASO
LANG_ENGLISH		"^1UMP45: ^7Explosives are primed and ready."
REFERENCE			VOX_CRE1_S02_088A_MAR1_F
LANG_ENGLISH		"^1T-DOLL MARINE: ^7Sierra in position."
REFERENCE			VOX_CRE1_S02_089A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7Reina ready."
REFERENCE			VOX_CRE1_S02_400A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7Been losing our FAC to triple A. Must be a ZSU four out here somewhere. We disable it then bring in the Hornets to survey the area."
REFERENCE			VOX_CRE1_S03_096A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7Put a little present in the fuel reserve up ahead."
REFERENCE			VOX_CRE1_S03_096B_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7I left them a present in that fuel reserve up ahead."
REFERENCE			VOX_CRE1_S03_097A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Alright... 45, let's see what this Semtex can do."
REFERENCE			VOX_CRE1_S03_097B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Okay, we're ready. 45, show us what this Semtex can do."
REFERENCE			VOX_CRE1_S03_098A_WOOD
LANG_ENGLISH		"^1HK416: ^745, do it!"
REFERENCE			VOX_CRE1_S03_099A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7Holy shit!"
REFERENCE			VOX_CRE1_S03_099A_BOWM_M_S
LANG_ENGLISH		"^1UMP9: ^7Holy crap!"
REFERENCE			VOX_CRE1_S03_100A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7GO! GO! GO! GO! GO!"
REFERENCE			VOX_CRE1_S03_102A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7One zero, one zero, this is Reina. We've got a ZPU on the river."
REFERENCE			VOX_CRE1_S03_103A_WOOD
LANG_ENGLISH		"^1HK416: ^7That's the gun! 45, go take it out. Once their air defense is down we can bring in the Hornets."
REFERENCE			VOX_CRE1_S03_104A_MASO
LANG_ENGLISH		"^1UMP45: ^7On my way."
REFERENCE			VOX_CRE1_S03_106A_MASO
LANG_ENGLISH		"^1UMP45: ^7Got it!"
REFERENCE			VOX_CRE1_S03_107A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Charlie don't want to let that gun go! Look at those fuckers move!"
REFERENCE			VOX_CRE1_S03_107A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7Charlie don't want to let that gun go! Look at those guys move!"
REFERENCE			VOX_CRE1_S03_108A_MASO
LANG_ENGLISH		"^1UMP45: ^7All right, let's hit it."
REFERENCE			VOX_CRE1_S03_110A_MAR1_F
LANG_ENGLISH		"^1T-DOLL MARINE: ^7Got it!"
REFERENCE			VOX_CRE1_S03_111A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Damn it! 45 - get to the 202! I'm pinned down."
REFERENCE			VOX_CRE1_S03_112A_MASO
LANG_ENGLISH		"^1UMP45: ^7Yeah, I got it."
REFERENCE			VOX_CRE1_S03_113A_BOWM
LANG_ENGLISH		"^1UMP9: ^745! Use the 202!"
REFERENCE			VOX_CRE1_S03_115A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Hit it again! Now!"
REFERENCE			VOX_CRE1_S03_116A_BOWM
LANG_ENGLISH		"^1UMP9: ^7One zero. Nest is empty. Objective cleared."
REFERENCE			VOX_CRE1_S03_117A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Roger."
REFERENCE			VOX_CRE1_S03_118A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Team Kentucky this is Lima niner. Sierra 3 is clear. You can bring in the air support."
REFERENCE			VOX_CRE1_S03_119A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Get those birds in here NOW!"
REFERENCE			VOX_CRE1_S03_121A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Keep your shit tucked. We are coming in hot!"
REFERENCE			VOX_CRE1_S03_121A_USC2_S_F_S
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Keep yours tucked. We are coming in hot!"
REFERENCE			VOX_CRE1_S03_123A_WOOD
LANG_ENGLISH		"^1HK416: ^7Charlie! 9 o'clock."
REFERENCE			VOX_CRE1_S03_124A_WOOD
LANG_ENGLISH		"^1HK416: ^7Get a 'nade in that spider hole!"
REFERENCE			VOX_CRE1_S03_125A_WOOD
LANG_ENGLISH		"^1HK416: ^7Spider hole dead ahead!"
REFERENCE			VOX_CRE1_S03_126A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Someone drop a 'nade in the hole!"
REFERENCE			VOX_CRE1_S03_127A_WOOD
LANG_ENGLISH		"^1HK416: ^7Eyes left 45. Take those bastards out!"
REFERENCE			VOX_CRE1_S03_128A_WOOD
LANG_ENGLISH		"^1HK416: ^7Charlie on the right!"
REFERENCE			VOX_CRE1_S03_129A_BOWM
LANG_ENGLISH		"^1UMP9: ^7We're clear - move move!"
REFERENCE			VOX_CRE1_S03_130A_WOOD
LANG_ENGLISH		"^1HK416: ^7Area clear!"
REFERENCE			VOX_CRE1_S03_131A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Dock is clear, move up!"
REFERENCE			VOX_CRE1_S03_132A_WOOD
LANG_ENGLISH		"^1HK416: ^7Push through! Let's go!"
REFERENCE			VOX_CRE1_S03_133A_WOOD
LANG_ENGLISH		"^1HK416: ^745! Make sure that hooch is clear!"
REFERENCE			VOX_CRE1_S03_134A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Keep your head down!"
REFERENCE			VOX_CRE1_S03_135A_WOOD
LANG_ENGLISH		"^1HK416: ^7Contact on the roof! 45, drop 'em!"
REFERENCE			VOX_CRE1_S03_136A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Eyes high! Charlie on the roof!"
REFERENCE			VOX_CRE1_S03_137A_WOOD
LANG_ENGLISH		"^1HK416: ^7Area clear! We're gonna cut through this hut. 45, lead the way."
REFERENCE			VOX_CRE1_S03_138A_WOOD
LANG_ENGLISH		"^1HK416: ^745! Over here!"
REFERENCE			VOX_CRE1_S03_139A_WOOD
LANG_ENGLISH		"^1HK416: ^7Let's go 45! On me!"
REFERENCE			VOX_CRE1_S03_140A_WOOD
LANG_ENGLISH		"^1HK416: ^745 get in position!"
REFERENCE			VOX_CRE1_S03_141A_BOWM
LANG_ENGLISH		"^1UMP9: ^745, move it sister!"
REFERENCE			VOX_CRE1_S03_144A_MASO
LANG_ENGLISH		"^1UMP45: ^7Keep your head down."
REFERENCE			VOX_CRE1_S03_145A_WOOD
LANG_ENGLISH		"^1HK416: ^7Charlie's getting on that MG... Shit! Take cover!"
REFERENCE			VOX_CRE1_S03_145A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7MG! Take cover!"
REFERENCE			VOX_CRE1_S03_146A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Somebody take that son of a bitch down!"
REFERENCE			VOX_CRE1_S03_146A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7Somebody take it down!"
REFERENCE			VOX_CRE1_S03_147A_WOOD
LANG_ENGLISH		"^1HK416: ^745! You got eyes on him?"
REFERENCE			VOX_CRE1_S03_148A_MASO
LANG_ENGLISH		"^1UMP45: ^7He's mine."
REFERENCE			VOX_CRE1_S03_493A_WOOD
LANG_ENGLISH		"^1HK416: ^7Weapons free!"
REFERENCE			VOX_CRE1_S03_494A_RED3
LANG_ENGLISH		"^1T-DOLL MARINE: ^7Let's move it!"
REFERENCE			VOX_CRE1_S03_495A_RED4
LANG_ENGLISH		"^1T-DOLL MARINE: ^7Get to cover!"
REFERENCE			VOX_CRE1_S03_496A_RED4
LANG_ENGLISH		"^1T-DOLL MARINE: ^7Move! Move! Move!"
REFERENCE			VOX_CRE1_S04_152A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Fire in the hole!"
REFERENCE			VOX_CRE1_S04_153A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7We have to clear this tunnel."
REFERENCE			VOX_CRE1_S04_154A_MASO
LANG_ENGLISH		"^1UMP45: ^7I'll take it. Zeta! With me."
REFERENCE			VOX_CRE1_S04_155A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7All right. I'll keep the Hornets scouring the area. Let's move."
REFERENCE			VOX_CRE1_S04_156A_SWIF
LANG_ENGLISH		"^1ZETA: ^7This son of a bitch ain't fighting no more."
REFERENCE			VOX_CRE1_S04_156A_SWIF_S
LANG_ENGLISH		"^1ZETA: ^7Ain't fighting no more."
REFERENCE			VOX_CRE1_S04_157A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Here. Take this. Stay on it. We'll find your Nyto. You make it out of there alive. 9, point! Let's move!"
REFERENCE			VOX_CRE1_S04_158A_SWIF
LANG_ENGLISH		"^1ZETA: ^7Keep that light steady 45."
REFERENCE			VOX_CRE1_S04_159A_MASO
LANG_ENGLISH		"^1UMP45: ^7Hold."
REFERENCE			VOX_CRE1_S04_160A_MASO
LANG_ENGLISH		"^1UMP45: ^740... you nearly took a bullet."
REFERENCE			VOX_CRE1_S04_161A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7No one fights alone 45"
REFERENCE			VOX_CRE1_S04_162A_MASO
LANG_ENGLISH		"^1UMP45: ^7All right, but move quietly!"
REFERENCE			VOX_CRE1_S04_163A_SWIF_M
LANG_ENGLISH		"^1ZETA: ^7What the fuck's wrong with you?"
REFERENCE			VOX_CRE1_S04_163A_SWIF_M_S
LANG_ENGLISH		"^1ZETA: ^7What the ?#@?! wrong with you?"
REFERENCE			VOX_CRE1_S04_164A_MASO
LANG_ENGLISH		"^1UMP45: ^7We're good. Move up Zeta."
REFERENCE			VOX_CRE1_S04_165A_SWIF_M
LANG_ENGLISH		"^1ZETA: ^745, you got to keep your shit together..."
REFERENCE			VOX_CRE1_S04_165A_SWIF_M_S
LANG_ENGLISH		"^1ZETA: ^745, you got to keep your ?#@?! together..."
REFERENCE			VOX_CRE1_S04_166A_MASO
LANG_ENGLISH		"^1UMP45: ^7Oh shit..."
REFERENCE			VOX_CRE1_S04_166A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7Oh crap..."
REFERENCE			VOX_CRE1_S04_167A_REZN
LANG_ENGLISH		"^1UMP40: ^7Where is your friend Zeta?"
REFERENCE			VOX_CRE1_S04_168A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7Dead."
REFERENCE			VOX_CRE1_S04_171A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Your turn my friend. I will follow."
REFERENCE			VOX_CRE1_S04_172A_REZN
LANG_ENGLISH		"^1UMP40: ^7Careful 45... I hear the enemy."
REFERENCE			VOX_CRE1_S04_173A_REZN
LANG_ENGLISH		"^1UMP40: ^7Good work my friend."
REFERENCE			VOX_CRE1_S04_188A_MASO
LANG_ENGLISH		"^1UMP45: ^7Shit."
REFERENCE			VOX_CRE1_S04_188A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7Damn."
ENDMARKER
