REFERENCE			ASSASSINATE_HEAD_SCIENTIST
LANG_ENGLISH		"刺杀首席科学家"
REFERENCE			BTR_INSTRUCT_FIRE
LANG_ENGLISH		"按下 ^3[{+attack}]^7 开火"
REFERENCE			BTR_INSTRUCT_LS
LANG_ENGLISH		"用 ^3[{+breath_sprint}]^7 向前/向后"
REFERENCE			BTR_INSTRUCT_RS
LANG_ENGLISH		"用 ^3[{+melee}]^7 驾驶BTR战车"
REFERENCE			C4_INSTRUCT
LANG_ENGLISH		"按下 ^3[{+attack}]^7 引爆"
REFERENCE			CAPTURE
LANG_ENGLISH		"占领"
REFERENCE			DEAD_BLOODYUNIFORM
LANG_ENGLISH		"你被发现了，任务结束"
REFERENCE			DEAD_BROOKS_BOWMAN
LANG_ENGLISH		"鲍曼和布鲁克斯被杀了."
REFERENCE			DEAD_COMM_SHOOT
LANG_ENGLISH		"你导致了你的队伍全军覆没。"
REFERENCE			DEAD_DONT_DAMAGE_ROCKET
LANG_ENGLISH		"不要损坏火箭"
REFERENCE			DEAD_KARAMBIT_BROKESTEALTH
LANG_ENGLISH		"你被发现了，任务结束"
REFERENCE			DEAD_KARAMBIT_WOODSDEAD
LANG_ENGLISH		"你被发现了，任务结束"
REFERENCE			DEAD_MISSED_THE_ROCKET
LANG_ENGLISH		"你没能成功阻止导弹发射"
REFERENCE			DEAD_PIPE_FAIL
LANG_ENGLISH		"你被发现了，任务结束"
REFERENCE			DEAD_ROCKET_GOT_AWAY
LANG_ENGLISH		"你没能成功阻止导弹发射"
REFERENCE			DEAD_ROCKET_TAKEOFF
LANG_ENGLISH		"你没能成功阻止导弹发射"
REFERENCE			DEAD_START_BROKESTEALTH
LANG_ENGLISH		"你被发现了，任务结束"
REFERENCE			DEAD_STAY_WITH_WOODS
LANG_ENGLISH		"你掉队了。"
REFERENCE			EVENT13
LANG_ENGLISH		"车库"
REFERENCE			EVENT14
LANG_ENGLISH		"BTR战车"
REFERENCE			EVENT2
LANG_ENGLISH		"用绳索降下"
REFERENCE			EVENT3
LANG_ENGLISH		"伪装起来"
REFERENCE			EVENT4
LANG_ENGLISH		"沿着铁道走"
REFERENCE			EVENT5
LANG_ENGLISH		"踢开门"
REFERENCE			EVENT6
LANG_ENGLISH		"吊索"
REFERENCE			EVENT7
LANG_ENGLISH		"在墙后隐蔽"
REFERENCE			EVENT8
LANG_ENGLISH		"用C4炸毁掩体"

REFERENCE			FIRE_AT_TARGET
LANG_ENGLISH		"向目标发射弩箭"

REFERENCE			INTROSCREEN_DATE
LANG_ENGLISH		"^L0700 hrs^L^C1 November 17, 1963^C"
REFERENCE			INTROSCREEN_INFO
LANG_ENGLISH		"^C1UMP45^C^L, HK416 and UMP9 have orders to eliminate all threats by any means necessary.^L"
REFERENCE			INTROSCREEN_PLACE
LANG_ENGLISH		"^C1Baikonur, U.S.S.R.^C^L: Intel confirms RPK16 and Bureau group on site.^L"
REFERENCE			INTROSCREEN_TITLE
LANG_ENGLISH		"^LPresidential Order # 23-16-11-4-23-11. Designate: KILO^L"
REFERENCE			LIMO_DESTROYED
LANG_ENGLISH		"Limo Destroyed!"
REFERENCE			LIMO_ESCAPED
LANG_ENGLISH		"The target got away!"

REFERENCE			OBJ_ABORT_THE_LAUNCH
LANG_ENGLISH		"在备用控制室终止发射！"
REFERENCE			OBJ_ASSASSINATE_HEAD_SCIENTIST
LANG_ENGLISH		"杀掉首席科学家"
REFERENCE			OBJ_ASSASSINATE_SCIENTISTS
LANG_ENGLISH		"赶去隧道"
REFERENCE			OBJ_BREACH_CONTROL
LANG_ENGLISH		"破坏控制室"
REFERENCE			OBJ_C4_BUILDING
LANG_ENGLISH		"去导弹控制室"
REFERENCE			OBJ_CATCH_THE_LIMO
LANG_ENGLISH		"追上轿车-保证乘客幸存"
REFERENCE			OBJ_CLEAR_OUT_COMMS
LANG_ENGLISH		"荡平那栋楼"
REFERENCE			OBJ_CLEAR_ROOF
LANG_ENGLISH		"清理屋顶"
REFERENCE			OBJ_CLEAR_ROOMS
LANG_ENGLISH		"清理房间"
REFERENCE			OBJ_DESTROY_ROCKET
LANG_ENGLISH		"摧毁联盟2号"
REFERENCE			OBJ_ENTER_TUNNELS
LANG_ENGLISH		"从隧道逃脱"
REFERENCE			OBJ_ESCAPE_BASE
LANG_ENGLISH		"逃离基地！"
REFERENCE			OBJ_EXIT_GASROOMS
LANG_ENGLISH		"逃出毒气室"
REFERENCE			OBJ_FIND_DRAGOVICH
LANG_ENGLISH		"找到并杀死德拉格维奇"
REFERENCE			OBJ_FIND_ESCAPE_VEHICLE
LANG_ENGLISH		"找一辆车逃跑"
REFERENCE			OBJ_FIRE_AT_ROCKET
LANG_ENGLISH		"发射导弹"
REFERENCE			OBJ_FIRE_AT_TARGET
LANG_ENGLISH		"发射绳索"
REFERENCE			OBJ_FOLLOW
LANG_ENGLISH		"跟随 "
REFERENCE			OBJ_FOLLOW_WOODS
LANG_ENGLISH		"跟随伍兹"
REFERENCE			OBJ_FOLLOW_WOODS_CASUAL
LANG_ENGLISH		"临时行动--跟着伍兹"
REFERENCE			OBJ_FOLLOW_WOODS_LOW
LANG_ENGLISH		"趴低-跟着伍兹"
REFERENCE			OBJ_GET_DISGUISE
LANG_ENGLISH		"伪装起来"
REFERENCE			OBJ_GET_IN_COMMS
LANG_ENGLISH		"进入通信大楼"
REFERENCE			OBJ_GET_TO_COMMS
LANG_ENGLISH		"去通信大楼"
REFERENCE			OBJ_GET_TO_ROOF
LANG_ENGLISH		"用梯子爬上屋顶"
REFERENCE			OBJ_GOTO_WOODS
LANG_ENGLISH		"去找伍兹"
REFERENCE			OBJ_HIDE_AT_PIPE
LANG_ENGLISH		"找到掩体"
REFERENCE			OBJ_HIDE_GUARD
LANG_ENGLISH		"藏身"
REFERENCE			OBJ_INFILTRATE_BASE
LANG_ENGLISH		"渗透巴克诺尔卫星发射基地"
REFERENCE			OBJ_KILL_EVERYONE
LANG_ENGLISH		"杀死科学家们"
REFERENCE			OBJ_KILL_THE_DOGS
LANG_ENGLISH		"杀死狗群"
REFERENCE			OBJ_LOOK_ALERT
LANG_ENGLISH		"拿起武器-跟紧你的小队"
REFERENCE			OBJ_MANTLE_PIPE
LANG_ENGLISH		"跳过管道"
REFERENCE			OBJ_MEET_SQUAD
LANG_ENGLISH		"和你的小队汇合"
REFERENCE			OBJ_PICKUP_GUARD
LANG_ENGLISH		"扛护卫"
REFERENCE			OBJ_PLANT_C4
LANG_ENGLISH		"放置C4 "
REFERENCE			OBJ_PLANT_EXPLOSIVE
LANG_ENGLISH		"放置C4 "
REFERENCE			OBJ_PROTECT
LANG_ENGLISH		"保护鲍曼和布鲁克斯"
REFERENCE			OBJ_RESCUE_WEAVER
LANG_ENGLISH		"去救威夫尔"
REFERENCE			OBJ_SAVE_WEAVER
LANG_ENGLISH		"拯救织工"
REFERENCE			OBJ_SNIPER_SCIENTISTS
LANG_ENGLISH		"阻止敌军科学家"
REFERENCE			OBJ_SQUAD_MEETUP
LANG_ENGLISH		"和小队人马汇合"
REFERENCE			OBJ_STAY_WITH_SQUAD
LANG_ENGLISH		"利用伪装-跟紧你的队伍"
REFERENCE			OBJ_STEALTH
LANG_ENGLISH		"保持隐蔽"
REFERENCE			OBJ_STEALTH_KILL
LANG_ENGLISH		"秘密行动,暗杀士兵"
REFERENCE			OBJ_STOP_ROCKET
LANG_ENGLISH		"阻止导弹发射"
REFERENCE			OBJ_TAKE
LANG_ENGLISH		"拿取"
REFERENCE			OBJ_TAKE_BINOCULARS
LANG_ENGLISH		"使用双筒望远镜"
REFERENCE			OBJ_TAKE_CROSSBOW
LANG_ENGLISH		"从伍兹那里拿取十字弩"
REFERENCE			OBJ_TAKE_OUT_CHOPPER
LANG_ENGLISH		"干掉直升机"
REFERENCE			OBJ_TAKE_STRELA
LANG_ENGLISH		"捡起导弹发射器"
REFERENCE			OBJ_TEST_THE_DISGUISE
LANG_ENGLISH		"使用伪装"
REFERENCE			OBJ_WAIT_FOR_SQUAD
LANG_ENGLISH		"等待小队人员"
REFERENCE			OBJ_WAIT_FOR_WOODS
LANG_ENGLISH		"等待伍兹"
REFERENCE			PROTECT
LANG_ENGLISH		"保护"
REFERENCE			VOX_FLA1_S01_001A_WOOD
LANG_ENGLISH		"^1HK416: ^7Yankee one three... Do you copy?"
REFERENCE			VOX_FLA1_S01_002A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7No response from AK-12... We gotta move."
REFERENCE			VOX_FLA1_S01_003A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Stay sharp, 45."
REFERENCE			VOX_FLA1_S01_004A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Somethin' ain't right..."
REFERENCE			VOX_FLA1_S01_005A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7There should not be patrols this far out."
REFERENCE			VOX_FLA1_S01_006A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Yankee one three - Do you copy?"
REFERENCE			VOX_FLA1_S01_007A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Shit."
REFERENCE			VOX_FLA1_S01_008A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Let's go. Pick it up."
REFERENCE			VOX_FLA1_S01_009A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Reina come back."
REFERENCE			VOX_FLA1_S01_010A_BOWM_F_M
LANG_ENGLISH		"^1UMP9: ^7Go X-ray."
REFERENCE			VOX_FLA1_S01_011A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Soyuz One launch is imminent. We're on our way, over."
REFERENCE			VOX_FLA1_S01_012A_BOWM_F_M
LANG_ENGLISH		"^1UMP9: ^7Roger."
REFERENCE			VOX_FLA1_S01_013A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7We're runnin' out of time, 45. Let's go."
REFERENCE			VOX_FLA1_S01_013B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Let's see what these rat bastards are up to."
REFERENCE			VOX_FLA1_S01_014A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7No, no, no, somethin's wrong. There's way too much activity."
REFERENCE			VOX_FLA1_S01_015A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Yankee one three - report."
REFERENCE			VOX_FLA1_S01_016A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Yankee - one - three - report!"
REFERENCE			VOX_FLA1_S01_017A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7AK-12's gone dark..."
REFERENCE			VOX_FLA1_S01_018A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Here, see what's out there."
REFERENCE			VOX_FLA1_S01_019A_MASO
LANG_ENGLISH		"^1UMP45: ^7They're at final countdown."
REFERENCE			VOX_FLA1_S01_020A_MASO
LANG_ENGLISH		"^1UMP45: ^7There's Soyuz Two. Scheduled to launch 10 minutes after Soyuz One."
REFERENCE			VOX_FLA1_S01_021A_MASO
LANG_ENGLISH		"^1UMP45: ^7Up ahead, the comms building."
REFERENCE			VOX_FLA1_S01_022A_WOOD
LANG_ENGLISH		"^1HK416: ^745 - we got activity on the road. Check it out."
REFERENCE			VOX_FLA1_S01_023A_MASO
LANG_ENGLISH		"^1UMP45: ^7Damn, it's AK-12... She's burnt."
REFERENCE			VOX_FLA1_S01_023A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7Damn it, it's AK-12... She's burnt."
REFERENCE			VOX_FLA1_S01_024A_WOOD
LANG_ENGLISH		"^1HK416: ^7Who the fuck is this?"
REFERENCE			VOX_FLA1_S01_024A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Who is this?"
REFERENCE			VOX_FLA1_S01_025A_MASO
LANG_ENGLISH		"^1UMP45: ^7This is not good."
REFERENCE			VOX_FLA1_S01_025B_MASO
LANG_ENGLISH		"^1UMP45: ^7It's Nyto, RPK16's second in command."
REFERENCE			VOX_FLA1_S01_026A_KRAV_F_M
LANG_ENGLISH		"^1NYTO: ^7Your colleague is unwilling to explain her presence in this facility."
REFERENCE			VOX_FLA1_S01_027A_KRAV_F_M
LANG_ENGLISH		"^1NYTO: ^7Surrender now... And you will be allowed to live."
REFERENCE			VOX_FLA1_S01_028A_KRAV_F_M
LANG_ENGLISH		"^1NYTO: ^7This is your only warning."
REFERENCE			VOX_FLA1_S01_029A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Nothin' we can do, 45... AK-12's done."
REFERENCE			VOX_FLA1_S01_030A_MASO
LANG_ENGLISH		"^1UMP45: ^7I know..."
REFERENCE			VOX_FLA1_S01_031A_KRAV_F_M
LANG_ENGLISH		"^1NYTO: ^7Your choice."
REFERENCE			VOX_FLA1_S01_032A_WEAV_F_M
LANG_ENGLISH		"^1AK-12: ^7RAARRARGHH!!!"
REFERENCE			VOX_FLA1_S01_033A_MASO
LANG_ENGLISH		"^1UMP45: ^7Ugh... You son of a bitch!"
REFERENCE			VOX_FLA1_S01_033B_MASO
LANG_ENGLISH		"^1UMP45: ^7Sick bastard fucking took out her eye!"
REFERENCE			VOX_FLA1_S01_033B_MASO_S
LANG_ENGLISH		"^1UMP45: ^7Sick bastard took out her eye!"
REFERENCE			VOX_FLA1_S01_034A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Reina team, are you in position?"
REFERENCE			VOX_FLA1_S01_034B_WOOD_M
LANG_ENGLISH		"^1HK416: ^79, are you in position?"
REFERENCE			VOX_FLA1_S01_035A_BOWM_F_M
LANG_ENGLISH		"^1UMP9: ^7Roger X-ray. Reina is covering the road."
REFERENCE			VOX_FLA1_S01_036A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7AK-12's been compromised. Expect the base to be in elevated alert."
REFERENCE			VOX_FLA1_S01_037A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Hold your position. We are inbound."
REFERENCE			VOX_FLA1_S01_038A_BOWM_F_M
LANG_ENGLISH		"^1UMP9: ^7Roger."
REFERENCE			VOX_FLA1_S01_039A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Alright... Let's go."
REFERENCE			VOX_FLA1_S01_039B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Alright... Move out."
REFERENCE			VOX_FLA1_S01_354A_WOOD
LANG_ENGLISH		"^1HK416: ^7This is X-ray two niner. Do you monitor, over?"
REFERENCE			VOX_FLA1_S01_800A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Was saving AK-12 more important to you 
than your objective to kill RPK16?"
REFERENCE			VOX_FLA1_S01_802A_MASO
LANG_ENGLISH		"^1UMP45: ^7AK-12 was USSR. But she was alright."
REFERENCE			VOX_FLA1_S01_803A_INTE
LANG_ENGLISH		"^INTERROGATOR: ^7You saved her life. Now you had to locate the Bureau Group and kill the scientists."
REFERENCE			VOX_FLA1_S01_804A_MASO
LANG_ENGLISH		"^1UMP45：^No...I had to kill...RPK16."
REFERENCE			VOX_FLA1_S01_805A_WOOD
LANG_ENGLISH		"^1HK416: ^7We've been made, lose the balaclavas."
REFERENCE			VOX_FLA1_S01_807A_MASO
LANG_ENGLISH		"^1UMP45: ^7We searched the whole base. We couldn't find the bastard anywhere."
REFERENCE			VOX_FLA1_S01_807A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7We searched the whole base. We couldn't find the bastard anywhere.  But then we ran into RPK16's limo. I had her."
REFERENCE			VOX_FLA1_S01_807B_MASO
LANG_ENGLISH		"^1UMP45: ^7We stole a BTR and we were getting the fuck out."
REFERENCE			VOX_FLA1_S01_807B_MASO_S
LANG_ENGLISH		"^1UMP45: ^7We stole a BTR and we were getting out."
REFERENCE			VOX_FLA1_S01_807C_MASO
LANG_ENGLISH		"^1UMP45: ^7But then we ran into RPK16's limo. I had her."
REFERENCE			VOX_FLA1_S01_808A_MASO
LANG_ENGLISH		"^1UMP45: ^7Nyto escaped before we could get to her."
REFERENCE			VOX_FLA1_S01_811A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7We're losing her again."
REFERENCE			VOX_FLA1_S01_812A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Stay with me, 45!"
REFERENCE			VOX_FLA1_S01_813A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7You were getting close. RPK16 was there, wasn't she?"
REFERENCE			VOX_FLA1_S01_814A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7This is a waste of time. She's delusional."
REFERENCE			VOX_FLA1_S01_815A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7RPK16. Did. You. Confirm. The kill?"
REFERENCE			VOX_FLA1_S02_040A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7We got a chopper comin'. Get your head down."
REFERENCE			VOX_FLA1_S02_040B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Chopper's inbound. Move it!"
REFERENCE			VOX_FLA1_S02_041A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Follow me and keep movin'."
REFERENCE			VOX_FLA1_S02_041B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Keep moving. Stay low."
REFERENCE			VOX_FLA1_S02_042A_WOOD
LANG_ENGLISH		"^1HK416: ^7We're good. Pick it up."
REFERENCE			VOX_FLA1_S02_043A_WOOD
LANG_ENGLISH		"^1HK416: ^7Hold.... Okay."
REFERENCE			VOX_FLA1_S02_049A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7We need those uniforms."
REFERENCE			VOX_FLA1_S02_050A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7I'll take the one on the ground. You get the other."
REFERENCE			VOX_FLA1_S02_050B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7You take the one on the left, I'll get the other one."
REFERENCE			VOX_FLA1_S02_051A_MASO
LANG_ENGLISH		"^1UMP45: ^7Do it."
REFERENCE			VOX_FLA1_S02_052A_WOOD
LANG_ENGLISH		"^1HK416: ^7Clear?"
REFERENCE			VOX_FLA1_S02_053A_MASO
LANG_ENGLISH		"^1UMP45: ^7Clear."
REFERENCE			VOX_FLA1_S02_054A_WOOD
LANG_ENGLISH		"^1HK416: ^7Let's get 'em out of sight."
REFERENCE			VOX_FLA1_S02_337A_WOOD
LANG_ENGLISH		"^1HK416: ^7Back to cover! They'll see ya!"
REFERENCE			VOX_FLA1_S02_338A_WOOD
LANG_ENGLISH		"^1HK416: ^7Get your ass back over here!"
REFERENCE			VOX_FLA1_S02_338A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Back to cover. They'll see ya!"
REFERENCE			VOX_FLA1_S02_339A_WOOD
LANG_ENGLISH		"^1HK416: ^7You're givin' away our position!"
REFERENCE			VOX_FLA1_S02_340A_WOOD
LANG_ENGLISH		"^1HK416: ^7Choppers inbound - move it!"
REFERENCE			VOX_FLA1_S02_355A_WOOD
LANG_ENGLISH		"^1HK416: ^7No. Where are you going?!"
REFERENCE			VOX_FLA1_S02_356A_WOOD
LANG_ENGLISH		"^1HK416: ^7You gotta stay outta sight!!!"
REFERENCE			VOX_FLA1_S02_357A_WOOD
LANG_ENGLISH		"^1HK416: ^7We can't let the chopper see us!"
REFERENCE			VOX_FLA1_S02_358A_WOOD
LANG_ENGLISH		"^1HK416: ^7The chopper's on you!"
REFERENCE			VOX_FLA1_S02_359A_WOOD
LANG_ENGLISH		"^1HK416: ^7It's got you in its sights!!!"
REFERENCE			VOX_FLA1_S02_360A_WOOD
LANG_ENGLISH		"^1HK416: ^745!"
REFERENCE			VOX_FLA1_S03_070A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Hope your time in Vorkuta helped your Russian, 45."
REFERENCE			VOX_FLA1_S03_071A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Shit! We gotta shut them up.."
REFERENCE			VOX_FLA1_S03_073A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Hold your fire. Work the disguise."
REFERENCE			VOX_FLA1_S03_075A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Eh, Sobaki proklyatye..."
REFERENCE			VOX_FLA1_S03_077A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Da, da..."
REFERENCE			VOX_FLA1_S03_078A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7We're good."
REFERENCE			VOX_FLA1_S03_079A_WOOD
LANG_ENGLISH		"^1HK416: ^7Delta and 9 should be right up ahead."
REFERENCE			VOX_FLA1_S03_080A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7River, this is Reina. Hostiles in sight. Takin' 'em out."
REFERENCE			VOX_FLA1_S03_081A_WOOD
LANG_ENGLISH		"^1HK416: ^7Hustle up."
REFERENCE			VOX_FLA1_S03_082A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7What happened to AK-12?"
REFERENCE			VOX_FLA1_S03_082B_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7Hide the bodies. What happened to AK-12?"
REFERENCE			VOX_FLA1_S03_083A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7She was compromised."
REFERENCE			VOX_FLA1_S03_083B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7She's down - Don't know how bad."
REFERENCE			VOX_FLA1_S03_084A_MASO
LANG_ENGLISH		"^1UMP45: ^7Continued as planned - We'll make a new opportunity."
REFERENCE			VOX_FLA1_S03_085A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Right... Let's move."
REFERENCE			VOX_FLA1_S03_321A_WOOD
LANG_ENGLISH		"^1HK416: ^7Where the hell are you goin'?"
REFERENCE			VOX_FLA1_S03_322A_WOOD
LANG_ENGLISH		"^1HK416: ^745! Stay with me!"
REFERENCE			VOX_FLA1_S03_323A_WOOD
LANG_ENGLISH		"^1HK416: ^7Get back here, 45."
REFERENCE			VOX_FLA1_S03_324A_WOOD
LANG_ENGLISH		"^1HK416: ^745! We need to silence those dogs!"
REFERENCE			VOX_FLA1_S03_325A_WOOD
LANG_ENGLISH		"^1HK416: ^7We need to shut up these damn dogs!"
REFERENCE			VOX_FLA1_S03_326A_WOOD
LANG_ENGLISH		"^1HK416: ^7What the fuck are you doin', 45?!"
REFERENCE			VOX_FLA1_S03_326A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7What are you doin', 45?"
REFERENCE			VOX_FLA1_S03_327A_WOOD
LANG_ENGLISH		"^1HK416: ^7What the Hell?!"
REFERENCE			VOX_FLA1_S03_328A_MASO
LANG_ENGLISH		"^1UMP45: ^7We stay on mission."
REFERENCE			VOX_FLA1_S03_500A_WOOD
LANG_ENGLISH		"^1HK416: ^7Nice work, 9."
REFERENCE			VOX_FLA1_S03_700A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7Well fucking better. We've gotta save AK-12"
REFERENCE			VOX_FLA1_S03_700A_MASO_M_S
LANG_ENGLISH		"^1UMP45: ^7It better. We've gotta save AK-12."
REFERENCE			VOX_FLA1_S04_086A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Don't draw any attention."
REFERENCE			VOX_FLA1_S04_086B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Play it cool... Don't draw attention."
REFERENCE			VOX_FLA1_S04_088A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7We don't have the luxury - I think they found the bodies."
REFERENCE			VOX_FLA1_S04_089A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7No, we're good. Just do what they do."
REFERENCE			VOX_FLA1_S04_090A_MASO
LANG_ENGLISH		"^1UMP45: ^7Comms building up ahead."
REFERENCE			VOX_FLA1_S04_091A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Snipers on the roof."
REFERENCE			VOX_FLA1_S04_091A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7We got snipers on the roof."
REFERENCE			VOX_FLA1_S04_092A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Couple of men out front."
REFERENCE			VOX_FLA1_S04_093A_WOOD
LANG_ENGLISH		"^1HK416: ^7Okay... 9. Delta. Get 'em out of the way."
REFERENCE			VOX_FLA1_S04_094A_BOWM
LANG_ENGLISH		"^1UMP9: ^7E'j!  Vy dvoe."
REFERENCE			VOX_FLA1_S04_095A_BOWM
LANG_ENGLISH		"^1UMP9: ^7U nas problema.  Za mnoj."
REFERENCE			VOX_FLA1_S04_329A_BOWM
LANG_ENGLISH		"^1UMP9: ^7They may have found the bodies."
REFERENCE			VOX_FLA1_S04_330A_WOOD
LANG_ENGLISH		"^1HK416: ^7Okay... 9. Delta."
REFERENCE			VOX_FLA1_S05_096A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7You ready?"
REFERENCE			VOX_FLA1_S05_097A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7I'll take out the comm link. You get up top and deal with the snipers!"
REFERENCE			VOX_FLA1_S05_097B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Clear each floor before you move up... I'll shut down the comm link."
REFERENCE			VOX_FLA1_S05_097C_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Use your knife... We don't want to draw attention."
REFERENCE			VOX_FLA1_S05_098A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7GO!"
REFERENCE			VOX_FLA1_S05_099A_MASO
LANG_ENGLISH		"^1UMP45: ^7On it."
REFERENCE			VOX_FLA1_S05_100A_MASO
LANG_ENGLISH		"^1UMP45: ^7We got a runner!"
REFERENCE			VOX_FLA1_S05_101A_WOOD
LANG_ENGLISH		"^1HK416: ^7Get after him!"
REFERENCE			VOX_FLA1_S05_103A_MASO
LANG_ENGLISH		"^1UMP45: ^7He's down."
REFERENCE			VOX_FLA1_S05_363A_MASO
LANG_ENGLISH		"^1UMP45: ^7安全了."
REFERENCE			VOX_FLA1_S05_364A_MASO
LANG_ENGLISH		"^1UMP45: ^7跟上."
REFERENCE			VOX_FLA1_S05_366A_MASO
LANG_ENGLISH		"^1UMP45: ^7U menya prikaz[俄文]"
REFERENCE			VOX_FLA1_S05_369A_MASO
LANG_ENGLISH		"^1UMP45: ^7四个目标…待命."
REFERENCE			VOX_FLA1_S05_370A_MASO
LANG_ENGLISH		"^1UMP45: ^7这层安全了."
REFERENCE			VOX_FLA1_S05_371A_MASO
LANG_ENGLISH		"^1UMP45: ^7还有3个…"
REFERENCE			VOX_FLA1_S05_372A_WOOD
LANG_ENGLISH		"^1HK416: ^7马上就到了-跟上."
REFERENCE			VOX_FLA1_S05_809A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7布鲁克斯，鲍曼... 试着找到威夫尔."
REFERENCE			VOX_FLA1_S05_810A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7收到"
REFERENCE			VOX_FLA1_S06_104A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7确认敌人倒下."
REFERENCE			VOX_FLA1_S06_105A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7 X-射线小队请回话，完毕."
REFERENCE			VOX_FLA1_S06_106A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7说吧，鲍曼."
REFERENCE			VOX_FLA1_S06_107A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7我们看到威夫尔了，他被带到指挥部南面的一个隐蔽的小屋中."
REFERENCE			VOX_FLA1_S06_108A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7收到，我们这就动身."
REFERENCE			VOX_FLA1_S06_109A_WOOD_M
LANG_ENGLISH		"^1HK416: ^745-过来这里！"
REFERENCE			VOX_FLA1_S06_110A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7刚才开枪，我们的位置暴露了."
REFERENCE			VOX_FLA1_S06_111A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7那些混蛋正在往回赶！"
REFERENCE			VOX_FLA1_S06_111A_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^7那些 #&%$在后面!"
REFERENCE			VOX_FLA1_S06_112A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7我来弄绳子，你来开枪！"
REFERENCE			VOX_FLA1_S06_112B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7我发射绳子，你开枪！"
REFERENCE			VOX_FLA1_S06_113A_WOOD
LANG_ENGLISH		"^1HK416: ^7快点，45."
REFERENCE			VOX_FLA1_S06_114A_WOOD
LANG_ENGLISH		"^1HK416: ^7我会争取点时间的！"
REFERENCE			VOX_FLA1_S06_115A_WOOD
LANG_ENGLISH		"^1HK416: ^7走！走！"
REFERENCE			VOX_FLA1_S06_116A_WOOD
LANG_ENGLISH		"^1HK416: ^7我就在你后面!"
REFERENCE			VOX_FLA1_S06_117A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7右面安全."
REFERENCE			VOX_FLA1_S06_118A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7左面安全."
REFERENCE			VOX_FLA1_S06_119A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7你还能继续完成任务吗？威夫尔？"
REFERENCE			VOX_FLA1_S06_120A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7没问题."
REFERENCE			VOX_FLA1_S06_121A_WOOD
LANG_ENGLISH		"^1HK416: ^7我们早晚会抓住克拉夫琴科那个混蛋的，现在继续任务吧!"
REFERENCE			VOX_FLA1_S06_122A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7你破坏导航系统了吗？"
REFERENCE			VOX_FLA1_S06_123A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7我被抓住了."
REFERENCE			VOX_FLA1_S06_124A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7我猜我们不能再低调行事了…执行B计划吗？"
REFERENCE			VOX_FLA1_S06_125A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7也许还有时间阻止发射，我们要赶去辅助控制室"
REFERENCE			VOX_FLA1_S06_126A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7我们走吧."
REFERENCE			VOX_FLA1_S06_126B_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7这边..."
REFERENCE			VOX_FLA1_S06_191A_WOOD
LANG_ENGLISH		"^1HK416: ^745-拿起那个狙击枪！"
REFERENCE			VOX_FLA1_S06_331A_WOOD
LANG_ENGLISH		"^1HK416: ^7收到，45会突破那栋建筑"
REFERENCE			VOX_FLA1_S06_333A_WEAV
LANG_ENGLISH		"^1AK-12: ^7也许还有时间阻止发射，我们要赶去控制室"
REFERENCE			VOX_FLA1_S06_375A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7干掉那几个狙击手."
REFERENCE			VOX_FLA1_S06_376A_BOWM_F_M
LANG_ENGLISH		"^1UMP9: ^7敌人在北面，我们被困住了！"
REFERENCE			VOX_FLA1_S06_377A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7妈的…我们遇到麻烦了!"
REFERENCE			VOX_FLA1_S06_377A_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^7该死…我们能做到的!"
REFERENCE			VOX_FLA1_S06_378A_WOOD_M
LANG_ENGLISH		"^1HK416: ^745！"
REFERENCE			VOX_FLA1_S06_379A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7我掩护梯子这边！"
REFERENCE			VOX_FLA1_S06_380A_WOOD
LANG_ENGLISH		"^1HK416: ^7干掉他们！！！"
REFERENCE			VOX_FLA1_S06_381A_WOOD
LANG_ENGLISH		"^1HK416: ^7快！鲍曼和布鲁克斯快坚持不住了！"
REFERENCE			VOX_FLA1_S06_394A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7十字弩-装有爆炸箭头，快！"
REFERENCE			VOX_FLA1_S06_705A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7我看见了."
REFERENCE			VOX_FLA1_S06_706A_WOOD
LANG_ENGLISH		"^1HK416: ^745，这里."
REFERENCE			VOX_FLA1_S06_707A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7威夫尔!"
REFERENCE			VOX_FLA1_S06_708A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7耽误你的时间了，45"
REFERENCE			VOX_FLA1_S06_900A_MASO
LANG_ENGLISH		"^1UMP45: ^7我看到布鲁克斯和鲍曼在下面."
REFERENCE			VOX_FLA1_S07_127A_WOOD
LANG_ENGLISH		"^1HK416: ^7这边-在墙这边！"
REFERENCE			VOX_FLA1_S07_128A_WOOD
LANG_ENGLISH		"^1HK416: ^7发现目标，100米，慢点!"
REFERENCE			VOX_FLA1_S07_131A_WOOD
LANG_ENGLISH		"^1HK416: ^7等着你了，45."
REFERENCE			VOX_FLA1_S07_132A_WOOD
LANG_ENGLISH		"^1HK416: ^745！开火!"
REFERENCE			VOX_FLA1_S07_133A_WOOD
LANG_ENGLISH		"^1HK416: ^745！开火!"
REFERENCE			VOX_FLA1_S07_134A_BOWM
LANG_ENGLISH		"^1UMP9: ^7他跑了！45，你打中他了吗？"
REFERENCE			VOX_FLA1_S07_135A_MASO
LANG_ENGLISH		"^1UMP45: ^7恩，打中了."
REFERENCE			VOX_FLA1_S07_136A_MASO
LANG_ENGLISH		"^1UMP45: ^7击毙他了！"
REFERENCE			VOX_FLA1_S07_138A_MASO
LANG_ENGLISH		"^1UMP45: ^7妈的，他在呼叫支援！"
REFERENCE			VOX_FLA1_S07_139A_WOOD
LANG_ENGLISH		"^1HK416: ^7小组待命."
REFERENCE			VOX_FLA1_S07_141A_WEAV
LANG_ENGLISH		"^1AK-12: ^7我们还有不到一分钟赶到控制室！"
REFERENCE			VOX_FLA1_S07_143A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7我们没时间了！"
REFERENCE			VOX_FLA1_S07_144A_WOOD
LANG_ENGLISH		"^1HK416: ^7我们受到牵制!"
REFERENCE			VOX_FLA1_S07_145A_WOOD
LANG_ENGLISH		"^1HK416: ^745，干掉那个驾驶员!"
REFERENCE			VOX_FLA1_S07_147A_WOOD
LANG_ENGLISH		"^1HK416: ^7行动！"
REFERENCE			VOX_FLA1_S07_334A_WOOD
LANG_ENGLISH		"^1HK416: ^7是科学家！干掉这些混蛋！"
REFERENCE			VOX_FLA1_S07_334A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7是科学家！"
REFERENCE			VOX_FLA1_S07_335A_WOOD
LANG_ENGLISH		"^1HK416: ^7他们每个人都是纳粹."
REFERENCE			VOX_FLA1_S07_336A_MASO
LANG_ENGLISH		"^1UMP45: ^7把他们解决在卡车里."
REFERENCE			VOX_FLA1_S07_341A_WOOD
LANG_ENGLISH		"^1HK416: ^7那架直升机正攻击我们！杀了驾驶员!"
REFERENCE			VOX_FLA1_S07_342A_WOOD
LANG_ENGLISH		"^1HK416: ^7干掉那个该死的驾驶员！45！"
REFERENCE			VOX_FLA1_S07_382A_WOOD
LANG_ENGLISH		"^1HK416: ^7鲍曼！后面！"
REFERENCE			VOX_FLA1_S07_383A_WOOD
LANG_ENGLISH		"^1HK416: ^745-跟着我！"
REFERENCE			VOX_FLA1_S07_386A_WOOD
LANG_ENGLISH		"^1HK416: ^7打得漂亮，45!"
REFERENCE			VOX_FLA1_S08_148A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7不管付出任何代价-我们都必须摧毁火箭！"
REFERENCE			VOX_FLA1_S08_149A_WOOD_M
LANG_ENGLISH		"^1HK416: ^745，给那堵该死的墙上炸个洞出来！"
REFERENCE			VOX_FLA1_S08_149A_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^745!炸开那堵墙！"
REFERENCE			VOX_FLA1_S08_150A_MASO
LANG_ENGLISH		"^1UMP45: ^7安置完毕."
REFERENCE			VOX_FLA1_S08_151A_WOOD
LANG_ENGLISH		"^1HK416: ^7杀光他们!"
REFERENCE			VOX_FLA1_S08_152A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7快走."
REFERENCE			VOX_FLA1_S08_152B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7快点!威夫尔！"
REFERENCE			VOX_FLA1_S08_153A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7快点...快点!"
REFERENCE			VOX_FLA1_S08_153B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7我们没时间了!"
REFERENCE			VOX_FLA1_S08_154A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7太晚了，我没办法停下它！"
REFERENCE			VOX_FLA1_S08_154B_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7把它打下来！"
REFERENCE			VOX_FLA1_S08_155A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7B计划!鲍曼！快弄好它！"
REFERENCE			VOX_FLA1_S08_155B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7B计划，鲍曼！弄好那东西！我们把那个该死的火箭打下来！"
REFERENCE			VOX_FLA1_S08_156A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7正在弄！"
REFERENCE			VOX_FLA1_S08_157A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7太爽了!"
REFERENCE			VOX_FLA1_S08_157A_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^7哦耶！"
REFERENCE			VOX_FLA1_S08_158A_MASO
LANG_ENGLISH		"^1UMP45: ^7这是解决这个的好方法!"
REFERENCE			VOX_FLA1_S08_159A_WEAV
LANG_ENGLISH		"^1AK-12: ^7炸了它！45！快！"
REFERENCE			VOX_FLA1_S08_160A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7快发射!"
REFERENCE			VOX_FLA1_S08_161A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7他妈的!"
REFERENCE			VOX_FLA1_S08_161A_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^7真厉害!"
REFERENCE			VOX_FLA1_S08_161B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7妈的！我喜欢这个!"
REFERENCE			VOX_FLA1_S08_161B_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^7厉害，我喜欢这个!"
REFERENCE			VOX_FLA1_S08_162A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 走隧道！"
REFERENCE			VOX_FLA1_S08_192A_WOOD
LANG_ENGLISH		"^1HK416: ^7 该死的…不能再呆在外面了！"
REFERENCE			VOX_FLA1_S08_193A_WEAV
LANG_ENGLISH		"^1AK-12: ^7这边..."
REFERENCE			VOX_FLA1_S08_194A_BROO
LANG_ENGLISH		"^1布鲁克斯: ^7可怜的混蛋们…"
REFERENCE			VOX_FLA1_S08_195A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 他们是纳粹的混蛋，不值得去同情"
REFERENCE			VOX_FLA1_S08_196A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 我们来这就是为了干掉他们."
REFERENCE			VOX_FLA1_S08_197A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7剩下的科学家想逃跑."
REFERENCE			VOX_FLA1_S08_198A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 鲍曼，布鲁克斯，你们从这里包抄北面隧道，谁也别想从后门出去！"
REFERENCE			VOX_FLA1_S08_199A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7明白！"
REFERENCE			VOX_FLA1_S08_200A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 45和威夫尔，你们和我在一起"
REFERENCE			VOX_FLA1_S09_201A_WOOD
LANG_ENGLISH		"^1HK416: ^7 哪条路？威夫尔？"
REFERENCE			VOX_FLA1_S09_202A_WEAV
LANG_ENGLISH		"^1AK-12: ^7右边"
REFERENCE			VOX_FLA1_S09_203A_WOOD
LANG_ENGLISH		"^1HK416: ^7 该死的！找掩护！"
REFERENCE			VOX_FLA1_S09_203A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7 找掩护！"
REFERENCE			VOX_FLA1_S09_206A_WOOD
LANG_ENGLISH		"^1HK416: ^7 他们受伤了是吗？"
REFERENCE			VOX_FLA1_S09_207A_WOOD
LANG_ENGLISH		"^1HK416: ^7 该死的混蛋们！"
REFERENCE			VOX_FLA1_S09_208A_WOOD
LANG_ENGLISH		"^1HK416: ^7 干掉他们！"
REFERENCE			VOX_FLA1_S09_209A_WOOD
LANG_ENGLISH		"^1HK416: ^7 吃我一记！毛子！"
REFERENCE			VOX_FLA1_S09_210A_WOOD
LANG_ENGLISH		"^1HK416: ^7 又来更多了！"
REFERENCE			VOX_FLA1_S09_211A_WOOD
LANG_ENGLISH		"^1HK416: ^7 该死的！！！"
REFERENCE			VOX_FLA1_S09_212A_WOOD
LANG_ENGLISH		"^1HK416: ^7 去死吧！婊子养的！"
REFERENCE			VOX_FLA1_S09_212A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7 死吧！混蛋！"
REFERENCE			VOX_FLA1_S09_213A_WEAV
LANG_ENGLISH		"^1AK-12: ^745！后面."
REFERENCE			VOX_FLA1_S09_214A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7安全了."
REFERENCE			VOX_FLA1_S09_215A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 等等…"
REFERENCE			VOX_FLA1_S09_216A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7T催泪瓦斯！！！"
REFERENCE			VOX_FLA1_S09_217A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 戴上防毒面具！走，走，走！"
REFERENCE			VOX_FLA1_S09_218A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我看不见了！那帮混蛋以为抓住我们了…"
REFERENCE			VOX_FLA1_S09_218A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7 什么都看不见…那些混蛋以为抓住我们了"
REFERENCE			VOX_FLA1_S09_219A_WOOD
LANG_ENGLISH		"^1HK416: ^7 让我们证明他们错了！"
REFERENCE			VOX_FLA1_S09_220A_WOOD
LANG_ENGLISH		"^1HK416: ^7 45-散弹枪"
REFERENCE			VOX_FLA1_S09_222A_WOOD
LANG_ENGLISH		"^1HK416: ^7 他们在试着赶我们！！！"
REFERENCE			VOX_FLA1_S09_223A_WOOD
LANG_ENGLISH		"^1HK416: ^7 开火！！！"
REFERENCE			VOX_FLA1_S09_224A_WOOD
LANG_ENGLISH		"^1HK416: ^7 走！"
REFERENCE			VOX_FLA1_S09_225A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7我没法呼吸了！"
REFERENCE			VOX_FLA1_S09_226A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7别挡路！"
REFERENCE			VOX_FLA1_S09_227A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 安全了"
REFERENCE			VOX_FLA1_S09_228A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7啊！！！！！！！."
REFERENCE			VOX_FLA1_S09_229A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 威夫尔，你还好吗？"
REFERENCE			VOX_FLA1_S09_229B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 停止射击，威夫尔，你还好吗？"
REFERENCE			VOX_FLA1_S09_230A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 很高兴听到这个，我们走."
REFERENCE			VOX_FLA1_S09_231A_WOOD
LANG_ENGLISH		"^1HK416: ^7 这里！就是他！"
REFERENCE			VOX_FLA1_S09_232A_WEAV
LANG_ENGLISH		"^1AK-12: ^7干掉警卫!"
REFERENCE			VOX_FLA1_S09_234A_WOOD
LANG_ENGLISH		"^1HK416: ^7 很好，应该还有三个，我们走"
REFERENCE			VOX_FLA1_S09_235A_WOOD
LANG_ENGLISH		"^1HK416: ^7 你不行了？45？"
REFERENCE			VOX_FLA1_S09_238A_WOOD
LANG_ENGLISH		"^1HK416: ^7 太多了，继续走！"
REFERENCE			VOX_FLA1_S09_239A_WOOD
LANG_ENGLISH		"^1HK416: ^7 还有一个！科学家领导~"
REFERENCE			VOX_FLA1_S09_240A_WEAV
LANG_ENGLISH		"^1AK-12: ^7这边..."
REFERENCE			VOX_FLA1_S09_242A_WOOD
LANG_ENGLISH		"^1HK416: ^7 在那！"
REFERENCE			VOX_FLA1_S09_243A_WOOD
LANG_ENGLISH		"^1HK416: ^7 不好！跑了一个！"
REFERENCE			VOX_FLA1_S09_243A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7 跑了一个！"
REFERENCE			VOX_FLA1_S09_244A_WOOD
LANG_ENGLISH		"^1HK416: ^7 追上他！"
REFERENCE			VOX_FLA1_S09_246A_WOOD
LANG_ENGLISH		"^1HK416: ^7 别让他跑了！"
REFERENCE			VOX_FLA1_S09_248A_WOOD
LANG_ENGLISH		"^1HK416: ^7行动！"
REFERENCE			VOX_FLA1_S09_249A_WOOD
LANG_ENGLISH		"^1HK416: ^7 你哪也别想去"
REFERENCE			VOX_FLA1_S09_250A_WOOD
LANG_ENGLISH		"^1HK416: ^7 你哪也别想去"
REFERENCE			VOX_FLA1_S09_252A_BOWM
LANG_ENGLISH		"^1UMP9: ^7结束了？"
REFERENCE			VOX_FLA1_S09_253A_WOOD
LANG_ENGLISH		"^1HK416: ^7 结束了，上面什么情况？"
REFERENCE			VOX_FLA1_S09_254A_BOWM
LANG_ENGLISH		"^1UMP9: ^7简直乱作一团，他们要试着花几年来弄清楚发生什么了."
REFERENCE			VOX_FLA1_S09_255A_WOOD
LANG_ENGLISH		"^1HK416: ^7 好了，是时候离开这个鬼地方了."
REFERENCE			VOX_FLA1_S09_256A_WOOD
LANG_ENGLISH		"^1HK416: ^7 潜在的高价值目标啊…45？"
REFERENCE			VOX_FLA1_S09_257A_MASO
LANG_ENGLISH		"^1UMP45: ^7是他，他在这"
REFERENCE			VOX_FLA1_S09_258A_WOOD
LANG_ENGLISH		"^1HK416: ^7 谁！？"
REFERENCE			VOX_FLA1_S09_259A_MASO
LANG_ENGLISH		"^1UMP45: ^7 德拉格维奇！那个混蛋在沃尔图卡试图给我洗脑."
REFERENCE			VOX_FLA1_S09_260A_WOOD
LANG_ENGLISH		"^1HK416: ^7 这对我很有价值"
REFERENCE			VOX_FLA1_S09_261A_WOOD
LANG_ENGLISH		"^1HK416: ^7 干掉直升机！"
REFERENCE			VOX_FLA1_S09_262A_WOOD
LANG_ENGLISH		"^1HK416: ^7 走！"
REFERENCE			VOX_FLA1_S09_263A_WOOD
LANG_ENGLISH		"^1HK416: ^7 45！这边！"
REFERENCE			VOX_FLA1_S09_264A_WOOD
LANG_ENGLISH		"^1HK416: ^7 掩护我！"
REFERENCE			VOX_FLA1_S09_265A_WOOD
LANG_ENGLISH		"^1HK416: ^7 呀啊！！！！！！"
REFERENCE			VOX_FLA1_S09_266A_WOOD
LANG_ENGLISH		"^1HK416: ^7 这是我们的车了！"
REFERENCE			VOX_FLA1_S09_267A_WOOD
LANG_ENGLISH		"^1HK416: ^7 大家快进来！"
REFERENCE			VOX_FLA1_S09_268A_WOOD
LANG_ENGLISH		"^1HK416: ^7 发动！！！"
REFERENCE			VOX_FLA1_S09_270A_MASO
LANG_ENGLISH		"^1UMP45: ^7 还没…"
REFERENCE			VOX_FLA1_S09_271A_MASO
LANG_ENGLISH		"^1UMP45: ^7 我们要去追德拉格维奇"
REFERENCE			VOX_FLA1_S09_272A_WOOD
LANG_ENGLISH		"^1HK416: ^7 45！左边！"
REFERENCE			VOX_FLA1_S09_273A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我们左边！"
REFERENCE			VOX_FLA1_S09_274A_WOOD
LANG_ENGLISH		"^1HK416: ^7 右边！"
REFERENCE			VOX_FLA1_S09_275A_WEAV
LANG_ENGLISH		"^1AK-12: ^7 我们右边！"
REFERENCE			VOX_FLA1_S09_276A_WOOD
LANG_ENGLISH		"^1HK416: ^7 12点钟方向！"
REFERENCE			VOX_FLA1_S09_277A_WOOD
LANG_ENGLISH		"^1HK416: ^7 前面！"
REFERENCE			VOX_FLA1_S09_278A_WOOD
LANG_ENGLISH		"^1HK416: ^7 6点钟方向！45！"
REFERENCE			VOX_FLA1_S09_279A_WOOD
LANG_ENGLISH		"^1HK416: ^7跟着我们!"
REFERENCE			VOX_FLA1_S09_281A_WEAV
LANG_ENGLISH		"^1AK-12: ^7 左边！"
REFERENCE			VOX_FLA1_S09_284A_WEAV
LANG_ENGLISH		"^1AK-12: ^7 上边！"
REFERENCE			VOX_FLA1_S09_288A_WOOD
LANG_ENGLISH		"^1HK416: ^7 狙击手！"
REFERENCE			VOX_FLA1_S09_289A_WEAV
LANG_ENGLISH		"^1AK-12: ^7 特种部队！又来了！"
REFERENCE			VOX_FLA1_S09_290A_WOOD
LANG_ENGLISH		"^1HK416: ^7 BTR！"
REFERENCE			VOX_FLA1_S09_291A_WOOD
LANG_ENGLISH		"^1HK416: ^7 RPG！！"
REFERENCE			VOX_FLA1_S09_292A_WOOD
LANG_ENGLISH		"^1HK416: ^7 从右面避开他们！！！"
REFERENCE			VOX_FLA1_S09_293A_WOOD
LANG_ENGLISH		"^1HK416: ^7 解决他们！"
REFERENCE			VOX_FLA1_S09_294A_WOOD
LANG_ENGLISH		"^1HK416: ^7 干掉RPG！"
REFERENCE			VOX_FLA1_S09_295A_WEAV
LANG_ENGLISH		"^1AK-12: ^7 45！干掉狙击手！"
REFERENCE			VOX_FLA1_S09_296A_WOOD
LANG_ENGLISH		"^1HK416: ^7 超过他们！"
REFERENCE			VOX_FLA1_S09_297A_WEAV
LANG_ENGLISH		"^1AK-12: ^7 干掉那些混蛋！！"
REFERENCE			VOX_FLA1_S09_298A_WOOD
LANG_ENGLISH		"^1HK416: ^7见鬼!"
REFERENCE			VOX_FLA1_S09_299A_WOOD
LANG_ENGLISH		"^1HK416: ^7 遭受损害！"
REFERENCE			VOX_FLA1_S09_301A_WEAV
LANG_ENGLISH		"^1AK-12: ^7 我们不能再挨打了！"
REFERENCE			VOX_FLA1_S09_303A_MASO
LANG_ENGLISH		"^1UMP45: ^7 他在这！德拉格维奇！"
REFERENCE			VOX_FLA1_S09_304A_WOOD
LANG_ENGLISH		"^1HK416: ^7 你确定是他？"
REFERENCE			VOX_FLA1_S09_305A_MASO
LANG_ENGLISH		"^1UMP45: ^7 我知道，肯定是！"
REFERENCE			VOX_FLA1_S09_306A_MASO
LANG_ENGLISH		"^1UMP45: ^7 我永远也不会忘记这个混蛋的脸！"
REFERENCE			VOX_FLA1_S09_307A_MASO
LANG_ENGLISH		"^1UMP45: ^7 我要杀了他！"
REFERENCE			VOX_FLA1_S09_310A_WOOD
LANG_ENGLISH		"^1HK416: ^7 别让他跑出你的视线！"
REFERENCE			VOX_FLA1_S09_313A_WOOD
LANG_ENGLISH		"^1HK416: ^7 继续攻击！"
REFERENCE			VOX_FLA1_S09_314A_WEAV
LANG_ENGLISH		"^1AK-12: ^7 把他从路上打下去！"
REFERENCE			VOX_FLA1_S09_316A_WOOD
LANG_ENGLISH		"^1HK416: ^7没人逃脱."
REFERENCE			VOX_FLA1_S09_317A_WOOD
LANG_ENGLISH		"^1HK416: ^7 满意了？45？"
REFERENCE			VOX_FLA1_S09_318A_MASO
LANG_ENGLISH		"^1UMP45: ^7 不，我还没看到他的尸体."
REFERENCE			VOX_FLA1_S09_319A_WOOD
LANG_ENGLISH		"^1HK416: ^7 没时间了，我们要走了，45"
REFERENCE			VOX_FLA1_S09_320A_WOOD
LANG_ENGLISH		"^1HK416: ^7 相信我，那家伙已经成了他妈的焦炭."
REFERENCE			VOX_FLA1_S09_320A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7 相信我，那家伙已经成了焦炭."
REFERENCE			VOX_FLA1_S09_387A_WEAV
LANG_ENGLISH		"^1AK-12: ^7特种部队！."
REFERENCE			VOX_FLA1_S09_388A_WEAV
LANG_ENGLISH		"^1AK-12: ^7快点！有敌人朝我们这边来了！."
REFERENCE			VOX_FLA1_S09_392A_WOOD
LANG_ENGLISH		"^1HK416: ^7 给我些掩护吧！"
REFERENCE			VOX_FLA1_S09_393A_WOOD
LANG_ENGLISH		"^1HK416: ^7 快走吧！"
REFERENCE			VOX_FLA1_S10_001A_WOOD
LANG_ENGLISH		"^1HK416: ^7 有敌人！"
REFERENCE			VOX_FLA1_S10_002A_WOOD
LANG_ENGLISH		"^1HK416: ^7 换成爆炸弹！"
REFERENCE			VOX_FLA1_S10_003A_WOOD
LANG_ENGLISH		"^1HK416: ^7 他们死了，干掉那些载具！"
REFERENCE			VOX_FLA1_S10_004A_WOOD
LANG_ENGLISH		"^1HK416: ^7 打得好！45！他们根本不是你的对手！"
REFERENCE			VOX_FLA1_S10_005A_WOOD
LANG_ENGLISH		"^1HK416: ^7 向油桶射击！"
REFERENCE			VOX_FLA1_S10_006A_WOOD
LANG_ENGLISH		"^1HK416: ^7 退后！"
REFERENCE			VOX_FLA1_S10_007A_WOOD
LANG_ENGLISH		"^1HK416: ^7 快！我们要跟丢他了！"
REFERENCE			VOX_FLA1_S10_008A_WOOD
LANG_ENGLISH		"^1HK416: ^7 掉头！"
REFERENCE			VOX_FLA1_S11_001A_WOOD
LANG_ENGLISH		"^1HK416: ^7 安静点."
REFERENCE			VOX_FLA1_S11_002A_WOOD
LANG_ENGLISH		"^1HK416: ^7 该死的，我们被发现了！"
REFERENCE			VOX_FLA1_S11_002A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7 我们被发现了！"
REFERENCE			VOX_FLA1_S11_003A_WOOD
LANG_ENGLISH		"^1HK416: ^7 你抓住他了."
REFERENCE			VOX_FLA1_S11_004A_WOOD
LANG_ENGLISH		"^1HK416: ^7 继续任务."
REFERENCE			VOX_FLA1_S11_005A_WOOD
LANG_ENGLISH		"^1HK416: ^7 该死！我们被发现了！"
REFERENCE			VOX_FLA1_S11_005A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7 我们被发现了."
REFERENCE			VOX_FLA1_S11_006A_WOOD
LANG_ENGLISH		"^1HK416: ^7 45，你和我一起，布鲁克斯，鲍曼，杀掉所有科学家."
REFERENCE			VOX_FLA1_S11_007A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我们太晚了，火箭已经发射了"
REFERENCE			VOX_FLA1_S11_013A_BROO_F
LANG_ENGLISH		"^1布鲁克斯: ^7安全了，跟上，"
ENDMARKER
