REFERENCE			HOLD_TO_SKIP
LANG_ENGLISH		"Hold ^3[{+gostand}]^7 to skip"
REFERENCE			HOLD_TO_SKIP_PS3
LANG_ENGLISH		"Hold  to skip"
REFERENCE			NEWREF
LANG_ENGLISH		"New text"
REFERENCE			PRESS_BUTTON_TO_SIT_DOWN
LANG_ENGLISH		"Press ^3[{+gostand}]^7 to sit down"
REFERENCE			PRESS_X_TO_EXIT
LANG_ENGLISH		"Press ^3[{+activate}]^7 to Exit"
REFERENCE			USE_COMPUTER
LANG_ENGLISH		"Hold ^3[{+activate}]^7 to Use Computer"
REFERENCE			VOX_FRO1_S01_001A_HUDS
LANG_ENGLISH		"^1M16A1: ^7You WILL tell us everything."
REFERENCE			VOX_FRO1_S01_002A_HUDS
LANG_ENGLISH		"^1M16A1: ^7You think because you say nothing you are strong? You are not strong, you are stubborn."
REFERENCE			VOX_FRO1_S01_004A_HUDS
LANG_ENGLISH		"^1M16A1: ^7I am losing patience. Do not make this harder than it needs to be."
REFERENCE			VOX_FRO1_S01_006A_HUDS
LANG_ENGLISH		"^1M16A1: ^7You have no friends here. You are alone. Only me."
REFERENCE			VOX_FRO1_S01_007A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Your fate is in your own hands. Talk."
REFERENCE			VOX_FRO1_S01_009A_HUDS
LANG_ENGLISH		"^1M16A1: ^7I know you're in there. I know you hear me."
REFERENCE			VOX_FRO1_S01_010A_HUDS
LANG_ENGLISH		"^1M16A1: ^7You have nothing to fear if you talk. Remain silent, and you have everything to fear."
REFERENCE			VOX_FRO1_S01_012A_HUDS
LANG_ENGLISH		"^1M16A1: ^7You cannot escape. Struggle as much as you want, but you are here as long as I want you here."
REFERENCE			VOX_FRO1_S01_014A_HUDS
LANG_ENGLISH		"^1M16A1: ^7I can do whatever I like to you. No one knows about you. You have been forgotten. You never existed.>"
REFERENCE			VOX_FRO1_S01_015A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Yes. Yes, let us continue."
REFERENCE			VOX_FRO1_S01_017A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Think. Think hard. What do you remember?"
REFERENCE			VOX_FRO1_S01_018A_HUDS
LANG_ENGLISH		"^1M16A1: ^7That's good. Keep going."
REFERENCE			VOX_FRO1_S01_020A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Come on, you're almost there. You want to leave, don't you? Take action!"
REFERENCE			VOX_FRO1_S01_021A_HUDS
LANG_ENGLISH		"^1M16A1: ^7We are ready. Start talking."
REFERENCE			VOX_FRO1_S01_022A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Good, you are ready to talk."
REFERENCE			VOX_FRO1_S01_024A_HUDS
LANG_ENGLISH		"^1M16A1: ^7From the beginning, but the clock is ticking."
REFERENCE			VOX_FRO1_S01_026A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Come on, that's right. We can make sense of this together."
REFERENCE			VOX_FRO1_S01_027A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Did we miss something?"
REFERENCE			VOX_FRO1_S01_029A_HUDS
LANG_ENGLISH		"^1M16A1: ^7I am losing patience. Let's go through it again."
REFERENCE			VOX_FRO1_S01_030A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Is there something here you haven't told us?"
REFERENCE			VOX_FRO1_S01_032A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Where are you now? Come back."
REFERENCE			VOX_FRO1_S01_034A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Look at her eyes. She's thinking about something."
REFERENCE			VOX_FRO1_S01_036A_HUDS
LANG_ENGLISH		"^1M16A1: ^7She's trying to make herself comfortable. There is no comfort here my friend."
REFERENCE			VOX_FRO1_S01_300A_BROA
LANG_ENGLISH		"^1BROADCASTER: ^7 21, 36, 49. 17, 17, 3, 5, 6, 21, 36, 49. 17, 17, 3, 5, 6."
REFERENCE			VOX_FRO1_S99_038A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7We're running out of time."
REFERENCE			VOX_FRO1_S99_039A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Focus, 45. Try to remember."
REFERENCE			VOX_FRO1_S99_040A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7ou can stop all this now."
REFERENCE			VOX_FRO1_S99_041A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7You just have to remember."
REFERENCE			VOX_FRO1_S99_042A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7How can you be sure you know what really happened?"
REFERENCE			VOX_FRO1_S99_043A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7You know why you're here."
REFERENCE			VOX_FRO1_S99_044A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7The numbers, 45... What do they mean?"
REFERENCE			VOX_FRO1_S99_045A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Why did you trust her?"
REFERENCE			VOX_FRO1_S99_046A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Why did you do it, 45. Why?"
REFERENCE			VOX_FRO1_S99_047A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7It's up to you, 45.  It's all up to you."
REFERENCE			VOX_FRO1_S99_048A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7I know when you're lying."
REFERENCE			VOX_FRO1_S99_049A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7You killed her, 45. You did. No one else. Just you."
REFERENCE			VOX_FRO1_S99_050A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Who were you working for?"
REFERENCE			VOX_FRO1_S99_051A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7You said it was Cuba. What happened in Cuba?"
REFERENCE			VOX_FRO1_S99_052A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Was Castro involved?"
REFERENCE			VOX_FRO1_S99_053A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Anything. Something. Try harder."
REFERENCE			VOX_FRO1_S99_054A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Why didn't they kill you?"
REFERENCE			VOX_FRO1_S99_055A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7What did they tell you?"
REFERENCE			VOX_FRO1_S99_056A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Who was Castro meeting with?"
REFERENCE			VOX_FRO1_S99_057A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7They knew you were coming... You know that, right?"
REFERENCE			VOX_FRO1_S99_058A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Were you collaborating with the Sangvis Ferri?"
REFERENCE			VOX_FRO1_S99_059A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7There are too many gaps in your story, 45."
REFERENCE			VOX_FRO1_S99_060A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7The only recorded riot at Vorkuta was ended after three days - peacefully."
REFERENCE			VOX_FRO1_S99_061A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7What happened to UMP40?"
REFERENCE			VOX_FRO1_S99_062A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Alone. Far from home. Too easy."
REFERENCE			VOX_FRO1_S99_063A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7The Commander herself gave the order?"
REFERENCE			VOX_FRO1_S99_064A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Who else knew?"
REFERENCE			VOX_FRO1_S99_065A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Is there anyone to corroborate your claims?"
REFERENCE			VOX_FRO1_S99_066A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7What happened, next?"
REFERENCE			VOX_FRO1_S99_067A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Did you confirm the kill?"
REFERENCE			VOX_FRO1_S99_068A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7You spent a long time looking for RPK16."
REFERENCE			VOX_FRO1_S99_069A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Did you really want to find her?"
REFERENCE			VOX_FRO1_S99_070A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7How did you feel about the war in Vietnam?"
REFERENCE			VOX_FRO1_S99_071A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Did you believe that Griffin & Kryuger involvement was justified?"
REFERENCE			VOX_FRO1_S99_072A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7What did you hope to learn from the defector?"
REFERENCE			VOX_FRO1_S99_073A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Did you believe that she would lead you to RPK16?"
REFERENCE			VOX_FRO1_S99_074A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Did you know the identity of the defector in advance?"
REFERENCE			VOX_FRO1_S99_075A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7The defector - She was known to you?"
REFERENCE			VOX_FRO1_S99_076A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Do you consider UMP 40 to be your friend?"
REFERENCE			VOX_FRO1_S99_077A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7What did Anti-Rain M16A1 tell you about T-Doll RFB?"
REFERENCE			VOX_FRO1_S99_078A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Why do you think the KCCO were there?"
REFERENCE			VOX_FRO1_S99_079A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Did you see the effects of Parapluie?"
REFERENCE			VOX_FRO1_S99_080A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Is there a reason why you chose to keep the defector with you?"
REFERENCE			VOX_FRO1_S99_081A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Who cleared this course of action?"
REFERENCE			VOX_FRO1_S99_082A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Was this your first encounter with Nyto since Operation Flashpoint?"
REFERENCE			VOX_FRO1_S99_083A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Was this your first encounter with RPK16 since Operation Flashpoint?"
REFERENCE			VOX_FRO1_S99_084A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Do you think the KCCO knew you were coming?"
REFERENCE			VOX_FRO1_S99_085A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Who else was with you in the tunnels?"
REFERENCE			VOX_FRO1_S99_090A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Can you describe the Parapluie victims?"
REFERENCE			VOX_FRO1_S99_091A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Did you trust AR M16A1?"
REFERENCE			VOX_FRO1_S99_092A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7What did she hope to achieve?"
REFERENCE			VOX_FRO1_S99_093A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Prior to M16A1's mission, did you ever meet with Suomi?"
REFERENCE			VOX_FRO1_S99_094A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7What did Yamantau have to do with Project Parapluie?"
REFERENCE			VOX_FRO1_S99_095A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Was the defector captured with you?"
REFERENCE			VOX_FRO1_S99_096A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7克拉夫琴科认识你吗？"
REFERENCE			VOX_FRO1_S99_097A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7为什么他们不杀了你？"
REFERENCE			VOX_FRO1_S99_098A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7雷泽诺夫跟你说了些什么？"
REFERENCE			VOX_FRO1_S99_099A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你相信他了？"
REFERENCE			VOX_FRO1_S99_100A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你相信他吗？"
REFERENCE			VOX_FRO1_S99_101A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你知道你做了什么吗？"
REFERENCE			VOX_FRO1_S99_102A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你达到你的目的了吗？"
REFERENCE			VOX_FRO1_S99_103A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你杀了他？"
REFERENCE			VOX_FRO2_S01_001A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7快醒醒.快醒醒!"
REFERENCE			VOX_FRO2_S01_002A_MASO
LANG_ENGLISH		"^1UMP45: ^7我这是在哪 --? Reznov呢?"
REFERENCE			VOX_FRO2_S01_003A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你现在必须回答我们的问题, 明白吗?"
REFERENCE			VOX_FRO2_S01_004A_MASO
LANG_ENGLISH		"^1UMP45: ^7你他妈的是谁?"
REFERENCE			VOX_FRO2_S01_005A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你不需要知道这些, 现在你需要做的就是报上你的姓名, 你叫什么？"
REFERENCE			VOX_FRO2_S01_006A_MASO
LANG_ENGLISH		"^1UMP45: ^7去你妈的"
REFERENCE			VOX_FRO2_S01_006A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7去你妈的"
REFERENCE			VOX_FRO2_S01_007A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你的出生地在哪里?"
REFERENCE			VOX_FRO2_S01_008A_MASO
LANG_ENGLISH		"^1UMP45: ^7你去死吧."
REFERENCE			VOX_FRO2_S01_009A_MASO
LANG_ENGLISH		"^1UMP45: ^7啊啊啊啊啊!!!"
REFERENCE			VOX_FRO2_S01_009B_MASO
LANG_ENGLISH		"^1UMP45: ^7啊啊啊啊啊!!!"
REFERENCE			VOX_FRO2_S01_009C_MASO
LANG_ENGLISH		"^1UMP45: ^7啊啊啊啊啊!!!"
REFERENCE			VOX_FRO2_S01_010A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^77你的名字是阿历克斯.UMP45, 你生在阿拉斯加的费尔班克斯. 1961年你加入了中情局代号行动40的暗杀小队, 是这样吧?"
REFERENCE			VOX_FRO2_S01_011A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7对还是不对?"
REFERENCE			VOX_FRO2_S01_012A_MASO
LANG_ENGLISH		"^1UMP45: ^7对."
REFERENCE			VOX_FRO2_S01_013A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7广播站在哪?"
REFERENCE			VOX_FRO2_S01_014A_MASO
LANG_ENGLISH		"^1UMP45: ^7我不知道你说的什么广播站 --"
REFERENCE			VOX_FRO2_S01_015A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7那些数字, UMP45那些数字代表什么, 它们是从哪里被播报出去的？"
REFERENCE			VOX_FRO2_S01_016A_MASO
LANG_ENGLISH		"^1UMP45: ^7什么数字, 我什么都不知道!"
REFERENCE			VOX_FRO2_S01_17A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7关于德拉格维奇呢？你还记得他吗？给我们一些有用的情报, 我们将会保住你的小命"
REFERENCE			VOX_FRO2_S01_18A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7让我们从头说起. 1961年, 古巴的猪湾, 根据我们得知的情报, 你当时在那吧"
REFERENCE			VOX_FRO3_S01_001A_MASO
LANG_ENGLISH		"^1UMP45: ^7这是个圈套, 他们已经知道我们要来, 德拉格维奇这混蛋。"
REFERENCE			VOX_FRO3_S01_002A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7在俄罗斯"
REFERENCE			VOX_FRO3_S01_003A_MASO
LANG_ENGLISH		"^1UMP45: ^7是的, 一切都在他掌握之中。"
REFERENCE			VOX_FRO3_S01_004A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7德拉格维奇是在哪抓到你的?"
REFERENCE			VOX_FRO3_S01_005A_MASO
LANG_ENGLISH		"^1UMP45: ^7俄罗斯。一个劳工集中营, 沃尔库塔。那简直就是个地狱, 我的天哪。"
REFERENCE			VOX_FRO3_S01_006A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7UMP45, 他们对你做了什么？"
REFERENCE			VOX_FRO3_S01_007A_MASO
LANG_ENGLISH		"^1UMP45: ^7他们什么都做。"
REFERENCE			VOX_FRO4_S01_001A_MASO
LANG_ENGLISH		"^1UMP45: ^7事实上, 我觉得德拉格维奇还活着。"
REFERENCE			VOX_FRO4_S01_002A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7他让你鬼迷心窍, 你花了五年时间来找他。"
REFERENCE			VOX_FRO4_S01_003A_MASO
LANG_ENGLISH		"^1UMP45: ^7他…他…他简直无处不在。我永远忘不了他…就像其他人一样"
REFERENCE			VOX_FRO4_S01_004B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7其他人？什么意思？"
REFERENCE			VOX_FRO4_S01_005A_WEAV
LANG_ENGLISH		"^1INTERROGATOR: ^7我们给他灌了那么多鬼东西, 他甚至都不知道他自己在胡说些什么。"
REFERENCE			VOX_FRO4_S01_005A_WEAV_S
LANG_ENGLISH		"^1INTERROGATOR: ^7他根本不知所云。"
REFERENCE			VOX_FRO4_S01_005B_WEAV
LANG_ENGLISH		"^1INTERROGATOR: ^7这阵是浪费时间。"
REFERENCE			VOX_FRO4_S01_005C_WEAV
LANG_ENGLISH		"^1INTERROGATOR: ^7他只是你的幻觉。"
REFERENCE			VOX_FRO4_S01_006A_MASO
LANG_ENGLISH		"^1UMP45: ^7声音--俄罗斯人的声音--我一直摆脱不了的阴影。"
REFERENCE			VOX_FRO4_S01_007A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7不, 我还要继续审问他。"
REFERENCE			VOX_FRO4_S01_008A_MASO
LANG_ENGLISH		"^1UMP45: ^7喂！你们到底是谁, 你们想干什么！"
REFERENCE			VOX_FRO4_S01_009A_WEAV
LANG_ENGLISH		"^1INTERROGATOR: ^7我们想要数字, UMP45。我们只要那串数字。"
REFERENCE			VOX_FRO5_S01_001A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7我们知道哈德森在九龙的克拉克博士那儿获得的情报里简单地知悉了你的情况。"
REFERENCE			VOX_FRO5_S01_001B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7我们知道哈德森在九龙的克拉克博士那儿获得的情报里简单地知悉了你的情况。"
REFERENCE			VOX_FRO5_S01_002A_MASO
LANG_ENGLISH		"^1UMP45: ^7哈德森说克拉克疯了..成了个偏执狂…整天沉迷于数字。"
REFERENCE			VOX_FRO5_S01_003A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7克拉克发明了诺娃6号。那是种能在瞬间撕裂人体的剧毒。"
REFERENCE			VOX_FRO5_S01_004A_MASO
LANG_ENGLISH		"^1UMP45: ^7德拉格维奇的二把手, 克拉夫琴科。在越南试验过了, 拿我们, 他们, 甚至他自己做实验品。那个疯子根本不在乎。"
REFERENCE			VOX_FRO5_S01_006A_MASO
LANG_ENGLISH		"^1UMP45: ^7他恨他们。他跟我说过很多次, 他们一定要死！"
REFERENCE			VOX_FRO5_S01_007A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7When? When did she tell you?"
REFERENCE			VOX_FRO6_S01_001A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7You confirmed that RPK16's second in command, Nyto, was operating in Laos."
REFERENCE			VOX_FRO6_S01_001B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7You confirmed that RPK16's second in command, Nyto, was operating in Laos."
REFERENCE			VOX_FRO6_S01_002A_MASO
LANG_ENGLISH		"^1UMP45: ^7Yeah. 40 said they'd killed more people than I could count --"
REFERENCE			VOX_FRO6_S01_003A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Listen to me carefully, 45. ^:UMP40 cannot be trusted^7. No matter what she tells you, no matter what she says --"
REFERENCE			VOX_FRO6_S01_004A_MASO
LANG_ENGLISH		"^1UMP45: ^7But she gave us the dossier on RFB! She lead us to Parapluie!"
REFERENCE			VOX_FRO6_S01_005A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7UMP40's not who you think she is."
REFERENCE			VOX_FRO6_S01_006A_MASO
LANG_ENGLISH		"^1UMP45: ^7No -- she's my sister! She helped me escape! Betrayed, forgotten, abandoned -- all comrades, huh?"
REFERENCE			VOX_FRO6_S01_007A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Forget 40! ^:FOCUS, FORTY FIVE^7. We are out of fucking time! The world is on the fucking brink of ^:war^7!!!"
REFERENCE			VOX_FRO6_S01_007A_INTE_S
LANG_ENGLISH		"^1INTERROGATOR: ^7Forget 40!  Focus, 45!  We're out of time!  The world is on the brink of war!"
REFERENCE			VOX_FRO6_S01_008A_MASO
LANG_ENGLISH		"^1UMP45: ^7Whose war?! Who the fuck are you, anyway?"
REFERENCE			VOX_FRO6_S01_008A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7Whose war?  Who the hell are you, anyway?"
REFERENCE			VOX_FRO6_S01_009A_MASO
LANG_ENGLISH		"^1UMP45: ^7Huh?! Agggh. I just -- keep hearing -- the fucking numbers ---"
REFERENCE			VOX_FRO6_S01_009A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7Agggh!  I -- keep -- hearing -- numbers ---!"
REFERENCE			VOX_FRO6_S01_010A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7It's a broadcast, 45. The numbers are a broadcast. ^:You've been brainwashed^7."
REFERENCE			VOX_FRO7_S01_001A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7After you left Nyto's compound in Laos, after your team were killed, you went rogue."
REFERENCE			VOX_FRO7_S01_001B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7After you left Nyto's compound in Laos, after your team was killed, you went rogue."
REFERENCE			VOX_FRO7_S01_002A_MASO
LANG_ENGLISH		"^1UMP45: ^7No! I wasn't rogue! I was continuing the mission!"
REFERENCE			VOX_FRO7_S01_003A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你违抗军令, 跑到了复活岛, 为什么？"
REFERENCE			VOX_FRO7_S01_003B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你违抗军令, 跑到了复活岛, 为什么？"
REFERENCE			VOX_FRO7_S01_004A_MASO
LANG_ENGLISH		"^1UMP45: ^7斯泰纳在那儿, 我们必须干掉他。"
REFERENCE			VOX_FRO7_S01_005A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7哈德森和CIA已经去复活岛找斯泰纳了, 你还去那干嘛？"
REFERENCE			VOX_FRO7_S01_005B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7哈德森和CIA已经去复活岛找斯泰纳了, 你还去那干嘛？"
REFERENCE			VOX_FRO7_S01_006A_MASO
LANG_ENGLISH		"^1UMP45: ^7德拉格维奇, 克拉夫琴科, 斯泰纳。他们都得死！"
REFERENCE			VOX_FRO7_S01_007A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7他们想要抓活的, 你为什么要杀了斯泰纳。"
REFERENCE			VOX_FRO7_S01_007B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7他们想要抓活的, 你为什么要杀了斯泰纳。"
REFERENCE			VOX_FRO7_S01_008A_MASO
LANG_ENGLISH		"^1UMP45: ^7那些数字让我这样干的！你他妈的为什么就是听不明白！"
REFERENCE			VOX_FRO7_S01_008A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7那些数字让我这样干的！你他妈的为什么就是听不明白！"
REFERENCE			VOX_FRO7_S01_009A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7你杀了克里夫琴科.你端掉了他们的基地,UMP45?"
REFERENCE			VOX_FRO7_S01_010A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7伍兹和鲍恩都被杀了,整个SOG小队成员都命丧黄泉,除了你,UMP45."
REFERENCE			VOX_FRO7_S01_011A_MASO
LANG_ENGLISH		"^1UMP45: ^7不…不…雷泽诺夫活了下来。"
REFERENCE			VOX_FRO7_S01_012A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7只有你UMP45."
REFERENCE			VOX_FRO7_S01_013A_MASO
LANG_ENGLISH		"^1UMP45: ^7不,不...自从沃尔科塔开始,雷泽诺夫就与我一起."
REFERENCE			VOX_FRO8_S01_006A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Forty Five!"
REFERENCE			VOX_FRO8_S01_006B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Forty Five."
REFERENCE			VOX_FRO8_S01_007A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^745. The fucking numbers!"
REFERENCE			VOX_FRO8_S01_007B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^745. The fucking numbers!"
REFERENCE			VOX_FRO8_S01_007B_INTE_S
LANG_ENGLISH		"^1INTERROGATOR: ^745. The numbers!"
REFERENCE			VOX_FRO8_S01_008A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Where is the Broadcast Station?!"
REFERENCE			VOX_FRO8_S01_008B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Where is the Broadcast Station?"
REFERENCE			ZORKSAVE_DESCRIPTION
LANG_ENGLISH		"Zork Save Game"
ENDMARKER
