REFERENCE			CREEK_1_B2_INTRO_DATE
LANG_ENGLISH		"^LSoviet Col. 克拉夫琴科 ops with VC and NVA forces.^L"
REFERENCE			CREEK_1_B2_INTRO_LEVELNAME
LANG_ENGLISH		"^LTransmission # 14-15. Designate: DELTA^L"
REFERENCE			CREEK_1_B2_INTRO_LOCATION
LANG_ENGLISH		"^L情报显示苏联人出现在北方^L ^C1DMZ, Vietnam.^C"
REFERENCE			CREEK_1_B2_INTRO_NAME
LANG_ENGLISH		"^C1梅森^C ^到达SOG来找到证据并且干掉克拉夫琴科.^L"
REFERENCE			CREEK_1_B2_INTRO_TIME
LANG_ENGLISH		"^L12:00,^L ^C11月9号，1968^C"
REFERENCE			CREEK_1_CLEAR_THE_MG
LANG_ENGLISH		"清理山上的 MG "
REFERENCE			CREEK_1_DESTROY_AA
LANG_ENGLISH		"摧毁ZPU"
REFERENCE			CREEK_1_DESTROY_RAT
LANG_ENGLISH		"摧毁Rat隧道"
REFERENCE			CREEK_1_DETONATE_STRING
LANG_ENGLISH		"按下 ^3[{+attack}]^7 引爆"
REFERENCE			CREEK_1_ESCAPE
LANG_ENGLISH		"Esc"
REFERENCE			CREEK_1_FAIL_RICE
LANG_ENGLISH		"你被发现了，任务结束"
REFERENCE			CREEK_1_FAIL_SILENCED
LANG_ENGLISH		"你被发现了，任务结束"
REFERENCE			CREEK_1_FAIL_STANDING
LANG_ENGLISH		"你被发现了，任务结束"
REFERENCE			CREEK_1_FAIL_STAY_UNDER
LANG_ENGLISH		"你被发现了，任务结束"
REFERENCE			CREEK_1_FAIL_TUNNEL
LANG_ENGLISH		"你没能在限定时间内逃脱"
REFERENCE			CREEK_1_FIND_KRAVCHENKO
LANG_ENGLISH		"找到克拉夫琴科"
REFERENCE			CREEK_1_FOLLOW
LANG_ENGLISH		"跟随 "
REFERENCE			CREEK_1_GET_M202
LANG_ENGLISH		"捡起M202"
REFERENCE			CREEK_1_HINT_PLANT_CHARGE
LANG_ENGLISH		"按 ^3[{+activate}]^7 装配炸药"
REFERENCE			CREEK_1_HINT_PUSH_SHELF
LANG_ENGLISH		"按^3[{+activate}]^7 来移动箱子"
REFERENCE			CREEK_1_KILL_BOAT_VC
LANG_ENGLISH		"在船上杀死VC"
REFERENCE			CREEK_1_M202_PICKUP_HINT
LANG_ENGLISH		"按住^3[{+melee}]^7拿出M202"
REFERENCE			CREEK_1_OBJ_B2_2
LANG_ENGLISH		"清理村子北边。"
REFERENCE			CREEK_1_OBJ_B4_INSPECT_ROOM
LANG_ENGLISH		"找房间"
REFERENCE			CREEK_1_OBJ_B4_TUNNEL_IN
LANG_ENGLISH		"进入隧道"
REFERENCE			CREEK_1_OBJ_CLEAR_N
LANG_ENGLISH		"清理村子北边。"
REFERENCE			CREEK_1_OBJ_GET_ON_VC_BOAT
LANG_ENGLISH		"上船"
REFERENCE			CREEK_1_OBJ_PLANT_EXPLOSIVE
LANG_ENGLISH		"放置C4"
REFERENCE			CREEK_1_OPEN_HUEY_DOOR
LANG_ENGLISH		"快速按 ^3[{+activate}]^7 打开门."
REFERENCE			CREEK_1_OPEN_HUEY_DOOR_FLASH
LANG_ENGLISH		"按 ^F^3[{+activate}]^7^F 打开门"
REFERENCE			CREEK_1_PRESS_DIG
LANG_ENGLISH		"按^3[{+melee}]^7来挖坑。"
REFERENCE			CREEK_1_PRESS_L3
LANG_ENGLISH		"按 ^3[{+melee}]^7 近战"
REFERENCE			CREEK_1_PRESS_MELEE
LANG_ENGLISH		"按^3[{+activate}]^7"
REFERENCE			CREEK_1_PROMPT_PRESS
LANG_ENGLISH		"按  开门"
REFERENCE			CREEK_1_REINFORCE
LANG_ENGLISH		"增援 Whiskey"
REFERENCE			CREEK_1_RENDEZVOUS
LANG_ENGLISH		"和Whiskey会和"
REFERENCE			CREEK_1_TARGET
LANG_ENGLISH		"目标"
REFERENCE			CREEK_1_TRIGGER_CHARGES
LANG_ENGLISH		"扳动机枪"
REFERENCE			CREEK_1_TURN_FLASHLIGHT
LANG_ENGLISH		"按^3[{+breath_sprint}]^7 开手电筒"
REFERENCE			CREEK_1_UNDERWATER
LANG_ENGLISH		"接近船然后按^3[{+melee}]^7来拿出VC。"
REFERENCE			CREEK_1_VOX_CRE1_S01_001A_USC1
LANG_ENGLISH		"^1T-DOLL PILOT: ^7这里是旅馆-9-1，我们正在下坠！求救！求救！"
REFERENCE			CREEK_1_VOX_CRE1_S01_002A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7利马9号，X-射线小队，收到了吗？"
REFERENCE			CREEK_1_VOX_CRE1_S01_004A_USC1
LANG_ENGLISH		"^1T-DOLL PILOT: ^7啊..."
REFERENCE			CREEK_1_VOX_CRE1_S01_011A_USC1
LANG_ENGLISH		"^1T-DOLL PILOT: ^7我这里需要帮助！"
REFERENCE			CREEK_1_VOX_CRE1_S01_015A_MASO
LANG_ENGLISH		"^1UMP45: ^7 他已经死了"
REFERENCE			CREEK_1_VOX_CRE1_S01_017A_USC1
LANG_ENGLISH		"^1T-DOLL PILOT: ^7妈的，他们来了！"
REFERENCE			CREEK_1_VOX_CRE1_S01_017A_USC1_S
LANG_ENGLISH		"^1T-DOLL PILOT: ^7他们接近中！"
REFERENCE			CREEK_1_VOX_CRE1_S01_019A_WOOD
LANG_ENGLISH		"^1HK416: ^7 杀了这些王八蛋！"
REFERENCE			CREEK_1_VOX_CRE1_S01_020A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我们要从这里出去，这是..."
REFERENCE			CREEK_1_VOX_CRE1_S01_021A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我们在下坠！梅森！"
REFERENCE			CREEK_1_VOX_CRE1_S01_400A_USC1
LANG_ENGLISH		"^1T-DOLL PILOT: ^7我们中弹了！我们中弹了！"
REFERENCE			CREEK_1_VOX_CRE1_S01_401A_WOOD
LANG_ENGLISH		"^1HK416: ^7 他们他妈的从哪来的？"
REFERENCE			CREEK_1_VOX_CRE1_S01_402A_USC2
LANG_ENGLISH		"^1T-DOLL PILOT: ^7听起来像是该死的防空炮！"
REFERENCE			CREEK_1_VOX_CRE1_S01_403A_USC1
LANG_ENGLISH		"^1T-DOLL PILOT: ^7求救！求救！这里是旅馆-9-1，我们正在下坠！我们正在下坠！"
REFERENCE			CREEK_1_VOX_CRE1_S01_404A_REZN
LANG_ENGLISH		"^1UMP40: ^7左面，梅森！山脊上！"
REFERENCE			CREEK_1_VOX_CRE1_S01_410A_WOOD
LANG_ENGLISH		"^1HK416: ^7 慢点..."
REFERENCE			CREEK_1_VOX_CRE1_S01_412A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7 小心点，梅森，上面有好多越共"
REFERENCE			CREEK_1_VOX_CRE1_S01_413A_WOOD
LANG_ENGLISH		"^1HK416: ^7 收到，X-射线小队行进中"
REFERENCE			CREEK_1_VOX_CRE1_S01_414A_WOOD
LANG_ENGLISH		"^1HK416: ^7 拿到引爆器了？"
REFERENCE			CREEK_1_VOX_CRE1_S01_415A_MASO
LANG_ENGLISH		"^1UMP45: ^7 就在手里"
REFERENCE			CREEK_1_VOX_CRE1_S01_416A_WOOD
LANG_ENGLISH		"^1HK416: ^7 找到那个防空炮！"
REFERENCE			CREEK_1_VOX_CRE1_S01_417A_BOWM
LANG_ENGLISH		"^1UMP9: ^7就在河边小屋，你看到了吗？"
REFERENCE			CREEK_1_VOX_CRE1_S01_418A_BOWM
LANG_ENGLISH		"^1UMP9: ^7我们需要更多火力支援，约翰逊，让202来，炸了河上的防空炮！"
REFERENCE			CREEK_1_VOX_CRE1_S01_420A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7利马9号，X-射线小队，这里是肯塔基小队，绿蜂接近中"
REFERENCE			CREEK_1_VOX_CRE1_S01_421A_WOOD
LANG_ENGLISH		"^1HK416: ^7 左侧！目标在屋顶！"
REFERENCE			CREEK_1_VOX_CRE1_S01_422A_WOOD
LANG_ENGLISH		"^1HK416: ^7 清光村庄！"
REFERENCE			CREEK_1_VOX_CRE1_S01_423A_MASO
LANG_ENGLISH		"^1UMP45: ^7 雷泽诺夫，你发现了什么？"
REFERENCE			CREEK_1_VOX_CRE1_S01_424A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森，这个村庄地下有一个隧道网"
REFERENCE			CREEK_1_VOX_CRE1_S01_425A_REZN
LANG_ENGLISH		"^1UMP40: ^7我们就快到了"
REFERENCE			CREEK_1_VOX_CRE1_S01_426A_MASO
LANG_ENGLISH		"^1UMP45: ^7 前面有鼠洞"
REFERENCE			CREEK_1_VOX_CRE1_S01_427A_WOOD
LANG_ENGLISH		"^1HK416: ^7 看到了"
REFERENCE			CREEK_1_VOX_CRE1_S01_429A_WOOD
LANG_ENGLISH		"^1HK416: ^7 利马9号，这里是X-射线小队，"
REFERENCE			CREEK_1_VOX_CRE1_S01_430A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7收到，X-射线小队"
REFERENCE			CREEK_1_VOX_CRE1_S01_431A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7我会照顾自己的！"
REFERENCE			CREEK_1_VOX_CRE1_S01_432A_MASO
LANG_ENGLISH		"^1UMP45: ^7 伍兹，收到吗？"
REFERENCE			CREEK_1_VOX_CRE1_S01_433A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7 继续前进，梅森"
REFERENCE			CREEK_1_VOX_CRE1_S01_434A_MASO
LANG_ENGLISH		"^1UMP45: ^7 斯威夫死了，我们周围都是越共"
REFERENCE			CREEK_1_VOX_CRE1_S01_435A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7 利马9号正在清扫区域，没有发现...（信号中断声）"
REFERENCE			CREEK_1_VOX_CRE1_S01_436A_MASO
LANG_ENGLISH		"^1UMP45: ^7 伍兹？能收到吗？"
REFERENCE			CREEK_1_VOX_CRE1_S01_437A_MASO
LANG_ENGLISH		"^1UMP45: ^7 妈的"
REFERENCE			CREEK_1_VOX_CRE1_S01_437A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7 糟糕！"
REFERENCE			CREEK_1_VOX_CRE1_S01_438A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7斯威夫去哪了？"
REFERENCE			CREEK_1_VOX_CRE1_S01_439A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7我们一会再为他哀悼，梅森"
REFERENCE			CREEK_1_VOX_CRE1_S01_440A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7这隧道里有苏军活动的迹象，看来我们走对了"
REFERENCE			CREEK_1_VOX_CRE1_S01_441A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7这里，帮我挪动这个"
REFERENCE			CREEK_1_VOX_CRE1_S01_442A_MASO
LANG_ENGLISH		"^1UMP45: ^7 哪条路？雷泽诺夫？"
REFERENCE			CREEK_1_VOX_CRE1_S01_443A_REZN
LANG_ENGLISH		"^1UMP40: ^7跟着直觉走，梅森"
REFERENCE			CREEK_1_VOX_CRE1_S01_444A_MASO
LANG_ENGLISH		"^1UMP45: ^7 该死"
REFERENCE			CREEK_1_VOX_CRE1_S01_444A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7 妈的"
REFERENCE			CREEK_1_VOX_CRE1_S01_445A_MASO
LANG_ENGLISH		"^1UMP45: ^7 婊子养的"
REFERENCE			CREEK_1_VOX_CRE1_S01_445A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7 婊子..."
REFERENCE			CREEK_1_VOX_CRE1_S01_446A_REZN
LANG_ENGLISH		"^1UMP40: ^7我们就快到了，梅森"
REFERENCE			CREEK_1_VOX_CRE1_S01_447A_MASO
LANG_ENGLISH		"^1UMP45: ^7 你还在我身边吗?雷泽诺夫？"
REFERENCE			CREEK_1_VOX_CRE1_S01_448A_REZN
LANG_ENGLISH		"^1UMP40: ^7就是这了，克拉夫琴科的前线指挥所"
REFERENCE			CREEK_1_VOX_CRE1_S01_449A_MASO
LANG_ENGLISH		"^1UMP45: ^7 看起来被废弃了"
REFERENCE			CREEK_1_VOX_CRE1_S01_450A_REZN
LANG_ENGLISH		"^1UMP40: ^7他知道我们会来"
REFERENCE			CREEK_1_VOX_CRE1_S01_451A_MASO
LANG_ENGLISH		"^1UMP45: ^7 ...所以匆忙走掉了"
REFERENCE			CREEK_1_VOX_CRE1_S01_452A_REZN
LANG_ENGLISH		"^1UMP40: ^7看看四周"
REFERENCE			CREEK_1_VOX_CRE1_S01_453A_REZN
LANG_ENGLISH		"^1UMP40: ^7克拉夫琴科"
REFERENCE			CREEK_1_VOX_CRE1_S01_454A_KRAV
LANG_ENGLISH		"^1NYTO: ^71968年2月4日，根据克拉克博士提供的支持，毒气稳定了下来 并取得了很大的成功"
REFERENCE			CREEK_1_VOX_CRE1_S01_455A_KRAV
LANG_ENGLISH		"^1NYTO: ^7根据最近对当地居民所做的实验来看，吸入诺娃6号 将造成长期的损伤"
REFERENCE			CREEK_1_VOX_CRE1_S01_456A_KRAV
LANG_ENGLISH		"^1NYTO: ^7根据之前对动物做的重生实验，对人类的实验已经 达到了我们预期的效果"
REFERENCE			CREEK_1_VOX_CRE1_S01_457A_KRAV
LANG_ENGLISH		"^1NYTO: ^7在最开始吸入毒气的三十分钟里 目标只是出现紧张以及部分地方疼痛 随即很快的出现血压问题 身体开始发热，出现呕吐等症状"
REFERENCE			CREEK_1_VOX_CRE1_S01_458A_KRAV
LANG_ENGLISH		"^1NYTO: ^760秒后，皮肤开始发热 并出现鳞状物开始脱落，褪色， 并且，很快出现了表皮坏死"
REFERENCE			CREEK_1_VOX_CRE1_S01_459A_KRAV
LANG_ENGLISH		"^1NYTO: ^7在这一Step 我们进展不是很大 只能通过手术方式将其切开 才能保证研究对象的生存"
REFERENCE			CREEK_1_VOX_CRE1_S01_460A_KRAV
LANG_ENGLISH		"^1NYTO: ^7但就算通过手术将坏死的组织切下去 也无法阻止感染的扩散"
REFERENCE			CREEK_1_VOX_CRE1_S01_461A_KRAV
LANG_ENGLISH		"^1NYTO: ^7感染很快地出现在成年男子身上 我们观察到婴儿及未成年人有很大几率发生身体内的腐坏 通常在30-45秒内就导致死亡"
REFERENCE			CREEK_1_VOX_CRE1_S01_462A_KRAV
LANG_ENGLISH		"^1NYTO: ^7我们的每个测试都可以保证病毒存活 即使在温暖的气候下"
REFERENCE			CREEK_1_VOX_CRE1_S01_463A_KRAV
LANG_ENGLISH		"^1NYTO: ^7我们的成功都归功于斯泰纳博士，克拉夫琴科完毕"
REFERENCE			CREEK_1_VOX_CRE1_S01_464A_REZN
LANG_ENGLISH		"^1UMP40: ^7这些文件都能显示出克拉夫琴科的主要基地也许就在越南和老挝的交界处"
REFERENCE			CREEK_1_VOX_CRE1_S01_465A_REZN
LANG_ENGLISH		"^1UMP40: ^7这些都是通往基地的飞行计划，他们只想了一个叫做...重生..的地方"
REFERENCE			CREEK_1_VOX_CRE1_S01_466A_MASO
LANG_ENGLISH		"^1UMP45: ^7 这个混蛋杀了多少人？"
REFERENCE			CREEK_1_VOX_CRE1_S01_467A_REZN
LANG_ENGLISH		"^1UMP40: ^7多到不可计数，梅森"
REFERENCE			CREEK_1_VOX_CRE1_S01_468A_MASO
LANG_ENGLISH		"^1UMP45: ^7 他用战争来掩盖他的杀人实验"
REFERENCE			CREEK_1_VOX_CRE1_S01_469A_MASO
LANG_ENGLISH		"^1UMP45: ^7 克拉夫琴科试着让美国成为这幕后的黑手"
REFERENCE			CREEK_1_VOX_CRE1_S01_470A_MASO
LANG_ENGLISH		"^1UMP45: ^7 他肯定在这附近部署了炸弹！"
REFERENCE			CREEK_1_VOX_CRE1_S01_471A_MASO
LANG_ENGLISH		"^1UMP45: ^7 快，雷泽诺夫！拿上那些文件，我们走！"
REFERENCE			CREEK_1_VOX_CRE1_S01_472A_REZN
LANG_ENGLISH		"^1UMP40: ^7走！走！"
REFERENCE			CREEK_1_VOX_CRE1_S01_473A_MASO
LANG_ENGLISH		"^1UMP45: ^7 X-射线小队，收到请回答！"
REFERENCE			CREEK_1_VOX_CRE1_S01_474A_MASO
LANG_ENGLISH		"^1UMP45: ^7 该死的！"
REFERENCE			CREEK_1_VOX_CRE1_S01_475A_REZN
LANG_ENGLISH		"^1UMP40: ^7快点，梅森，我不希望这该死的老鼠洞成为咱们的坟墓！"
REFERENCE			CREEK_1_VOX_CRE1_S01_476A_MASO
LANG_ENGLISH		"^1UMP45: ^7 我再重复一遍，伍兹！收到了吗？！"
REFERENCE			CREEK_1_VOX_CRE1_S01_477A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7 梅森？！他妈的怎么了？！...我们在隧道中看到了火光！"
REFERENCE			CREEK_1_VOX_CRE1_S01_477A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7 梅森？！他妈的怎么了？！...我们在隧道中看到了火光！"
REFERENCE			CREEK_1_VOX_CRE1_S01_478A_MASO
LANG_ENGLISH		"^1UMP45: ^7 克拉夫琴科想要炸了这个地方"
REFERENCE			CREEK_1_VOX_CRE1_S01_479A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7 你他妈在哪啊？"
REFERENCE			CREEK_1_VOX_CRE1_S01_480A_MASO
LANG_ENGLISH		"^1UMP45: ^7 我们顺着隧道走，就在北面"
REFERENCE			CREEK_1_VOX_CRE1_S01_481A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7 你从那里能去北方的山脊！"
REFERENCE			CREEK_1_VOX_CRE1_S01_482A_REZN
LANG_ENGLISH		"^1UMP40: ^7我们必须开出一条离开这里的路！"
REFERENCE			CREEK_1_VOX_CRE1_S01_483A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7 我们保持联系！"
REFERENCE			CREEK_1_VOX_CRE1_S01_484A_MASO
LANG_ENGLISH		"^1UMP45: ^7 快！快！"
REFERENCE			CREEK_1_VOX_CRE1_S01_485A_REZN
LANG_ENGLISH		"^1UMP40: ^7挖！梅森！挖啊！"
REFERENCE			CREEK_1_VOX_CRE1_S01_486A_REZN
LANG_ENGLISH		"^1UMP40: ^7越共！梅森！"
REFERENCE			CREEK_1_VOX_CRE1_S01_487A_MASO
LANG_ENGLISH		"^1UMP45: ^7 你在哪？伍兹？"
REFERENCE			CREEK_1_VOX_CRE1_S01_488A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7 我们离开这鬼地方！"
REFERENCE			CREEK_1_VOX_CRE1_S01_488A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7 我们离开这?#@!?!地方！"
REFERENCE			CREEK_1_VOX_CRE1_S01_489A_WOOD
LANG_ENGLISH		"^1HK416: ^7 梅森，你得安放炸药包."
REFERENCE			CREEK_1_VOX_CRE1_S01_490A_WOOD
LANG_ENGLISH		"^1HK416: ^7 回去安放炸药包..."
REFERENCE			CREEK_1_VOX_CRE1_S01_491A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我们要安放C4,伙计"
REFERENCE			CREEK_1_VOX_CRE1_S01_492A_WOOD
LANG_ENGLISH		"^1HK416: ^7 回来"
REFERENCE			CREEK_1_VOX_CRE1_S01_497A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7利马9号，X-射线小队，收到了吗？"
REFERENCE			CREEK_1_VOX_CRE1_S01_700A_REZN
LANG_ENGLISH		"^1UMP40: ^7德拉格维奇.克拉夫琴科，斯泰纳"
REFERENCE			CREEK_1_VOX_CRE1_S01_701A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7雷泽诺夫去哪了？为什么你们会分开？"
REFERENCE			CREEK_1_VOX_CRE1_S01_701B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7雷泽诺夫去哪了？为什么你们会分开？"
REFERENCE			CREEK_1_VOX_CRE1_S01_702A_MASO
LANG_ENGLISH		"^1UMP45: ^7 维克多雷泽诺夫是个孤胆英雄，他谁也不相信"
REFERENCE			CREEK_1_VOX_CRE1_S02_022A_WOOD
LANG_ENGLISH		"^1HK416: ^7 提高警惕，梅森，这是利马9号X-射线小队"
REFERENCE			CREEK_1_VOX_CRE1_S02_025A_WOOD
LANG_ENGLISH		"^1HK416: ^7 正前方！找掩护！"
REFERENCE			CREEK_1_VOX_CRE1_S02_029B_REZN_M
LANG_ENGLISH		"^1UMP40: ^7伍兹中士很有才能...你选的人很好，梅森..."
REFERENCE			CREEK_1_VOX_CRE1_S02_029C_REZN_M
LANG_ENGLISH		"^1UMP40: ^7我去高一点的地方搜寻克拉夫琴科的踪迹"
REFERENCE			CREEK_1_VOX_CRE1_S02_030A_MASO
LANG_ENGLISH		"^1UMP45: ^7 明白，别走太远，维克多"
REFERENCE			CREEK_1_VOX_CRE1_S02_032A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7利马9号，X-射线小队，这里是威士忌小队，你们出来了吗？"
REFERENCE			CREEK_1_VOX_CRE1_S02_033A_WOOD
LANG_ENGLISH		"^1HK416: ^7 是的威士忌小队，请讲"
REFERENCE			CREEK_1_VOX_CRE1_S02_034A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7伍兹！我们还以为你在哪直升机里，有什么新计划么？"
REFERENCE			CREEK_1_VOX_CRE1_S02_035A_WOOD
LANG_ENGLISH		"^1HK416: ^7 你们从东南方突入和我们在预定地点见面"
REFERENCE			CREEK_1_VOX_CRE1_S02_036A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7收到，威士忌小队前进，完毕，很高兴你又加入战斗，伍兹！"
REFERENCE			CREEK_1_VOX_CRE1_S02_040A_WOOD
LANG_ENGLISH		"^1HK416: ^7 预定地点就在前面，鲍曼应该在等我们，不要出声-只能用刀"
REFERENCE			CREEK_1_VOX_CRE1_S02_043A_WOOD
LANG_ENGLISH		"^1HK416: ^7 嘘...出现敌人..."
REFERENCE			CREEK_1_VOX_CRE1_S02_048A_WOOD
LANG_ENGLISH		"^1HK416: ^7 安静"
REFERENCE			CREEK_1_VOX_CRE1_S02_056A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 （口哨）嘿，越共."
REFERENCE			CREEK_1_VOX_CRE1_S02_056B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 嘿！蠢蛋！"
REFERENCE			CREEK_1_VOX_CRE1_S02_057A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7哈，屡试不爽"
REFERENCE			CREEK_1_VOX_CRE1_S02_060A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 梅森，进入正题"
REFERENCE			CREEK_1_VOX_CRE1_S02_061A_MASO
LANG_ENGLISH		"^1UMP45: ^7 离这个村庄不远处是一座由克拉夫琴科指挥的军事基地"
REFERENCE			CREEK_1_VOX_CRE1_S02_062A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 也许会有防空炮"
REFERENCE			CREEK_1_VOX_CRE1_S02_062B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 "
REFERENCE			CREEK_1_VOX_CRE1_S02_064A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 威士忌小队，你们守住桥和东面的河.梅森和我走西面，5分钟后到达村庄集合，明白？"
REFERENCE			CREEK_1_VOX_CRE1_S02_064B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 "
REFERENCE			CREEK_1_VOX_CRE1_S02_067A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7威士忌小队跟我来-待会见，伙计们"
REFERENCE			CREEK_1_VOX_CRE1_S02_073A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7清理东岸敌军，然后上桥"
REFERENCE			CREEK_1_VOX_CRE1_S02_074A_MAR1_F
LANG_ENGLISH		"^1T-DOLL: ^7 塞拉在北方"
REFERENCE			CREEK_1_VOX_CRE1_S02_077A_WOOD
LANG_ENGLISH		"^1HK416: ^7 嘘..."
REFERENCE			CREEK_1_VOX_CRE1_S02_078A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7威士忌小队在桥上，向北推进"
REFERENCE			CREEK_1_VOX_CRE1_S02_079A_MAR1_F
LANG_ENGLISH		"^1T-DOLL: ^7 塞拉小队已清除北面周围敌军，向村庄进发"
REFERENCE			CREEK_1_VOX_CRE1_S02_080A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 X-射线小队已清除西侧敌军，预计3分钟到达，我们要分开一会，我去高处，你穿过河，找个地方安放塑胶炸弹"
REFERENCE			CREEK_1_VOX_CRE1_S02_080B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 X-射线小队已清除西侧敌军，预计3分钟到达，我们要分开一会，我去高处，你穿过河，找个地方安放塑胶炸弹"
REFERENCE			CREEK_1_VOX_CRE1_S02_081A_MASO
LANG_ENGLISH		"^1UMP45: ^7我靠！！！"
REFERENCE			CREEK_1_VOX_CRE1_S02_087A_MASO
LANG_ENGLISH		"^1UMP45: ^7 爆炸物安放并准备完毕"
REFERENCE			CREEK_1_VOX_CRE1_S02_088A_MAR1_F
LANG_ENGLISH		"^1T-DOLL: ^7 塞拉小队就位"
REFERENCE			CREEK_1_VOX_CRE1_S02_089A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7威士忌小队就位"
REFERENCE			CREEK_1_VOX_CRE1_S02_400A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7我们的快艇没了"
REFERENCE			CREEK_1_VOX_CRE1_S03_096A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7给前面的汽油桶里放点小礼物吧"
REFERENCE			CREEK_1_VOX_CRE1_S03_096B_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7我给前面的油桶里放了点小礼物"
REFERENCE			CREEK_1_VOX_CRE1_S03_097A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 好了...梅森，让我们见识一下塑胶炸药的威力吧."
REFERENCE			CREEK_1_VOX_CRE1_S03_097B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 OK，我们准备好了，梅森，让我们见识一下塑胶炸药的威力吧"
REFERENCE			CREEK_1_VOX_CRE1_S03_098A_WOOD
LANG_ENGLISH		"^1HK416: ^7 梅森，干吧！"
REFERENCE			CREEK_1_VOX_CRE1_S03_099A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7"
REFERENCE			CREEK_1_VOX_CRE1_S03_099A_BOWM_M_S
LANG_ENGLISH		"^1UMP9: ^7真够糟糕的！"
REFERENCE			CREEK_1_VOX_CRE1_S03_100A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 走！走！走！走！走！走！"
REFERENCE			CREEK_1_VOX_CRE1_S03_102A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^71-0，1-0，这里是威士忌，在河边发现防空炮！"
REFERENCE			CREEK_1_VOX_CRE1_S03_103A_WOOD
LANG_ENGLISH		"^1HK416: ^7 找到了，梅森，去解决它！解决了防空炮我们就可以把这里交给黄蜂小队了"
REFERENCE			CREEK_1_VOX_CRE1_S03_104A_MASO
LANG_ENGLISH		"^1UMP45: ^7 马上就去"
REFERENCE			CREEK_1_VOX_CRE1_S03_106A_MASO
LANG_ENGLISH		"^1UMP45: ^7收到！"
REFERENCE			CREEK_1_VOX_CRE1_S03_107A_BOWM
LANG_ENGLISH		"^1UMP9: ^7越共们不想失去那防空炮，看！那些混蛋在行动！"
REFERENCE			CREEK_1_VOX_CRE1_S03_107A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7越共们不想失去那防空炮， 他们在行动！"
REFERENCE			CREEK_1_VOX_CRE1_S03_108A_MASO
LANG_ENGLISH		"^1UMP45: ^7 好了，我们炸了它！"
REFERENCE			CREEK_1_VOX_CRE1_S03_110A_MAR1_F
LANG_ENGLISH		"^1T-DOLL: ^7 明白了！"
REFERENCE			CREEK_1_VOX_CRE1_S03_111A_BOWM
LANG_ENGLISH		"^1UMP9: ^7该死的！梅森！快去拿202，我们快不行了！"
REFERENCE			CREEK_1_VOX_CRE1_S03_112A_MASO
LANG_ENGLISH		"^1UMP45: ^7 知道了，我拿到了"
REFERENCE			CREEK_1_VOX_CRE1_S03_113A_BOWM
LANG_ENGLISH		"^1UMP9: ^7梅森！用202火箭筒"
REFERENCE			CREEK_1_VOX_CRE1_S03_115A_BOWM
LANG_ENGLISH		"^1UMP9: ^7再打一次！"
REFERENCE			CREEK_1_VOX_CRE1_S03_116A_BOWM
LANG_ENGLISH		"^1UMP9: ^71-0，敌巢已空，任务完成"
REFERENCE			CREEK_1_VOX_CRE1_S03_117A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7 收到"
REFERENCE			CREEK_1_VOX_CRE1_S03_118A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7 肯塔基小队，这里是利马9号，塞拉小队已经清除防空炮，请求空中支援！"
REFERENCE			CREEK_1_VOX_CRE1_S03_119A_BOWM
LANG_ENGLISH		"^1UMP9: ^7把那些大鸟们带过来！马上！"
REFERENCE			CREEK_1_VOX_CRE1_S03_121A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7攻击！我们受到攻击！"
REFERENCE			CREEK_1_VOX_CRE1_S03_121A_USC2_S_F_S
LANG_ENGLISH		"^1T-DOLL PILOT: ^7攻击！我们受到攻击！"
REFERENCE			CREEK_1_VOX_CRE1_S03_123A_WOOD
LANG_ENGLISH		"^1HK416: ^7 9点钟方向有越共！"
REFERENCE			CREEK_1_VOX_CRE1_S03_124A_WOOD
LANG_ENGLISH		"^1HK416: ^7 朝那个洞里扔个手榴弹！"
REFERENCE			CREEK_1_VOX_CRE1_S03_125A_WOOD
LANG_ENGLISH		"^1HK416: ^7 前方有蜘蛛洞！"
REFERENCE			CREEK_1_VOX_CRE1_S03_126A_BOWM
LANG_ENGLISH		"^1UMP9: ^7有没有人向那个该死的洞里放一个手榴弹！"
REFERENCE			CREEK_1_VOX_CRE1_S03_127A_WOOD
LANG_ENGLISH		"^1HK416: ^7 注意左面，梅森！杀死那群混蛋！"
REFERENCE			CREEK_1_VOX_CRE1_S03_128A_WOOD
LANG_ENGLISH		"^1HK416: ^7 右面有敌人！"
REFERENCE			CREEK_1_VOX_CRE1_S03_129A_BOWM
LANG_ENGLISH		"^1UMP9: ^7我们安全了-走！走！"
REFERENCE			CREEK_1_VOX_CRE1_S03_130A_WOOD
LANG_ENGLISH		"^1HK416: ^7 区域安全了！"
REFERENCE			CREEK_1_VOX_CRE1_S03_131A_BOWM
LANG_ENGLISH		"^1UMP9: ^7码头安全，我们走，"
REFERENCE			CREEK_1_VOX_CRE1_S03_132A_WOOD
LANG_ENGLISH		"^1HK416: ^7 向前推进，我们走！"
REFERENCE			CREEK_1_VOX_CRE1_S03_133A_WOOD
LANG_ENGLISH		"^1HK416: ^7 梅森，确保那片区域安全！"
REFERENCE			CREEK_1_VOX_CRE1_S03_134A_BOWM
LANG_ENGLISH		"^1UMP9: ^7把头低下,卧倒！"
REFERENCE			CREEK_1_VOX_CRE1_S03_135A_WOOD
LANG_ENGLISH		"^1HK416: ^7 屋顶遇敌！把他们打下来！"
REFERENCE			CREEK_1_VOX_CRE1_S03_136A_BOWM
LANG_ENGLISH		"^1UMP9: ^7上面！越共在屋顶！"
REFERENCE			CREEK_1_VOX_CRE1_S03_137A_WOOD
LANG_ENGLISH		"^1HK416: ^7 区域安全，我们去切断敌人防线，梅森，开路！"
REFERENCE			CREEK_1_VOX_CRE1_S03_138A_WOOD
LANG_ENGLISH		"^1HK416: ^7 梅森！这边！"
REFERENCE			CREEK_1_VOX_CRE1_S03_139A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我们走，梅森！跟着我！"
REFERENCE			CREEK_1_VOX_CRE1_S03_140A_WOOD
LANG_ENGLISH		"^1HK416: ^7 梅森。快点就位！"
REFERENCE			CREEK_1_VOX_CRE1_S03_141A_BOWM
LANG_ENGLISH		"^1UMP9: ^7梅森，我们走！"
REFERENCE			CREEK_1_VOX_CRE1_S03_144A_MASO
LANG_ENGLISH		"^1UMP45: ^7 把头低下！"
REFERENCE			CREEK_1_VOX_CRE1_S03_145A_WOOD
LANG_ENGLISH		"^1HK416: ^7 越共弄到了MG！找掩护！"
REFERENCE			CREEK_1_VOX_CRE1_S03_145A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7 MG！找掩护！"
REFERENCE			CREEK_1_VOX_CRE1_S03_146A_BOWM
LANG_ENGLISH		"^1UMP9: ^7来个人弄死那婊子养的！"
REFERENCE			CREEK_1_VOX_CRE1_S03_146A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7来个人弄死他！"
REFERENCE			CREEK_1_VOX_CRE1_S03_147A_WOOD
LANG_ENGLISH		"^1HK416: ^7 梅森，你看到他了么？"
REFERENCE			CREEK_1_VOX_CRE1_S03_148A_MASO
LANG_ENGLISH		"^1UMP45: ^7 他是我的了"
REFERENCE			CREEK_1_VOX_CRE1_S03_493A_WOOD
LANG_ENGLISH		"^1HK416: ^7 自由开火，让他们吃枪子！"
REFERENCE			CREEK_1_VOX_CRE1_S03_494A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7 我们走！"
REFERENCE			CREEK_1_VOX_CRE1_S03_495A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7 找掩护！"
REFERENCE			CREEK_1_VOX_CRE1_S03_496A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7 走走走！"
REFERENCE			CREEK_1_VOX_CRE1_S04_152A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 注意手雷！"
REFERENCE			CREEK_1_VOX_CRE1_S04_153A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 我们必须清光隧道"
REFERENCE			CREEK_1_VOX_CRE1_S04_154A_MASO
LANG_ENGLISH		"^1UMP45: ^7 我来干，斯威夫，跟我来"
REFERENCE			CREEK_1_VOX_CRE1_S04_155A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 好吧.我去找黄蜂支援，我们开始行动吧"
REFERENCE			CREEK_1_VOX_CRE1_S04_156A_SWIF
LANG_ENGLISH		"^1斯威夫: ^7这个混蛋不打了"
REFERENCE			CREEK_1_VOX_CRE1_S04_156A_SWIF_S
LANG_ENGLISH		"^1斯威夫: ^7他不打了"
REFERENCE			CREEK_1_VOX_CRE1_S04_157A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 给，拿上它，我们会找到克拉夫琴科.或者到达那里，鲍曼，前面，我们走！"
REFERENCE			CREEK_1_VOX_CRE1_S04_158A_SWIF
LANG_ENGLISH		"^1斯威夫: ^7稳着点，梅森！"
REFERENCE			CREEK_1_VOX_CRE1_S04_159A_MASO
LANG_ENGLISH		"^1UMP45: ^7 等等"
REFERENCE			CREEK_1_VOX_CRE1_S04_160A_MASO
LANG_ENGLISH		"^1UMP45: ^7 雷泽诺夫...你差点中枪！"
REFERENCE			CREEK_1_VOX_CRE1_S04_161A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7我们不是孤军奋战，梅森！"
REFERENCE			CREEK_1_VOX_CRE1_S04_162A_MASO
LANG_ENGLISH		"^1UMP45: ^7 好吧，但是安静一些"
REFERENCE			CREEK_1_VOX_CRE1_S04_163A_SWIF_M
LANG_ENGLISH		"^1SWIFT: ^7你他妈怎回事?"
REFERENCE			CREEK_1_VOX_CRE1_S04_163A_SWIF_M_S
LANG_ENGLISH		"^1斯威夫: ^7你他妈的怎么了？"
REFERENCE			CREEK_1_VOX_CRE1_S04_164A_MASO
LANG_ENGLISH		"^1UMP45: ^7 我们很好，继续前进，斯威夫"
REFERENCE			CREEK_1_VOX_CRE1_S04_165A_SWIF_M
LANG_ENGLISH		"^1斯威夫: ^7梅森，你和狗屎在一起吧？"
REFERENCE			CREEK_1_VOX_CRE1_S04_165A_SWIF_M_S
LANG_ENGLISH		"^1斯威夫: ^7梅森，你和?#@?!在一起吧..."
REFERENCE			CREEK_1_VOX_CRE1_S04_166A_MASO
LANG_ENGLISH		"^1UMP45: ^7 哦，妈的"
REFERENCE			CREEK_1_VOX_CRE1_S04_166A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7 哦！该死的"
REFERENCE			CREEK_1_VOX_CRE1_S04_167A_REZN
LANG_ENGLISH		"^1UMP40: ^7我们的朋友在哪？斯威夫？"
REFERENCE			CREEK_1_VOX_CRE1_S04_168A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7 死了"
REFERENCE			CREEK_1_VOX_CRE1_S04_171A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7该你了，我的朋友，我会跟上的"
REFERENCE			CREEK_1_VOX_CRE1_S04_172A_REZN
LANG_ENGLISH		"^1UMP40: ^7小心，梅森，我听见敌人的声音了"
REFERENCE			CREEK_1_VOX_CRE1_S04_173A_REZN
LANG_ENGLISH		"^1UMP40: ^7干得好我的朋友！"
REFERENCE			CREEK_1_VOX_CRE1_S04_188A_MASO
LANG_ENGLISH		"^1UMP45: ^7 妈的！"
REFERENCE			CREEK_1_VOX_CRE1_S04_188A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7 该死！"
ENDMARKER