REFERENCE			CUBA_INTROSCREEN_DATE
LANG_ENGLISH		"^L0500 hrs ^L ^C1 April 17, 1961 ^C"
REFERENCE			CUBA_INTROSCREEN_PLACE
LANG_ENGLISH		"^LOP 40 team inserted with^L ^C1Bay of Pigs^C ^Lforces in^L ^C1Cuba^C^L"
REFERENCE			CUBA_INTROSCREEN_TARGET
LANG_ENGLISH		"^LTarget: Fidel Castro^L"
REFERENCE			CUBA_INTROSCREEN_TEAM
LANG_ENGLISH		"^LHK416, UMP9, and ^L^C1UMP45^C ^Lmeeting contact at Santa Maria^L"
REFERENCE			CUBA_INTROSCREEN_TITLE
LANG_ENGLISH		"^LTransmission# 15-18. Designate: YANKEE^L"
REFERENCE			CUBA_VOX_CUB1_S01_001A_CARL_M
LANG_ENGLISH		"^1P90: ^7HK416, it's been a while."
REFERENCE			CUBA_VOX_CUB1_S01_007A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7What about the evac?"
REFERENCE			CUBA_VOX_CUB1_S01_008A_CARL_M
LANG_ENGLISH		"^1P90: ^7We will have transport waiting for you. Just be there."
REFERENCE			CUBA_VOX_CUB1_S01_009A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Excellent."
REFERENCE			CUBA_VOX_CUB1_S01_010A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7我们有伴了."
REFERENCE			CUBA_VOX_CUB1_S01_017A_MCPT_M
LANG_ENGLISH		"^1民兵队长: ^7喂，伙计你是从哪来的?"
REFERENCE			CUBA_VOX_CUB1_S01_018A_MCPT_M
LANG_ENGLISH		"^1民兵队长: ^7我在问你话呢！"
REFERENCE			CUBA_VOX_CUB1_S01_019A_CARL_M
LANG_ENGLISH		"^1P90: ^7拿好 - 家伙都在这呢."
REFERENCE			CUBA_VOX_CUB1_S01_019B_CARL_M
LANG_ENGLISH		"^1P90: ^7准备好你的武器."
REFERENCE			CUBA_VOX_CUB1_S01_020A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7不好意思卡洛斯,把你的酒吧弄成这样."
REFERENCE			CUBA_VOX_CUB1_S01_021A_CARL_M
LANG_ENGLISH		"^1P90: ^7没事... 这些尸体就交给我的手下处理"
REFERENCE			CUBA_VOX_CUB1_S01_022A_CARL_M
LANG_ENGLISH		"^1P90: ^7操家伙。"
REFERENCE			CUBA_VOX_CUB1_S01_024A_CARL_M
LANG_ENGLISH		"^1P90: ^7街上应该没有人…政府已经下令全体古巴人在家里待命，随时准备开战。"
REFERENCE			CUBA_VOX_CUB1_S01_025A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7他们以为会有进攻，但我们就偏不进攻."
REFERENCE			CUBA_VOX_CUB1_S01_026A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7上！"
REFERENCE			CUBA_VOX_CUB1_S01_028A_WOOD
LANG_ENGLISH		"^1HK416: ^7这儿有警察。"
REFERENCE			CUBA_VOX_CUB1_S01_030A_CARL
LANG_ENGLISH		"^1P90: ^7共和谐产主义狗！贱人！"
REFERENCE			CUBA_VOX_CUB1_S01_031A_WOOD
LANG_ENGLISH		"^1HK416: ^7动手，他们真挡道。"
REFERENCE			CUBA_VOX_CUB1_S01_032A_WOOD
LANG_ENGLISH		"^1HK416: ^7干掉他们!  然后到街上去!"
REFERENCE			CUBA_VOX_CUB1_S01_033A_WOOD
LANG_ENGLISH		"^1HK416: ^7，我们是来找卡斯特罗的。"
REFERENCE			CUBA_VOX_CUB1_S01_034A_CARL_M
LANG_ENGLISH		"^1P90: ^7我们得分头行事了。"
REFERENCE			CUBA_VOX_CUB1_S01_034B_CARL_M
LANG_ENGLISH		"^1P90: ^7我们机场见，祝你好运，我的朋友。"
REFERENCE			CUBA_VOX_CUB1_S01_035A_CARL_M
LANG_ENGLISH		"^1P90: ^7往这儿就能找到卡斯特罗的货。"
REFERENCE			CUBA_VOX_CUB1_S01_036A_CARL_M
LANG_ENGLISH		"^1P90: ^7记得顺手打爆他的头。"
REFERENCE			CUBA_VOX_CUB1_S01_037A_CARL_M
LANG_ENGLISH		"^1P90: ^7好了，我们机场见，祝你好运，我的朋友。"
REFERENCE			CUBA_VOX_CUB1_S01_038A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7你也是，卡洛斯…我们走。"
REFERENCE			CUBA_VOX_CUB1_S01_040A_WOOD
LANG_ENGLISH		"^1HK416: ^7时间正好!"
REFERENCE			CUBA_VOX_CUB1_S01_041A_WOOD
LANG_ENGLISH		"^1HK416: ^7让我们祝愿古巴的飞行员正在赶来的路上，不然这里就要造反了。"
REFERENCE			CUBA_VOX_CUB1_S01_043A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7那边就是我们的目标，卡洛斯和他们的手下随时可能进攻飞机场"
REFERENCE			CUBA_VOX_CUB1_S01_044A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7信号来了....开始行动."
REFERENCE			CUBA_VOX_CUB1_S01_045A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7钩上…这儿"
REFERENCE			CUBA_VOX_CUB1_S01_200A_CARL
LANG_ENGLISH		"^1P90: ^7我被拦住了!"
REFERENCE			CUBA_VOX_CUB1_S01_201A_WOOD
LANG_ENGLISH		"^1HK416: ^7到我们这边来!"
REFERENCE			CUBA_VOX_CUB1_S01_202A_BOWM
LANG_ENGLISH		"^1UMP9: ^7到我们这边来!"
REFERENCE			CUBA_VOX_CUB1_S01_204A_CARL
LANG_ENGLISH		"^1P90: ^7我挡不住他们太久了!"
REFERENCE			CUBA_VOX_CUB1_S01_206A_CARL
LANG_ENGLISH		"^1P90: ^7好吧,赶紧转移!"
REFERENCE			CUBA_VOX_CUB1_S01_207A_WOOD
LANG_ENGLISH		"^1HK416: ^7跟着我们!"
REFERENCE			CUBA_VOX_CUB1_S01_208A_BOWM
LANG_ENGLISH		"^1UMP9: ^7跟着我们!"
REFERENCE			CUBA_VOX_CUB1_S01_500A_WOOD
LANG_ENGLISH		"^1HK416: ^7警察很快就要来了…我们得快点"
REFERENCE			CUBA_VOX_CUB1_S01_503A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7淡定.伍兹，别急"
REFERENCE			CUBA_VOX_CUB1_S01_504A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7准备好.伙计们."
REFERENCE			CUBA_VOX_CUB1_S01_504B_CARL
LANG_ENGLISH		"^1P90: ^7这里, 我的朋友."
REFERENCE			CUBA_VOX_CUB1_S01_505A_CARL
LANG_ENGLISH		"^1P90: ^7警察来了。"
REFERENCE			CUBA_VOX_CUB1_S01_506A_BOWM
LANG_ENGLISH		"^1UMP9: ^7他们下车了，他们的武器是霰弹枪"
REFERENCE			CUBA_VOX_CUB1_S01_507A_CARL
LANG_ENGLISH		"^1P90: ^7他们以为会有袭击。"
REFERENCE			CUBA_VOX_CUB1_S01_508A_WOOD
LANG_ENGLISH		"^1HK416: ^7去他妈的袭击，我们是来找卡斯特罗麻烦的。"
REFERENCE			CUBA_VOX_CUB1_S01_508A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7，我们是来找卡斯特罗的。"
REFERENCE			CUBA_VOX_CUB1_S01_509A_WOOD
LANG_ENGLISH		"^1HK416: ^7鲍曼, 卡洛斯.掩护我们，我们要一路杀到街对面去"
REFERENCE			CUBA_VOX_CUB1_S01_510A_WOOD
LANG_ENGLISH		"^1HK416: ^7跟紧我，梅森."
REFERENCE			CUBA_VOX_CUB1_S01_511A_WOOD
LANG_ENGLISH		"^1HK416: ^7开火。"
REFERENCE			CUBA_VOX_CUB1_S01_512A_WOOD
LANG_ENGLISH		"^1HK416: ^7鲍曼! 右边交给你了!"
REFERENCE			CUBA_VOX_CUB1_S01_513A_BOWM
LANG_ENGLISH		"^1UMP9: ^7收到"
REFERENCE			CUBA_VOX_CUB1_S01_514A_WOOD
LANG_ENGLISH		"^1HK416: ^7前进，别停下!"
REFERENCE			CUBA_VOX_CUB1_S01_515A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7增援到了!"
REFERENCE			CUBA_VOX_CUB1_S01_516A_WOOD
LANG_ENGLISH		"^1HK416: ^7操...他们人太多了"
REFERENCE			CUBA_VOX_CUB1_S01_516A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7人太多了"
REFERENCE			CUBA_VOX_CUB1_S01_517A_WOOD
LANG_ENGLISH		"^1HK416: ^7从这里 - 快进入这个小巷."
REFERENCE			CUBA_VOX_CUB1_S01_518A_WOOD
LANG_ENGLISH		"^1HK416: ^7鲍曼 - 掩护我们!"
REFERENCE			CUBA_VOX_CUB1_S01_519A_WOOD
LANG_ENGLISH		"^1HK416: ^7到车里去!"
REFERENCE			CUBA_VOX_CUB1_S01_520A_MASO
LANG_ENGLISH		"^1UMP45: ^7上啊，快!"
REFERENCE			CUBA_VOX_CUB1_S01_521A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森，速战速决。"
REFERENCE			CUBA_VOX_CUB1_S01_522A_MASO
LANG_ENGLISH		"^1UMP45: ^7收到！"
REFERENCE			CUBA_VOX_CUB1_S01_523A_WOOD
LANG_ENGLISH		"^1HK416: ^7好了，快走"
REFERENCE			CUBA_VOX_CUB1_S01_524A_WOOD
LANG_ENGLISH		"^1HK416: ^7见鬼!"
REFERENCE			CUBA_VOX_CUB1_S01_525A_WOOD
LANG_ENGLISH		"^1HK416: ^7别他妈给我挡路!"
REFERENCE			CUBA_VOX_CUB1_S01_525A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7闪开!"
REFERENCE			CUBA_VOX_CUB1_S01_526A_BOWM
LANG_ENGLISH		"^1UMP9: ^7有路障!"
REFERENCE			CUBA_VOX_CUB1_S01_527A_MASO
LANG_ENGLISH		"^1UMP45: ^7我看到它了!"
REFERENCE			CUBA_VOX_CUB1_S01_528A_WOOD
LANG_ENGLISH		"^1HK416: ^7冲过去,梅森!"
REFERENCE			CUBA_VOX_CUB1_S01_529A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7梅森，这里."
REFERENCE			CUBA_VOX_CUB1_S01_530A_WOOD
LANG_ENGLISH		"^1HK416: ^7没时间了。"
REFERENCE			CUBA_VOX_CUB1_S01_531A_WOOD
LANG_ENGLISH		"^1HK416: ^7快点。"
REFERENCE			CUBA_VOX_CUB1_S01_950A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7他快不行了. 梅森! 你逃离了警察的追捕 猪湾的入侵战斗已经开始，你正前往卡斯特罗的住宅"
REFERENCE			CUBA_VOX_CUB1_S01_951A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7他要挂了. 再来一次, 我们没别的办法了."
REFERENCE			CUBA_VOX_CUB1_S01_952A_MASO
LANG_ENGLISH		"^1UMP45: ^7啊啊啊啊啊!!! 操他妈怎么回事!"
REFERENCE			CUBA_VOX_CUB1_S01_952A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7啊啊啊啊啊!!! 操…"
REFERENCE			CUBA_VOX_CUB1_S01_953A_MASO
LANG_ENGLISH		"^1UMP45: ^7噢！当然，德拉格维奇…当然是的…"
REFERENCE			CUBA_VOX_CUB1_S01_954A_MASO
LANG_ENGLISH		"^1UMP45: ^7克拉夫琴科…虐待狂…恶魔…"
REFERENCE			CUBA_VOX_CUB1_S01_955A_MASO
LANG_ENGLISH		"^1UMP45: ^7但和德拉格维奇比，那他就小巫见大巫了。"
REFERENCE			CUBA_VOX_CUB1_S02_051A_WOOD
LANG_ENGLISH		"^1HK416: ^7很好，他们都光顾着机场去了。"
REFERENCE			CUBA_VOX_CUB1_S02_052A_WOOD
LANG_ENGLISH		"^1HK416: ^7蹲下，让他们过去。"
REFERENCE			CUBA_VOX_CUB1_S02_053A_WOOD
LANG_ENGLISH		"^1HK416: ^7鲍曼，左翼。"
REFERENCE			CUBA_VOX_CUB1_S02_054A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森，清除塔楼的敌人。"
REFERENCE			CUBA_VOX_CUB1_S02_055A_WOOD
LANG_ENGLISH		"^1HK416: ^7出去。"
REFERENCE			CUBA_VOX_CUB1_S02_056A_WOOD
LANG_ENGLISH		"^1HK416: ^7这边，楼上。"
REFERENCE			CUBA_VOX_CUB1_S02_057A_BOWM
LANG_ENGLISH		"^1HK416: ^7他们似乎知道我们要来。"
REFERENCE			CUBA_VOX_CUB1_S02_058A_WOOD
LANG_ENGLISH		"^1HK416: ^7卡斯特罗的偏执狂。好主意…我们花了三年 来找他。"
REFERENCE			CUBA_VOX_CUB1_S02_059A_MASO
LANG_ENGLISH		"^1UMP45: ^7今天是我们的胜利日!"
REFERENCE			CUBA_VOX_CUB1_S02_060A_WOOD
LANG_ENGLISH		"^1HK416: ^7冲进去。"
REFERENCE			CUBA_VOX_CUB1_S02_061A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森！"
REFERENCE			CUBA_VOX_CUB1_S02_062A_WOOD
LANG_ENGLISH		"^1HK416: ^7快他妈打起精神，梅森！"
REFERENCE			CUBA_VOX_CUB1_S02_062A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7醒醒，梅森！"
REFERENCE			CUBA_VOX_CUB1_S02_063A_WOOD
LANG_ENGLISH		"^1HK416: ^7鲍曼，去屋顶看看！"
REFERENCE			CUBA_VOX_CUB1_S02_064A_WOOD
LANG_ENGLISH		"^1HK416: ^7有麻烦就吼一声！"
REFERENCE			CUBA_VOX_CUB1_S02_065A_BOWM
LANG_ENGLISH		"^1UMP9: ^7明白！"
REFERENCE			CUBA_VOX_CUB1_S02_066A_WOOD
LANG_ENGLISH		"^1HK416: ^7目标应该就在前方！"
REFERENCE			CUBA_VOX_CUB1_S02_067A_MASO
LANG_ENGLISH		"^1UMP45: ^7我靠！！！"
REFERENCE			CUBA_VOX_CUB1_S02_068A_WOOD
LANG_ENGLISH		"^1HK416: ^7怎么回事！？？"
REFERENCE			CUBA_VOX_CUB1_S02_068A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7怎么回…"
REFERENCE			CUBA_VOX_CUB1_S02_069A_WOOD
LANG_ENGLISH		"^1HK416: ^7鲍曼，怎么了？发生什么事了？"
REFERENCE			CUBA_VOX_CUB1_S02_070A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7是B26！轰炸开始了。"
REFERENCE			CUBA_VOX_CUB1_S02_071A_WOOD
LANG_ENGLISH		"^1HK416: ^7靠！不是吧！！？？"
REFERENCE			CUBA_VOX_CUB1_S02_071A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7我擦叻！"
REFERENCE			CUBA_VOX_CUB1_S02_072A_WOOD
LANG_ENGLISH		"^1HK416: ^7淡定，很快就能搞定了。"
REFERENCE			CUBA_VOX_CUB1_S02_073A_WOOD
LANG_ENGLISH		"^1HK416: ^7进去，找个位置隐蔽。"
REFERENCE			CUBA_VOX_CUB1_S02_074A_WOOD
LANG_ENGLISH		"^1HK416: ^7好吧，准备好创造历史吧！"
REFERENCE			CUBA_VOX_CUB1_S02_075A_MASO
LANG_ENGLISH		"^1UMP45: ^7上吧！！"
REFERENCE			CUBA_VOX_CUB1_S02_076A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7我靠，疯子，他居然用人盾！！ 而她还在护着他？？？"
REFERENCE			CUBA_VOX_CUB1_S02_076A_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^7我靠，疯子，他居然用人肉盾牌，而她还在护着他！！"
REFERENCE			CUBA_VOX_CUB1_S02_077A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7卡斯特罗的支持者都是疯狂的！他们无条件忠诚于他。"
REFERENCE			CUBA_VOX_CUB1_S02_077B_MASO_M
LANG_ENGLISH		"^1UMP45: ^7卡斯特罗的支持者都是疯狂的！他们心甘情愿为他送命。"
REFERENCE			CUBA_VOX_CUB1_S02_078A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7我一辈子也无法理解共和谐产主义。"
REFERENCE			CUBA_VOX_CUB1_S02_532A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森，把他拖出去。"
REFERENCE			CUBA_VOX_CUB1_S02_533A_WOOD
LANG_ENGLISH		"^1HK416: ^7有车队，隐蔽，避免交火。"
REFERENCE			CUBA_VOX_CUB1_S02_534A_WOOD
LANG_ENGLISH		"^1HK416: ^7跟紧我，梅森."
REFERENCE			CUBA_VOX_CUB1_S02_535A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森，跟着我。一间一间地找，不找到卡斯特罗决不罢休！"
REFERENCE			CUBA_VOX_CUB1_S02_536A_WOOD
LANG_ENGLISH		"^1HK416: ^7好！动手！"
REFERENCE			CUBA_VOX_CUB1_S02_537A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森，过来！"
REFERENCE			CUBA_VOX_CUB1_S02_538A_WOOD
LANG_ENGLISH		"^1HK416: ^7你在龟毛什么，快点！"
REFERENCE			CUBA_VOX_CUB1_S02_539A_WOOD
LANG_ENGLISH		"^1HK416: ^7准备好了没！"
REFERENCE			CUBA_VOX_CUB1_S02_540A_MASO
LANG_ENGLISH		"^1UMP45: ^7准备好了!"
REFERENCE			CUBA_VOX_CUB1_S02_541A_WOOD
LANG_ENGLISH		"^1HK416: ^7鲍曼-这儿没人。我们走！"
REFERENCE			CUBA_VOX_CUB1_S02_542A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7快！快！B26就快开始轰炸了。"
REFERENCE			CUBA_VOX_CUB1_S03_079A_WOOD
LANG_ENGLISH		"^1HK416: ^7鲍曼-命中目标。"
REFERENCE			CUBA_VOX_CUB1_S03_080A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7卡洛斯说的话不太靠谱。他们快挺不住了…看！他们击毙了一大半的古巴军队！！！"
REFERENCE			CUBA_VOX_CUB1_S03_081A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7那些B26什么也没击中。"
REFERENCE			CUBA_VOX_CUB1_S03_082A_WOOD
LANG_ENGLISH		"^1HK416: ^7收到！"
REFERENCE			CUBA_VOX_CUB1_S03_083A_WOOD
LANG_ENGLISH		"^1HK416: ^7鲍曼！搞定右侧！"
REFERENCE			CUBA_VOX_CUB1_S03_084A_WOOD
LANG_ENGLISH		"^1HK416: ^7跟紧我，梅森."
REFERENCE			CUBA_VOX_CUB1_S03_085A_WOOD
LANG_ENGLISH		"^1HK416: ^7TNND."
REFERENCE			CUBA_VOX_CUB1_S03_086A_WOOD
LANG_ENGLISH		"^1HK416: ^7在这些该死的飞机把我们轰成碎片之前， 我们最好赶紧离开。"
REFERENCE			CUBA_VOX_CUB1_S03_086A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7在这些该死的飞机把我们轰成碎片之前我们最好赶紧离开。"
REFERENCE			CUBA_VOX_CUB1_S03_087A_WOOD
LANG_ENGLISH		"^1HK416: ^7快！快出去！"
REFERENCE			CUBA_VOX_CUB1_S03_088A_BOWM
LANG_ENGLISH		"^1UMP9: ^7哇叻！人这么多！！"
REFERENCE			CUBA_VOX_CUB1_S03_089A_WOOD
LANG_ENGLISH		"^1HK416: ^7卡洛斯…发生什么事了？"
REFERENCE			CUBA_VOX_CUB1_S03_090A_WOOD
LANG_ENGLISH		"^1HK416: ^7卡洛斯！！？"
REFERENCE			CUBA_VOX_CUB1_S03_091A_CARL_F
LANG_ENGLISH		"^1P90: ^7伍兹，你觉得我会让你悲剧吗？"
REFERENCE			CUBA_VOX_CUB1_S03_092A_CARL_F
LANG_ENGLISH		"^1P90: ^7快！快！"
REFERENCE			CUBA_VOX_CUB1_S03_093A_WOOD
LANG_ENGLISH		"^1HK416: ^7上帝保佑你，卡洛斯。"
REFERENCE			CUBA_VOX_CUB1_S03_094A_BOWM
LANG_ENGLISH		"^1UMP9: ^7这边，到这边来。"
REFERENCE			CUBA_VOX_CUB1_S03_095A_WOOD
LANG_ENGLISH		"^1HK416: ^7机场在那儿！。"
REFERENCE			CUBA_VOX_CUB1_S03_096A_BOWM
LANG_ENGLISH		"^1UMP9: ^7希望卡洛斯能确保我们撤离。"
REFERENCE			CUBA_VOX_CUB1_S03_097A_WOOD
LANG_ENGLISH		"^1HK416: ^7至少目前他还很靠谱！。"
REFERENCE			CUBA_VOX_CUB1_S03_098A_BOWM
LANG_ENGLISH		"^1UMP9: ^7叛军被揍得很惨。"
REFERENCE			CUBA_VOX_CUB1_S03_098A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7叛军被揍得很惨。"
REFERENCE			CUBA_VOX_CUB1_S03_099A_WOOD
LANG_ENGLISH		"^1HK416: ^7从那儿下去！勾住。"
REFERENCE			CUBA_VOX_CUB1_S03_100A_WOOD
LANG_ENGLISH		"^1HK416: ^7走！"
REFERENCE			CUBA_VOX_CUB1_S03_543A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7快，到主干道去。"
REFERENCE			CUBA_VOX_CUB1_S03_544A_BOWM
LANG_ENGLISH		"^1UMP9: ^卡洛斯的人应该在这里的！！"
REFERENCE			CUBA_VOX_CUB1_S03_545A_BOWM
LANG_ENGLISH		"^1UMP9: ^7他们从西面围过来了！！"
REFERENCE			CUBA_VOX_CUB1_S03_546A_CARL_F
LANG_ENGLISH		"^1P90: ^7我的人会掩护你们撤离？"
REFERENCE			CUBA_VOX_CUB1_S03_547A_WOOD
LANG_ENGLISH		"^1HK416: ^7从那扇门过去，快！。"
REFERENCE			CUBA_VOX_CUB1_S03_548A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森，我们没时间了，快走！。"
REFERENCE			CUBA_VOX_CUB1_S04_101A_CARL_F
LANG_ENGLISH		"^1P90: ^7伍兹，那的飞机不能用了，赶快出来。"
REFERENCE			CUBA_VOX_CUB1_S04_102A_WOOD
LANG_ENGLISH		"^1HK416: ^7那我们怎么撤离？"
REFERENCE			CUBA_VOX_CUB1_S04_103A_CARL_F
LANG_ENGLISH		"^1P90: ^7飞机已经准备好了，但我想我们一起飞就会被炸成碎片。"
REFERENCE			CUBA_VOX_CUB1_S04_104A_WOOD
LANG_ENGLISH		"^1HK416: ^7我靠，你不要吓我。"
REFERENCE			CUBA_VOX_CUB1_S04_105A_WOOD
LANG_ENGLISH		"^1HK416: ^7走了，快！"
REFERENCE			CUBA_VOX_CUB1_S04_106A_CARL
LANG_ENGLISH		"^1P90: ^7快。"
REFERENCE			CUBA_VOX_CUB1_S04_107A_CARL
LANG_ENGLISH		"^1P90: ^7快跑。"
REFERENCE			CUBA_VOX_CUB1_S04_108A_CARL
LANG_ENGLISH		"^1P90: ^7不能再等了。"
REFERENCE			CUBA_VOX_CUB1_S04_110A_WOOD
LANG_ENGLISH		"^1HK416: ^7快，梅森，快！"
REFERENCE			CUBA_VOX_CUB1_S04_111A_WOOD
LANG_ENGLISH		"^1HK416: ^7掩护我们，梅森！"
REFERENCE			CUBA_VOX_CUB1_S04_112A_WOOD
LANG_ENGLISH		"^1HK416: ^7小心不要让飞机被击中！"
REFERENCE			CUBA_VOX_CUB1_S04_113A_BOWM
LANG_ENGLISH		"^1UMP9: ^7他们正试图废了我们的引擎。"
REFERENCE			CUBA_VOX_CUB1_S04_114A_WOOD
LANG_ENGLISH		"^1HK416: ^7操啊!.50口径狙击步枪!"
REFERENCE			CUBA_VOX_CUB1_S04_114A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7.50口径狙击步枪啊!"
REFERENCE			CUBA_VOX_CUB1_S04_115A_BOWM
LANG_ENGLISH		"^1UMP9: ^7伍兹!我们有麻烦了! "
REFERENCE			CUBA_VOX_CUB1_S04_116A_BOWM
LANG_ENGLISH		"^1UMP9: ^7那些狗娘养的汽车把跑到给堵住了!"
REFERENCE			CUBA_VOX_CUB1_S04_116A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7那些机车把跑道给堵了!"
REFERENCE			CUBA_VOX_CUB1_S04_117A_WOOD
LANG_ENGLISH		"^1HK416: ^7咱们惨了!根本没有足够空间供我们起飞!"
REFERENCE			CUBA_VOX_CUB1_S04_118A_MASO
LANG_ENGLISH		"^1UMP45: ^7我会搞定的!"
REFERENCE			CUBA_VOX_CUB1_S04_119A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森！你在搞什么飞机啊!!?"
REFERENCE			CUBA_VOX_CUB1_S04_120A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森!!!!!!"
REFERENCE			CUBA_VOX_CUB1_S04_121A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7你们去死吧…"
REFERENCE			CUBA_VOX_CUB1_S04_122A_CAST_M
LANG_ENGLISH		"^1CASTRO: ^7不…你双杀了…你以为我们不知道么?"
REFERENCE			CUBA_VOX_CUB1_S04_123A_DRAG_M
LANG_ENGLISH		"^1RPK16: ^7一切都在我们的掌握之中…"
REFERENCE			CUBA_VOX_CUB1_S04_124A_CAST_M
LANG_ENGLISH		"^1CASTRO: ^7将军,做你想对他做的…他是我给你带来的礼物"
REFERENCE			CUBA_VOX_CUB1_S04_125A_CAST_M
LANG_ENGLISH		"^1CASTRO: ^7只是…记得让他痛苦万分…"
REFERENCE			CUBA_VOX_CUB1_S04_126A_DRAG_M
LANG_ENGLISH		"^1RPK16: ^7我会让他尝尝地狱般的痛苦"
REFERENCE			CUBA_VOX_CUB1_S04_127A_DRAG_M
LANG_ENGLISH		"^1RPK16: ^7我为你准备了有趣的东西,美国佬…"
REFERENCE			CUBA_VOX_CUB1_S04_549A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森!快点搞定这些ZPU高射机枪!"
REFERENCE			CUBA_VOX_CUB1_S04_550A_BOWM
LANG_ENGLISH		"^1UMP9: ^7不跟他们干上一场他们是不会让我们走的!"
REFERENCE			CUBA_VOX_CUB1_S04_551A_WOOD
LANG_ENGLISH		"^1HK416: ^7那个塔楼里有RPG火箭筒!"
REFERENCE			CUBA_VOX_CUB1_S04_552A_BOWM
LANG_ENGLISH		"^1UMP9: ^7操操操!我被击中了!"
REFERENCE			CUBA_VOX_CUB1_S04_552A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7我被击中了!"
REFERENCE			CUBA_VOX_CUB1_S04_553A_BOWM
LANG_ENGLISH		"^1UMP9: ^7这大块头要散架啦!"
REFERENCE			CUBA_VOX_CUB1_S04_554A_MASO
LANG_ENGLISH		"^1UMP45: ^7交给我吧，鲍曼."
REFERENCE			CUBA_VOX_CUB1_S04_555A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森,你疯了么!?他们会把你生吞活剥了。"
REFERENCE			CUBA_VOX_CUB1_S04_556A_MASO
LANG_ENGLISH		"^1UMP45: ^7伍兹,别无选择啊. 我明白我在做什么."
REFERENCE			CUBA_VOX_CUB1_S04_557A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7操啊,梅森."
REFERENCE			CUBA_VOX_CUB1_S04_558A_MASO
LANG_ENGLISH		"^1UMP45: ^7跑道已清场."
REFERENCE			CUBA_VOX_CUB1_S04_559A_MASO
LANG_ENGLISH		"^1UMP45: ^7我会没事的.走吧-快离开这里!"
REFERENCE			CUBA_VOX_CUB1_S99_400A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森，抓住那根绳子，咱们走！"
REFERENCE			CUBA_VOX_CUB1_S99_401A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森，我们必须走！"
REFERENCE			CUBA_VOX_CUB1_S99_402A_WOOD
LANG_ENGLISH		"^1HK416: ^7钩住！"
REFERENCE			CUBA_VOX_CUB1_S99_403A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森，咱们得走了！"
REFERENCE			CUBA_VOX_CUB1_S99_404A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森，小心那些RPG火箭筒！"
REFERENCE			CUBA_VOX_CUB1_S99_405A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森，保护好飞机！"
REFERENCE			CUBA_VOX_CUB1_S99_406A_WOOD
LANG_ENGLISH		"^1HK416: ^7那些RPG火箭筒要把我们给撕碎了！"
REFERENCE			CUBA_VOX_CUB1_S99_407A_WOOD
LANG_ENGLISH		"^1HK416: ^7咱们撑不住多久了梅森！"
REFERENCE			CUBA_VOX_CUB1_S99_408A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森！小心那些杂碎RPG火箭筒！"
REFERENCE			CUBA_VOX_CUB1_S99_409A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森！注意RPG火箭筒！"
REFERENCE			CUBA_VOX_CUB1_S99_410A_WOOD
LANG_ENGLISH		"^1HK416: ^7咱们被击中了！"
REFERENCE			CUBA_VOX_CUB1_S99_411A_WOOD
LANG_ENGLISH		"^1HK416: ^7快点啊梅森！"
REFERENCE			CUBA_VOX_CUB1_S99_412A_BOWM
LANG_ENGLISH		"^1UMP9: ^7梅森，快啊！"
REFERENCE			CUBA_VOX_CUB1_S99_413A_WOOD
LANG_ENGLISH		"^1HK416: ^7行动迅速些！"
REFERENCE			CUBA_VOX_CUB1_S99_414A_BOWM
LANG_ENGLISH		"^1UMP9: ^7行动！"
REFERENCE			CUBA_VOX_CUB1_S99_415A_WOOD
LANG_ENGLISH		"^1HK416: ^7别停！"
REFERENCE			CUBA_VOX_CUB1_S99_416A_BOWM
LANG_ENGLISH		"^1UMP9: ^7继续移动！"
REFERENCE			CUBA_VOX_CUB1_S99_417A_WOOD
LANG_ENGLISH		"^1HK416: ^7咱们得赶紧离开这个地狱！快！"
REFERENCE			CUBA_VOX_CUB1_S99_417A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7动起来啊！"
REFERENCE			CUBA_VOX_CUB1_S99_418A_WOOD
LANG_ENGLISH		"^1HK416: ^7掩护我！"
REFERENCE			CUBA_VOX_CUB1_S99_419A_WOOD
LANG_ENGLISH		"^1HK416: ^7BTR！"
REFERENCE			CUBA_VOX_CUB1_S99_420A_WOOD
LANG_ENGLISH		"^1HK416: ^7小心那些.50口径机枪！"
REFERENCE			CUBA_VOX_CUB1_S99_421A_BOWM
LANG_ENGLISH		"^1UMP9: ^7小心那些.50口径机枪！"
REFERENCE			CUBA_VOX_CUB1_S99_422A_WOOD
LANG_ENGLISH		"^1HK416: ^7往楼上走!快快快!"
REFERENCE			CUBA_VOX_CUB1_S99_423A_BOWM
LANG_ENGLISH		"^1UMP9: ^7该层安全."
REFERENCE			CUBA_VOX_CUB1_S99_424A_BOWM
LANG_ENGLISH		"^1UMP9: ^7收到."
REFERENCE			CUBA_VOX_CUB1_S99_425A_WOOD
LANG_ENGLISH		"^1HK416: ^7往上走."
REFERENCE			CUBA_VOX_CUB1_S99_426A_WOOD
LANG_ENGLISH		"^1HK416: ^7安全"
REFERENCE			CUBA_VOX_CUB1_S99_427A_BOWM
LANG_ENGLISH		"^1UMP9: ^7梅森,小心靠近他."
REFERENCE			CUBA_VOX_CUB1_S99_700A_WOOD
LANG_ENGLISH		"^1HK416: ^7看着前面…"
REFERENCE			CUBA_VOX_CUB1_S99_701A_WOOD
LANG_ENGLISH		"^1HK416: ^7这里不能再呆了！往前冲！"
REFERENCE			CUBA_VOX_CUB1_S99_702A_WOOD
LANG_ENGLISH		"^1HK416: ^7往前冲！"
REFERENCE			CUBA_VOX_CUB1_S99_703A_WOOD
LANG_ENGLISH		"^1HK416: ^7往前！"
REFERENCE			CUBA_VOX_CUB1_S99_704A_WOOD
LANG_ENGLISH		"^1HK416: ^7我们被困在这了  !"
REFERENCE			CUBA_VOX_CUB1_S99_705A_WOOD
LANG_ENGLISH		"^1HK416: ^7咱们不能再呆在这！"
REFERENCE			CUBA_VOX_CUB1_S99_706A_WOOD
LANG_ENGLISH		"^1HK416: ^7大家靠近点！"
REFERENCE			CUBA_VOX_CUB1_S99_707A_BOWM
LANG_ENGLISH		"^1UMP9: ^7保持队形，集中！"
REFERENCE			CUBA_VOX_CUB1_S99_708A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森你带路。"
ENDMARKER