REFERENCE			DEFEND
LANG_ENGLISH		"防守"
REFERENCE			DETONATE_EXPLOSIVE
LANG_ENGLISH		"引爆炸药"
REFERENCE			ESCAPE_FAILED
LANG_ENGLISH		"你没能在限定时间内逃脱"
REFERENCE			ESCORT
LANG_ENGLISH		"护送"
REFERENCE			EXTRACTION_IN
LANG_ENGLISH		"提取："
REFERENCE			FOLLOW
LANG_ENGLISH		"跟随 "
REFERENCE			GET_TO_BOAT
LANG_ENGLISH		"到船那里"
REFERENCE			HUEY_TYPE
LANG_ENGLISH		"休伊炮艇"
REFERENCE			INTROSCREEN_LINE1
LANG_ENGLISH		"^LTransmission# 20-8-5-18-5. Designate: LIMA^L"
REFERENCE			INTROSCREEN_LINE2
LANG_ENGLISH		"^C1Hue City^C ^Lhas been overrun^L"
REFERENCE			INTROSCREEN_LINE3
LANG_ENGLISH		"^LIntel and KCCO defector cannot be compromised^L"
REFERENCE			INTROSCREEN_LINE4
LANG_ENGLISH		"^LExtraction team lead:^L ^C1UMP45^C ^Lembedded with 404^L"
REFERENCE			INTROSCREEN_LINE5
LANG_ENGLISH		"^L1900 hours,^L ^C1February 2, 1968^C"
REFERENCE			INTROSCREEN_NAME
LANG_ENGLISH		"中士.卡特"
REFERENCE			INTROSCREEN_PLACE
LANG_ENGLISH		"胡志明市，越南"
REFERENCE			LANDING_ZONE
LANG_ENGLISH		"降落地点"
REFERENCE			OBJ_1
LANG_ENGLISH		"捕获叛逃者和情报"
REFERENCE			OBJ_2A
LANG_ENGLISH		"去降落地点"
REFERENCE			OBJ_2B
LANG_ENGLISH		"飞向降落地点"
REFERENCE			OBJ_3
LANG_ENGLISH		"控制无线电呼叫空中支援"
REFERENCE			OBJ_3A
LANG_ENGLISH		"拿下对讲机"
REFERENCE			OBJ_4
LANG_ENGLISH		"摧毁ZSU枪炮防守线"
REFERENCE			OBJ_5
LANG_ENGLISH		"防守降落地点"
REFERENCE			OBJ_6
LANG_ENGLISH		"为保卫降落地点布防"
REFERENCE			OBJ_7A
LANG_ENGLISH		"杀死监视者（剩余三个）"
REFERENCE			OBJ_7B
LANG_ENGLISH		"杀死监视者（剩余两个）"
REFERENCE			OBJ_7C
LANG_ENGLISH		"杀死监视者（剩余一个）"
REFERENCE			OBJ_8
LANG_ENGLISH		"呼叫空中轰炸"
REFERENCE			OBJ_9
LANG_ENGLISH		"到船那里去"
REFERENCE			OBJ_ACOG
LANG_ENGLISH		"抓住ACOG指挥官"
REFERENCE			OBJ_HELP_WOODS
LANG_ENGLISH		"帮助伍兹"
REFERENCE			PLANT_C4
LANG_ENGLISH		"放置C4 "
REFERENCE			PROMPT_PRESS
LANG_ENGLISH		"按"

REFERENCE			RAPELHINT
LANG_ENGLISH		"按 X 垂降"
REFERENCE			REGROUP
LANG_ENGLISH		"重组"
REFERENCE			SATCHEL_CHARGES
LANG_ENGLISH		"炸药包"
REFERENCE			SCOPED_RIFLE
LANG_ENGLISH		"Acog指挥官"
REFERENCE			SPOTTER
LANG_ENGLISH		"监视人"
REFERENCE			SUPPLIES
LANG_ENGLISH		"支援"
REFERENCE			SUPPORT
LANG_ENGLISH		"支援 "

REFERENCE			TAKE_RADIO_OBJ
LANG_ENGLISH		"电台"
REFERENCE			TARGET
LANG_ENGLISH		"目标"
REFERENCE			TARGET_IS_FRIENDLY
LANG_ENGLISH		"目标处于非攻击状态"
REFERENCE			TARGET_TOO_CLOSE
LANG_ENGLISH		"离目标太近 "
REFERENCE			VOX_HUE1_S01_001A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7否决，否决，德州小队没有进去"
REFERENCE			VOX_HUE1_S01_002A_MAR3_F
LANG_ENGLISH		"^1T-DOLL: ^7 我们急需空中支援！"
REFERENCE			VOX_HUE1_S01_003A_USS1_F
LANG_ENGLISH		"^1T-DOLL: ^7 中弹！中弹！"
REFERENCE			VOX_HUE1_S01_004A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7MacV East严重溢出.重复，我们已失去MacV East"
REFERENCE			VOX_HUE1_S01_005A_USS1_F
LANG_ENGLISH		"^1T-DOLL: ^7 把那个APC弄来！我们有伤员！"
REFERENCE			VOX_HUE1_S01_006A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7我们的北方受到攻击，我们的士兵坚持不了太长时间了."
REFERENCE			VOX_HUE1_S01_007A_MAR3_F
LANG_ENGLISH		"^1T-DOLL: ^7 我不管你们的命令是什么，你必须立即转移火力到利马五部！"
REFERENCE			VOX_HUE1_S01_008A_USS1_F
LANG_ENGLISH		"^1T-DOLL: ^7 撤退！撤退！"
REFERENCE			VOX_HUE1_S01_009A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7MacV很快就恢复，你要跳进某些很深的地方了，伍兹"
REFERENCE			VOX_HUE1_S01_009A_USC1_S_F_S
LANG_ENGLISH		"^1T-DOLL PILOT: ^7MacV很快就恢复，你要跳进某些很深的地方了，伍兹"
REFERENCE			VOX_HUE1_S01_014A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7 司令部！我们中弹了！"
REFERENCE			VOX_HUE1_S01_015A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7 我们要坠落了，！"
REFERENCE			VOX_HUE1_S01_017A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7 坚持住…"
REFERENCE			VOX_HUE1_S01_018A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7 霍泰尔小队，请回答，霍泰尔小队，收到了吗？"
REFERENCE			VOX_HUE1_S01_019A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7 司令部，霍泰尔小队已经坠落了"
REFERENCE			VOX_HUE1_S01_020A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 给你，SPAS-12.这枪可以发射燃烧弹.你会变成纵火犯，你来带路，梅森"
REFERENCE			VOX_HUE1_S01_029A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7利马9号进攻中"
REFERENCE			VOX_HUE1_S01_030A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7X-射线，低下头！"
REFERENCE			VOX_HUE1_S01_031A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7X-射线，你们安全了."
REFERENCE			VOX_HUE1_S01_032A_WOOD
LANG_ENGLISH		"^1HK416: ^7 快！跟上！"
REFERENCE			VOX_HUE1_S01_033A_WOOD
LANG_ENGLISH		"^1HK416: ^7 开路！走！"
REFERENCE			VOX_HUE1_S01_038A_BOWM
LANG_ENGLISH		"^1UMP9: ^7整栋楼要他妈的塌了，他们控制了整幢楼！"
REFERENCE			VOX_HUE1_S01_040A_WOOD
LANG_ENGLISH		"^1HK416: ^7 鲍曼，他说什么？"
REFERENCE			VOX_HUE1_S01_041A_BOWM
LANG_ENGLISH		"^1UMP9: ^7杀光市民"
REFERENCE			VOX_HUE1_S01_042A_NVA3
LANG_ENGLISH		"^1基地广播: ^7你们与美国人的合作已经证明了你们的罪行，根据GCD的规定 将立刻惩罚你们！"
REFERENCE			VOX_HUE1_S01_044A_BOWM
LANG_ENGLISH		"^1UMP9: ^7趴下！"
REFERENCE			VOX_HUE1_S01_045A_BOWM
LANG_ENGLISH		"^1UMP9: ^7噢！太对不起了！"
REFERENCE			VOX_HUE1_S01_045A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7对不起！混蛋们！"
REFERENCE			VOX_HUE1_S01_049A_WOOD
LANG_ENGLISH		"^1HK416: ^7 燃烧弹！"
REFERENCE			VOX_HUE1_S01_050A_BOWM
LANG_ENGLISH		"^1UMP9: ^7窗户那里！"
REFERENCE			VOX_HUE1_S01_051A_BOWM
LANG_ENGLISH		"^1UMP9: ^7安全了"
REFERENCE			VOX_HUE1_S01_058A_WOOD
LANG_ENGLISH		"^1HK416: ^7妈的."
REFERENCE			VOX_HUE1_S01_058A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7 妈的."
REFERENCE			VOX_HUE1_S01_059A_BOWM
LANG_ENGLISH		"^1UMP9: ^7收到，利马9号"
REFERENCE			VOX_HUE1_S01_060A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7如果你们还想撤离就马上跑了！"
REFERENCE			VOX_HUE1_S01_067A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我们在指令部，出口就在另一边"
REFERENCE			VOX_HUE1_S01_350A_WOOD
LANG_ENGLISH		"^1HK416: ^7 鲍曼！东北角落处！"
REFERENCE			VOX_HUE1_S01_400A_MASO
LANG_ENGLISH		"^1UMP45: ^7 我们在这里要拷问在越南与苏联的参与至关重要活动的背叛者..."
REFERENCE			VOX_HUE1_S01_401A_MASO
LANG_ENGLISH		"^1UMP45: ^7 我们失去与他的卫队的联系了-他们也许躲在MACV的安全室内"
REFERENCE			VOX_HUE1_S01_402A_WOOD
LANG_ENGLISH		"^1HK416: ^7 如果他还活着，我们会找到他的"
REFERENCE			VOX_HUE1_S01_403A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7SOG X-射线小队，请去支援"
REFERENCE			VOX_HUE1_S01_404A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7小队在线"
REFERENCE			VOX_HUE1_S01_405A_WOOD
LANG_ENGLISH		"^1HK416: ^7 小心！"
REFERENCE			VOX_HUE1_S01_406A_WOOD
LANG_ENGLISH		"^1HK416: ^7 出发！"
REFERENCE			VOX_HUE1_S01_407A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7 司令部，我看到了X-射线小队"
REFERENCE			VOX_HUE1_S01_408A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7伍兹，你们的北面全都是越共！"
REFERENCE			VOX_HUE1_S01_409A_WOOD
LANG_ENGLISH		"^1HK416: ^7 烧死他们！鲍曼！"
REFERENCE			VOX_HUE1_S01_410A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7在路上！"
REFERENCE			VOX_HUE1_S01_411A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7X-射线，我们清扫了屋顶"
REFERENCE			VOX_HUE1_S01_412A_WOOD
LANG_ENGLISH		"^1HK416: ^7 目标在楼下"
REFERENCE			VOX_HUE1_S01_413A_BOWM
LANG_ENGLISH		"^1UMP9: ^7你认为背叛者会在这种攻击下活下来吗？"
REFERENCE			VOX_HUE1_S01_414A_WOOD
LANG_ENGLISH		"^1HK416: ^7 厄，如果他活了，他就是狗日的一条硬汉！"
REFERENCE			VOX_HUE1_S01_414A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7 厄，如果他活了，他就是狗日的一条硬汉！"
REFERENCE			VOX_HUE1_S01_415A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7 X-射线小队，这里是利马9号"
REFERENCE			VOX_HUE1_S01_416A_WOOD
LANG_ENGLISH		"^1HK416: ^7 收到，利马9号，继续"
REFERENCE			VOX_HUE1_S01_417A_MASO
LANG_ENGLISH		"^1UMP45: ^7 安全屋就在前面"
REFERENCE			VOX_HUE1_S01_418A_MASO
LANG_ENGLISH		"^1UMP45: ^7 安全屋就在下面."
REFERENCE			VOX_HUE1_S01_419A_MASO
LANG_ENGLISH		"^1UMP45: ^7 安全屋已经被突破"
REFERENCE			VOX_HUE1_S01_420A_MASO
LANG_ENGLISH		"^1UMP45: ^7 它被突破了"
REFERENCE			VOX_HUE1_S01_421A_BOWM
LANG_ENGLISH		"^1UMP9: ^7那你的接应人在哪？"
REFERENCE			VOX_HUE1_S01_422A_MASO
LANG_ENGLISH		"^1UMP45: ^7 他也许在司令部那里...他也许还活着"
REFERENCE			VOX_HUE1_S01_423A_MASO
LANG_ENGLISH		"^1UMP45: ^7 我们走"
REFERENCE			VOX_HUE1_S01_424A_WOOD
LANG_ENGLISH		"^1HK416: ^7 利马9号-报告情况！"
REFERENCE			VOX_HUE1_S01_425A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7X-射线小队，越共在北面正与渗透部队交火，你们被包围了"
REFERENCE			VOX_HUE1_S01_426A_MASO
LANG_ENGLISH		"^1UMP45: ^7 我们走！跟着我."
REFERENCE			VOX_HUE1_S01_427A_MASO
LANG_ENGLISH		"^1UMP45: ^7 他应该就在其中的一个屋子里"
REFERENCE			VOX_HUE1_S01_428A_WOOD
LANG_ENGLISH		"^1HK416: ^7 梅森-去走廊尽头的那个屋子！"
REFERENCE			VOX_HUE1_S01_429A_WOOD
LANG_ENGLISH		"^1HK416: ^7 鲍曼-跟着我."
REFERENCE			VOX_HUE1_S01_430A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7梅森？"
REFERENCE			VOX_HUE1_S01_431A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7 雷泽诺夫.你怎么从沃尔库塔逃出来的？"
REFERENCE			VOX_HUE1_S01_432A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7 我没想过会活着看到你"
REFERENCE			VOX_HUE1_S01_433A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7我也是，我的朋友"
REFERENCE			VOX_HUE1_S01_434A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7 你就是那个“背叛者”？"
REFERENCE			VOX_HUE1_S01_435A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7我来这里是来警告你们的政府"
REFERENCE			VOX_HUE1_S01_436A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7德拉格维奇正在策划袭击你们的西部"
REFERENCE			VOX_HUE1_S01_437A_WOOD_F_M
LANG_ENGLISH		"^1HK416: ^7 梅森！...你找到他了吗？"
REFERENCE			VOX_HUE1_S01_438A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7 恩，我们走"
REFERENCE			VOX_HUE1_S01_439A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7 德拉格维奇..我就知道我们会再见的"
REFERENCE			VOX_HUE1_S01_440A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7他的势力就像癌症一样扩散...甚至克里姆林方面都不知道他在策划什么"
REFERENCE			VOX_HUE1_S01_441A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7梅森,你必须阻止他."
REFERENCE			VOX_HUE1_S01_442A_REZN
LANG_ENGLISH		"^1UMP40: ^7德拉格维奇...克拉夫琴科...斯泰纳...都必须死."
REFERENCE			VOX_HUE1_S01_443A_REZN
LANG_ENGLISH		"^1UMP40: ^7这是你的队员吗？"
REFERENCE			VOX_HUE1_S01_444A_MASO
LANG_ENGLISH		"^1UMP45: ^7 伍兹和鲍曼"
REFERENCE			VOX_HUE1_S01_445A_REZN
LANG_ENGLISH		"^1UMP40: ^7我是雷泽诺夫...维克多"
REFERENCE			VOX_HUE1_S01_446A_WOOD
LANG_ENGLISH		"^1HK416: ^7 怎么那么长时间，梅森？那个情报最好值得我们这样做"
REFERENCE			VOX_HUE1_S01_448A_WOOD
LANG_ENGLISH		"^1HK416: ^7 利马9号？我们在哪返回？！！"
REFERENCE			VOX_HUE1_S01_449A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7X-射线小队，陆战队正在渗透不对的西面与敌人激烈交火中"
REFERENCE			VOX_HUE1_S01_450A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7穿过D-2区到达北面的河."
REFERENCE			VOX_HUE1_S01_451A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我们会做到的，你只需到那就好"
REFERENCE			VOX_HUE1_S01_452A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我们需要空中支援搞定这些混蛋"
REFERENCE			VOX_HUE1_S01_452A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7 我们需要空中支援"
REFERENCE			VOX_HUE1_S01_545A_WOOD
LANG_ENGLISH		"^1HK416: ^7 安全屋就在战备室另一边."
REFERENCE			VOX_HUE1_S01_554A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森-踢开那扇门！"
REFERENCE			VOX_HUE1_S01_555A_WOOD
LANG_ENGLISH		"^1HK416: ^7 你必须踢开那扇门-梅森"
REFERENCE			VOX_HUE1_S01_556A_WOOD
LANG_ENGLISH		"^1HK416: ^7 你踢开那扇该死的门了吗？"
REFERENCE			VOX_HUE1_S01_557A_WOOD
LANG_ENGLISH		"^1HK416: ^7 快去！踢开那扇门！"
REFERENCE			VOX_HUE1_S01_558A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我们没时间了，梅森"
REFERENCE			VOX_HUE1_S01_559A_WOOD
LANG_ENGLISH		"^1HK416: ^7 RPG火箭筒!!!"
REFERENCE			VOX_HUE1_S01_700A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7胡志明市，现在才是该解开你身上谜题的时候了，梅森."
REFERENCE			VOX_HUE1_S01_701A_MASO
LANG_ENGLISH		"^1UMP45: ^7那个叛徒."
REFERENCE			VOX_HUE1_S01_702A_MASO
LANG_ENGLISH		"^1UMP45: ^7我几乎不敢相信雷泽诺夫也在胡志明市. 他就是叛徒"
REFERENCE			VOX_HUE1_S01_703A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7他为你而回来，梅森.雷泽诺夫回来了."
REFERENCE			VOX_HUE1_S01_704A_DRAG
LANG_ENGLISH		"^1RPK16: ^7数字...建造...数字广播站...数字"
REFERENCE			VOX_HUE1_S01_705A_DRAG
LANG_ENGLISH		"^1RPK16: ^7诺娃[模糊不清]...数字...Rusalka号...数字"
REFERENCE			VOX_HUE1_S02_068A_NVA3
LANG_ENGLISH		"^1基地广播: ^7美军士兵！放下武器！这不是你们的战争！ 我们不希望你们受到伤害！越军是来这里解放你们的！"
REFERENCE			VOX_HUE1_S02_069A_CROS_M
LANG_ENGLISH		"^1士兵: ^7德州小队这是1-5我们急需空中支援在DO7区！"
REFERENCE			VOX_HUE1_S02_070A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7否决，1-5我们的优先任务是南方的渗透小队，跟进你的部队！"
REFERENCE			VOX_HUE1_S02_071A_CROS_M
LANG_ENGLISH		"^1士兵: ^7我们没有部队了！遭到阻击...全部打光了！"
REFERENCE			VOX_HUE1_S02_072A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^71-5我们没空去管那狗屎，该死的！"
REFERENCE			VOX_HUE1_S02_072A_USC3_S_F_S
LANG_ENGLISH		"^1T-DOLL PILOT: ^71-5我们没空去管"
REFERENCE			VOX_HUE1_S02_073A_CROS_M
LANG_ENGLISH		"^1士兵: ^7婊子养的...操！！！"
REFERENCE			VOX_HUE1_S02_073A_CROS_M_S
LANG_ENGLISH		"^1士兵: ^7你这婊子..."
REFERENCE			VOX_HUE1_S02_074A_MASO
LANG_ENGLISH		"^1UMP45: ^7 嘿,给我对讲机"
REFERENCE			VOX_HUE1_S02_075A_CROS_M
LANG_ENGLISH		"^1士兵: ^7你是...SOG？（注解：SOG=美军精英部队）"
REFERENCE			VOX_HUE1_S02_076A_MASO
LANG_ENGLISH		"^1UMP45: ^7 快给我对讲机"
REFERENCE			VOX_HUE1_S02_077A_CROS_M
LANG_ENGLISH		"^1士兵: ^7遇到你真他妈幸运！"
REFERENCE			VOX_HUE1_S02_077A_CROS_M_S
LANG_ENGLISH		"^1士兵: ^7遇到你真幸运"
REFERENCE			VOX_HUE1_S02_078A_MASO
LANG_ENGLISH		"德州小队这里是SOG X-射线小队，听从指令，我们是SOG！"
REFERENCE			VOX_HUE1_S02_079A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7收到，X-射线小队，告诉我们你的位置"
REFERENCE			VOX_HUE1_S02_080A_CROS_M
LANG_ENGLISH		"^1士兵: ^7这个婊子养的..."
REFERENCE			VOX_HUE1_S02_080A_CROS_M_S
LANG_ENGLISH		"^1士兵: ^7你这婊子..."
REFERENCE			VOX_HUE1_S02_088A_WOOD
LANG_ENGLISH		"^1HK416: ^7 梅森，呼叫空中支援攻击那栋大楼！"
REFERENCE			VOX_HUE1_S02_090A_BOWM
LANG_ENGLISH		"^1UMP9: ^7梅森！你要是不用就把那该死的电台给我！"
REFERENCE			VOX_HUE1_S02_091A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7X-射线小队，德州小队待命中"
REFERENCE			VOX_HUE1_S02_092A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7德州小队等待指令，完毕"
REFERENCE			VOX_HUE1_S02_093A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7X-射线小队，我们无法攻击目标，请重新设定，完毕"
REFERENCE			VOX_HUE1_S02_094A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7收到，X-射线小队，攻击2层小楼"
REFERENCE			VOX_HUE1_S02_095A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7收到，X-射线小队，攻击3层小楼"
REFERENCE			VOX_HUE1_S02_096A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7收到，X-射线小队，攻击4层小楼"
REFERENCE			VOX_HUE1_S02_097A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7收到，X-射线小队，攻击5层大楼"
REFERENCE			VOX_HUE1_S02_098A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7坐标确认，攻击6层大楼"
REFERENCE			VOX_HUE1_S02_099A_MASO
LANG_ENGLISH		"^1UMP45: ^7 德州小队，我们需要空中打击"
REFERENCE			VOX_HUE1_S02_100A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7收到，我们进攻中"
REFERENCE			VOX_HUE1_S02_101A_MASO
LANG_ENGLISH		"^1UMP45: ^7 德州小队，坐标设置完毕"
REFERENCE			VOX_HUE1_S02_102A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7收到，X-射线小队，坚持住"
REFERENCE			VOX_HUE1_S02_103A_MASO
LANG_ENGLISH		"^1UMP45: ^7 坐标设置，干掉他们"
REFERENCE			VOX_HUE1_S02_104A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7了解X-射线小队，我们正在进攻"
REFERENCE			VOX_HUE1_S02_105A_MASO
LANG_ENGLISH		"^1UMP45: ^7 德州小队攻击右边，危险距离！"
REFERENCE			VOX_HUE1_S02_106A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7知道了，X-射线小队，把头低下"
REFERENCE			VOX_HUE1_S02_107A_MASO
LANG_ENGLISH		"^1UMP45: ^7 目标标记完成，给我狠狠地打！"
REFERENCE			VOX_HUE1_S02_108A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7德州小队在我们来了"
REFERENCE			VOX_HUE1_S02_109A_MASO
LANG_ENGLISH		"^1UMP45: ^7 德州小队，目标已经标记"
REFERENCE			VOX_HUE1_S02_110A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7我们看到你了，正在支援中"
REFERENCE			VOX_HUE1_S02_111A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7否决，X-射线小队，标记中存在友军"
REFERENCE			VOX_HUE1_S02_112A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7X-射线小队，那些是友军，请再次确认，完毕"
REFERENCE			VOX_HUE1_S02_113A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7否决，X-射线小队，目标不正确"
REFERENCE			VOX_HUE1_S02_114A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7明白X-射线小队，清除区域内敌人"
REFERENCE			VOX_HUE1_S02_115A_WOOD
LANG_ENGLISH		"^1HK416: ^7 清除那片区域！危险距离！"
REFERENCE			VOX_HUE1_S02_116A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7确认X-射线小队，清除区域"
REFERENCE			VOX_HUE1_S02_117A_WOOD
LANG_ENGLISH		"^1HK416: ^7 第一小队，离开那里，即将有炮火攻击！"
REFERENCE			VOX_HUE1_S02_118A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7X-射线小队，4层小楼上有目标"
REFERENCE			VOX_HUE1_S02_119A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7X-射线小队，RPG在屋顶"
REFERENCE			VOX_HUE1_S02_120A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7目标终结"
REFERENCE			VOX_HUE1_S02_121A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7敌人倒下"
REFERENCE			VOX_HUE1_S02_122A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7区域全部清光"
REFERENCE			VOX_HUE1_S02_123A_BOWM
LANG_ENGLISH		"^1UMP9: ^7APC被毁！那边有他妈的坦克！"
REFERENCE			VOX_HUE1_S02_123A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7APC被毁！那边有坦克！"
REFERENCE			VOX_HUE1_S02_124A_WOOD
LANG_ENGLISH		"^1HK416: ^7 梅森！标记那个婊子养的！马上！"
REFERENCE			VOX_HUE1_S02_124A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7 梅森，标记那个混蛋！"
REFERENCE			VOX_HUE1_S02_125A_MASO
LANG_ENGLISH		"^1UMP45: ^7 德州小队，我们系要你们把所有火力集中在我们前面的坦克上"
REFERENCE			VOX_HUE1_S02_126A_MASO
LANG_ENGLISH		"^1UMP45: ^7 德州小队，我们前方有坦克！"
REFERENCE			VOX_HUE1_S02_128A_BOWM
LANG_ENGLISH		"^1UMP9: ^7那两T-55快弄死我们了！赶快把那些大鸟叫过来！"
REFERENCE			VOX_HUE1_S02_129A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7确认，X-射线小队，德州小队火速赶向这里"
REFERENCE			VOX_HUE1_S02_130A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7收到X-射线小队，我们正前往扫射这片区域"
REFERENCE			VOX_HUE1_S02_133A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7该死的...撤离行动...X-射线小队，我们正遭受猛烈攻击！"
REFERENCE			VOX_HUE1_S02_133A_USC3_S_F_S
LANG_ENGLISH		"^1T-DOLL PILOT: ^7撤离行动...X-射线小队，我们正遭受猛烈攻击"
REFERENCE			VOX_HUE1_S02_134A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7X-射线小队，炮火过于密集，除掉那个防空炮我们再来支援"
REFERENCE			VOX_HUE1_S02_137A_BOWM
LANG_ENGLISH		"^1UMP9: ^7明白，防空炮在二楼，道路尽头！"
REFERENCE			VOX_HUE1_S02_140A_WOOD
LANG_ENGLISH		"^1HK416: ^7 明白，帮我清空那里"
REFERENCE			VOX_HUE1_S02_144A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 梅森，支援我！"
REFERENCE			VOX_HUE1_S02_148A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 继续！猛烈攻击"
REFERENCE			VOX_HUE1_S02_150A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7 操！！"
REFERENCE			VOX_HUE1_S02_150A_MASO_M_S
LANG_ENGLISH		"^1UMP45: ^7 该死的！"
REFERENCE			VOX_HUE1_S02_157A_BOWM
LANG_ENGLISH		"^1UMP9: ^7明白！"
REFERENCE			VOX_HUE1_S02_158A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我们遭到封锁，快上来！"
REFERENCE			VOX_HUE1_S02_159A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7X-射线小队，越共们来了，拿着这个！"
REFERENCE			VOX_HUE1_S02_164A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7敌人太多，我们快撑不住了？"
REFERENCE			VOX_HUE1_S02_300A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7X-射线小队，大楼安全，完毕"
REFERENCE			VOX_HUE1_S02_301A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7我们已完成任务，区域安全，完毕"
REFERENCE			VOX_HUE1_S02_302A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7X-射线小队，你们安全了"
REFERENCE			VOX_HUE1_S02_303A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7X-射线小队，我们已经控制了大楼，继续行动"
REFERENCE			VOX_HUE1_S02_453A_WOOD
LANG_ENGLISH		"^1HK416: ^7 快去拿那个对讲机"
REFERENCE			VOX_HUE1_S02_454A_WOOD
LANG_ENGLISH		"^1HK416: ^7 梅森，拿过来拿对讲机！"
REFERENCE			VOX_HUE1_S02_455A_WOOD
LANG_ENGLISH		"^1HK416: ^7 你还在等什么？我们需要那个，梅森"
REFERENCE			VOX_HUE1_S02_456A_WOOD
LANG_ENGLISH		"^1HK416: ^7 X-射线，出发！"
REFERENCE			VOX_HUE1_S02_457A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7否决，X-射线小队，我们在屋顶上发现RPG火箭筒"
REFERENCE			VOX_HUE1_S02_458A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7X-射线小队，太危险了，先干掉拿RPG火箭筒的"
REFERENCE			VOX_HUE1_S02_459A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7明白X-射线小队，清除区域内敌人"
REFERENCE			VOX_HUE1_S02_460A_REZN
LANG_ENGLISH		"^1UMP40: ^7大棒了！"
REFERENCE			VOX_HUE1_S02_461A_REZN
LANG_ENGLISH		"^1UMP40: ^7炮火猛烈！"
REFERENCE			VOX_HUE1_S02_462A_REZN
LANG_ENGLISH		"^1UMP40: ^7跟上他们，梅森！"
REFERENCE			VOX_HUE1_S02_463A_REZN
LANG_ENGLISH		"^1UMP40: ^7[大笑]真高兴又与你并肩战斗！冲啊！冲啊！"
REFERENCE			VOX_HUE1_S02_464A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森！你还在等什么！"
REFERENCE			VOX_HUE1_S02_465A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7坦克摧毁，X-射线小队，你们安全了"
REFERENCE			VOX_HUE1_S02_466A_WOOD
LANG_ENGLISH		"^1HK416: ^7 X-射线小队，出发"
REFERENCE			VOX_HUE1_S02_467A_WOOD
LANG_ENGLISH		"^1HK416: ^7 降落区域距离这里只有一半路程了！就在道路尽头."
REFERENCE			VOX_HUE1_S02_468A_MASO
LANG_ENGLISH		"^1UMP45: ^7 明白，德州小队"
REFERENCE			VOX_HUE1_S02_469A_WOOD
LANG_ENGLISH		"^1HK416: ^7 把门打开！我们要清空那片区域！"
REFERENCE			VOX_HUE1_S02_470A_WOOD
LANG_ENGLISH		"^1HK416: ^7 再找一条别的路-大街上炮火过于密集！"
REFERENCE			VOX_HUE1_S02_471A_REZN
LANG_ENGLISH		"^1UMP40: ^7我们从侧面去那栋大楼！"
REFERENCE			VOX_HUE1_S02_472A_BOWM
LANG_ENGLISH		"^1UMP9: ^7有坦克！"
REFERENCE			VOX_HUE1_S02_473A_BOWM
LANG_ENGLISH		"^1UMP9: ^7离开大街！"
REFERENCE			VOX_HUE1_S02_474A_REZN
LANG_ENGLISH		"^1UMP40: ^7你还是完完整整的啊，我的朋友"
REFERENCE			VOX_HUE1_S02_475A_MASO
LANG_ENGLISH		"^1UMP45: ^7 我还好"
REFERENCE			VOX_HUE1_S02_476A_WOOD
LANG_ENGLISH		"^1HK416: ^7 梅森，我们要干掉那个防空炮...鲍曼，支援这些家伙"
REFERENCE			VOX_HUE1_S02_477A_WOOD
LANG_ENGLISH		"^1HK416: ^7 正在交火！"
REFERENCE			VOX_HUE1_S02_478A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森!!!"
REFERENCE			VOX_HUE1_S02_479A_WOOD
LANG_ENGLISH		"^1HK416: ^7 兄弟，你还好吗？"
REFERENCE			VOX_HUE1_S02_480A_MASO
LANG_ENGLISH		"^1UMP45: ^7 还能喘气"
REFERENCE			VOX_HUE1_S02_481A_MASO
LANG_ENGLISH		"^1UMP45: ^7 我们在预定地点见"
REFERENCE			VOX_HUE1_S02_482A_MASO
LANG_ENGLISH		"^1UMP45: ^7 防空炮就在我们头上！"
REFERENCE			VOX_HUE1_S02_483A_REZN
LANG_ENGLISH		"^1UMP40: ^7把炸药包按在钢筋上-从下面炸穿他们！"
REFERENCE			VOX_HUE1_S02_484A_MASO
LANG_ENGLISH		"^1UMP45: ^7 大约3秒"
REFERENCE			VOX_HUE1_S02_485A_REZN
LANG_ENGLISH		"^1UMP40: ^7到安全距离去！"
REFERENCE			VOX_HUE1_S02_486A_MASO
LANG_ENGLISH		"^1UMP45: ^7 我们安全了，雷泽诺夫，准备好了吗？"
REFERENCE			VOX_HUE1_S02_487A_REZN
LANG_ENGLISH		"^1UMP40: ^7干得不错！梅森！"
REFERENCE			VOX_HUE1_S03_488A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7X-射线小队，在运送伤员时空中支援将停止."
REFERENCE			VOX_HUE1_S03_489A_WOOD
LANG_ENGLISH		"^1HK416: ^7 收到"
REFERENCE			VOX_HUE1_S03_490A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我们的船来了！"
REFERENCE			VOX_HUE1_S03_491A_MASO
LANG_ENGLISH		"^1UMP45: ^7 我不是很确定"
REFERENCE			VOX_HUE1_S03_492A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7运送伤员第一！"
REFERENCE			VOX_HUE1_S03_493A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7更多的直升机来了-守住！"
REFERENCE			VOX_HUE1_S03_494A_NVA3
LANG_ENGLISH		"^1基地广播: ^7美军士兵们，你们对越南人民共和国的侵略是不可能不受到惩罚的！"
REFERENCE			VOX_HUE1_S03_495A_WOOD
LANG_ENGLISH		"^1HK416: ^7 看来我们要等一会了-大家！子弹上膛！保证降落区域安全！"
REFERENCE			VOX_HUE1_S03_496A_WOOD
LANG_ENGLISH		"^1HK416: ^7 梅森！在周围安放炸药包！"
REFERENCE			VOX_HUE1_S03_497A_NVA3
LANG_ENGLISH		"^1基地广播: ^7不要妄想回到你们的国家了-我们要让你们死在这里！"
REFERENCE			VOX_HUE1_S03_500A_WOOD
LANG_ENGLISH		"^1HK416: ^7 他们来了"
REFERENCE			VOX_HUE1_S03_501A_WOOD
LANG_ENGLISH		"^1HK416: ^7 拿好你的装备！"
REFERENCE			VOX_HUE1_S03_502A_WOOD
LANG_ENGLISH		"^1HK416: ^7 屋顶！"
REFERENCE			VOX_HUE1_S03_503A_WOOD
LANG_ENGLISH		"^1HK416: ^7 扔回去！"
REFERENCE			VOX_HUE1_S03_504A_WOOD
LANG_ENGLISH		"^1HK416: ^7 他们正在逼近！"
REFERENCE			VOX_HUE1_S03_505A_BOWM
LANG_ENGLISH		"^1UMP9: ^7四周都是他们！"
REFERENCE			VOX_HUE1_S03_506A_WOOD
LANG_ENGLISH		"^1HK416: ^7 他们还在源源不断地来！"
REFERENCE			VOX_HUE1_S03_507A_WOOD
LANG_ENGLISH		"^1HK416: ^7 东北方向！"
REFERENCE			VOX_HUE1_S03_508A_WOOD
LANG_ENGLISH		"^1HK416: ^7 东面！"
REFERENCE			VOX_HUE1_S03_509A_WOOD
LANG_ENGLISH		"^1HK416: ^7 东南方向！"
REFERENCE			VOX_HUE1_S03_510A_WOOD
LANG_ENGLISH		"^1HK416: ^7 从南面来了！"
REFERENCE			VOX_HUE1_S03_511A_WOOD
LANG_ENGLISH		"^1HK416: ^7 盯好西南方向！"
REFERENCE			VOX_HUE1_S03_512A_WOOD
LANG_ENGLISH		"^1HK416: ^7 开炮！！"
REFERENCE			VOX_HUE1_S03_513A_WOOD
LANG_ENGLISH		"^1HK416: ^7 梅森！干掉狙击手！"
REFERENCE			VOX_HUE1_S03_514A_REZN
LANG_ENGLISH		"^1UMP40: ^7在那！屋顶上！"
REFERENCE			VOX_HUE1_S03_515A_BOWM
LANG_ENGLISH		"^1UMP9: ^7他们撤退了！"
REFERENCE			VOX_HUE1_S03_516A_REZN
LANG_ENGLISH		"^1UMP40: ^7不，没有，他们是在重整队形！"
REFERENCE			VOX_HUE1_S03_522A_WOOD
LANG_ENGLISH		"^1HK416: ^7 指挥官！-X-射线小队，1-0！"
REFERENCE			VOX_HUE1_S03_523A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我们遭到猛烈攻击！我们的撤离飞机在哪！"
REFERENCE			VOX_HUE1_S03_524A_COMM_F
LANG_ENGLISH		"^1指挥官: ^7城市陷落了-他们在攻击直升机，不是只有你们需要撤离！"
REFERENCE			VOX_HUE1_S03_525A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我们遭受猛烈攻击！需要撤离！"
REFERENCE			VOX_HUE1_S03_526A_COMM_F
LANG_ENGLISH		"^1指挥官: ^7保持阵线，我们再想别的办法！"
REFERENCE			VOX_HUE1_S03_527A_COMM_F
LANG_ENGLISH		"^1指挥官: ^7X-射线小队，我们试着调一艇海军的船给你们，不过要花些时间，保持阵线！"
REFERENCE			VOX_HUE1_S03_528A_WOOD
LANG_ENGLISH		"^1HK416: ^7 坚持住！！"
REFERENCE			VOX_HUE1_S03_529A_COMM_F
LANG_ENGLISH		"^1指挥官: ^7X-射线，看你6点钟方向，我们的船在路上！"
REFERENCE			VOX_HUE1_S03_530A_WOOD
LANG_ENGLISH		"^1HK416: ^7 收到！再快点！"
REFERENCE			VOX_HUE1_S03_531A_COMM_F
LANG_ENGLISH		"^1指挥官: ^7船来了！进行炮火指引支援！"
REFERENCE			VOX_HUE1_S03_532A_WOOD
LANG_ENGLISH		"^1HK416: ^7 收到，X-小队完毕"
REFERENCE			VOX_HUE1_S03_533A_WOOD
LANG_ENGLISH		"^1HK416: ^7 梅森！标记目标！"
REFERENCE			VOX_HUE1_S03_534A_MASO
LANG_ENGLISH		"^1UMP45: ^7 标记完成，D队，干掉他们！"
REFERENCE			VOX_HUE1_S03_535A_USP1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7收到，X-射线小队，目标逃跑中，撤离你的人！"
REFERENCE			VOX_HUE1_S03_536A_BOWM
LANG_ENGLISH		"^1UMP9: ^7PBR!!!!"
REFERENCE			VOX_HUE1_S03_537A_WOOD
LANG_ENGLISH		"^1HK416: ^7 来了！危险距离！"
REFERENCE			VOX_HUE1_S03_538A_WOOD
LANG_ENGLISH		"^1HK416: ^7 快上船！"
REFERENCE			VOX_HUE1_S03_539A_BOWM
LANG_ENGLISH		"^1UMP9: ^7快！快！"
REFERENCE			VOX_HUE1_S03_540A_MASO
LANG_ENGLISH		"^1UMP45: ^7 到船上去！"
REFERENCE			VOX_HUE1_S03_541A_WOOD
LANG_ENGLISH		"^1HK416: ^7 快上来！"
REFERENCE			VOX_HUE1_S03_542A_BOWM
LANG_ENGLISH		"^1UMP9: ^7好多人都停火了"
REFERENCE			VOX_HUE1_S03_543A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7敌人的勇气来自于他们新交的盟友..."
REFERENCE			VOX_HUE1_S03_544A_MASO
LANG_ENGLISH		"^1UMP45: ^7 德拉格维奇"
REFERENCE			VOX_HUE1_S03_546A_BOWM
LANG_ENGLISH		"^1UMP9: ^7梅森，拿起狙击枪，干掉狙击手"
REFERENCE			VOX_HUE1_S03_549A_BOWM
LANG_ENGLISH		"^1UMP9: ^7他们来了，梅森！抓起狙击枪！"
REFERENCE			VOX_HUE1_S03_550A_WOOD
LANG_ENGLISH		"^1HK416: ^7 梅森，拿起那把狙击枪，干掉狙击手"
REFERENCE			VOX_HUE1_S03_551A_WOOD
LANG_ENGLISH		"^1HK416: ^7 你要干掉那些狙击手"
REFERENCE			VOX_HUE1_S03_552A_WOOD
LANG_ENGLISH		"^1HK416: ^7 拿起狙击枪！干掉他们！"
REFERENCE			VOX_HUE1_S03_553A_WOOD
LANG_ENGLISH		"^1HK416: ^7 他们要包围我们了，拿起狙击枪！"
REFERENCE			VOX_HUE1_S99_800A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7收到X-射线小队，进行扫射"
REFERENCE			VOX_HUE1_S99_801A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7我们遭到攻击！"
REFERENCE			VOX_HUE1_S99_802A_USC4_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7X-射线小队，我们的PBR距你们只有几分钟了，坚持住！"
REFERENCE			VOX_HUE1_S99_803A_USC4_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7X-射线小队，撤离船在路上"
REFERENCE			VOX_HUE1_S99_804A_USC4_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^72分钟！"
REFERENCE			VOX_HUE1_S99_805A_USC4_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^71分钟！"
ENDMARKER