REFERENCE			INTROSCREEN_DATE
LANG_ENGLISH		"^L1700 hours^L ^C1February 9, 1968^C"
REFERENCE			INTROSCREEN_INFO
LANG_ENGLISH		"^C1Anti Rain^C ^Lstation #4568.  Designation "k"^L"
REFERENCE			INTROSCREEN_NAME
LANG_ENGLISH		"^LExtraction team:^L ^C1M16A1^C^L, AK-12 and Station 3 operatives on the ground.^L"
REFERENCE			INTROSCREEN_PLACE
LANG_ENGLISH		"^LTarget: T-Doll RFB located in^L ^C1Kowloon City, Hong Kong.^C"
REFERENCE			INTROSCREEN_TITLE
LANG_ENGLISH		"^LTransmission # 23-1-19.  Designate: LIMA^L"
REFERENCE			JUMP_DEATH
LANG_ENGLISH		"你需要冲刺并跳跃来越过屋顶"
REFERENCE			NOVA6_DEATH
LANG_ENGLISH		"你被诺娃6毒杀了!"
REFERENCE			OBJECTIVE_DEFEND
LANG_ENGLISH		"防守"
REFERENCE			OBJECTIVE_DEFEND_CLARK
LANG_ENGLISH		"抵挡俄罗斯雪域特战队的攻击"
REFERENCE			OBJECTIVE_ESCAPE
LANG_ENGLISH		"和克拉克博士一起逃脱"
REFERENCE			OBJECTIVE_ESCAPE_WEAVER
LANG_ENGLISH		"和威夫尔一起逃脱"
REFERENCE			OBJECTIVE_FOLLOW
LANG_ENGLISH		"护送"
REFERENCE			OBJECTIVE_FOLLOW_CLARK
LANG_ENGLISH		"护送克拉克"
REFERENCE			OBJECTIVE_GO_DOWN
LANG_ENGLISH		"跟着威夫尔"
REFERENCE			OBJECTIVE_SHOOT
LANG_ENGLISH		"射击… "
REFERENCE			OBJECTIVE_SHOOT_CANISTER
LANG_ENGLISH		"射击突击队"
REFERENCE			VOX_KOW1_S01_001A_CLAR_M
LANG_ENGLISH		"^1RFB: ^7你们这些笨蛋拿到它了？"
REFERENCE			VOX_KOW1_S01_002A_CLAR_M
LANG_ENGLISH		"^1RFB: ^7如果你们的政府想从我嘴里知道什么，你们看来一定不了解德拉格维奇"
REFERENCE			VOX_KOW1_S01_003A_CLAR_M
LANG_ENGLISH		"^1RFB: ^7我没什么和你们说的"
REFERENCE			VOX_KOW1_S01_004A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7想想你失去的吧"
REFERENCE			VOX_KOW1_S01_005A_WEAV_M
LANG_ENGLISH		"^1AK12: ^7 我们一整天都可以做这些-我们的玻璃有的是"
REFERENCE			VOX_KOW1_S01_006A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7或者，给我们我们想要的，我们保证你的安全"
REFERENCE			VOX_KOW1_S01_007A_CLAR_M
LANG_ENGLISH		"^1RFB: ^7我已经是死人一个了"
REFERENCE			VOX_KOW1_S01_008A_CLAR_M
LANG_ENGLISH		"^1RFB: ^7全球的每个角落都没有我的容身之处"
REFERENCE			VOX_KOW1_S01_009A_CLAR_M
LANG_ENGLISH		"^1RFB: ^7如果你们找到我，他们也会，他们知道一切你们需要的，并且...他们已经在路上了"
REFERENCE			VOX_KOW1_S01_010A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7为什么？"
REFERENCE			VOX_KOW1_S01_011A_CLAR_M
LANG_ENGLISH		"^1RFB: ^7德拉格维奇不喜欢坏结局，我从没直面过他，只有斯泰纳，那个德国佬"
REFERENCE			VOX_KOW1_S01_012A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7你负责什么？"
REFERENCE			VOX_KOW1_S01_013A_CLAR_M
LANG_ENGLISH		"^1RFB: ^7我只负责融合那些化学剂"
REFERENCE			VOX_KOW1_S01_014A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7什么样的融合？！"
REFERENCE			VOX_KOW1_S01_015A_CLAR_M
LANG_ENGLISH		"^1RFB: ^7生物武器，诺娃6号"
REFERENCE			VOX_KOW1_S01_017A_CLAR_M
LANG_ENGLISH		"^1RFB: ^7现在就带我去！"
REFERENCE			VOX_KOW1_S01_700A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7一分钟之前克拉克还和哈德森对着干，一分钟之后却帮他了，为什么？"
REFERENCE			VOX_KOW1_S01_701A_MASO
LANG_ENGLISH		"^1UMP45: ^7 为什么？中情局要克拉克的研究笔记，而德拉格维奇要他死"
REFERENCE			VOX_KOW1_S01_702A_WEAV
LANG_ENGLISH		"^1AK12: ^7 哈德森！上车！"
REFERENCE			VOX_KOW1_S01_703A_WEAV
LANG_ENGLISH		"^1AK12: ^7 快！我们离开这里！"
REFERENCE			VOX_KOW1_S01_704A_WEAV
LANG_ENGLISH		"^1AK12: ^7 还在等什么！快进车里！"
REFERENCE			VOX_KOW1_S02_018A_WEAV_M
LANG_ENGLISH		"^1AK12: ^7 全部低下头！！"
REFERENCE			VOX_KOW1_S02_019A_CLAR
LANG_ENGLISH		"^1RFB: ^7突击队来了！"
REFERENCE			VOX_KOW1_S02_020A_WEAV
LANG_ENGLISH		"^1AK12: ^7 你竟然在生活区藏着这玩意！？"
REFERENCE			VOX_KOW1_S02_021A_CLAR
LANG_ENGLISH		"^1RFB: ^7我也不想！"
REFERENCE			VOX_KOW1_S02_022A_WEAV
LANG_ENGLISH		"^1AK12: ^7 你的逃跑路线是什么？！"
REFERENCE			VOX_KOW1_S02_023A_CLAR
LANG_ENGLISH		"^1RFB: ^7那栋楼里面有个暗室！"
REFERENCE			VOX_KOW1_S02_024A_CLAR
LANG_ENGLISH		"^1RFB: ^7这边！"
REFERENCE			VOX_KOW1_S02_025A_CLAR
LANG_ENGLISH		"^1RFB: ^7快！该死！快！"
REFERENCE			VOX_KOW1_S02_303A_CLAR
LANG_ENGLISH		"^1RFB: ^7快从屋里出去！"
REFERENCE			VOX_KOW1_S02_304A_CLAR
LANG_ENGLISH		"^1RFB: ^7诺娃会毒死你的！"
REFERENCE			VOX_KOW1_S02_305A_CLAR
LANG_ENGLISH		"^1RFB: ^7把我救出去我就告诉你们一切"
REFERENCE			VOX_KOW1_S03_026A_CLAR
LANG_ENGLISH		"^1RFB: ^7你吸入了毒气？！"
REFERENCE			VOX_KOW1_S03_027A_HUDS
LANG_ENGLISH		"^1M16A1: ^7我想不是"
REFERENCE			VOX_KOW1_S03_028A_CLAR
LANG_ENGLISH		"^1RFB: ^7那么你真幸运！"
REFERENCE			VOX_KOW1_S03_029A_CLAR
LANG_ENGLISH		"^1RFB: ^7"
REFERENCE			VOX_KOW1_S03_032A_WEAV
LANG_ENGLISH		"^1AK12: ^7 雪域特种部队！！"
REFERENCE			VOX_KOW1_S03_033A_WEAV
LANG_ENGLISH		"^1AK12: ^7 从西面来了！"
REFERENCE			VOX_KOW1_S03_034A_WEAV
LANG_ENGLISH		"^1AK12: ^7 哪条路？"
REFERENCE			VOX_KOW1_S03_035A_CLAR
LANG_ENGLISH		"^1RFB: ^7去屋顶！"
REFERENCE			VOX_KOW1_S03_036A_CLAR
LANG_ENGLISH		"^1RFB: ^7上楼！"
REFERENCE			VOX_KOW1_S03_037A_WEAV
LANG_ENGLISH		"^1AK12: ^7 右面的窗户！右面！"
REFERENCE			VOX_KOW1_S03_038A_CLAR
LANG_ENGLISH		"^1RFB: ^7在屋顶上！"
REFERENCE			VOX_KOW1_S03_039A_WEAV
LANG_ENGLISH		"^1AK12: ^7 狙击手！！"
REFERENCE			VOX_KOW1_S03_040A_CLAR
LANG_ENGLISH		"^1RFB: ^7我们必须到那个塔上去"
REFERENCE			VOX_KOW1_S03_041A_WEAV
LANG_ENGLISH		"^1AK12: ^7 怎么去？！！"
REFERENCE			VOX_KOW1_S03_042A_CLAR
LANG_ENGLISH		"^1RFB: ^7跳过去！"
REFERENCE			VOX_KOW1_S03_043A_HUDS
LANG_ENGLISH		"^1M16A1: ^7你开玩笑吧？！"
REFERENCE			VOX_KOW1_S03_044A_CLAR
LANG_ENGLISH		"^1RFB: ^7跳！"
REFERENCE			VOX_KOW1_S03_045A_WEAV
LANG_ENGLISH		"^1AK12: ^7 我们走！"
REFERENCE			VOX_KOW1_S03_046A_WEAV
LANG_ENGLISH		"^1AK12: ^7 你还在等什么？"
REFERENCE			VOX_KOW1_S03_047A_WEAV
LANG_ENGLISH		"^1AK12: ^7 跳，哈德森！跳！"
REFERENCE			VOX_KOW1_S03_048A_HUDS
LANG_ENGLISH		"^1M16A1: ^7婊子养的！！！"
REFERENCE			VOX_KOW1_S03_048A_HUDS_S
LANG_ENGLISH		"^1M16A1: ^7你这婊子..."
REFERENCE			VOX_KOW1_S03_049A_HUDS
LANG_ENGLISH		"^1M16A1: ^7噢！！！"
REFERENCE			VOX_KOW1_S04_050A_CLAR
LANG_ENGLISH		"^1RFB: ^7这里！帮我挪动这个冰箱"
REFERENCE			VOX_KOW1_S04_051A_CLAR
LANG_ENGLISH		"^1RFB: ^7快拿一切你需要的东西，他们很快就来了"
REFERENCE			VOX_KOW1_S04_052A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7看来你真的准备做死人了."
REFERENCE			VOX_KOW1_S04_053A_CLAR_M
LANG_ENGLISH		"^1RFB: ^7我接受我的命运但不表示我想让它快点来！"
REFERENCE			VOX_KOW1_S04_053B_CLAR_M
LANG_ENGLISH		"^1RFB: ^7我也许认命了，但我可不想快点死啊！"
REFERENCE			VOX_KOW1_S04_054A_WEAV_M
LANG_ENGLISH		"^1AK12: ^7 随你怎么说，英国佬"
REFERENCE			VOX_KOW1_S04_055A_CLAR
LANG_ENGLISH		"^1RFB: ^7这边！"
REFERENCE			VOX_KOW1_S04_056A_HUDS
LANG_ENGLISH		"^1M16A1: ^7好吧，跟上"
REFERENCE			VOX_KOW1_S04_057A_WEAV
LANG_ENGLISH		"^1AK12: ^7 他们来了！"
REFERENCE			VOX_KOW1_S04_058A_WEAV
LANG_ENGLISH		"^1AK12: ^7 哈德森！左面！"
REFERENCE			VOX_KOW1_S04_060A_WEAV
LANG_ENGLISH		"^1AK12: ^7 他们破窗而入了！"
REFERENCE			VOX_KOW1_S04_061A_HUDS
LANG_ENGLISH		"^1M16A1: ^7哪条路？"
REFERENCE			VOX_KOW1_S04_062A_CLAR
LANG_ENGLISH		"^1RFB: ^7左面的门！"
REFERENCE			VOX_KOW1_S04_063A_CLAR
LANG_ENGLISH		"^1RFB: ^7去屋顶！"
REFERENCE			VOX_KOW1_S04_064A_WEAV
LANG_ENGLISH		"^1AK12: ^7 你确定你知道怎么走？"
REFERENCE			VOX_KOW1_S04_065A_CLAR
LANG_ENGLISH		"^1RFB: ^7我训练过！"
REFERENCE			VOX_KOW1_S04_066A_CLAR
LANG_ENGLISH		"^1RFB: ^7快！下楼！"
REFERENCE			VOX_KOW1_S05_067A_CLAR
LANG_ENGLISH		"^1RFB: ^7从管子上下来！快！"
REFERENCE			VOX_KOW1_S05_068A_HUDS
LANG_ENGLISH		"^1M16A1: ^7这家伙真的是科学家？"
REFERENCE			VOX_KOW1_S05_069A_CLAR
LANG_ENGLISH		"^1RFB: ^7快点！"
REFERENCE			VOX_KOW1_S05_070A_CLAR
LANG_ENGLISH		"^1RFB: ^7快给我下来！"
REFERENCE			VOX_KOW1_S05_071A_WEAV
LANG_ENGLISH		"^1AK12: ^7 下面有两个敌人."
REFERENCE			VOX_KOW1_S05_071A_WEAV_S
LANG_ENGLISH		"^1AK12: ^7  下面有两个"
REFERENCE			VOX_KOW1_S05_072A_HUDS
LANG_ENGLISH		"^1M16A1: ^7没问题"
REFERENCE			VOX_KOW1_S05_073A_HUDS
LANG_ENGLISH		"^1M16A1: ^7我来解决他们"
REFERENCE			VOX_KOW1_S05_074A_WEAV
LANG_ENGLISH		"^1AK12: ^7 看来德拉格维奇要想让你闭嘴没那么容易了，你还有什么么没说的？"
REFERENCE			VOX_KOW1_S05_075A_CLAR
LANG_ENGLISH		"^1RFB: ^7我告诉你们关于诺娃6号的事"
REFERENCE			VOX_KOW1_S05_076A_WEAV
LANG_ENGLISH		"^1AK12: ^7 基地在哪？越南？老挝？柬埔寨？"
REFERENCE			VOX_KOW1_S05_077A_CLAR
LANG_ENGLISH		"^1RFB: ^7他的老窝在乌拉尔山脉的亚曼托山"
REFERENCE			VOX_KOW1_S05_078A_CLAR
LANG_ENGLISH		"^1RFB: ^7你在那能找到那个斯泰纳-他正为诺娃6号做最终准备."
REFERENCE			VOX_KOW1_S05_078B_CLAR
LANG_ENGLISH		"^1RFB: ^7你在那能找到那个纳粹杂种斯泰纳-他正为诺娃6号做最终准备."
REFERENCE			VOX_KOW1_S05_079A_HUDS
LANG_ENGLISH		"^1M16A1: ^7还有什么？"
REFERENCE			VOX_KOW1_S05_080A_CLAR
LANG_ENGLISH		"^1RFB: ^7斯泰纳和德拉格维奇说过一些数字的事"
REFERENCE			VOX_KOW1_S05_081A_HUDS
LANG_ENGLISH		"^1M16A1: ^7什么数字"
REFERENCE			VOX_KOW1_S05_082A_CLAR
LANG_ENGLISH		"^1RFB: ^7就是他们的计划！"
REFERENCE			VOX_KOW1_S05_083A_WEAV
LANG_ENGLISH		"^1AK12: ^7 低头！12点钟方向！有敌人！"
REFERENCE			VOX_KOW1_S06_085A_CLAR_M
LANG_ENGLISH		"^1RFB: ^7他妈的！"
REFERENCE			VOX_KOW1_S06_085A_CLAR_M_S
LANG_ENGLISH		"^1RFB: ^7该死的！"
REFERENCE			VOX_KOW1_S06_086A_CLAR_M
LANG_ENGLISH		"^1RFB: ^7...他们曾经派人来偷我的研究成果"
REFERENCE			VOX_KOW1_S06_086B_CLAR_M
LANG_ENGLISH		"^1RFB: ^7...他们曾经派人来一队人来拿走我的研究成果"
REFERENCE			VOX_KOW1_S06_087A_CLAR_M
LANG_ENGLISH		"^1RFB: ^7但是不用了，谢谢你，德拉格维奇。我自己也能行！[大笑]"
REFERENCE			VOX_KOW1_S06_087B_CLAR_M
LANG_ENGLISH		"^1RFB: ^7不用了，谢谢你，德拉格维奇。我自己也能行！"
REFERENCE			VOX_KOW1_S06_088A_CLAR_M
LANG_ENGLISH		"^1RFB: ^7你们还有子弹吗？我们还要走一段路"
REFERENCE			VOX_KOW1_S06_089A_CLAR
LANG_ENGLISH		"^1RFB: ^7左面有阳台！"
REFERENCE			VOX_KOW1_S06_090A_WEAV
LANG_ENGLISH		"^1AK12: ^7 哈德森！小心！"
REFERENCE			VOX_KOW1_S06_091A_CLAR
LANG_ENGLISH		"^1RFB: ^7顺着小路走！就在路的尽头！"
REFERENCE			VOX_KOW1_S06_092A_WEAV
LANG_ENGLISH		"^1AK12: ^7 右面！雪域特种部队！"
REFERENCE			VOX_KOW1_S06_093A_WEAV
LANG_ENGLISH		"^1AK12: ^7 他们已经突破楼顶了？"
REFERENCE			VOX_KOW1_S06_094A_HUDS
LANG_ENGLISH		"^1M16A1: ^7现在该走哪？"
REFERENCE			VOX_KOW1_S06_095A_CLAR
LANG_ENGLISH		"^1RFB: ^7退后！右面阳台！"
REFERENCE			VOX_KOW1_S06_096A_HUDS
LANG_ENGLISH		"^1M16A1: ^7你他妈的怎么记住这些的！克拉克！"
REFERENCE			VOX_KOW1_S06_097A_CLAR
LANG_ENGLISH		"^1RFB: ^7去另一个阳台！"
REFERENCE			VOX_KOW1_S06_098A_CLAR
LANG_ENGLISH		"^1RFB: ^7不远了！"
REFERENCE			VOX_KOW1_S06_099A_CLAR
LANG_ENGLISH		"^1肯尼迪总统: ^7武器和弹药！取你所需！"
REFERENCE			VOX_KOW1_S06_100A_CLAR_M
LANG_ENGLISH		"^1RFB: ^7好了，能歇一会了"
REFERENCE			VOX_KOW1_S06_102A_CLAR_M
LANG_ENGLISH		"^1RFB: ^7就是那些该死的...54...23...什么的"
REFERENCE			VOX_KOW1_S06_103A_CLAR_M
LANG_ENGLISH		"^1RFB: ^775...11...19.....45??"
REFERENCE			VOX_KOW1_S06_104A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^76点钟！！"
REFERENCE			VOX_KOW1_S06_105A_WEAV_M
LANG_ENGLISH		"^1AK12: ^7 你难道忘了吗？！！"
REFERENCE			VOX_KOW1_S06_106A_CLAR_M
LANG_ENGLISH		"^1RFB: ^7当然没有...幸运7！！！"
REFERENCE			VOX_KOW1_S06_107A_WEAV
LANG_ENGLISH		"^1AK12: ^7 你把数字纹在身上....你到底在玩什么把戏啊！克拉克？！！！"
REFERENCE			VOX_KOW1_S06_108A_CLAR
LANG_ENGLISH		"^1RFB: ^7拜托！就一小会！"
REFERENCE			VOX_KOW1_S06_302A_WEAV
LANG_ENGLISH		"^1RFB: ^7走！走！走！"
REFERENCE			VOX_KOW1_S06_306A_CLAR
LANG_ENGLISH		"^1RFB: ^7掩护我，我需要打开这扇门！"
REFERENCE			VOX_KOW1_S06_307A_CLAR
LANG_ENGLISH		"^1RFB: ^7我开门时掩护我！"
REFERENCE			VOX_KOW1_S07_109A_CLAR
LANG_ENGLISH		"^1RFB: ^7啊！！！！！"
REFERENCE			VOX_KOW1_S07_110A_CLAR
LANG_ENGLISH		"^1RFB: ^7额....."
REFERENCE			VOX_KOW1_S07_111A_WEAV
LANG_ENGLISH		"^1AK12: ^7 哈德森，带上她，走！！"
REFERENCE			VOX_KOW1_S07_112A_CLAR
LANG_ENGLISH		"^1RFB: ^7啊 滑死我了！"
REFERENCE			VOX_KOW1_S07_113A_WEAV
LANG_ENGLISH		"^1AK12: ^7 跳！哈德森！"
REFERENCE			VOX_KOW1_S07_114A_WEAV
LANG_ENGLISH		"^1AK12: ^7 我抓住你了！"
REFERENCE			VOX_KOW1_S07_115A_HUDS
LANG_ENGLISH		"^1M16A1: ^7那是些什么数字！克拉克！"
REFERENCE			VOX_KOW1_S07_116A_CLAR_M
LANG_ENGLISH		"^1RFB: ^7哦！是的！那些数字！是通向……"
REFERENCE			VOX_KOW1_S07_117A_WEAV_M
LANG_ENGLISH		"^1AK12: ^7 操...我们走."
REFERENCE			VOX_KOW1_S07_117A_WEAV_M_S
LANG_ENGLISH		"^1AK12: ^7我们走吧."
REFERENCE			VOX_KOW1_S07_118A_WEAV
LANG_ENGLISH		"^1AK12: ^7 船队，这是红瞳..."
REFERENCE			VOX_KOW1_S07_119A_WEAV
LANG_ENGLISH		"^1AK12: ^7 我们需要撤离"
REFERENCE			VOX_KOW1_S07_120A_AGT1_F
LANG_ENGLISH		"^1探员: ^7收到，红瞳，我们在路上"
REFERENCE			VOX_KOW1_S07_121A_AGT1_F
LANG_ENGLISH		"^1探员: ^7我们遇到了一些小烟火，你们抓到他了么？"
REFERENCE			VOX_KOW1_S07_122A_WEAV
LANG_ENGLISH		"^1AK12: ^7 没有......他死了"
REFERENCE			VOX_KOW1_S07_123A_WEAV
LANG_ENGLISH		"^1AK12: ^7 红瞳完毕"
REFERENCE			VOX_KOW1_S07_124A_WEAV
LANG_ENGLISH		"^1AK12: ^7 快点，哈德森...我看到了一条通向下面的路"
REFERENCE			VOX_KOW1_S07_125A_WEAV
LANG_ENGLISH		"^1AK12: ^7 这边！"
REFERENCE			VOX_KOW1_S07_126A_AGT1_M
LANG_ENGLISH		"^1探员: ^7我们要去哪？"
REFERENCE			VOX_KOW1_S07_127A_HUDS
LANG_ENGLISH		"^1M16A1: ^7克拉克招除了一个给德拉格维奇卖命的纳粹科学家叫斯泰纳，我们要去俄罗斯，乌拉尔山脉"
REFERENCE			VOX_KOW1_S07_300A_WEAV
LANG_ENGLISH		"^1AK12: ^7 "
REFERENCE			VOX_KOW1_S07_301A_AGT1_F
LANG_ENGLISH		"^1探员: ^7红瞳我们正在接你们撤离的路上，该死的！攻击！"
REFERENCE			VOX_KOW1_S07_301A_AGT1_S_F_S
LANG_ENGLISH		"^1探员: ^7红瞳我们正在接你们撤离的路上，攻击！"
REFERENCE			VOX_KOW1_S99_128A_CLAR
LANG_ENGLISH		"^1RFB: ^7这边！"
REFERENCE			VOX_KOW1_S99_129A_CLAR
LANG_ENGLISH		"^1RFB: ^7快！"
REFERENCE			VOX_KOW1_S99_130A_CLAR
LANG_ENGLISH		"^1RFB: ^7我们必须快点！"
REFERENCE			VOX_KOW1_S99_131A_CLAR
LANG_ENGLISH		"^1RFB: ^7你要去哪？"
REFERENCE			VOX_KOW1_S99_132A_CLAR
LANG_ENGLISH		"^1RFB: ^7不！那条路不通！"
REFERENCE			VOX_KOW1_S99_133A_CLAR
LANG_ENGLISH		"^1RFB: ^7跟紧我！"
REFERENCE			VOX_KOW1_S99_308A_WEAV
LANG_ENGLISH		"^1AK12: ^7 闪光弹！"
REFERENCE			VOX_KOW1_S99_308B_HUDS
LANG_ENGLISH		"^1M16A1: ^7闪光弹！"
ENDMARKER