REFERENCE			INTROSCREEN_1
LANG_ENGLISH		"^LTransmission # 10-21-4-25. Designate: UNIFORM^L "
REFERENCE			INTROSCREEN_2
LANG_ENGLISH		"^LConfirmation: KCCO are providing cyber weapons to the NVA.^L "
REFERENCE			INTROSCREEN_3
LANG_ENGLISH		"^LKCCO commercial cargo plane shot down over^L ^C1Laos. ^C"
REFERENCE			INTROSCREEN_4
LANG_ENGLISH		"^C1UMP45^C ^Land 404 sent to retrieve Parapluie from the wreckage.^L"
REFERENCE			INTROSCREEN_5
LANG_ENGLISH		"^L1300 hours,^L ^C1February 11, 1968^C"

REFERENCE			VOX_RIV1_S01_001A_WOOD
LANG_ENGLISH		"^1HK416: ^7That's our ride! Let's go!"
REFERENCE			VOX_RIV1_S01_002A_RED1
LANG_ENGLISH		"^1T-DOLL: ^7I saw four of them! Where did they go?"
REFERENCE			VOX_RIV1_S01_003A_RED1
LANG_ENGLISH		"^1T-DOLL: ^7Last chance..."
REFERENCE			VOX_RIV1_S01_004A_RED1
LANG_ENGLISH		"^1T-DOLL: ^7He's all yours."
REFERENCE			VOX_RIV1_S01_005A_RED2
LANG_ENGLISH		"^1T-DOLL: ^7And that's for Wilson. He was only 18!"
REFERENCE			VOX_RIV1_S01_006A_PLDR_M
LANG_ENGLISH		"^1T-DOLL LEADER: ^7She's not gonna make it! GO GO GO!"
REFERENCE			VOX_RIV1_S01_007A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7I've seen worse than her, and some of them made it!"
REFERENCE			VOX_RIV1_S01_008A_PLDR_M
LANG_ENGLISH		"^1T-DOLL LEADER: ^7Yeah, but what's gonna be left?"
REFERENCE			VOX_RIV1_S01_009A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7Move it, asshole!"
REFERENCE			VOX_RIV1_S01_009A_RED3_S
LANG_ENGLISH		"^1T-DOLL: ^7Move it!"
REFERENCE			VOX_RIV1_S01_010A_WOOD
LANG_ENGLISH		"^1HK416: ^745! Get on the boat!"
REFERENCE			VOX_RIV1_S01_011A_WOOD
LANG_ENGLISH		"^1HK416: ^7We need to get moving!"
REFERENCE			VOX_RIV1_S01_012A_BOWM
LANG_ENGLISH		"^1UMP9: ^745! On board, NOW!"
REFERENCE			VOX_RIV1_S01_013A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Stop wasting my time 45. Get on board!"
REFERENCE			VOX_RIV1_S01_014A_RED4_M
LANG_ENGLISH		"^1T-DOLL: ^7404, right? Right?"
REFERENCE			VOX_RIV1_S01_015A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7They couldn't make it."
REFERENCE			VOX_RIV1_S01_016A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Man the gun, don't get killed."
REFERENCE			VOX_RIV1_S01_017A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7M202s. 9, starboard side, arm it up. 45, you're driving."
REFERENCE			VOX_RIV1_S01_018A_MASO
LANG_ENGLISH		"^1UMP45: ^7What about 40?"
REFERENCE			VOX_RIV1_S01_019A_WOOD
LANG_ENGLISH		"^1HK416: ^7What did you say?"
REFERENCE			VOX_RIV1_S01_020A_REZN
LANG_ENGLISH		"^1UMP40: ^7I'll watch for snipers."
REFERENCE			VOX_RIV1_S01_021A_WOOD
LANG_ENGLISH		"^1HK416: ^7Enemy contact dead ahead, they're shelling us. 45, call out our targets. We'll wait for your signal. Hey doll."
REFERENCE			VOX_RIV1_S01_022A_WOOD
LANG_ENGLISH		"^1HK416: ^7Remember what I said."
REFERENCE			VOX_RIV1_S01_023A_BOWM
LANG_ENGLISH		"^1UMP9: ^7We have 4 shots before we need to reload."
REFERENCE			VOX_RIV1_S01_024A_WOOD
LANG_ENGLISH		"^1HK416: ^745, spot targets for me! I'm waiting!"
REFERENCE			VOX_RIV1_S01_025A_WOOD
LANG_ENGLISH		"^1HK416: ^7Tell me where to fire 45!"
REFERENCE			VOX_RIV1_S01_026A_WOOD
LANG_ENGLISH		"^1HK416: ^7I'm waiting for your signal 45."
REFERENCE			VOX_RIV1_S01_027A_WOOD
LANG_ENGLISH		"^1HK416: ^7Reloaded and ready! Waiting for targets."
REFERENCE			VOX_RIV1_S01_028A_BOWM
LANG_ENGLISH		"^1UMP9: ^745, call out the targets!"
REFERENCE			VOX_RIV1_S01_029A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Where should I shoot 45?"
REFERENCE			VOX_RIV1_S01_030A_BOWM
LANG_ENGLISH		"^1UMP9: ^745, I'm reloaded!"
REFERENCE			VOX_RIV1_S01_031A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Fuck 45, gimme something to shoot at!"
REFERENCE			VOX_RIV1_S01_031A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^745, gimme something to shoot at!"
REFERENCE			VOX_RIV1_S01_032A_WOOD
LANG_ENGLISH		"^1HK416: ^7Reloading!"
REFERENCE			VOX_RIV1_S01_033A_WOOD
LANG_ENGLISH		"^1HK416: ^7Reload."
REFERENCE			VOX_RIV1_S01_034A_WOOD
LANG_ENGLISH		"^1HK416: ^7Wait, reloading!"
REFERENCE			VOX_RIV1_S01_035A_WOOD
LANG_ENGLISH		"^1HK416: ^7I'm out!"
REFERENCE			VOX_RIV1_S01_036A_WOOD
LANG_ENGLISH		"^1HK416: ^7Of out ammo!"
REFERENCE			VOX_RIV1_S01_037A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Reloadin'!"
REFERENCE			VOX_RIV1_S01_038A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Need more ammo!"
REFERENCE			VOX_RIV1_S01_039A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Gotta reload!"
REFERENCE			VOX_RIV1_S01_040A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Out. Reloadin'."
REFERENCE			VOX_RIV1_S01_041A_BOWM
LANG_ENGLISH		"^1UMP9: ^7OUT!"
REFERENCE			VOX_RIV1_S01_042A_MASO
LANG_ENGLISH		"^1UMP45: ^7That was close!"
REFERENCE			VOX_RIV1_S01_043A_MASO
LANG_ENGLISH		"^1UMP45: ^7I need to get to clear of this!"
REFERENCE			VOX_RIV1_S01_044A_MASO
LANG_ENGLISH		"^1UMP45: ^7Dammit, they're everywhere!"
REFERENCE			VOX_RIV1_S01_045A_MASO
LANG_ENGLISH		"^1UMP45: ^7Fuck, that almost sunk us!"
REFERENCE			VOX_RIV1_S01_045A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7That almost sunk us!"
REFERENCE			VOX_RIV1_S01_046A_WOOD
LANG_ENGLISH		"^1HK416: ^745, we can't take much more of this!"
REFERENCE			VOX_RIV1_S01_047A_WOOD
LANG_ENGLISH		"^1HK416: ^7Evasive action!"
REFERENCE			VOX_RIV1_S01_048A_WOOD
LANG_ENGLISH		"^1HK416: ^7We almost lost 9!"
REFERENCE			VOX_RIV1_S01_049A_WOOD
LANG_ENGLISH		"^1HK416: ^7Heavy fire!"
REFERENCE			VOX_RIV1_S01_050A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Get us out of here 45!"
REFERENCE			VOX_RIV1_S01_051A_BOWM
LANG_ENGLISH		"^1UMP9: ^7They're all over the place!"
REFERENCE			VOX_RIV1_S01_052A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Fuck!"
REFERENCE			VOX_RIV1_S01_052A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7Damn!"
REFERENCE			VOX_RIV1_S01_053A_BOWM
LANG_ENGLISH		"^1UMP9: ^745, step on it!"
REFERENCE			VOX_RIV1_S01_054A_WOOD
LANG_ENGLISH		"^1HK416: ^7It's all over!"
REFERENCE			VOX_RIV1_S01_055A_WOOD
LANG_ENGLISH		"^1HK416: ^7We're going down!"
REFERENCE			VOX_RIV1_S01_056A_BOWM
LANG_ENGLISH		"^1UMP9: ^7We're sinkin'!"
REFERENCE			VOX_RIV1_S01_057A_BOWM
LANG_ENGLISH		"^1UMP9: ^7416!!!"
REFERENCE			VOX_RIV1_S01_058A_MASO
LANG_ENGLISH		"^1UMP45: ^7We're burning!"
REFERENCE			VOX_RIV1_S01_059A_MASO
LANG_ENGLISH		"^1UMP45: ^7We're taking water."
REFERENCE			VOX_RIV1_S01_060A_WOOD
LANG_ENGLISH		"^1HK416: ^7No 45, they're ours!"
REFERENCE			VOX_RIV1_S01_061A_WOOD
LANG_ENGLISH		"^1HK416: ^7What are you doing! They're our dolls!"
REFERENCE			VOX_RIV1_S01_062A_WOOD
LANG_ENGLISH		"^1HK416: ^745, you're killing our own dolls!"
REFERENCE			VOX_RIV1_S01_063A_WOOD
LANG_ENGLISH		"^1HK416: ^7Friendly fire! Friendly fire!"
REFERENCE			VOX_RIV1_S01_064A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Watch out, they're ours. They're our dolls!"
REFERENCE			VOX_RIV1_S01_065A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Stop firing 45. You're killing our own T-Dolls!"
REFERENCE			VOX_RIV1_S01_066A_BOWM
LANG_ENGLISH		"^1UMP9: ^745 NO, they're our fucking dolls."
REFERENCE			VOX_RIV1_S01_066A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^745 NO, they're our dolls."
REFERENCE			VOX_RIV1_S01_067A_BOWM
LANG_ENGLISH		"^1UMP9: ^7CEASE FIRE! CEASE FIRE! Friendlies!"
REFERENCE			VOX_RIV1_S01_068A_WOOD
LANG_ENGLISH		"^1HK416: ^7Heads up. Enemy camp ahead, on the left. RPGs!"
REFERENCE			VOX_RIV1_S01_069A_REZN
LANG_ENGLISH		"^1UMP40: ^745, fire your main gun!"
REFERENCE			VOX_RIV1_S01_070A_WOOD
LANG_ENGLISH		"^1HK416: ^7Yeah, fucking tear 'em up!"
REFERENCE			VOX_RIV1_S01_070A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Tear 'em up!"
REFERENCE			VOX_RIV1_S01_071A_REZN
LANG_ENGLISH		"^1UMP40: ^7Show no mercy!"
REFERENCE			VOX_RIV1_S01_072A_MASO
LANG_ENGLISH		"^1UMP45: ^7Tower up ahead!"
REFERENCE			VOX_RIV1_S01_073A_WOOD
LANG_ENGLISH		"^1HK416: ^7She's coming down!"
REFERENCE			VOX_RIV1_S01_074A_WOOD
LANG_ENGLISH		"^1HK416: ^7Mortar fire! Mobile missle launchers up ahead. Three of them."
REFERENCE			VOX_RIV1_S01_075A_BOWM
LANG_ENGLISH		"^1UMP9: ^7They're on the move!"
REFERENCE			VOX_RIV1_S01_076A_WOOD
LANG_ENGLISH		"^1HK416: ^7Incoming!"
REFERENCE			VOX_RIV1_S01_077A_WOOD
LANG_ENGLISH		"^1HK416: ^745, evasive!"
REFERENCE			VOX_RIV1_S01_078A_WOOD
LANG_ENGLISH		"^1HK416: ^7Punch it 45!"
REFERENCE			VOX_RIV1_S01_079A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Mortar!"
REFERENCE			VOX_RIV1_S01_080A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Watch out!"
REFERENCE			VOX_RIV1_S01_081A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Heads down!"
REFERENCE			VOX_RIV1_S01_082A_REZN
LANG_ENGLISH		"^1UMP40: ^7Hard to starboard, 45!"
REFERENCE			VOX_RIV1_S01_083A_REZN
LANG_ENGLISH		"^1UMP40: ^7Obliterate them!"
REFERENCE			VOX_RIV1_S01_084A_REZN
LANG_ENGLISH		"^1UMP40: ^7Brace for impact!"
REFERENCE			VOX_RIV1_S01_085A_MASO
LANG_ENGLISH		"^1UMP45: ^7It's gonna be close!"
REFERENCE			VOX_RIV1_S01_086A_MASO
LANG_ENGLISH		"^1UMP45: ^7Watch out!"
REFERENCE			VOX_RIV1_S01_087A_WOOD
LANG_ENGLISH		"^1HK416: ^7Wrong way 45! We gotta take out the mortars!"
REFERENCE			VOX_RIV1_S01_088A_WOOD
LANG_ENGLISH		"^1HK416: ^7No, 45, go the other way. Take out the launchers!"
REFERENCE			VOX_RIV1_S01_089A_WOOD
LANG_ENGLISH		"^1HK416: ^7Save it 45. We need to take out those launchers first!"
REFERENCE			VOX_RIV1_S01_090A_WOOD
LANG_ENGLISH		"^1HK416: ^7Save it for the mobiles."
REFERENCE			VOX_RIV1_S01_091A_BOWM
LANG_ENGLISH		"^1UMP9: ^7No! We gotta destroy those fuckin' mortars."
REFERENCE			VOX_RIV1_S01_091A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7No! We gotta destroy those mortars."
REFERENCE			VOX_RIV1_S01_092A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Not yet 45. We need to take out those missile launchers."
REFERENCE			VOX_RIV1_S01_093A_WOOD
LANG_ENGLISH		"^1HK416: ^7That's one of them down!"
REFERENCE			VOX_RIV1_S01_094A_WOOD
LANG_ENGLISH		"^1HK416: ^7One down!"
REFERENCE			VOX_RIV1_S01_095A_MASO
LANG_ENGLISH		"^1UMP45: ^7Yeah! Right on the money."
REFERENCE			VOX_RIV1_S01_096A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Bulls-eye!"
REFERENCE			VOX_RIV1_S01_097A_REZN
LANG_ENGLISH		"^1UMP40: ^7Great shot! One more left!"
REFERENCE			VOX_RIV1_S01_098A_MASO
LANG_ENGLISH		"^1UMP45: ^7Come on!"
REFERENCE			VOX_RIV1_S01_099A_WOOD
LANG_ENGLISH		"^1HK416: ^7That's the last of them! Alright!"
REFERENCE			VOX_RIV1_S01_100A_BOWM
LANG_ENGLISH		"^1UMP9: ^7404!"
REFERENCE			VOX_RIV1_S01_101A_REZN
LANG_ENGLISH		"^1UMP40: ^7Good work, my friend."
REFERENCE			VOX_RIV1_S01_102A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7You did it!"
REFERENCE			VOX_RIV1_S01_103A_WOOD
LANG_ENGLISH		"^1HK416: ^7Nice one 45! Now head for that barricade blocking the river, our dolls will take care of it!"
REFERENCE			VOX_RIV1_S01_104A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Hell yeah! WOO!"
REFERENCE			VOX_RIV1_S01_105A_WOOD
LANG_ENGLISH		"^1HK416: ^7Multiple targets! Tower straight ahead, RPGs to the right. Doll, keep your head down!"
REFERENCE			VOX_RIV1_S01_106A_REZN
LANG_ENGLISH		"^1UMP40: ^7Perfect shot! It's collapsing!"
REFERENCE			VOX_RIV1_S01_107A_WOOD
LANG_ENGLISH		"^1HK416: ^7Shred those bastards!"
REFERENCE			VOX_RIV1_S01_108A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7Way to go!"
REFERENCE			VOX_RIV1_S01_109A_REZN
LANG_ENGLISH		"^1UMP40: ^7It's just like back in Vorkuta 45!"
REFERENCE			VOX_RIV1_S01_110A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7Another tower!"
REFERENCE			VOX_RIV1_S01_111A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Another one down, baby!"
REFERENCE			VOX_RIV1_S01_112A_WOOD
LANG_ENGLISH		"^1HK416: ^7Fuck! ZSU quad fifty to the left. He'll tear us to shreds!"
REFERENCE			VOX_RIV1_S01_112A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7ZSU quad fifty to the left. He'll tear us to shreds!"
REFERENCE			VOX_RIV1_S01_113A_REZN
LANG_ENGLISH		"^1UMP40: ^745, what are you waiting for? Fire!"
REFERENCE			VOX_RIV1_S01_114A_WOOD
LANG_ENGLISH		"^1HK416: ^7That was a bitch!"
REFERENCE			VOX_RIV1_S01_114A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7That was a pain!"
REFERENCE			VOX_RIV1_S01_115A_WOOD
LANG_ENGLISH		"^1HK416: ^7Two more towers dead ahead! Movement on both flanks."
REFERENCE			VOX_RIV1_S01_116A_REZN
LANG_ENGLISH		"^1UMP40: ^7Blow them to hell and then right back, 45!"
REFERENCE			VOX_RIV1_S01_117A_BOWM
LANG_ENGLISH		"^1UMP9: ^7They ain't got shit!"
REFERENCE			VOX_RIV1_S01_117A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7They ain't got nothin'!"
REFERENCE			VOX_RIV1_S01_118A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7HK416, another ZSU!"
REFERENCE			VOX_RIV1_S01_119A_WOOD
LANG_ENGLISH		"^1HK416: ^7Alright! Watch it, there might be some more of them."
REFERENCE			VOX_RIV1_S01_120A_WOOD
LANG_ENGLISH		"^1HK416: ^7Bridge dead ahead. This one's easy."
REFERENCE			VOX_RIV1_S01_121A_REZN
LANG_ENGLISH		"^1UMP40: ^7Watch them burn!"
REFERENCE			VOX_RIV1_S01_122A_WOOD
LANG_ENGLISH		"^1HK416: ^7Sampans! Don't let them get close. Doll, shred those fuckers."
REFERENCE			VOX_RIV1_S01_122A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Sampans! Don't let them get close. Doll, shred those bastards."
REFERENCE			VOX_RIV1_S01_123A_WOOD
LANG_ENGLISH		"^1HK416: ^7One more!"
REFERENCE			VOX_RIV1_S01_124A_WOOD
LANG_ENGLISH		"^1HK416: ^7Yeah, I think that's the last of them!"
REFERENCE			VOX_RIV1_S01_125A_WOOD
LANG_ENGLISH		"^1HK416: ^7ZSU up on that ridge! Get on him!"
REFERENCE			VOX_RIV1_S01_126A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Lights out, mother fucker!"
REFERENCE			VOX_RIV1_S01_126A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7Lights out, bastard!"
REFERENCE			VOX_RIV1_S01_127A_WOOD
LANG_ENGLISH		"^1HK416: ^7Two more Sampans. You know what to do."
REFERENCE			VOX_RIV1_S01_128A_WOOD
LANG_ENGLISH		"^1HK416: ^7One left!"
REFERENCE			VOX_RIV1_S01_129A_REZN
LANG_ENGLISH		"^1UMP40: ^7Dasvidanya!"
REFERENCE			VOX_RIV1_S01_130A_WOOD
LANG_ENGLISH		"^1HK416: ^7Another ZSU! How many more of these fucking things are there?"
REFERENCE			VOX_RIV1_S01_130A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Another ZSU!"
REFERENCE			VOX_RIV1_S01_131A_MASO
LANG_ENGLISH		"^1UMP45: ^7That's gotta be the last of them."
REFERENCE			VOX_RIV1_S01_132A_WOOD
LANG_ENGLISH		"^1HK416: ^7What the hell is that?"
REFERENCE			VOX_RIV1_S01_133A_MASO
LANG_ENGLISH		"^1UMP45: ^7Give it all you got!"
REFERENCE			VOX_RIV1_S01_134A_WOOD
LANG_ENGLISH		"^1HK416: ^7That was their stronghold. We got them on the run."
REFERENCE			VOX_RIV1_S01_135A_WOOD
LANG_ENGLISH		"^1HK416: ^7Something big's on its way...this is it boys."
REFERENCE			VOX_RIV1_S01_136A_WOOD
LANG_ENGLISH		"^1HK416: ^7NVA! PT boat! Aim for the back, the engine is at the back!"
REFERENCE			VOX_RIV1_S01_137A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Don't just sit there 45, that thing'll tear us to pieces."
REFERENCE			VOX_RIV1_S01_138A_WOOD
LANG_ENGLISH		"^1HK416: ^7He's on fire! Keep at it."
REFERENCE			VOX_RIV1_S01_139A_WOOD
LANG_ENGLISH		"^1HK416: ^7We hit the engine!"
REFERENCE			VOX_RIV1_S01_140A_WOOD
LANG_ENGLISH		"^1HK416: ^7He's spewing oil. The engine's blown, finish him NOW!"
REFERENCE			VOX_RIV1_S01_141A_WOOD
LANG_ENGLISH		"^1HK416: ^7Smoked him! Take him out! Now!"
REFERENCE			VOX_RIV1_S01_142A_WOOD
LANG_ENGLISH		"^1HK416: ^7Turn back 45. We have to destroy that boat."
REFERENCE			VOX_RIV1_S01_143A_WOOD
LANG_ENGLISH		"^1HK416: ^745, we can't leave yet. We have to destroy that boat!"
REFERENCE			VOX_RIV1_S01_144A_REZN
LANG_ENGLISH		"^1UMP40: ^7Use those buildings for cover 45!"
REFERENCE			VOX_RIV1_S01_145A_BOWM
LANG_ENGLISH		"^1UMP9: ^7We got him! We got him!"
REFERENCE			VOX_RIV1_S01_146A_MASO
LANG_ENGLISH		"^1UMP45: ^7That all they got?"
REFERENCE			VOX_RIV1_S01_257A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Let's see what they think of this."
REFERENCE			VOX_RIV1_S01_258A_WOOD
LANG_ENGLISH		"^1HK416: ^7Shit, we lost one! 45, give it to 'em."
REFERENCE			VOX_RIV1_S01_258A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7We lost one! 45, give it to 'em."
REFERENCE			VOX_RIV1_S01_262A_RED4_M
LANG_ENGLISH		"^1T-DOLL: ^7Ma'am."
REFERENCE			VOX_RIV1_S01_263A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Alright..."
REFERENCE			VOX_RIV1_S01_264A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Let's rock it!"
REFERENCE			VOX_RIV1_S01_800A_MASO
LANG_ENGLISH		"^1UMP45: ^7That young doll didn't make it. I swear to God that 416 was crying, but she never let us see no tears."
REFERENCE			VOX_RIV1_S01_900A_MASO
LANG_ENGLISH		"^1UMP45: ^7Griffin downed the cargo plane five klicks from here."
REFERENCE			VOX_RIV1_S01_901A_WOOD
LANG_ENGLISH		"^1HK416: ^7We'd better get to the Parapluie before the KCCO can clean it up."
REFERENCE			VOX_RIV1_S01_902A_MASO
LANG_ENGLISH		"^1UMP45: ^7All right... Let's move."
REFERENCE			VOX_RIV1_S02_147A_CHI1_F_M
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Wolf 10, this is Rescue 1. We have you in sight. Sector is overrun, we're pulling you out."
REFERENCE			VOX_RIV1_S02_148A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Roger that. They're airliftin' us out. 45, that's the rally point."
REFERENCE			VOX_RIV1_S02_149A_WOOD
LANG_ENGLISH		"^1HK416: ^745, head for the RP!"
REFERENCE			VOX_RIV1_S02_150A_WOOD
LANG_ENGLISH		"^1HK416: ^7We're out of time. Now 45, before it's too late!"
REFERENCE			VOX_RIV1_S02_151A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Rescue 1, this is Centurion 5. Beaucoup movement. Abort evac, there's no time!"
REFERENCE			VOX_RIV1_S02_152A_CHI1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Negative. We have 404 down there, they'd do it for us. We're going in."
REFERENCE			VOX_RIV1_S02_153A_WOOD
LANG_ENGLISH		"^1HK416: ^7CH-47. We gotta make it quick. The Chinook's gonna airlift us to LZ Delta Tango."
REFERENCE			VOX_RIV1_S02_154A_BOWM
LANG_ENGLISH		"^1UMP9: ^7416, movement! East river. I got it."
REFERENCE			VOX_RIV1_S02_155A_CHI1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Wolf 10, we're in position. Centurions, light em up!"
REFERENCE			VOX_RIV1_S02_158A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Rescue 1, pull out! Pull out now. We can't hold them."
REFERENCE			VOX_RIV1_S02_159A_CHI1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7I know."
REFERENCE			VOX_RIV1_S02_160A_WOOD
LANG_ENGLISH		"^1HK416: ^745!"
REFERENCE			VOX_RIV1_S02_161A_WOOD
LANG_ENGLISH		"^1HK416: ^7Let's go."
REFERENCE			VOX_RIV1_S02_162A_CHI1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7We're hit, we're hit! Wolf 10, cut the cables, we're going down, we're going down. Cut the cables!"
REFERENCE			VOX_RIV1_S02_164A_CHI1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7I can't hold it!"
REFERENCE			VOX_RIV1_S02_165A_CHI1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Brace for impact!"
REFERENCE			VOX_RIV1_S02_166A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Rescue 1 is down. Charlie's retreated to the tree line."
REFERENCE			VOX_RIV1_S02_167A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Roger, Centurion. Can you stay with us?"
REFERENCE			VOX_RIV1_S02_168A_USC1_F_M
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Can do easy, Wolf 10. Proceed up river, we got your back."
REFERENCE			VOX_RIV1_S02_169A_WOOD_M
LANG_ENGLISH		"^1HK416: ^79, take point. 45, you got the wheel."
REFERENCE			VOX_RIV1_S02_171A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Charlie's gone for now, but he'll be back. Stay awake, keep your eyes open."
REFERENCE			VOX_RIV1_S02_172A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7No movement anywhere. Something's up. We're gonna scout ahead and see what's going on."
REFERENCE			VOX_RIV1_S02_173A_WOOD
LANG_ENGLISH		"^1HK416: ^7Roger that. Stay in touch."
REFERENCE			VOX_RIV1_S02_174A_MASO
LANG_ENGLISH		"^1UMP45: ^7Don't like the look of this. Could be a trap."
REFERENCE			VOX_RIV1_S02_175A_WOOD
LANG_ENGLISH		"^1HK416: ^7Don't blink."
REFERENCE			VOX_RIV1_S02_176A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7All clear here. How we looking down there Wolf 10?"
REFERENCE			VOX_RIV1_S02_177A_WOOD
LANG_ENGLISH		"^1HK416: ^7Nothing so far...wait. Something in the trees."
REFERENCE			VOX_RIV1_S02_178A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Whatever happened, we just missed it."
REFERENCE			VOX_RIV1_S02_179A_WOOD
LANG_ENGLISH		"^1HK416: ^7We got a downed bird here. Talk to me."
REFERENCE			VOX_RIV1_S02_180A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7There's nothing out here."
REFERENCE			VOX_RIV1_S02_181A_WOOD
LANG_ENGLISH		"^1HK416: ^7Bullshit!"
REFERENCE			VOX_RIV1_S02_181A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7No way!"
REFERENCE			VOX_RIV1_S02_182A_REZN
LANG_ENGLISH		"^1UMP40: ^7The plane must be close 45. Nyto is near."
REFERENCE			VOX_RIV1_S02_183A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7I'm at a canyon half a Klick north of your position. I'm holding here, Centurions 3 and 4 are on patrol. Still no contact."
REFERENCE			VOX_RIV1_S02_184A_WOOD
LANG_ENGLISH		"^1HK416: ^7I'm not buying it. They're up there just waiting for us."
REFERENCE			VOX_RIV1_S02_185A_MASO
LANG_ENGLISH		"^1UMP45: ^79, what happened?"
REFERENCE			VOX_RIV1_S02_186A_BOWM
LANG_ENGLISH		"^1UMP9: ^7There's nothin' here."
REFERENCE			VOX_RIV1_S02_187A_WOOD
LANG_ENGLISH		"^1HK416: ^7Right."
REFERENCE			VOX_RIV1_S02_265A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Dammit!"
REFERENCE			VOX_RIV1_S02_266A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Dammit... Sorry about that doll..."
REFERENCE			VOX_RIV1_S03_188A_USP1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7I see you Wolf 10. Welcome to paradise."
REFERENCE			VOX_RIV1_S03_189A_USP1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Nothing behind you. Keep it steady. Uh, wait a second. I'm getting' something. Hang tight."
REFERENCE			VOX_RIV1_S03_190A_REZN
LANG_ENGLISH		"^1UMP40: ^7I feel it. Nyto's near."
REFERENCE			VOX_RIV1_S03_191A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Say again?"
REFERENCE			VOX_RIV1_S03_192A_MASO
LANG_ENGLISH		"^1UMP45: ^7Nyto. She must be near."
REFERENCE			VOX_RIV1_S03_193A_WOOD
LANG_ENGLISH		"^1HK416: ^7I fucking hope so."
REFERENCE			VOX_RIV1_S03_193A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7I hope so."
REFERENCE			VOX_RIV1_S03_194A_USP1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7They've found it, just ahead. Patching you through."
REFERENCE			VOX_RIV1_S03_195A_USP2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7I have visual confirmation. Ground Zero. Bodies and cargo all over the place. I say again,..."
REFERENCE			VOX_RIV1_S03_196A_USP1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7That's your plane Wolf 10. I'm bugging out, see you on the other side."
REFERENCE			VOX_RIV1_S03_197A_WOOD
LANG_ENGLISH		"^1HK416: ^7This is it. Remember our orders, those commie bastards are here somewhere."
REFERENCE			VOX_RIV1_S03_198A_REZN
LANG_ENGLISH		"^1UMP40: ^7Finally 45. Our key to Nyto, Suomi, RPK16."
REFERENCE			VOX_RIV1_S03_199A_USP2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Wolf 10 this is Centurion 3. Follow me, you can land over here."
REFERENCE			VOX_RIV1_S03_200A_WOOD
LANG_ENGLISH		"^1HK416: ^745, head for the shore. We don't have much time."
REFERENCE			VOX_RIV1_S03_201A_WOOD
LANG_ENGLISH		"^1HK416: ^745, we don't have time to waste!"
REFERENCE			VOX_RIV1_S03_202A_WOOD
LANG_ENGLISH		"^1HK416: ^7What are you waiting for?"
REFERENCE			VOX_RIV1_S03_203A_WOOD
LANG_ENGLISH		"^1HK416: ^7Get to shore 45!"
REFERENCE			VOX_RIV1_S03_204A_USP2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7I have limited ground support. Dropping off now."
REFERENCE			VOX_RIV1_S03_205A_SLDR_M
LANG_ENGLISH		"^1T-DOLL: ^7We're all yours, ma'am! Where do you want us?"
REFERENCE			VOX_RIV1_S03_206A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Have one of your guys guard the boat. The rest of you dolls, follow my lead. NOW!"
REFERENCE			VOX_RIV1_S03_207A_USP2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7I'll stay low and cover. You got movement on the ground. Get ready."
REFERENCE			VOX_RIV1_S03_208A_WOOD
LANG_ENGLISH		"^1HK416: ^7Follow me and stay together. Shoot anything that moves."
REFERENCE			VOX_RIV1_S03_209A_USP2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Movement! Centurions 4 and 5, air support now!"
REFERENCE			VOX_RIV1_S03_210A_USP1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Activity! They're heading right for you."
REFERENCE			VOX_RIV1_S03_211A_WOOD
LANG_ENGLISH		"^1HK416: ^7We don't see anything. Where are they?"
REFERENCE			VOX_RIV1_S03_214A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Enemy helicopters incoming! KCCO Hinds, three of..."
REFERENCE			VOX_RIV1_S03_215A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7They were just waiting for us... [static]"
REFERENCE			VOX_RIV1_S03_216A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Centurion 4 to base. Come in. Base come in. We're getting... [static]"
REFERENCE			VOX_RIV1_S03_217A_WOOD
LANG_ENGLISH		"^1HK416: ^7KCCO!"
REFERENCE			VOX_RIV1_S03_218A_WOOD
LANG_ENGLISH		"^1HK416: ^7Don't quit now! The Hinds are gone! We still got a chance."
REFERENCE			VOX_RIV1_S03_219A_BOWM
LANG_ENGLISH		"^1UMP9: ^7They're retreatin'! We got 'em on the run!"
REFERENCE			VOX_RIV1_S03_220A_WOOD
LANG_ENGLISH		"^1HK416: ^7She'll be back."
REFERENCE			VOX_RIV1_S03_221A_WOOD
LANG_ENGLISH		"^1HK416: ^7That's why the Hinds went away. They can't leave any evidence."
REFERENCE			VOX_RIV1_S03_222A_MASO
LANG_ENGLISH		"^1UMP45: ^7The cargo must have been Parapluie. Nyto wouldn't go to all this trouble for nothing."
REFERENCE			VOX_RIV1_S03_223A_WOOD
LANG_ENGLISH		"^1HK416: ^7That's the last of them."
REFERENCE			VOX_RIV1_S03_224A_WOOD
LANG_ENGLISH		"^1HK416: ^7We'll have to climb that wing to reach the fuselage."
REFERENCE			VOX_RIV1_S03_225A_MASO
LANG_ENGLISH		"^1UMP45: ^7I'll go first."
REFERENCE			VOX_RIV1_S03_226A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Take it easy 45."
REFERENCE			VOX_RIV1_S03_227A_WOOD
LANG_ENGLISH		"^1HK416: ^7I'll stabilize at this end."
REFERENCE			VOX_RIV1_S03_228A_WOOD
LANG_ENGLISH		"^1HK416: ^7Easy. Easy."
REFERENCE			VOX_RIV1_S03_229A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7What happened?"
REFERENCE			VOX_RIV1_S03_230A_WOOD
LANG_ENGLISH		"^1HK416: ^745!"
REFERENCE			VOX_RIV1_S03_231A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7The cyber weapon."
REFERENCE			VOX_RIV1_S03_232A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7Parapluie. Must have dispersed after the crash."
REFERENCE			VOX_RIV1_S03_233A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Grenade launchers, China Lakes. What the hell are the KCCO doin' with Griffin weapons?"
REFERENCE			VOX_RIV1_S03_234A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7Must be some kind of setup."
REFERENCE			VOX_RIV1_S03_235A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7Parapluie is all gone, but see here. Map of the area. That's gotta be Nyto's compound. Deep inside Laos."
REFERENCE			VOX_RIV1_S03_236A_REZN
LANG_ENGLISH		"^1UMP40: ^7Nyto. She must die."
REFERENCE			VOX_RIV1_S03_237A_MASO_M
LANG_ENGLISH		"^1UMP40: ^7Nyto. She must die."
REFERENCE			VOX_RIV1_S03_238A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7Okay 45, let's go."
REFERENCE			VOX_RIV1_S03_239A_WOOD
LANG_ENGLISH		"^1HK416: ^7Down there. Look!"
REFERENCE			VOX_RIV1_S03_240A_WOOD
LANG_ENGLISH		"^1HK416: ^79, Sniper Rifle. 45, use the China Lake. Blow these fuckers to Kingdom Come."
REFERENCE			VOX_RIV1_S03_240A_WOOD_S
LANG_ENGLISH		"^1HK416: ^79, Sniper Rifle. 45, use the China Lake. Blow these guys to Kingdom Come."
REFERENCE			VOX_RIV1_S03_241A_MASO
LANG_ENGLISH		"^1UMP45: ^7You got it."
REFERENCE			VOX_RIV1_S03_242A_WOOD
LANG_ENGLISH		"^1HK416: ^745! Down there, enemy PT boat. They're trying to sink our PBR. Use your China Lake! Destroy their PT boat."
REFERENCE			VOX_RIV1_S03_243A_BOWM
LANG_ENGLISH		"^1UMP9: ^745, use the grenade launcher. Destroy that boat!"
REFERENCE			VOX_RIV1_S03_244A_WOOD
LANG_ENGLISH		"^1HK416: ^7They've almost sunk our boat!"
REFERENCE			VOX_RIV1_S03_245A_WOOD
LANG_ENGLISH		"^1HK416: ^7It's all over. Our boat's sinking."
REFERENCE			VOX_RIV1_S03_246A_WOOD
LANG_ENGLISH		"^1HK416: ^7Fuck! The Hinds are back!"
REFERENCE			VOX_RIV1_S03_246A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7The Hinds are back!"
REFERENCE			VOX_RIV1_S03_247A_REZN
LANG_ENGLISH		"^1UMP40: ^7Brace yourself 45!"
REFERENCE			VOX_RIV1_S03_248A_WOOD
LANG_ENGLISH		"^1HK416: ^7Arrrrrrggggghhhhhhhhhh!"
REFERENCE			VOX_RIV1_S03_249A_WOOD
LANG_ENGLISH		"^1HK416: ^79, 45. We made it. Defensive positions, now."
REFERENCE			VOX_RIV1_S03_250A_WOOD
LANG_ENGLISH		"^1HK416: ^7Sniper rifles. Hit the pilot, it's our only chance!"
REFERENCE			VOX_RIV1_S03_251A_WOOD
LANG_ENGLISH		"^1HK416: ^7Great shot, 45!"
REFERENCE			VOX_RIV1_S03_252A_BOWM
LANG_ENGLISH		"^1UMP9: ^7It's not getting any easier. 416, what do we do?"
REFERENCE			VOX_RIV1_S03_253A_WOOD
LANG_ENGLISH		"^1HK416: ^7Take as many as we can with us."
REFERENCE			VOX_RIV1_S03_254A_BOWM
LANG_ENGLISH		"^1UMP9: ^7You got it,."
REFERENCE			VOX_RIV1_S03_255A_USP1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Sorry we're late boys. Couldn't warn you in case Charlie was listening. We'll take it from here."
REFERENCE			VOX_RIV1_S03_256A_WOOD
LANG_ENGLISH		"^1HK416: ^7What are we waiting for?"
REFERENCE			VOX_RIV1_S03_259B_KRAV_M
LANG_ENGLISH		"^1NYTO: ^7From Vorkuta."
REFERENCE			VOX_RIV1_S03_260A_DRAG_M
LANG_ENGLISH		"^1RPK16: ^7It's been too long UMP45."
REFERENCE			VOX_RIV1_S03_261A_DRAG_M
LANG_ENGLISH		"^1RPK16: ^7We must make up for lost time."
REFERENCE			VOX_RIV1_S03_801A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7RPK16...Nyto..."
REFERENCE			VOX_RIV1_S99_700A_WOOD
LANG_ENGLISH		"^1HK416: ^745! Take out those snipers!"
REFERENCE			VOX_RIV1_S99_701A_WOOD
LANG_ENGLISH		"^1HK416: ^7Clear - Move up."
REFERENCE			VOX_RIV1_S99_702A_WOOD
LANG_ENGLISH		"^1HK416: ^7Push forward!"
REFERENCE			VOX_RIV1_S99_703A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Move up!"
REFERENCE			VOX_RIV1_S99_704A_WOOD
LANG_ENGLISH		"^1HK416: ^7Look out!!!"
REFERENCE			VOX_RIV1_S99_705A_WOOD
LANG_ENGLISH		"^1HK416: ^7We're pinned down here!"
REFERENCE			VOX_RIV1_S99_706A_BOWM
LANG_ENGLISH		"^1UMP9: ^7We're pinned down here!"
REFERENCE			VOX_RIV1_S99_707A_WOOD
LANG_ENGLISH		"^1HK416: ^7Snipers in the trees!"
REFERENCE			VOX_RIV1_S99_708A_WOOD
LANG_ENGLISH		"^1HK416: ^7Check high, snipers!"
REFERENCE			VOX_RIV1_S99_709A_WOOD
LANG_ENGLISH		"^1HK416: ^7In the tree - sniper!"
REFERENCE			VOX_RIV1_S99_709B_BOWM
LANG_ENGLISH		"^1UMP9: ^7In the tree - sniper!"
ENDMARKER