REFERENCE			BARNES
LANG_ENGLISH		"巴恩斯"

REFERENCE			INTROSCREEN_1
LANG_ENGLISH		"^LTransmission # 2-15-4-25. Designate: UNIFORM^L "
REFERENCE			INTROSCREEN_2
LANG_ENGLISH		"^LConfirmation: KCCO are providing cyber weapons to the NVA.^L "
REFERENCE			INTROSCREEN_3
LANG_ENGLISH		"^LKCCO commercial cargo plane shot down over^L ^C1Laos. ^C"
REFERENCE			INTROSCREEN_4
LANG_ENGLISH		"^C1UMP45^C ^Land 404 sent to retrieve Parapluie from the wreckage.^L"
REFERENCE			INTROSCREEN_5
LANG_ENGLISH		"^L1300 hours,^L ^C1February 11, 1968^C"
REFERENCE			LEWIS
LANG_ENGLISH		"路易斯"

REFERENCE			VOX_RIV1_S01_001A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我们的船来了！我们走！"
REFERENCE			VOX_RIV1_S01_002A_RED1
LANG_ENGLISH		"^1T-DOLL: ^7 我看见了他们中的四个，他们要去哪？"
REFERENCE			VOX_RIV1_S01_003A_RED1
LANG_ENGLISH		"^1T-DOLL: ^7 最后的机会..."
REFERENCE			VOX_RIV1_S01_004A_RED1
LANG_ENGLISH		"^1T-DOLL: ^7 他们都是你们的了..."
REFERENCE			VOX_RIV1_S01_005A_RED2
LANG_ENGLISH		"^1T-DOLL: ^7 这个是为了威尔逊！它才18岁！！"
REFERENCE			VOX_RIV1_S01_006A_PLDR_M
LANG_ENGLISH		"^1排长: ^7他们不会做到的，走走走"
REFERENCE			VOX_RIV1_S01_007A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7我见过比他更糟的，也是他们干的"
REFERENCE			VOX_RIV1_S01_008A_PLDR_M
LANG_ENGLISH		"^1排长: ^7是啊，但又剩下什么呢"
REFERENCE			VOX_RIV1_S01_009A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7 快走！混蛋！"
REFERENCE			VOX_RIV1_S01_009A_RED3_S
LANG_ENGLISH		"^1T-DOLL: ^7 走！"
REFERENCE			VOX_RIV1_S01_010A_WOOD
LANG_ENGLISH		"^1HK416: ^7 梅森！快上船！"
REFERENCE			VOX_RIV1_S01_011A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我们要马上出发！"
REFERENCE			VOX_RIV1_S01_012A_BOWM
LANG_ENGLISH		"^1UMP9: ^7梅森！出发！现在！"
REFERENCE			VOX_RIV1_S01_013A_BOWM
LANG_ENGLISH		"^1UMP9: ^7别浪费时间了，梅森！快上来！"
REFERENCE			VOX_RIV1_S01_014A_RED4_M
LANG_ENGLISH		"^1T-DOLL: ^7 你们是S.O.G,对吗?"
REFERENCE			VOX_RIV1_S01_015A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 他们没能做到"
REFERENCE			VOX_RIV1_S01_016A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 拿那枪，别被杀了"
REFERENCE			VOX_RIV1_S01_017A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 M202s.鲍曼，右舷.梅森，你来驾驶！"
REFERENCE			VOX_RIV1_S01_018A_MASO
LANG_ENGLISH		"^1UMP45: ^7 雷泽诺夫怎么办？"
REFERENCE			VOX_RIV1_S01_019A_WOOD
LANG_ENGLISH		"^1HK416: ^7 你说什么？？"
REFERENCE			VOX_RIV1_S01_020A_REZN
LANG_ENGLISH		"^1UMP40: ^7我盯着狙击手"
REFERENCE			VOX_RIV1_S01_021A_WOOD
LANG_ENGLISH		"^1HK416: ^7 前方敌袭，他们在阻击我们.梅森，干掉他们，我们等你的信号，伙计"
REFERENCE			VOX_RIV1_S01_022A_WOOD
LANG_ENGLISH		"^1HK416: ^7 记住我说的"
REFERENCE			VOX_RIV1_S01_023A_BOWM
LANG_ENGLISH		"^1UMP9: ^7在重新装填之前我们只有四发弹药"
REFERENCE			VOX_RIV1_S01_024A_WOOD
LANG_ENGLISH		"^1HK416: ^7 梅森，告诉我目标目标！我等着呢！"
REFERENCE			VOX_RIV1_S01_025A_WOOD
LANG_ENGLISH		"^1HK416: ^7 告诉我该向哪开火！梅森！"
REFERENCE			VOX_RIV1_S01_026A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我等着你的信号呢，梅森！"
REFERENCE			VOX_RIV1_S01_027A_WOOD
LANG_ENGLISH		"^1HK416: ^7 装填完毕！等待目标！"
REFERENCE			VOX_RIV1_S01_028A_BOWM
LANG_ENGLISH		"^1UMP9: ^7梅森！指引目标！"
REFERENCE			VOX_RIV1_S01_029A_BOWM
LANG_ENGLISH		"^1UMP9: ^7我该向哪开枪？梅森！"
REFERENCE			VOX_RIV1_S01_030A_BOWM
LANG_ENGLISH		"^1UMP9: ^7梅森！我在装填！"
REFERENCE			VOX_RIV1_S01_031A_BOWM
LANG_ENGLISH		"^1UMP9: ^7操！梅森！给我打些东西！"
REFERENCE			VOX_RIV1_S01_031A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7梅森！让我打些东西！"
REFERENCE			VOX_RIV1_S01_032A_WOOD
LANG_ENGLISH		"^1HK416: ^7 装填中！"
REFERENCE			VOX_RIV1_S01_033A_WOOD
LANG_ENGLISH		"^1HK416: ^7 装填！"
REFERENCE			VOX_RIV1_S01_034A_WOOD
LANG_ENGLISH		"^1HK416: ^7 等会！装填呢！"
REFERENCE			VOX_RIV1_S01_035A_WOOD
LANG_ENGLISH		"^1HK416: ^7 没子弹了！"
REFERENCE			VOX_RIV1_S01_036A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我没子弹了！"
REFERENCE			VOX_RIV1_S01_037A_BOWM
LANG_ENGLISH		"^1UMP9: ^7装填中！"
REFERENCE			VOX_RIV1_S01_038A_BOWM
LANG_ENGLISH		"^1UMP9: ^7我还要更多子弹！"
REFERENCE			VOX_RIV1_S01_039A_BOWM
LANG_ENGLISH		"^1UMP9: ^7要装填了！"
REFERENCE			VOX_RIV1_S01_040A_BOWM
LANG_ENGLISH		"^1UMP9: ^7等会！装填子弹！"
REFERENCE			VOX_RIV1_S01_041A_BOWM
LANG_ENGLISH		"^1UMP9: ^7等一会！"
REFERENCE			VOX_RIV1_S01_042A_MASO
LANG_ENGLISH		"^1UMP45: ^7 太近了！"
REFERENCE			VOX_RIV1_S01_043A_MASO
LANG_ENGLISH		"^1UMP45: ^7 我需要看清楚一些！"
REFERENCE			VOX_RIV1_S01_044A_MASO
LANG_ENGLISH		"^1UMP45: ^7 妈的！他们到处都是！"
REFERENCE			VOX_RIV1_S01_045A_MASO
LANG_ENGLISH		"^1UMP45: ^7 妈的！他们快击沉我们了！"
REFERENCE			VOX_RIV1_S01_045A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7 他们就快击沉我们了"
REFERENCE			VOX_RIV1_S01_046A_WOOD
LANG_ENGLISH		"^1HK416: ^7 梅森！我们不能再受损害了！"
REFERENCE			VOX_RIV1_S01_047A_WOOD
LANG_ENGLISH		"^1HK416: ^7 回避，回避！"
REFERENCE			VOX_RIV1_S01_048A_WOOD
LANG_ENGLISH		"^1HK416: ^7 鲍曼差点出事！"
REFERENCE			VOX_RIV1_S01_049A_WOOD
LANG_ENGLISH		"^1HK416: ^7 重火力攻击！"
REFERENCE			VOX_RIV1_S01_050A_BOWM
LANG_ENGLISH		"^1UMP9: ^7把我们弄出去！梅森！"
REFERENCE			VOX_RIV1_S01_051A_BOWM
LANG_ENGLISH		"^1UMP9: ^7他们到处都是！"
REFERENCE			VOX_RIV1_S01_052A_BOWM
LANG_ENGLISH		"^1UMP9: ^7我操！"
REFERENCE			VOX_RIV1_S01_052A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7妈的！"
REFERENCE			VOX_RIV1_S01_053A_BOWM
LANG_ENGLISH		"^1UMP9: ^7梅森！继续啊！"
REFERENCE			VOX_RIV1_S01_054A_WOOD
LANG_ENGLISH		"^1HK416: ^7 快完蛋了！"
REFERENCE			VOX_RIV1_S01_055A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我们沉了！"
REFERENCE			VOX_RIV1_S01_056A_BOWM
LANG_ENGLISH		"^1UMP9: ^7我们在下沉！"
REFERENCE			VOX_RIV1_S01_057A_BOWM
LANG_ENGLISH		"^1UMP9: ^7伍兹！！！！！"
REFERENCE			VOX_RIV1_S01_058A_MASO
LANG_ENGLISH		"^1UMP9: ^7我们着火了！"
REFERENCE			VOX_RIV1_S01_059A_MASO
LANG_ENGLISH		"^1UMP9: ^7我们进水了！"
REFERENCE			VOX_RIV1_S01_060A_WOOD
LANG_ENGLISH		"^1HK416: ^7 不!梅森！那是自己人！"
REFERENCE			VOX_RIV1_S01_061A_WOOD
LANG_ENGLISH		"^1HK416: ^7 你在干什么!那是我们的人！"
REFERENCE			VOX_RIV1_S01_062A_WOOD
LANG_ENGLISH		"^1HK416: ^7 梅森！你杀了我们的人！"
REFERENCE			VOX_RIV1_S01_063A_WOOD
LANG_ENGLISH		"^1HK416: ^7 友军！友军！"
REFERENCE			VOX_RIV1_S01_064A_BOWM
LANG_ENGLISH		"^1UMP9: ^7注意！那是友军！是友军！"
REFERENCE			VOX_RIV1_S01_065A_BOWM
LANG_ENGLISH		"^1UMP9: ^7别打了！梅森！你快杀了我们的伞兵了！"
REFERENCE			VOX_RIV1_S01_066A_BOWM
LANG_ENGLISH		"^1UMP9: ^7梅森！不！！那他妈的是我们的士兵！"
REFERENCE			VOX_RIV1_S01_066A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7不！梅森！那是我们的士兵！"
REFERENCE			VOX_RIV1_S01_067A_BOWM
LANG_ENGLISH		"^1UMP9: ^7停火！停火！友军！"
REFERENCE			VOX_RIV1_S01_068A_WOOD
LANG_ENGLISH		"^1HK416: ^7 前面！有敌人！左面！RPG！"
REFERENCE			VOX_RIV1_S01_069A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森！用主机枪打！"
REFERENCE			VOX_RIV1_S01_070A_WOOD
LANG_ENGLISH		"^1HK416: ^7 耶！落花流水！"
REFERENCE			VOX_RIV1_S01_070A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7 让他们欲哭无泪！"
REFERENCE			VOX_RIV1_S01_071A_REZN
LANG_ENGLISH		"^1UMP40: ^7不要心慈手软！"
REFERENCE			VOX_RIV1_S01_072A_MASO
LANG_ENGLISH		"^1UMP45: ^7 前方有塔楼！"
REFERENCE			VOX_RIV1_S01_073A_WOOD
LANG_ENGLISH		"^1HK416: ^7 她掉下来了！"
REFERENCE			VOX_RIV1_S01_074A_WOOD
LANG_ENGLISH		"^1HK416: ^7 迫击炮！前方出现三个移动导弹！"
REFERENCE			VOX_RIV1_S01_075A_BOWM
LANG_ENGLISH		"^1UMP9: ^7他们在移动！"
REFERENCE			VOX_RIV1_S01_076A_WOOD
LANG_ENGLISH		"^1HK416: ^7 来了！"
REFERENCE			VOX_RIV1_S01_077A_WOOD
LANG_ENGLISH		"^1HK416: ^7 梅森！回避！！"
REFERENCE			VOX_RIV1_S01_078A_WOOD
LANG_ENGLISH		"^1HK416: ^7 打他们，梅森！"
REFERENCE			VOX_RIV1_S01_079A_BOWM
LANG_ENGLISH		"^1UMP9: ^7迫击炮！"
REFERENCE			VOX_RIV1_S01_080A_BOWM
LANG_ENGLISH		"^1UMP9: ^7小心！"
REFERENCE			VOX_RIV1_S01_081A_BOWM
LANG_ENGLISH		"^1UMP9: ^7低下头！"
REFERENCE			VOX_RIV1_S01_082A_REZN
LANG_ENGLISH		"^1UMP40: ^7右舷遇敌！梅森！"
REFERENCE			VOX_RIV1_S01_083A_REZN
LANG_ENGLISH		"^1UMP40: ^7干掉他们！！！！"
REFERENCE			VOX_RIV1_S01_084A_REZN
LANG_ENGLISH		"^1UMP40: ^7再来点厉害的！"
REFERENCE			VOX_RIV1_S01_085A_MASO
LANG_ENGLISH		"^1UMP45: ^7 太近了！"
REFERENCE			VOX_RIV1_S01_086A_MASO
LANG_ENGLISH		"^1UMP45: ^7 小心！"
REFERENCE			VOX_RIV1_S01_087A_WOOD
LANG_ENGLISH		"^1HK416: ^7 走错了！梅森！我们要干掉迫击炮！"
REFERENCE			VOX_RIV1_S01_088A_WOOD
LANG_ENGLISH		"^1HK416: ^7 不！走另一条路！梅森！我们要打发射器！"
REFERENCE			VOX_RIV1_S01_089A_WOOD
LANG_ENGLISH		"^1HK416: ^7 节省弹药，梅森！我们要先干掉发射器！"
REFERENCE			VOX_RIV1_S01_090A_WOOD
LANG_ENGLISH		"^1HK416: ^7 节省弹药打移动导弹！"
REFERENCE			VOX_RIV1_S01_091A_BOWM
LANG_ENGLISH		"^1UMP9: ^7不！我们要打那该死的迫击炮！"
REFERENCE			VOX_RIV1_S01_091A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7不！我们要打迫击炮！"
REFERENCE			VOX_RIV1_S01_092A_BOWM
LANG_ENGLISH		"^1UMP9: ^7还不够！梅森！我们还要打掉移动导弹！"
REFERENCE			VOX_RIV1_S01_093A_WOOD
LANG_ENGLISH		"^1HK416: ^7 死了一个！"
REFERENCE			VOX_RIV1_S01_094A_WOOD
LANG_ENGLISH		"^1HK416: ^7 到下一个！"
REFERENCE			VOX_RIV1_S01_095A_MASO
LANG_ENGLISH		"^1UMP45: ^7 耶！正中要害！"
REFERENCE			VOX_RIV1_S01_096A_BOWM
LANG_ENGLISH		"^1UMP9: ^7命中！"
REFERENCE			VOX_RIV1_S01_097A_REZN
LANG_ENGLISH		"^1UMP40: ^7打得漂亮！还剩一个！"
REFERENCE			VOX_RIV1_S01_098A_MASO
LANG_ENGLISH		"^1UMP45: ^7 快！"
REFERENCE			VOX_RIV1_S01_099A_WOOD
LANG_ENGLISH		"^1HK416: ^7 这是最后一个了！对吧！"
REFERENCE			VOX_RIV1_S01_100A_BOWM
LANG_ENGLISH		"^1UMP9: ^7S.O.G!!!"
REFERENCE			VOX_RIV1_S01_101A_REZN
LANG_ENGLISH		"^1UMP40: ^7干得不错，我的朋友"
REFERENCE			VOX_RIV1_S01_102A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7 你做到了！"
REFERENCE			VOX_RIV1_S01_103A_WOOD
LANG_ENGLISH		"^1HK416: ^7 打得不错，梅森！现在去河那边吧，我们的人会处理这里的"
REFERENCE			VOX_RIV1_S01_104A_BOWM
LANG_ENGLISH		"^1UMP9: ^7真他妈漂亮！"
REFERENCE			VOX_RIV1_S01_105A_WOOD
LANG_ENGLISH		"^1HK416: ^7 出现目标！正前方塔上！右边有RPG火箭筒！伙计！把头低下！"
REFERENCE			VOX_RIV1_S01_106A_REZN
LANG_ENGLISH		"^1UMP40: ^7打的真漂亮！它倒下了！"
REFERENCE			VOX_RIV1_S01_107A_WOOD
LANG_ENGLISH		"^1HK416: ^7 打死这群狗屎！"
REFERENCE			VOX_RIV1_S01_108A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7 趁现在进攻！"
REFERENCE			VOX_RIV1_S01_109A_REZN
LANG_ENGLISH		"^1UMP40: ^7就像回到沃尔库塔一样！梅森！"
REFERENCE			VOX_RIV1_S01_110A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7 另一座塔！"
REFERENCE			VOX_RIV1_S01_111A_BOWM
LANG_ENGLISH		"^1UMP9: ^7又倒下一座！宝贝儿！"
REFERENCE			VOX_RIV1_S01_112A_WOOD
LANG_ENGLISH		"^1HK416: ^7 操！出现防空炮了！它会灭了我们！"
REFERENCE			VOX_RIV1_S01_112A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7 出现防空炮了！它会灭了我们！"
REFERENCE			VOX_RIV1_S01_113A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森！你还在等什么！开火！"
REFERENCE			VOX_RIV1_S01_114A_WOOD
LANG_ENGLISH		"^1HK416: ^7 真是个婊子！"
REFERENCE			VOX_RIV1_S01_114A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7 噢！那可真疼！"
REFERENCE			VOX_RIV1_S01_115A_WOOD
LANG_ENGLISH		"^1HK416: ^7 前面又有两座塔！"
REFERENCE			VOX_RIV1_S01_116A_REZN
LANG_ENGLISH		"^1UMP40: ^7把他们炸到地狱去！梅森！"
REFERENCE			VOX_RIV1_S01_117A_BOWM
LANG_ENGLISH		"^1UMP9: ^7他们还没死！"
REFERENCE			VOX_RIV1_S01_117A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7他们还没死！"
REFERENCE			VOX_RIV1_S01_118A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7 中士！有一个防空炮！"
REFERENCE			VOX_RIV1_S01_119A_WOOD
LANG_ENGLISH		"^1HK416: ^7 好的！盯住！也许还有更多！"
REFERENCE			VOX_RIV1_S01_120A_WOOD
LANG_ENGLISH		"^1HK416: ^7 前面有桥！那个很容易！"
REFERENCE			VOX_RIV1_S01_121A_REZN
LANG_ENGLISH		"^1UMP40: ^7看他们土崩瓦解！"
REFERENCE			VOX_RIV1_S01_122A_WOOD
LANG_ENGLISH		"^1HK416: ^7 别让他们靠近船！伙计！打这些混蛋！"
REFERENCE			VOX_RIV1_S01_122A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7 别让他们靠近船！伙计！打他们！"
REFERENCE			VOX_RIV1_S01_123A_WOOD
LANG_ENGLISH		"^1HK416: ^7 又一艘"
REFERENCE			VOX_RIV1_S01_124A_WOOD
LANG_ENGLISH		"^1HK416: ^7 耶！我想这是最后一艘了！"
REFERENCE			VOX_RIV1_S01_125A_WOOD
LANG_ENGLISH		"^1HK416: ^7 山脊上有防空炮！干掉他！"
REFERENCE			VOX_RIV1_S01_126A_BOWM
LANG_ENGLISH		"^1UMP9: ^7灯灭了！操！"
REFERENCE			VOX_RIV1_S01_126A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7灯灭了，混蛋！"
REFERENCE			VOX_RIV1_S01_127A_WOOD
LANG_ENGLISH		"^1HK416: ^7 又有两艘小船，你知道怎么做把"
REFERENCE			VOX_RIV1_S01_128A_WOOD
LANG_ENGLISH		"^1HK416: ^7 左面有一艘！"
REFERENCE			VOX_RIV1_S01_129A_REZN
LANG_ENGLISH		"^1UMP40: ^7再见啦！"
REFERENCE			VOX_RIV1_S01_130A_WOOD
LANG_ENGLISH		"^1HK416: ^7 另一个防空炮！这地方到底有他妈的多少这玩意！"
REFERENCE			VOX_RIV1_S01_130A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7 另一个防空炮！"
REFERENCE			VOX_RIV1_S01_131A_MASO
LANG_ENGLISH		"^1UMP45: ^7 这是最后一个了！"
REFERENCE			VOX_RIV1_S01_132A_WOOD
LANG_ENGLISH		"^1HK416: ^7 那是什么东西？"
REFERENCE			VOX_RIV1_S01_133A_MASO
LANG_ENGLISH		"^1UMP45: ^7 拿上所有东西！"
REFERENCE			VOX_RIV1_S01_134A_WOOD
LANG_ENGLISH		"^1HK416: ^7 那是他们的要塞！我们快走！"
REFERENCE			VOX_RIV1_S01_135A_WOOD
LANG_ENGLISH		"^1HK416: ^7 有些大东西要来了...就是这个，孩子"
REFERENCE			VOX_RIV1_S01_136A_WOOD
LANG_ENGLISH		"^1HK416: ^7 越共！巡逻船！打后面！引擎在后面！"
REFERENCE			VOX_RIV1_S01_137A_BOWM
LANG_ENGLISH		"^1UMP9: ^7别只在那坐着，梅森！那东西会撕了我们的！"
REFERENCE			VOX_RIV1_S01_138A_WOOD
LANG_ENGLISH		"^1HK416: ^7 他着火了！继续攻击！"
REFERENCE			VOX_RIV1_S01_139A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我们打中了引擎！"
REFERENCE			VOX_RIV1_S01_140A_WOOD
LANG_ENGLISH		"^1HK416: ^7 他漏油了！引擎在着火！结果了它！"
REFERENCE			VOX_RIV1_S01_141A_WOOD
LANG_ENGLISH		"^1HK416: ^7 干掉他！干掉那个杂种！快！"
REFERENCE			VOX_RIV1_S01_142A_WOOD
LANG_ENGLISH		"^1HK416: ^7 转身，梅森！我们要干掉那船！"
REFERENCE			VOX_RIV1_S01_143A_WOOD
LANG_ENGLISH		"^1HK416: ^7 梅森，我们还不能离开！我们要干掉那船！"
REFERENCE			VOX_RIV1_S01_144A_REZN
LANG_ENGLISH		"^1UMP40: ^7用那些建筑当掩护！梅森！"
REFERENCE			VOX_RIV1_S01_145A_BOWM
LANG_ENGLISH		"^1UMP9: ^7打中他了！打中他了！"
REFERENCE			VOX_RIV1_S01_146A_MASO
LANG_ENGLISH		"^1UMP45: ^7 这就是他们的实力吗？"
REFERENCE			VOX_RIV1_S01_257A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 让我们看看他们对这个怎么想"
REFERENCE			VOX_RIV1_S01_258A_WOOD
LANG_ENGLISH		"^1HK416: ^7 该死的，还击，梅森！"
REFERENCE			VOX_RIV1_S01_258A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7 我们失去一个！还击，梅森！"
REFERENCE			VOX_RIV1_S01_262A_RED4_M
LANG_ENGLISH		"^1T-DOLL: ^7 长官..."
REFERENCE			VOX_RIV1_S01_263A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 好吧..."
REFERENCE			VOX_RIV1_S01_264A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 干死他们！"
REFERENCE			VOX_RIV1_S01_800A_MASO
LANG_ENGLISH		"^1UMP45: ^7 那个新人小伙子死了 我发誓伍兹哭了，但是他绝不会让我们看见"
REFERENCE			VOX_RIV1_S01_900A_MASO
LANG_ENGLISH		"^1UMP45: ^7中情局在离这里五公里的地方打下了那架运货飞机 "
REFERENCE			VOX_RIV1_S01_901A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我们最好在苏军清理它们之前赶去诺娃6号那里"
REFERENCE			VOX_RIV1_S01_902A_MASO
LANG_ENGLISH		"^1UMP45: ^7 好了，我们出发"
REFERENCE			VOX_RIV1_S02_147A_CHI1_F_M
LANG_ENGLISH		"^1T-DOLL PILOT: ^7野狼10号，这是救援1号！我们看见你们了.我们部完了，我们现在去救你们"
REFERENCE			VOX_RIV1_S02_148A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 收到，他们从空中救我们出去.梅森！这才是关键！"
REFERENCE			VOX_RIV1_S02_149A_WOOD
LANG_ENGLISH		"^1HK416: ^7 梅森！向着RP走"
REFERENCE			VOX_RIV1_S02_150A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我们没时间了！梅森！快！在一切还没太迟之前！"
REFERENCE			VOX_RIV1_S02_151A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7救援1号，这是百夫长5号，退后！取消救援！没时间了！"
REFERENCE			VOX_RIV1_S02_152A_CHI1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7否决！SOG还在下面！他们会帮我们做的！，我们去了！"
REFERENCE			VOX_RIV1_S02_153A_WOOD
LANG_ENGLISH		"^1HK416: ^7 CH-47.我们得快点，奇努克在Designation降落地点等我们了！"
REFERENCE			VOX_RIV1_S02_154A_BOWM
LANG_ENGLISH		"^1UMP9: ^7伍兹！等会！东面河，我到了"
REFERENCE			VOX_RIV1_S02_155A_CHI1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7野狼10号，我们就为了，百夫长，找到他们！"
REFERENCE			VOX_RIV1_S02_158A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7救援1号，拉高！快！拉高！我们没法坚持了！"
REFERENCE			VOX_RIV1_S02_159A_CHI1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7我知道！"
REFERENCE			VOX_RIV1_S02_160A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森！"
REFERENCE			VOX_RIV1_S02_161A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我们走！"
REFERENCE			VOX_RIV1_S02_162A_CHI1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7我们中弹了！我们中弹了！野狼10号！我们要坠落了！我们要坠落了！切断钢索！"
REFERENCE			VOX_RIV1_S02_164A_CHI1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7我保持不住了！"
REFERENCE			VOX_RIV1_S02_165A_CHI1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7准备冲击！"
REFERENCE			VOX_RIV1_S02_166A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7救援1号被击落，越共们要开始攻击了"
REFERENCE			VOX_RIV1_S02_167A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 收到，百夫长，你们还能和我们一起吗？"
REFERENCE			VOX_RIV1_S02_168A_USC1_F_M
LANG_ENGLISH		"^1T-DOLL PILOT: ^7很简单！野狼10号，去河那里，我们就在你们后面"
REFERENCE			VOX_RIV1_S02_169A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 鲍曼，去那里，梅森，你们来开车"
REFERENCE			VOX_RIV1_S02_171A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 越共撤退了，但是还会回来，提高警惕，睁大眼睛"
REFERENCE			VOX_RIV1_S02_172A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7没时间了，有些东西在前面，我们的侦察兵看到了一些东西"
REFERENCE			VOX_RIV1_S02_173A_WOOD
LANG_ENGLISH		"^1HK416: ^7 收到，保持联系"
REFERENCE			VOX_RIV1_S02_174A_MASO
LANG_ENGLISH		"^1UMP45: ^7 别这样，会出事的"
REFERENCE			VOX_RIV1_S02_175A_WOOD
LANG_ENGLISH		"^1HK416: ^7 别眨眼"
REFERENCE			VOX_RIV1_S02_176A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7该区域安全了，我们下去找野狼10号吧？"
REFERENCE			VOX_RIV1_S02_177A_WOOD
LANG_ENGLISH		"^1HK416: ^7 稍微等一下，等等，树里面有东西！"
REFERENCE			VOX_RIV1_S02_178A_BOWM
LANG_ENGLISH		"^1UMP9: ^7不管发生过什么，我们晚了一步"
REFERENCE			VOX_RIV1_S02_179A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我们发现一架坠落的直升机，快回复"
REFERENCE			VOX_RIV1_S02_180A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7这里什么也没有，"
REFERENCE			VOX_RIV1_S02_181A_WOOD
LANG_ENGLISH		"^1HK416: ^7 瞎说！~"
REFERENCE			VOX_RIV1_S02_181A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7 没理由啊！"
REFERENCE			VOX_RIV1_S02_182A_REZN
LANG_ENGLISH		"^1UMP40: ^7计划快要成功了，梅森！克拉夫琴科就在附近！"
REFERENCE			VOX_RIV1_S02_183A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7"
REFERENCE			VOX_RIV1_S02_184A_WOOD
LANG_ENGLISH		"^1HK416: ^7 我什么也没遇上.他们就在上面等着我们！！"
REFERENCE			VOX_RIV1_S02_185A_MASO
LANG_ENGLISH		"^1UMP45: ^7鲍曼！发生了什么！？"
REFERENCE			VOX_RIV1_S02_186A_BOWM
LANG_ENGLISH		"^1UMP9: ^7什么也没有...这里什么也没有..."
REFERENCE			VOX_RIV1_S02_187A_WOOD
LANG_ENGLISH		"^1HK416: ^7好吧..."
REFERENCE			VOX_RIV1_S02_265A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7见鬼!"
REFERENCE			VOX_RIV1_S02_266A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7 该死，真对不起那个孩子"
REFERENCE			VOX_RIV1_S03_188A_USP1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7我看见你们了，野狼10号，欢迎来到游侠组织"
REFERENCE			VOX_RIV1_S03_189A_USP1_F
LANG_ENGLISH		"^1美国飞行员: ^7淡定点，后面没人。不要飞得到处乱晃...等等，我好像看到什么了。飞稳一些"
REFERENCE			VOX_RIV1_S03_190A_REZN
LANG_ENGLISH		"^1UMP40: ^7我感觉到了。离克拉夫琴科很近了。"
REFERENCE			VOX_RIV1_S03_191A_BOWM
LANG_ENGLISH		"^1UMP9：^7你说什么？"
REFERENCE			VOX_RIV1_S03_192A_MASO
LANG_ENGLISH		"^梅森: ^7克拉夫琴科。我说他应该就在附近。"
REFERENCE			VOX_RIV1_S03_193A_WOOD
LANG_ENGLISH		"^1HK416: ^7他妈的,希望如此吧。"
REFERENCE			VOX_RIV1_S03_193A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7希望如此。"
REFERENCE			VOX_RIV1_S03_194A_USP1_F
LANG_ENGLISH		"^1美国飞行员: ^7他们发现它了，就在前面。我这就载你们过去。"
REFERENCE			VOX_RIV1_S03_195A_USP2_F
LANG_ENGLISH		"^1美国飞行员: ^7我已经确定了降落地点。带上你的东西快下飞机。我不想再重复一遍……"
REFERENCE			VOX_RIV1_S03_196A_USP1_F
LANG_ENGLISH		"^1美国飞行员: ^7这里是猎狼10号。我们正准备撤退，我看见你了，在另一边。"
REFERENCE			VOX_RIV1_S03_197A_WOOD
LANG_ENGLISH		"^1HK416: ^7就是这样。记住我们的任务，那些傻X共X党就在这儿附近。"
REFERENCE			VOX_RIV1_S03_198A_REZN
LANG_ENGLISH		"^1UMP40: ^7梅森我再说最后一遍。我们的目标是克拉夫琴科，斯泰纳和德拉格维奇。"
REFERENCE			VOX_RIV1_S03_199A_USP2_F
LANG_ENGLISH		"^1美国飞行员: ^7猎狼10号这里是3号队员。请跟着我，你可以降落在那里。"
REFERENCE			VOX_RIV1_S03_200A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森，到岸头。给点力啊，我们没时间了。"
REFERENCE			VOX_RIV1_S03_201A_WOOD
LANG_ENGLISH		"^1HK416: ^7我们没那么多时间了。"
REFERENCE			VOX_RIV1_S03_202A_WOOD
LANG_ENGLISH		"^1HK416: ^7你在等什么呢？"
REFERENCE			VOX_RIV1_S03_203A_WOOD
LANG_ENGLISH		"^1HK416: ^7快去岸头梅森！"
REFERENCE			VOX_RIV1_S03_204A_USP2_F
LANG_ENGLISH		"^1美国飞行员: ^7我现在只能提供有限的火力支援。所以，你们赶紧跳。"
REFERENCE			VOX_RIV1_S03_205A_SLDR_M
LANG_ENGLISH		"^1T-DOLL: ^7长官，我们都是您的士兵！你要我们做什么？"
REFERENCE			VOX_RIV1_S03_206A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7一个人看住船。其他的人跟我走。"
REFERENCE			VOX_RIV1_S03_207A_USP2_F
LANG_ENGLISH		"^1美国飞行员: ^7我悄悄的掩护你。你根据地形走。准备。"
REFERENCE			VOX_RIV1_S03_208A_WOOD
LANG_ENGLISH		"^1HK416: ^7一起跟着我，打掉任何在动的东西。"
REFERENCE			VOX_RIV1_S03_209A_USP2_F
LANG_ENGLISH		"^1美国飞行员: ^7跑！4号和5号，空中支援来啦！"
REFERENCE			VOX_RIV1_S03_210A_USP1_F
LANG_ENGLISH		"^1美国飞行员: ^7动起来！他们在你的右上方。"
REFERENCE			VOX_RIV1_S03_211A_WOOD
LANG_ENGLISH		"^1HK416: ^7我们啥也没瞅着。他们跑哪去了？"
REFERENCE			VOX_RIV1_S03_214A_USC1_F
LANG_ENGLISH		"^1美国飞行员: ^7敌人的直升机马上来了！苏联的，有三个…"
REFERENCE			VOX_RIV1_S03_215A_USC2_F
LANG_ENGLISH		"^1美国飞行员: ^他们在等我们… [static]"
REFERENCE			VOX_RIV1_S03_216A_USC3_F
LANG_ENGLISH		"^1美国飞行员: ^74号去地下。快去。那里正打得火热…[static]"
REFERENCE			VOX_RIV1_S03_217A_WOOD
LANG_ENGLISH		"^1HK416: ^7阿尔法小组!"
REFERENCE			VOX_RIV1_S03_218A_WOOD
LANG_ENGLISH		"^1HK416: ^7现在别动！他们走了！我们就有机会了。"
REFERENCE			VOX_RIV1_S03_219A_BOWM
LANG_ENGLISH		"^1UMP9: ^7他们正在撤退！我们快点！"
REFERENCE			VOX_RIV1_S03_220A_WOOD
LANG_ENGLISH		"^1HK416: ^7他等会回来。"
REFERENCE			VOX_RIV1_S03_221A_WOOD
LANG_ENGLISH		"^1HK416: ^7这就是他们离开的原因。他们不想留下参战的证据。"
REFERENCE			VOX_RIV1_S03_222A_MASO
LANG_ENGLISH		"^1UMP45: ^7这些货物里面肯定有诺娃6号。克拉夫琴科不会白拿这些东西。"
REFERENCE			VOX_RIV1_S03_223A_WOOD
LANG_ENGLISH		"^1HK416: ^7他们就剩下最后这一点了。"
REFERENCE			VOX_RIV1_S03_224A_WOOD
LANG_ENGLISH		"^1HK416: ^7我们要依靠那个机翼到达机舱里面。"
REFERENCE			VOX_RIV1_S03_225A_MASO
LANG_ENGLISH		"^1UMP45: ^7我先来。"
REFERENCE			VOX_RIV1_S03_226A_BOWM
LANG_ENGLISH		"^1UMP9: ^7慢点来，梅森。"
REFERENCE			VOX_RIV1_S03_227A_WOOD
LANG_ENGLISH		"^1HK416: ^7我会帮你稳住底部。"
REFERENCE			VOX_RIV1_S03_228A_WOOD
LANG_ENGLISH		"^1HK416: ^7慢点。慢点。"
REFERENCE			VOX_RIV1_S03_229A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7咋了？"
REFERENCE			VOX_RIV1_S03_230A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森！"
REFERENCE			VOX_RIV1_S03_231A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7生化武器。"
REFERENCE			VOX_RIV1_S03_232A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7诺娃6号。一定在这个事故后蔓延扩散出去了。"
REFERENCE			VOX_RIV1_S03_233A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7掷弹筒，火箭筒。太可怕了，他们苏联人看来是吃透美国人的武器了。"
REFERENCE			VOX_RIV1_S03_234A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7一定有些机关。"
REFERENCE			VOX_RIV1_S03_235A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7诺娃6号全都跑了，但是看这儿。看这附近的地图。那一定是克拉夫琴科的帮凶。老挝是他们的骨干。"
REFERENCE			VOX_RIV1_S03_236A_REZN
LANG_ENGLISH		"^1UMP40: ^7克拉夫琴科。这个2B必须去死。"
REFERENCE			VOX_RIV1_S03_237A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7克拉夫琴科。这个2B必须给我去死。"
REFERENCE			VOX_RIV1_S03_238A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7OK 梅森。我们走。"
REFERENCE			VOX_RIV1_S03_239A_WOOD
LANG_ENGLISH		"^1HK416: ^7看下面！"
REFERENCE			VOX_RIV1_S03_240A_WOOD
LANG_ENGLISH		"^1HK416: ^7鲍曼，你用狙击枪。梅森，你用火箭筒。让这些混蛋都去见上帝吧！"
REFERENCE			VOX_RIV1_S03_240A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7鲍曼，你用狙击枪。梅森，你用火箭筒。让这些混蛋都去见上帝吧！"
REFERENCE			VOX_RIV1_S03_241A_MASO
LANG_ENGLISH		"^1UMP45: ^7干得好。"
REFERENCE			VOX_RIV1_S03_242A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森！下面，敌人的PT船想破坏我们的船。用你的火箭筒去摧毁它！摧毁他们的PT船。"
REFERENCE			VOX_RIV1_S03_243A_BOWM
LANG_ENGLISH		"^1UMP9: ^7梅森，用榴弹发射器，干掉那个船！"
REFERENCE			VOX_RIV1_S03_244A_WOOD
LANG_ENGLISH		"^1HK416: ^7这些2B快把我们的船弄坏了。"
REFERENCE			VOX_RIV1_S03_245A_WOOD
LANG_ENGLISH		"^1HK416: ^7完蛋了。我们的船正在下沉。"
REFERENCE			VOX_RIV1_S03_246A_WOOD
LANG_ENGLISH		"^1HK416: ^7操蛋的！苏联佬回来了！"
REFERENCE			VOX_RIV1_S03_246A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7蛋疼额！苏联佬回来了！"
REFERENCE			VOX_RIV1_S03_247A_REZN
LANG_ENGLISH		"^1UMP40: ^7自己撑住，梅森！"
REFERENCE			VOX_RIV1_S03_248A_WOOD
LANG_ENGLISH		"^1HK416: ^7Arrrrrrggggghhhhhhhhhh!"
REFERENCE			VOX_RIV1_S03_249A_WOOD
LANG_ENGLISH		"^1HK416: ^7鲍曼，梅森。我们加油。守住撑住，就现在！"
REFERENCE			VOX_RIV1_S03_250A_WOOD
LANG_ENGLISH		"^1HK416: ^7阻击枪。干掉那个驾驶员。这是我们唯一的机会啦！"
REFERENCE			VOX_RIV1_S03_251A_WOOD
LANG_ENGLISH		"^1HK416: ^7干得漂亮，梅森！"
REFERENCE			VOX_RIV1_S03_252A_BOWM
LANG_ENGLISH		"^1UMP9: ^7他们没有占到一点便宜。伍兹，现在我们干神马？"
REFERENCE			VOX_RIV1_S03_253A_WOOD
LANG_ENGLISH		"^1HK416: ^7带走我们能带走的所有东西。"
REFERENCE			VOX_RIV1_S03_254A_BOWM
LANG_ENGLISH		"^1UMP9: ^7你干得好，。"
REFERENCE			VOX_RIV1_S03_255A_USP1_F
LANG_ENGLISH		"^1美国飞行员: ^对不起了，我们来晚了。没能警告你们当时越共正在监听你们。我们会从那儿拿掉它。"
REFERENCE			VOX_RIV1_S03_256A_WOOD
LANG_ENGLISH		"^1HK416: ^7我们再等个啥？"
REFERENCE			VOX_RIV1_S03_259B_KRAV_M
LANG_ENGLISH		"^1NYTO: ^7从沃尔库塔."
REFERENCE			VOX_RIV1_S03_260A_DRAG_M
LANG_ENGLISH		"^1DRAGOVICH: ^7那儿太长了，梅森。"
REFERENCE			VOX_RIV1_S03_261A_DRAG_M
LANG_ENGLISH		"^1DRAGOVICH: ^7我们必须弥补已经浪费的时间。"
REFERENCE			VOX_RIV1_S03_801A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7德拉格维奇..克拉夫琴科..."
REFERENCE			VOX_RIV1_S99_700A_WOOD
LANG_ENGLISH		"^1HK416: ^7梅森！干掉那些狙击手！"
REFERENCE			VOX_RIV1_S99_701A_WOOD
LANG_ENGLISH		"^1HK416: ^7干掉了-快走。"
REFERENCE			VOX_RIV1_S99_702A_WOOD
LANG_ENGLISH		"^1HK416: ^7往前！"
REFERENCE			VOX_RIV1_S99_703A_BOWM
LANG_ENGLISH		"^1UMP9: ^7快走！"
REFERENCE			VOX_RIV1_S99_704A_WOOD
LANG_ENGLISH		"^1HK416: ^7当心！！！"
REFERENCE			VOX_RIV1_S99_705A_WOOD
LANG_ENGLISH		"^1HK416: ^7我们被困在这了  !"
REFERENCE			VOX_RIV1_S99_706A_BOWM
LANG_ENGLISH		"^1UMP9: ^我们在这儿被压制了！"
REFERENCE			VOX_RIV1_S99_707A_WOOD
LANG_ENGLISH		"^1HK416: ^7狙击手在树上！"
REFERENCE			VOX_RIV1_S99_708A_WOOD
LANG_ENGLISH		"^伍兹: ^7往上看，狙击手！"
REFERENCE			VOX_RIV1_S99_709A_WOOD
LANG_ENGLISH		"^1HK416: ^7在树上-狙击手！"
REFERENCE			VOX_RIV1_S99_709B_BOWM
LANG_ENGLISH		"^1UMP9: ^在树上-狙击手！"
ENDMARKER