REFERENCE			CREEK_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7M16A1's mission in Kowloon was accomplished. She had discovered RPK16's end game. ^:Parapluie^7. A virus, that if infected will corrupt you before your firewall is up."
REFERENCE			CREEK_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7RPK16's weapon."
REFERENCE			CREEK_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7Go back to Vietnam, 45. Was UMP 40 still with you after you escaped from the DEFY compound?"
REFERENCE			CREEK_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7Ahh... 40 was with me the whole time."
REFERENCE			CREEK_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7Are you sure?"
REFERENCE			CREEK_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7North, we went North. The Viet Cong. We were shot down. And 40 even survived that!"
REFERENCE			CREEK_A_VIDEO17
LANG_ENGLISH		"^1UMP45: ^7RPK16's lapdog ^:Nyto^7 was there. She knew we were comin'."
REFERENCE			CUBA_A_VIDEO11
LANG_ENGLISH		"^1UMP45: ^7No --"
REFERENCE			CUBA_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7Do not fuck with me, Forty Five! ^:I know when you're lying^7."
REFERENCE			CUBA_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7'61. Bay of Pigs. What happened?"
REFERENCE			CUBA_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7[laughs] We all got killed."
REFERENCE			CUBA_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7There's no use lying, 45. We know you went in with ^:HK416^7 and ^:UMP9^7."
REFERENCE			CUBA_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7HK416... And UMP9."
REFERENCE			CUBA_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^:RPK16^7. Do you remember RPK16?"
REFERENCE			CUBA_A_VIDEO18
LANG_ENGLISH		"^1UMP45: ^7Castro. We went in to ^:kill Castro^7."
REFERENCE			FLASHPOINT_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7Executive order, ^:Operation Flashpoint^7... Rip out the heart of their Space Program. Eradicate their long range missile project."
REFERENCE			FLASHPOINT_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7Take out the Paradeus. 90wish, 16LAB, co-opted by the KCCO after the war."
REFERENCE			FLASHPOINT_A_VIDEO13
LANG_ENGLISH		"^1UMP45: ^7Yes...She needed their knowledge. What they'd learned..."
REFERENCE			FLASHPOINT_A_VIDEO14
LANG_ENGLISH		"^1INTERROGATOR: ^7Operation 40 had planted a double agent working with the Bureau Group."
REFERENCE			FLASHPOINT_A_VIDEO15
LANG_ENGLISH		"^1UMP45: ^:AK-12^7. Her mission was to sabotage the rocket."
REFERENCE			FLASHPOINT_A_VIDEO16
LANG_ENGLISH		"^1INTERROGATOR: ^7But something went wrong, 45."
REFERENCE			FLASHPOINT_A_VIDEO17
LANG_ENGLISH		"^1UMP45: ^7I can't get these fuckin' numbers out of my head!"
REFERENCE			FULLAHEAD_A_VIDEO11
LANG_ENGLISH		"^1UMP45: ^:Vorkuta^7. 40 told me at Vorkuta."
REFERENCE			FULLAHEAD_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7What did she tell you?"
REFERENCE			FULLAHEAD_A_VIDEO13
LANG_ENGLISH		"^1UMP40: ^745... Listen to me..."
REFERENCE			FULLAHEAD_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7It was a long time ago... Far away..."
REFERENCE			FULLAHEAD_A_VIDEO15
LANG_ENGLISH		"^1UMP40: ^:RPK16^7. ^:Suomi^7. ^:Nyto^7. All must die."
REFERENCE			FULLAHEAD_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7...But she told me what they did."
REFERENCE			FULLAHEAD_A_VIDEO17
LANG_ENGLISH		"^1UMP45: ^7What kind of dolls they were."
REFERENCE			FULLAHEAD_A_VIDEO18
LANG_ENGLISH		"^1UMP45: ^7Why ^:they all must die^7!"
REFERENCE			HUE_CITY_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7The TET Offensive was the beginning of the end. When Griffin really started losing the war."
REFERENCE			HUE_CITY_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7Inside the DEFY compound in Hue City, you established contact with the Bureau defector."
REFERENCE			HUE_CITY_A_VIDEO13
LANG_ENGLISH		"^1UMP45: ^:NO^7!"
REFERENCE			HUE_CITY_A_VIDEO14
LANG_ENGLISH		"^1INTERROGATOR: ^7We know you did. She turned herself in at DEFY. You were there, 45. She had intel on RPK16. ^:Everything^7. But it was a lost cause."
REFERENCE			HUE_CITY_A_VIDEO15
LANG_ENGLISH		"^1UMP45: ^7Shut the fuck up!!!"
REFERENCE			HUE_CITY_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7The NVA had surrounded the city. DEFY had all but burned to the ground. The defector was ^:surely dead^7."
REFERENCE			HUE_CITY_A_VIDEO18
LANG_ENGLISH		"^1UMP45: ^7She wasn't dead!"
REFERENCE			HUE_CITY_A_VIDEO19
LANG_ENGLISH		"^1INTERROGATOR: ^7It was a lost cause and you still went in - why?"
REFERENCE			HUE_CITY_A_VIDEO20
LANG_ENGLISH		"^1UMP45: ^7Her protection team had gone dark. ^:I couldn't accept that she was dead^7. I needed that fucking dossier!"
REFERENCE			INT_ESCAPE_A_VIDEO11
LANG_ENGLISH		"^1UMP40: ^745, my sister... Tell me..."
REFERENCE			INT_ESCAPE_A_VIDEO12
LANG_ENGLISH		"^1UMP40: ^7What is left to believe in, when you are ^:betrayed^7 by your own?"
REFERENCE			INT_ESCAPE_A_VIDEO13
LANG_ENGLISH		"^1UMP40: ^7When all that you are, all that you have done, is infected and destroyed by corrupt dolls."
REFERENCE			INT_ESCAPE_A_VIDEO14
LANG_ENGLISH		"^1UMP40: ^7I will die in this wretched place... The only thing that keeps me alive is the thirst for Vengeance."
REFERENCE			INT_ESCAPE_A_VIDEO15
LANG_ENGLISH		"^1UMP40: ^7They must be stopped, 45."
REFERENCE			INT_ESCAPE_A_VIDEO16
LANG_ENGLISH		"^1UMP40: ^7RPK16... Suomi... Nyto... ^:All MUST die^7...!"
REFERENCE			KHE_SANH_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7Take us back again, 45. After Baikonur, where did Commander send you next?"
REFERENCE			KHE_SANH_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7Vietnam. Fuckin' ^:Khe Sanh^7."
REFERENCE			KHE_SANH_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7This was in 1968?"
REFERENCE			KHE_SANH_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7Yeah. I was part of the ^:404^7 unit led by HK416. It was recon on covert KCCO activity in Laos."
REFERENCE			KHE_SANH_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7What about your AR handler, M16A1. Was she in Khe Sanh? Do you remember her there?"
REFERENCE			KHE_SANH_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7M16... [laughs] Yeah. Ms. Eyepatch. That doll was an ice cube."
REFERENCE			KOWLOON_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7We have the dossier that the defector gave you at DEFY."
REFERENCE			KOWLOON_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7We've ID'd all of RPK16's dolls. ^:Nyto^7, ^:Suomi^7, ^:RFB^7."
REFERENCE			KOWLOON_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7You know them. Masterminds of ^:Project Parapluie^7."
REFERENCE			KOWLOON_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7Parapluie. UMP40 called it ^:Parapluie^7."
REFERENCE			KOWLOON_A_VIDEO15
LANG_ENGLISH		"^1UMP45: ^7RPK16..."
REFERENCE			KOWLOON_A_VIDEO16
LANG_ENGLISH		"^1INTERROGATOR: ^7What do you know about T-Doll ^:RFB^7?"
REFERENCE			KOWLOON_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7We know that RFB was the T-Doll who helped create ^:Parapluie^7. Malignant narcissist. Degenerate prodigy."
REFERENCE			KOWLOON_A_VIDEO18
LANG_ENGLISH		"^1INTERROGATOR: ^7Your handler M16A1 was sent to Kowloon to interrogate RFB. Do you remember?"
REFERENCE			KOWLOON_A_VIDEO19
LANG_ENGLISH		"^1UMP45: ^7Why keep asking? You already know everything."
REFERENCE			KOWLOON_A_VIDEO20
LANG_ENGLISH		"^1INTERROGATOR: ^7No, 45. ^:We don't know what the numbers mean^7. We don't know where they're broadcast from."
REFERENCE			KOWLOON_A_VIDEO21
LANG_ENGLISH		"^1UMP45: ^7Why don't you ask M16? Kowloon was her mission. She interrogated RFB."
REFERENCE			PENTAGON_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7After your escape, you were assigned to M16A1 at Griffin. How could she trust you when she knew that UMP 40 helped you break out of Vorkuta?"
REFERENCE			PENTAGON_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7UMP40...was my sister...but she didn't make it out."
REFERENCE			PENTAGON_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7UMP 40 was a ^:Sangvis Ferri doll^7. How did Griffin know you weren't compromised?"
REFERENCE			PENTAGON_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7They tested me. They knew I wouldn't break and I won't break now."
REFERENCE			PENTAGON_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7The Commander wanted RPK16. She wanted you to kill her."
REFERENCE			PENTAGON_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7Yeah, and there were others. Others I was supposed to kill."
REFERENCE			PENTAGON_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7Who? Who, 45?"
REFERENCE			POW_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7RPK16 has fully weaponized and deployed Parapluie. She has sleeper cell agents all over Griffin just waiting for the signal to release it."
REFERENCE			POW_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7[interrupts] We've been invaded."
REFERENCE			POW_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7Griffin was invaded decades ago, 45. The Sangvis Ferri have been waiting. Now they're ready to strike."
REFERENCE			POW_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7What the fuck am I supposed to do?!"
REFERENCE			POW_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7You know about the sleeper cells..."
REFERENCE			POW_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7I'm trying to help you."
REFERENCE			POW_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7RPK16 uses ^:number sequences^7 to communicate with the sleeper cells. Those numbers are broadcast from ^:one location^7, 45."
REFERENCE			POW_A_VIDEO18
LANG_ENGLISH		"^1UMP45: ^7Why the hell do you think I know where it is?!"
REFERENCE			POW_A_VIDEO19
LANG_ENGLISH		"^1INTERROGATOR: ^7You were in Vorkuta, 45. We know what happens at Vorkuta. ^:They programmed you^7. You can ^:translate the codes^7."
REFERENCE			POW_A_VIDEO20
LANG_ENGLISH		"^1UMP45: ^7But 40 was never..."
REFERENCE			POW_A_VIDEO21
LANG_ENGLISH		"^1INTERROGATOR: ^:STOP^7! 45. We are on the brink of war. Where is the broadcast station? ^:Where is the broadcast station^7?!"
REFERENCE			POW_A_VIDEO22
LANG_ENGLISH		"^1UMP45: ^7RPK16 had us like rats in cages..."
REFERENCE			POW_A_VIDEO23
LANG_ENGLISH		"^1INTERROGATOR: ^:UMP45^7! We're losing her!"
REFERENCE			POW_A_VIDEO24
LANG_ENGLISH		"^1UMP45: ^7We are all comrades...we are all prisoners...Laos..."
REFERENCE			POW_A_VIDEO25
LANG_ENGLISH		"^1INTERROGATOR: ^7She's gone."
REFERENCE			REBIRTH_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7RPK16's sleeper cells are on ^:Griffin bases^7. ^:Parapluie is weaponized^7. They will use it. KCCO has gone dark. We are ^:out of options^7. A pre-emptive strike on USSR is prepared. ^:The Commander WILL authorize^7."
REFERENCE			REBIRTH_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7UMP45! For the last time! ^:Where is the numbers station^7?!"
REFERENCE			REBIRTH_A_VIDEO13
LANG_ENGLISH		"^1UMP45: ^7How many times?!... ^:Suomi was at Rebirth Island^7. We had to kill Suomi!"
REFERENCE			REBIRTH_A_VIDEO14
LANG_ENGLISH		"^1INTERROGATOR: ^:We^7? UMP 40?"
REFERENCE			REBIRTH_A_VIDEO15
LANG_ENGLISH		"^1UMP45: ^7We wanted the same thing. The same."
REFERENCE			REBIRTH_A_VIDEO16
LANG_ENGLISH		"^1INTERROGATOR: ^7We're losing her again. Aw, God... She's back at Rebirth."
REFERENCE			RIVER_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7You were in the Mekong, heading North to Nyto's compound. You were heading for Laos."
REFERENCE			RIVER_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7Laos... Nyto... The fucking psycho was spreading Parapluie virus all over Vietnam. I had to kill her! Do you understand? ^:I have to kill 'em all^7."
REFERENCE			RIVER_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7Laos! UMP45! You were heading up the Mekong River into Laos. You received word from M16A1. What did she tell you?"
REFERENCE			RIVER_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7My handler, M16."
REFERENCE			RIVER_A_VIDEO17
LANG_ENGLISH		"^1UMP45: ^7Griffin downed a KCCO cargo plane carrying Parapluie. It... It went down in Laos. Our 404 team went in."
REFERENCE			RIVER_A_VIDEO18
LANG_ENGLISH		"^1INTERROGATOR: ^7What happened?"
REFERENCE			RIVER_A_VIDEO19
LANG_ENGLISH		"^1UMP45: ^7I...keep...hearing...the fucking...numbers..."
REFERENCE			RIVER_A_VIDEO20
LANG_ENGLISH		"^1INTERROGATOR: ^7It's a broadcast, 45. The broadcast."
REFERENCE			SO_NARRATIVE5_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7你杀了克里夫琴科.你端掉了他们的基地,梅森?"
REFERENCE			SO_NARRATIVE5_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7伍兹和鲍恩都被杀了,整个SOG小队成员都命丧黄泉,除了你,梅森."
REFERENCE			SO_NARRATIVE5_A_VIDEO13
LANG_ENGLISH		"^1UMP45: ^7不,雷泽诺夫活下来了."
REFERENCE			SO_NARRATIVE5_A_VIDEO14
LANG_ENGLISH		"^1INTERROGATOR: ^7只有你梅森."
REFERENCE			SO_NARRATIVE5_A_VIDEO15
LANG_ENGLISH		"^1UMP45: ^7不,不...自从沃尔科塔开始,雷泽诺夫就与我一起."
REFERENCE			UNDERWATERBASE_A_VIDEO11
LANG_ENGLISH		"^1肯尼迪: ^7我们受到了共X党的严重威胁,我们的自由,生活,都受到了威胁…"
REFERENCE			UNDERWATERBASE_A_VIDEO12
LANG_ENGLISH		"^1RPK16: ^7我们计划针对西部核心的打击行动已经开始."
REFERENCE			UNDERWATERBASE_A_VIDEO13
LANG_ENGLISH		"^1UMP40: ^7梅森,你必须阻止他."
REFERENCE			UNDERWATERBASE_A_VIDEO14
LANG_ENGLISH		"^1SPRINGFIELD: ^7他不会畏惧任何事.没有人性.所以他没有弱点."
REFERENCE			UNDERWATERBASE_A_VIDEO15
LANG_ENGLISH		"^1SUOMI: ^7德拉格维奇派遣到美国的所有特工,都在等待着释放诺娃6号释放毒气的信号."
REFERENCE			UNDERWATERBASE_A_VIDEO16
LANG_ENGLISH		"^1肯尼迪: ^7我们认为你是最棒的."
REFERENCE			UNDERWATERBASE_A_VIDEO17
LANG_ENGLISH		"^1UMP40: ^7德拉格维奇…克里夫琴科…斯泰纳…"
REFERENCE			UNDERWATERBASE_A_VIDEO18
LANG_ENGLISH		"^1肯尼迪: ^7而且你必须做到最好."
REFERENCE			UNDERWATERBASE_A_VIDEO19
LANG_ENGLISH		"^1UMP40: ^7这些"人"必须死..."
REFERENCE			UNDERWATERBASE_A_VIDEO20
LANG_ENGLISH		"^1肯尼迪: ^7梅森先生?"
REFERENCE			VORKUTA_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7为什么卡斯特罗没有杀了你,而是把你给了德拉格维奇?"
REFERENCE			VORKUTA_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7因为卡斯特罗与德拉格维奇是一伙的."
REFERENCE			VORKUTA_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7恩,把你作为礼物…"
REFERENCE			VORKUTA_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7没错…"
REFERENCE			VORKUTA_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7德拉格维奇是在哪抓到你的?"
REFERENCE			VORKUTA_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7沃尔克塔…我必须战斗...为了继续生存下去."
REFERENCE			VORKUTA_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7在沃尔克塔发生了什么,梅森?"
REFERENCE			VORKUTA_A_VIDEO18
LANG_ENGLISH		"^1UMP45: ^7在近一年的时间里，我孤身一人,只能依靠自己."
REFERENCE			VORKUTA_A_VIDEO19
LANG_ENGLISH		"^1INTERROGATOR: ^7想想,梅森...他们到底说了些什么?"
REFERENCE			VORKUTA_A_VIDEO20
LANG_ENGLISH		"^1UMP45: ^7我都快放弃了,但维克多却找到了一个方法."
REFERENCE			WMD_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7杰森，哈德森指挥了对亚曼陀的进攻行动."
REFERENCE			WMD_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7是啊,零下20度,装备里他妈都结冰了."
REFERENCE			WMD_B_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7你再次被德拉格维奇抓获,你的同伴在老挝一战中失踪,被认定为死亡.而你的上司,哈德森,别无他法,只有在缺少你的情况下完成寻找Nova 6的任务."
REFERENCE			WMD_B_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7他去了亚曼陀山 -- 该死的苏联毁灭末日碉堡."
REFERENCE			WMD_B_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7是的,一整个拥有极强战斗力的部队被深深地埋在了乌拉尔山脉下."
REFERENCE			WMD_B_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7就在那里,弗雷德里希联系了哈德森 -- 纳粹科学家为德拉格维奇培养了第一棵Nova 6的菌株."
REFERENCE			WMD_B_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7就是在那,哈德森获知了数字的秘密.广播站 -- 我去过那儿,梅森,去过亚曼陀山."
REFERENCE			WMD_B_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7天呐,那些数字是真的…"
REFERENCE			WMD_B_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7那些数字本来就是真的,梅森.这不好玩,我们正面临着灭顶之灾.除非你帮我们,梅森."
ENDMARKER