REFERENCE			CREEK_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7M16A1's mission in Kowloon was accomplished. She had discovered RPK16's end game. ^:Parapluie^7. A virus, that if infected will corrupt you before your firewall is up."
REFERENCE			CREEK_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7RPK16's weapon."
REFERENCE			CREEK_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7Go back to Vietnam, 45. Was UMP 40 still with you after you escaped from the DEFY compound?"
REFERENCE			CREEK_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7Ahh... 40 was with me the whole time."
REFERENCE			CREEK_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7Are you sure?"
REFERENCE			CREEK_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7North, we went North. The Viet Cong. We were shot down. And 40 even survived that!"
REFERENCE			CREEK_A_VIDEO17
LANG_ENGLISH		"^1UMP45: ^7RPK16's lapdog ^:Nyto^7 was there. She knew we were comin'."
REFERENCE			CUBA_A_VIDEO11
LANG_ENGLISH		"^1UMP45: ^7No --"
REFERENCE			CUBA_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7Do not fuck with me, Forty Five! ^:I know when you're lying^7."
REFERENCE			CUBA_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7'61. Bay of Pigs. What happened?"
REFERENCE			CUBA_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7[laughs] We all got killed."
REFERENCE			CUBA_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7There's no use lying, 45. We know you went in with ^:HK416^7 and ^:UMP9^7."
REFERENCE			CUBA_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7HK416... And UMP9."
REFERENCE			CUBA_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^:RPK16^7. Do you remember RPK16?"
REFERENCE			CUBA_A_VIDEO18
LANG_ENGLISH		"^1UMP45: ^7Castro. We went in to ^:kill Castro^7."
REFERENCE			FLASHPOINT_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7Executive order, ^:Operation Flashpoint^7... Rip out the heart of their Space Program. Eradicate their long range missile project."
REFERENCE			FLASHPOINT_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7Take out the Paradeus. 90wish, 16LAB, co-opted by the KCCO after the war."
REFERENCE			FLASHPOINT_A_VIDEO13
LANG_ENGLISH		"^1UMP45: ^7Yes...She needed their knowledge. What they'd learned..."
REFERENCE			FLASHPOINT_A_VIDEO14
LANG_ENGLISH		"^1INTERROGATOR: ^7Operation 40 had planted a double agent working with the Bureau Group."
REFERENCE			FLASHPOINT_A_VIDEO15
LANG_ENGLISH		"^1UMP45: ^:AK-12^7. Her mission was to sabotage the rocket."
REFERENCE			FLASHPOINT_A_VIDEO16
LANG_ENGLISH		"^1INTERROGATOR: ^7But something went wrong, 45."
REFERENCE			FLASHPOINT_A_VIDEO17
LANG_ENGLISH		"^1UMP45: ^7I can't get these fuckin' numbers out of my head!"
REFERENCE			FULLAHEAD_A_VIDEO11
LANG_ENGLISH		"^1UMP45: ^:Vorkuta^7. 40 told me at Vorkuta."
REFERENCE			FULLAHEAD_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7What did she tell you?"
REFERENCE			FULLAHEAD_A_VIDEO13
LANG_ENGLISH		"^1UMP40: ^745... Listen to me..."
REFERENCE			FULLAHEAD_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7It was a long time ago... Far away..."
REFERENCE			FULLAHEAD_A_VIDEO15
LANG_ENGLISH		"^1UMP40: ^:RPK16^7. ^:Suomi^7. ^:Nyto^7. All must die."
REFERENCE			FULLAHEAD_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7...But she told me what they did."
REFERENCE			FULLAHEAD_A_VIDEO17
LANG_ENGLISH		"^1UMP45: ^7What kind of dolls they were."
REFERENCE			FULLAHEAD_A_VIDEO18
LANG_ENGLISH		"^1UMP45: ^7Why ^:they all must die^7!"
REFERENCE			HUE_CITY_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7The TET Offensive was the beginning of the end. When Griffin really started losing the war."
REFERENCE			HUE_CITY_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7Inside the DEFY compound in Hue City, you established contact with the Bureau defector."
REFERENCE			HUE_CITY_A_VIDEO13
LANG_ENGLISH		"^1UMP45: ^:NO^7!"
REFERENCE			HUE_CITY_A_VIDEO14
LANG_ENGLISH		"^1INTERROGATOR: ^7We know you did. She turned herself in at DEFY. You were there, 45. She had intel on RPK16. ^:Everything^7. But it was a lost cause."
REFERENCE			HUE_CITY_A_VIDEO15
LANG_ENGLISH		"^1UMP45: ^7Shut the fuck up!!!"
REFERENCE			HUE_CITY_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7The NVA had surrounded the city. DEFY had all but burned to the ground. The defector was ^:surely dead^7."
REFERENCE			HUE_CITY_A_VIDEO18
LANG_ENGLISH		"^1UMP45: ^7She wasn't dead!"
REFERENCE			HUE_CITY_A_VIDEO19
LANG_ENGLISH		"^1INTERROGATOR: ^7It was a lost cause and you still went in - why?"
REFERENCE			HUE_CITY_A_VIDEO20
LANG_ENGLISH		"^1UMP45: ^7Her protection team had gone dark. ^:I couldn't accept that she was dead^7. I needed that fucking dossier!"
REFERENCE			INT_ESCAPE_A_VIDEO11
LANG_ENGLISH		"^1UMP40: ^745, my sister... Tell me..."
REFERENCE			INT_ESCAPE_A_VIDEO12
LANG_ENGLISH		"^1UMP40: ^7What is left to believe in, when you are ^:betrayed^7 by your own?"
REFERENCE			INT_ESCAPE_A_VIDEO13
LANG_ENGLISH		"^1UMP40: ^7When all that you are, all that you have done, is infected and destroyed by corrupt dolls."
REFERENCE			INT_ESCAPE_A_VIDEO14
LANG_ENGLISH		"^1UMP40: ^7I will die in this wretched place... The only thing that keeps me alive is the thirst for Vengeance."
REFERENCE			INT_ESCAPE_A_VIDEO15
LANG_ENGLISH		"^1UMP40: ^7They must be stopped, 45."
REFERENCE			INT_ESCAPE_A_VIDEO16
LANG_ENGLISH		"^1UMP40: ^7RPK16... Suomi... Nyto... ^:All MUST die^7...!"
REFERENCE			KHE_SANH_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7Take us back again, 45. After Baikonur, where did Commander send you next?"
REFERENCE			KHE_SANH_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7Vietnam. Fuckin' ^:Khe Sanh^7."
REFERENCE			KHE_SANH_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7This was in 1968?"
REFERENCE			KHE_SANH_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7Yeah. I was part of the ^:404^7 unit led by HK416. It was recon on covert KCCO activity in Laos."
REFERENCE			KHE_SANH_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7What about your AR handler, M16A1. Was she in Khe Sanh? Do you remember her there?"
REFERENCE			KHE_SANH_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7M16... [laughs] Yeah. Ms. Eyepatch. That doll was an ice cube."
REFERENCE			KOWLOON_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7We have the dossier that the defector gave you at DEFY."
REFERENCE			KOWLOON_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7We've ID'd all of RPK16's dolls. ^:Nyto^7, ^:Suomi^7, ^:RFB^7."
REFERENCE			KOWLOON_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7You know them. Masterminds of ^:Project Parapluie^7."
REFERENCE			KOWLOON_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7Parapluie. UMP40 called it ^:Parapluie^7."
REFERENCE			KOWLOON_A_VIDEO15
LANG_ENGLISH		"^1UMP45: ^7RPK16..."
REFERENCE			KOWLOON_A_VIDEO16
LANG_ENGLISH		"^1INTERROGATOR: ^7What do you know about T-Doll ^:RFB^7?"
REFERENCE			KOWLOON_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7We know that RFB was the T-Doll who helped create ^:Parapluie^7. Malignant narcissist. Degenerate prodigy."
REFERENCE			KOWLOON_A_VIDEO18
LANG_ENGLISH		"^1INTERROGATOR: ^7Your handler M16A1 was sent to Kowloon to interrogate RFB. Do you remember?"
REFERENCE			KOWLOON_A_VIDEO19
LANG_ENGLISH		"^1UMP45: ^7Why keep asking? You already know everything."
REFERENCE			KOWLOON_A_VIDEO20
LANG_ENGLISH		"^1INTERROGATOR: ^7No, 45. ^:We don't know what the numbers mean^7. We don't know where they're broadcast from."
REFERENCE			KOWLOON_A_VIDEO21
LANG_ENGLISH		"^1UMP45: ^7Why don't you ask M16? Kowloon was her mission. She interrogated RFB."
REFERENCE			PENTAGON_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7After your escape, you were assigned to M16A1 at Griffin. How could she trust you when she knew that UMP 40 helped you break out of Vorkuta?"
REFERENCE			PENTAGON_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7UMP40...was my sister...but she didn't make it out."
REFERENCE			PENTAGON_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7UMP 40 was a ^:Sangvis Ferri doll^7. How did Griffin know you weren't compromised?"
REFERENCE			PENTAGON_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7They tested me. They knew I wouldn't break and I won't break now."
REFERENCE			PENTAGON_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7The Commander wanted RPK16. She wanted you to kill her."
REFERENCE			PENTAGON_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7Yeah, and there were others. Others I was supposed to kill."
REFERENCE			PENTAGON_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7Who? Who, 45?"
REFERENCE			POW_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7RPK16 has fully weaponized and deployed Parapluie. She has sleeper cell agents all over Griffin just waiting for the signal to release it."
REFERENCE			POW_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7[interrupts] We've been invaded."
REFERENCE			POW_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7Griffin was invaded decades ago, 45. The Sangvis Ferri have been waiting. Now they're ready to strike."
REFERENCE			POW_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7What the fuck am I supposed to do?!"
REFERENCE			POW_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7You know about the sleeper cells..."
REFERENCE			POW_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7I'm trying to help you."
REFERENCE			POW_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7RPK16 uses ^:number sequences^7 to communicate with the sleeper cells. Those numbers are broadcast from ^:one location^7, 45."
REFERENCE			POW_A_VIDEO18
LANG_ENGLISH		"^1UMP45: ^7Why the hell do you think I know where it is?!"
REFERENCE			POW_A_VIDEO19
LANG_ENGLISH		"^1INTERROGATOR: ^7You were in Vorkuta, 45. We know what happens at Vorkuta. ^:They programmed you^7. You can ^:translate the codes^7."
REFERENCE			POW_A_VIDEO20
LANG_ENGLISH		"^1UMP45: ^7But 40 was never..."
REFERENCE			POW_A_VIDEO21
LANG_ENGLISH		"^1INTERROGATOR: ^:STOP^7! 45. We are on the brink of war. Where is the broadcast station? ^:Where is the broadcast station^7?!"
REFERENCE			POW_A_VIDEO22
LANG_ENGLISH		"^1UMP45: ^7RPK16 had us like rats in cages..."
REFERENCE			POW_A_VIDEO23
LANG_ENGLISH		"^1INTERROGATOR: ^:UMP45^7! We're losing her!"
REFERENCE			POW_A_VIDEO24
LANG_ENGLISH		"^1UMP45: ^7We are all comrades...we are all prisoners...Laos..."
REFERENCE			POW_A_VIDEO25
LANG_ENGLISH		"^1INTERROGATOR: ^7She's gone."
REFERENCE			REBIRTH_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7RPK16's sleeper cells are on ^:Griffin bases^7. ^:Parapluie is weaponized^7. They will use it. KCCO has gone dark. We are ^:out of options^7. A pre-emptive strike on USSR is prepared. ^:The Commander WILL authorize^7."
REFERENCE			REBIRTH_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7UMP45! For the last time! ^:Where is the numbers station^7?!"
REFERENCE			REBIRTH_A_VIDEO13
LANG_ENGLISH		"^1UMP45: ^7How many times?!... ^:Suomi was at Rebirth Island^7. We had to kill Suomi!"
REFERENCE			REBIRTH_A_VIDEO14
LANG_ENGLISH		"^1INTERROGATOR: ^:We^7? UMP 40?"
REFERENCE			REBIRTH_A_VIDEO15
LANG_ENGLISH		"^1UMP45: ^7We wanted the same thing. The same."
REFERENCE			REBIRTH_A_VIDEO16
LANG_ENGLISH		"^1INTERROGATOR: ^7We're losing her again. Aw, God... She's back at Rebirth."
REFERENCE			RIVER_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7You were in the Mekong, heading North to Nyto's compound. You were heading for Laos."
REFERENCE			RIVER_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7Laos... Nyto... The fucking psycho was spreading Parapluie virus all over Vietnam. I had to kill her! Do you understand? ^:I have to kill 'em all^7."
REFERENCE			RIVER_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7Laos! UMP45! You were heading up the Mekong River into Laos. You received word from M16A1. What did she tell you?"
REFERENCE			RIVER_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7My handler, M16."
REFERENCE			RIVER_A_VIDEO17
LANG_ENGLISH		"^1UMP45: ^7Griffin downed a KCCO cargo plane carrying Parapluie. It... It went down in Laos. Our 404 team went in."
REFERENCE			RIVER_A_VIDEO18
LANG_ENGLISH		"^1INTERROGATOR: ^7What happened?"
REFERENCE			RIVER_A_VIDEO19
LANG_ENGLISH		"^1UMP45: ^7I...keep...hearing...the fucking...numbers..."
REFERENCE			RIVER_A_VIDEO20
LANG_ENGLISH		"^1INTERROGATOR: ^7It's a broadcast, 45. The broadcast."
REFERENCE			SO_NARRATIVE5_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7You killed Nyto. You obliterated their base. UMP45?"
REFERENCE			SO_NARRATIVE5_A_VIDEO12
LANG_ENGLISH		"^1INTERROGATOR: ^7HK416 and UMP9 were both killed. Your entire 404 team, wiped out. Only you survived, 45. You. No one else."
REFERENCE			SO_NARRATIVE5_A_VIDEO13
LANG_ENGLISH		"^1UMP45: ^7No, UMP 40 surivived."
REFERENCE			SO_NARRATIVE5_A_VIDEO14
LANG_ENGLISH		"^1INTERROGATOR: ^7Just you UMP45."
REFERENCE			SO_NARRATIVE5_A_VIDEO15
LANG_ENGLISH		"^1UMP45: ^7No, no... 40 is still with me...since Vorkuta."
REFERENCE			UNDERWATERBASE_A_VIDEO11
LANG_ENGLISH		"^1COMMANDER: ^7We are in grave danger from the Sangvis Ferri. Our freedom... Our very way of life is at risk."
REFERENCE			UNDERWATERBASE_A_VIDEO12
LANG_ENGLISH		"^1RPK16: ^7Our plan to strike at the very heart of Griffin is now in motion."
REFERENCE			UNDERWATERBASE_A_VIDEO13
LANG_ENGLISH		"^1UMP40: ^7She must be stopped, 45."
REFERENCE			UNDERWATERBASE_A_VIDEO14
LANG_ENGLISH		"^1SPRINGFIELD: ^7She has no fear. No conscience. No weakness."
REFERENCE			UNDERWATERBASE_A_VIDEO15
LANG_ENGLISH		"^1SUOMI: ^7All across Griffin, RPK16 has sleeper cells waiting for the signal to release the Parapluie."
REFERENCE			UNDERWATERBASE_A_VIDEO16
LANG_ENGLISH		"^1COMMANDER: ^7Im told that you are the very best that we have. Anywhere."
REFERENCE			UNDERWATERBASE_A_VIDEO17
LANG_ENGLISH		"^1UMP40: ^7RPK16... Nyto... Suomi..."
REFERENCE			UNDERWATERBASE_A_VIDEO18
LANG_ENGLISH		"^1COMMANDER: ^7You will need to be."
REFERENCE			UNDERWATERBASE_A_VIDEO19
LANG_ENGLISH		"^1UMP40: ^7These Dolls must die..."
REFERENCE			UNDERWATERBASE_A_VIDEO20
LANG_ENGLISH		"^1COMMANDER: ^7UMP 45..."
REFERENCE			VORKUTA_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7Why didn't Castro just kill you? Why did he give you to RPK16?"
REFERENCE			VORKUTA_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7Cause, Castro and RPK16 were working together."
REFERENCE			VORKUTA_A_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7Eh... You were a gift."
REFERENCE			VORKUTA_A_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7Eh... Right..."
REFERENCE			VORKUTA_A_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7Where did RPK16 take you?"
REFERENCE			VORKUTA_A_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7Vorkuta...had to fight...just to survive."
REFERENCE			VORKUTA_A_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7What happened in Vorkuta, 45?"
REFERENCE			VORKUTA_A_VIDEO18
LANG_ENGLISH		"^1UMP45: ^7I was on my own -- almost a year."
REFERENCE			VORKUTA_A_VIDEO19
LANG_ENGLISH		"^1INTERROGATOR: ^7Think, 45...what did they do to you?"
REFERENCE			VORKUTA_A_VIDEO20
LANG_ENGLISH		"^1UMP45: ^7I'd given up hope of ever getting out...but UMP 40 found a way."
REFERENCE			WMD_A_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7M16A1 led the attack on Yamantau."
REFERENCE			WMD_A_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7Yeah. 20 degrees below zero. $&#**^% ice cube was in her element."
REFERENCE			WMD_B_VIDEO11
LANG_ENGLISH		"^1INTERROGATOR: ^7You were captured by RPK16 a second time. Your unit was MIA in Laos, presumed dead. Your handler, M16A1, had no choice but to continue the hunt for Parapluie without you --"
REFERENCE			WMD_B_VIDEO12
LANG_ENGLISH		"^1UMP45: ^7She went to Mt. Yamantau -- $&#*^% KCCO doomsday bunker --"
REFERENCE			WMD_B_VIDEO13
LANG_ENGLISH		"^1INTERROGATOR: ^7That's right. A fully operational military complex buried deep in the Ural Mountains."
REFERENCE			WMD_B_VIDEO14
LANG_ENGLISH		"^1UMP45: ^7That's where M16 was contacted by Suomi -- the T-Doll that developed the initial program of Parapluie for RPK16 --"
REFERENCE			WMD_B_VIDEO15
LANG_ENGLISH		"^1INTERROGATOR: ^7M16A1 learned about the numbers there. The broadcasts -- I've been there, 45. I've been to the Yamantau complex."
REFERENCE			WMD_B_VIDEO16
LANG_ENGLISH		"^1UMP45: ^7My God... The numbers are REAL..."
REFERENCE			WMD_B_VIDEO17
LANG_ENGLISH		"^1INTERROGATOR: ^7They've always been real, 45. This isn't a game. We face annihilation unless you cooperate. Where is the broadcast station?!"
ENDMARKER