|<Press      to open door>|

|<^3[{+activate}]^7>|

|<Repeatedly press ^3[{+activate}]^7 to open the door.>|

|<^LTransmission # 14-15. Designate: XRAY^L>|

|<^LIntel suggests KCCO presence in southern^L ^C1DMZ, Vietnam.^C>|

|<^C1UMP45^C ^Land 404 to find evidence and eliminate Nyto.^L>|

|<^LUSSR Nyto running ops with VC and NVA forces.^L>|

|<Clear village>|

|<Enter tunnels>|

|<Move barricade>|

|<Press ^3[{+activate}]^7>|

|<Place C4>|

|<Hold ^3[{+activate}]^7 to plant explosives>|

|<Press ^3[{+breath_sprint}]^7 to turn on flashlight>|

|<Hold ^3[{+activate}]^7 to move crates>|

|<^3[{+speed_throw}]^7>|

|<^3[{+attack}]^7>|

|<Pick up M202>|

|<Destroy the ZPU>|

|<Clear the MG on the hill>|

|<Press ^3[{+melee}]^7 to melee>|

|<Search room>|

|<Get on sampan>|

|<Rendezvous with Reina team>|

|<Kill VC on boat>|

|<Find Nyto>|

|<Trigger charges>|

|<Destroy Rat tunnel>|

|<Reinforce Reina>|

|<Escape>|

|<You were detected and compromised the mission.>|

|<Press ^3[{+attack}]^7 to detonate>|

|<^L1200 hours,^L ^C1February 9, 1968^C>|

|<Clear north village>|

|<Hold ^3[{+activate}]^7 for M202>|

|<Press ^3[{+melee}]^7 to dig>|

|<Press ^F^3[{+activate}]^7^F to open door>|

|<Target>|

|<Follow>|

|<You failed to escape in time.>|

|<Approach the boat and press ^3[{+melee}]^7 to take out the VC>|

|<^1UMP40: ^7RPK16. Nyto. Suomi.>|

|<^1INTERROGATOR: ^7Where had UMP40 been? Why did you split up?>|

|<^1UMP45: ^7UMP 40 was a loner. She didn't trust anyone.>|

|<^1T-DOLL PILOT: ^7We're hit!!! We're hit!!>|

|<^1HK416: ^7Where the Hell did that come from?!>|

|<^1T-DOLL PILOT: ^7Sounded like a God damn ZPU!>|

|<^1T-DOLL PILOT: ^7MAY DAY! MAY DAY! This is Hotel-niner one. We are going down! WE ARE GOING DOWN!>|

|<^1T-DOLL PILOT: ^7This is Hotel-91. We are going down in sector Bravo Tango Seven Niner. May day may day...>|

|<^1UMP9: ^7Lima niner X-ray - do you monitor?>|

|<^1UMP9: ^7Lima niner X-ray - do you read me?>|

|<^1T-DOLL PILOT: ^7Ugh...>|

|<^1T-DOLL PILOT: ^7I need some help here!>|

|<^1UMP45: ^7She's dead.>|

|<^1T-DOLL PILOT: ^7Shit, they're comin'!>|

|<^1T-DOLL PILOT: ^7They're comin'!>|

|<^1HK416: ^7Kill those bastards!>|

|<^1HK416: ^7We got to get out of here. This thing's about to...>|

|<^1HK416: ^7We're going under 45!>|

|<^1HK416: ^7Stay sharp 45, they're out there. This is Lima 9 X-ray...>|

|<^1UMP40: ^7Left flank, 45! On the ridge!>|

|<^1HK416: ^7Dead ahead! Take cover!>|

|<^1UMP40: ^7HK 416 is very capable... You have chosen your team well, 45...>|

|<^1UMP40: ^7I will move to higher ground to look for Nyto's compound.>|

|<^1UMP45: ^7Understood. Stay close 40.>|

|<^1UMP9: ^7Lima niner X-ray, this is Reina. You out there?>|

|<^1HK416: ^7Yeah. Reina, go.>|

|<^1UMP9: ^7416! Thought we'd lost you in that chopper. What's the new plan?>|

|<^1HK416: ^7You clear the South East perimeter and meet us at the rally point.>|

|<^1UMP9: ^7Roger. Reina on the way, over. Glad you're still in the game, 416.>|

|<^1HK416: ^7The rally point is just ahead. 9 should be waitin' for us. No noise - knife only.>|

|<^1HK416: ^7Ssh. Charlie.>|

|<^1HK416: ^7Quiet.>|

|<^1HK416: ^7(Whistles) Hey, Charlie.>|

|<^1HK416: ^7Hey, Nguyen!>|

|<^1UMP9: ^7Never gets old.>|

|<^1HK416: ^745 fill us in.>|

|<^1UMP45: ^7Somewhere near this village is a Military outpost under the command of General Nyto.>|

|<^1UMP9: ^7Been losin' our FAC to Triple A.>|

|<^1HK416: ^7Probably a ZPU. We disarm it then we'll bring in the Hornets.>|

|<^1HK416: ^7Been losing our FAC to triple A. Must be a ZSU four out here somewhere. We disable it then bring in the Hornets to survey the area.>|

|<^1HK416: ^7Reina team, you cover the bridge and the East river. 45, with me on the West perimeter. Rendezvous point, the village in 5 minutes. You got it?>|

|<^1HK416: ^7Team Reina cover the bridge. 45, we plant explosives along the West perimeter. Rendezvous at the village in 5 minutes. You got it?>|

|<^1UMP9: ^7Reina team - on me. Later ladies.>|

|<^1UMP9: ^7Cleared the East bank, moving to the bridge.>|

|<^1T-DOLL MARINE: ^7Sierra is at the North perimeter.>|

|<^1HK416: ^745, you need to plant that charge.>|

|<^1HK416: ^7Get back there and plant that charge...>|

|<^1HK416: ^7We need to plant the C4 45...>|

|<^1HK416: ^7Stay low...>|

|<^1HK416: ^7Ssh.>|

|<^1UMP9: ^7Reina on the bridge. Moving North.>|

|<^1T-DOLL MARINE: ^7Sierra has cleared the North perimeter. Moving to the village.>|

|<^1HK416: ^7X-ray is clearing the West flank. ETA 3 minutes. We gotta split up. I'll take the high ground. You cross the river, find a place for the Semtex.>|

|<^1HK416: ^7Xray is clearing the east flank. ETA 3 minutes. We're splitting up. I'll take the high ground. Cross the river to the right and find a place for the Semtex.>|

|<^1UMP45: ^7Roger.>|

|<^1HK416: ^7Get back over there.>|

|<^1HK416: ^7Careful 45. More VC up ahead.>|

|<^1UMP45: ^7Explosives are primed and ready.>|

|<^1T-DOLL MARINE: ^7Sierra in position.>|

|<^1UMP9: ^7Reina ready.>|

|<^1HK416: ^7Roger, X-ray inbound.>|

|<^1HK416: ^7You got that detonator?>|

|<^1UMP45: ^7Right here.>|

|<^1UMP9: ^7Put a little present in the fuel reserve up ahead.>|

|<^1UMP9: ^7I left them a present in that fuel reserve up ahead.>|

|<^1HK416: ^7Alright... 45, let's see what this Semtex can do.>|

|<^1HK416: ^7Okay, we're ready. 45, show us what this Semtex can do.>|

|<^1HK416: ^745, do it!>|

|<^1UMP9: ^7Holy shit!>|

|<^1UMP9: ^7Holy crap!>|

|<^1HK416: ^7GO! GO! GO! GO! GO!>|

|<^1HK416: ^7Weapons free!>|

|<^1HK416: ^7Keep your eyes open for that ZPU!>|

|<^1UMP9: ^7One zero, one zero, this is Reina. We've got a ZPU on the river.>|

|<^1HK416: ^7That's the gun! 45, go take it out. Once their air defense is down we can bring in the Hornets.>|

|<^1UMP45: ^7On my way.>|

|<^1UMP9: ^7Next to the hut on the river. You see it?>|

|<^1UMP45: ^7Got it!>|

|<^1UMP9: ^7Charlie don't want to let that gun go! Look at those fuckers move!>|

|<^1UMP9: ^7Charlie don't want to let that gun go! Look at those guys move!>|

|<^1UMP45: ^7All right, let's hit it.>|

|<^1UMP9: ^7We need more firepower. T-Doll! Bring up the 202 flash. Hit that ZPU on the river.>|

|<^1T-DOLL MARINE: ^7Got it!>|

|<^1UMP9: ^7Damn it! 45 - get to the 202! I'm pinned down.>|

|<^1UMP45: ^7Yeah, I got it.>|

|<^1UMP9: ^745! Use the 202!>|

|<^1UMP9: ^7Hit it again! Now!>|

|<^1UMP9: ^7One zero. Nest is empty. Objective cleared.>|

|<^1HK416: ^7Roger.>|

|<^1HK416: ^7Team Kentucky this is Lima niner. Sierra 3 is clear. You can bring in the air support.>|

|<^1UMP9: ^7Get those birds in here NOW!>|

|<^1T-DOLL PILOT: ^7Lima niner X-ray this is Kentucky. Green Hornets are inbound.>|

|<^1T-DOLL PILOT: ^7Keep your shit tucked. We are coming in hot!>|

|<^1T-DOLL PILOT: ^7Keep yours tucked. We are coming in hot!>|

|<^1T-DOLL MARINE: ^7Let's move it!>|

|<^1T-DOLL MARINE: ^7Get to cover!>|

|<^1T-DOLL MARINE: ^7Move! Move! Move!>|

|<^1HK416: ^7Charlie! 9 o'clock.>|

|<^1HK416: ^7Left flank! Targets on the roof!>|

|<^1HK416: ^7Clear the rest of the village!>|

|<^1HK416: ^7Get a 'nade in that spider hole!>|

|<^1HK416: ^7Spider hole dead ahead!>|

|<^1UMP9: ^7Someone drop a 'nade in the hole!>|

|<^1HK416: ^7Eyes left 45. Take those bastards out!>|

|<^1HK416: ^7Charlie on the right!>|

|<^1UMP9: ^7We're clear - move move!>|

|<^1HK416: ^7Area clear!>|

|<^1UMP9: ^7Dock is clear, move up!>|

|<^1HK416: ^7Push through! Let's go!>|

|<^1HK416: ^745! Make sure that hooch is clear!>|

|<^1UMP9: ^7Keep your head down!>|

|<^1HK416: ^7Contact on the roof! 45, drop 'em!>|

|<^1UMP9: ^7Eyes high! Charlie on the roof!>|

|<^1HK416: ^7Area clear! We're gonna cut through this hut. 45, lead the way.>|

|<^1HK416: ^745! Over here!>|

|<^1HK416: ^7Let's go 45! On me!>|

|<^1HK416: ^745 get in position!>|

|<^1UMP9: ^745, move it sister!>|

|<^1UMP45: ^740. What'd you find?>|

|<^1UMP40: ^745 - There's a network of tunnels around the village.>|

|<^1UMP40: ^7We are close...>|

|<^1UMP45: ^7Keep your head down.>|

|<^1HK416: ^7Charlie's getting on that MG... Shit! Take cover!>|

|<^1HK416: ^7MG! Take cover!>|

|<^1UMP9: ^7Somebody take that son of a bitch down!>|

|<^1UMP9: ^7Somebody take it down!>|

|<^1HK416: ^745! You got eyes on him?>|

|<^1UMP45: ^7He's mine.>|

|<^1UMP45: ^7Rat tunnel up ahead.>|

|<^1HK416: ^7I see it.>|

|<^1HK416: ^7Fire in the hole!>|

|<^1HK416: ^7We have to clear this tunnel.>|

|<^1UMP45: ^7I'll take it. Zeta! With me.>|

|<^1HK416: ^7All right. I'll keep the Hornets scouring the area. Let's move.>|

|<^1ZETA: ^7This son of a bitch ain't fighting no more.>|

|<^1ZETA: ^7Ain't fighting no more.>|

|<^1HK416: ^7Lima niner, this is X-Ray. Prep for recon sweep 3 kay radius.>|

|<^1T-DOLL PILOT: ^7Roger that, X-Ray.>|

|<^1HK416: ^7Here. Take this. Stay on it. We'll find your Nyto. You make it out of there alive. 9, point! Let's move!>|

|<^1ZETA: ^7Keep that light steady 45.>|

|<^1UMP45: ^7Hold.>|

|<^1UMP45: ^740... you nearly took a bullet.>|

|<^1UMP40: ^7No one fights alone 45>|

|<^1UMP40: ^7I will work my way around.>|

|<^1UMP45: ^7All right, but move quietly!>|

|<^1ZETA: ^7What the fuck's wrong with you?>|

|<^1ZETA: ^7What the ?#@?! wrong with you?>|

|<^1UMP45: ^7We're good. Move up Zeta.>|

|<^1ZETA: ^745, you got to keep your shit together...>|

|<^1ZETA: ^745, you got to keep your ?#@?! together...>|

|<^1UMP45: ^7Oh shit...>|

|<^1UMP45: ^7Oh crap...>|

|<^1UMP40: ^7Where is our friend, Zeta?>|

|<^1UMP45: ^7416, come in.>|

|<^1HK416: ^7Go ahead, 45.>|

|<^1UMP45: ^7Delta's dead... We got VC crawling all over.>|

|<^1HK416: ^7Lima niner is sweeping the area. No sign of.... (static)>|

|<^1UMP45: ^7416 - You monitor?>|

|<^1UMP45: ^7Shit...>|

|<^1UMP45: ^7Crap...>|

|<^1UMP40: ^7Where is your friend Zeta?>|

|<^1UMP45: ^7Dead.>|

|<^1UMP40: ^7We will mourn her later, 45.>|

|<^1UMP40: ^7There are signs of KCCO presence in these tunnels... We are on the right path...>|

|<^1UMP40: ^7Here, help me move this.>|

|<^1UMP40: ^7Your turn my friend. I will follow.>|

|<^1UMP45: ^7Which way, 40?>|

|<^1UMP40: ^7Follow your instincts, 45.>|

|<^1UMP45: ^7Shit.>|

|<^1UMP45: ^7Damn.>|

|<^1UMP45: ^7Son of a bitch!>|

|<^1UMP45: ^7Son of a...!>|

|<^1UMP40: ^7Careful 45... I hear the enemy.>|

|<^1UMP40: ^7Good work my friend.>|

|<^1UMP40: ^7We are getting close, 45.>|

|<^1UMP45: ^7You with me, 40?>|

|<^1UMP40: ^7This is it... Nyto's forward compound.>|

|<^1UMP45: ^7It looks abandoned.>|

|<^1UMP40: ^7Nyto anticipated our arrival.>|

|<^1UMP45: ^7...And left in a hurry.>|

|<^1UMP40: ^7Look around.>|

|<^1UMP40: ^7Nyto...>|

|<^1Nyto: ^7February 4th, 1968. The backdoor code supplied by T-Doll RFB have met with much success.>|

|<^1Nyto: ^7Recent field tests on the local population have shown this to be the most effective version of Parapluie produced thus far.>|

|<^1Nyto: ^7As with previous simulation tests at Rebirth, the onset of symptoms in dolls subjects is exactly in line with our expectations.>|

|<^1Nyto: ^7Within thirty seconds of infection the virus, subjects experience sudden and severe firewall breach, 
			quickly followed by significant drop in digimind processing, leading to formating incoming OGAS data.>|

|<^1Nyto: ^7After sixty seconds, rewriting of the digimind begins, followed by driver installation, updating, 
			and transmission activation across the digimind... Effectively signaling the onset of Sangvis Ferri conversion.>|

|<^1Nyto: ^7At this stage we have had limited success, by way of aggressive driver defragmentation, 
			in keeping subjects controlable for short periods.>|

|<^1Nyto: ^7But even the fysical removal of infected digimind is not enough to prevent further spread.>|

|<^1Nyto: ^7While the speed of infection appears to be consistent across T-Dolls, we have observed a more aggressive rate of 
			formating of civilian dolls, usually leading to conversion within thirty to forty five seconds.>|

|<^1Nyto: ^7We have every indication that we now have a workable code which is effective, even in the Zener network.>|

|<^1Nyto: ^7Communicate our successes to T-Doll Suomi. Nyto out.>|

|<^1UMP40: ^7These documents indicate that Nyto's primary base of operations is across the border - Laos.>|

|<^1UMP40: ^7There's flight plans to the base... supplies brought in from somewhere called... Rebirth?>|

|<^1UMP45: ^7How many people has this bastard killed?>|

|<^1UMP40: ^7More than you could ever count, 45.>|

|<^1UMP45: ^7She's using war atrocities as a smokescreen for her experiments...>|

|<^1UMP45: ^7Nyto's trying make it look like the Griffin is behind this.>|

|<^1UMP45: ^7She must have had supplies lowered in through here.>|

|<^1UMP45: ^7Quick, grab the documents, 40 - We're leaving!>|

|<^1UMP40: ^7GO! GO!>|

|<^1UMP45: ^7X-ray - do you monitor?!>|

|<^1UMP45: ^7Dammit!>|

|<^1UMP40: ^7Hurry 45! I do not wish this rat hole to become my grave!>|

|<^1UMP45: ^7I say again - 416 - Do you roger?!!>|

|<^1HK416: ^745?!! What the fuck happened?... We're seeing fire from the tunnels?>|

|<^1HK416: ^745?!! What the hell happened?... We're seeing fire from the tunnels?>|

|<^1UMP45: ^7Nyto had the place wired to blow!>|

|<^1HK416: ^7Where the hell are you?!>|

|<^1UMP45: ^7We followed the tunnels about one click North!>|

|<^1HK416: ^7That should bring you out somewhere near the north ridge!>|

|<^1UMP40: ^7We will have to claw our way out of here!>|

|<^1HK416: ^7We'll maintain a holding pattern 'till we have eyes on.>|

|<^1UMP45: ^7Come on! Come on!>|

|<^1UMP40: ^7Dig, 45. Dig!!!>|

|<^1UMP45: ^7Shit!>|

|<^1UMP45: ^7Damn!>|

|<^1UMP40: ^7VC, 45!>|

|<^1UMP45: ^7Where are you, 416?!>|

|<^1HK416: ^7Let's get the fuck out of here!>|

|<^1HK416: ^7Let's get the ?&$#! out of here!>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<€ª!…z>|

|<ÿÿ>|

|<ˆˆ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿè¸¸>|

|<ÿÿè¸¸>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿy>|

|<ÿÿÿÿÿÿy>|

|<mc/mtl_p_jun_group_photo>|

