|<Watch your head. >|

|<Use ^3[{+frag}]^7 to fire missiles from UMP9 Position>|

|<Use ^3[{+smoke}]^7 to fire missiles from HK416 Position>|

|<Press ^3[{+melee}]^7 to zoom in and out>|

|<Press ^3[{+attack}]^7 to fire machine gun>|

|<Press ^3[{+frag}]^7 to order UMP9 to fire>|

|<Press ^3[{+speed_throw}]^7 to fire missiles>|

|<Use    to aim>|

|<Use   to move
>|

|<^L1300 hours,^L ^C1February 11, 1968^C>|

|<^C1UMP45^C ^Land 404 sent to retrieve Parapluie from the wreckage.^L>|

|<^LKCCO commercial cargo plane shot down over^L ^C1Laos. ^C>|

|<^LConfirmation: KCCO are providing cyber weapons to the NVA.^L
>|

|<^LTransmission # 2-15-4-25. Designate: INDIA^L>|

|<Pilot the boat>|

|<Cut the rope on the bow>|

|<Infiltrate the enemy base>|

|<Reach the Chinook crash site>|

|<Rescue the downed helicopter crew>|

|<Save the pilot's life>|

|<Defeat the enemy sniper>|

|<Investigate crash site>|

|<Get back into the boat!>|

|<Escape!>|

|<BOAT HP  >|

|<Failed to engage the enemy patrol boat>|

|<Press ^3[{+attack}]^7 to climb on boat>|

|<Press ^3[{+activate}]^7 to drive vehicle>|

|<Find a safe place to dock the boat>|

|<Chinook Pilot>|

|<Barnes>|

|<Lewis>|

|<UMP40>|

|<Defend the crash site>|

|<Cover HK416 and UMP9 as they get back to the boat>|

|<Kill the NVA in the boat>|

|<>|

|<Hold ^3[{+activate}]^7 to tie rope>|

|<Press ^3[{+melee}]^7 to cut rope>|

|<Head for the rescue chopper>|

|<Tie the rope>|

|<Cut the rope>|

|<Head up river to crash site>|

|<Regroup at dock>|

|<Take control of the boat>|

|<Engage enemy targets>|

|<Destroy missile launchers (3 of 3 remaining)>|

|<Destroy missile launchers (2 of 3 remaining)>|

|<Destroy missile launchers (1 of 3 remaining)>|

|<Destroy missile launchers>|

|<Regroup at the bridge>|

|<Destroy the Anti-Aircraft gun>|

|<Destroy the Anti-Aircraft guns>|

|<Destroy the concrete bunker>|

|<Destroy the ZPU>|

|<Engage the armored patrol boat>|

|<Regroup with Griffin forces up river>|

|<Regroup with forces on the shore>|

|<Follow>|

|<Drive>|

|<Head to the Bridge, Airstrike Attack Imminent>|

|<Warning incoming mortar attack>|

|<>|

|<Destroy>|

|<Destroy enemy targets>|

|<^1UMP45: ^7That young doll didn't make it. I swear to God that 416 was crying, but she never let us see no tears.>|

|<^1UMP45: ^7Griffin downed the cargo plane five klicks from here.>|

|<^1HK416: ^7We'd better get to the Parapluie before the KCCO can clean it up.>|

|<^1UMP45: ^7All right... Let's move.>|

|<^1HK416: ^7That's our ride! Let's go!>|

|<^1T-DOLL: ^7I saw four of them! Where did they go?>|

|<^1T-DOLL: ^7Last chance...>|

|<^1T-DOLL: ^7He's all yours.>|

|<^1T-DOLL: ^7And that's for Wilson. He was only 18!>|

|<^1T-DOLL LEADER: ^7She's not gonna make it! GO GO GO!>|

|<^1UMP9: ^7I've seen worse than her, and some of them made it!>|

|<^1T-DOLL LEADER: ^7Yeah, but what's gonna be left?>|

|<^1T-DOLL: ^7Move it, asshole!>|

|<^1T-DOLL: ^7Move it!>|

|<^1HK416: ^745! Get on the boat!>|

|<^1HK416: ^7We need to get moving!>|

|<^1UMP9: ^745! On board, NOW!>|

|<^1UMP9: ^7Stop wasting my time 45. Get on board!>|

|<^1T-DOLL: ^7404, right? Right?>|

|<^1HK416: ^7They couldn't make it.>|

|<^1HK416: ^7Man the gun, don't get killed.>|

|<^1T-DOLL: ^7Ma'am.>|

|<^1HK416: ^7Alright...>|

|<^1HK416: ^7M202s. 9, starboard side, arm it up. 45, you're driving.>|

|<^1HK416: ^7Let's see what they think of this.>|

|<^1HK416: ^7Let's rock it!>|

|<^1UMP45: ^7What about 40?>|

|<^1HK416: ^7What did you say?>|

|<^1UMP40: ^7I'll watch for snipers.>|

|<^1HK416: ^7Enemy contact dead ahead, they're shelling us. 45, call out our targets. We'll wait for your signal. Hey doll.>|

|<^1HK416: ^7Remember what I said.>|

|<^1UMP9: ^7We have 4 shots before we need to reload.>|

|<^1HK416: ^745, spot targets for me! I'm waiting!>|

|<^1HK416: ^7Tell me where to fire 45!>|

|<^1HK416: ^7I'm waiting for your signal 45.>|

|<^1HK416: ^7Reloaded and ready! Waiting for targets.>|

|<^1UMP9: ^745, call out the targets!>|

|<^1UMP9: ^7Where should I shoot 45?>|

|<^1UMP9: ^745, I'm reloaded!>|

|<^1UMP9: ^7Fuck 45, gimme something to shoot at!>|

|<^1UMP9: ^745, gimme something to shoot at!>|

|<^1HK416: ^7Reloading!>|

|<^1HK416: ^7Reload.>|

|<^1HK416: ^7Wait, reloading!>|

|<^1HK416: ^7I'm out!>|

|<^1HK416: ^7Of out ammo!>|

|<^1UMP9: ^7Reloadin'!>|

|<^1UMP9: ^7Need more ammo!>|

|<^1UMP9: ^7Gotta reload!>|

|<^1UMP9: ^7Out. Reloadin'.>|

|<^1UMP9: ^7OUT!>|

|<^1UMP45: ^7That was close!>|

|<^1UMP45: ^7I need to get to clear of this!>|

|<^1UMP45: ^7Dammit, they're everywhere!>|

|<^1UMP45: ^7Fuck, that almost sunk us!>|

|<^1UMP45: ^7That almost sunk us!>|

|<^1HK416: ^745, we can't take much more of this!>|

|<^1HK416: ^7Evasive action!>|

|<^1HK416: ^7We almost lost 9!>|

|<^1HK416: ^7Heavy fire!>|

|<^1UMP9: ^7Get us out of here 45!>|

|<^1UMP9: ^7They're all over the place!>|

|<^1UMP9: ^7Fuck!>|

|<^1UMP9: ^7Damn!>|

|<^1UMP9: ^745, step on it!>|

|<^1HK416: ^7It's all over!>|

|<^1HK416: ^7We're going down!>|

|<^1UMP9: ^7We're sinkin'!>|

|<^1UMP9: ^7416!!!>|

|<^1UMP45: ^7We're burning!>|

|<^1UMP45: ^7We're taking water.>|

|<^1HK416: ^7No 45, they're ours!>|

|<^1HK416: ^7What are you doing! They're our dolls!>|

|<^1HK416: ^745, you're killing our own dolls!>|

|<^1HK416: ^7Friendly fire! Friendly fire!>|

|<^1UMP9: ^7Watch out, they're ours. They're our dolls!>|

|<^1UMP9: ^7Stop firing 45. You're killing our own T-Dolls!>|

|<^1UMP9: ^745 NO, they're our fucking dolls.>|

|<^1UMP9: ^745 NO, they're our dolls.>|

|<^1UMP9: ^7CEASE FIRE! CEASE FIRE! Friendlies!>|

|<^1HK416: ^7Heads up. Enemy camp ahead, on the left. RPGs!>|

|<^1UMP40: ^745, fire your main gun!>|

|<^1HK416: ^7Yeah, fucking tear 'em up!>|

|<^1HK416: ^7Tear 'em up!>|

|<^1UMP40: ^7Show no mercy!>|

|<^1UMP45: ^7Tower up ahead!>|

|<^1HK416: ^7She's coming down!>|

|<^1HK416: ^7Mortar fire! Mobile missle launchers up ahead. Three of them.>|

|<^1UMP9: ^7They're on the move!>|

|<^1HK416: ^7Incoming!>|

|<^1HK416: ^745, evasive!>|

|<^1HK416: ^7Punch it 45!>|

|<^1UMP9: ^7Mortar!>|

|<^1UMP9: ^7Watch out!>|

|<^1UMP9: ^7Heads down!>|

|<^1UMP40: ^7Hard to starboard, 45!>|

|<^1UMP40: ^7Obliterate them!>|

|<^1UMP40: ^7Brace for impact!>|

|<^1UMP45: ^7It's gonna be close!>|

|<^1UMP45: ^7Watch out!>|

|<^1HK416: ^7Wrong way 45! We gotta take out the mortars!>|

|<^1HK416: ^7No, 45, go the other way. Take out the launchers!>|

|<^1HK416: ^7Save it 45. We need to take out those launchers first!>|

|<^1HK416: ^7Save it for the mobiles.>|

|<^1UMP9: ^7No! We gotta destroy those fuckin' mortars.>|

|<^1UMP9: ^7No! We gotta destroy those mortars.>|

|<^1UMP9: ^7Not yet 45. We need to take out those missile launchers.>|

|<^1HK416: ^7That's one of them down!>|

|<^1HK416: ^7One down!>|

|<^1UMP45: ^7Yeah! Right on the money.>|

|<^1UMP9: ^7Bulls-eye!>|

|<^1UMP40: ^7Great shot! One more left!>|

|<^1UMP45: ^7Come on!>|

|<^1HK416: ^7That's the last of them! Alright!>|

|<^1UMP9: ^7404!>|

|<^1UMP40: ^7Good work, my friend.>|

|<^1T-DOLL: ^7You did it!>|

|<^1HK416: ^7Nice one 45! Now head for that barricade blocking the river, our dolls will take care of it!>|

|<^1UMP9: ^7Hell yeah! WOO!>|

|<^1HK416: ^7Multiple targets! Tower straight ahead, RPGs to the right. Doll, keep your head down!>|

|<^1UMP40: ^7Perfect shot! It's collapsing!>|

|<^1HK416: ^7Shred those bastards!>|

|<^1T-DOLL: ^7Way to go!>|

|<^1UMP40: ^7It's just like back in Vorkuta 45!>|

|<^1T-DOLL: ^7Another tower!>|

|<^1UMP9: ^7Another one down, baby!>|

|<^1HK416: ^7Fuck! ZSU quad fifty to the left. He'll tear us to shreds!>|

|<^1HK416: ^7ZSU quad fifty to the left. He'll tear us to shreds!>|

|<^1HK416: ^7Shit, we lost one! 45, give it to 'em.>|

|<^1HK416: ^7We lost one! 45, give it to 'em.>|

|<^1UMP40: ^745, what are you waiting for? Fire!>|

|<^1HK416: ^7That was a bitch!>|

|<^1HK416: ^7That was a pain!>|

|<^1HK416: ^7Two more towers dead ahead! Movement on both flanks.>|

|<^1UMP40: ^7Blow them to hell and then right back, 45!>|

|<^1UMP9: ^7They ain't got shit!>|

|<^1UMP9: ^7They ain't got nothin'!>|

|<^1T-DOLL: ^7HK416, another ZSU!>|

|<^1HK416: ^7Alright! Watch it, there might be some more of them.>|

|<^1HK416: ^7Bridge dead ahead. This one's easy.>|

|<^1UMP40: ^7Watch them burn!>|

|<^1HK416: ^7Sampans! Don't let them get close. Doll, shred those fuckers.>|

|<^1HK416: ^7Sampans! Don't let them get close. Doll, shred those bastards.>|

|<^1HK416: ^7One more!>|

|<^1HK416: ^7Yeah, I think that's the last of them!>|

|<^1HK416: ^7ZSU up on that ridge! Get on him!>|

|<^1UMP9: ^7Lights out, mother fucker!>|

|<^1UMP9: ^7Lights out, bastard!>|

|<^1HK416: ^7Two more Sampans. You know what to do.>|

|<^1HK416: ^7One left!>|

|<^1UMP40: ^7Dasvidanya!>|

|<^1HK416: ^7Another ZSU! How many more of these fucking things are there?>|

|<^1HK416: ^7Another ZSU!>|

|<^1UMP45: ^7That's gotta be the last of them.>|

|<^1HK416: ^7What the hell is that?>|

|<^1UMP45: ^7Give it all you got!>|

|<^1HK416: ^7That was their stronghold. We got them on the run.>|

|<^1HK416: ^7Something big's on its way...this is it boys.>|

|<^1HK416: ^7NVA! PT boat! Aim for the back, the engine is at the back!>|

|<^1UMP9: ^7Don't just sit there 45, that thing'll tear us to pieces.>|

|<^1HK416: ^7He's on fire! Keep at it.>|

|<^1HK416: ^7We hit the engine!>|

|<^1HK416: ^7He's spewing oil. The engine's blown, finish him NOW!>|

|<^1HK416: ^7Smoked him! Take him out! Now!>|

|<^1HK416: ^7Turn back 45. We have to destroy that boat.>|

|<^1HK416: ^745, we can't leave yet. We have to destroy that boat!>|

|<^1UMP40: ^7Use those buildings for cover 45!>|

|<^1UMP9: ^7We got him! We got him!>|

|<^1UMP45: ^7That all they got?>|

|<^1HK416: ^7Dammit!>|

|<^1T-DOLL PILOT: ^7Wolf 10, this is Rescue 1. We have you in sight. Sector is overrun, we're pulling you out.>|

|<^1HK416: ^7Roger that. They're airliftin' us out. 45, that's the rally point.>|

|<^1HK416: ^7Dammit... Sorry about that doll...>|

|<^1HK416: ^745, head for the RP!>|

|<^1HK416: ^7We're out of time. Now 45, before it's too late!>|

|<^1T-DOLL PILOT: ^7Rescue 1, this is Centurion 5. Beaucoup movement. Abort evac, there's no time!>|

|<^1T-DOLL PILOT: ^7Negative. We have 404 down there, they'd do it for us. We're going in.>|

|<^1HK416: ^7CH-47. We gotta make it quick. The Chinook's gonna airlift us to LZ Delta Tango.>|

|<^1UMP9: ^7416, movement! East river. I got it.>|

|<^1T-DOLL PILOT: ^7Wolf 10, we're in position. Centurions, light em up!>|

|<^1T-DOLL PILOT: ^7Rescue 1, pull out! Pull out now. We can't hold them.>|

|<^1T-DOLL PILOT: ^7I know.>|

|<^1HK416: ^745!>|

|<^1HK416: ^7Let's go.>|

|<^1T-DOLL PILOT: ^7We're hit, we're hit! Wolf 10, cut the cables, we're going down, we're going down. Cut the cables!>|

|<^1T-DOLL PILOT: ^7I can't hold it!>|

|<^1T-DOLL PILOT: ^7Brace for impact!>|

|<^1T-DOLL PILOT: ^7Rescue 1 is down. Charlie's retreated to the tree line.>|

|<^1HK416: ^7Roger, Centurion. Can you stay with us?>|

|<^1T-DOLL PILOT: ^7Can do easy, Wolf 10. Proceed up river, we got your back.>|

|<^1HK416: ^79, take point. 45, you got the wheel.>|

|<^1HK416: ^7Charlie's gone for now, but he'll be back. Stay awake, keep your eyes open.>|

|<^1T-DOLL PILOT: ^7No movement anywhere. Something's up. We're gonna scout ahead and see what's going on.>|

|<^1HK416: ^7Roger that. Stay in touch.>|

|<^1UMP45: ^7Don't like the look of this. Could be a trap.>|

|<^1HK416: ^7Don't blink.>|

|<^1T-DOLL PILOT: ^7All clear here. How we looking down there Wolf 10?>|

|<^1HK416: ^7Nothing so far...wait. Something in the trees.>|

|<^1UMP9: ^7Whatever happened, we just missed it.>|

|<^1HK416: ^7We got a downed bird here. Talk to me.>|

|<^1T-DOLL PILOT: ^7There's nothing out here.>|

|<^1HK416: ^7Bullshit!>|

|<^1HK416: ^7No way!>|

|<^1UMP40: ^7The plane must be close 45. Nyto is near.>|

|<^1T-DOLL PILOT: ^7I'm at a canyon half a Klick north of your position. I'm holding here, Centurions 3 and 4 are on patrol. Still no contact.>|

|<^1HK416: ^7I'm not buying it. They're up there just waiting for us.>|

|<^1UMP45: ^79, what happened?>|

|<^1UMP9: ^7There's nothin' here.>|

|<^1HK416: ^7Right.>|

|<^1T-DOLL PILOT: ^7I see you Wolf 10. Welcome to paradise.>|

|<^1T-DOLL PILOT: ^7Nothing behind you. Keep it steady. Uh, wait a second. I'm getting' something. Hang tight.>|

|<^1UMP40: ^7I feel it. Nyto's near.>|

|<^1UMP9: ^7Say again?>|

|<^1UMP45: ^7Nyto. She must be near.>|

|<^1HK416: ^7I fucking hope so.>|

|<^1HK416: ^7I hope so.>|

|<^1T-DOLL PILOT: ^7They've found it, just ahead. Patching you through.>|

|<^1T-DOLL PILOT: ^7I have visual confirmation. Ground Zero. Bodies and cargo all over the place. I say again,...>|

|<^1T-DOLL PILOT: ^7That's your plane Wolf 10. I'm bugging out, see you on the other side.>|

|<^1HK416: ^7This is it. Remember our orders, those commie bastards are here somewhere.>|

|<^1UMP40: ^7Finally 45. Our key to Nyto, Suomi, RPK16.>|

|<^1T-DOLL PILOT: ^7Wolf 10 this is Centurion 3. Follow me, you can land over here.>|

|<^1HK416: ^745, head for the shore. We don't have much time.>|

|<^1HK416: ^745, we don't have time to waste!>|

|<^1HK416: ^7What are you waiting for?>|

|<^1HK416: ^7Get to shore 45!>|

|<^1T-DOLL PILOT: ^7I have limited ground support. Dropping off now.>|

|<^1T-DOLL: ^7We're all yours, ma'am! Where do you want us?>|

|<^1HK416: ^7Have one of your guys guard the boat. The rest of you dolls, follow my lead. NOW!>|

|<^1T-DOLL PILOT: ^7I'll stay low and cover. You got movement on the ground. Get ready.>|

|<^1HK416: ^7Follow me and stay together. Shoot anything that moves.>|

|<^1T-DOLL PILOT: ^7Movement! Centurions 4 and 5, air support now!>|

|<^1T-DOLL PILOT: ^7Activity! They're heading right for you.>|

|<^1HK416: ^7We don't see anything. Where are they?>|

|<^1T-DOLL PILOT: ^7Enemy helicopters incoming! KCCO Hinds, three of...>|

|<^1T-DOLL PILOT: ^7They were just waiting for us... [static]>|

|<^1T-DOLL PILOT: ^7Centurion 4 to base. Come in. Base come in. We're getting... [static]>|

|<^1HK416: ^7KCCO!>|

|<^1HK416: ^7Don't quit now! The Hinds are gone! We still got a chance.>|

|<^1UMP9: ^7They're retreatin'! We got 'em on the run!>|

|<^1HK416: ^7She'll be back.>|

|<^1HK416: ^7That's why the Hinds went away. They can't leave any evidence.>|

|<^1UMP45: ^7The cargo must have been Parapluie. Nyto wouldn't go to all this trouble for nothing.>|

|<^1HK416: ^7That's the last of them.>|

|<^1HK416: ^7We'll have to climb that wing to reach the fuselage.>|

|<^1UMP45: ^7I'll go first.>|

|<^1UMP9: ^7Take it easy 45.>|

|<^1HK416: ^7I'll stabilize at this end.>|

|<^1HK416: ^7Easy. Easy.>|

|<^1UMP9: ^7What happened?>|

|<^1HK416: ^7The cyber weapon.>|

|<^1UMP45: ^7Parapluie. Must have dispersed after the crash.>|

|<^1HK416: ^7Grenade launchers, China Lakes. What the hell are the KCCO doin' with Griffin weapons?>|

|<^1UMP9: ^7Must be some kind of setup.>|

|<^1UMP9: ^7Parapluie is all gone, but see here. Map of the area. That's gotta be Nyto's compound. Deep inside Laos.>|

|<^1UMP40: ^7Nyto. She must die.>|

|<^1UMP45: ^7Nyto. She must die.>|

|<^1UMP9: ^7Okay 45, let's go.>|

|<^1HK416: ^7Down there. Look!>|

|<^1HK416: ^79, Sniper Rifle. 45, use the China Lake. Blow these fuckers to Kingdom Come.>|

|<^1HK416: ^79, Sniper Rifle. 45, use the China Lake. Blow these guys to Kingdom Come.>|

|<^1UMP45: ^7You got it.>|

|<^1HK416: ^745! Down there, enemy PT boat. They're trying to sink our PBR.  Use your China Lake! Destroy their PT boat.>|

|<^1UMP9: ^745, use the grenade launcher. Destroy that boat!>|

|<^1HK416: ^7They've almost sunk our boat!>|

|<^1HK416: ^7It's all over. Our boat's sinking.>|

|<^1HK416: ^7Fuck! The Hinds are back!>|

|<^1HK416: ^7The Hinds are back!>|

|<^1UMP40: ^7Brace yourself 45!>|

|<^1HK416: ^7Arrrrrrggggghhhhhhhhhh!>|

|<^1HK416: ^79, 45. We made it. Defensive positions, now.>|

|<^1HK416: ^7Sniper rifles. Hit the pilot, it's our only chance!>|

|<^1HK416: ^7Great shot, 45!>|

|<^1UMP9: ^7It's not getting any easier. 416, what do we do?>|

|<^1HK416: ^7Take as many as we can with us.>|

|<^1UMP9: ^7You got it,.>|

|<^1T-DOLL PILOT: ^7Sorry we're late boys. Couldn't warn you in case Charlie was listening. We'll take it from here.>|

|<^1HK416: ^7What are we waiting for?>|

|<^1UMP45: ^7RPK16...Nyto...>|

|<^1NYTO: ^7From Vorkuta.>|

|<^1RPK16: ^7It's been too long UMP45.>|

|<^1RPK16: ^7We must make up for lost time.>|

|<^1HK416: ^745!  Take out those snipers!>|

|<^1HK416: ^7Clear - Move up.>|

|<^1HK416: ^7Push forward!>|

|<^1UMP9: ^7Move up!>|

|<^1HK416: ^7Look out!!!>|

|<^1HK416: ^7We're pinned down here!>|

|<^1UMP9: ^7We're pinned down here!>|

|<^1HK416: ^7Snipers in the trees!>|

|<^1HK416: ^7Check high, snipers!>|

|<^1HK416: ^7In the tree - sniper!>|

|<^1UMP9: ^7In the tree - sniper!>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<€ª!…z>|

|<ÿÿ>|

|<ˆˆ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

