|<Gas Escape>|

|<Cache Run>|

|<Press ^3[{+speed_throw}]^7 to break window>|

|<Press ^3[{+attack}]^7 to punch>|

|<Escort RFB>|

|<Shoot the Canister>|

|<Defend against the KCCO assault>|

|<Follow AK-12>|

|<Escort>|

|<Defend>|

|<Shoot>|

|<^LTransmission # 23-1-19. Designate: VICTOR^L>|

|<^LTarget: T-Doll RFB located in^L ^C1Kowloon City, Hong Kong.^C>|

|<^LExtraction team:^L ^C1M16A1^C^L, AK-12 and Station 3 operatives on the ground.^L>|

|<^C1Anti Parapluie^C ^Lstation #4568. Designation "k"^L>|

|<^L1700 hours^L ^C1February 9, 1968^C>|

|<Hold ^3[{+activate}]^7 to pick up CZ-75>|

|<Escape with T-Doll RFB>|

|<You need to sprint and jump to make it across.>|

|<Escape with AK-12>|

|<You were exposed to Parapluie!>|

|<^1INTERROGATOR: ^7One minute RFB was being tortured by M16A1, the next RFB was helping her. Why?>|

|<^1UMP45: ^7Why? The AR just wanted RFB's intel. RPK16 wanted her head.>|

|<^1RFB: ^7Don't you morons get it?>|

|<^1RFB: ^7If you think your government sponsored brutality intimidates me, you clearly don't know anything about RPK16...>|

|<^1RFB: ^7I have nothing to gain by talking to you.>|

|<^1M16A1: ^7Think about what you have to lose.>|

|<^1AK-12: ^7We can do this all day - We got plenty of windows...>|

|<^1M16A1: ^7Or - You can give us what we want, and we guarantee your safety...>|

|<^1RFB: ^7I'm already a scraped doll....>|

|<^1RFB: ^7I've been hunted across every corner of the globe...>|

|<^1RFB: ^7...And if you found me, so will they... They know everything you know... They're probably on their way now.>|

|<^1M16A1: ^7Why?>|

|<^1RFB: ^7RPK16 doesn't like loose ends... I've never even dealt with her directly, only Suomi - The SMG...>|

|<^1M16A1: ^7What was the nature of your business?>|

|<^1RFB: ^7I was hired to help stabilize certain "backdoor conversion".>|

|<^1M16A1: ^7What kind of backdoor?!>|

|<^1RFB: ^7Parapluie. A Sangvis Ferri virus.>|

|<^1RFB: ^7You led them right to me!>|

|<^1AK-12: ^7Get your head DOWN!>|

|<^1RFB: ^7Gunfire's ruptured the canisters!>|

|<^1AK-12: ^7You brought your virus to a populated area?!!>|

|<^1RFB: ^7I had to!>|

|<^1RFB: ^7Get out of the room!>|

|<^1RFB: ^7The Parapluie will corrupt you!>|

|<^1RFB: ^7Get me out of here I will tell you everything!>|

|<^1AK-12: ^7What's your escape route?!>|

|<^1RFB: ^7There's a hatch in the ceiling!>|

|<^1RFB: ^7This way!>|

|<^1RFB: ^7Move. Damn it, move!>|

|<^1RFB: ^7Did you inhale the gas?!!>|

|<^1M16A1: ^7I don't think so.>|

|<^1RFB: ^7You're lucky...>|

|<^1RFB: ^7Direct exposure is always fatal.>|

|<^1AK-12: ^7KCCO inbound!>|

|<^1AK-12: ^7West hallway!>|

|<^1AK-12: ^7Which way?>|

|<^1RFB: ^7To the roof.>|

|<^1RFB: ^7Up the stairs!>|

|<^1AK-12: ^7Right side window! Right side!>|

|<^1RFB: ^7Onto the roof!>|

|<^1AK-12: ^7Chyort! Snipers!>|

|<^1RFB: ^7We need to get to the opposite tower!>|

|<^1AK-12: ^7How?!!>|

|<^1RFB: ^7We jump!!>|

|<^1M16A1: ^7You gotta be kidding me!!>|

|<^1RFB: ^7Jump!>|

|<^1AK-12: ^7Let's go!>|

|<^1AK-12: ^7What are you waiting for?>|

|<^1AK-12: ^7Jump, M16, JUMP!!!>|

|<^1M16A1: ^7Son of a bitch!!!!>|

|<^1M16A1: ^7Son of a...!>|

|<^1M16A1: ^7Ooomph!>|

|<^1RFB: ^7Here, help me move this!>|

|<^1RFB: ^7Grab what you need - They'll be here before you know it.>|

|<^1M16A1: ^7You are very well prepared for a scraped doll.>|

|<^1RFB: ^7Just because I accept the inevitability of my fate does not mean I'm in any hurry to embrace it!>|

|<^1RFB: ^7I may accept the inevitability of my fate, but I'm in no hurry to embrace it!>|

|<^1AK-12: ^7Whatever you say, English.>|

|<^1M16A1: ^7Okay... On me.>|

|<^1AK-12: ^7They're on us!>|

|<^1AK-12: ^7M16! Eyes left!>|

|<^1AK-12: ^7Flashbang!>|

|<^1M16A1: ^7Flashbang!>|

|<^1AK-12: ^7They're breaching the windows!>|

|<^1M16A1: ^7Which way?>|

|<^1RFB: ^7Left door.>|

|<^1RFB: ^7Onto the rooftops!>|

|<^1AK-12: ^7You sure you know where you're going?>|

|<^1RFB: ^7I've prepared for this.>|

|<^1RFB: ^7Quickly - Downstairs!>|

|<^1RFB: ^7Down the pipe - Go!>|

|<^1M16A1: ^7This doll really a civilian type?>|

|<^1RFB: ^7Hurry up!>|

|<^1RFB: ^7Get your arses down here!!!>|

|<^1AK-12: ^7Two more assholes below.>|

|<^1AK-12: ^7Two more below.>|

|<^1M16A1: ^7No problem.>|

|<^1M16A1: ^7I got 'em.>|

|<^1AK-12: ^7RPK16 is going to a lot of trouble to shut you up... What are you not telling us?>|

|<^1RFB: ^7I told you about Parapluie...>|

|<^1AK-12: ^7Where is their base? Nam? Laos? Cambodia?>|

|<^1RFB: ^7Her home turf, the Ural Mountains - Yamantau.>|

|<^1RFB: ^7That's where you'll find Suomi - In her final preparations for Project Parapluie.>|

|<^1RFB: ^7That's where you'll find her pet doll Suomi - In final preparations for Project Parapluie.>|

|<^1M16A1: ^7What else?... Whispers. Rumors... ANYTHING?!>|

|<^1RFB: ^7Suomi talked with RPK16 about numbers...>|

|<^1M16A1: ^7What kind of numbers?>|

|<^1RFB: ^7The kind that their plan relies on!>|

|<^1AK-12: ^7Enemy! 12 o'clock - Low!>|

|<^1RFB: ^7Shit...>|

|<^1RFB: ^7Damn...>|

|<^1RFB: ^7... They've sent in a clean up crew to steal what's left of my research.>|

|<^1RFB: ^7... They're bringing in a clean up crew to steal what's left of my research.>|

|<^1RFB: ^7Well, no thank you, RPK16... I can clean up my own mess! [laughs]>|

|<^1RFB: ^7No thank you, RPK16... I can clean up my own mess!>|

|<^1RFB: ^7Either of you two low on Ammo? - we still have a ways to go.>|

|<^1RFB: ^7Balcony on the left!>|

|<^1AK-12: ^7M16!!! Look out!>|

|<^1RFB: ^7Follow the hallway - All the way to the end!>|

|<^1AK-12: ^7More KCCO - right side!>|

|<^1AK-12: ^7They're breaching the roof!!>|

|<^1M16A1: ^7Which way now?>|

|<^1RFB: ^7Back outside - Balcony on your right!>|

|<^1M16A1: ^7How the Hell do you remember all this, RFB?!!!>|

|<^1RFB: ^7Onto the next Balcony!>|

|<^1RFB: ^7Not far now!>|

|<^1RFB: ^7Weapons and ammunition - Grab what you need.>|

|<^1RFB: ^7Okay... It's been a while...>|

|<^1RFB: ^7It's the damndest thing... 54... 23... what is it?>|

|<^1RFB: ^75... 11... 19..... 45?>|

|<^1M16A1: ^7On our six!!!>|

|<^1AK-12: ^7You forgot your own combination?!!!>|

|<^1RFB: ^7Of course.... Lucky 7!>|

|<^1AK-12: ^7Numbers tattooed on your body?... What are you holding back, RFB?!!>|

|<^1RFB: ^7Go! Go! Go!>|

|<^1RFB: ^7Watch my back! I need to unlock this door.>|

|<^1RFB: ^7Cover me while I get this door open!>|

|<^1RFB: ^7Come on! Just one more leap of faith!>|

|<^1RFB: ^7Rarhhhh!!>|

|<^1RFB: ^7Hrrmph...>|

|<^1AK-12: ^7M16, grab him - GO!>|

|<^1RFB: ^7Ahhhh! I'm slipping!>|

|<^1AK-12: ^7Jump, M16!!>|

|<^1AK-12: ^7I got you!>|

|<^1M16A1: ^7What about the numbers, RFB!!>|

|<^1RFB: ^7Oh yes... The numbers... They're the key to...>|

|<^1AK-12: ^7Fuck... Let's go.>|

|<^1AK-12: ^7Let's go.>|

|<^1AK-12: ^7Tug boat this is Red Eye...>|

|<^1AK-12: ^7Immediate distraction - street level. Tower four. South side.>|

|<^1AGENT: ^7Roger Red Eye... on the way.>|

|<^1AGENT: ^7Red Eye we are approaching EVAC. Shit, punch it!>|

|<^1AGENT: ^7Red Eye we are approaching EVAC. Punch it!>|

|<^1AGENT: ^7Been watching the fireworks down here... Did you snatch the asset?>|

|<^1AK-12: ^7Negative... She's dead.>|

|<^1AK-12: ^7Red Eye out.>|

|<^1AK-12: ^7Come on M16... I see a way down.>|

|<^1AK-12: ^7This way.>|

|<^1AK-12: ^7M16! Get to the van.>|

|<^1AK-12: ^7Come on. Let's get out of here!>|

|<^1AK-12: ^7What are we waiting for - get in the van.>|

|<^1AGENT: ^7Where we headed?>|

|<^1M16A1: ^7RFB ID'd a civilian T-Doll working for RPK16. Her name's Suomi. We're going to Russia. Mt. Yamantau.>|

|<^1AK-12: ^7Yamantau.>|

|<^1RFB: ^7Hurry!>|

|<^1RFB: ^7We have to keep moving!>|

|<^1RFB: ^7Where are you going?>|

|<^1RFB: ^7No! That's the wrong way!>|

|<^1RFB: ^7Stay close to me!>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<€ª!…z>|

|<ÿÿ>|

|<€@>|

|<ˆD>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

