REFERENCE			INTROSCREEN_DATE
LANG_ENGLISH		"^L0500 hrs ^L ^C1 April 17, 1961 ^C"
REFERENCE			INTROSCREEN_PLACE
LANG_ENGLISH		"^LOP 404 team inserted with^L ^C1Bay of Pigs^C ^Lforces in^L ^C1Cuba^C^L"
REFERENCE			INTROSCREEN_TARGET
LANG_ENGLISH		"^LTarget: Fidel Castro^L"
REFERENCE			INTROSCREEN_TEAM
LANG_ENGLISH		"^LHK416, UMP9, and ^L^C1UMP45^C ^Lmeeting contact at Santa Maria^L"
REFERENCE			INTROSCREEN_TITLE
LANG_ENGLISH		"^LTransmission # 6-15-15-24-2-16-15-6-2. Designate: YANKEE^L"
REFERENCE			VOX_CUB1_S01_001A_CARL_M
LANG_ENGLISH		"^1P90: ^7HK416, it's been a while."
REFERENCE			VOX_CUB1_S01_007A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7What about the evac?"
REFERENCE			VOX_CUB1_S01_008A_CARL_M
LANG_ENGLISH		"^1P90: ^7We will have transport waiting for you. Just be there."
REFERENCE			VOX_CUB1_S01_009A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Excellent."
REFERENCE			VOX_CUB1_S01_010A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7We got company."
REFERENCE			VOX_CUB1_S01_017A_MCPT_M
LANG_ENGLISH		"^1MILITIA CAPTAIN: ^7I said where are you from?"
REFERENCE			VOX_CUB1_S01_018A_MCPT_M
LANG_ENGLISH		"^1MILITIA CAPTAIN: ^7I'm talking to you!"
REFERENCE			VOX_CUB1_S01_019A_CARL_M
LANG_ENGLISH		"^1P90: ^7Alright - everything is ready."
REFERENCE			VOX_CUB1_S01_019B_CARL_M
LANG_ENGLISH		"^1P90: ^7Your weapons are ready."
REFERENCE			VOX_CUB1_S01_020A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Sorry about the bar, P90."
REFERENCE			VOX_CUB1_S01_021A_CARL_M
LANG_ENGLISH		"^1P90: ^7No problem... My Dolls will dispose of the bodies..."
REFERENCE			VOX_CUB1_S01_022A_CARL_M
LANG_ENGLISH		"^1P90: ^7Take what you need."
REFERENCE			VOX_CUB1_S01_024A_CARL_M
LANG_ENGLISH		"^1P90: ^7Alright... The streets should be empty... The government has ordered every Cuban to remain indoors and ready for battle."
REFERENCE			VOX_CUB1_S01_025A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7They expect the invasion... not what we're gonna do.."
REFERENCE			VOX_CUB1_S01_026A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7Let's go..."
REFERENCE			VOX_CUB1_S01_028A_WOOD
LANG_ENGLISH		"^1HK416: ^7Police are here."
REFERENCE			VOX_CUB1_S01_030A_CARL
LANG_ENGLISH		"^1P90: ^7KCCO dogs! Lackeys..."
REFERENCE			VOX_CUB1_S01_031A_WOOD
LANG_ENGLISH		"^1HK416: ^7Right now - They're in our way."
REFERENCE			VOX_CUB1_S01_032A_WOOD
LANG_ENGLISH		"^1HK416: ^7Clear 'em out! Move up the street!"
REFERENCE			VOX_CUB1_S01_033A_WOOD
LANG_ENGLISH		"^1HK416: ^7We're here for Castro."
REFERENCE			VOX_CUB1_S01_034A_CARL_M
LANG_ENGLISH		"^1P90: ^7Alright... This is where I leave you, my friends..."
REFERENCE			VOX_CUB1_S01_034B_CARL_M
LANG_ENGLISH		"^1P90: ^7I will see you at the airstrip! Suerte, My friends!"
REFERENCE			VOX_CUB1_S01_035A_CARL_M
LANG_ENGLISH		"^1P90: ^7The path is that way - It will lead you to Castro's compound..."
REFERENCE			VOX_CUB1_S01_036A_CARL_M
LANG_ENGLISH		"^1P90: ^7Be sure to put a bullet right between his eyes."
REFERENCE			VOX_CUB1_S01_037A_CARL_M
LANG_ENGLISH		"^1P90: ^7Okay, I'll see you at the airstrip... Good luck..."
REFERENCE			VOX_CUB1_S01_038A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7You too, P90... Let's go."
REFERENCE			VOX_CUB1_S01_040A_WOOD
LANG_ENGLISH		"^1HK416: ^7Right on schedule."
REFERENCE			VOX_CUB1_S01_041A_WOOD
LANG_ENGLISH		"^1HK416: ^7Let's hope those Cuban pilots are up to job... Or this is gonna be one short revolution."
REFERENCE			VOX_CUB1_S01_043A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7There's the compound... P90 and her T-Dolls should be hittin' the airfield.... Any minute..."
REFERENCE			VOX_CUB1_S01_044A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7There's the signal.... Now."
REFERENCE			VOX_CUB1_S01_045A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Hook up... This is it."
REFERENCE			VOX_CUB1_S01_200A_CARL
LANG_ENGLISH		"^1P90: ^7I'm pinned down!"
REFERENCE			VOX_CUB1_S01_201A_WOOD
LANG_ENGLISH		"^1HK416: ^7We're on our way!"
REFERENCE			VOX_CUB1_S01_202A_BOWM
LANG_ENGLISH		"^1UMP9: ^7On our way!"
REFERENCE			VOX_CUB1_S01_204A_CARL
LANG_ENGLISH		"^1P90: ^7I can't hold them much longer!"
REFERENCE			VOX_CUB1_S01_206A_CARL
LANG_ENGLISH		"^1P90: ^7Okay, let's move!"
REFERENCE			VOX_CUB1_S01_207A_WOOD
LANG_ENGLISH		"^1HK416: ^7Behind us!"
REFERENCE			VOX_CUB1_S01_208A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Behind us!"
REFERENCE			VOX_CUB1_S01_500A_WOOD
LANG_ENGLISH		"^1HK416: ^7The police are gonna be here soon... Let's make this quick."
REFERENCE			VOX_CUB1_S01_503A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7Just be cool, 416. Wait."
REFERENCE			VOX_CUB1_S01_504A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7Gear up, ladies."
REFERENCE			VOX_CUB1_S01_504B_CARL
LANG_ENGLISH		"^1P90: ^7Here, my friend."
REFERENCE			VOX_CUB1_S01_505A_CARL
LANG_ENGLISH		"^1P90: ^7The police are here."
REFERENCE			VOX_CUB1_S01_506A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Occupants leavin' their vehicles - armed with shotguns."
REFERENCE			VOX_CUB1_S01_507A_CARL
LANG_ENGLISH		"^1P90: ^7They expect the invasion."
REFERENCE			VOX_CUB1_S01_508A_WOOD
LANG_ENGLISH		"^1HK416: ^7Fuck the invasion... We're here for Castro."
REFERENCE			VOX_CUB1_S01_508A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7We're here for Castro."
REFERENCE			VOX_CUB1_S01_509A_WOOD
LANG_ENGLISH		"^1HK416: ^79, P90. Lay down covering fire. We fight our way through the streets."
REFERENCE			VOX_CUB1_S01_510A_WOOD
LANG_ENGLISH		"^1HK416: ^745 - on me."
REFERENCE			VOX_CUB1_S01_511A_WOOD
LANG_ENGLISH		"^1HK416: ^7Weapons free."
REFERENCE			VOX_CUB1_S01_512A_WOOD
LANG_ENGLISH		"^1HK416: ^79! Take the right!"
REFERENCE			VOX_CUB1_S01_513A_BOWM
LANG_ENGLISH		"^1UMP9: ^7On it."
REFERENCE			VOX_CUB1_S01_514A_WOOD
LANG_ENGLISH		"^1HK416: ^7Go - Keep moving!"
REFERENCE			VOX_CUB1_S01_515A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7Reinforcements!"
REFERENCE			VOX_CUB1_S01_516A_WOOD
LANG_ENGLISH		"^1HK416: ^7Shit... Too many of them!"
REFERENCE			VOX_CUB1_S01_516A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Too many of them!"
REFERENCE			VOX_CUB1_S01_517A_WOOD
LANG_ENGLISH		"^1HK416: ^7This way - into the alley."
REFERENCE			VOX_CUB1_S01_518A_WOOD
LANG_ENGLISH		"^1HK416: ^79 - Cover our six!"
REFERENCE			VOX_CUB1_S01_519A_WOOD
LANG_ENGLISH		"^1HK416: ^7Get to the car!"
REFERENCE			VOX_CUB1_S01_520A_MASO
LANG_ENGLISH		"^1UMP45: ^7Come on... Come on."
REFERENCE			VOX_CUB1_S01_521A_WOOD
LANG_ENGLISH		"^1HK416: ^7Make it quick, 45!"
REFERENCE			VOX_CUB1_S01_522A_MASO
LANG_ENGLISH		"^1UMP45: ^7Got it!"
REFERENCE			VOX_CUB1_S01_523A_WOOD
LANG_ENGLISH		"^1HK416: ^7Hit it! Go!"
REFERENCE			VOX_CUB1_S01_524A_WOOD
LANG_ENGLISH		"^1HK416: ^7Dammit!"
REFERENCE			VOX_CUB1_S01_525A_WOOD
LANG_ENGLISH		"^1HK416: ^7Get the fuck out of our way!"
REFERENCE			VOX_CUB1_S01_525A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Out of our way!"
REFERENCE			VOX_CUB1_S01_526A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Roadblock!"
REFERENCE			VOX_CUB1_S01_527A_MASO
LANG_ENGLISH		"^1UMP45: ^7I see it!"
REFERENCE			VOX_CUB1_S01_528A_WOOD
LANG_ENGLISH		"^1HK416: ^7Floor it, 45!"
REFERENCE			VOX_CUB1_S01_529A_WOOD_M
LANG_ENGLISH		"^1HK416: ^745, over here."
REFERENCE			VOX_CUB1_S01_530A_WOOD
LANG_ENGLISH		"^1HK416: ^7We ain't got time to waste."
REFERENCE			VOX_CUB1_S01_531A_WOOD
LANG_ENGLISH		"^1HK416: ^7Hurry it up."
REFERENCE			VOX_CUB1_S01_950A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7She's fading away. 45! You had escaped from the police.\nThe Bay of Pigs invasion had begun. You were heading for Castro's compound."
REFERENCE			VOX_CUB1_S01_951A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Blyat... We're losing her! Do it again, we have no choice."
REFERENCE			VOX_CUB1_S01_952A_MASO
LANG_ENGLISH		"^1UMP45: ^7AAARRRGH!!! What the... fuck?!"
REFERENCE			VOX_CUB1_S01_952A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7AAARRRGH!!! What the..."
REFERENCE			VOX_CUB1_S01_953A_MASO
LANG_ENGLISH		"^1UMP45: ^7Oh, she did. RPK16 sure did."
REFERENCE			VOX_CUB1_S01_954A_MASO
LANG_ENGLISH		"^1UMP45: ^7Nyto. Sadistic, evil..."
REFERENCE			VOX_CUB1_S01_955A_MASO
LANG_ENGLISH		"^1UMP45: ^7But she was nothing compared to RPK16."
REFERENCE			VOX_CUB1_S02_051A_WOOD
LANG_ENGLISH		"^1HK416: ^7Perfect. They're all focused on the airfield."
REFERENCE			VOX_CUB1_S02_052A_WOOD
LANG_ENGLISH		"^1HK416: ^7Sit tight... let them pass."
REFERENCE			VOX_CUB1_S02_053A_WOOD
LANG_ENGLISH		"^1HK416: ^79 - Left flank."
REFERENCE			VOX_CUB1_S02_054A_WOOD
LANG_ENGLISH		"^1HK416: ^745 - Take out the tower."
REFERENCE			VOX_CUB1_S02_055A_WOOD
LANG_ENGLISH		"^1HK416: ^7Move out."
REFERENCE			VOX_CUB1_S02_056A_WOOD
LANG_ENGLISH		"^1HK416: ^7This way - up the stairs."
REFERENCE			VOX_CUB1_S02_057A_BOWM
LANG_ENGLISH		"^1HK416: ^7This way - up the stairs."
REFERENCE			VOX_CUB1_S02_058A_WOOD
LANG_ENGLISH		"^1HK416: ^7Castro's paranoid... With good reason... we've been trying to get to him for three years."
REFERENCE			VOX_CUB1_S02_059A_MASO
LANG_ENGLISH		"^1UMP45: ^7Today's the day we succeed."
REFERENCE			VOX_CUB1_S02_060A_WOOD
LANG_ENGLISH		"^1HK416: ^7Inside. Go."
REFERENCE			VOX_CUB1_S02_061A_WOOD
LANG_ENGLISH		"^1HK416: ^745!"
REFERENCE			VOX_CUB1_S02_062A_WOOD
LANG_ENGLISH		"^1HK416: ^7Wake the fuck up, 45!"
REFERENCE			VOX_CUB1_S02_062A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Wake up, 45!"
REFERENCE			VOX_CUB1_S02_063A_WOOD
LANG_ENGLISH		"^1HK416: ^79 - Take the roof."
REFERENCE			VOX_CUB1_S02_064A_WOOD
LANG_ENGLISH		"^1HK416: ^7Any trouble - give us a yell."
REFERENCE			VOX_CUB1_S02_065A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Got it."
REFERENCE			VOX_CUB1_S02_066A_WOOD
LANG_ENGLISH		"^1HK416: ^7Target should be up ahead."
REFERENCE			VOX_CUB1_S02_067A_MASO
LANG_ENGLISH		"^1UMP45: ^7Roger."
REFERENCE			VOX_CUB1_S02_068A_WOOD
LANG_ENGLISH		"^1HK416: ^7What the fuck?!!!"
REFERENCE			VOX_CUB1_S02_068A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7What the...?!!!"
REFERENCE			VOX_CUB1_S02_069A_WOOD
LANG_ENGLISH		"^1HK416: ^79 - what's happening?"
REFERENCE			VOX_CUB1_S02_070A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7The B26's. They're droppin' all over the place."
REFERENCE			VOX_CUB1_S02_071A_WOOD
LANG_ENGLISH		"^1HK416: ^7No shit..."
REFERENCE			VOX_CUB1_S02_071A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7No foolin'..."
REFERENCE			VOX_CUB1_S02_072A_WOOD
LANG_ENGLISH		"^1HK416: ^7Sit tight... We'll be done in five..."
REFERENCE			VOX_CUB1_S02_073A_WOOD
LANG_ENGLISH		"^1HK416: ^7Movement inside. Get in position."
REFERENCE			VOX_CUB1_S02_074A_WOOD
LANG_ENGLISH		"^1HK416: ^7This is it... Ready to make history?"
REFERENCE			VOX_CUB1_S02_075A_MASO
LANG_ENGLISH		"^1UMP45: ^7Let's do it."
REFERENCE			VOX_CUB1_S02_076A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Crazy bitch... He uses a human shield and she still protects him?!!"
REFERENCE			VOX_CUB1_S02_076A_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^7He uses a human shield and she still protects him?!!"
REFERENCE			VOX_CUB1_S02_077A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7Castro's supporters are fanatical in their devotion to him..."
REFERENCE			VOX_CUB1_S02_077B_MASO_M
LANG_ENGLISH		"^1UMP45: ^7Castro's supporters are fanatics. They'd give their lives for him."
REFERENCE			VOX_CUB1_S02_078A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7KCCO... I'll never understand them."
REFERENCE			VOX_CUB1_S02_532A_WOOD
LANG_ENGLISH		"^1HK416: ^745. Take them out."
REFERENCE			VOX_CUB1_S02_533A_WOOD
LANG_ENGLISH		"^1HK416: ^7Convoy ahead. Do not engage."
REFERENCE			VOX_CUB1_S02_534A_WOOD
LANG_ENGLISH		"^1HK416: ^745 - on me."
REFERENCE			VOX_CUB1_S02_535A_WOOD
LANG_ENGLISH		"^1HK416: ^745 - on me. We search room to room 'till we find Castro."
REFERENCE			VOX_CUB1_S02_536A_WOOD
LANG_ENGLISH		"^1HK416: ^7Okay - stack up."
REFERENCE			VOX_CUB1_S02_537A_WOOD
LANG_ENGLISH		"^1HK416: ^745. Over here."
REFERENCE			VOX_CUB1_S02_538A_WOOD
LANG_ENGLISH		"^1HK416: ^7What are you waiting for? Come on."
REFERENCE			VOX_CUB1_S02_539A_WOOD
LANG_ENGLISH		"^1HK416: ^7Ready?"
REFERENCE			VOX_CUB1_S02_540A_MASO
LANG_ENGLISH		"^1UMP45: ^7Ready."
REFERENCE			VOX_CUB1_S02_541A_WOOD
LANG_ENGLISH		"^1HK416: ^79 - Nest is empty. We're moving on."
REFERENCE			VOX_CUB1_S02_542A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7Better make it fast. B26's are about to begin their bombing run."
REFERENCE			VOX_CUB1_S03_079A_WOOD
LANG_ENGLISH		"^1HK416: ^79 - The target is down."
REFERENCE			VOX_CUB1_S03_080A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7Word from P90 isn't good; They're barely holding out... They got half the Cuban army down there!"
REFERENCE			VOX_CUB1_S03_081A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7And those B26's ain't hitting anything!"
REFERENCE			VOX_CUB1_S03_082A_WOOD
LANG_ENGLISH		"^1HK416: ^7Okay, we're on our way."
REFERENCE			VOX_CUB1_S03_083A_WOOD
LANG_ENGLISH		"^1HK416: ^79! Take the right!"
REFERENCE			VOX_CUB1_S03_084A_WOOD
LANG_ENGLISH		"^1HK416: ^745 - On me."
REFERENCE			VOX_CUB1_S03_085A_WOOD
LANG_ENGLISH		"^1HK416: ^7GODDAMMIT!!!"
REFERENCE			VOX_CUB1_S03_086A_WOOD
LANG_ENGLISH		"^1HK416: ^7Let's get the fuck out of here before those damn planes blow us to pieces!"
REFERENCE			VOX_CUB1_S03_086A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Get out of here before those damn planes blow us to pieces!"
REFERENCE			VOX_CUB1_S03_087A_WOOD
LANG_ENGLISH		"^1HK416: ^7Go! Outside!"
REFERENCE			VOX_CUB1_S03_088A_BOWM
LANG_ENGLISH		"^1UMP9: ^7This ain't good! There's too many of them!"
REFERENCE			VOX_CUB1_S03_089A_WOOD
LANG_ENGLISH		"^1HK416: ^7P90... What's happening?!!"
REFERENCE			VOX_CUB1_S03_090A_WOOD
LANG_ENGLISH		"^1HK416: ^7P90?!!"
REFERENCE			VOX_CUB1_S03_091A_CARL_F
LANG_ENGLISH		"^1P90: ^7You think I'd let you down, 416?"
REFERENCE			VOX_CUB1_S03_092A_CARL_F
LANG_ENGLISH		"^1P90: ^7Now... Hurry, my friends!"
REFERENCE			VOX_CUB1_S03_093A_WOOD
LANG_ENGLISH		"^1HK416: ^7God bless you, P90."
REFERENCE			VOX_CUB1_S03_094A_BOWM
LANG_ENGLISH		"^1UMP9: ^7This way - into the sugar fields!"
REFERENCE			VOX_CUB1_S03_095A_WOOD
LANG_ENGLISH		"^1HK416: ^7There's the airfield."
REFERENCE			VOX_CUB1_S03_096A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Let's hope P90 secured that evac."
REFERENCE			VOX_CUB1_S03_097A_WOOD
LANG_ENGLISH		"^1HK416: ^7She ain't let us down yet."
REFERENCE			VOX_CUB1_S03_098A_BOWM
LANG_ENGLISH		"^1UMP9: ^7The T-Dolls are getting their asses kicked!"
REFERENCE			VOX_CUB1_S03_098A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7The T-Dolls are getting their butts kicked!"
REFERENCE			VOX_CUB1_S03_099A_WOOD
LANG_ENGLISH		"^1HK416: ^7Better get down there - Hook up..."
REFERENCE			VOX_CUB1_S03_100A_WOOD
LANG_ENGLISH		"^1HK416: ^7Go!"
REFERENCE			VOX_CUB1_S03_543A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7Movin' to the main hallway."
REFERENCE			VOX_CUB1_S03_544A_BOWM
LANG_ENGLISH		"^1UMP9: ^P90' T-Dolls should be here!"
REFERENCE			VOX_CUB1_S03_545A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Here they come - over the East wall!"
REFERENCE			VOX_CUB1_S03_546A_CARL_F
LANG_ENGLISH		"^1P90: ^7My T-Dolls will cover your escape."
REFERENCE			VOX_CUB1_S03_547A_WOOD
LANG_ENGLISH		"^1HK416: ^7Through the gate! GO!"
REFERENCE			VOX_CUB1_S03_548A_WOOD
LANG_ENGLISH		"^1HK416: ^745!!! We don't have time to wait!"
REFERENCE			VOX_CUB1_S04_101A_CARL_F
LANG_ENGLISH		"^1P90: ^7416! It's all falling apart... You need to get out of here!"
REFERENCE			VOX_CUB1_S04_102A_WOOD
LANG_ENGLISH		"^1HK416: ^7You secure our transport?"
REFERENCE			VOX_CUB1_S04_103A_CARL_F
LANG_ENGLISH		"^1P90: ^7The plane is ready... but we'll be torn to pieces on take off!"
REFERENCE			VOX_CUB1_S04_104A_WOOD
LANG_ENGLISH		"^1HK416: ^7One problem at a time, sister."
REFERENCE			VOX_CUB1_S04_105A_WOOD
LANG_ENGLISH		"^1HK416: ^7We're leaving... Move it!"
REFERENCE			VOX_CUB1_S04_106A_CARL
LANG_ENGLISH		"^1P90: ^7Hurry!!!"
REFERENCE			VOX_CUB1_S04_107A_CARL
LANG_ENGLISH		"^1P90: ^7Run!"
REFERENCE			VOX_CUB1_S04_108A_CARL
LANG_ENGLISH		"^1P90: ^7We can't wait any longer!!"
REFERENCE			VOX_CUB1_S04_110A_WOOD
LANG_ENGLISH		"^1HK416: ^745! Come on!!!"
REFERENCE			VOX_CUB1_S04_111A_WOOD
LANG_ENGLISH		"^1HK416: ^7Give us cover, 45!"
REFERENCE			VOX_CUB1_S04_112A_WOOD
LANG_ENGLISH		"^1HK416: ^7We need to keep this plane in one piece!"
REFERENCE			VOX_CUB1_S04_113A_BOWM
LANG_ENGLISH		"^1UMP9: ^7They're trying to take out our engines!"
REFERENCE			VOX_CUB1_S04_114A_WOOD
LANG_ENGLISH		"^1HK416: ^7Shit! .50 Cal!"
REFERENCE			VOX_CUB1_S04_114A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7.50 Cal!!"
REFERENCE			VOX_CUB1_S04_115A_BOWM
LANG_ENGLISH		"^1UMP9: ^7416! We got a problem! "
REFERENCE			VOX_CUB1_S04_116A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Those fucking vehicles are blocking the runway!"
REFERENCE			VOX_CUB1_S04_116A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7Those vehicles are blocking the runway!"
REFERENCE			VOX_CUB1_S04_117A_WOOD
LANG_ENGLISH		"^1HK416: ^7There's not enough time for take off!"
REFERENCE			VOX_CUB1_S04_118A_MASO
LANG_ENGLISH		"^1UMP45: ^7I'll deal with it!"
REFERENCE			VOX_CUB1_S04_119A_WOOD
LANG_ENGLISH		"^1HK416: ^745! What are you doing?!!!"
REFERENCE			VOX_CUB1_S04_120A_WOOD
LANG_ENGLISH		"^1HK416: ^745!!!!"
REFERENCE			VOX_CUB1_S04_121A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7You're dead... We killed you..."
REFERENCE			VOX_CUB1_S04_122A_CAST_M
LANG_ENGLISH		"^1CASTRO: ^7No... You killed a double... You think we didn't know of your plan?"
REFERENCE			VOX_CUB1_S04_123A_DRAG_M
LANG_ENGLISH		"^1RPK16: ^7We always know..."
REFERENCE			VOX_CUB1_S04_124A_CAST_M
LANG_ENGLISH		"^1CASTRO: ^7Do with her what you wish, RPK16... She's my gift to you, in honor of our new relationship..."
REFERENCE			VOX_CUB1_S04_125A_CAST_M
LANG_ENGLISH		"^1CASTRO: ^7Just... Make sure that she suffers..."
REFERENCE			VOX_CUB1_S04_126A_DRAG_M
LANG_ENGLISH		"^1RPK16: ^7She will know suffering beyond her darkest fears..."
REFERENCE			VOX_CUB1_S04_127A_DRAG_M
LANG_ENGLISH		"^1RPK16: ^7I have plans for you, ^1DSI-8^7..."
REFERENCE			VOX_CUB1_S04_549A_WOOD
LANG_ENGLISH		"^1HK416: ^745! Take out those ZPUs!"
REFERENCE			VOX_CUB1_S04_550A_BOWM
LANG_ENGLISH		"^1UMP9: ^7They're not letting us go without a fight!"
REFERENCE			VOX_CUB1_S04_551A_WOOD
LANG_ENGLISH		"^1HK416: ^7RPGs in the tower!"
REFERENCE			VOX_CUB1_S04_552A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Shit! Takin' damage!"
REFERENCE			VOX_CUB1_S04_552A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7Takin' damage!"
REFERENCE			VOX_CUB1_S04_553A_BOWM
LANG_ENGLISH		"^1UMP9: ^7This hunk is barely holdin' together!"
REFERENCE			VOX_CUB1_S04_554A_MASO
LANG_ENGLISH		"^1UMP45: ^7I hear you, 9."
REFERENCE			VOX_CUB1_S04_555A_WOOD
LANG_ENGLISH		"^1HK416: ^745, are you crazy? They'll chew you up out there."
REFERENCE			VOX_CUB1_S04_556A_MASO
LANG_ENGLISH		"^1UMP45: ^7No choice, 416. I knew what I signed up for."
REFERENCE			VOX_CUB1_S04_557A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Damn you, UMP45."
REFERENCE			VOX_CUB1_S04_558A_MASO
LANG_ENGLISH		"^1UMP45: ^7Runway's clear."
REFERENCE			VOX_CUB1_S04_559A_MASO
LANG_ENGLISH		"^1UMP45: ^7I'll be fine. Just go - Get out of here!"
REFERENCE			VOX_CUB1_S99_400A_WOOD
LANG_ENGLISH		"^1HK416: ^745, grab that rope, let's go!"
REFERENCE			VOX_CUB1_S99_401A_WOOD
LANG_ENGLISH		"^1HK416: ^745, we have to get going!"
REFERENCE			VOX_CUB1_S99_402A_WOOD
LANG_ENGLISH		"^1HK416: ^7Hook up!"
REFERENCE			VOX_CUB1_S99_403A_WOOD
LANG_ENGLISH		"^1HK416: ^745, we need to move!"
REFERENCE			VOX_CUB1_S99_404A_WOOD
LANG_ENGLISH		"^1HK416: ^745, take out the RPG's!"
REFERENCE			VOX_CUB1_S99_405A_WOOD
LANG_ENGLISH		"^1HK416: ^745, protect the plane!"
REFERENCE			VOX_CUB1_S99_406A_WOOD
LANG_ENGLISH		"^1HK416: ^7Those RPG's are tearing us up!"
REFERENCE			VOX_CUB1_S99_407A_WOOD
LANG_ENGLISH		"^1HK416: ^7We can't take much more 45!"
REFERENCE			VOX_CUB1_S99_408A_WOOD
LANG_ENGLISH		"^1HK416: ^7Take out those damned RPG's 45!"
REFERENCE			VOX_CUB1_S99_409A_WOOD
LANG_ENGLISH		"^1HK416: ^745! RPG!"
REFERENCE			VOX_CUB1_S99_410A_WOOD
LANG_ENGLISH		"^1HK416: ^7We're getting hit!"
REFERENCE			VOX_CUB1_S99_411A_WOOD
LANG_ENGLISH		"^1HK416: ^7C'mon 45!"
REFERENCE			VOX_CUB1_S99_412A_BOWM
LANG_ENGLISH		"^1UMP9: ^7C'mon 45!"
REFERENCE			VOX_CUB1_S99_413A_WOOD
LANG_ENGLISH		"^1HK416: ^7Move quickly!"
REFERENCE			VOX_CUB1_S99_414A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Move it!"
REFERENCE			VOX_CUB1_S99_415A_WOOD
LANG_ENGLISH		"^1HK416: ^7Keep moving!"
REFERENCE			VOX_CUB1_S99_416A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Keep movin'!"
REFERENCE			VOX_CUB1_S99_417A_WOOD
LANG_ENGLISH		"^1HK416: ^7Let's get the fuck out of here. MOVE!"
REFERENCE			VOX_CUB1_S99_417A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7MOVE!"
REFERENCE			VOX_CUB1_S99_418A_WOOD
LANG_ENGLISH		"^1HK416: ^7Cover me!"
REFERENCE			VOX_CUB1_S99_419A_WOOD
LANG_ENGLISH		"^1HK416: ^7BTR!"
REFERENCE			VOX_CUB1_S99_420A_WOOD
LANG_ENGLISH		"^1HK416: ^7Take out that .50 cal!"
REFERENCE			VOX_CUB1_S99_421A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Take out that .50 cal!"
REFERENCE			VOX_CUB1_S99_422A_WOOD
LANG_ENGLISH		"^1HK416: ^7Up the stairs. Go! Go! Go!"
REFERENCE			VOX_CUB1_S99_423A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Area clear."
REFERENCE			VOX_CUB1_S99_424A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Roger that."
REFERENCE			VOX_CUB1_S99_425A_WOOD
LANG_ENGLISH		"^1HK416: ^7Move up."
REFERENCE			VOX_CUB1_S99_426A_WOOD
LANG_ENGLISH		"^1HK416: ^7Area clear."
REFERENCE			VOX_CUB1_S99_427A_BOWM
LANG_ENGLISH		"^1UMP9: ^745, take him out."
REFERENCE			VOX_CUB1_S99_700A_WOOD
LANG_ENGLISH		"^1HK416: ^7Eyes front..."
REFERENCE			VOX_CUB1_S99_701A_WOOD
LANG_ENGLISH		"^1HK416: ^7We can't stay here! Push forward!"
REFERENCE			VOX_CUB1_S99_702A_WOOD
LANG_ENGLISH		"^1HK416: ^7Move up!"
REFERENCE			VOX_CUB1_S99_703A_WOOD
LANG_ENGLISH		"^1HK416: ^7Push forward!"
REFERENCE			VOX_CUB1_S99_704A_WOOD
LANG_ENGLISH		"^1HK416: ^7We're pinned down here!"
REFERENCE			VOX_CUB1_S99_705A_WOOD
LANG_ENGLISH		"^1HK416: ^7We can't stay here."
REFERENCE			VOX_CUB1_S99_706A_WOOD
LANG_ENGLISH		"^1HK416: ^7Keep it tight."
REFERENCE			VOX_CUB1_S99_707A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Stay close."
REFERENCE			VOX_CUB1_S99_708A_WOOD
LANG_ENGLISH		"^1HK416: ^745, take point."
ENDMARKER
