REFERENCE			ASSASSINATE_HEAD_SCIENTIST
LANG_ENGLISH		"Assassinate Head Scientist"
REFERENCE			BTR_INSTRUCT_FIRE
LANG_ENGLISH		"Press ^3[{+attack}]^7 to Fire"
REFERENCE			BTR_INSTRUCT_LS
LANG_ENGLISH		"Use ^3[{+breath_sprint}]^7 to drive forwards/backwards"
REFERENCE			BTR_INSTRUCT_RS
LANG_ENGLISH		"Use ^3[{+melee}]^7 to steer BTR"
REFERENCE			C4_INSTRUCT
LANG_ENGLISH		"Press ^3[{+attack}]^7 to detonate"
REFERENCE			CAPTURE
LANG_ENGLISH		"Capture"
REFERENCE			DEAD_BLOODYUNIFORM
LANG_ENGLISH		"You were detected and compromised the mission."
REFERENCE			DEAD_BROOKS_BOWMAN
LANG_ENGLISH		"UMP9 and Delta were killed."
REFERENCE			DEAD_COMM_SHOOT
LANG_ENGLISH		"Your actions caused your team to be killed."
REFERENCE			DEAD_DONT_DAMAGE_ROCKET
LANG_ENGLISH		"Don't damage the rocket."
REFERENCE			DEAD_KARAMBIT_BROKESTEALTH
LANG_ENGLISH		"You were detected and compromised the mission."
REFERENCE			DEAD_KARAMBIT_WOODSDEAD
LANG_ENGLISH		"You were detected and compromised the mission."
REFERENCE			DEAD_MISSED_THE_ROCKET
LANG_ENGLISH		"You failed to stop the launch."
REFERENCE			DEAD_PIPE_FAIL
LANG_ENGLISH		"You were detected and compromised the mission."
REFERENCE			DEAD_ROCKET_GOT_AWAY
LANG_ENGLISH		"You failed to stop the launch."
REFERENCE			DEAD_ROCKET_TAKEOFF
LANG_ENGLISH		"You failed to stop the launch."
REFERENCE			DEAD_START_BROKESTEALTH
LANG_ENGLISH		"You were detected and compromised the mission."
REFERENCE			DEAD_STAY_WITH_WOODS
LANG_ENGLISH		"You failed to stay with your team."


REFERENCE			EVENT13
LANG_ENGLISH		"Garage"

REFERENCE			EVENT14
LANG_ENGLISH		"BTR drive"

REFERENCE			EVENT2
LANG_ENGLISH		"Deploy zipline"

REFERENCE			EVENT3
LANG_ENGLISH		"In Disguise"

REFERENCE			EVENT4
LANG_ENGLISH		"Walking rail"

REFERENCE			EVENT5
LANG_ENGLISH		"Door kick"

REFERENCE			EVENT6
LANG_ENGLISH		"Zipline"

REFERENCE			EVENT7
LANG_ENGLISH		"Hide over wall"

REFERENCE			EVENT8
LANG_ENGLISH		"C4 bunker breach"


REFERENCE			FIRE_AT_TARGET
LANG_ENGLISH		"Fire Crossbow at Target"


REFERENCE			INTROSCREEN_DATE
LANG_ENGLISH		"^L0700 hrs^L^C1 November 17, 1963^C"
REFERENCE			INTROSCREEN_INFO
LANG_ENGLISH		"^C1UMP45^C^L, HK416 and UMP9 have orders to eliminate all threats by any means necessary.^L"
REFERENCE			INTROSCREEN_PLACE
LANG_ENGLISH		"^C1Baikonur, U.S.S.R.^C^L: Intel confirms RPK16 and Bureau group on site.^L"
REFERENCE			INTROSCREEN_TITLE
LANG_ENGLISH		"^LPresidential Order # 23-16-11-4-23-11. Designate: KILO^L"


REFERENCE			LIMO_DESTROYED
LANG_ENGLISH		"Limo Destroyed!"
REFERENCE			LIMO_ESCAPED
LANG_ENGLISH		"The target got away!"


REFERENCE			OBJ_ABORT_THE_LAUNCH
LANG_ENGLISH		"Abort the launch at the auxillary control bunker"

REFERENCE			OBJ_ASSASSINATE_HEAD_SCIENTIST
LANG_ENGLISH		"Kill the Head Scientist"

REFERENCE			OBJ_ASSASSINATE_SCIENTISTS
LANG_ENGLISH		"Get to the tunnels"

REFERENCE			OBJ_BREACH_CONTROL
LANG_ENGLISH		"Breach Control Room"

REFERENCE			OBJ_C4_BUILDING
LANG_ENGLISH		"Get to the Rocket Control Room"

REFERENCE			OBJ_CATCH_THE_LIMO
LANG_ENGLISH		"Catch the Limo - take the passenger alive"

REFERENCE			OBJ_CLEAR_OUT_COMMS
LANG_ENGLISH		"Clear Com building"

REFERENCE			OBJ_CLEAR_ROOF
LANG_ENGLISH		"Clear Roof"

REFERENCE			OBJ_CLEAR_ROOMS
LANG_ENGLISH		"Clear Rooms"

REFERENCE			OBJ_DESTROY_ROCKET
LANG_ENGLISH		"Destroy Soyuz 2"

REFERENCE			OBJ_ENTER_TUNNELS
LANG_ENGLISH		"Escape through the tunnels"


REFERENCE			OBJ_ESCAPE_BASE
LANG_ENGLISH		"Escape the Base"

REFERENCE			OBJ_EXIT_GASROOMS
LANG_ENGLISH		"Exit the gas rooms"

REFERENCE			OBJ_FIND_DRAGOVICH
LANG_ENGLISH		"Find and kill RPK16"

REFERENCE			OBJ_FIND_ESCAPE_VEHICLE
LANG_ENGLISH		"Obtain escape vehicle"

REFERENCE			OBJ_FIRE_AT_ROCKET
LANG_ENGLISH		"Fire missile at the rocket"

REFERENCE			OBJ_FIRE_AT_TARGET
LANG_ENGLISH		"Deploy zipline"

REFERENCE			OBJ_FOLLOW
LANG_ENGLISH		"Follow"

REFERENCE			OBJ_FOLLOW_WOODS
LANG_ENGLISH		"Follow HK416"

REFERENCE			OBJ_FOLLOW_WOODS_CASUAL
LANG_ENGLISH		"Act casual - follow HK416"

REFERENCE			OBJ_FOLLOW_WOODS_LOW
LANG_ENGLISH		"Stay low - follow HK416"


REFERENCE			OBJ_GET_DISGUISE
LANG_ENGLISH		"In Disguise"

REFERENCE			OBJ_GET_IN_COMMS
LANG_ENGLISH		"Enter the comms building"

REFERENCE			OBJ_GET_TO_COMMS
LANG_ENGLISH		"Get to the Communications Building"

REFERENCE			OBJ_GET_TO_ROOF
LANG_ENGLISH		"Use ladder to reach roof"

REFERENCE			OBJ_GOTO_WOODS
LANG_ENGLISH		"Go to HK416"

REFERENCE			OBJ_HIDE_AT_PIPE
LANG_ENGLISH		"Get to cover"

REFERENCE			OBJ_HIDE_GUARD
LANG_ENGLISH		"Get to cover"

REFERENCE			OBJ_INFILTRATE_BASE
LANG_ENGLISH		"Infiltrate Baikonur Cosmodrome"

REFERENCE			OBJ_KILL_EVERYONE
LANG_ENGLISH		"Kill the scientists"

REFERENCE			OBJ_KILL_THE_DOGS
LANG_ENGLISH		"Kill the dogs"


REFERENCE			OBJ_LOOK_ALERT
LANG_ENGLISH		"Raise your weapon - stay close to your squad"

REFERENCE			OBJ_MANTLE_PIPE
LANG_ENGLISH		"Jump over the pipe"

REFERENCE			OBJ_MEET_SQUAD
LANG_ENGLISH		"Meet up with squad"

REFERENCE			OBJ_PICKUP_GUARD
LANG_ENGLISH		"Hide the body"

REFERENCE			OBJ_PLANT_C4
LANG_ENGLISH		"Plant C4 "

REFERENCE			OBJ_PLANT_EXPLOSIVE
LANG_ENGLISH		"Plant C4 "

REFERENCE			OBJ_PROTECT
LANG_ENGLISH		"Protect UMP9 and Delta"

REFERENCE			OBJ_RESCUE_WEAVER
LANG_ENGLISH		"Rescue AK-12"

REFERENCE			OBJ_SAVE_WEAVER
LANG_ENGLISH		"Save AK-12"

REFERENCE			OBJ_SNIPER_SCIENTISTS
LANG_ENGLISH		"Stop enemy scientists"

REFERENCE			OBJ_SQUAD_MEETUP
LANG_ENGLISH		"Meet up with your Squad"


REFERENCE			OBJ_STAY_WITH_SQUAD
LANG_ENGLISH		"Use the disguise - stay close to your squad"

REFERENCE			OBJ_STEALTH
LANG_ENGLISH		"Stay in Stealth"

REFERENCE			OBJ_STEALTH_KILL
LANG_ENGLISH		"Stealth kill soldier"

REFERENCE			OBJ_STOP_ROCKET
LANG_ENGLISH		"Stop the Rocket Launch"

REFERENCE			OBJ_TAKE
LANG_ENGLISH		"Take"

REFERENCE			OBJ_TAKE_BINOCULARS
LANG_ENGLISH		"Use the binoculars"

REFERENCE			OBJ_TAKE_CROSSBOW
LANG_ENGLISH		"Take the crossbow from HK416"

REFERENCE			OBJ_TAKE_OUT_CHOPPER
LANG_ENGLISH		"Take out the Helicopter"

REFERENCE			OBJ_TAKE_STRELA
LANG_ENGLISH		"Grab the Rocket Launcher"


REFERENCE			OBJ_TEST_THE_DISGUISE
LANG_ENGLISH		"Use your disguise"

REFERENCE			OBJ_WAIT_FOR_SQUAD
LANG_ENGLISH		"Wait for squad"

REFERENCE			OBJ_WAIT_FOR_WOODS
LANG_ENGLISH		"Wait for HK416"

REFERENCE			PROTECT
LANG_ENGLISH		"Protect"



REFERENCE			VOX_FLA1_S01_001A_WOOD
LANG_ENGLISH		"^1HK416: ^7Yankee one three... Do you copy?"
REFERENCE			VOX_FLA1_S01_002A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7No response from AK-12... We gotta move."
REFERENCE			VOX_FLA1_S01_003A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Stay sharp, 45."
REFERENCE			VOX_FLA1_S01_004A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Somethin' ain't right..."
REFERENCE			VOX_FLA1_S01_005A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7There should not be patrols this far out."
REFERENCE			VOX_FLA1_S01_006A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Yankee one three - Do you copy?"
REFERENCE			VOX_FLA1_S01_007A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Shit."
REFERENCE			VOX_FLA1_S01_008A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Let's go. Pick it up."
REFERENCE			VOX_FLA1_S01_009A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Reina come back."
REFERENCE			VOX_FLA1_S01_010A_BOWM_F_M
LANG_ENGLISH		"^1UMP9: ^7Go G-11."
REFERENCE			VOX_FLA1_S01_011A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Soyuz One launch is imminent. We're on our way, over."
REFERENCE			VOX_FLA1_S01_012A_BOWM_F_M
LANG_ENGLISH		"^1UMP9: ^7Roger."
REFERENCE			VOX_FLA1_S01_013A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7We're runnin' out of time, 45. Let's go."
REFERENCE			VOX_FLA1_S01_013B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Let's see what these rat bastards are up to."
REFERENCE			VOX_FLA1_S01_014A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7No, no, no, somethin's wrong. There's way too much activity."
REFERENCE			VOX_FLA1_S01_015A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Yankee one three - report."
REFERENCE			VOX_FLA1_S01_016A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Yankee - one - three - report!"
REFERENCE			VOX_FLA1_S01_017A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7AK-12's gone dark..."
REFERENCE			VOX_FLA1_S01_018A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Here, see what's out there."
REFERENCE			VOX_FLA1_S01_019A_MASO
LANG_ENGLISH		"^1UMP45: ^7They're at final countdown."
REFERENCE			VOX_FLA1_S01_020A_MASO
LANG_ENGLISH		"^1UMP45: ^7There's Soyuz Two. Scheduled to launch 10 minutes after Soyuz One."
REFERENCE			VOX_FLA1_S01_021A_MASO
LANG_ENGLISH		"^1UMP45: ^7Up ahead, the comms building."
REFERENCE			VOX_FLA1_S01_022A_WOOD
LANG_ENGLISH		"^1HK416: ^745 - we got activity on the road. Check it out."
REFERENCE			VOX_FLA1_S01_023A_MASO
LANG_ENGLISH		"^1UMP45: ^7Damn, it's AK-12... She's burnt."
REFERENCE			VOX_FLA1_S01_023A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7Damn it, it's AK-12... She's burnt."
REFERENCE			VOX_FLA1_S01_024A_WOOD
LANG_ENGLISH		"^1HK416: ^7Who the fuck is this?"
REFERENCE			VOX_FLA1_S01_024A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Who is this?"
REFERENCE			VOX_FLA1_S01_025A_MASO
LANG_ENGLISH		"^1UMP45: ^7This is not good."
REFERENCE			VOX_FLA1_S01_025B_MASO
LANG_ENGLISH		"^1UMP45: ^7It's Nyto, RPK16's second in command."
REFERENCE			VOX_FLA1_S01_026A_KRAV_F_M
LANG_ENGLISH		"^1NYTO: ^7Your colleague is unwilling to explain her presence in this facility."
REFERENCE			VOX_FLA1_S01_027A_KRAV_F_M
LANG_ENGLISH		"^1NYTO: ^7Surrender now... And you will be allowed to live."
REFERENCE			VOX_FLA1_S01_028A_KRAV_F_M
LANG_ENGLISH		"^1NYTO: ^7This is your only warning."
REFERENCE			VOX_FLA1_S01_029A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Nothin' we can do, 45... AK-12's done."
REFERENCE			VOX_FLA1_S01_030A_MASO
LANG_ENGLISH		"^1UMP45: ^7I know..."
REFERENCE			VOX_FLA1_S01_031A_KRAV_F_M
LANG_ENGLISH		"^1NYTO: ^7Your choice."
REFERENCE			VOX_FLA1_S01_032A_WEAV_F_M
LANG_ENGLISH		"^1AK-12: ^7RAARRARGHH!!!"
REFERENCE			VOX_FLA1_S01_033A_MASO
LANG_ENGLISH		"^1UMP45: ^7Ugh... You son of a bitch!"
REFERENCE			VOX_FLA1_S01_033B_MASO
LANG_ENGLISH		"^1UMP45: ^7Sick bastard fucking took out her eye!"
REFERENCE			VOX_FLA1_S01_033B_MASO_S
LANG_ENGLISH		"^1UMP45: ^7Sick bastard took out her eye!"
REFERENCE			VOX_FLA1_S01_034A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Reina team, are you in position?"
REFERENCE			VOX_FLA1_S01_034B_WOOD_M
LANG_ENGLISH		"^1HK416: ^79, are you in position?"
REFERENCE			VOX_FLA1_S01_035A_BOWM_F_M
LANG_ENGLISH		"^1UMP9: ^7Roger G-11. Reina is covering the road."
REFERENCE			VOX_FLA1_S01_036A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7AK-12's been compromised. Expect the base to be in elevated alert."
REFERENCE			VOX_FLA1_S01_037A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Hold your position. We are inbound."
REFERENCE			VOX_FLA1_S01_038A_BOWM_F_M
LANG_ENGLISH		"^1UMP9: ^7Roger."
REFERENCE			VOX_FLA1_S01_039A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Alright... Let's go."
REFERENCE			VOX_FLA1_S01_039B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Alright... Move out."
REFERENCE			VOX_FLA1_S01_354A_WOOD
LANG_ENGLISH		"^1HK416: ^7This is G-11 two niner. Do you monitor, over?"
REFERENCE			VOX_FLA1_S01_800A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Was saving AK-12 more important to you 
than your objective to kill RPK16?"
REFERENCE			VOX_FLA1_S01_802A_MASO
LANG_ENGLISH		"^1UMP45: ^7AK-12 was USSR. But she was alright."
REFERENCE			VOX_FLA1_S01_803A_INTE
LANG_ENGLISH		"^INTERROGATOR: ^7You saved her life. Now you had to locate the Bureau Group and kill the scientists."
REFERENCE			VOX_FLA1_S01_804A_MASO
LANG_ENGLISH		"^1UMP45：^No...I had to kill...RPK16."
REFERENCE			VOX_FLA1_S01_805A_WOOD
LANG_ENGLISH		"^1HK416: ^7We've been made, lose the balaclavas."
REFERENCE			VOX_FLA1_S01_807A_MASO
LANG_ENGLISH		"^1UMP45: ^7We searched the whole base. We couldn't find the bastard anywhere."
REFERENCE			VOX_FLA1_S01_807A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7We searched the whole base. We couldn't find the bastard anywhere.  But then we ran into RPK16's limo. I had her."
REFERENCE			VOX_FLA1_S01_807B_MASO
LANG_ENGLISH		"^1UMP45: ^7We stole a BTR and we were getting the fuck out."
REFERENCE			VOX_FLA1_S01_807B_MASO_S
LANG_ENGLISH		"^1UMP45: ^7We stole a BTR and we were getting out."
REFERENCE			VOX_FLA1_S01_807C_MASO
LANG_ENGLISH		"^1UMP45: ^7But then we ran into RPK16's limo. I had her."
REFERENCE			VOX_FLA1_S01_808A_MASO
LANG_ENGLISH		"^1UMP45: ^7Nyto escaped before we could get to her."
REFERENCE			VOX_FLA1_S01_811A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7We're losing her again."
REFERENCE			VOX_FLA1_S01_812A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Stay with me, 45!"
REFERENCE			VOX_FLA1_S01_813A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7You were getting close. RPK16 was there, wasn't she?"
REFERENCE			VOX_FLA1_S01_814A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7This is a waste of time. She's delusional."
REFERENCE			VOX_FLA1_S01_815A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7RPK16. Did. You. Confirm. The kill?"
REFERENCE			VOX_FLA1_S02_040A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7We got a chopper comin'. Get your head down."
REFERENCE			VOX_FLA1_S02_040B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Chopper's inbound. Move it!"
REFERENCE			VOX_FLA1_S02_041A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Follow me and keep movin'."
REFERENCE			VOX_FLA1_S02_041B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Keep moving. Stay low."
REFERENCE			VOX_FLA1_S02_042A_WOOD
LANG_ENGLISH		"^1HK416: ^7We're good. Pick it up."
REFERENCE			VOX_FLA1_S02_043A_WOOD
LANG_ENGLISH		"^1HK416: ^7Hold.... Okay."
REFERENCE			VOX_FLA1_S02_049A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7We need those uniforms."
REFERENCE			VOX_FLA1_S02_050A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7I'll take the one on the ground. You get the other."
REFERENCE			VOX_FLA1_S02_050B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7You take the one on the left, I'll get the other one."
REFERENCE			VOX_FLA1_S02_051A_MASO
LANG_ENGLISH		"^1UMP45: ^7Do it."
REFERENCE			VOX_FLA1_S02_052A_WOOD
LANG_ENGLISH		"^1HK416: ^7Clear?"
REFERENCE			VOX_FLA1_S02_053A_MASO
LANG_ENGLISH		"^1UMP45: ^7Clear."
REFERENCE			VOX_FLA1_S02_054A_WOOD
LANG_ENGLISH		"^1HK416: ^7Let's get 'em out of sight."
REFERENCE			VOX_FLA1_S02_337A_WOOD
LANG_ENGLISH		"^1HK416: ^7Back to cover! They'll see ya!"
REFERENCE			VOX_FLA1_S02_338A_WOOD
LANG_ENGLISH		"^1HK416: ^7Get your ass back over here!"
REFERENCE			VOX_FLA1_S02_338A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Back to cover. They'll see ya!"
REFERENCE			VOX_FLA1_S02_339A_WOOD
LANG_ENGLISH		"^1HK416: ^7You're givin' away our position!"
REFERENCE			VOX_FLA1_S02_340A_WOOD
LANG_ENGLISH		"^1HK416: ^7Choppers inbound - move it!"
REFERENCE			VOX_FLA1_S02_355A_WOOD
LANG_ENGLISH		"^1HK416: ^7No. Where are you going?!"
REFERENCE			VOX_FLA1_S02_356A_WOOD
LANG_ENGLISH		"^1HK416: ^7You gotta stay outta sight!!!"
REFERENCE			VOX_FLA1_S02_357A_WOOD
LANG_ENGLISH		"^1HK416: ^7We can't let the chopper see us!"
REFERENCE			VOX_FLA1_S02_358A_WOOD
LANG_ENGLISH		"^1HK416: ^7The chopper's on you!"
REFERENCE			VOX_FLA1_S02_359A_WOOD
LANG_ENGLISH		"^1HK416: ^7It's got you in its sights!!!"
REFERENCE			VOX_FLA1_S02_360A_WOOD
LANG_ENGLISH		"^1HK416: ^745!"
REFERENCE			VOX_FLA1_S03_070A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Hope your time in Vorkuta helped your Russian, 45."
REFERENCE			VOX_FLA1_S03_071A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Shit! We gotta shut them up.."
REFERENCE			VOX_FLA1_S03_073A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Hold your fire. Work the disguise."
REFERENCE			VOX_FLA1_S03_075A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Eh, Sobaki proklyatye..."
REFERENCE			VOX_FLA1_S03_077A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Da, da..."
REFERENCE			VOX_FLA1_S03_078A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7We're good."
REFERENCE			VOX_FLA1_S03_079A_WOOD
LANG_ENGLISH		"^1HK416: ^7Delta and 9 should be right up ahead."
REFERENCE			VOX_FLA1_S03_080A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7G-11, this is Reina. Hostiles in sight. Takin' 'em out."
REFERENCE			VOX_FLA1_S03_081A_WOOD
LANG_ENGLISH		"^1HK416: ^7Hustle up."
REFERENCE			VOX_FLA1_S03_082A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7What happened to AK-12?"
REFERENCE			VOX_FLA1_S03_082B_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7Hide the bodies. What happened to AK-12?"
REFERENCE			VOX_FLA1_S03_083A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7She was compromised."
REFERENCE			VOX_FLA1_S03_083B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7She's down - Don't know how bad."
REFERENCE			VOX_FLA1_S03_084A_MASO
LANG_ENGLISH		"^1UMP45: ^7Continued as planned - We'll make a new opportunity."
REFERENCE			VOX_FLA1_S03_085A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Right... Let's move."
REFERENCE			VOX_FLA1_S03_321A_WOOD
LANG_ENGLISH		"^1HK416: ^7Where the hell are you goin'?"
REFERENCE			VOX_FLA1_S03_322A_WOOD
LANG_ENGLISH		"^1HK416: ^745! Stay with me!"
REFERENCE			VOX_FLA1_S03_323A_WOOD
LANG_ENGLISH		"^1HK416: ^7Get back here, 45."
REFERENCE			VOX_FLA1_S03_324A_WOOD
LANG_ENGLISH		"^1HK416: ^745! We need to silence those dogs!"
REFERENCE			VOX_FLA1_S03_325A_WOOD
LANG_ENGLISH		"^1HK416: ^7We need to shut up these damn dogs!"
REFERENCE			VOX_FLA1_S03_326A_WOOD
LANG_ENGLISH		"^1HK416: ^7What the fuck are you doin', 45?!"
REFERENCE			VOX_FLA1_S03_326A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7What are you doin', 45?"
REFERENCE			VOX_FLA1_S03_327A_WOOD
LANG_ENGLISH		"^1HK416: ^7What the Hell?!"
REFERENCE			VOX_FLA1_S03_328A_MASO
LANG_ENGLISH		"^1UMP45: ^7We stay on mission."
REFERENCE			VOX_FLA1_S03_500A_WOOD
LANG_ENGLISH		"^1HK416: ^7Nice work, 9."
REFERENCE			VOX_FLA1_S03_700A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7Well fucking better. We've gotta save AK-12"
REFERENCE			VOX_FLA1_S03_700A_MASO_M_S
LANG_ENGLISH		"^1UMP45: ^7It better. We've gotta save AK-12."
REFERENCE			VOX_FLA1_S04_086A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Don't draw any attention."
REFERENCE			VOX_FLA1_S04_086B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Play it cool... Don't draw attention."
REFERENCE			VOX_FLA1_S04_088A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7We don't have the luxury - I think they found the bodies."
REFERENCE			VOX_FLA1_S04_089A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7No, we're good. Just do what they do."
REFERENCE			VOX_FLA1_S04_090A_MASO
LANG_ENGLISH		"^1UMP45: ^7Comms building up ahead."
REFERENCE			VOX_FLA1_S04_091A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Snipers on the roof."
REFERENCE			VOX_FLA1_S04_091A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7We got snipers on the roof."
REFERENCE			VOX_FLA1_S04_092A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Couple of men out front."
REFERENCE			VOX_FLA1_S04_093A_WOOD
LANG_ENGLISH		"^1HK416: ^7Okay... 9. Delta. Get 'em out of the way."
REFERENCE			VOX_FLA1_S04_094A_BOWM
LANG_ENGLISH		"^1UMP9: ^7E'j!  Vy dvoe."
REFERENCE			VOX_FLA1_S04_095A_BOWM
LANG_ENGLISH		"^1UMP9: ^7U nas problema.  Za mnoj."
REFERENCE			VOX_FLA1_S04_329A_BOWM
LANG_ENGLISH		"^1UMP9: ^7They may have found the bodies."
REFERENCE			VOX_FLA1_S04_330A_WOOD
LANG_ENGLISH		"^1HK416: ^7Okay... 9. Delta."
REFERENCE			VOX_FLA1_S05_096A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7You ready?"
REFERENCE			VOX_FLA1_S05_097A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7I'll take out the comm link. You get up top and deal with the snipers!"
REFERENCE			VOX_FLA1_S05_097B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Clear each floor before you move up... I'll shut down the comm link."
REFERENCE			VOX_FLA1_S05_097C_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Use your knife... We don't want to draw attention."
REFERENCE			VOX_FLA1_S05_098A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7GO!"
REFERENCE			VOX_FLA1_S05_099A_MASO
LANG_ENGLISH		"^1UMP45: ^7On it."
REFERENCE			VOX_FLA1_S05_100A_MASO
LANG_ENGLISH		"^1UMP45: ^7We got a runner!"
REFERENCE			VOX_FLA1_S05_101A_WOOD
LANG_ENGLISH		"^1HK416: ^7Get after him!"
REFERENCE			VOX_FLA1_S05_103A_MASO
LANG_ENGLISH		"^1UMP45: ^7He's down."
REFERENCE			VOX_FLA1_S05_363A_MASO
LANG_ENGLISH		"^1UMP45: ^7Clear."
REFERENCE			VOX_FLA1_S05_364A_MASO
LANG_ENGLISH		"^1UMP45: ^7Moving up."
REFERENCE			VOX_FLA1_S05_366A_MASO
LANG_ENGLISH		"^1UMP45: ^7U menya prikaz."
REFERENCE			VOX_FLA1_S05_369A_MASO
LANG_ENGLISH		"^1UMP45: ^7Four targets... Hold position."
REFERENCE			VOX_FLA1_S05_370A_MASO
LANG_ENGLISH		"^1UMP45: ^7Floor clear."
REFERENCE			VOX_FLA1_S05_371A_MASO
LANG_ENGLISH		"^1UMP45: ^7Three more..."
REFERENCE			VOX_FLA1_S05_372A_WOOD
LANG_ENGLISH		"^1HK416: ^7Nearly there - keep it up."
REFERENCE			VOX_FLA1_S05_809A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Delta, 9... Try to find AK-12."
REFERENCE			VOX_FLA1_S05_810A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7On it."
REFERENCE			VOX_FLA1_S06_104A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Comm links down."
REFERENCE			VOX_FLA1_S06_105A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7G-11 come in, over."
REFERENCE			VOX_FLA1_S06_106A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Go ahead, 9."
REFERENCE			VOX_FLA1_S06_107A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7We just got a visual on AK-12... She's been taken to a bunker South of the Comms building."
REFERENCE			VOX_FLA1_S06_108A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Copy that. We're on our way."
REFERENCE			VOX_FLA1_S06_109A_WOOD_M
LANG_ENGLISH		"^1HK416: ^745 - get over here."
REFERENCE			VOX_FLA1_S06_110A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Gunfire's drawin' attention."
REFERENCE			VOX_FLA1_S06_111A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Those assholes are on the way back!"
REFERENCE			VOX_FLA1_S06_111A_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^7Those #&%$ are on the way back!"
REFERENCE			VOX_FLA1_S06_112A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7I'll secure the line. You take the shot."
REFERENCE			VOX_FLA1_S06_112B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7I'll secure the zip line. You take the shot."
REFERENCE			VOX_FLA1_S06_113A_WOOD
LANG_ENGLISH		"^1HK416: ^7Make it quick, 45."
REFERENCE			VOX_FLA1_S06_114A_WOOD
LANG_ENGLISH		"^1HK416: ^7I'll buy us some time."
REFERENCE			VOX_FLA1_S06_115A_WOOD
LANG_ENGLISH		"^1HK416: ^7Go! Go! GO!"
REFERENCE			VOX_FLA1_S06_116A_WOOD
LANG_ENGLISH		"^1HK416: ^7I'm right behind ya!"
REFERENCE			VOX_FLA1_S06_117A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7Clear right."
REFERENCE			VOX_FLA1_S06_118A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Clear left."
REFERENCE			VOX_FLA1_S06_119A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7You able to continue on mission, AK-12?"
REFERENCE			VOX_FLA1_S06_120A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7Let's do it."
REFERENCE			VOX_FLA1_S06_121A_WOOD
LANG_ENGLISH		"^1HK416: ^7We'll get that bastard Nyto sooner or later... Right now we need to stay on mission..."
REFERENCE			VOX_FLA1_S06_122A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Did you sabotage the guidance system?"
REFERENCE			VOX_FLA1_S06_123A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7I was compromised."
REFERENCE			VOX_FLA1_S06_124A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^77Guess we're through being subtle... Move to plan B?"
REFERENCE			VOX_FLA1_S06_125A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7There may still be time to abort the launch... We need to get to the Auxiliary Control Bunker."
REFERENCE			VOX_FLA1_S06_126A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7Let's go."
REFERENCE			VOX_FLA1_S06_126B_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7This way..."
REFERENCE			VOX_FLA1_S06_191A_WOOD
LANG_ENGLISH		"^1HK416: ^745 - grab that sniper rifle...!"
REFERENCE			VOX_FLA1_S06_333A_WEAV
LANG_ENGLISH		"^1AK-12: ^7There may still be time to abort the launch... We need to get to the control bunker."
REFERENCE			VOX_FLA1_S06_375A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Take out those snipers.."
REFERENCE			VOX_FLA1_S06_376A_BOWM_F_M
LANG_ENGLISH		"^1UMP9: ^7Enemy moving in from the North - We're pinned down!"
REFERENCE			VOX_FLA1_S06_377A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Shit!... We've been made!"
REFERENCE			VOX_FLA1_S06_377A_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^7Damn!... We've been made!"
REFERENCE			VOX_FLA1_S06_378A_WOOD_M
LANG_ENGLISH		"^1HK416: ^745!"
REFERENCE			VOX_FLA1_S06_379A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7I'll cover the ladder."
REFERENCE			VOX_FLA1_S06_380A_WOOD
LANG_ENGLISH		"^1HK416: ^7Take 'em out!!!"
REFERENCE			VOX_FLA1_S06_381A_WOOD
LANG_ENGLISH		"^1HK416: ^7Hurry up, 9 and Delta can't hold out!"
REFERENCE			VOX_FLA1_S06_394A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Crossbow - explosive bolts. NOW!"
REFERENCE			VOX_FLA1_S06_705A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7I think I see it."
REFERENCE			VOX_FLA1_S06_706A_WOOD
LANG_ENGLISH		"^1HK416: ^745, over here."
REFERENCE			VOX_FLA1_S06_707A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7AK-12!"
REFERENCE			VOX_FLA1_S06_708A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7Took you long enough, 45."
REFERENCE			VOX_FLA1_S06_900A_MASO
LANG_ENGLISH		"^1UMP45: ^7I see Delta and 9 down there."
REFERENCE			VOX_FLA1_S07_127A_WOOD
LANG_ENGLISH		"^1HK416: ^7Here - over the wall."
REFERENCE			VOX_FLA1_S07_128A_WOOD
LANG_ENGLISH		"^1HK416: ^7Targets, 100 meters, stay low!"
REFERENCE			VOX_FLA1_S07_131A_WOOD
LANG_ENGLISH		"^1HK416: ^7Waitin' on you, 45."
REFERENCE			VOX_FLA1_S07_132A_WOOD
LANG_ENGLISH		"^1HK416: ^745, take the shot!"
REFERENCE			VOX_FLA1_S07_133A_WOOD
LANG_ENGLISH		"^1HK416: ^745! Shoot!"
REFERENCE			VOX_FLA1_S07_134A_BOWM
LANG_ENGLISH		"^1UMP9: ^7He's running! 45, you got him?"
REFERENCE			VOX_FLA1_S07_135A_MASO
LANG_ENGLISH		"^1UMP45: ^7Yeah, I got him."
REFERENCE			VOX_FLA1_S07_136A_MASO
LANG_ENGLISH		"^1UMP45: ^7He's down!"
REFERENCE			VOX_FLA1_S07_138A_MASO
LANG_ENGLISH		"^1UMP45: ^7Damn it! He's calling in back up!"
REFERENCE			VOX_FLA1_S07_139A_WOOD
LANG_ENGLISH		"^1HK416: ^7Hold your positions."
REFERENCE			VOX_FLA1_S07_141A_WEAV
LANG_ENGLISH		"^1AK-12: ^7We have less than a minute to get to the auxiliary bunker."
REFERENCE			VOX_FLA1_S07_143A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7We're almost out of time!"
REFERENCE			VOX_FLA1_S07_144A_WOOD
LANG_ENGLISH		"^1HK416: ^7He's got us pinned!"
REFERENCE			VOX_FLA1_S07_145A_WOOD
LANG_ENGLISH		"^1HK416: ^745! Nail that pilot!"
REFERENCE			VOX_FLA1_S07_147A_WOOD
LANG_ENGLISH		"^1HK416: ^7Move it!"
REFERENCE			VOX_FLA1_S07_334A_WOOD
LANG_ENGLISH		"^1HK416: ^7There's the Bureau group scientists! Take out those fucking eggheads."
REFERENCE			VOX_FLA1_S07_334A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7There's the Bureau group scientists!"
REFERENCE			VOX_FLA1_S07_335A_WOOD
LANG_ENGLISH		"^1HK416: ^7Every one of them a card carrying 90WISH."
REFERENCE			VOX_FLA1_S07_336A_MASO
LANG_ENGLISH		"^1UMP45: ^7Kill them in their tracks."
REFERENCE			VOX_FLA1_S07_341A_WOOD
LANG_ENGLISH		"^1HK416: ^7That chopper is hammerin' us. Kill the pilot!"
REFERENCE			VOX_FLA1_S07_342A_WOOD
LANG_ENGLISH		"^1HK416: ^7Shoot that damn chopper pilot, 45!"
REFERENCE			VOX_FLA1_S07_382A_WOOD
LANG_ENGLISH		"^1HK416: ^79! After them!"
REFERENCE			VOX_FLA1_S07_383A_WOOD
LANG_ENGLISH		"^1HK416: ^745 - on me!"
REFERENCE			VOX_FLA1_S07_386A_WOOD
LANG_ENGLISH		"^1HK416: ^7Good shootin', 45!"
REFERENCE			VOX_FLA1_S08_148A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7We have to destroy the rocket - no matter what!"
REFERENCE			VOX_FLA1_S08_149A_WOOD_M
LANG_ENGLISH		"^1HK416: ^745, put a hole in that fuckin' wall!"
REFERENCE			VOX_FLA1_S08_149A_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^745, put a hole in that wall!"
REFERENCE			VOX_FLA1_S08_150A_MASO
LANG_ENGLISH		"^1UMP45: ^7Set."
REFERENCE			VOX_FLA1_S08_151A_WOOD
LANG_ENGLISH		"^1HK416: ^7Kill 'em all!"
REFERENCE			VOX_FLA1_S08_152A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Move."
REFERENCE			VOX_FLA1_S08_152B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Make it quick, AK-12!"
REFERENCE			VOX_FLA1_S08_153A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Come on... Come on!"
REFERENCE			VOX_FLA1_S08_153B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7We're out of time!"
REFERENCE			VOX_FLA1_S08_154A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7It's too late! I can't stop it!"
REFERENCE			VOX_FLA1_S08_154B_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7Shoot it down!"
REFERENCE			VOX_FLA1_S08_155A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Plan B, 9 - Set it up!"
REFERENCE			VOX_FLA1_S08_155B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Plan B! 9 - Set up the Strela! Let's blow that bottle rocket out of the sky."
REFERENCE			VOX_FLA1_S08_156A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7This'll do it!"
REFERENCE			VOX_FLA1_S08_157A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Fucken - A!"
REFERENCE			VOX_FLA1_S08_157A_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^7Hell yeah!"
REFERENCE			VOX_FLA1_S08_158A_MASO
LANG_ENGLISH		"^1UMP45: ^7It's a Hell of a way to test a prototype!"
REFERENCE			VOX_FLA1_S08_159A_WEAV
LANG_ENGLISH		"^1AK-12: ^7Blow it, 45! NOW!"
REFERENCE			VOX_FLA1_S08_160A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Fire It!"
REFERENCE			VOX_FLA1_S08_161A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Holy shit!"
REFERENCE			VOX_FLA1_S08_161A_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^7Holy crap!"
REFERENCE			VOX_FLA1_S08_161B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Holy shit! Carnage, I love it!"
REFERENCE			VOX_FLA1_S08_161B_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^7Holy crap! Carnage, I love it!"
REFERENCE			VOX_FLA1_S08_162A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Get to the tunnels!"
REFERENCE			VOX_FLA1_S08_192A_WOOD
LANG_ENGLISH		"^1HK416: ^7Dammit... Can't stay in the open."
REFERENCE			VOX_FLA1_S08_193A_WEAV
LANG_ENGLISH		"^1AK-12: ^7This way..."
REFERENCE			VOX_FLA1_S08_194A_BROO
LANG_ENGLISH		"^1DELTA: ^7Poor bastards..."
REFERENCE			VOX_FLA1_S08_195A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7They're 90WISH bastards... They don't deserve sympathy."
REFERENCE			VOX_FLA1_S08_196A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7We're here to hunt 'em down."
REFERENCE			VOX_FLA1_S08_197A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7The rest of the Bureau group will be trying to escape the facility..."
REFERENCE			VOX_FLA1_S08_198A_WOOD_M
LANG_ENGLISH		"^1HK416: ^79, Delta. You flank round to the North tunnel. No one sneaks out that back door!"
REFERENCE			VOX_FLA1_S08_199A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7Got it."
REFERENCE			VOX_FLA1_S08_200A_WOOD_M
LANG_ENGLISH		"^1HK416: ^745 and AK-12, you're on me."
REFERENCE			VOX_FLA1_S09_201A_WOOD
LANG_ENGLISH		"^1HK416: ^7Which way, AK-12?"
REFERENCE			VOX_FLA1_S09_202A_WEAV
LANG_ENGLISH		"^1AK-12: ^7To the right."
REFERENCE			VOX_FLA1_S09_203A_WOOD
LANG_ENGLISH		"^1HK416: ^7Shit! Take cover!"
REFERENCE			VOX_FLA1_S09_203A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Take cover!"
REFERENCE			VOX_FLA1_S09_206A_WOOD
LANG_ENGLISH		"^1HK416: ^7They bleed don't they?!!"
REFERENCE			VOX_FLA1_S09_207A_WOOD
LANG_ENGLISH		"^1HK416: ^7Tricky bastard!"
REFERENCE			VOX_FLA1_S09_208A_WOOD
LANG_ENGLISH		"^1HK416: ^7Stay on 'em!"
REFERENCE			VOX_FLA1_S09_209A_WOOD
LANG_ENGLISH		"^1HK416: ^7KCCO's finest... My ass!"
REFERENCE			VOX_FLA1_S09_210A_WOOD
LANG_ENGLISH		"^1HK416: ^7More of 'em!"
REFERENCE			VOX_FLA1_S09_211A_WOOD
LANG_ENGLISH		"^1HK416: ^7Dammit!!!"
REFERENCE			VOX_FLA1_S09_212A_WOOD
LANG_ENGLISH		"^1HK416: ^7Die you son of a bitch!"
REFERENCE			VOX_FLA1_S09_212A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Die you bastard!"
REFERENCE			VOX_FLA1_S09_213A_WEAV
LANG_ENGLISH		"^1AK-12: ^745! Behind the lockers!"
REFERENCE			VOX_FLA1_S09_214A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7Clear."
REFERENCE			VOX_FLA1_S09_215A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Hold it..."
REFERENCE			VOX_FLA1_S09_216A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7Tear gas!!!"
REFERENCE			VOX_FLA1_S09_217A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Get you mask on! Go, go, go!"
REFERENCE			VOX_FLA1_S09_218A_WOOD
LANG_ENGLISH		"^1HK416: ^7Can't see shit... Bastards think they got us..."
REFERENCE			VOX_FLA1_S09_218A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Can't see anything... Bastards think they got us..."
REFERENCE			VOX_FLA1_S09_219A_WOOD
LANG_ENGLISH		"^1HK416: ^7Let's prove 'em wrong."
REFERENCE			VOX_FLA1_S09_220A_WOOD
LANG_ENGLISH		"^1HK416: ^745 - shotgun..."
REFERENCE			VOX_FLA1_S09_222A_WOOD
LANG_ENGLISH		"^1HK416: ^7They are tryin' to rush us!!!"
REFERENCE			VOX_FLA1_S09_223A_WOOD
LANG_ENGLISH		"^1HK416: ^7Open fire!!!"
REFERENCE			VOX_FLA1_S09_224A_WOOD
LANG_ENGLISH		"^1HK416: ^7Move!"
REFERENCE			VOX_FLA1_S09_225A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7I can't breathe in this thing!"
REFERENCE			VOX_FLA1_S09_226A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7Out of the way!"
REFERENCE			VOX_FLA1_S09_227A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Clear."
REFERENCE			VOX_FLA1_S09_228A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7Blueeeerrrgh!!!"
REFERENCE			VOX_FLA1_S09_229A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7You okay, AK-12?"
REFERENCE			VOX_FLA1_S09_229B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Quit painting the floor, AK-12. You okay?"
REFERENCE			VOX_FLA1_S09_230A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Good to hear. Let's go."
REFERENCE			VOX_FLA1_S09_231A_WOOD
LANG_ENGLISH		"^1HK416: ^7There! He's Bureau!"
REFERENCE			VOX_FLA1_S09_232A_WEAV
LANG_ENGLISH		"^1AK-12: ^7Take out his guards!"
REFERENCE			VOX_FLA1_S09_234A_WOOD
LANG_ENGLISH		"^1HK416: ^7Good. Should be three more... Let's go."
REFERENCE			VOX_FLA1_S09_235A_WOOD
LANG_ENGLISH		"^1HK416: ^7You goin' soft, 45?"
REFERENCE			VOX_FLA1_S09_238A_WOOD
LANG_ENGLISH		"^1HK416: ^7Two more... Keep goin'."
REFERENCE			VOX_FLA1_S09_239A_WOOD
LANG_ENGLISH		"^1HK416: ^7One more. The Bureau Group leader."
REFERENCE			VOX_FLA1_S09_240A_WEAV
LANG_ENGLISH		"^1AK-12: ^7This way..."
REFERENCE			VOX_FLA1_S09_242A_WOOD
LANG_ENGLISH		"^1HK416: ^7There!"
REFERENCE			VOX_FLA1_S09_243A_WOOD
LANG_ENGLISH		"^1HK416: ^7Shit! We got a runner!"
REFERENCE			VOX_FLA1_S09_243A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7We got a runner!"
REFERENCE			VOX_FLA1_S09_244A_WOOD
LANG_ENGLISH		"^1HK416: ^7Stay on him!"
REFERENCE			VOX_FLA1_S09_246A_WOOD
LANG_ENGLISH		"^1HK416: ^7Don't let him get away!"
REFERENCE			VOX_FLA1_S09_248A_WOOD
LANG_ENGLISH		"^1HK416: ^7Move it!"
REFERENCE			VOX_FLA1_S09_249A_WOOD
LANG_ENGLISH		"^1HK416: ^7You're not going anywhere."
REFERENCE			VOX_FLA1_S09_250A_WOOD
LANG_ENGLISH		"^1HK416: ^7You're not going anywhere."
REFERENCE			VOX_FLA1_S09_252A_BOWM
LANG_ENGLISH		"^1UMP9: ^7We done here?"
REFERENCE			VOX_FLA1_S09_253A_WOOD
LANG_ENGLISH		"^1HK416: ^7We're done. What's the situation topside?"
REFERENCE			VOX_FLA1_S09_254A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Chaos. They'll be tryin' to figure out what happened here for years."



REFERENCE			VOX_FLA1_S09_255A_WOOD
LANG_ENGLISH		"^1HK416: ^7Okay. Time we got the hell out of here."

REFERENCE			VOX_FLA1_S09_256A_WOOD
LANG_ENGLISH		"^1HK416: ^7Potential High Value Target... 45?"

REFERENCE			VOX_FLA1_S09_257A_MASO
LANG_ENGLISH		"^1UMP45: ^7It's her. She's here."

REFERENCE			VOX_FLA1_S09_258A_WOOD
LANG_ENGLISH		"^1HK416: ^7 Who?!"

REFERENCE			VOX_FLA1_S09_259A_MASO
LANG_ENGLISH		"^1UMP45: ^7RPK16! That bastard tried to brainwash me at Vorkuta."

REFERENCE			VOX_FLA1_S09_260A_WOOD
LANG_ENGLISH		"^1HK416: ^7That's high enough value for me..."

REFERENCE			VOX_FLA1_S09_261A_WOOD
LANG_ENGLISH		"^1HK416: ^7Take out the chopper!"

REFERENCE			VOX_FLA1_S09_262A_WOOD
LANG_ENGLISH		"^1HK416: ^7Drive!!!"

REFERENCE			VOX_FLA1_S09_263A_WOOD
LANG_ENGLISH		"^1HK416: ^745! Over here!"

REFERENCE			VOX_FLA1_S09_264A_WOOD
LANG_ENGLISH		"^1HK416: ^7Gimme some cover!"

REFERENCE			VOX_FLA1_S09_265A_WOOD
LANG_ENGLISH		"^1HK416: ^7Rraaarrgh!!!"



REFERENCE			VOX_FLA1_S09_266A_WOOD
LANG_ENGLISH		"^1HK416: ^7There's our ride!"

REFERENCE			VOX_FLA1_S09_267A_WOOD
LANG_ENGLISH		"^1HK416: ^7Everybody in!"

REFERENCE			VOX_FLA1_S09_268A_WOOD
LANG_ENGLISH		"^1HK416: ^7Drive!!!"

REFERENCE			VOX_FLA1_S09_270A_MASO
LANG_ENGLISH		"^1UMP45: ^7Not yet..."

REFERENCE			VOX_FLA1_S09_271A_MASO
LANG_ENGLISH		"^1UMP45: ^7We're going after RPK16."

REFERENCE			VOX_FLA1_S09_272A_WOOD
LANG_ENGLISH		"^1HK416: ^7Left side, 45!"

REFERENCE			VOX_FLA1_S09_273A_WOOD
LANG_ENGLISH		"^1HK416: ^7On our left!"

REFERENCE			VOX_FLA1_S09_274A_WOOD
LANG_ENGLISH		"^1HK416: ^7Right side!"

REFERENCE			VOX_FLA1_S09_275A_WEAV
LANG_ENGLISH		"^1AK-12: ^7On our right!"

REFERENCE			VOX_FLA1_S09_276A_WOOD
LANG_ENGLISH		"^1HK416: ^712 o'clock!"

REFERENCE			VOX_FLA1_S09_277A_WOOD
LANG_ENGLISH		"^1HK416: ^7Dead ahead!"

REFERENCE			VOX_FLA1_S09_278A_WOOD
LANG_ENGLISH		"^1HK416: ^7On our six, 45!"

REFERENCE			VOX_FLA1_S09_279A_WOOD
LANG_ENGLISH		"^1HK416: ^7Behind us!"

REFERENCE			VOX_FLA1_S09_281A_WEAV
LANG_ENGLISH		"^1AK-12: ^7Left side!"

REFERENCE			VOX_FLA1_S09_284A_WEAV
LANG_ENGLISH		"^1AK-12: ^7Up ahead!"

REFERENCE			VOX_FLA1_S09_288A_WOOD
LANG_ENGLISH		"^1HK416: ^7Snipers!!!"

REFERENCE			VOX_FLA1_S09_289A_WEAV
LANG_ENGLISH		"^1AK-12: ^7More KCCO!"

REFERENCE			VOX_FLA1_S09_290A_WOOD
LANG_ENGLISH		"^1HK416: ^7BTR!"

REFERENCE			VOX_FLA1_S09_291A_WOOD
LANG_ENGLISH		"^1HK416: ^7RPG!"

REFERENCE			VOX_FLA1_S09_292A_WOOD
LANG_ENGLISH		"^1HK416: ^7Run right over 'em!"

REFERENCE			VOX_FLA1_S09_293A_WOOD
LANG_ENGLISH		"^1HK416: ^7Ram the bastards!"

REFERENCE			VOX_FLA1_S09_294A_WOOD
LANG_ENGLISH		"^1HK416: ^7Take out that RPG!"

REFERENCE			VOX_FLA1_S09_295A_WEAV
LANG_ENGLISH		"^1AK-12: ^745! Take out the snipers!"

REFERENCE			VOX_FLA1_S09_296A_WOOD
LANG_ENGLISH		"^1HK416: ^7Run over 'em!"

REFERENCE			VOX_FLA1_S09_297A_WEAV
LANG_ENGLISH		"^1AK-12: ^7Ram the bastards!"

REFERENCE			VOX_FLA1_S09_298A_WOOD
LANG_ENGLISH		"^1HK416: ^7Dammit!"

REFERENCE			VOX_FLA1_S09_299A_WOOD
LANG_ENGLISH		"^1HK416: ^7Taking damage!"

REFERENCE			VOX_FLA1_S09_301A_WEAV
LANG_ENGLISH		"^1AK-12: ^7We can't take much more of this!"

REFERENCE			VOX_FLA1_S09_303A_MASO
LANG_ENGLISH		"^1UMP45: ^7There she is! RPK16!"

REFERENCE			VOX_FLA1_S09_304A_WOOD
LANG_ENGLISH		"^1HK416: ^7You sure it's her?"

REFERENCE			VOX_FLA1_S09_305A_MASO
LANG_ENGLISH		"^1UMP45: ^7I KNOW it is..."

REFERENCE			VOX_FLA1_S09_306A_MASO
LANG_ENGLISH		"^1UMP45: ^7I'll never forget that bastard's face."

REFERENCE			VOX_FLA1_S09_307A_MASO
LANG_ENGLISH		"^1UMP45: ^7I'm gonna kill her."

REFERENCE			VOX_FLA1_S09_310A_WOOD
LANG_ENGLISH		"^1HK416: ^7Don't let her out of your sight!"

REFERENCE			VOX_FLA1_S09_313A_WOOD
LANG_ENGLISH		"^1HK416: ^7Hit her again!"

REFERENCE			VOX_FLA1_S09_314A_WEAV
LANG_ENGLISH		"^1AK-12: ^7Force her off the road!"

REFERENCE			VOX_FLA1_S09_316A_WOOD
LANG_ENGLISH		"^1HK416: ^7No one's getting out."

REFERENCE			VOX_FLA1_S09_317A_WOOD
LANG_ENGLISH		"^1HK416: ^7Satisfied, 45?"

REFERENCE			VOX_FLA1_S09_318A_MASO
LANG_ENGLISH		"^1UMP45: ^7NO! No, not yet... Not until I see the body."

REFERENCE			VOX_FLA1_S09_319A_WOOD
LANG_ENGLISH		"^1HK416: ^7We ain't got time... Gotta go, 45."

REFERENCE			VOX_FLA1_S09_320A_WOOD
LANG_ENGLISH		"^1HK416: ^7Trust me... That rat bastard's a fucking charcoal briquette."

REFERENCE			VOX_FLA1_S09_320A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Trust me... That rat bastard's a charcoal briquette."

REFERENCE			VOX_FLA1_S09_387A_WEAV
LANG_ENGLISH		"^1AK-12: ^7More KCCO!"



REFERENCE			VOX_FLA1_S09_388A_WEAV
LANG_ENGLISH		"^1AK-12: ^7Grab your ass, we got a fight on our hands!"



REFERENCE			VOX_FLA1_S09_392A_WOOD
LANG_ENGLISH		"^1HK416: ^7Gimme some cover!"

REFERENCE			VOX_FLA1_S09_393A_WOOD
LANG_ENGLISH		"^1HK416: ^7Go! GO!"

REFERENCE			VOX_FLA1_S10_001A_WOOD
LANG_ENGLISH		"^1HK416: ^7We got Company!"

REFERENCE			VOX_FLA1_S10_002A_WOOD
LANG_ENGLISH		"^1HK416: ^7Switch to explosive tips!"

REFERENCE			VOX_FLA1_S10_003A_WOOD
LANG_ENGLISH		"^1HK416: ^7They're pinned down, take out those vehicles!"

REFERENCE			VOX_FLA1_S10_004A_WOOD
LANG_ENGLISH		"^1HK416: ^7Nice shot 45! They didn't teach you that in basic!"

REFERENCE			VOX_FLA1_S10_005A_WOOD
LANG_ENGLISH		"^1HK416: ^7Hit the Gas!"

REFERENCE			VOX_FLA1_S10_006A_WOOD
LANG_ENGLISH		"^1HK416: ^7Back up!"

REFERENCE			VOX_FLA1_S10_007A_WOOD
LANG_ENGLISH		"^1HK416: ^7Hurry, we're losing them!"

REFERENCE			VOX_FLA1_S10_008A_WOOD
LANG_ENGLISH		"^1HK416: ^7Turn around!"

REFERENCE			VOX_FLA1_S11_001A_WOOD
LANG_ENGLISH		"^1HK416: ^7Do it quietly."

REFERENCE			VOX_FLA1_S11_002A_WOOD
LANG_ENGLISH		"^1HK416: ^7Shit, we've been spotted!"



REFERENCE			VOX_FLA1_S11_002A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7We've been spotted!"

REFERENCE			VOX_FLA1_S11_003A_WOOD
LANG_ENGLISH		"^1HK416: ^7You got him."

REFERENCE			VOX_FLA1_S11_004A_WOOD
LANG_ENGLISH		"^1HK416: ^7Stay on mission"

REFERENCE			VOX_FLA1_S11_005A_WOOD
LANG_ENGLISH		"^1HK416: ^7Shit, we've been found out."

REFERENCE			VOX_FLA1_S11_005A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7We've been found out."

REFERENCE			VOX_FLA1_S11_006A_WOOD
LANG_ENGLISH		"^1HK416: ^745, with me, Delta, 9, go and clear out the scientists."

REFERENCE			VOX_FLA1_S11_007A_WOOD
LANG_ENGLISH		"^1HK416: ^7We're too late the Rocket is launching"

REFERENCE			VOX_FLA1_S11_013A_BROO_F
LANG_ENGLISH		"^1DELTA: ^7Clear. Movin' up."

REFERENCE			VOX_FLA1_S06_331A_WOOD
LANG_ENGLISH		"^1DELTA: ^7Clear. Movin' up."

ENDMARKER
