REFERENCE			HOLD_TO_SKIP
LANG_ENGLISH		"Hold ^3[{+gostand}]^7 to skip"
REFERENCE			HOLD_TO_SKIP_PS3
LANG_ENGLISH		"Hold  to skip"
REFERENCE			NEWREF
LANG_ENGLISH		"New text"
REFERENCE			PRESS_BUTTON_TO_SIT_DOWN
LANG_ENGLISH		"Press ^3[{+gostand}]^7 to sit down"
REFERENCE			PRESS_X_TO_EXIT
LANG_ENGLISH		"Press ^3[{+activate}]^7 to Exit"
REFERENCE			USE_COMPUTER
LANG_ENGLISH		"Hold ^3[{+activate}]^7 to Use Computer"
REFERENCE			VOX_FRO1_S01_001A_HUDS
LANG_ENGLISH		"^1M16A1: ^7You WILL tell us everything."
REFERENCE			VOX_FRO1_S01_002A_HUDS
LANG_ENGLISH		"^1M16A1: ^7You think because you say nothing you are strong? You are not strong, you are stubborn."
REFERENCE			VOX_FRO1_S01_004A_HUDS
LANG_ENGLISH		"^1M16A1: ^7I am losing patience. Do not make this harder than it needs to be."
REFERENCE			VOX_FRO1_S01_006A_HUDS
LANG_ENGLISH		"^1M16A1: ^7You have no friends here. You are alone. Only me."
REFERENCE			VOX_FRO1_S01_007A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Your fate is in your own hands. Talk."
REFERENCE			VOX_FRO1_S01_009A_HUDS
LANG_ENGLISH		"^1M16A1: ^7I know you're in there. I know you hear me."
REFERENCE			VOX_FRO1_S01_010A_HUDS
LANG_ENGLISH		"^1M16A1: ^7You have nothing to fear if you talk. Remain silent, and you have everything to fear."
REFERENCE			VOX_FRO1_S01_012A_HUDS
LANG_ENGLISH		"^1M16A1: ^7You cannot escape. Struggle as much as you want, but you are here as long as I want you here."
REFERENCE			VOX_FRO1_S01_014A_HUDS
LANG_ENGLISH		"^1M16A1: ^7I can do whatever I like to you. No one knows about you. You have been forgotten. You never existed.>"
REFERENCE			VOX_FRO1_S01_015A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Yes. Yes, let us continue."
REFERENCE			VOX_FRO1_S01_017A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Think. Think hard. What do you remember?"
REFERENCE			VOX_FRO1_S01_018A_HUDS
LANG_ENGLISH		"^1M16A1: ^7That's good. Keep going."
REFERENCE			VOX_FRO1_S01_020A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Come on, you're almost there. You want to leave, don't you? Take action!"
REFERENCE			VOX_FRO1_S01_021A_HUDS
LANG_ENGLISH		"^1M16A1: ^7We are ready. Start talking."
REFERENCE			VOX_FRO1_S01_022A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Good, you are ready to talk."
REFERENCE			VOX_FRO1_S01_024A_HUDS
LANG_ENGLISH		"^1M16A1: ^7From the beginning, but the clock is ticking."
REFERENCE			VOX_FRO1_S01_026A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Come on, that's right. We can make sense of this together."
REFERENCE			VOX_FRO1_S01_027A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Did we miss something?"
REFERENCE			VOX_FRO1_S01_029A_HUDS
LANG_ENGLISH		"^1M16A1: ^7I am losing patience. Let's go through it again."
REFERENCE			VOX_FRO1_S01_030A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Is there something here you haven't told us?"
REFERENCE			VOX_FRO1_S01_032A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Where are you now? Come back."
REFERENCE			VOX_FRO1_S01_034A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Look at her eyes. She's thinking about something."
REFERENCE			VOX_FRO1_S01_036A_HUDS
LANG_ENGLISH		"^1M16A1: ^7She's trying to make herself comfortable. There is no comfort here my friend."
REFERENCE			VOX_FRO1_S01_300A_BROA
LANG_ENGLISH		"^1BROADCASTER: ^7 21, 36, 49. 17, 17, 3, 5, 6, 21, 36, 49. 17, 17, 3, 5, 6."
REFERENCE			VOX_FRO1_S99_038A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7We're running out of time."
REFERENCE			VOX_FRO1_S99_039A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Focus, 45. Try to remember."
REFERENCE			VOX_FRO1_S99_040A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7You can stop all this now."
REFERENCE			VOX_FRO1_S99_041A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7You just have to remember."
REFERENCE			VOX_FRO1_S99_042A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7How can you be sure you know what really happened?"
REFERENCE			VOX_FRO1_S99_043A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7You know why you're here."
REFERENCE			VOX_FRO1_S99_044A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7The numbers, 45... What do they mean?"
REFERENCE			VOX_FRO1_S99_045A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Why did you trust her?"
REFERENCE			VOX_FRO1_S99_046A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Why did you do it, 45. Why?"
REFERENCE			VOX_FRO1_S99_047A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7It's up to you, 45.  It's all up to you."
REFERENCE			VOX_FRO1_S99_048A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7I know when you're lying."
REFERENCE			VOX_FRO1_S99_049A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7You killed her, 45. You did. No one else. Just you."
REFERENCE			VOX_FRO1_S99_050A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Who were you working for?"
REFERENCE			VOX_FRO1_S99_051A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7You said it was Cuba. What happened in Cuba?"
REFERENCE			VOX_FRO1_S99_052A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Was Castro involved?"
REFERENCE			VOX_FRO1_S99_053A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Anything. Something. Try harder."
REFERENCE			VOX_FRO1_S99_054A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Why didn't they kill you?"
REFERENCE			VOX_FRO1_S99_055A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7What did they tell you?"
REFERENCE			VOX_FRO1_S99_056A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Who was Castro meeting with?"
REFERENCE			VOX_FRO1_S99_057A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7They knew you were coming... You know that, right?"
REFERENCE			VOX_FRO1_S99_058A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Were you collaborating with the Sangvis Ferri?"
REFERENCE			VOX_FRO1_S99_059A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7There are too many gaps in your story, 45."
REFERENCE			VOX_FRO1_S99_060A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7The only recorded riot at Vorkuta was ended after three days - peacefully."
REFERENCE			VOX_FRO1_S99_061A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7What happened to UMP40?"
REFERENCE			VOX_FRO1_S99_062A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Alone. Far from home. Too easy."
REFERENCE			VOX_FRO1_S99_063A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7The Commander herself gave the order?"
REFERENCE			VOX_FRO1_S99_064A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Who else knew?"
REFERENCE			VOX_FRO1_S99_065A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Is there anyone to corroborate your claims?"
REFERENCE			VOX_FRO1_S99_066A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7What happened, next?"
REFERENCE			VOX_FRO1_S99_067A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Did you confirm the kill?"
REFERENCE			VOX_FRO1_S99_068A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7You spent a long time looking for RPK16."
REFERENCE			VOX_FRO1_S99_069A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Did you really want to find her?"
REFERENCE			VOX_FRO1_S99_070A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7How did you feel about the war in Vietnam?"
REFERENCE			VOX_FRO1_S99_071A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Did you believe that Griffin & Kryuger involvement was justified?"
REFERENCE			VOX_FRO1_S99_072A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7What did you hope to learn from the defector?"
REFERENCE			VOX_FRO1_S99_073A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Did you believe that she would lead you to RPK16?"
REFERENCE			VOX_FRO1_S99_074A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Did you know the identity of the defector in advance?"
REFERENCE			VOX_FRO1_S99_075A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7The defector - She was known to you?"
REFERENCE			VOX_FRO1_S99_076A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Do you consider UMP40 to be your friend?"
REFERENCE			VOX_FRO1_S99_077A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7What did Anti-Rain M16A1 tell you about T-Doll RFB?"
REFERENCE			VOX_FRO1_S99_078A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Why do you think the KCCO were there?"
REFERENCE			VOX_FRO1_S99_079A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Did you see the effects of Parapluie?"
REFERENCE			VOX_FRO1_S99_080A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Is there a reason why you chose to keep the defector with you?"
REFERENCE			VOX_FRO1_S99_081A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Who cleared this course of action?"
REFERENCE			VOX_FRO1_S99_082A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Was this your first encounter with Nyto since Operation Flashpoint?"
REFERENCE			VOX_FRO1_S99_083A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Was this your first encounter with RPK16 since Operation Flashpoint?"
REFERENCE			VOX_FRO1_S99_084A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Do you think the KCCO knew you were coming?"
REFERENCE			VOX_FRO1_S99_085A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Who else was with you in the tunnels?"
REFERENCE			VOX_FRO1_S99_090A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Can you describe the Parapluie victims?"
REFERENCE			VOX_FRO1_S99_091A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Did you trust AR M16A1?"
REFERENCE			VOX_FRO1_S99_092A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7What did she hope to achieve?"
REFERENCE			VOX_FRO1_S99_093A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Prior to M16A1's mission, did you ever meet with Suomi?"
REFERENCE			VOX_FRO1_S99_094A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7What did Yamantau have to do with Project Parapluie?"
REFERENCE			VOX_FRO1_S99_095A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Was the defector captured with you?"
REFERENCE			VOX_FRO1_S99_096A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Did Nyto recognize you?"
REFERENCE			VOX_FRO1_S99_097A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Why did they keep you alive?"
REFERENCE			VOX_FRO1_S99_098A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7What did UMP 40 tell you?"
REFERENCE			VOX_FRO1_S99_099A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Did you believe her?"
REFERENCE			VOX_FRO1_S99_100A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Do you trust her?"
REFERENCE			VOX_FRO1_S99_101A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7You know what you did?"
REFERENCE			VOX_FRO1_S99_102A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Did you achieve what you hoped to?"
REFERENCE			VOX_FRO1_S99_103A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Did you kill her?"
REFERENCE			VOX_FRO2_S01_001A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Wake up. ^:WAKE UP^7!"
REFERENCE			VOX_FRO2_S01_002A_MASO
LANG_ENGLISH		"^1UMP45: ^7Where am I --? Where's 40?"
REFERENCE			VOX_FRO2_S01_003A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7You will answer our questions. Do you understand?"
REFERENCE			VOX_FRO2_S01_004A_MASO
LANG_ENGLISH		"^1UMP45: ^7Who the hell are you?"
REFERENCE			VOX_FRO2_S01_005A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7That's not important. What's important is who you are. What's your name?"
REFERENCE			VOX_FRO2_S01_006A_MASO
LANG_ENGLISH		"^1UMP45: ^7Fuck. you!"
REFERENCE			VOX_FRO2_S01_006A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7Screw you!"
REFERENCE			VOX_FRO2_S01_007A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Where were you born?"
REFERENCE			VOX_FRO2_S01_008A_MASO
LANG_ENGLISH		"^1UMP45: ^7Kiss my ass!"
REFERENCE			VOX_FRO2_S01_009A_MASO
LANG_ENGLISH		"^1UMP45: ^7AAAARRRGH!!!"
REFERENCE			VOX_FRO2_S01_009B_MASO
LANG_ENGLISH		"^1UMP45: ^7AAAAAARGH!!!"
REFERENCE			VOX_FRO2_S01_009C_MASO
LANG_ENGLISH		"^1UMP45: ^7AARRRGH!!!"
REFERENCE			VOX_FRO2_S01_010A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Your name is UMP 45. You were manufactured by Heckler & Koch.\nIn 1961, you served in a Griffin assassination team known as ^:Operation 40^7. Is that correct?"
REFERENCE			VOX_FRO2_S01_011A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Is that correct?"
REFERENCE			VOX_FRO2_S01_012A_MASO
LANG_ENGLISH		"^1UMP45: ^7Yes."
REFERENCE			VOX_FRO2_S01_013A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Where is the broadcast station?"
REFERENCE			VOX_FRO2_S01_014A_MASO
LANG_ENGLISH		"^1UMP45: ^7I don't know what you're talking about --"
REFERENCE			VOX_FRO2_S01_015A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^:The numbers^7, 45. What do they mean? Where are they broadcast from?"
REFERENCE			VOX_FRO2_S01_016A_MASO
LANG_ENGLISH		"^1UMP45: ^7I don't know anything about any numbers!"
REFERENCE			VOX_FRO2_S01_17A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7What about ^:RPK16^7? Do you remember her? Give us what we want and we'll guarantee your safety."
REFERENCE			VOX_FRO2_S01_18A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Let's start at the beginning. Cuba, 1961. The Bay of Pigs. We know you were there."
REFERENCE			VOX_FRO3_S01_001A_MASO
LANG_ENGLISH		"^1UMP45: ^7It was a set-up.  They knew we were coming.  That bastard, RPK16 --"
REFERENCE			VOX_FRO3_S01_002A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7The KCCO doll."
REFERENCE			VOX_FRO3_S01_003A_MASO
LANG_ENGLISH		"^1UMP45: ^7Yeah. She was behind everything."
REFERENCE			VOX_FRO3_S01_004A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Where did RPK16 take you?"
REFERENCE			VOX_FRO3_S01_005A_MASO
LANG_ENGLISH		"^1UMP45: ^7Russia.  A labor camp.  A hell-hole called ^:Vorkuta^7 -- Oh My God..."
REFERENCE			VOX_FRO3_S01_006A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7What did they do to you, 45?"
REFERENCE			VOX_FRO3_S01_007A_MASO
LANG_ENGLISH		"^1UMP45: ^7What didn't they do..."
REFERENCE			VOX_FRO4_S01_001A_MASO
LANG_ENGLISH		"^1UMP45: ^7Somehow -- I knew RPK16 was still alive."
REFERENCE			VOX_FRO4_S01_002A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7She became your obsession. You spent the next five years trying to track her down."
REFERENCE			VOX_FRO4_S01_003A_MASO
LANG_ENGLISH		"^1UMP45: ^7She was... She was... She was ^:everywhere^7! \nJust... Couldn't get her out of my head.  Just like ^:the others^7 --"
REFERENCE			VOX_FRO4_S01_004B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7What do you mean by others?"
REFERENCE			VOX_FRO4_S01_005A_WEAV
LANG_ENGLISH		"^1INTERROGATOR: ^7We pumped so much shit into her she doesn't even know what she's saying."
REFERENCE			VOX_FRO4_S01_005A_WEAV_S
LANG_ENGLISH		"^1INTERROGATOR: ^7She doesn't even know what she's saying."
REFERENCE			VOX_FRO4_S01_005B_WEAV
LANG_ENGLISH		"^1INTERROGATOR: ^7This is a waste of time."
REFERENCE			VOX_FRO4_S01_005C_WEAV
LANG_ENGLISH		"^1INTERROGATOR: ^7She's delusional."
REFERENCE			VOX_FRO4_S01_006A_MASO
LANG_ENGLISH		"^1UMP45: ^7Voices -- Sangvis Ferri -- always in my head --"
REFERENCE			VOX_FRO4_S01_007A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7No, I want to keep pressing her --"
REFERENCE			VOX_FRO4_S01_008A_MASO
LANG_ENGLISH		"^1UMP45: ^7HEY!  Who are you people?  What do you want from me?!"
REFERENCE			VOX_FRO4_S01_009A_WEAV
LANG_ENGLISH		"^1INTERROGATOR: ^7We want ^:the numbers^7, 45.  That's all we've ever wanted."
REFERENCE			VOX_FRO5_S01_001A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7We know that M16A1 briefed you on the intel extracted from RFB at Kowloon."
REFERENCE			VOX_FRO5_S01_001B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7We know that M16A1 briefed you on the intel extracted from RFB at Kowloon."
REFERENCE			VOX_FRO5_S01_002A_MASO
LANG_ENGLISH		"^1UMP45: ^7M16A1 said that RFB was insane... Paranoid... Fixated with ^:numbers^7."
REFERENCE			VOX_FRO5_S01_003A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7RFB created ^:Parapluie^7. A virus that can corrupt a doll in seconds."
REFERENCE			VOX_FRO5_S01_004A_MASO
LANG_ENGLISH		"^1UMP45: ^7RPK16's second in command, Nyto, tested it in Vietnam. On them, on us, on her own...she doesn't care!"
REFERENCE			VOX_FRO5_S01_006A_MASO
LANG_ENGLISH		"^1UMP45: ^7She hated them. She told me over and over again, ^:they all had to die^7."
REFERENCE			VOX_FRO5_S01_007A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7When? When did she tell you?"
REFERENCE			VOX_FRO6_S01_001A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7You confirmed that RPK16's second in command, Nyto, was operating in Laos."
REFERENCE			VOX_FRO6_S01_001B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7You confirmed that RPK16's second in command, Nyto, was operating in Laos."
REFERENCE			VOX_FRO6_S01_002A_MASO
LANG_ENGLISH		"^1UMP45: ^7Yeah. 40 said they'd killed more people than I could count --"
REFERENCE			VOX_FRO6_S01_003A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Listen to me carefully, 45. ^:UMP40 cannot be trusted^7. No matter what she tells you, no matter what she says --"
REFERENCE			VOX_FRO6_S01_004A_MASO
LANG_ENGLISH		"^1UMP45: ^7But she gave us the dossier on RFB! She lead us to Parapluie!"
REFERENCE			VOX_FRO6_S01_005A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7UMP40's not who you think she is."
REFERENCE			VOX_FRO6_S01_006A_MASO
LANG_ENGLISH		"^1UMP45: ^7No -- she's my sister! She helped me escape! Betrayed, forgotten, abandoned -- all comrades, huh?"
REFERENCE			VOX_FRO6_S01_007A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Forget 40! ^:FOCUS, FORTY FIVE^7. We are out of fucking time! The world is on the fucking brink of ^:war^7!!!"
REFERENCE			VOX_FRO6_S01_007A_INTE_S
LANG_ENGLISH		"^1INTERROGATOR: ^7Forget 40!  Focus, 45!  We're out of time!  The world is on the brink of war!"
REFERENCE			VOX_FRO6_S01_008A_MASO
LANG_ENGLISH		"^1UMP45: ^7Whose war?! Who the fuck are you, anyway?"
REFERENCE			VOX_FRO6_S01_008A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7Whose war?  Who the hell are you, anyway?"
REFERENCE			VOX_FRO6_S01_009A_MASO
LANG_ENGLISH		"^1UMP45: ^7Huh?! Agggh. I just -- keep hearing -- the fucking numbers ---"
REFERENCE			VOX_FRO6_S01_009A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7Agggh!  I -- keep -- hearing -- numbers ---!"
REFERENCE			VOX_FRO6_S01_010A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7It's a broadcast, 45. The numbers are a broadcast. ^:You've been brainwashed^7."
REFERENCE			VOX_FRO7_S01_001A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7After you left Nyto's compound in Laos, after your team were killed, you went rogue."
REFERENCE			VOX_FRO7_S01_001B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7After you left Nyto's compound in Laos, after your team was killed, you went rogue."
REFERENCE			VOX_FRO7_S01_002A_MASO
LANG_ENGLISH		"^1UMP45: ^7No! I wasn't rogue! I was continuing the mission!"
REFERENCE			VOX_FRO7_S01_003A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7You went to Rebirth Island, against orders.  Why, 45?!"
REFERENCE			VOX_FRO7_S01_003B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7You went to Rebirth Island against orders.  Why?!"
REFERENCE			VOX_FRO7_S01_004A_MASO
LANG_ENGLISH		"^1UMP45: ^7Suomi was there! ^:We had to kill Suomi^7!"
REFERENCE			VOX_FRO7_S01_005A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7But M16A1 and Griffin were already on their way to get Suomi at Rebirth. Why did you have to go?"
REFERENCE			VOX_FRO7_S01_005B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7But M16A1 and Griffin were already on their way to get Suomi. Why did you have to go?"
REFERENCE			VOX_FRO7_S01_006A_MASO
LANG_ENGLISH		"^1UMP45: ^:RPK16^7.  ^:Nyto^7.  ^:Suomi^7.  They all had to die."
REFERENCE			VOX_FRO7_S01_007A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7We wanted Suomi ^:alive^7! Why did you have to kill her?!"
REFERENCE			VOX_FRO7_S01_007B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7We wanted Suomi alive. Why did you have to kill her?!"
REFERENCE			VOX_FRO7_S01_008A_MASO
LANG_ENGLISH		"^1UMP45: ^7Cause ^:the numbers^7 were telling me to!  Why don't you fuckin' understand?!"
REFERENCE			VOX_FRO7_S01_008A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7Cause the numbers were telling me to!  Why don't you understand?!"
REFERENCE			VOX_FRO7_S01_009A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7You killed Nyto. You obliterated their base. 45?"
REFERENCE			VOX_FRO7_S01_010A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7HK416 and UMP9 were both killed. Your entire 404 team, wiped out. ^1Only you^7 survived, 45. You. ^1No one else^7."
REFERENCE			VOX_FRO7_S01_011A_MASO
LANG_ENGLISH		"^1UMP45: ^7No, no... 40 survived."
REFERENCE			VOX_FRO7_S01_012A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Just you, 45."
REFERENCE			VOX_FRO7_S01_013A_MASO
LANG_ENGLISH		"^1UMP45: ^7No, no... ^:40 is still with me^7...since Vorkuta!"
REFERENCE			VOX_FRO8_S01_006A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Forty Five!"
REFERENCE			VOX_FRO8_S01_006B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Forty Five."
REFERENCE			VOX_FRO8_S01_007A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^745. The fucking numbers!"
REFERENCE			VOX_FRO8_S01_007B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^745. The fucking numbers!"
REFERENCE			VOX_FRO8_S01_007B_INTE_S
LANG_ENGLISH		"^1INTERROGATOR: ^745. The numbers!"
REFERENCE			VOX_FRO8_S01_008A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Where is the ^1Broadcast Station^7?!"
REFERENCE			VOX_FRO8_S01_008B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Where is the Broadcast Station?"
REFERENCE			ZORKSAVE_DESCRIPTION
LANG_ENGLISH		"Zork Save Game"
ENDMARKER
