REFERENCE			INTROSCREEN_LINE1
LANG_ENGLISH		"^LTransmission # 3-22-23-13-4-13-25-14-9. Designate: LIMA^L"
REFERENCE			INTROSCREEN_LINE2
LANG_ENGLISH		"^C1Hue City^C ^Lhas been overrun^L"
REFERENCE			INTROSCREEN_LINE3
LANG_ENGLISH		"^LIntel and KCCO defector cannot be compromised^L"
REFERENCE			INTROSCREEN_LINE4
LANG_ENGLISH		"^LExtraction team lead:^L ^C1UMP45^C ^Lembedded with 404^L"
REFERENCE			INTROSCREEN_LINE5
LANG_ENGLISH		"^L1900 hours,^L ^C1February 2, 1968^C"
REFERENCE			INTROSCREEN_NAME
LANG_ENGLISH		"Sgt. Carter"
REFERENCE			INTROSCREEN_PLACE
LANG_ENGLISH		"Hue City, Vietnam"
REFERENCE			OBJ_HELP_WOODS
LANG_ENGLISH		"Help HK416"
REFERENCE			VOX_HUE1_S01_001A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Negative, negative. Team Texas not in sector."
REFERENCE			VOX_HUE1_S01_002A_MAR3_F
LANG_ENGLISH		"^1T-DOLL: ^7We need immediate close air support!"
REFERENCE			VOX_HUE1_S01_003A_USS1_F
LANG_ENGLISH		"^1T-DOLL: ^7We're hit! We're hit!"
REFERENCE			VOX_HUE1_S01_004A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7DEFY East has been overrun. I say again, DEFY East is lost."
REFERENCE			VOX_HUE1_S01_005A_USS1_F
LANG_ENGLISH		"^1T-DOLL: ^7Bring up that APC! I got wounded here!"
REFERENCE			VOX_HUE1_S01_006A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7We're getting hit hard from the North. Our dolls can't hold much longer."
REFERENCE			VOX_HUE1_S01_007A_MAR3_F
LANG_ENGLISH		"^1T-DOLL: ^7I don't care what your orders are. You WILL shift fires to sector Tango Lima Five immediately."
REFERENCE			VOX_HUE1_S01_008A_USS1_F
LANG_ENGLISH		"^1T-DOLL: ^7Fall back! Retreat!"
REFERENCE			VOX_HUE1_S01_009A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7DEFY compound in sight. You are jumping into some deep shit, 416."
REFERENCE			VOX_HUE1_S01_009A_USC1_S_F_S
LANG_ENGLISH		"^1T-DOLL PILOT: ^7DEFY compound in sight. You are jumping into some deep crap, 416."
REFERENCE			VOX_HUE1_S01_014A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Quad 50! We're hit! We're hit!"
REFERENCE			VOX_HUE1_S01_015A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Lima niner, we are going down!"
REFERENCE			VOX_HUE1_S01_017A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Hold on!..."
REFERENCE			VOX_HUE1_S01_018A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Hotel Six, come back. Hotel Six, do you roger?"
REFERENCE			VOX_HUE1_S01_019A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Lima nine, Hotel Six is gone."
REFERENCE			VOX_HUE1_S01_020A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Here. SPAS-12. It'll hold your incendiaries. Where we headed 45?"
REFERENCE			VOX_HUE1_S01_029A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Lima niner is inbound."
REFERENCE			VOX_HUE1_S01_030A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7G-11, get your heads down!"
REFERENCE			VOX_HUE1_S01_031A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7G-11, you're clear."
REFERENCE			VOX_HUE1_S01_032A_WOOD
LANG_ENGLISH		"^1HK416: ^7Come on, move up!"
REFERENCE			VOX_HUE1_S01_033A_WOOD
LANG_ENGLISH		"^1HK416: ^7Out of the way! Go!"
REFERENCE			VOX_HUE1_S01_038A_BOWM
LANG_ENGLISH		"^1UMP9: ^7The whole damn building's overrun!"
REFERENCE			VOX_HUE1_S01_040A_WOOD
LANG_ENGLISH		"^1HK416: ^79, what's he sayin'?"
REFERENCE			VOX_HUE1_S01_041A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Kill the civilians."
REFERENCE			VOX_HUE1_S01_042A_NVA3
LANG_ENGLISH		"^1BASE LOUDSPEAKER: ^7Your collaboration with the Griffin is proof of your guilt. In accordance with party tradition, the punishment is to be carried out immediately."
REFERENCE			VOX_HUE1_S01_044A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Get down!"
REFERENCE			VOX_HUE1_S01_045A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Sorry mother fucker!"
REFERENCE			VOX_HUE1_S01_045A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7Sorry bastard!"
REFERENCE			VOX_HUE1_S01_049A_WOOD
LANG_ENGLISH		"^1HK416: ^7Molotov!"
REFERENCE			VOX_HUE1_S01_050A_BOWM
LANG_ENGLISH		"^1UMP9: ^7At the window!"
REFERENCE			VOX_HUE1_S01_051A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Clear!"
REFERENCE			VOX_HUE1_S01_058A_WOOD
LANG_ENGLISH		"^1HK416: ^7Shit."
REFERENCE			VOX_HUE1_S01_058A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Damn."
REFERENCE			VOX_HUE1_S01_059A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Roger that Lima niner."
REFERENCE			VOX_HUE1_S01_060A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7You better get your asses in gear if you want an evac."
REFERENCE			VOX_HUE1_S01_067A_WOOD
LANG_ENGLISH		"^1HK416: ^7We're in Command Central. The exit's on the other side."
REFERENCE			VOX_HUE1_S01_350A_WOOD
LANG_ENGLISH		"^1HK416: ^79! North East corner!"
REFERENCE			VOX_HUE1_S01_400A_MASO
LANG_ENGLISH		"^1UMP45: ^7We're here to yank a defector with vital intel on KCCO involvement in 'Nam..."
REFERENCE			VOX_HUE1_S01_401A_MASO
LANG_ENGLISH		"^1UMP45: ^7We lost contact with her security team - They may be holed up in the DEFY's safe room."
REFERENCE			VOX_HUE1_S01_402A_WOOD
LANG_ENGLISH		"^1HK416: ^7If he's alive, we'll find him."
REFERENCE			VOX_HUE1_S01_403A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7404 G-11 team, hook up."
REFERENCE			VOX_HUE1_S01_404A_USC1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Team on the wire."
REFERENCE			VOX_HUE1_S01_405A_WOOD
LANG_ENGLISH		"^1HK416: ^7LOOK OUT!!!"
REFERENCE			VOX_HUE1_S01_406A_WOOD
LANG_ENGLISH		"^1HK416: ^7Move out!"
REFERENCE			VOX_HUE1_S01_407A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7Lima niner, I got eyes on G-11."
REFERENCE			VOX_HUE1_S01_408A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7You got NVA all over the North wing, 416."
REFERENCE			VOX_HUE1_S01_409A_WOOD
LANG_ENGLISH		"^1HK416: ^7Light 'em up 9!"
REFERENCE			VOX_HUE1_S01_410A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7On the way."
REFERENCE			VOX_HUE1_S01_411A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7G-11, we're breaching the roof."
REFERENCE			VOX_HUE1_S01_412A_WOOD
LANG_ENGLISH		"^1HK416: ^7Dispatch is next floor down."
REFERENCE			VOX_HUE1_S01_413A_BOWM
LANG_ENGLISH		"^1UMP9: ^7You think the defector survived this attack?!"
REFERENCE			VOX_HUE1_S01_414A_WOOD
LANG_ENGLISH		"^1HK416: ^7Well, if he did, then he's one tough son of a bitch!"
REFERENCE			VOX_HUE1_S01_414A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Well, if he did, he's one tough son of a gun!"
REFERENCE			VOX_HUE1_S01_415A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7G-11, this is Lima niner. Anyone who doesn't get out soon, isn't going to; the NVA have overwhelmed the entire North Wing."
REFERENCE			VOX_HUE1_S01_416A_WOOD
LANG_ENGLISH		"^1HK416: ^7Roger that Lima niner. Moving on."
REFERENCE			VOX_HUE1_S01_417A_MASO
LANG_ENGLISH		"^1UMP45: ^7Safe room just ahead."
REFERENCE			VOX_HUE1_S01_418A_MASO
LANG_ENGLISH		"^1UMP45: ^7The safe room is down there."
REFERENCE			VOX_HUE1_S01_419A_MASO
LANG_ENGLISH		"^1UMP45: ^7Safe room's been breached"
REFERENCE			VOX_HUE1_S01_420A_MASO
LANG_ENGLISH		"^1UMP45: ^7It's been breached."
REFERENCE			VOX_HUE1_S01_421A_BOWM
LANG_ENGLISH		"^1UMP9: ^7So where's your contact?"
REFERENCE			VOX_HUE1_S01_422A_MASO
LANG_ENGLISH		"^1UMP45: ^7Might have fallen back to the command room... she may still be alive."
REFERENCE			VOX_HUE1_S01_423A_MASO
LANG_ENGLISH		"^1UMP45: ^7Let's go."
REFERENCE			VOX_HUE1_S01_424A_WOOD
LANG_ENGLISH		"^1HK416: ^7Lima niner - sitrep over!"
REFERENCE			VOX_HUE1_S01_425A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7G-11 - NVA have retaken DEFY South. You are cut off."
REFERENCE			VOX_HUE1_S01_426A_MASO
LANG_ENGLISH		"^1UMP45: ^7Let's move - on me."
REFERENCE			VOX_HUE1_S01_427A_MASO
LANG_ENGLISH		"^1UMP45: ^7She should be in one of these rooms."
REFERENCE			VOX_HUE1_S01_428A_WOOD
LANG_ENGLISH		"^1HK416: ^745 - Take the door at the far end of the hallway."
REFERENCE			VOX_HUE1_S01_429A_WOOD
LANG_ENGLISH		"^1HK416: ^79 - On me."
REFERENCE			VOX_HUE1_S01_430A_REZN_M
LANG_ENGLISH		"^1UMP40: ^745?"
REFERENCE			VOX_HUE1_S01_431A_MASO_M
LANG_ENGLISH		"^1UMP45: ^740. How'd you get out of Vorkuta?"
REFERENCE			VOX_HUE1_S01_432A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7Never thought I'd see you alive..."
REFERENCE			VOX_HUE1_S01_433A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Nor I you, sister."
REFERENCE			VOX_HUE1_S01_434A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7You're our defector?"
REFERENCE			VOX_HUE1_S01_435A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7I am here with a warning your Commander would do well to heed..."
REFERENCE			VOX_HUE1_S01_436A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7RPK16 is planning an attack on the West."
REFERENCE			VOX_HUE1_S01_437A_WOOD_F_M
LANG_ENGLISH		"^1HK416: ^745!... You get what you came for?"
REFERENCE			VOX_HUE1_S01_438A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7Good to go."
REFERENCE			VOX_HUE1_S01_439A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7RPK16... I knew we'd see her again."
REFERENCE			VOX_HUE1_S01_440A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Her influence spreads like a cancer... Even the Carter does not know what she is truly planning."
REFERENCE			VOX_HUE1_S01_441A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7She must be stopped, 45."
REFERENCE			VOX_HUE1_S01_442A_REZN
LANG_ENGLISH		"^1UMP40: ^7RPK16... Nyto... Suomi... ^1All must die^7."
REFERENCE			VOX_HUE1_S01_443A_REZN
LANG_ENGLISH		"^1UMP40: ^7Are these your men?"
REFERENCE			VOX_HUE1_S01_444A_MASO
LANG_ENGLISH		"^1UMP45: ^7HK416. UMP9."
REFERENCE			VOX_HUE1_S01_445A_REZN
LANG_ENGLISH		"^1UMP40: ^7I am UMP... 40."
REFERENCE			VOX_HUE1_S01_446A_WOOD
LANG_ENGLISH		"^1HK416: ^7What took you so long, 45? That intel better be worth it..."
REFERENCE			VOX_HUE1_S01_448A_WOOD
LANG_ENGLISH		"^1HK416: ^7Lima niner... Where the Hell's our pickup?!!"
REFERENCE			VOX_HUE1_S01_449A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7G-11 - Be advised... Griffin forces are engaged in heavy fighting West of DEFY."
REFERENCE			VOX_HUE1_S01_450A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Push through to Rally Point Delta - 2 klicks North on the River."
REFERENCE			VOX_HUE1_S01_451A_WOOD
LANG_ENGLISH		"^1HK416: ^7We'll make it... You just be there..."
REFERENCE			VOX_HUE1_S01_452A_WOOD
LANG_ENGLISH		"^1HK416: ^7We're gonna need some close air support for this shit."
REFERENCE			VOX_HUE1_S01_452A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7We're gonna need some close air support for this."
REFERENCE			VOX_HUE1_S01_545A_WOOD
LANG_ENGLISH		"^1HK416: ^7The safe rooms are on the other side of the war room."
REFERENCE			VOX_HUE1_S01_554A_WOOD
LANG_ENGLISH		"^1HK416: ^745, breach that door!"
REFERENCE			VOX_HUE1_S01_555A_WOOD
LANG_ENGLISH		"^1HK416: ^7You need to breach that door, 45."
REFERENCE			VOX_HUE1_S01_556A_WOOD
LANG_ENGLISH		"^1HK416: ^7Are going to breach that God damn door?"
REFERENCE			VOX_HUE1_S01_557A_WOOD
LANG_ENGLISH		"^1HK416: ^7We have to get moving. Breach that door."
REFERENCE			VOX_HUE1_S01_558A_WOOD
LANG_ENGLISH		"^1HK416: ^7We are running out of time 45."
REFERENCE			VOX_HUE1_S01_559A_WOOD
LANG_ENGLISH		"^1HK416: ^7RPG!!!"
REFERENCE			VOX_HUE1_S01_700A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Hue City. That's when things really started to unravel for you, 45."
REFERENCE			VOX_HUE1_S01_701A_MASO
LANG_ENGLISH		"^1UMP45: ^7The defector."
REFERENCE			VOX_HUE1_S01_702A_MASO
LANG_ENGLISH		"^1UMP45: ^7I couldn't believe 40 was here in Hue City. That she was the defector."
REFERENCE			VOX_HUE1_S01_703A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7She came back for you 45. UMP40 was back."
REFERENCE			VOX_HUE1_S01_704A_DRAG
LANG_ENGLISH		"^1RPK16: ^7NUMBERS... construction....NUMBERS Broadcast station.... NUMBERS..."
REFERENCE			VOX_HUE1_S01_705A_DRAG
LANG_ENGLISH		"^1RPK16: ^7Parapluie [indistinct]....NUMBERS... Rusalka... NUMBERS."
REFERENCE			VOX_HUE1_S02_068A_NVA3
LANG_ENGLISH		"^1BASE LOUDSPEAKER: ^7Griffin T-Dolls! Put down your weapons! This is not your war. We wish you no harm. The People's Army of Vietnam is here to liberate you!"
REFERENCE			VOX_HUE1_S02_069A_CROS_M
LANG_ENGLISH		"^1T-DOLL: ^7RT-Texas this is One Five. We need immediate air support at grid seven Delta Oscar Tango!"
REFERENCE			VOX_HUE1_S02_070A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Negative One Five. Our primary objective is DEFY South. Stay with your company."
REFERENCE			VOX_HUE1_S02_071A_CROS_M
LANG_ENGLISH		"^1T-DOLL: ^7We don't have a company! We got cut off in the attack!"
REFERENCE			VOX_HUE1_S02_072A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7One Five we do not have clearance in that sector. Everyone's in the shit, son."
REFERENCE			VOX_HUE1_S02_072A_USC3_S_F_S
LANG_ENGLISH		"^1T-DOLL PILOT: ^7One Five we do not have clearance in that grid."
REFERENCE			VOX_HUE1_S02_073A_CROS_M
LANG_ENGLISH		"^1T-DOLL: ^7Son of a bitch... Fuck!"
REFERENCE			VOX_HUE1_S02_073A_CROS_M_S
LANG_ENGLISH		"^1T-DOLL: ^7Son of a..."
REFERENCE			VOX_HUE1_S02_074A_MASO
LANG_ENGLISH		"^1UMP45: ^7Hey, give me that radio."
REFERENCE			VOX_HUE1_S02_075A_CROS_M
LANG_ENGLISH		"^1T-DOLL: ^7What are you... 404?"
REFERENCE			VOX_HUE1_S02_076A_MASO
LANG_ENGLISH		"^1UMP45: ^7Just give me the radio."
REFERENCE			VOX_HUE1_S02_077A_CROS_M
LANG_ENGLISH		"^1T-DOLL: ^7Good luck with that shit."
REFERENCE			VOX_HUE1_S02_077A_CROS_M_S
LANG_ENGLISH		"^1T-DOLL: ^7Good luck with that"
REFERENCE			VOX_HUE1_S02_078A_MASO
LANG_ENGLISH		"^1UMP45: ^7Texas this is Four Zero Four G-11. Priority one ordnance on my command. I authenticate, golf shoe, over."
REFERENCE			VOX_HUE1_S02_079A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Roger G-11. Let us know where you need us."
REFERENCE			VOX_HUE1_S02_080A_CROS_M
LANG_ENGLISH		"^1T-DOLL: ^7Son of a bitch... Holy shit!"
REFERENCE			VOX_HUE1_S02_080A_CROS_M_S
LANG_ENGLISH		"^1T-DOLL: ^7Son of a..."
REFERENCE			VOX_HUE1_S02_088A_WOOD
LANG_ENGLISH		"^1HK416: ^745, put that ordnance on the buildings!"
REFERENCE			VOX_HUE1_S02_090A_BOWM
LANG_ENGLISH		"^1UMP9: ^745, give ME the damned radio if you're not gonna use it."
REFERENCE			VOX_HUE1_S02_091A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7G-11, Texas is standing by."
REFERENCE			VOX_HUE1_S02_092A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Texas, waiting for ordnance command, over."
REFERENCE			VOX_HUE1_S02_093A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7G-11, we have no visual on targets. Request coordinates, over."
REFERENCE			VOX_HUE1_S02_094A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Roger that G-11, targeting the 2 story building."
REFERENCE			VOX_HUE1_S02_095A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Roger G-11, engaging the 3 story building."
REFERENCE			VOX_HUE1_S02_096A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Roger that. Wild fire on the 4 story building."
REFERENCE			VOX_HUE1_S02_097A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Gotcha G-11. Firing on the 5 story building."
REFERENCE			VOX_HUE1_S02_098A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Coordinates confirmed. Contact at the 6 story building."
REFERENCE			VOX_HUE1_S02_099A_MASO
LANG_ENGLISH		"^1UMP45: ^7Texas, I need some heat."
REFERENCE			VOX_HUE1_S02_100A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Roger that, we are inbound."
REFERENCE			VOX_HUE1_S02_101A_MASO
LANG_ENGLISH		"^1UMP45: ^7Texas, ordnance on my mark."
REFERENCE			VOX_HUE1_S02_102A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Roger G-11, hold tight."
REFERENCE			VOX_HUE1_S02_103A_MASO
LANG_ENGLISH		"^1UMP45: ^7Marking coordinates. Take 'em out."
REFERENCE			VOX_HUE1_S02_104A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Clear G-11. We are engaging."
REFERENCE			VOX_HUE1_S02_105A_MASO
LANG_ENGLISH		"^1UMP45: ^7Texas hit that nest right now. Danger close!"
REFERENCE			VOX_HUE1_S02_106A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Comin' in G-11. Keep your heads down."
REFERENCE			VOX_HUE1_S02_107A_MASO
LANG_ENGLISH		"^1UMP45: ^7Target marked. Hit 'em hard."
REFERENCE			VOX_HUE1_S02_108A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Texas on its way."
REFERENCE			VOX_HUE1_S02_109A_MASO
LANG_ENGLISH		"^1UMP45: ^7Texas, your target is tagged."
REFERENCE			VOX_HUE1_S02_110A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7We see you G-11. Support on the way."
REFERENCE			VOX_HUE1_S02_111A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Negative G-11 we see friendlies on your mark."
REFERENCE			VOX_HUE1_S02_112A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7G-11 those coordinates are on friendlies. Confirm, over?"
REFERENCE			VOX_HUE1_S02_113A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Negative G-11, that is not a valid target."
REFERENCE			VOX_HUE1_S02_114A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7That's a negative G-11 - We see RPGs on the rooftops."
REFERENCE			VOX_HUE1_S02_115A_WOOD
LANG_ENGLISH		"^1HK416: ^7Clear the area! Danger close!"
REFERENCE			VOX_HUE1_S02_116A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Affirmative G-11. Clear the area."
REFERENCE			VOX_HUE1_S02_117A_WOOD
LANG_ENGLISH		"^1HK416: ^7First squad, get out of there! Inbound fires on our position."
REFERENCE			VOX_HUE1_S02_118A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7G-11 you have contact on the roof of the 4 story building."
REFERENCE			VOX_HUE1_S02_119A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7G-11, enemy RPG on the roof."
REFERENCE			VOX_HUE1_S02_120A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Target eliminated."
REFERENCE			VOX_HUE1_S02_121A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Enemy down."
REFERENCE			VOX_HUE1_S02_122A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Multiple KHA. Zero is clear."
REFERENCE			VOX_HUE1_S02_123A_BOWM
LANG_ENGLISH		"^1UMP9: ^7APC's down! There's a fuckin' tank out there!"
REFERENCE			VOX_HUE1_S02_123A_BOWM_S
LANG_ENGLISH		"^1UMP9: ^7APC's down! There's a tank out there!"
REFERENCE			VOX_HUE1_S02_124A_WOOD
LANG_ENGLISH		"^1HK416: ^745! Tag that son of a bitch right now!"
REFERENCE			VOX_HUE1_S02_124A_WOOD_S
LANG_ENGLISH		"^1HK416: ^745! Tag that bastard right now!"
REFERENCE			VOX_HUE1_S02_125A_MASO
LANG_ENGLISH		"^1UMP45: ^7Texas I need all you've got on that tank in front of us."
REFERENCE			VOX_HUE1_S02_126A_MASO
LANG_ENGLISH		"^1UMP45: ^7Texas we have enemy armor at Victor Zulu Seven Foxtrot."
REFERENCE			VOX_HUE1_S02_128A_BOWM
LANG_ENGLISH		"^1UMP9: ^7That Typhon is killing us! 45, put those birds on it!"
REFERENCE			VOX_HUE1_S02_129A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Affirmative G-11. Texas raining hell."
REFERENCE			VOX_HUE1_S02_130A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Roger that G-11. Coming in for a strafing run."
REFERENCE			VOX_HUE1_S02_133A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Shit... evasive action... G-11 we are under heavy fire!"
REFERENCE			VOX_HUE1_S02_133A_USC3_S_F_S
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Evasive action... G-11 we are under heavy fire!"
REFERENCE			VOX_HUE1_S02_134A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7G-11 the grid is hot. RT-Texas is pulling out. Take down that anti-air and we will return support, over."
REFERENCE			VOX_HUE1_S02_137A_BOWM
LANG_ENGLISH		"^1UMP9: ^7I see it! ZSU, second floor, end of street."
REFERENCE			VOX_HUE1_S02_140A_WOOD
LANG_ENGLISH		"^1HK416: ^7This will do. Help me clear it."
REFERENCE			VOX_HUE1_S02_144A_WOOD_M
LANG_ENGLISH		"^1HK416: ^745! Help me clear this! Arg..."
REFERENCE			VOX_HUE1_S02_148A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Harder!"
REFERENCE			VOX_HUE1_S02_150A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7Fuck!"
REFERENCE			VOX_HUE1_S02_150A_MASO_M_S
LANG_ENGLISH		"^1UMP45: ^7Dammit!"
REFERENCE			VOX_HUE1_S02_157A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Got it."
REFERENCE			VOX_HUE1_S02_158A_WOOD
LANG_ENGLISH		"^1HK416: ^7Blocked. Up the stairs."
REFERENCE			VOX_HUE1_S02_159A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7G-11, Charlie's moving in on us. Pick it up."
REFERENCE			VOX_HUE1_S02_164A_BOWM_F
LANG_ENGLISH		"^1UMP9: ^7I got Charlie in my pocket here one zero. How much longer?"
REFERENCE			VOX_HUE1_S02_300A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7G-11, the building is secure, over."
REFERENCE			VOX_HUE1_S02_301A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7We have multiple confirmed kills at zero. Area secure."
REFERENCE			VOX_HUE1_S02_302A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7G-11 you are free to proceed. You have superiority."
REFERENCE			VOX_HUE1_S02_303A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7G-11 we have control of the building. Move up."
REFERENCE			VOX_HUE1_S02_453A_WOOD
LANG_ENGLISH		"^1HK416: ^7Hurry up and get the radio!"
REFERENCE			VOX_HUE1_S02_454A_WOOD
LANG_ENGLISH		"^1HK416: ^745! Grab that damn radio!"
REFERENCE			VOX_HUE1_S02_455A_WOOD
LANG_ENGLISH		"^1HK416: ^7What are you waiting for?... We need that radio, 45."
REFERENCE			VOX_HUE1_S02_456A_WOOD
LANG_ENGLISH		"^1HK416: ^7G-11 - Move out!"
REFERENCE			VOX_HUE1_S02_457A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7That's a negative G-11 - We see RPGs on the rooftops."
REFERENCE			VOX_HUE1_S02_458A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7G-11 - its too hot! Clear out those RPGs!"
REFERENCE			VOX_HUE1_S02_459A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Understood G-11. Clear your squad from the area."
REFERENCE			VOX_HUE1_S02_460A_REZN
LANG_ENGLISH		"^1UMP40: ^7Excellent!!!"
REFERENCE			VOX_HUE1_S02_461A_REZN
LANG_ENGLISH		"^1UMP40: ^7Rain fire!"
REFERENCE			VOX_HUE1_S02_462A_REZN
LANG_ENGLISH		"^1UMP40: ^7Keep on them, 45!"
REFERENCE			VOX_HUE1_S02_463A_REZN
LANG_ENGLISH		"^1UMP40: ^7[laughs] It is good to fight by your side once more! URA! URA!"
REFERENCE			VOX_HUE1_S02_464A_REZN
LANG_ENGLISH		"^1UMP40: ^745! What are you waiting for?!"
REFERENCE			VOX_HUE1_S02_465A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Tank destroyed - G-11 you are clear to proceed."
REFERENCE			VOX_HUE1_S02_466A_WOOD
LANG_ENGLISH		"^1HK416: ^7G-11, move out!"
REFERENCE			VOX_HUE1_S02_467A_WOOD
LANG_ENGLISH		"^1HK416: ^7The LZ's half a click away; end of the street."
REFERENCE			VOX_HUE1_S02_468A_MASO
LANG_ENGLISH		"^1UMP45: ^7Understood Texas."
REFERENCE			VOX_HUE1_S02_469A_WOOD
LANG_ENGLISH		"^1HK416: ^7Get that gate open! We've got an triple A in the area."
REFERENCE			VOX_HUE1_S02_470A_WOOD
LANG_ENGLISH		"^1HK416: ^7Gotta find another way - that street's in the beat zone."
REFERENCE			VOX_HUE1_S02_471A_REZN
LANG_ENGLISH		"^1UMP40: ^7We flank that building!"
REFERENCE			VOX_HUE1_S02_472A_BOWM
LANG_ENGLISH		"^1UMP9: ^7We got a tank!"
REFERENCE			VOX_HUE1_S02_473A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Off the street!"
REFERENCE			VOX_HUE1_S02_474A_REZN
LANG_ENGLISH		"^1UMP40: ^7Still in one piece, my friend?"
REFERENCE			VOX_HUE1_S02_475A_MASO
LANG_ENGLISH		"^1UMP45: ^7I'm good."
REFERENCE			VOX_HUE1_S02_476A_WOOD
LANG_ENGLISH		"^1HK416: ^745, we gotta take out that ZSU... 9, keep these guys safe."
REFERENCE			VOX_HUE1_S02_477A_WOOD
LANG_ENGLISH		"^1HK416: ^7We're on it!"
REFERENCE			VOX_HUE1_S02_478A_WOOD
LANG_ENGLISH		"^1HK416: ^745!!!"
REFERENCE			VOX_HUE1_S02_479A_WOOD
LANG_ENGLISH		"^1HK416: ^7You okay, sister?"
REFERENCE			VOX_HUE1_S02_480A_MASO
LANG_ENGLISH		"^1UMP45: ^7Still breathing."
REFERENCE			VOX_HUE1_S02_481A_MASO
LANG_ENGLISH		"^1UMP45: ^7We'll see you at the rally point."
REFERENCE			VOX_HUE1_S02_482A_MASO
LANG_ENGLISH		"^1UMP45: ^7The ZSU is right above us."
REFERENCE			VOX_HUE1_S02_483A_REZN
LANG_ENGLISH		"^1UMP40: ^7Put a charge on the ceiling - blow the floor from beneath them."
REFERENCE			VOX_HUE1_S02_484A_MASO
LANG_ENGLISH		"^1UMP45: ^7About 3 seconds."
REFERENCE			VOX_HUE1_S02_485A_REZN
LANG_ENGLISH		"^1UMP40: ^7Get to a safe distance!"
REFERENCE			VOX_HUE1_S02_486A_MASO
LANG_ENGLISH		"^1UMP45: ^7We're clear! Ready, 40?"
REFERENCE			VOX_HUE1_S02_487A_REZN
LANG_ENGLISH		"^1UMP40: ^7Good work, 45!"
REFERENCE			VOX_HUE1_S03_488A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7G-11 - Air support is offline while we evacuate the wounded."
REFERENCE			VOX_HUE1_S03_489A_WOOD
LANG_ENGLISH		"^1HK416: ^7Roger that."
REFERENCE			VOX_HUE1_S03_490A_WOOD
LANG_ENGLISH		"^1HK416: ^7There's our ride."
REFERENCE			VOX_HUE1_S03_491A_MASO
LANG_ENGLISH		"^1UMP45: ^7I'm not so sure..."
REFERENCE			VOX_HUE1_S03_492A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Get the wounded first."
REFERENCE			VOX_HUE1_S03_493A_USC3_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7More birds on their way - sit tight."
REFERENCE			VOX_HUE1_S03_494A_NVA3
LANG_ENGLISH		"^1BASE LOUDSPEAKER: ^7Griffin T-Dolls! Your aggression towards the People's Republic of Vietnam will not go unpunished."
REFERENCE			VOX_HUE1_S03_495A_WOOD
LANG_ENGLISH		"^1HK416: ^7Looks like we gotta wait - Everyone load up - I want this LZ secure!"
REFERENCE			VOX_HUE1_S03_496A_WOOD
LANG_ENGLISH		"^1HK416: ^745 - set up charges around the perimeter!"
REFERENCE			VOX_HUE1_S03_497A_NVA3
LANG_ENGLISH		"^1BASE LOUDSPEAKER: ^7Instead of returning to your own country - you will die in ours."
REFERENCE			VOX_HUE1_S03_500A_WOOD
LANG_ENGLISH		"^1HK416: ^7Here they come!"
REFERENCE			VOX_HUE1_S03_501A_WOOD
LANG_ENGLISH		"^1HK416: ^7Everything you got!"
REFERENCE			VOX_HUE1_S03_502A_WOOD
LANG_ENGLISH		"^1HK416: ^7On the rooftop!"
REFERENCE			VOX_HUE1_S03_503A_WOOD
LANG_ENGLISH		"^1HK416: ^7Throw them back!"
REFERENCE			VOX_HUE1_S03_504A_WOOD
LANG_ENGLISH		"^1HK416: ^7They're closing in!"
REFERENCE			VOX_HUE1_S03_505A_BOWM
LANG_ENGLISH		"^1UMP9: ^7They're all around!"
REFERENCE			VOX_HUE1_S03_506A_WOOD
LANG_ENGLISH		"^1HK416: ^7These bastards keep comin'!"
REFERENCE			VOX_HUE1_S03_507A_WOOD
LANG_ENGLISH		"^1HK416: ^7From the North East!"
REFERENCE			VOX_HUE1_S03_508A_WOOD
LANG_ENGLISH		"^1HK416: ^7To the East!"
REFERENCE			VOX_HUE1_S03_509A_WOOD
LANG_ENGLISH		"^1HK416: ^7From the South East!"
REFERENCE			VOX_HUE1_S03_510A_WOOD
LANG_ENGLISH		"^1HK416: ^7Coming in from the South!"
REFERENCE			VOX_HUE1_S03_511A_WOOD
LANG_ENGLISH		"^1HK416: ^7Eyes South West!"
REFERENCE			VOX_HUE1_S03_512A_WOOD
LANG_ENGLISH		"^1HK416: ^7Artillery!!!"
REFERENCE			VOX_HUE1_S03_513A_WOOD
LANG_ENGLISH		"^1HK416: ^745! Take out the spotters!"
REFERENCE			VOX_HUE1_S03_514A_REZN
LANG_ENGLISH		"^1UMP40: ^7There! On the roof!"
REFERENCE			VOX_HUE1_S03_515A_BOWM
LANG_ENGLISH		"^1UMP9: ^7They're pullin' back!"
REFERENCE			VOX_HUE1_S03_516A_REZN
LANG_ENGLISH		"^1UMP40: ^7They're not retreating - They are regrouping!"
REFERENCE			VOX_HUE1_S03_522A_WOOD
LANG_ENGLISH		"^1HK416: ^7Commander! - G-11 one zero!"
REFERENCE			VOX_HUE1_S03_523A_WOOD
LANG_ENGLISH		"^1HK416: ^7We got a prairie fire down here - Where's our damn evac?!!"
REFERENCE			VOX_HUE1_S03_524A_COMM_F
LANG_ENGLISH		"^1COMMANDER: ^7This city's falling to the NVA - They're picking our birds right out of the sky. You're not the only ones trying to get out!"
REFERENCE			VOX_HUE1_S03_525A_WOOD
LANG_ENGLISH		"^1HK416: ^7We have a priority one package to extract - We need that evac!"
REFERENCE			VOX_HUE1_S03_526A_COMM_F
LANG_ENGLISH		"^1COMMANDER: ^7We'll find another way - hold your position."
REFERENCE			VOX_HUE1_S03_527A_COMM_F
LANG_ENGLISH		"^1COMMANDER: ^7G-11 - We're trying to wrangle you a Navy boat, but it's going to take some time. Hold your position."
REFERENCE			VOX_HUE1_S03_528A_WOOD
LANG_ENGLISH		"^1HK416: ^7Stay on it!"
REFERENCE			VOX_HUE1_S03_529A_COMM_F
LANG_ENGLISH		"^1COMMANDER: ^7G-11 - Check your six. We have a Navy PBR on its way."
REFERENCE			VOX_HUE1_S03_530A_WOOD
LANG_ENGLISH		"^1HK416: ^7Roger that! None too soon."
REFERENCE			VOX_HUE1_S03_531A_COMM_F
LANG_ENGLISH		"^1COMMANDER: ^7Direct fire support to cover arrival. Delta squadron is on station."
REFERENCE			VOX_HUE1_S03_532A_WOOD
LANG_ENGLISH		"^1HK416: ^7Got it. G-11 out."
REFERENCE			VOX_HUE1_S03_533A_WOOD
LANG_ENGLISH		"^1HK416: ^745! - Mark that target!"
REFERENCE			VOX_HUE1_S03_534A_MASO
LANG_ENGLISH		"^1UMP45: ^7Marking coordinates. Delta Squadron - Burn 'em up."
REFERENCE			VOX_HUE1_S03_535A_USP1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Roger G-11. Target run, get your people back."
REFERENCE			VOX_HUE1_S03_536A_BOWM
LANG_ENGLISH		"^1UMP9: ^7PBR's here!!!"
REFERENCE			VOX_HUE1_S03_537A_WOOD
LANG_ENGLISH		"^1HK416: ^7Incoming - Danger close!"
REFERENCE			VOX_HUE1_S03_538A_WOOD
LANG_ENGLISH		"^1HK416: ^7Get your asses to the boat!"
REFERENCE			VOX_HUE1_S03_539A_BOWM
LANG_ENGLISH		"^1UMP9: ^7Move it! Move!"
REFERENCE			VOX_HUE1_S03_540A_MASO
LANG_ENGLISH		"^1UMP45: ^7Go! To the boat!"
REFERENCE			VOX_HUE1_S03_541A_WOOD
LANG_ENGLISH		"^1HK416: ^7Get in!"
REFERENCE			VOX_HUE1_S03_542A_BOWM
LANG_ENGLISH		"^1UMP9: ^7So much for the Tet cease fire."
REFERENCE			VOX_HUE1_S03_543A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7The enemy's courage could be the result of their new found ally..."
REFERENCE			VOX_HUE1_S03_544A_MASO
LANG_ENGLISH		"^1UMP45: ^7RPK16."
REFERENCE			VOX_HUE1_S03_546A_BOWM
LANG_ENGLISH		"^1UMP9: ^745, grab that scoped rifle and take out those spotters!"
REFERENCE			VOX_HUE1_S03_549A_BOWM
LANG_ENGLISH		"^1UMP9: ^7They're poundin' us 45. Grab that rifle!"
REFERENCE			VOX_HUE1_S03_550A_WOOD
LANG_ENGLISH		"^1HK416: ^745, grab that scoped commando and take out those spotters!"
REFERENCE			VOX_HUE1_S03_551A_WOOD
LANG_ENGLISH		"^1HK416: ^7You need to take out the spotters!"
REFERENCE			VOX_HUE1_S03_552A_WOOD
LANG_ENGLISH		"^1HK416: ^7Grab that rifle and take out those damn spotters!"
REFERENCE			VOX_HUE1_S03_553A_WOOD
LANG_ENGLISH		"^1HK416: ^7They're pounding us 45. Grab that rifle!"
REFERENCE			VOX_HUE1_S99_800A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Roger G-11 - Standby for strafing run."
REFERENCE			VOX_HUE1_S99_801A_USC2_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7G-11 - We're coming in hot."
REFERENCE			VOX_HUE1_S99_802A_USC4_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7G-11, our PBR is a minute out from your position. Hold tight"
REFERENCE			VOX_HUE1_S99_803A_USC4_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7G-11, your EVAC is on it's way."
REFERENCE			VOX_HUE1_S99_804A_USC4_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7ETA: 2 minutes"
REFERENCE			VOX_HUE1_S99_805A_USC4_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7ETA: 1 minute"
ENDMARKER