REFERENCE			INTRO_LINE_FIVE
LANG_ENGLISH		"^L0900 hrs^L ^C1January 21, 1968^C"
REFERENCE			INTRO_LINE_FOUR
LANG_ENGLISH		"^LAgents^L ^C1UMP45^C ^Land M16A1 are already on the ground.^L"
REFERENCE			INTRO_LINE_ONE
LANG_ENGLISH		"^LTransmission # 4-11-2-6-7. Designate: INDIA^L"
REFERENCE			INTRO_LINE_THREE
LANG_ENGLISH		"^C1Khe Sanh^C ^Lwill provide support for operation.^L"
REFERENCE			INTRO_LINE_TWO
LANG_ENGLISH		"^L404 team to investigate evidence of KCCO involvement in^L ^C1Vietnam.^C"

REFERENCE			OBJ_HUDSON_SAFETY
LANG_ENGLISH		"Get M16A1 to the bunker"

REFERENCE			OBJ_SAVE_WOODS
LANG_ENGLISH		"Save HK416"
REFERENCE			OBJ_WOODS_CLEAR_TRENCH
LANG_ENGLISH		"Clear the trenches"

REFERENCE			VOX_KHE1_S01_001A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7HK-M4, she's here..."
REFERENCE			VOX_KHE1_S01_002A_WOOD_M
LANG_ENGLISH		"^1HK416: ^745!"
REFERENCE			VOX_KHE1_S01_003A_MASO
LANG_ENGLISH		"^1UMP45: ^7416! You look like hammered shit."
REFERENCE			VOX_KHE1_S01_003A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7416! You look like crap."
REFERENCE			VOX_KHE1_S01_003B_MASO
LANG_ENGLISH		"^1UMP45: ^7416, you look like hammered shit."
REFERENCE			VOX_KHE1_S01_003B_MASO_S
LANG_ENGLISH		"^1UMP45: ^7You look like Hell 416."
REFERENCE			VOX_KHE1_S01_004A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Looks don't count for shit in the jungle. This is 'Nam baby!"
REFERENCE			VOX_KHE1_S01_004A_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^7Looks don't count in the jungle. This is 'Nam baby!"
REFERENCE			VOX_KHE1_S01_005A_MASO
LANG_ENGLISH		"^1UMP45: ^7It's good to see ya."
REFERENCE			VOX_KHE1_S01_006A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7M16A1, Anti Rain - Thank you for your time HK-M4."
REFERENCE			VOX_KHE1_S01_007A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7I've already briefed 45 broadly about the situation..."
REFERENCE			VOX_KHE1_S01_008A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Let me fill in the blanks for you..."
REFERENCE			VOX_KHE1_S01_009A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Back in '64, the URNC gave up control of Covert Operations in South East Asia. Handed it over to the Griffin Military."
REFERENCE			VOX_KHE1_S01_010A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7From that, Group 404 was born."
REFERENCE			VOX_KHE1_S01_011A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Now aside from being a base for the Griffin T-Dolls, Khe Sanh is our launching point for all cross border activities."
REFERENCE			VOX_KHE1_S01_012A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Mostly Laos and Cambodia..."
REFERENCE			VOX_KHE1_S01_013A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Missions are SND, Sabotage, Black Propaganda, Strategic Recon, POW rescue..."
REFERENCE			VOX_KHE1_S01_014A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7You know, usual shit..."
REFERENCE			VOX_KHE1_S01_014A_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^7You know..."
REFERENCE			VOX_KHE1_S01_154A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Yeah, you too..."
REFERENCE			VOX_KHE1_S01_155A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Right...."
REFERENCE			VOX_KHE1_S01_500_US0
LANG_ENGLISH		"^1T-DOLL: ^7Go Go!"
REFERENCE			VOX_KHE1_S01_501_US0
LANG_ENGLISH		"^1T-DOLL: ^7Quick, do it!"
REFERENCE			VOX_KHE1_S01_502_WOOD
LANG_ENGLISH		"^1HK416: ^7What the FUCK!"
REFERENCE			VOX_KHE1_S01_502_WOOD_S
LANG_ENGLISH		"^1HK416: ^7What the HELL!"
REFERENCE			VOX_KHE1_S01_503_WOOD
LANG_ENGLISH		"^1HK416: ^7Heads UP!"
REFERENCE			VOX_KHE1_S01_504_WOOD
LANG_ENGLISH		"^1HK416: ^7LOOK OUT!"
REFERENCE			VOX_KHE1_S01_505_WOOD
LANG_ENGLISH		"^1HK416: ^7FUUUUCKKK!"
REFERENCE			VOX_KHE1_S01_505_WOOD_S
LANG_ENGLISH		"^1HK416: ^7AHHHHHHHH!"
REFERENCE			VOX_KHE1_S01_506_WOOD
LANG_ENGLISH		"^1HK416: ^7AHHHHHHHH!"
REFERENCE			VOX_KHE1_S01_507_WOOD
LANG_ENGLISH		"^1HK416: ^7Give me cover!"
REFERENCE			VOX_KHE1_S01_700A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7M16A1 was down and Khe Sanh was under siege. But like with AK-12, you risked your life to save her."
REFERENCE			VOX_KHE1_S01_701A_MASO
LANG_ENGLISH		"^1UMP45: ^7M16 was a fucking ice cube, but that's why I liked the bastard."
REFERENCE			VOX_KHE1_S01_701A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7Yeah... M16 was a ice cube... That's why I liked the bastard."
REFERENCE			VOX_KHE1_S01_702A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Your mission priority was to get to Hue City, but you all stayed behind to defend Khe Sanh. That wasn't your objective."
REFERENCE			VOX_KHE1_S01_703A_MASO
LANG_ENGLISH		"^1UMP45: ^7You obviously didn't know 416. She knew Khe Sanh needed our help. There's no decision to make."
REFERENCE			VOX_KHE1_S01_704A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7Easy, M16."
REFERENCE			VOX_KHE1_S01_705A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7I got ya M16. Easy..."
REFERENCE			VOX_KHE1_S02_015A_RED1
LANG_ENGLISH		"^1T-DOLL: ^7Clear the runway! Clear the runway!"
REFERENCE			VOX_KHE1_S02_016A_RED1
LANG_ENGLISH		"^1T-DOLL: ^7INCOMING!!!"
REFERENCE			VOX_KHE1_S02_017A_WOOD_M
LANG_ENGLISH		"^1HK416: ^745! Over here!"
REFERENCE			VOX_KHE1_S02_017B_WOOD_M
LANG_ENGLISH		"^1HK416: ^745! Over here! M16's down."
REFERENCE			VOX_KHE1_S02_018A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7We gotta move her."
REFERENCE			VOX_KHE1_S02_019A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Get her to the bunker! I'll cover you - GO!"
REFERENCE			VOX_KHE1_S02_100A_WOOD
LANG_ENGLISH		"^1HK416: ^7You picked a hell of a day to drop by!"
REFERENCE			VOX_KHE1_S02_101A_MASO
LANG_ENGLISH		"^1UMP45: ^7I'm here because of your run in with the KCCO!"
REFERENCE			VOX_KHE1_S02_102A_WOOD
LANG_ENGLISH		"^1HK416: ^7Wait for it..."
REFERENCE			VOX_KHE1_S02_103A_WOOD
LANG_ENGLISH		"^1HK416: ^7Pull back! Pull back!"
REFERENCE			VOX_KHE1_S02_156A_WOOD
LANG_ENGLISH		"^1HK416: ^7Damn!"
REFERENCE			VOX_KHE1_S02_156A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7AHHHHHHHH!"
REFERENCE			VOX_KHE1_S03_021A_MASO
LANG_ENGLISH		"^1UMP45: ^7M16A1?"
REFERENCE			VOX_KHE1_S03_022A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7I'm okay..."
REFERENCE			VOX_KHE1_S03_026A_MASO
LANG_ENGLISH		"^1UMP45: ^7We gotta move, M16!"
REFERENCE			VOX_KHE1_S03_027A_HUDS
LANG_ENGLISH		"^1M16A1: ^7I'm with you!"
REFERENCE			VOX_KHE1_S03_030A_RED2
LANG_ENGLISH		"^1T-DOLL: ^7Fuck... GRENAAAAADE!!!"
REFERENCE			VOX_KHE1_S03_030A_RED2_S
LANG_ENGLISH		"^1T-DOLL: ^7GRENAAAAADE!!!"
REFERENCE			VOX_KHE1_S03_033A_WOOD
LANG_ENGLISH		"^1HK416: ^7Come on!"
REFERENCE			VOX_KHE1_S03_034A_WOOD
LANG_ENGLISH		"^1HK416: ^7Shit!!"
REFERENCE			VOX_KHE1_S03_034A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Damn!"
REFERENCE			VOX_KHE1_S03_035A_WOOD
LANG_ENGLISH		"^1HK416: ^7Move it, 45!"
REFERENCE			VOX_KHE1_S03_036A_WOOD
LANG_ENGLISH		"^1HK416: ^7Shit!"
REFERENCE			VOX_KHE1_S03_036A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Damn!"
REFERENCE			VOX_KHE1_S04_037A_WOOD
LANG_ENGLISH		"^1HK416: ^7It ain't over yet... Let's go!"
REFERENCE			VOX_KHE1_S04_038A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Shit! Infantry comin' right at us!"
REFERENCE			VOX_KHE1_S04_038A_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^7Crap! Infantry comin' right at us!"
REFERENCE			VOX_KHE1_S04_039A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7We got a line of napalm barrels buried about twenty yards out!"
REFERENCE			VOX_KHE1_S04_040A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Just hit this..."
REFERENCE			VOX_KHE1_S04_041A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Fugassi mine, 45."
REFERENCE			VOX_KHE1_S04_042A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7The local forces love 'em..."
REFERENCE			VOX_KHE1_S04_043A_WOOD
LANG_ENGLISH		"^1HK416: ^7Use 'em if you need to."
REFERENCE			VOX_KHE1_S04_044A_WOOD
LANG_ENGLISH		"^1HK416: ^7Here they come, 45."
REFERENCE			VOX_KHE1_S04_045A_WOOD
LANG_ENGLISH		"^1HK416: ^7Wait for it..."
REFERENCE			VOX_KHE1_S04_046A_WOOD
LANG_ENGLISH		"^1HK416: ^7Not yet."
REFERENCE			VOX_KHE1_S04_047A_WOOD
LANG_ENGLISH		"^1HK416: ^7NOW!"
REFERENCE			VOX_KHE1_S04_048A_WOOD
LANG_ENGLISH		"^1HK416: ^7Blow it 45!"
REFERENCE			VOX_KHE1_S04_049A_WOOD
LANG_ENGLISH		"^1HK416: ^7Get the stragglers!"
REFERENCE			VOX_KHE1_S04_050A_WOOD
LANG_ENGLISH		"^1HK416: ^7Shit, too early! They're still comin'!"
REFERENCE			VOX_KHE1_S04_050A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Too early! They're still comin'!"
REFERENCE			VOX_KHE1_S04_051A_WOOD
LANG_ENGLISH		"^1HK416: ^7Too late, 45! They're almost on us!"
REFERENCE			VOX_KHE1_S04_052A_WOOD
LANG_ENGLISH		"^1HK416: ^7Get to the MGS!"
REFERENCE			VOX_KHE1_S04_053A_WOOD
LANG_ENGLISH		"^1HK416: ^7Take the one on the right!"
REFERENCE			VOX_KHE1_S04_054A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Come on you bastards!!!"
REFERENCE			VOX_KHE1_S04_055A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Raaaaarrrgh!!!"
REFERENCE			VOX_KHE1_S04_056A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Come on, bring it on!!!"
REFERENCE			VOX_KHE1_S04_056B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Bring it you rat bastards!"
REFERENCE			VOX_KHE1_S04_057A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Dammit!!!"
REFERENCE			VOX_KHE1_S04_058A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Grab that China Lake, 45!"
REFERENCE			VOX_KHE1_S04_059A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Let's feed 'em some grenades!"
REFERENCE			VOX_KHE1_S04_060A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Hit 'em!!!"
REFERENCE			VOX_KHE1_S04_061A_WOOD
LANG_ENGLISH		"^1HK416: ^7They're breachin' the perimeter!"
REFERENCE			VOX_KHE1_S04_062A_WOOD
LANG_ENGLISH		"^1HK416: ^7No fugassi line to hold 'em back this time."
REFERENCE			VOX_KHE1_S04_063A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7We need to improvise, 45."
REFERENCE			VOX_KHE1_S04_064A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7We need more!"
REFERENCE			VOX_KHE1_S04_065A_WOOD
LANG_ENGLISH		"^1HK416: ^7Let's light these bastards up!"
REFERENCE			VOX_KHE1_S04_066A_WOOD
LANG_ENGLISH		"^1HK416: ^7Now, 45! Do it!"
REFERENCE			VOX_KHE1_S04_104A_WOOD
LANG_ENGLISH		"^1HK416: ^7Shit... We got armor moving up - KCCO Typhon's!"
REFERENCE			VOX_KHE1_S04_104A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7We got armor moving up - KCCO Typhon's!"
REFERENCE			VOX_KHE1_S04_105A_WOOD
LANG_ENGLISH		"^1HK416: ^7That China lake ain't gonna cut it!"
REFERENCE			VOX_KHE1_S04_106A_WOOD
LANG_ENGLISH		"^1HK416: ^7We need something bigger."
REFERENCE			VOX_KHE1_S04_107A_WOOD
LANG_ENGLISH		"^1HK416: ^7On me..."
REFERENCE			VOX_KHE1_S04_108A_WOOD
LANG_ENGLISH		"^1HK416: ^7KCCO tanks... No wonder they're getting' bold."
REFERENCE			VOX_KHE1_S04_109A_WOOD
LANG_ENGLISH		"^1HK416: ^7Here - this LAW rocket will burst 'em wide open."
REFERENCE			VOX_KHE1_S04_110A_WOOD
LANG_ENGLISH		"^1HK416: ^7This rocket will burst 'em wide open."
REFERENCE			VOX_KHE1_S04_111A_WOOD
LANG_ENGLISH		"^1HK416: ^7Light 'em up, 45!"
REFERENCE			VOX_KHE1_S04_112A_WOOD
LANG_ENGLISH		"^1HK416: ^7Shit... The bastards ain't lettin' up!"
REFERENCE			VOX_KHE1_S04_112A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7The bastards ain't lettin' up!"
REFERENCE			VOX_KHE1_S04_113A_WOOD
LANG_ENGLISH		"^1HK416: ^7Move!"
REFERENCE			VOX_KHE1_S04_114A_MAR1_M
LANG_ENGLISH		"^1T-DOLL: ^7We're almost out of ammo! There's a weapons cache in that bunker on the right..."
REFERENCE			VOX_KHE1_S04_115A_MAR1_M
LANG_ENGLISH		"^1T-DOLL: ^7Damn!"
REFERENCE			VOX_KHE1_S04_116A_MAR1_M
LANG_ENGLISH		"^1T-DOLL: ^7...But we can't get to it!... They closed our right flank!"
REFERENCE			VOX_KHE1_S04_117A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Those barrels... They full of napalm?"
REFERENCE			VOX_KHE1_S04_118A_MAR1_M
LANG_ENGLISH		"^1T-DOLL: ^7Yeah... we got pushed back before we could bury 'em."
REFERENCE			VOX_KHE1_S04_119A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Good to know... T-Dolls, hold your positions."
REFERENCE			VOX_KHE1_S04_120A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Let's fuckin' go."
REFERENCE			VOX_KHE1_S04_120A_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^7Go!"
REFERENCE			VOX_KHE1_S04_121A_WOOD
LANG_ENGLISH		"^1HK416: ^7Move up!"
REFERENCE			VOX_KHE1_S04_122A_WOOD
LANG_ENGLISH		"^1HK416: ^7Grab what you need, we'll hit the left flank."
REFERENCE			VOX_KHE1_S04_123A_WOOD
LANG_ENGLISH		"^1HK416: ^7T-Dolls - be ready to move up!"
REFERENCE			VOX_KHE1_S04_124A_WOOD
LANG_ENGLISH		"^1HK416: ^7Rip 'em up!!"
REFERENCE			VOX_KHE1_S04_125A_WOOD
LANG_ENGLISH		"^1HK416: ^7That should hold 'em."
REFERENCE			VOX_KHE1_S04_126A_MAR1
LANG_ENGLISH		"^1T-DOLL: ^7They're making another push - South East side!"
REFERENCE			VOX_KHE1_S04_127A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Toward the HQ!"
REFERENCE			VOX_KHE1_S04_128A_WOOD
LANG_ENGLISH		"^1HK416: ^7Get up the hill!"
REFERENCE			VOX_KHE1_S04_129A_WOOD
LANG_ENGLISH		"^1HK416: ^7Use the foxholes for cover!"
REFERENCE			VOX_KHE1_S04_130A_WOOD
LANG_ENGLISH		"^1HK416: ^7Keep your heads down!"
REFERENCE			VOX_KHE1_S04_131A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Move up!"
REFERENCE			VOX_KHE1_S04_132A_WOOD
LANG_ENGLISH		"^1HK416: ^7INCOMING!!!"
REFERENCE			VOX_KHE1_S04_133A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Those are our own mortars! Do they know were here?"
REFERENCE			VOX_KHE1_S04_134A_RED1
LANG_ENGLISH		"^1T-DOLL: ^7Shovel! Two five actual! Check your fire!"
REFERENCE			VOX_KHE1_S04_135A_WOOD
LANG_ENGLISH		"^1HK416: ^7Keep pushin'!"
REFERENCE			VOX_KHE1_S04_136A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Watch that MG!!!"
REFERENCE			VOX_KHE1_S04_137A_WOOD
LANG_ENGLISH		"^1HK416: ^7Fuck! They got Eve!"
REFERENCE			VOX_KHE1_S04_139A_WOOD
LANG_ENGLISH		"^1HK416: ^7Eve of destruction! - our flame tank!"
REFERENCE			VOX_KHE1_S04_141A_WOOD
LANG_ENGLISH		"^1HK416: ^7Alright... We're takin' it."
REFERENCE			VOX_KHE1_S04_142A_WOOD
LANG_ENGLISH		"^1HK416: ^7Take out the crew!"
REFERENCE			VOX_KHE1_S04_143A_WOOD
LANG_ENGLISH		"^1HK416: ^7I want that truck in one piece!"
REFERENCE			VOX_KHE1_S04_144A_WOOD
LANG_ENGLISH		"^1HK416: ^7Damn! I can't get near it!"
REFERENCE			VOX_KHE1_S04_146A_WOOD
LANG_ENGLISH		"^1HK416: ^7And I thought she was a pussy..."
REFERENCE			VOX_KHE1_S04_146A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7And I thought..."
REFERENCE			VOX_KHE1_S04_147A_WOOD
LANG_ENGLISH		"^1HK416: ^7RPG!"
REFERENCE			VOX_KHE1_S04_148A_WOOD
LANG_ENGLISH		"^1HK416: ^7Burn 'em, 45!"
REFERENCE			VOX_KHE1_S04_149A_WOOD
LANG_ENGLISH		"^1HK416: ^7YEAH!!!"
REFERENCE			VOX_KHE1_S04_150A_WOOD
LANG_ENGLISH		"^1HK416: ^7I think we got all of 'em..."
REFERENCE			VOX_KHE1_S04_151A_HUDS
LANG_ENGLISH		"^1M16A1: ^7It's over..."
REFERENCE			VOX_KHE1_S04_152A_WOOD
LANG_ENGLISH		"^1HK416: ^7No... This is the start of somethin' else..."
REFERENCE			VOX_KHE1_S04_153A_WOOD
LANG_ENGLISH		"^1HK416: ^7...They'll be back."
REFERENCE			VOX_KHE1_S04_157A_WOOD
LANG_ENGLISH		"^1HK416: ^7Get on that TOW!"
REFERENCE			VOX_KHE1_S04_158A_WOOD
LANG_ENGLISH		"^1HK416: ^7Good kill!"
REFERENCE			VOX_KHE1_S04_159A_WOOD
LANG_ENGLISH		"^1HK416: ^7Keep firing."
REFERENCE			VOX_KHE1_S04_160A_WOOD
LANG_ENGLISH		"^1HK416: ^7We're outta time."
REFERENCE			VOX_KHE1_S04_161A_WOOD
LANG_ENGLISH		"^1HK416: ^7Hell ya!"
REFERENCE			VOX_KHE1_S04_162A_WOOD
LANG_ENGLISH		"^1HK416: ^7The fuckin' Nam, baby."
REFERENCE			VOX_KHE1_S04_402A_WOOD
LANG_ENGLISH		"^1HK416: ^7This rocket will burst 'em wide open."
REFERENCE			VOX_KHE1_S04_403A_WOOD
LANG_ENGLISH		"^1HK416: ^7Light 'em up, 45!"
REFERENCE			VOX_KHE1_S04_404A_RED1
LANG_ENGLISH		"^1T-DOLL: ^7Shovel! Two Five actual! Cease fire! Cease fire!"
REFERENCE			VOX_KHE1_S04_406A_WOOD
LANG_ENGLISH		"^1HK416: ^7Now that's a jeep!"
REFERENCE			VOX_KHE1_S04_407A_WOOD
LANG_ENGLISH		"^1HK416: ^7Jump in back - get on the TOW."
REFERENCE			VOX_KHE1_S04_408A_MASO
LANG_ENGLISH		"^1UMP45: ^7This thing's built like a tank!"
REFERENCE			VOX_KHE1_S04_409A_WOOD
LANG_ENGLISH		"^1HK416: ^7Yeah... But a damn sight more maneuverable!"
REFERENCE			VOX_KHE1_S04_410A_MASO_M
LANG_ENGLISH		"^1UMP45: ^79!!"
REFERENCE			VOX_KHE1_S04_411A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7You look like hammered shit, 45."
REFERENCE			VOX_KHE1_S04_411A_BOWM_M_S
LANG_ENGLISH		"^1UMP9: ^7You look like hammered &$#@!, 45."
REFERENCE			VOX_KHE1_S04_411B_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7It's good to see you 45."
REFERENCE			VOX_KHE1_S04_412A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7Heh... Well 'Nam'll do that to you..."
REFERENCE			VOX_KHE1_S04_414A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7M16A1, Anti Rain - We're here to talk about your encounter with the KCCO in Laos... We got word a defector might be in play."
REFERENCE			VOX_KHE1_S05_405A_RED3_F
LANG_ENGLISH		"^1T-DOLL: ^7More NVA moving in!... Infantry and armor!"
REFERENCE			VOX_KHE1_S99_300A_RED3
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Six. Red Rider."
REFERENCE			VOX_KHE1_S99_301A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7What's your position?"
REFERENCE			VOX_KHE1_S99_302A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7I'm not receiving your signal."
REFERENCE			VOX_KHE1_S99_303A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7Not yet. How about you guys?"
REFERENCE			VOX_KHE1_S99_304A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7Jesus Christ!"
REFERENCE			VOX_KHE1_S99_305A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7Five-five-oh-two. No, that's a negative."
REFERENCE			VOX_KHE1_S99_306A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7Artillery fire targeting the runway, six."
REFERENCE			VOX_KHE1_S99_307A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7One-seven, this is Red Rider. Over."
REFERENCE			VOX_KHE1_S99_308A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7Negative, I'm on final right now."
REFERENCE			VOX_KHE1_S99_309A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7May day, may day."
REFERENCE			VOX_KHE1_S99_310A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7You're on final, three-seven."
REFERENCE			VOX_KHE1_S99_311A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7What's your status please?"
REFERENCE			VOX_KHE1_S99_312A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7Stand fast, two-nine. You're covered."
REFERENCE			VOX_KHE1_S99_315A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7Anybody see that RPG?"
REFERENCE			VOX_KHE1_S99_316A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7No, check the other side."
REFERENCE			VOX_KHE1_S99_317A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7Negative. Negative."
REFERENCE			VOX_KHE1_S99_327A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7Belay that order. Get your ass out of there."
REFERENCE			VOX_KHE1_S99_330A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7Need you to move about a click West. Meet you there."
REFERENCE			VOX_KHE1_S99_332A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7Adjust your fire!"
REFERENCE			VOX_KHE1_S99_334A_RED3_S
LANG_ENGLISH		"^1T-DOLL: ^7Where's the Arc Light?"
REFERENCE			VOX_KHE1_S99_335A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7Go, go, go."
REFERENCE			VOX_KHE1_S99_336A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7We're on it, six."
REFERENCE			VOX_KHE1_S99_338A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7I'm comin' around again, stay with me."
REFERENCE			VOX_KHE1_S99_342A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7Jesus - lots of mortars left side of the runway."
REFERENCE			VOX_KHE1_S99_343A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7Jeeps and trucks to the North."
REFERENCE			VOX_KHE1_S99_344A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7She said they spotted some enemy tanks. Couple clicks NorthEast."
REFERENCE			VOX_KHE1_S99_345A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7Just hang tight."
REFERENCE			VOX_KHE1_S99_346A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7Hercules on fire. Far side of the runway."
REFERENCE			VOX_KHE1_S99_347A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7Six, you copy my last?"
REFERENCE			VOX_KHE1_S99_348A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7Fuckin' bastards."
REFERENCE			VOX_KHE1_S99_348A_RED3_S
LANG_ENGLISH		"^1T-DOLL: ^7Bastards."
REFERENCE			VOX_KHE1_S99_349A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7Do not. Repeat. Do not engage."
REFERENCE			VOX_KHE1_S99_353A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7Fire. Put it right there."
REFERENCE			VOX_KHE1_S99_357A_RED4
LANG_ENGLISH		"^1T-DOLL PILOT: ^7OK, standing by."
REFERENCE			VOX_KHE1_S99_358A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7Repeat your last please."
REFERENCE			VOX_KHE1_S99_359A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7Incoming!"
REFERENCE			VOX_KHE1_S99_360A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7Standing by. Let me know OK."
REFERENCE			VOX_KHE1_S99_361A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7Low on fuel. Inbound 2 minutes."
REFERENCE			VOX_KHE1_S99_363A_RED4
LANG_ENGLISH		"^1T-DOLL: ^7They must have a fucking division hid out there."
REFERENCE			VOX_KHE1_S99_363A_RED4_S
LANG_ENGLISH		"^1T-DOLL: ^7They must have a division hid out there."
REFERENCE			VOX_KHE1_S99_366A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7On station, six. Standing by."
REFERENCE			VOX_KHE1_S99_367A_F4P1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Roger that, Big 6. Red Rider is inbound. 2 minutes. Please stand by."
REFERENCE			VOX_KHE1_S99_368A_F4P1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Be advised, Red Rider on station. Keep your head down."
REFERENCE			VOX_KHE1_S99_368A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7Say again."
REFERENCE			VOX_KHE1_S99_369A_F4P1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7High explosive ordnance on target. Have a nice day. Red Rider out."
REFERENCE			VOX_KHE1_S99_370A_RED3
LANG_ENGLISH		"^1T-DOLL: ^7God damn it."
REFERENCE			VOX_KHE1_S99_371A_B52R_F
LANG_ENGLISH		"^1HOC PILOT: ^7Arc Light, 10 minutes out."
REFERENCE			VOX_KHE1_S99_372A_B52R_F
LANG_ENGLISH		"^1HOC PILOT: ^7Arc Light, 5 minutes out."
REFERENCE			VOX_KHE1_S99_373A_B52R_F
LANG_ENGLISH		"^1HOC PILOT: ^7Arc Light, 2 minutes out."
REFERENCE			VOX_KHE1_S99_374A_B52R_F
LANG_ENGLISH		"^1HOC PILOT: ^7Arc Light, 1 minute out."
REFERENCE			VOX_KHE1_S99_384A_B52R
LANG_ENGLISH		"^1HOC PILOT: ^7Arc Light coordinates confirmed engaging"
REFERENCE			VOX_KHE1_S99_390A_B52R
LANG_ENGLISH		"^1HOC PILOT: ^7Roger that we are inbound"
REFERENCE			VOX_KHE1_S99_900A_RDDJ_F
LANG_ENGLISH		"^1KALINA COMS: ^7This is the Psychedellic music show on AFVN, I'm Griffin logistics officer Kalina, our APO here is 96309."
REFERENCE			VOX_KHE1_S99_901A_RDDJ_F
LANG_ENGLISH		"^1KALINA COMS: ^7If you send a request to that number, what we do is, we open it like this [paper flip] when it arrives, we read it, pull out the record, and play it on the air. Like this one..."
REFERENCE			VOX_KHE1_S99_902A_RDDJ_F
LANG_ENGLISH		"^1KALINA COMS: ^7Fortunate Son by CCR."
REFERENCE			VOX_KHE1_S99_903A_RDDJ_F
LANG_ENGLISH		"^1KALINA COMS: ^7It goes out to T-Doll RO635 AKA RO, and all our T-Dolls at the RPO. Go get 'em."
REFERENCE			VOX_KHE1_S99_904A_WOOD
LANG_ENGLISH		"^1HK416: ^7Hold this position!"
REFERENCE			VOX_KHE1_S99_905A_WOOD
LANG_ENGLISH		"^1HK416: ^7Grab that LAW, 45!"
REFERENCE			VOX_KHE1_S99_906A_WOOD
LANG_ENGLISH		"^1HK416: ^7Use the controls to steer the TOW missle!"
REFERENCE			VOX_KHE1_S99_907A_WOOD
LANG_ENGLISH		"^1HK416: ^7Get on that Radio 45, and call in a napalm strike!"
REFERENCE			VOX_KHE1_S99_908A_WOOD
LANG_ENGLISH		"^1HK416: ^7Alright gear up!"
REFERENCE			VOX_KHE1_S99_909A_WOOD
LANG_ENGLISH		"^1HK416: ^7Nice!"
REFERENCE			VOX_KHE1_S99_910A_WOOD
LANG_ENGLISH		"^1HK416: ^7Good hit!"
REFERENCE			VOX_KHE1_S99_911A_WOOD
LANG_ENGLISH		"^1HK416: ^7You nailed 'em!"
REFERENCE			VOX_KHE1_S99_912A_WOOD
LANG_ENGLISH		"^1HK416: ^7Keep it up!"
REFERENCE			VOX_KHE1_S99_913A_WOOD
LANG_ENGLISH		"^1HK416: ^7They felt that one!"
REFERENCE			VOX_KHE1_S99_914A_WOOD
LANG_ENGLISH		"^1HK416: ^7Direct hit!"
REFERENCE			VOX_KHE1_S99_915A_WOOD
LANG_ENGLISH		"^1HK416: ^7You got him!"
REFERENCE			VOX_KHE1_S99_916A_WOOD
LANG_ENGLISH		"^1HK416: ^745! Call in the Phantoms!"
REFERENCE			VOX_KHE1_S99_917A_MASO
LANG_ENGLISH		"^1UMP45: ^7VF 143! Authorization Four Zero Four G-11. Priority one ordnance on my command!"
REFERENCE			VOX_KHE1_S99_918A_B52R_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Roger that, G-11. VF 143 Standing by."
REFERENCE			VOX_KHE1_S99_919A_B52R_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Affirmative G-11. Engaging."
REFERENCE			VOX_KHE1_S99_920A_B52R_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Coordinates received. Keep your heads down, G-11."
REFERENCE			VOX_KHE1_S99_921A_B52R_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Understood G-11. Commencing run."
REFERENCE			VOX_KHE1_S99_922A_B52R_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7VF 143. Beginning bomb run."
REFERENCE			VOX_KHE1_S99_923A_B52R_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Roger G-11. Coming in for strafing run."
REFERENCE			VOX_KHE1_S99_924A_B52R_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Understood. Stand by, G-11."
REFERENCE			VOX_KHE1_S99_925A_B52R_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7VF 143 inbound."
REFERENCE			VOX_KHE1_S99_926A_B52R_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Roger G-11 - Targeting Sector."
REFERENCE			VOX_KHE1_S99_927A_WOOD
LANG_ENGLISH		"^1HK416: ^7Get to that bunker!"
REFERENCE			VOX_KHE1_S99_928A_WOOD
LANG_ENGLISH		"^1HK416: ^7Gotta take out the tanks!"
REFERENCE			VOX_KHE1_S99_929A_WOOD
LANG_ENGLISH		"^1HK416: ^7Focus on the tanks!"
REFERENCE			VOX_KHE1_S99_930A_WOOD
LANG_ENGLISH		"^1HK416: ^7Deal with the tanks!"
REFERENCE			VOX_KHE1_S99_931A_WOOD
LANG_ENGLISH		"^1HK416: ^7The tanks, 45!"
REFERENCE			VOX_KHE1_S99_932A_WOOD
LANG_ENGLISH		"^1HK416: ^7The tanks - You gotta hit 'em, 45!"
REFERENCE			VOX_KHE1_S99_933A_WOOD
LANG_ENGLISH		"^1HK416: ^7Take out those fucking tanks!"
REFERENCE			VOX_KHE1_S99_933A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Take out those tanks!"
REFERENCE			VOX_KHE1_S99_934A_WOOD
LANG_ENGLISH		"^1HK416: ^7Those tanks ain't going anywhere!"
REFERENCE			VOX_KHE1_S99_935A_WOOD
LANG_ENGLISH		"^1HK416: ^7Shit! More tanks..."
REFERENCE			VOX_KHE1_S99_935A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7More tanks..."
REFERENCE			VOX_KHE1_S99_936A_WOOD
LANG_ENGLISH		"^1HK416: ^7It ain't over yet."
REFERENCE			VOX_KHE1_S99_937A_WOOD
LANG_ENGLISH		"^1HK416: ^7On me."
REFERENCE			VOX_KHE1_S99_938A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Talk to me!"
REFERENCE			VOX_KHE1_S99_940A_WOOD
LANG_ENGLISH		"^1HK416: ^7Now that's what I'm talkin' about!"
REFERENCE			WOODS_JAM_FAIL
LANG_ENGLISH		"HK416 was killed!"
ENDMARKER