REFERENCE			DIFFICULTY
LANG_ENGLISH		"Difficulty："
REFERENCE			DIFFICULTY_EASY
LANG_ENGLISH		"Difficulty: Easy"
REFERENCE			DIFFICULTY_HARDENED
LANG_ENGLISH		"Difficulty: Hardened"
REFERENCE			DIFFICULTY_REGULAR
LANG_ENGLISH		"Difficulty: Regular"
REFERENCE			DIFFICULTY_SKILLED
LANG_ENGLISH		"Difficulty: Skilled"
REFERENCE			DIFFICULTY_VETERAN
LANG_ENGLISH		"Difficulty: Veteran"
REFERENCE			DIFFICULTY_WARNING
LANG_ENGLISH		"The difficulty you have selected is not recommended. Do you wish to continue?"
REFERENCE			DIFF_HARDENED_DESC
LANG_ENGLISH		"You are Parapluie infected."
REFERENCE			DIFF_RECRUIT_DESC
LANG_ENGLISH		"Free from Parapluie infection."
REFERENCE			DIFF_REGULAR_DESC
LANG_ENGLISH		"Your Neural Cloud will be tested."
REFERENCE			DIFF_VETERAN_DESC
LANG_ENGLISH		"Digimind Corruption."

REFERENCE			HIGHEST_DIFFICULTY
LANG_ENGLISH		"Highest Difficulty Completed :"

REFERENCE			LEVEL_CREEK_1_CAPS
LANG_ENGLISH		"VICTOR CHARLIE"
REFERENCE			LEVEL_CREEK_1_DESC
LANG_ENGLISH		"Will the burden of knowledge weigh you down from escaping, or will it drag you down underneath earth and water?"
REFERENCE			LEVEL_CUBA_CAPS
LANG_ENGLISH		"OPERATION 40"
REFERENCE			LEVEL_CUBA_DESC
LANG_ENGLISH		"Operation 40: Be the weight that tips the balance of power."
REFERENCE			LEVEL_DESC_ZOMBIETRON
LANG_ENGLISH		"Step back through time with this retro arcade zombie adventure and do battle with the forces of the Cosmic Silverback."
REFERENCE			LEVEL_FLASHPOINT_CAPS
LANG_ENGLISH		"EXECUTIVE ORDER"
REFERENCE			LEVEL_FLASHPOINT_DESC
LANG_ENGLISH		"Strike down the angel of KCCO and its creators."
REFERENCE			LEVEL_FULLAHEAD_CAPS
LANG_ENGLISH		"PROJECT ZONTIK"
REFERENCE			LEVEL_FULLAHEAD_DESC
LANG_ENGLISH		"Heroes, loyalty, and beliefs. The price to pay in the awakening of Parapluie from its slumber."
REFERENCE			LEVEL_HUE_CITY_CAPS
LANG_ENGLISH		"THE DEFECTOR"
REFERENCE			LEVEL_HUE_CITY_DESC
LANG_ENGLISH		"At the heart of the TET's engulfing fire, DEFY's burning compound holds knowledge of the shadows' game."
REFERENCE			LEVEL_INTERROGATION_ESCAPE_CAPS
LANG_ENGLISH		"REVELATIONS"
REFERENCE			LEVEL_INTERROGATION_ESCAPE_DESC
LANG_ENGLISH		"Be like a butterfly escaping its cocoon. See the world for real, now for the first time..."
REFERENCE			LEVEL_KHE_SANH_CAPS
LANG_ENGLISH		"404"
REFERENCE			LEVEL_KHE_SANH_DESC
LANG_ENGLISH		"Old shadow looms over the new frontier. May your old allies help you, in your search after old enemies."
REFERENCE			LEVEL_KOWLOON_CAPS
LANG_ENGLISH		"NUMBERS"
REFERENCE			LEVEL_KOWLOON_DESC
LANG_ENGLISH		"To understand the rain, one must understand the numbers. The answer might lie within the knowledge of this doll."
REFERENCE			LEVEL_PENTAGON_CAPS
LANG_ENGLISH		"G.K.HQ"
REFERENCE			LEVEL_PENTAGON_DESC
LANG_ENGLISH		"Back at Griffin, meet with the Commander to discuss the infectious virus posed by Sangvis Ferri."
REFERENCE			LEVEL_POW_CAPS
LANG_ENGLISH		"PAYBACK"
REFERENCE			LEVEL_POW_DESC
LANG_ENGLISH		"Those who don't exist, can they ever be missed?"
REFERENCE			LEVEL_REBIRTH_CAPS
LANG_ENGLISH		"REBIRTH"
REFERENCE			LEVEL_REBIRTH_DESC
LANG_ENGLISH		"The stakes are high, and the bets are set. At the flip of a coin, two sides so different yet the same coin."
REFERENCE			LEVEL_RIVER_CAPS
LANG_ENGLISH		"CRASH SITE"
REFERENCE			LEVEL_RIVER_DESC
LANG_ENGLISH		"Follow the flow of the shadows, in search of the downed phoenix. Will you rise or will it all turn to ashes?"
REFERENCE			LEVEL_UNDERWATERBASE_CAPS
LANG_ENGLISH		"REDEMPTION"
REFERENCE			LEVEL_UNDERWATERBASE_DESC
LANG_ENGLISH		"Without protection from the rain, may it wash away your sins. Dive into the depths, may you be the bearer of the light after the rain."
REFERENCE			LEVEL_VORKUTA_CAPS
LANG_ENGLISH		"VORKUTA"
REFERENCE			LEVEL_VORKUTA_DESC
LANG_ENGLISH		"Escape from Vorkuta; at a cost. An eye for an eye, an arm for an arm, a life for a life."
REFERENCE			LEVEL_WMD_CAPS
LANG_ENGLISH		"RMD"
REFERENCE			LEVEL_WMD_DESC
LANG_ENGLISH		"The numbers whispers from deepths of the giants' den. Will you overcome the challenge or will you be buried under its weight?"
REFERENCE			LEGAL_LINE
LANG_ENGLISH		"© 2016 SUNBORN Network Technology Co., Ltd. All rights reserved"

ENDMARKER
