REFERENCE			INTROSCREEN_DATE
LANG_ENGLISH		"February 12th, 1968"
REFERENCE			INTROSCREEN_PLACE
LANG_ENGLISH		"Laos"
REFERENCE			INTROSCREEN_TITLE
LANG_ENGLISH		"Payback"
REFERENCE			OBJ_AK47_FLAME
LANG_ENGLISH		"Get AK47 with Flame Attachment"
REFERENCE			OBJ_GET_IN
LANG_ENGLISH		"Get in the Hind"
REFERENCE			OBJ_GET_RUSSIAN
LANG_ENGLISH		"Get the KCCO"
REFERENCE			OBJ_HIND
LANG_ENGLISH		"Capture the Hind"
REFERENCE			OBJ_HINDS
LANG_ENGLISH		"Destroy KCCO Hinds ( &&1 remaining )"
REFERENCE			OBJ_HIP
LANG_ENGLISH		"Destroy KCCO HIP"
REFERENCE			OBJ_KILL_KRAV
LANG_ENGLISH		"Kill Nyto"

REFERENCE			OBJ_FLY_KRAV
LANG_ENGLISH		"Fly to Nyto's base"
REFERENCE			REDACTED_FIVE
LANG_ENGLISH		"^L1100 hours,^L ^C1 February 19,1968^C"
REFERENCE			REDACTED_FOUR
LANG_ENGLISH		"^C1UMP45^C^L and team presumed KIA.^L"
REFERENCE			REDACTED_ONE
LANG_ENGLISH		"^LTransmission # 5-7-9-24-1. Designate: FOXTROT^L"
REFERENCE			REDACTED_THREE
LANG_ENGLISH		"^LLast known location: ^L ^C1Laos^C ^L - Vietnam border.^L"
REFERENCE			REDACTED_TWO
LANG_ENGLISH		"^LNo contact from Squad 404.^L"
REFERENCE			SHOOT
LANG_ENGLISH		"Shoot"
REFERENCE			VOX_POW1_S01_226A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7Fuck you, KCCO..."
REFERENCE			VOX_POW1_S01_226A_BOWM_M_S
LANG_ENGLISH		"^1UMP9: ^7Screw... you... KCCO..."
REFERENCE			VOX_POW1_S01_227A_VCBK_M
LANG_ENGLISH		"^1VC BOOKIE: ^7You dead, Griffin Doll."
REFERENCE			VOX_POW1_S01_233A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Mother fuckers. We're gonna make 'em pay."
REFERENCE			VOX_POW1_S01_233A_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^7Bastards. We're gonna make 'em pay."
REFERENCE			VOX_POW1_S01_235A_VCBK_M
LANG_ENGLISH		"^1VC BOOKIE: ^7You - no talk! Play!"
REFERENCE			VOX_POW1_S01_239A_VCBK_M
LANG_ENGLISH		"^1VC BOOKIE: ^7No talk!"
REFERENCE			VOX_POW1_S01_242A_VCBK_M
LANG_ENGLISH		"^1VC BOOKIE: ^7Bang bang bang!"
REFERENCE			VOX_POW1_S01_243A_WOOD
LANG_ENGLISH		"^1HK416: ^7Okay."
REFERENCE			VOX_POW1_S01_244A_VCBK_M
LANG_ENGLISH		"^1VC BOOKIE: ^7You shoot doll! You shoot!"
REFERENCE			VOX_POW1_S01_245A_WOOD_M
LANG_ENGLISH		"^1HK416: ^: You can't kill ME^7!"
REFERENCE			VOX_POW1_S01_247A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Fuck!"
REFERENCE			VOX_POW1_S01_247A_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^7Damn!"
REFERENCE			VOX_POW1_S01_248A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7This time... This time, do it!"
REFERENCE			VOX_POW1_S01_249B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Ready"
REFERENCE			VOX_POW1_S01_250A_VCBK_M
LANG_ENGLISH		"^1VC BOOKIE: ^7Play!"
REFERENCE			VOX_POW1_S01_252A_WOOD
LANG_ENGLISH		"^1HK416: ^7Ready."
REFERENCE			VOX_POW1_S01_253A_VCBK_M
LANG_ENGLISH		"^1VC BOOKIE: ^7Bang bang!"
REFERENCE			VOX_POW1_S01_254A_WOOD
LANG_ENGLISH		"^1HK416: ^7Dirty sons of bitches."
REFERENCE			VOX_POW1_S01_254A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Dirty sons of..."
REFERENCE			VOX_POW1_S01_255A_MASO
LANG_ENGLISH		"^1UMP45: ^7The KCCO. Now."
REFERENCE			VOX_POW1_S01_257A_MASO
LANG_ENGLISH		"^1UMP45: ^79..."
REFERENCE			VOX_POW1_S01_258A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7You don't scare me. KCCO piece of shit..."
REFERENCE			VOX_POW1_S01_258A_BOWM_M_S
LANG_ENGLISH		"^1UMP9: ^7You don't scare me. KCCO piece of..."
REFERENCE			VOX_POW1_S01_259A_MASO
LANG_ENGLISH		"^1UMP45: ^7Nine! ^:NINE^7! You fucking son of a bitch!"
REFERENCE			VOX_POW1_S01_259A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7Nine! ^1NINE^7! You fucking son of a bitch!"
REFERENCE			VOX_POW1_S01_260A_SPZ1_M
LANG_ENGLISH		"^1KCCO OPERATIVE: ^7Next."
REFERENCE			VOX_POW1_S01_261A_MASO
LANG_ENGLISH		"^1UMP45: ^7I'm going to ^:kill you all^7!"
REFERENCE			VOX_POW1_S01_262A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Don't you touch me..."
REFERENCE			VOX_POW1_S01_263A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7What's the plan?"
REFERENCE			VOX_POW1_S01_264A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7One chance, 45."
REFERENCE			VOX_POW1_S01_265A_MASO
LANG_ENGLISH		"^1UMP45: ^7We'll take it."
REFERENCE			VOX_POW1_S01_266A_MASO
LANG_ENGLISH		"^1UMP45: ^7Six and Eight O'clock."
REFERENCE			VOX_POW1_S01_267A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Let's go."
REFERENCE			VOX_POW1_S01_268A_WOOD
LANG_ENGLISH		"^1HK416: ^7Don't let that bastard get away!"
REFERENCE			VOX_POW1_S01_269A_WOOD
LANG_ENGLISH		"^1HK416: ^7Keep going!"
REFERENCE			VOX_POW1_S01_270A_WOOD
LANG_ENGLISH		"^1HK416: ^7Take him alive!"
REFERENCE			VOX_POW1_S01_271A_WOOD
LANG_ENGLISH		"^1HK416: ^7We're losing him, 45!"
REFERENCE			VOX_POW1_S01_272A_WOOD
LANG_ENGLISH		"^1HK416: ^7He's getting away!"
REFERENCE			VOX_POW1_S01_273A_WOOD
LANG_ENGLISH		"^1HK416: ^7We lost him..."
REFERENCE			VOX_POW1_S01_274A_WOOD
LANG_ENGLISH		"^1HK416: ^7There! Piece of shit's trying to escape!"
REFERENCE			VOX_POW1_S01_274A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7There! Piece of shit's trying to escape!"
REFERENCE			VOX_POW1_S01_275A_WOOD
LANG_ENGLISH		"^1HK416: ^7Bring him down, 45!"
REFERENCE			VOX_POW1_S01_276A_MASO
LANG_ENGLISH		"^1UMP45: ^7You're not going anywhere!"
REFERENCE			VOX_POW1_S01_277A_WOOD
LANG_ENGLISH		"^1HK416: ^7You know the little voice in your head that tells you something's wrong?"
REFERENCE			VOX_POW1_S01_278A_WOOD
LANG_ENGLISH		"^1HK416: ^7I ain't hearin' it."
REFERENCE			VOX_POW1_S01_279A_WOOD
LANG_ENGLISH		"^1HK416: ^7He can bleed to death..."
REFERENCE			VOX_POW1_S01_280A_WOOD
LANG_ENGLISH		"^1HK416: ^7Help me up."
REFERENCE			VOX_POW1_S01_281A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Nyto's compound can't be far."
REFERENCE			VOX_POW1_S01_282A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7The evil bastard's days are numbered."
REFERENCE			VOX_POW1_S01_282B_WOOD_M
LANG_ENGLISH		"^1HK416: ^7That asswipe is on borrowed time."
REFERENCE			VOX_POW1_S01_400A_WOOD
LANG_ENGLISH		"^1HK416: ^7If he makes it out - He'll warn Nyto!"
REFERENCE			VOX_POW1_S01_401A_MASO
LANG_ENGLISH		"^1UMP45: ^7He ain't getting out!"
REFERENCE			VOX_POW1_S01_402A_WOOD
LANG_ENGLISH		"^1HK416: ^7The KCCO's gonna die!"
REFERENCE			VOX_POW1_S01_403A_MASO
LANG_ENGLISH		"^1UMP45: ^7Damn right he is."
REFERENCE			VOX_POW1_S01_404A_WOOD
LANG_ENGLISH		"^1HK416: ^7Oh, he'll pay for what he did!"
REFERENCE			VOX_POW1_S01_405A_MASO
LANG_ENGLISH		"^1UMP45: ^7Not just him. Nyto too."
REFERENCE			VOX_POW1_S01_406A_WOOD
LANG_ENGLISH		"^1HK416: ^7For 9!"
REFERENCE			VOX_POW1_S01_407A_MASO
LANG_ENGLISH		"^1UMP45: ^7For 9."
REFERENCE			VOX_POW1_S01_408A_WOOD
LANG_ENGLISH		"^1HK416: ^7I want that KCCO ^1DEAD^7!"
REFERENCE			VOX_POW1_S01_409A_MASO
LANG_ENGLISH		"^1UMP45: ^7Stay on him, 416!"
REFERENCE			VOX_POW1_S01_410A_MASO
LANG_ENGLISH		"^1UMP45: ^7I'm gonna kill him - For 9."
REFERENCE			VOX_POW1_S01_411A_MASO
LANG_ENGLISH		"^1UMP45: ^7Damn VC are everywhere!"
REFERENCE			VOX_POW1_S01_412A_WOOD
LANG_ENGLISH		"^1HK416: ^7Clear 'em out... We only care about the KCCO."
REFERENCE			VOX_POW1_S01_701A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7For God's sake... ^:Where is the numbers station^7?!"
REFERENCE			VOX_POW1_S01_701B_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Where is the numbers station?"
REFERENCE			VOX_POW1_S01_702A_REZN
LANG_ENGLISH		"^1UMP40: ^7All must die."
REFERENCE			VOX_POW1_S01_703A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7416..."
REFERENCE			VOX_POW1_S01_704A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7RPK16 is fucking with us."
REFERENCE			VOX_POW1_S01_704A_MASO_M_S
LANG_ENGLISH		"^1UMP45: ^7RPK16 is messing with us."
REFERENCE			VOX_POW1_S01_705A_BOWM_M
LANG_ENGLISH		"^1UMP9: ^7I'm tired. I just wanna end this."
REFERENCE			VOX_POW1_S01_706A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7We're family, don't!"
REFERENCE			VOX_POW1_S01_708A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7You don't mean that, 9."
REFERENCE			VOX_POW1_S01_709A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7We're family, don't do this!"
REFERENCE			VOX_POW1_S01_710A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7416? Shit..."
REFERENCE			VOX_POW1_S01_710A_MASO_M_S
LANG_ENGLISH		"^1UMP45: ^7416?"
REFERENCE			VOX_POW1_S01_711A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7I'm thinking... I'm thinking..."
REFERENCE			VOX_POW1_S01_712A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7Okay, okay. I got the hatchet."
REFERENCE			VOX_POW1_S01_800A_SPZ1_M
LANG_ENGLISH		"^1KCCO OPERATIVE: ^7Raggh! Raggh! Raggh!"
REFERENCE			VOX_POW1_S03_004A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7You see that Hind? We're gonna take it."
REFERENCE			VOX_POW1_S03_005A_WOOD
LANG_ENGLISH		"^1HK416: ^7Take the shot."
REFERENCE			VOX_POW1_S03_006A_WOOD
LANG_ENGLISH		"^1HK416: ^745, fire when ready."
REFERENCE			VOX_POW1_S03_007A_WOOD
LANG_ENGLISH		"^1HK416: ^7All right, follow me."
REFERENCE			VOX_POW1_S03_008A_WOOD
LANG_ENGLISH		"^1HK416: ^7What are you... all right GO GO GO!"
REFERENCE			VOX_POW1_S03_011A_WOOD
LANG_ENGLISH		"^1HK416: ^7Clear. Let's fly this bird."
REFERENCE			VOX_POW1_S03_012A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Okay, what's our load out... UV-32 rockets... 12mm nose cannon... these bastards are ready for World War 4."
REFERENCE			VOX_POW1_S03_013A_MASO
LANG_ENGLISH		"^1UMP45: ^7Chain load system on the 32's."
REFERENCE			VOX_POW1_S03_014A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Rotors on. My stick."
REFERENCE			VOX_POW1_S03_015A_MASO
LANG_ENGLISH		"^1UMP45: ^7UV-32's assigned."
REFERENCE			VOX_POW1_S03_016A_MASO
LANG_ENGLISH		"^1UMP45: ^712mm cannon assigned."
REFERENCE			VOX_POW1_S03_017A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7We have full power. You ready?"
REFERENCE			VOX_POW1_S03_018A_MASO
LANG_ENGLISH		"^1UMP45: ^7Ready."
REFERENCE			VOX_POW1_S03_019A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7I'll take her up above the canopy then hand over the stick."
REFERENCE			VOX_POW1_S03_020A_MASO
LANG_ENGLISH		"^1UMP45: ^7Clear."
REFERENCE			VOX_POW1_S03_021A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7I'll call targets as I see them."
REFERENCE			VOX_POW1_S03_022A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7All enemy targets are valid. Understand?"
REFERENCE			VOX_POW1_S03_023A_MASO
LANG_ENGLISH		"^1UMP45: ^7Got it. Give me the stick."
REFERENCE			VOX_POW1_S03_024A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Your bird."
REFERENCE			VOX_POW1_S03_025A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7We have coordinates for Nyto's compound. We follow the river all the way."
REFERENCE			VOX_POW1_S03_026A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Keep your eyes on the dirt. I don't want to get shot in the ass."
REFERENCE			VOX_POW1_S03_027A_MASO
LANG_ENGLISH		"^1UMP45: ^7I got you 416."
REFERENCE			VOX_POW1_S03_028A_MASO
LANG_ENGLISH		"^1UMP45: ^7Hell yeah!"
REFERENCE			VOX_POW1_S03_029A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Good eye, 45!"
REFERENCE			VOX_POW1_S03_030A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7We got them on the run!"
REFERENCE			VOX_POW1_S03_032A_MASO
LANG_ENGLISH		"^1UMP45: ^7COME ON!"
REFERENCE			VOX_POW1_S03_033A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Look at those bastards run!"
REFERENCE			VOX_POW1_S03_034A_MASO
LANG_ENGLISH		"^1UMP45: ^7Payback, you sons of bitches!"
REFERENCE			VOX_POW1_S03_034A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7Payback, you bastards!"
REFERENCE			VOX_POW1_S03_035A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Damn it, we can't take this heavy fire, pull back!"
REFERENCE			VOX_POW1_S03_036A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Get us out of here 45!"
REFERENCE			VOX_POW1_S03_037A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Pull back! We're taking too much flak!"
REFERENCE			VOX_POW1_S03_038A_WOOD_F
LANG_ENGLISH		"^1HK416: ^745 get this fucking bird moving!"
REFERENCE			VOX_POW1_S03_038A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^745 get this bird moving!"
REFERENCE			VOX_POW1_S03_039A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7We lost a generator! Switching to back up."
REFERENCE			VOX_POW1_S03_040A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Anti collision system is dead!"
REFERENCE			VOX_POW1_S03_041A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7We're losing stability!"
REFERENCE			VOX_POW1_S03_042A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Radar warning system is offline!"
REFERENCE			VOX_POW1_S03_043A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Shiiit! We're going down!"
REFERENCE			VOX_POW1_S03_043A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7Rarrgh! We're going down!"
REFERENCE			VOX_POW1_S03_044A_MASO
LANG_ENGLISH		"^1UMP45: ^7I'm losing it! Hang on!"
REFERENCE			VOX_POW1_S03_045A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Rotor's shot. We're dropping!"
REFERENCE			VOX_POW1_S03_046A_MASO
LANG_ENGLISH		"^1UMP45: ^7Fuck! We're going to crash!"
REFERENCE			VOX_POW1_S03_046A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7We're going to crash!"
REFERENCE			VOX_POW1_S03_047A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7UV-32s, reloading."
REFERENCE			VOX_POW1_S03_048A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Out of rockets! Wait for the reload!"
REFERENCE			VOX_POW1_S03_049A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Negative 45! You gotta wait for the reload!"
REFERENCE			VOX_POW1_S03_050A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Reloading!"
REFERENCE			VOX_POW1_S03_076A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Sampans in the river. Looks like a .50 cal on the bridge up ahead as well."
REFERENCE			VOX_POW1_S03_077A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Take that bridge out!"
REFERENCE			VOX_POW1_S03_078A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7RPGs incoming! From the sampans!"
REFERENCE			VOX_POW1_S03_079A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7We got 'em all, good work. Keep moving."
REFERENCE			VOX_POW1_S03_080A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7.50 cal on those trucks! And an armored ZSU! Use the rockets!"
REFERENCE			VOX_POW1_S03_081A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Charlie's highway below. See that fueling station up ahead?"
REFERENCE			VOX_POW1_S03_082A_MASO
LANG_ENGLISH		"^1UMP45: ^7Yeah, I see it."
REFERENCE			VOX_POW1_S03_083A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Time to do some damage, 45!"
REFERENCE			VOX_POW1_S03_084A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Hit that fuel silo!"
REFERENCE			VOX_POW1_S03_085A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Fuck yeah!"
REFERENCE			VOX_POW1_S03_085A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7Hell yeah!"
REFERENCE			VOX_POW1_S03_086A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Hit the buildings too. Don't leave any of those bastards behind."
REFERENCE			VOX_POW1_S03_087A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Area's clear - continue along the river!"
REFERENCE			VOX_POW1_S03_088A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7RPGs incoming! From the sampans!"
REFERENCE			VOX_POW1_S03_089A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Shit! There's a .50 cal down there somewhere."
REFERENCE			VOX_POW1_S03_089A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7There's a .50 cal down there somewhere."
REFERENCE			VOX_POW1_S03_090A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Careful through here 45. Those Sampans must have a supply station near by."
REFERENCE			VOX_POW1_S03_091A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7That's an NVA supply station! We must be close to the Ho Chi Minh trail. Put 'em out of business, 45!"
REFERENCE			VOX_POW1_S03_093A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7I think we pissed someone off, 45."
REFERENCE			VOX_POW1_S03_095A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Fuck it, it's not like we're being subtle. Hey you KCCO piece of shit, we're coming to get you."
REFERENCE			VOX_POW1_S03_095A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7Screw it, it's not like we're being subtle. Hey you KCCO piece of garbage, we're coming to get you."
REFERENCE			VOX_POW1_S03_097A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Shit! Mi-8 attack helicopter, coming from the North."
REFERENCE			VOX_POW1_S03_097A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7Mi-8 attack helicopter, coming from the North."
REFERENCE			VOX_POW1_S03_101A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Take out that gunner!"
REFERENCE			VOX_POW1_S03_103A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7He's got a bead on us!"
REFERENCE			VOX_POW1_S03_105A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7You got him! Fire."
REFERENCE			VOX_POW1_S03_107A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7We got him. Keep going North. Stay close to the river."
REFERENCE			VOX_POW1_S03_108A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Looks like Covey has been burning the trail here. Check out that Napalm strike. Even Charlie can't live through that shit."
REFERENCE			VOX_POW1_S03_108A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7Looks like Covey has been burning the trail here. Check out that Napalm strike."
REFERENCE			VOX_POW1_S03_109A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7That's not good."
REFERENCE			VOX_POW1_S03_110A_MASO
LANG_ENGLISH		"^1UMP45: ^7Radar lock!"
REFERENCE			VOX_POW1_S03_111A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7SAM missle! Let it get close, then evade!"
REFERENCE			VOX_POW1_S03_112A_MASO
LANG_ENGLISH		"^1UMP45: ^7Come on you son of a..."
REFERENCE			VOX_POW1_S03_113A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Nice flying! Must be a SAM launcher up river."
REFERENCE			VOX_POW1_S03_114A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Incoming!"
REFERENCE			VOX_POW1_S03_115A_MASO
LANG_ENGLISH		"^1UMP45: ^7I got it!"
REFERENCE			VOX_POW1_S03_116A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7We need to get closer. In that cave!"
REFERENCE			VOX_POW1_S03_117A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Incoming! Move!"
REFERENCE			VOX_POW1_S03_118A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7They're locked on!"
REFERENCE			VOX_POW1_S03_119A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Here it comes!"
REFERENCE			VOX_POW1_S03_120A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Clear 'em out!"
REFERENCE			VOX_POW1_S03_121A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Hit it again! Bring the whole fucking mountain down!"
REFERENCE			VOX_POW1_S03_121A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7Hit it again! Bring the whole mountain down!"
REFERENCE			VOX_POW1_S03_122A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Good job! That's the last bird those bastards bring down."
REFERENCE			VOX_POW1_S03_123A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Charlie's built a pipeline right across the river. Take it down and hit the bridge!"
REFERENCE			VOX_POW1_S03_124A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Convoys on the move!"
REFERENCE			VOX_POW1_S03_125A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Nice work!"
REFERENCE			VOX_POW1_S03_126A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Holy shit 45 we hit the mother lode! That's the Ho Chi Minh trail down below us."
REFERENCE			VOX_POW1_S03_126A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7We hit the mother lode! That's the Ho Chi Minh trail down below us."
REFERENCE			VOX_POW1_S03_127A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7We got a pipeline to the South and the main camp to the North! Take them both out!"
REFERENCE			VOX_POW1_S03_128A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Armored ZSU on the road!"
REFERENCE			VOX_POW1_S03_129A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Blow that oil line 45!"
REFERENCE			VOX_POW1_S03_130A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Charlie's hiding in those buildings! Use the rockets!"
REFERENCE			VOX_POW1_S03_131A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7You see that radar tower? Take it out!"
REFERENCE			VOX_POW1_S03_132A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7RPGs in the towers!"
REFERENCE			VOX_POW1_S03_133A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7ZSUs moving into position!"
REFERENCE			VOX_POW1_S03_134A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7.50 cal at the docks!"
REFERENCE			VOX_POW1_S03_135A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Charlie's trying to hide! Take out the buildings!"
REFERENCE			VOX_POW1_S03_136A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Ammo bunkers buried in the hill. Drop the UV's on them!"
REFERENCE			VOX_POW1_S03_137A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Burn all those bunkers!"
REFERENCE			VOX_POW1_S03_138A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Oh shit yeah, look at Charlie run!"
REFERENCE			VOX_POW1_S03_138A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7Oh yeah, look at Charlie run!"
REFERENCE			VOX_POW1_S03_139A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Great shot 45!"
REFERENCE			VOX_POW1_S03_140A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Woohoo! Yeah, that's clear!"
REFERENCE			VOX_POW1_S03_141A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Two anti-air on the bridge, you see them?"
REFERENCE			VOX_POW1_S03_142A_MASO
LANG_ENGLISH		"^1UMP45: ^7Yeah!"
REFERENCE			VOX_POW1_S03_143A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Nyto's compound's just to the South."
REFERENCE			VOX_POW1_S03_144A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7RPG tower by the pipeline!"
REFERENCE			VOX_POW1_S03_145A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Nyto's compound should be right here. Keep your eyes open."
REFERENCE			VOX_POW1_S03_146A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7I got a blip on the radar 45. You see any..."
REFERENCE			VOX_POW1_S03_148A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7ENEMY HIND! Coming right at us!"
REFERENCE			VOX_POW1_S03_151A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7He's running! Hit him in the ass!"
REFERENCE			VOX_POW1_S03_152A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Put that son of a bitch down!"
REFERENCE			VOX_POW1_S03_152A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7Put that bastard down!"
REFERENCE			VOX_POW1_S03_153A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7You got him 45. One last shot!"
REFERENCE			VOX_POW1_S03_156A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Contact! Now we got two!"
REFERENCE			VOX_POW1_S03_157A_MASO
LANG_ENGLISH		"^1UMP45: ^7Son of a..."
REFERENCE			VOX_POW1_S03_158A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Do it 45!"
REFERENCE			VOX_POW1_S03_160A_MASO
LANG_ENGLISH		"^1UMP45: ^7Yeah!"
REFERENCE			VOX_POW1_S03_161A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7One down, one to go!"
REFERENCE			VOX_POW1_S03_163A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7He's got a lock on us! Evade! Evade!"
REFERENCE			VOX_POW1_S03_165A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Keep hitting him!"
REFERENCE			VOX_POW1_S03_167A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Son of a bitch this guy knows how to fly!"
REFERENCE			VOX_POW1_S03_167A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7This guy knows how to fly!"
REFERENCE			VOX_POW1_S03_169A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7All right... We're good. Put her in that clearing."
REFERENCE			VOX_POW1_S03_284A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Fuck yeah!"
REFERENCE			VOX_POW1_S03_284A_WOOD_S_F_S
LANG_ENGLISH		"^1HK416: ^7Hell yeah!"
REFERENCE			VOX_POW1_S03_286A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Contact! Multiple bogeys 45! We've got a second Hind on us!"
REFERENCE			VOX_POW1_S03_503A_WOOD
LANG_ENGLISH		"^1HK416: ^7Get in the HIND."
REFERENCE			VOX_POW1_S03_504A_WOOD
LANG_ENGLISH		"^1HK416: ^7Get into the helicopter 45."
REFERENCE			VOX_POW1_S03_505A_WOOD
LANG_ENGLISH		"^1HK416: ^7Wake the fuck up, 45!"
REFERENCE			VOX_POW1_S03_505A_WOOD_S
LANG_ENGLISH		"^1HK416: ^7Wake up, 45!"
REFERENCE			VOX_POW1_S04_400A_WOOD
LANG_ENGLISH		"^1HK416: ^7Nyto's compound's just to the South."
REFERENCE			VOX_POW1_S04_401A_MASO
LANG_ENGLISH		"^1UMP45: ^7Taking her down..."
REFERENCE			VOX_POW1_S04_402A_WOOD
LANG_ENGLISH		"^1HK416: ^7This is it, let's go."
REFERENCE			VOX_POW1_S04_403A_WOOD
LANG_ENGLISH		"^1HK416: ^7No reason to play this quiet, 45."
REFERENCE			VOX_POW1_S04_404A_WOOD
LANG_ENGLISH		"^1HK416: ^7Let's do it."
REFERENCE			VOX_POW1_S04_405A_WOOD
LANG_ENGLISH		"^1HK416: ^745 - Grab that flamethrower!"
REFERENCE			VOX_POW1_S04_406A_WOOD
LANG_ENGLISH		"^1HK416: ^7We'll burn these bastards!"
REFERENCE			VOX_POW1_S04_407A_RED3
LANG_ENGLISH		"^1GRIFFIN PRISONER: ^7Who's out there?!"
REFERENCE			VOX_POW1_S04_408A_RED4
LANG_ENGLISH		"^1GRIFFIN PRISONER: ^7Help us!!! Please!!"
REFERENCE			VOX_POW1_S04_409A_WOOD
LANG_ENGLISH		"^1HK416: ^745!! They're POWs."
REFERENCE			VOX_POW1_S04_410A_RED3
LANG_ENGLISH		"^1GRIFFIN PRISONER: ^7You're here for us?!"
REFERENCE			VOX_POW1_S04_411A_WOOD
LANG_ENGLISH		"^1HK416: ^7404. We're gonna get you out!"
REFERENCE			VOX_POW1_S04_412A_WOOD
LANG_ENGLISH		"^1HK416: ^745 - get the other one."
REFERENCE			VOX_POW1_S04_413A_RED4
LANG_ENGLISH		"^1GRIFFIN PRISONER: ^7Thank God! Please... hurry!"
REFERENCE			VOX_POW1_S04_414A_REZN
LANG_ENGLISH		"^1UMP40: ^745!!! Is that you?!"
REFERENCE			VOX_POW1_S04_415A_MASO
LANG_ENGLISH		"^1UMP45: ^740! I'll get you out!"
REFERENCE			VOX_POW1_S04_416A_REZN
LANG_ENGLISH		"^1UMP40: ^7Nyto is here!"
REFERENCE			VOX_POW1_S04_417A_REZN
LANG_ENGLISH		"^1UMP40: ^7This way! We cannot let her slip through our grasp!"
REFERENCE			VOX_POW1_S04_418A_WOOD
LANG_ENGLISH		"^1HK416: ^745?! What the fuck are you doing?!! We gotta get these guys out."
REFERENCE			VOX_POW1_S04_418A_WOOD_S
LANG_ENGLISH		"^1HK416: ^745?! We gotta get these guys out."
REFERENCE			VOX_POW1_S04_419A_WOOD
LANG_ENGLISH		"^1HK416: ^7Wait!!!"
REFERENCE			VOX_POW1_S04_420A_MASO
LANG_ENGLISH		"^1UMP45: ^7I thought you were dead..."
REFERENCE			VOX_POW1_S04_421A_REZN
LANG_ENGLISH		"^1UMP40: ^7When we were captured at the River, they brought me here."
REFERENCE			VOX_POW1_S04_422A_REZN
LANG_ENGLISH		"^1UMP40: ^7I was to be returned to Russia - for RPK16 to decide my fate."
REFERENCE			VOX_POW1_S04_423A_MASO
LANG_ENGLISH		"^1UMP45: ^7We're in charge of our own destiny now, 40."
REFERENCE			VOX_POW1_S04_424A_MASO
LANG_ENGLISH		"^1UMP45: ^7Nyto must die."
REFERENCE			VOX_POW1_S04_424B_MASO
LANG_ENGLISH		"^1UMP45: ^7She must die."
REFERENCE			VOX_POW1_S04_425A_KRAV_M
LANG_ENGLISH		"^1NYTO: ^7Not this time, Griffin Doll!"
REFERENCE			VOX_POW1_S04_426A_KRAV_M
LANG_ENGLISH		"^1NYTO: ^7I... know you..."
REFERENCE			VOX_POW1_S04_426B_KRAV_M
LANG_ENGLISH		"^1NYTO: ^7You.... Again..."
REFERENCE			VOX_POW1_S04_427A_KRAV_M
LANG_ENGLISH		"^1NYTO: ^7... You were the first...?"
REFERENCE			VOX_POW1_S04_427B_KRAV_M
LANG_ENGLISH		"^1NYTO: ^7I should have killed you in Vorkuta!"
REFERENCE			VOX_POW1_S04_428A_KRAV_M
LANG_ENGLISH		"^1NYTO: ^7ARARARRAHK!!"
REFERENCE			VOX_POW1_S04_429A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Got you now, you son of a bitch!"
REFERENCE			VOX_POW1_S04_429A_WOOD_M_S
LANG_ENGLISH		"^1HK416: ^7Got you now, you son of a..."
REFERENCE			VOX_POW1_S04_430A_KRAV_M
LANG_ENGLISH		"^1NYTO: ^7You... will die... With me."
REFERENCE			VOX_POW1_S04_431A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7Shoot the window!"
REFERENCE			VOX_POW1_S04_432A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7416!!!"
REFERENCE			VOX_POW1_S04_433A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7I got you, 45..."
REFERENCE			VOX_POW1_S04_434A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7416?"
REFERENCE			VOX_POW1_S04_435A_WOOD_M
LANG_ENGLISH		"^1HK416: ^7You're okay..."
REFERENCE			VOX_POW1_S04_436A_REZN
LANG_ENGLISH		"^1UMP40: ^7Are you okay...?"
REFERENCE			VOX_POW1_S04_437A_REZN
LANG_ENGLISH		"^1UMP40: ^745."
REFERENCE			VOX_POW1_S04_438A_MASO
LANG_ENGLISH		"^1UMP45: ^740?"
REFERENCE			VOX_POW1_S04_439A_REZN
LANG_ENGLISH		"^1UMP40: ^7Nyto is dead..."
REFERENCE			VOX_POW1_S04_440A_REZN
LANG_ENGLISH		"^1UMP40: ^7RPK16. Nyto. Suomi. All must die..."
REFERENCE			VOX_POW1_S04_500A_WOOD
LANG_ENGLISH		"^1HK416: ^7I got her, 45."
REFERENCE			VOX_POW1_S04_500A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7Bringing her down..."
REFERENCE			VOX_POW1_S04_501A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7I'm taking her down..."
REFERENCE			VOX_POW1_S04_502A_WOOD_F
LANG_ENGLISH		"^1HK416: ^7I'm setting her down in the clearing."
REFERENCE			VOX_POW1_S04_600A_WOOD
LANG_ENGLISH		"^1HK416: ^7You guys stay with me."
REFERENCE			VOX_POW1_S04_601A_WOOD
LANG_ENGLISH		"^1HK416: ^7Give 'em Hell!"
REFERENCE			VOX_POW1_S04_602A_WOOD
LANG_ENGLISH		"^1HK416: ^745! It's Nyto!"
REFERENCE			VOX_POW1_S04_603A_WOOD
LANG_ENGLISH		"^1HK416: ^7Now we got her cornered."
REFERENCE			VOX_POW1_S04_604A_WOOD
LANG_ENGLISH		"^1HK416: ^7You stay here and watch our backs!"
REFERENCE			VOX_POW1_S04_605A_WOOD
LANG_ENGLISH		"^1HK416: ^7This is personal."
REFERENCE			VOX_POW1_S04_606A_WOOD
LANG_ENGLISH		"^1HK416: ^745! Wait!"
REFERENCE			VOX_POW1_S04_607A_WOOD
LANG_ENGLISH		"^1HK416: ^7She's inside... You ready, 45?"
REFERENCE			VOX_POW1_S04_608A_MASO
LANG_ENGLISH		"^1UMP45: ^7You're damn right I am!"
REFERENCE			VOX_POW1_S11_001A_WOOD
LANG_ENGLISH		"^1HK416: ^7You got him."
REFERENCE			VOX_POW1_S11_002A_WOOD
LANG_ENGLISH		"^1HK416: ^7We ain't got time to waste."
REFERENCE			VOX_POW1_S99_441A_WOOD
LANG_ENGLISH		"^1HK416: ^7Open the cells 45!"
REFERENCE			VOX_POW1_S99_442A_WOOD
LANG_ENGLISH		"^1HK416: ^7Hurry up, open the cells!"
ENDMARKER
