REFERENCE			HELI_INSTRUCTION_3
LANG_ENGLISH		"Press ^3[{+melee}]^7 to zoom in and out"
REFERENCE			INTROSCREEN_1
LANG_ENGLISH		"^LTransmission # 13-13-12-19. Designate: YANKEE^L"
REFERENCE			INTROSCREEN_2
LANG_ENGLISH		"^C1UMP45^C^L, M16A1 and AK-12 headed to intercept KCCO Commercial ship Rusalka.^L"
REFERENCE			INTROSCREEN_3
LANG_ENGLISH		"^LLocation: ^L^C1Gulf of Mexico^C"
REFERENCE			INTROSCREEN_4
LANG_ENGLISH		"^LWe believe the ship is transmitting the signal.^L"
REFERENCE			INTROSCREEN_5
LANG_ENGLISH		"^L0600 hours, ^L^C1February 26, 1968^C"

REFERENCE			VOX_UND1_S01_001A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7AR - we got visual on the Rusalka."
REFERENCE			VOX_UND1_S01_002A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Roger that, Wolf Pack One."
REFERENCE			VOX_UND1_S01_003A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7Beginning approach."
REFERENCE			VOX_UND1_S01_004A_HUDS
LANG_ENGLISH		"^1M16A1: ^745 - your stick."
REFERENCE			VOX_UND1_S01_005A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7Maintain formation. We're approaching the numbers station."
REFERENCE			VOX_UND1_S01_006A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7SHIT! Taking triple A fire from the deck!..."
REFERENCE			VOX_UND1_S01_006A_WEAV_S_F_S
LANG_ENGLISH		"^1AK-12: ^7WHOA! Taking triple A fire from the deck!..."
REFERENCE			VOX_UND1_S01_007A_HUDS
LANG_ENGLISH		"^1M16A1: ^7I think they were expecting us!"
REFERENCE			VOX_UND1_S01_008A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Wolf Pack - Engage echelon right!"
REFERENCE			VOX_UND1_S01_009A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7Roger that, AR. Breaking off."
REFERENCE			VOX_UND1_S01_010A_HUDS
LANG_ENGLISH		"^1M16A1: ^745, bring us around to port!"
REFERENCE			VOX_UND1_S01_011A_HUDS
LANG_ENGLISH		"^1M16A1: ^7We need to secure the LZ!"
REFERENCE			VOX_UND1_S01_012A_MASO
LANG_ENGLISH		"^1UMP45: ^7On it."
REFERENCE			VOX_UND1_S01_013A_USP1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7One five, beginning our run."
REFERENCE			VOX_UND1_S01_014A_USP1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Engaging."
REFERENCE			VOX_UND1_S01_015A_USP1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7That's a hit."
REFERENCE			VOX_UND1_S01_016A_USP1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Taking fire from the bridge!"
REFERENCE			VOX_UND1_S01_022A_USP1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7I see 'em. Moving to engage."
REFERENCE			VOX_UND1_S01_025A_USP1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Target's destroyed."
REFERENCE			VOX_UND1_S01_028A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7Wolf Pack One in position."
REFERENCE			VOX_UND1_S01_029A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7Go go go!"
REFERENCE			VOX_UND1_S01_030A_HUDS
LANG_ENGLISH		"^1M16A1: ^7RPGs! Upper deck!"
REFERENCE			VOX_UND1_S01_032A_HUDS
LANG_ENGLISH		"^1M16A1: ^7AK-12?!"
REFERENCE			VOX_UND1_S01_033A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7Wolf Pack in position."
REFERENCE			VOX_UND1_S01_034A_USP1_F
LANG_ENGLISH		"^1T-DOLL PILOT: ^7Go! Go!"
REFERENCE			VOX_UND1_S01_035A_HUDS
LANG_ENGLISH		"^1M16A1: ^7AR, moving to provide support, over."
REFERENCE			VOX_UND1_S01_036A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7Wolf Pack two - Starboard side. Move up!"
REFERENCE			VOX_UND1_S01_037A_BROO_F
LANG_ENGLISH		"^1DELTA: ^7Roger that, moving in."
REFERENCE			VOX_UND1_S01_038A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7Wolf Pack one - on me."
REFERENCE			VOX_UND1_S01_039A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7Go."
REFERENCE			VOX_UND1_S01_040A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Take us around the port side."
REFERENCE			VOX_UND1_S01_041A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Get to the Port side."
REFERENCE			VOX_UND1_S01_042A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Take us around the starboard side."
REFERENCE			VOX_UND1_S01_043A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Get to the starboard side."
REFERENCE			VOX_UND1_S01_044A_HUDS
LANG_ENGLISH		"^1M16A1: ^7We need to get closer."
REFERENCE			VOX_UND1_S01_045A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Get us closer!"
REFERENCE			VOX_UND1_S01_046A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Pull back!"
REFERENCE			VOX_UND1_S01_047A_HUDS
LANG_ENGLISH		"^1M16A1: ^7We're too close - Get us clear!"
REFERENCE			VOX_UND1_S01_048A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Shit! We're hit!"
REFERENCE			VOX_UND1_S01_048A_HUDS_S
LANG_ENGLISH		"^1M16A1: ^7We're hit!"
REFERENCE			VOX_UND1_S01_049A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Taking fire!"
REFERENCE			VOX_UND1_S01_050A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Evasive action!"
REFERENCE			VOX_UND1_S01_051A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Get us out of here, 45!"
REFERENCE			VOX_UND1_S01_052A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Too much heat! Pull up!"
REFERENCE			VOX_UND1_S01_053A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Nice."
REFERENCE			VOX_UND1_S01_054A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Good shooting, 45."
REFERENCE			VOX_UND1_S01_055A_HUDS
LANG_ENGLISH		"^1M16A1: ^7You got 'em."
REFERENCE			VOX_UND1_S01_056A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Keep it up."
REFERENCE			VOX_UND1_S01_057A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Taken out."
REFERENCE			VOX_UND1_S01_058A_MASO
LANG_ENGLISH		"^1UMP45: ^7Moving to port."
REFERENCE			VOX_UND1_S01_059A_MASO
LANG_ENGLISH		"^1UMP45: ^7Moving to Starboard."
REFERENCE			VOX_UND1_S01_060A_MASO
LANG_ENGLISH		"^1UMP45: ^7Bring us around."
REFERENCE			VOX_UND1_S01_061A_MASO
LANG_ENGLISH		"^1UMP45: ^7Takin' us closer."
REFERENCE			VOX_UND1_S01_062A_MASO
LANG_ENGLISH		"^1UMP45: ^7Roger that."
REFERENCE			VOX_UND1_S01_063A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7Engaging."
REFERENCE			VOX_UND1_S01_064A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7Hit them now!"
REFERENCE			VOX_UND1_S01_065A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7Weapons free."
REFERENCE			VOX_UND1_S01_066A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7Wolf Pack pinned down!"
REFERENCE			VOX_UND1_S01_067A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7Taking heavy fire!"
REFERENCE			VOX_UND1_S01_068A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7Where's that fire support?!"
REFERENCE			VOX_UND1_S01_069A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7Thanks for the help, AR."
REFERENCE			VOX_UND1_S01_070A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7Wolf Pack one, clear to move up."
REFERENCE			VOX_UND1_S01_071A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7All clear. Moving up."
REFERENCE			VOX_UND1_S01_072A_BROO_F
LANG_ENGLISH		"^1DELTA: ^7Engaging."
REFERENCE			VOX_UND1_S01_073A_BROO_F
LANG_ENGLISH		"^1DELTA: ^7Open fire."
REFERENCE			VOX_UND1_S01_074A_BROO_F
LANG_ENGLISH		"^1DELTA: ^7Engaging targets."
REFERENCE			VOX_UND1_S01_075A_BROO_F
LANG_ENGLISH		"^1DELTA: ^7Wolf Pack two are pinned down!"
REFERENCE			VOX_UND1_S01_076A_BROO_F
LANG_ENGLISH		"^1DELTA: ^7Wolf Pack two under fire! I Say again - Wolf Pack two under fire."
REFERENCE			VOX_UND1_S01_077A_BROO_F
LANG_ENGLISH		"^1DELTA: ^7We need fire support!"
REFERENCE			VOX_UND1_S01_078A_BROO_F
LANG_ENGLISH		"^1DELTA: ^7Nice work, AR."
REFERENCE			VOX_UND1_S01_079A_BROO_F
LANG_ENGLISH		"^1DELTA: ^7Wolf Pack two, move up."
REFERENCE			VOX_UND1_S01_080A_BROO_F
LANG_ENGLISH		"^1DELTA: ^7Clear. Moving up."
REFERENCE			VOX_UND1_S01_081A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Roger that, Wolf Pack."
REFERENCE			VOX_UND1_S01_082A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7RPGS on the Bridge!"
REFERENCE			VOX_UND1_S01_083A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Take them out!"
REFERENCE			VOX_UND1_S01_084A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Stay on them!"
REFERENCE			VOX_UND1_S01_085A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7Wolf Pack in position."
REFERENCE			VOX_UND1_S01_086A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7Moving to lower decks, over."
REFERENCE			VOX_UND1_S01_087A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Roger that, Wolf Pack. Anti Rain is right behind you."
REFERENCE			VOX_UND1_S01_088A_HUDS
LANG_ENGLISH		"^1M16A1: ^745 - Take us down."
REFERENCE			VOX_UND1_S01_089A_MASO
LANG_ENGLISH		"^1UMP45: ^7On it."
REFERENCE			VOX_UND1_S01_090A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Jump!"
REFERENCE			VOX_UND1_S01_091A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Wolf Pack - sitrep?"
REFERENCE			VOX_UND1_S01_092A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7Moving through deck two... No sign of the transmitter."
REFERENCE			VOX_UND1_S01_093A_HUDS
LANG_ENGLISH		"^1M16A1: ^7It has to be here."
REFERENCE			VOX_UND1_S01_094A_MASO
LANG_ENGLISH		"^1UMP45: ^7I know it is. Keep looking."
REFERENCE			VOX_UND1_S01_095A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Split up - cover both sides of the ship."
REFERENCE			VOX_UND1_S01_096A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Go!"
REFERENCE			VOX_UND1_S01_097A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Shit! Enemy HIPS!"
REFERENCE			VOX_UND1_S01_097A_HUDS_S_F_S
LANG_ENGLISH		"^1M16A1: ^7Enemy HIPS!"
REFERENCE			VOX_UND1_S01_098A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^745! Grab that guided missile!"
REFERENCE			VOX_UND1_S01_099A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Take down those HIPS!"
REFERENCE			VOX_UND1_S01_100A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7M16 - you need to see this!"
REFERENCE			VOX_UND1_S01_101A_HUDS
LANG_ENGLISH		"^1M16A1: ^7What is it?"
REFERENCE			VOX_UND1_S01_102A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7SHIT!!!"
REFERENCE			VOX_UND1_S01_102A_WEAV_S_F_S
LANG_ENGLISH		"^1AK-12: ^7DAMN!!!"
REFERENCE			VOX_UND1_S01_103A_HUDS
LANG_ENGLISH		"^1M16A1: ^7AK-12?!!"
REFERENCE			VOX_UND1_S01_104A_WEAV_F
LANG_ENGLISH		"^1AK-12: ^7We're pinned down in the lower deck! Get your asses down here ASAP."
REFERENCE			VOX_UND1_S01_105A_HUDS
LANG_ENGLISH		"^1M16A1: ^7We're on our way!"
REFERENCE			VOX_UND1_S02_106A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7There's more to this ship than we thought..."
REFERENCE			VOX_UND1_S02_107A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7The broadcast station. It's beneath us."
REFERENCE			VOX_UND1_S02_108A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7Shit!!!"
REFERENCE			VOX_UND1_S02_108A_WEAV_M_S
LANG_ENGLISH		"^1AK-12: ^7Damn!!!"
REFERENCE			VOX_UND1_S02_109A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7Shit... RPK-16 is starting the broadcast!"
REFERENCE			VOX_UND1_S02_109A_HUDS_M_S
LANG_ENGLISH		"^1M16A1: ^7RPK-16 is starting the broadcast!"
REFERENCE			VOX_UND1_S02_110A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7Command this is Anti Rain. We have confirmed the Rusalka is the broadcast source!"
REFERENCE			VOX_UND1_S02_111A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7Bring in the airstrike. We are on our way out!"
REFERENCE			VOX_UND1_S02_112A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7Not yet. We need to find RPK-16."
REFERENCE			VOX_UND1_S02_113A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7In less than 15 minutes, the Griffin HOC is going to blow this place apart!"
REFERENCE			VOX_UND1_S02_114A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7I made the mistake of not confirming the kill five years ago at Baikonur."
REFERENCE			VOX_UND1_S02_115A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7You sure you're not still brainwashed?"
REFERENCE			VOX_UND1_S02_116A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7Would it matter?... The son of a bitch needs to go down - once and for all."
REFERENCE			VOX_UND1_S02_116A_MASO_M_S
LANG_ENGLISH		"^1UMP45: ^7Would it matter?... The bastard needs to go down - once and for all."
REFERENCE			VOX_UND1_S02_117A_HUDS_M
LANG_ENGLISH		"^1M16A1: ^7Get out of here, AK-12... We're going to finish this."
REFERENCE			VOX_UND1_S03_118A_MASO
LANG_ENGLISH		"^1UMP45: ^7M16... You see the buoys?"
REFERENCE			VOX_UND1_S03_119A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7They have to transmit from the surface... That's why we could never find the broadcast source."
REFERENCE			VOX_UND1_S03_120A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7The structure below us... It's more than a transmitter."
REFERENCE			VOX_UND1_S03_121A_MASO
LANG_ENGLISH		"^1UMP45: ^7It's a supply station for the KCCO submarine fleet..."
REFERENCE			VOX_UND1_S03_122A_MASO
LANG_ENGLISH		"^1UMP45: ^7Part of RPK-16's plan for invasion - once the Parapluie was released."
REFERENCE			VOX_UND1_S03_123A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Drop your weights."
REFERENCE			VOX_UND1_S03_124A_HUDS
LANG_ENGLISH		"^1M16A1: ^7This way."
REFERENCE			VOX_UND1_S03_125A_HUDS
LANG_ENGLISH		"^1M16A1: ^7They've begun the attack!"
REFERENCE			VOX_UND1_S03_126A_HUDS
LANG_ENGLISH		"^1M16A1: ^7AK-12! What's happening?"
REFERENCE			VOX_UND1_S03_127A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Dammit!"
REFERENCE			VOX_UND1_S03_128A_MASO
LANG_ENGLISH		"^1UMP45: ^7Too late to back out - Slam it in!"
REFERENCE			VOX_UND1_S03_129A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Dead end!"
REFERENCE			VOX_UND1_S03_130A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Way forward's flooded. We're gonna have to swim for it."
REFERENCE			VOX_UND1_S03_131A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Ready?"
REFERENCE			VOX_UND1_S03_132A_MASO
LANG_ENGLISH		"^1UMP45: ^7Ready."
REFERENCE			VOX_UND1_S03_300A_HUDS
LANG_ENGLISH		"^1M16A1: ^745, over here!  There's another pool."
REFERENCE			VOX_UND1_S03_301A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Hurry up, 45! The bombs could hit at any minute!"
REFERENCE			VOX_UND1_S03_302A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Come on, 45!  We gotta hurry!"
REFERENCE			VOX_UND1_S03_303A_HUDS
LANG_ENGLISH		"^1M16A1: ^7We need to find RPK-16 before they bring the whole place down on top of us!"
REFERENCE			VOX_UND1_S04_133A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Up the ladder."
REFERENCE			VOX_UND1_S04_134A_HUDS
LANG_ENGLISH		"^1M16A1: ^7RPK-16!!!"
REFERENCE			VOX_UND1_S04_135A_HUDS
LANG_ENGLISH		"^1M16A1: ^745! Take the shot!"
REFERENCE			VOX_UND1_S04_136A_DRAG
LANG_ENGLISH		"^1RPK-16: ^7You... can not do anything right."
REFERENCE			VOX_UND1_S04_137A_DRAG_M
LANG_ENGLISH		"^1RPK-16: ^7You should have been my finest agent... It would all have been so much simpler."
REFERENCE			VOX_UND1_S04_138A_MASO
LANG_ENGLISH		"^1UMP45: ^7It IS simple."
REFERENCE			VOX_UND1_S04_139A_MASO
LANG_ENGLISH		"^1UMP45: ^7I'm gonna kill you!"
REFERENCE			VOX_UND1_S04_140A_MASO
LANG_ENGLISH		"^1UMP45: ^7You tried to fuck with my digimind... You failed!"
REFERENCE			VOX_UND1_S04_140A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7You tried to screw with my digimind... You failed!"
REFERENCE			VOX_UND1_S04_141A_DRAG
LANG_ENGLISH		"^1RPK-16: ^7You don't know anything..."
REFERENCE			VOX_UND1_S04_142A_MASO
LANG_ENGLISH		"^1UMP45: ^7You tried to turn me against my own!"
REFERENCE			VOX_UND1_S04_143A_DRAG
LANG_ENGLISH		"^1RPK-16: ^7...For sure."
REFERENCE			VOX_UND1_S04_144A_MASO
LANG_ENGLISH		"^1UMP45: ^7You tried to make me kill my own Commander!"
REFERENCE			VOX_UND1_S04_145A_DRAG
LANG_ENGLISH		"^1RPK-16: ^7Tried?"
REFERENCE			VOX_UND1_S04_146A_HUDS
LANG_ENGLISH		"^1M16A1: ^745!!! This way."
REFERENCE			VOX_UND1_S04_147A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Go! Go! Go!"
REFERENCE			VOX_UND1_S04_148A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Come on, 45!"
REFERENCE			VOX_UND1_S04_149A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^745."
REFERENCE			VOX_UND1_S04_150A_WEAV_M
LANG_ENGLISH		"^1AK-12: ^7It is over... We won."
REFERENCE			VOX_UND1_S04_151A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7For now..."
REFERENCE			VOX_UND1_S04_200A_HUDS
LANG_ENGLISH		"^1M16A1: ^7We need to stop that transmission, now!"
REFERENCE			VOX_UND1_S04_400A_HUDS
LANG_ENGLISH		"^1M16A1: ^7I knew you wouldn't let us down, 45."
REFERENCE			VOX_UND1_S04_401A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Even when the rest of Griffin gave up on you..."
REFERENCE			VOX_UND1_S04_402A_HUDS
LANG_ENGLISH		"^1M16A1: ^7I knew we could trust you."
REFERENCE			VOX_UND1_S05_200A_DRAG
LANG_ENGLISH		"^1RPK-16: ^7Tried? How do you know we didn't succeed?"
REFERENCE			VOX_UND1_S05_203A_REZN
LANG_ENGLISH		"^1UMP40: ^745! You did it, 45. You did what I could not."
REFERENCE			VOX_UND1_S99_153A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Keep moving! We need to stop the broadcast."
REFERENCE			VOX_UND1_S99_153B_HUDS
LANG_ENGLISH		"^1M16A1: ^7We need to stop the broadcast."
REFERENCE			VOX_UND1_S99_154A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Shit!"
REFERENCE			VOX_UND1_S99_154A_HUDS_S
LANG_ENGLISH		"^1M16A1: ^7Crap!"
REFERENCE			VOX_UND1_S99_155A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Come on 45!"
REFERENCE			VOX_UND1_S99_156A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Keep moving!"
REFERENCE			VOX_UND1_S99_157A_HUDS
LANG_ENGLISH		"^1M16A1: ^7On me!"
REFERENCE			VOX_UND1_S99_158A_HUDS
LANG_ENGLISH		"^1M16A1: ^745 - Stop the transmission!"
REFERENCE			VOX_UND1_S99_159A_HUDS
LANG_ENGLISH		"^1M16A1: ^7This place is falling apart!"
REFERENCE			VOX_UND1_S99_160A_MASO
LANG_ENGLISH		"^1UMP45: ^7RPK-16!"
REFERENCE			VOX_UND1_S99_161A_HUDS
LANG_ENGLISH		"^1M16A1: ^745 - get up here."
REFERENCE			VOX_UND1_S99_162A_HUDS
LANG_ENGLISH		"^1M16A1: ^7We're running out of time!"
REFERENCE			VOX_UND1_S99_163A_HUDS
LANG_ENGLISH		"^1M16A1: ^7We need to move 45."
REFERENCE			VOX_UND1_S99_164A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Jump - GO!"
REFERENCE			VOX_UND1_S99_165A_MASO
LANG_ENGLISH		"^1UMP45: ^7RPK-16!"
REFERENCE			VOX_UND1_S99_166A_HUDS
LANG_ENGLISH		"^1M16A1: ^7They've got a lock on us!!!"
REFERENCE			VOX_UND1_S99_167A_HUDS
LANG_ENGLISH		"^1M16A1: ^7SHIT!!! WE'RE HIT!!!"
REFERENCE			VOX_UND1_S99_167A_HUDS_S
LANG_ENGLISH		"^1M16A1: ^7WE'RE HIT!!!"
REFERENCE			VOX_UND1_S99_168A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Out of the chopper! Jump! GO GO GO!"
REFERENCE			VOX_UND1_S99_169A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Wolf Pack, we have visual. Moving to engage."
REFERENCE			VOX_UND1_S99_170A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Enemy Hind! Evasive maneuvers!"
REFERENCE			VOX_UND1_S99_171A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Take down that Hind!"
REFERENCE			VOX_UND1_S99_172A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Wolf Pack two - Fire on the Hind!"
REFERENCE			VOX_UND1_S99_173A_HUDS
LANG_ENGLISH		"^1M16A1: ^7Keep on 'em!"
REFERENCE			VOX_UND1_S99_174A_HUDS
LANG_ENGLISH		"^1M16A1: ^7We can't take much more - 45 get us to Helipad!"

ENDMARKER