VERSION             "1.3.6.1"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           "VORKUTA"


REFERENCE			DIRECTIONAL_WARNING1
LANG_ENGLISH		"You're going the wrong way, follow UMP 40!"

REFERENCE			DIRECTIONAL_WARNING2
LANG_ENGLISH		"Wrong way! Stick to the plan and follow UMP 40!"

REFERENCE			DIRECTIONAL_WARNING3
LANG_ENGLISH		"Follow UMP 40 or you'll be caught!"

REFERENCE			GENERIC_FAIL
LANG_ENGLISH		"You failed to follow the escape plan."

REFERENCE			SPEED_FAIL
LANG_ENGLISH		"You failed to keep up with UMP 40."

REFERENCE			OBJ_PROTECT_REZNOV
LANG_ENGLISH		"Protect UMP 40"

REFERENCE			INTROSCREEN_DATE
LANG_ENGLISH		"^L0600 hrs^L ^C1October 6, 1963^C"

REFERENCE			INTROSCREEN_EXTRA
LANG_ENGLISH		"^LTransmission # 21-9-24-24-22-23-14-10. Designate: OSCAR^L"

REFERENCE			INTROSCREEN_PLACE
LANG_ENGLISH		"^LBut the exact whereabouts of^L ^C1UMP45^C ^Lis unknown^L"

REFERENCE			INTROSCREEN_TITLE
LANG_ENGLISH		"^LWe suspect detention at^L ^C1Vorkuta^C ^Llabor camp in^L ^C1U.S.S.R.^C"



REFERENCE			VOX_VOR1_S1_001A_REZN
LANG_ENGLISH		"^1UMP40: ^7RRARRRGH!!!"

REFERENCE			VOX_VOR1_S1_001B_REZN
LANG_ENGLISH		"^1UMP40: ^7Make this look good, 45."

REFERENCE			VOX_VOR1_S1_005A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7You will break, Griffin Doll."

REFERENCE			VOX_VOR1_S1_009A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Hey - Bastard!"

REFERENCE			VOX_VOR1_S1_011A_MASO
LANG_ENGLISH		"^1UMP45: ^7UMP40..."

REFERENCE			VOX_VOR1_S1_012A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7UMP45..."

REFERENCE			VOX_VOR1_S1_013A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Every journey begins with a single step..."

REFERENCE			VOX_VOR1_S1_014A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7This - is ^:step one!"

REFERENCE			VOX_VOR1_S1_015A_CROW_M
LANG_ENGLISH		"^1CROWD: ^:Secure the keys!"

REFERENCE			VOX_VOR1_S1_016A_REZN
LANG_ENGLISH		"^1UMP40: ^7Every man knows what is expected of them... You must all play your part!"

REFERENCE			VOX_VOR1_S1_017A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Now, we take - Vorkuta!"

REFERENCE			VOX_VOR1_S1_019A_REZN
LANG_ENGLISH		"^1UMP40: ^7What is step two?!"

REFERENCE			VOX_VOR1_S1_020A_CROW
LANG_ENGLISH		"^1CROWD: ^7Ascend from Darkness!"

REFERENCE			VOX_VOR1_S1_021A_REZN
LANG_ENGLISH		"^1UMP40: ^7Three?!"

REFERENCE			VOX_VOR1_S1_022A_CROW
LANG_ENGLISH		"^1CROWD: ^7Rain Fire!"

REFERENCE			VOX_VOR1_S1_023A_REZN
LANG_ENGLISH		"^1UMP40: ^7Four?!"

REFERENCE			VOX_VOR1_S1_024A_CROW
LANG_ENGLISH		"^1CROWD: ^7Unleash the Horde!"

REFERENCE			VOX_VOR1_S1_025A_REZN
LANG_ENGLISH		"^1UMP40: ^7Five?!"

REFERENCE			VOX_VOR1_S1_026A_CROW
LANG_ENGLISH		"^1CROWD: ^7Skewer the Winged Beast!"

REFERENCE			VOX_VOR1_S1_027A_REZN
LANG_ENGLISH		"^1UMP40: ^7Six?!"

REFERENCE			VOX_VOR1_S1_028A_CROW
LANG_ENGLISH		"^1CROWD: ^7Wield a Fist of Iron!"

REFERENCE			VOX_VOR1_S1_029A_REZN
LANG_ENGLISH		"^1UMP40: ^7Seven?!"

REFERENCE			VOX_VOR1_S1_030A_CROW
LANG_ENGLISH		"^1CROWD: ^7Raise Hell!!"

REFERENCE			VOX_VOR1_S1_031A_REZN
LANG_ENGLISH		"^1UMP40: ^7Saiga-12!"

REFERENCE			VOX_VOR1_S1_032A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Allow me to introduce - ^:Saiga-12^7, the monster of Magadan."

REFERENCE			VOX_VOR1_S1_032B_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Allow me to introduce - ^:Saiga-12^7. The monster of Magadan."

REFERENCE			VOX_VOR1_S1_033A_MASO
LANG_ENGLISH		"^1UMP45: ^7Glad you're a friend, Saiga-12."

REFERENCE			VOX_VOR1_S1_035A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Saiga-12 mocked RPK16 in front of the wrong people..."

REFERENCE			VOX_VOR1_S1_036A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7For her insolence, RPK16 cut out her tongue with a rusted sickle..."

REFERENCE			VOX_VOR1_S1_600A_MASO_M
LANG_ENGLISH		"^1UMP45: ^7Damn! Do you have to hit so hard?"

REFERENCE			VOX_VOR1_S1_900A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7UMP40."

REFERENCE			VOX_VOR1_S1_902A_MASO
LANG_ENGLISH		"^1UMP45: ^7My sister."

REFERENCE			VOX_VOR1_S1_903A_MASO
LANG_ENGLISH		"^1UMP45: ^7They used tear gas. I couldn't breathe."

REFERENCE			VOX_VOR1_S1_904A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7Was UMP40 still with you?"

REFERENCE			VOX_VOR1_S1_906A_MASO
LANG_ENGLISH		"^1UMP45: ^7She ^:never left me^7."

REFERENCE			VOX_VOR1_S1_907A_INTE
LANG_ENGLISH		"^1INTERROGATOR: ^7And that was the last you saw of UMP40?"

REFERENCE			VOX_VOR1_S1_909A_MASO
LANG_ENGLISH		"^1UMP45: ^7Yeah. At least for while..."

REFERENCE			VOX_VOR1_S2_037A_RRD4
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Do it, UMP40!"

REFERENCE			VOX_VOR1_S2_038A_RRD4
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Let's go! Hurry! Hurry!"

REFERENCE			VOX_VOR1_S2_039A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Patience, patience comrades!... Everything is as 45 and I have planned."

REFERENCE			VOX_VOR1_S2_040A_REZN_M
LANG_ENGLISH		"^1UMP40: ^:Step two^7?!"

REFERENCE			VOX_VOR1_S2_041A_CROW
LANG_ENGLISH		"^1CROWD: ^:Ascend from darkness^7!"

REFERENCE			VOX_VOR1_S2_042A_RRD2_M
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7UMP40, you sure you can trust this ^:Griffin Doll^7?"

REFERENCE			VOX_VOR1_S2_043A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7With my life."

REFERENCE			VOX_VOR1_S2_044A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7She and us, are not so different... We are all soldiers, without an army."

REFERENCE			VOX_VOR1_S2_045A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Betrayed. Forgotten. Abandoned."

REFERENCE			VOX_VOR1_S2_046A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7In Vorkuta, we are ALL comrades..."

REFERENCE			VOX_VOR1_S2_047A_REZN
LANG_ENGLISH		"^1UMP40: ^745. With me!"

REFERENCE			VOX_VOR1_S2_048A_MASO
LANG_ENGLISH		"^1UMP45: ^740, your men must know this is suicide."

REFERENCE			VOX_VOR1_S2_049A_REZN
LANG_ENGLISH		"^1UMP40: ^7Victory cannot be achieved without ^:sacrifice^7, 45..."

REFERENCE			VOX_VOR1_S2_050A_REZN
LANG_ENGLISH		"^1UMP40: ^7We Neo-Soviets know this better than anyone."

REFERENCE			VOX_VOR1_S2_051A_REZN
LANG_ENGLISH		"^1UMP40: ^7Prepare yourselves, men!!!"

REFERENCE			VOX_VOR1_S2_054A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Stay back, 45... Wait until the balcony has been cleared!"

REFERENCE			VOX_VOR1_S2_602A_REZN
LANG_ENGLISH		"^1UMP40: ^745 - grab the gun."

REFERENCE			VOX_VOR1_S3_055A_RRD2
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7The tower's going to rip us to shreds!"

REFERENCE			VOX_VOR1_S3_056A_REZN
LANG_ENGLISH		"^1UMP40: ^7Have faith, comrade!"

REFERENCE			VOX_VOR1_S3_057A_REZN
LANG_ENGLISH		"^1UMP40: ^745! Over here!"

REFERENCE			VOX_VOR1_S3_058A_REZN
LANG_ENGLISH		"^1UMP40: ^:Step three^7?!"

REFERENCE			VOX_VOR1_S3_059A_MASO
LANG_ENGLISH		"^1UMP45: ^:Rain fire^7!"

REFERENCE			VOX_VOR1_S3_060A_REZN
LANG_ENGLISH		"^1UMP40: ^7See how 45's ingenuity turns junk into weapons..."

REFERENCE			VOX_VOR1_S3_062A_REZN
LANG_ENGLISH		"^1UMP40: ^7URA! Never lose faith, my friends... ^:Never^7!"

REFERENCE			VOX_VOR1_S3_063A_REZN
LANG_ENGLISH		"^1UMP40: ^7GO!"

REFERENCE			VOX_VOR1_S3_064A_REZN
LANG_ENGLISH		"^1UMP40: ^745! Stay in cover!"

REFERENCE			VOX_VOR1_S3_065A_REZN
LANG_ENGLISH		"^1UMP40: ^7Keep moving!"

REFERENCE			VOX_VOR1_S3_066A_REZN
LANG_ENGLISH		"^1UMP40: ^7Left flank!"

REFERENCE			VOX_VOR1_S3_067A_REZN
LANG_ENGLISH		"^1UMP40: ^7Right flank!"

REFERENCE			VOX_VOR1_S3_068A_REZN
LANG_ENGLISH		"^1UMP40: ^7There! The infirmary!"

REFERENCE			VOX_VOR1_S3_069A_REZN
LANG_ENGLISH		"^1UMP40: ^7At the processing plant!"

REFERENCE			VOX_VOR1_S3_070A_REZN
LANG_ENGLISH		"^1UMP40: ^7All across Vorkuta, our comrades will rise to the cause!"

REFERENCE			VOX_VOR1_S3_071A_REZN
LANG_ENGLISH		"^1UMP40: ^7Yes! Yes, my friends!!"

REFERENCE			VOX_VOR1_S3_072A_REZN
LANG_ENGLISH		"^1UMP40: ^7Months of planning, 45."

REFERENCE			VOX_VOR1_S3_073A_REZN
LANG_ENGLISH		"^1UMP40: ^7We will not pause."

REFERENCE			VOX_VOR1_S3_074A_REZN
LANG_ENGLISH		"^1UMP40: ^7We will not falter."

REFERENCE			VOX_VOR1_S3_075A_REZN
LANG_ENGLISH		"^1UMP40: ^7We will be free - or ^:die trying^7!"

REFERENCE			VOX_VOR1_S3_076A_REZN
LANG_ENGLISH		"^1UMP40: ^7This way!"

REFERENCE			VOX_VOR1_S3_077A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Saiga-12! Break open the arms lockers!"

REFERENCE			VOX_VOR1_S3_078A_REZN_M
LANG_ENGLISH		"^1UMP40: ^745 - Climb the tower and support the uprising in the South!"

REFERENCE			VOX_VOR1_S3_079A_MASO
LANG_ENGLISH		"^1UMP45: ^7What about you, 40?"

REFERENCE			VOX_VOR1_S3_080A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7For our plan to work, we need every man to play their part."

REFERENCE			VOX_VOR1_S3_081A_MASO
LANG_ENGLISH		"^1UMP45: ^:Step four^7... ^:Unleash the horde^7."

REFERENCE			VOX_VOR1_S3_082A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7I will rally the men!"

REFERENCE			VOX_VOR1_S3_083A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7Brave comrades of Vorkuta, the time has come to ^:rise against our oppressors^7!"

REFERENCE			VOX_VOR1_S3_084A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7Today, we show them the ^:hearts^7 of true Neo-Soviets!"

REFERENCE			VOX_VOR1_S3_085A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7We have all given ^:our blood^7 for the motherland."

REFERENCE			VOX_VOR1_S3_086A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7We have answered her calls ^:without question^7."

REFERENCE			VOX_VOR1_S3_087A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7We gave our ^:youth^7, our ^:hearts^7, our very ^:souls^7 for her protection.."

REFERENCE			VOX_VOR1_S3_088A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7As comrades, we fought side by side against the ^:Paradeus^7."

REFERENCE			VOX_VOR1_S3_089A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7We crawled through ^:dirt^7 and ^:blood^7 and ^:sand^7 to achieve our glorious victory..."

REFERENCE			VOX_VOR1_S3_090A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7Not for medals, or glory... but for ^:what was right^7."

REFERENCE			VOX_VOR1_S3_091A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7We fought for ^:revenge^7..."

REFERENCE			VOX_VOR1_S3_092A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7And when Berlin fell, how did our leaders repay us?"

REFERENCE			VOX_VOR1_S3_093A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7We returned not to the rapturous welcome... but to ^:suspicion^7 and ^:persecution^7."

REFERENCE			VOX_VOR1_S3_094A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7In the eyes of our leaders we were already ^:tainted^7 by the collapse fluid."

REFERENCE			VOX_VOR1_S3_095A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7Torn from the arms of our loved ones, we found ourselves here..."

REFERENCE			VOX_VOR1_S3_096A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7This place... This, this ^:terrible^7 place..."

REFERENCE			VOX_VOR1_S3_097A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7Here we have languished, with no hope for release... No hope for justice."

REFERENCE			VOX_VOR1_S3_098A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7We have toiled in ^:RPK16^7's mines until the flesh peeled from our bones..."

REFERENCE			VOX_VOR1_S3_099A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7We have watched our comrades succumb to ^:sickness^7 and ^:disease^7..."

REFERENCE			VOX_VOR1_S3_100A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7We have been starved. We have been beaten. But ^:we will not be broken^7!"

REFERENCE			VOX_VOR1_S3_101A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7Today, we will ^:send a message^7 to our corrupt and arrogant leaders."

REFERENCE			VOX_VOR1_S3_102A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7No more will they live in comfort built on the labors of the people."

REFERENCE			VOX_VOR1_S3_103A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7No more will they crush the souls of good men."

REFERENCE			VOX_VOR1_S3_104A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7They too will fall..."

REFERENCE			VOX_VOR1_S3_105A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7We will not be forgotten.

REFERENCE			VOX_VOR1_S3_106A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7Today, my comrades..."

REFERENCE			VOX_VOR1_S3_107A_REZN_F
LANG_ENGLISH		"^1UMP40: ^7Vorkuta -  ^:BURNS^7!!!"

REFERENCE			VOX_VOR1_S3_108A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Ready the slingshot!"

REFERENCE			VOX_VOR1_S3_109A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7UMP45! Let's go!"

REFERENCE			VOX_VOR1_S3_110A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Men are dying - HURRY!"

REFERENCE			VOX_VOR1_S3_111A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7UMP45! Quickly! They can't hold out much longer!"

REFERENCE			VOX_VOR1_S3_112A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Come on, UMP45! Our men need you!"

REFERENCE			VOX_VOR1_S3_113A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7FIRE!!!"

REFERENCE			VOX_VOR1_S3_114A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Reload!"

REFERENCE			VOX_VOR1_S3_115A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7To the South!"

REFERENCE			VOX_VOR1_S3_116A_MASO
LANG_ENGLISH		"^1UMP45: ^7I got him!"

REFERENCE			VOX_VOR1_S3_117A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Dead ahead! On the power station!"

REFERENCE			VOX_VOR1_S3_118A_MASO
LANG_ENGLISH		"^1UMP45: ^7He's mine!"

REFERENCE			VOX_VOR1_S3_119A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7There! In the guard tower!"

REFERENCE			VOX_VOR1_S3_120A_MASO
LANG_ENGLISH		"^1UMP45: ^7I see him!"

REFERENCE			VOX_VOR1_S3_121A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7On the barracks, in front of us!"

REFERENCE			VOX_VOR1_S3_122A_MASO
LANG_ENGLISH		"^1UMP45: ^7Not anymore!"

REFERENCE			VOX_VOR1_S3_123A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7I see one! On the fuel silos!"

REFERENCE			VOX_VOR1_S3_124A_MASO
LANG_ENGLISH		"^1UMP45: ^7On it!"

REFERENCE			VOX_VOR1_S3_125A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7There's another! The window to the West!"

REFERENCE			VOX_VOR1_S3_126A_MASO
LANG_ENGLISH		"^1UMP45: ^7Firing!"

REFERENCE			VOX_VOR1_S3_127A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7The factory! There, on the roof!"

REFERENCE			VOX_VOR1_S3_128A_MASO
LANG_ENGLISH		"^1UMP45: ^7I got it!"

REFERENCE			VOX_VOR1_S3_129A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Far end of the camp, the guard tower!"

REFERENCE			VOX_VOR1_S3_130A_MASO
LANG_ENGLISH		"^1UMP45: ^7He's smoke."

REFERENCE			VOX_VOR1_S3_131A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7To the left!"

REFERENCE			VOX_VOR1_S3_132A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7To the right!"

REFERENCE			VOX_VOR1_S3_133A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Dead ahead!"

REFERENCE			VOX_VOR1_S3_134A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Our men are trapped!"

REFERENCE			VOX_VOR1_S3_135A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Clear a path for them!"

REFERENCE			VOX_VOR1_S3_136A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Good shot, UMP45!"

REFERENCE			VOX_VOR1_S3_137A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7You got him, UMP45!"

REFERENCE			VOX_VOR1_S3_138A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7He's dead, but there may be more."

REFERENCE			VOX_VOR1_S3_139A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Excellent shot, my friend!"

REFERENCE			VOX_VOR1_S3_140A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Nice work, UMP45!"

REFERENCE			VOX_VOR1_S3_141A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Yes! Another one down!"

REFERENCE			VOX_VOR1_S3_142A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7You got him!"

REFERENCE			VOX_VOR1_S3_143A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Ha, ha! Impressive!"

REFERENCE			VOX_VOR1_S3_400A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7You need to pull it back further!"

REFERENCE			VOX_VOR1_S3_401A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7It will not fire unless you pull!"

REFERENCE			VOX_VOR1_S3_402A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Pull it back!"

REFERENCE			VOX_VOR1_S3_603A_REZN
LANG_ENGLISH		"^1UMP40: ^7Take cover by the mine cart!"

REFERENCE			VOX_VOR1_S3_604A_REZN
LANG_ENGLISH		"^1UMP40: ^7Now, Saiga-12... PUSH!"

REFERENCE			VOX_VOR1_S3_605A_REZN
LANG_ENGLISH		"^1UMP40: ^7Stay with the cart!"

REFERENCE			VOX_VOR1_S3_606A_REZN
LANG_ENGLISH		"^1UMP40: ^7Use the cart for cover, 45!"

REFERENCE			VOX_VOR1_S3_607A_REZN
LANG_ENGLISH		"^1UMP40: ^745! Stay with the cart!"

REFERENCE			VOX_VOR1_S3_608A_REZN
LANG_ENGLISH		"^1UMP40: ^7The guards are in turmoil!"

REFERENCE			VOX_VOR1_S3_609A_REZN
LANG_ENGLISH		"^1UMP40: ^7Never have they dealt with such an uprising!"

REFERENCE			VOX_VOR1_S3_610A_REZN
LANG_ENGLISH		"^1UMP40: ^7Pick them off, 45!"

REFERENCE			VOX_VOR1_S3_611A_REZN
LANG_ENGLISH		"^1UMP40: ^7Kill the guards!"

REFERENCE			VOX_VOR1_S3_612A_REZN
LANG_ENGLISH		"^1UMP40: ^745! Kill the guards to our left!"

REFERENCE			VOX_VOR1_S3_613A_REZN
LANG_ENGLISH		"^1UMP40: ^7Guards on the right - Kill them!"

REFERENCE			VOX_VOR1_S3_614A_REZN
LANG_ENGLISH		"^1UMP40: ^7More guards! Give us cover, 45!"

REFERENCE			VOX_VOR1_S3_615A_REZN
LANG_ENGLISH		"^1UMP40: ^7Left side!"

REFERENCE			VOX_VOR1_S3_616A_REZN
LANG_ENGLISH		"^1UMP40: ^7Right side!"

REFERENCE			VOX_VOR1_S3_800A_MASO
LANG_ENGLISH		"^1UMP45: ^7Watch your back, 40."

REFERENCE			VOX_VOR1_S4_145A_REZN
LANG_ENGLISH		"^1UMP40: ^7This way!"

REFERENCE			VOX_VOR1_S4_146A_REZN
LANG_ENGLISH		"^1UMP40: ^7Arm yourselves, comrades!"

REFERENCE			VOX_VOR1_S4_147A_REZN
LANG_ENGLISH		"^1UMP40: ^7Reinforcements will soon arrive to defend the main armory..."

REFERENCE			VOX_VOR1_S4_148A_MASO
LANG_ENGLISH		"^1UMP45: ^7Just as we planned."

REFERENCE			VOX_VOR1_S4_149A_RRD3
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7How do we achieve ^:step five^7?..."

REFERENCE			VOX_VOR1_S4_150A_REZN
LANG_ENGLISH		"^1UMP40: ^745's weapon will soon be ready..."

REFERENCE			VOX_VOR1_S4_151A_REZN
LANG_ENGLISH		"^1UMP40: ^7Shoot the lock, 45!"

REFERENCE			VOX_VOR1_S4_152A_REZN
LANG_ENGLISH		"^1UMP40: ^7Forward men! We will burn this hell-hole to the ground!"

REFERENCE			VOX_VOR1_S4_155A_REZN
LANG_ENGLISH		"^1UMP40: ^7Spare no one!"

REFERENCE			VOX_VOR1_S4_156A_REZN
LANG_ENGLISH		"^1UMP40: ^7Savor your vengeance, comrades!"

REFERENCE			VOX_VOR1_S4_157A_REZN
LANG_ENGLISH		"^1UMP40: ^7Paint the walls with their blood!"

REFERENCE			VOX_VOR1_S4_158A_REZN
LANG_ENGLISH		"^1UMP40: ^7Bury these animals!"

REFERENCE			VOX_VOR1_S4_159A_REZN
LANG_ENGLISH		"^1UMP40: ^7Tear them from limb to limb!"

REFERENCE			VOX_VOR1_S4_160A_REZN
LANG_ENGLISH		"^1UMP40: ^7Fight!"

REFERENCE			VOX_VOR1_S4_161A_REZN
LANG_ENGLISH		"^1UMP40: ^7The chopper is here! Good!"

REFERENCE			VOX_VOR1_S4_162A_RRD4
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7How is this good?"

REFERENCE			VOX_VOR1_S4_163A_REZN
LANG_ENGLISH		"^1UMP40: ^7Because, it is as we wish..."

REFERENCE			VOX_VOR1_S4_164A_REZN
LANG_ENGLISH		"^1UMP40: ^7Quickly, 45."

REFERENCE			VOX_VOR1_S4_165A_REZN
LANG_ENGLISH		"^1UMP40: ^7This way!"

REFERENCE			VOX_VOR1_S4_166A_REZN
LANG_ENGLISH		"^1UMP40: ^7Upstairs, quickly!"

REFERENCE			VOX_VOR1_S4_167A_MASO
LANG_ENGLISH		"^1UMP45: ^7DAMN!!!"

REFERENCE			VOX_VOR1_S4_168A_MASO
LANG_ENGLISH		"^1UMP45: ^:Step five^7..."

REFERENCE			VOX_VOR1_S4_169A_REZN
LANG_ENGLISH		"^1UMP40: ^:Skewer the winged beast^7!!"

REFERENCE			VOX_VOR1_S4_170A_MASO
LANG_ENGLISH		"^1UMP45: ^740, secure the rope!"

REFERENCE			VOX_VOR1_S4_171A_REZN
LANG_ENGLISH		"^1UMP40: ^7Secure... Ready, 45?"

REFERENCE			VOX_VOR1_S4_172A_MASO
LANG_ENGLISH		"^1UMP45: ^7Always."

REFERENCE			VOX_VOR1_S4_173A_REZN
LANG_ENGLISH		"^1UMP40: ^7Choose your moment."

REFERENCE			VOX_VOR1_S4_174A_REZN
LANG_ENGLISH		"^1UMP40: ^7Wait..."

REFERENCE			VOX_VOR1_S4_175A_REZN
LANG_ENGLISH		"^1UMP40: ^7Not yet!"

REFERENCE			VOX_VOR1_S4_176A_REZN
LANG_ENGLISH		"^1UMP40: ^7Your aim must be true!"

REFERENCE			VOX_VOR1_S4_177A_REZN
LANG_ENGLISH		"^1UMP40: ^7No! You have only one shot!"

REFERENCE			VOX_VOR1_S4_178A_REZN
LANG_ENGLISH		"^1UMP40: ^7NOW!!"

REFERENCE			VOX_VOR1_S4_179A_REZN
LANG_ENGLISH		"^1UMP40: ^7FIRE!!!"

REFERENCE			VOX_VOR1_S4_182A_REZN
LANG_ENGLISH		"^1UMP40: ^7(laughs) You all know what to do!"

REFERENCE			VOX_VOR1_S4_183A_REZN
LANG_ENGLISH		"^1UMP40: ^7Push forward!"

REFERENCE			VOX_VOR1_S4_184A_REZN
LANG_ENGLISH		"^1UMP40: ^7Have no fear!"

REFERENCE			VOX_VOR1_S4_185A_REZN
LANG_ENGLISH		"^1UMP40: ^7Flank, flank around!"

REFERENCE			VOX_VOR1_S4_186A_REZN
LANG_ENGLISH		"^1UMP40: ^7Up the stairs! Go! Go, go! Take no prisoners!"

REFERENCE			VOX_VOR1_S4_187A_RRD4
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7You heard her, comrades!"

REFERENCE			VOX_VOR1_S4_188A_RRD4
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7They're trying to lock down the armory!"

REFERENCE			VOX_VOR1_S4_189A_REZN
LANG_ENGLISH		"^1UMP40: ^7Stop them!"

REFERENCE			VOX_VOR1_S4_190A_REZN
LANG_ENGLISH		"^1UMP40: ^7Keep firing!"

REFERENCE			VOX_VOR1_S4_191A_REZN
LANG_ENGLISH		"^1UMP40: ^7FIGHT!"

REFERENCE			VOX_VOR1_S4_192A_REZN
LANG_ENGLISH		"^1UMP40: ^7They're trying to seal the door!"

REFERENCE			VOX_VOR1_S4_193A_REZN
LANG_ENGLISH		"^1UMP40: ^7Saiga-12 cannot hold it for much longer!"

REFERENCE			VOX_VOR1_S4_194A_REZN
LANG_ENGLISH		"^1UMP40: ^7Hurry 45! Hurry!"

REFERENCE			VOX_VOR1_S4_195A_REZN
LANG_ENGLISH		"^1UMP40: ^7NOOO!!!"

REFERENCE			VOX_VOR1_S4_196A_REZN
LANG_ENGLISH		"^1UMP40: ^745! Open the door!"

REFERENCE			VOX_VOR1_S4_197A_REZN
LANG_ENGLISH		"^1UMP40: ^745! Get the door open!"

REFERENCE			VOX_VOR1_S4_198A_REZN
LANG_ENGLISH		"^1UMP40: ^745, more guards are coming! Get this door OPEN!"

REFERENCE			VOX_VOR1_S4_199A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Your death is not in vain, my friend... Your ^:sacrifice^7 will not be forgotten."

REFERENCE			VOX_VOR1_S4_200A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Upstairs, let's go!"

REFERENCE			VOX_VOR1_S4_201A_RRD4
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7The roof! I hear them on the roof!"

REFERENCE			VOX_VOR1_S4_202A_REZN
LANG_ENGLISH		"^1UMP40: ^7They too will be lambs to the slaughter!"

REFERENCE			VOX_VOR1_S4_203A_RRD4
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7UMP40, they have sealed the vault!"

REFERENCE			VOX_VOR1_S4_204A_REZN
LANG_ENGLISH		"^1UMP40: ^7It matters little."

REFERENCE			VOX_VOR1_S4_205A_MASO
LANG_ENGLISH		"^1UMP45: ^:Step six^7."

REFERENCE			VOX_VOR1_S4_206A_REZN_M
LANG_ENGLISH		"^1UMP40: ^:Wield a fist of iron^7."

REFERENCE			VOX_VOR1_S4_207A_REZN_M
LANG_ENGLISH		"^1UMP40: ^745 and I will secure the equipment needed to open the vault."

REFERENCE			VOX_VOR1_S4_617A_REZN
LANG_ENGLISH		"^1UMP40: ^7Keep moving! We will soon breach the armory!!"

REFERENCE			VOX_VOR1_S4_618A_REZN
LANG_ENGLISH		"^1UMP40: ^745! Get to the roof! The men have readied your weapon!"

REFERENCE			VOX_VOR1_S4_619A_REZN
LANG_ENGLISH		"^1UMP40: ^7Upstairs! Get to the harpoon!"

REFERENCE			VOX_VOR1_S4_620A_REZN
LANG_ENGLISH		"^1UMP40: ^745! Grab the harpoon!"

REFERENCE			VOX_VOR1_S4_621A_REZN
LANG_ENGLISH		"^1UMP40: ^7Shoot down the chopper!!"

REFERENCE			VOX_VOR1_S4_622A_MASO
LANG_ENGLISH		"^1UMP45: ^7Let's hope this works!"

REFERENCE			VOX_VOR1_S4_623A_MASO
LANG_ENGLISH		"^1UMP45: ^7Saiga-12!"

REFERENCE			VOX_VOR1_S5_208A_REZN
LANG_ENGLISH		"^1UMP40: ^7This way!"

REFERENCE			VOX_VOR1_S5_209A_REZN
LANG_ENGLISH		"^1UMP40: ^7Come on 45!"

REFERENCE			VOX_VOR1_S5_210A_REZN
LANG_ENGLISH		"^1UMP40: ^7More reinforcements!"

REFERENCE			VOX_VOR1_S5_211A_REZN
LANG_ENGLISH		"^1UMP40: ^7We have little time!"

REFERENCE			VOX_VOR1_S5_212A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7There! The blowtorch will suit our needs!"

REFERENCE			VOX_VOR1_S5_213A_RRD4_M
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7They're trying to breach!"

REFERENCE			VOX_VOR1_S5_214A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Do not let them!"

REFERENCE			VOX_VOR1_S5_215A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Keep me covered!"

REFERENCE			VOX_VOR1_S5_216A_REZN
LANG_ENGLISH		"^1UMP40: ^7Clear a path for me, 45!"

REFERENCE			VOX_VOR1_S5_217A_REZN
LANG_ENGLISH		"^1UMP40: ^7Stay with me, 45!"

REFERENCE			VOX_VOR1_S5_218A_REZN
LANG_ENGLISH		"^1UMP40: ^745, keep them off me!"

REFERENCE			VOX_VOR1_S5_219A_REZN
LANG_ENGLISH		"^1UMP40: ^7Where are you going?!!!"

REFERENCE			VOX_VOR1_S5_220A_REZN
LANG_ENGLISH		"^1UMP40: ^7Keep them off me, 45!"

REFERENCE			VOX_VOR1_S5_220B_REZN
LANG_ENGLISH		"^1UMP40: ^7On the roof!"

REFERENCE			VOX_VOR1_S5_221A_REZN
LANG_ENGLISH		"^1UMP40: ^7Almost there..."

REFERENCE			VOX_VOR1_S5_222A_REZN
LANG_ENGLISH		"^1UMP40: ^7The armor is here!"

REFERENCE			VOX_VOR1_S5_223A_REZN
LANG_ENGLISH		"^1UMP40: ^7Almost there..."

REFERENCE			VOX_VOR1_S5_224A_RRD4
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7They've broken through. Pull back! Pull back!"

REFERENCE			VOX_VOR1_S5_225A_REZN
LANG_ENGLISH		"^1UMP40: ^7Stand your ground!"

REFERENCE			VOX_VOR1_S5_226A_RRD4
LANG_ENGLISH		"^1U.S.S.R PRISONER: ^7Stay away from the windows!"

REFERENCE			VOX_VOR1_S5_227A_REZN
LANG_ENGLISH		"^1UMP40: ^7I need more time!"

REFERENCE			VOX_VOR1_S5_228A_REZN
LANG_ENGLISH		"^1UMP40: ^7Concentrate your fire!"

REFERENCE			VOX_VOR1_S5_229A_MASO
LANG_ENGLISH		"^1UMP45: ^7Get that vault open - ^:NOW^7!"

REFERENCE			VOX_VOR1_S5_230A_REZN
LANG_ENGLISH		"^1UMP40: ^7Yes!"

REFERENCE			VOX_VOR1_S5_231A_REZN
LANG_ENGLISH		"^1UMP40: ^745! Grab that Mini-gun!"

REFERENCE			VOX_VOR1_S5_232A_MASO
LANG_ENGLISH		"^1UMP45: ^7Where the fuck did this come from?!"

REFERENCE			VOX_VOR1_S5_232A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7Where did this come from?!"

REFERENCE			VOX_VOR1_S5_233A_REZN
LANG_ENGLISH		"^1UMP40: ^7A trophy, pried from the hands of your fallen comrades..."

REFERENCE			VOX_VOR1_S5_234A_REZN
LANG_ENGLISH		"^1UMP40: ^7Such weapons are coveted amongst the wretched bureaucrats that control Vorkuta."

REFERENCE			VOX_VOR1_S5_235A_REZN
LANG_ENGLISH		"^1UMP40: ^7Tear those trucks to pieces!"

REFERENCE			VOX_VOR1_S5_236A_MASO
LANG_ENGLISH		"^1UMP45: ^7That's more like it!"

REFERENCE			VOX_VOR1_S5_237A_MASO
LANG_ENGLISH		"^1UMP45: ^7Still one more!"

REFERENCE			VOX_VOR1_S5_238A_REZN
LANG_ENGLISH		"^1UMP40: ^7Good work, 45!"

REFERENCE			VOX_VOR1_S5_624A_MASO
LANG_ENGLISH		"^1UMP45: ^7That's more like it!"

REFERENCE			VOX_VOR1_S5_625A_REZN
LANG_ENGLISH		"^1UMP40: ^7Push... Push forward! We are nearly at the gates!"

REFERENCE			VOX_VOR1_S6_239A_REZN
LANG_ENGLISH		"^1UMP40: ^:Step seven^7, comrades?!"

REFERENCE			VOX_VOR1_S6_240A_CROW
LANG_ENGLISH		"^1CROWD: ^:Raise HELL^7!!!"

REFERENCE			VOX_VOR1_S6_241A_REZN
LANG_ENGLISH		"^1UMP40: ^7Burn this place to the ground, comrades!"

REFERENCE			VOX_VOR1_S6_242A_REZN
LANG_ENGLISH		"^1UMP40: ^7Die Scum!"

REFERENCE			VOX_VOR1_S6_243A_REZN
LANG_ENGLISH		"^1UMP40: ^7Unleash fury!"

REFERENCE			VOX_VOR1_S6_244A_REZN
LANG_ENGLISH		"^1UMP40: ^7Kill all who stand in our way."

REFERENCE			VOX_VOR1_S6_245A_REZN
LANG_ENGLISH		"^1UMP40: ^7No mercy!!!"

REFERENCE			VOX_VOR1_S6_246A_REZN
LANG_ENGLISH		"^1UMP40: ^7Kill them all!"

REFERENCE			VOX_VOR1_S6_247A_REZN
LANG_ENGLISH		"^1UMP40: ^7For honor!"

REFERENCE			VOX_VOR1_S6_248A_REZN
LANG_ENGLISH		"^1UMP40: ^7For vengeance!"

REFERENCE			VOX_VOR1_S6_249A_REZN
LANG_ENGLISH		"^1UMP40: ^7For U.S.S.R!!!"

REFERENCE			VOX_VOR1_S6_251A_REZN
LANG_ENGLISH		"^1UMP40: ^7They are using tear gas!"

REFERENCE			VOX_VOR1_S6_252A_REZN
LANG_ENGLISH		"^1UMP40: ^7FORTY FIVE!!!"

REFERENCE			VOX_VOR1_S6_253A_MASO
LANG_ENGLISH		"^1UMP45: ^7Wait... We have to help the others!"

REFERENCE			VOX_VOR1_S6_254A_REZN
LANG_ENGLISH		"^1UMP40: ^7There is nothing we can do!"

REFERENCE			VOX_VOR1_S6_255A_REZN
LANG_ENGLISH		"^1UMP40: ^7We are too close to our goal, 45... ^1You will survive^7... ^1You have to^7!"

REFERENCE			VOX_VOR1_S6_256A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7The door will not hold them forever... We do not have much time..."

REFERENCE			VOX_VOR1_S6_257A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Within this shrine to the hypocritical decadence of Vorkuta's leaders, lays the key to ^:step eight^7."

REFERENCE			VOX_VOR1_S6_258A_MASO
LANG_ENGLISH		"^1UMP45: ^:Freedom^7."

REFERENCE			VOX_VOR1_S6_635A_MASO
LANG_ENGLISH		"^1UMP45: ^7S'okay, I'm back."

REFERENCE			VOX_VOR1_S7_259A_REZN
LANG_ENGLISH		"^1UMP40: ^7This is not over yet! ^:RPK16^7 will pay."

REFERENCE			VOX_VOR1_S7_260A_REZN
LANG_ENGLISH		"^1UMP40: ^7Come on 45! Faster! Faster!"

REFERENCE			VOX_VOR1_S7_261A_REZN
LANG_ENGLISH		"^1UMP40: ^7There is the train! Hurry 45!"

REFERENCE			VOX_VOR1_S7_262A_MASO
LANG_ENGLISH		"^1UMP45: ^7They're not lettin' us go without a fight!"

REFERENCE			VOX_VOR1_S7_263A_REZN
LANG_ENGLISH		"^1UMP40: ^7MG!!!"

REFERENCE			VOX_VOR1_S7_264A_REZN
LANG_ENGLISH		"^1UMP40: ^7Jump on the truck!"

REFERENCE			VOX_VOR1_S7_265A_REZN
LANG_ENGLISH		"^1UMP40: ^7JUMP!!!"

REFERENCE			VOX_VOR1_S7_266A_REZN
LANG_ENGLISH		"^1UMP40: ^7Get on the MG!"

REFERENCE			VOX_VOR1_S7_267A_REZN
LANG_ENGLISH		"^1UMP40: ^7Keep on them!"

REFERENCE			VOX_VOR1_S7_268A_MASO
LANG_ENGLISH		"^1UMP45: ^7Where the fuck's the train?!!!"

REFERENCE			VOX_VOR1_S7_268A_MASO_S
LANG_ENGLISH		"^1UMP45: ^7Where's the train?!!!"

REFERENCE			VOX_VOR1_S7_269A_REZN
LANG_ENGLISH		"^1UMP40: ^7There!!!"

REFERENCE			VOX_VOR1_S7_270A_REZN
LANG_ENGLISH		"^1UMP40: ^7Go! 45! Go!"

REFERENCE			VOX_VOR1_S7_271A_REZN
LANG_ENGLISH		"^1UMP40: ^7Jump! 45! Jump!"

REFERENCE			VOX_VOR1_S7_272A_MASO
LANG_ENGLISH		"^1UMP45: ^7Your turn!!!"

REFERENCE			VOX_VOR1_S7_273A_MASO
LANG_ENGLISH		"^1UMP45: ^7Come on!!!"

REFERENCE			VOX_VOR1_S7_274A_MASO
LANG_ENGLISH		"^1UMP45: ^:Step eight^7, 40 - ^:Freedom^7!"

REFERENCE			VOX_VOR1_S7_275A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7For you, 45..."

REFERENCE			VOX_VOR1_S7_276A_REZN_M
LANG_ENGLISH		"^1UMP40: ^7Not for me..."

REFERENCE			VOX_VOR1_S7_277A_MASO
LANG_ENGLISH		"^1UMP45: ^7SIS!!!"

ENDMARKER
