REFERENCE			BARRACKS
LANG_ENGLISH		"Barracks"
REFERENCE			CLEAR
LANG_ENGLISH		"Clear"
REFERENCE			CLEAR_BARRACKS
LANG_ENGLISH		"Clear the barracks"
REFERENCE			COPILOT_NAME
LANG_ENGLISH		"Maj. Thomas"
REFERENCE			COVER
LANG_ENGLISH		"Cover"
REFERENCE			DESTROY
LANG_ENGLISH		"Detonate"
REFERENCE			DESTROY_COMMS
LANG_ENGLISH		"Destroy internal comms"
REFERENCE			DETONATE
LANG_ENGLISH		"Press ^3[{+attack}]^7 to detonate"
REFERENCE			ELIMINATE_ENEMIES
LANG_ENGLISH		"Eliminate"
REFERENCE			ENEMY_LOCATION
LANG_ENGLISH		"Enemy Location"
REFERENCE			EVADE_CONVOY
LANG_ENGLISH		"Get Anti Rain to safety"
REFERENCE			EXIT_SR71
LANG_ENGLISH		"Press ^3[{+activate}]^7 to exit"
REFERENCE			FIND_COVER
LANG_ENGLISH		"Regroup on the ridge"
REFERENCE			FIRE_THRUSTERS
LANG_ENGLISH		"Press ^3[{+attack}]^7 to fire engines"
REFERENCE			GET_TO_BARRACKS
LANG_ENGLISH		"Clear barracks and destroy com link"
REFERENCE			GUIDE_KILO_TO_INSERTION_POINT
LANG_ENGLISH		"Guide Anti Rain to the insertion point"
REFERENCE			INSERTION_POINT
LANG_ENGLISH		"Insertion Point"
REFERENCE			INTRO_DATE
LANG_ENGLISH		"^L0500 hours,^L ^C1February 18, 1968^C"
REFERENCE			INTRO_EXTRA
LANG_ENGLISH		"^LBlackbird over watch underway, codename: BIGEYE^L"
REFERENCE			INTRO_LEVELNAME
LANG_ENGLISH		"^LTransmission # 15-9-24-23-13-9. Designate: MIKE^L"
REFERENCE			INTRO_LOCATION
LANG_ENGLISH		"^C1Beale AFB, Calif.^C"
REFERENCE			INTRO_NAME
LANG_ENGLISH		"^LOperation lead^L ^C1Anna Viktorovna^C"
REFERENCE			JEEP_ENEMIES
LANG_ENGLISH		"Eliminate enemies by the jeep"
REFERENCE			KILLED_BY_HIT_BY_VEHICLE
LANG_ENGLISH		"Keep squad off of the road to avoid being hit by vehicles"
REFERENCE			KILLED_BY_PATROLLER
LANG_ENGLISH		"Command the squad to dig in to evade the patrol."
REFERENCE			KILLED_BY_VEHICLE
LANG_ENGLISH		"Command the squad to dig in to evade the convoy."
REFERENCE			LIFTOFF
LANG_ENGLISH		"Pull back ^3[{+movestick}]^7 to lift off"
REFERENCE			LOCATE_SQUAD
LANG_ENGLISH		"Locate Anti Rain"
REFERENCE			MARK_TARGET
LANG_ENGLISH		"Press ^3[{+activate}]^7 to mark enemy location"
REFERENCE			MOVE_CAMERA
LANG_ENGLISH		"Use ^3[{+lookstick}]^7 to control the camera"
REFERENCE			MOVE_EAST
LANG_ENGLISH		"Move squad east"
REFERENCE			MOVE_OFFROAD
LANG_ENGLISH		"Keep Anti Rain safe from "
REFERENCE			MOVE_SQUAD
LANG_ENGLISH		"Press ^3[{+gostand}]^7 to command the squad"
REFERENCE			OBJ_SUPPORT
LANG_ENGLISH		"Support"
REFERENCE			PLANT
LANG_ENGLISH		"PLANT"
REFERENCE			PLANT_EXPLOSIVE
LANG_ENGLISH		"Hold ^3[{+activate}]^7 to plant explosives"
REFERENCE			PRONE_AVOID
LANG_ENGLISH		"Press ^3[{+melee}]^7 to command squad to dig in"
REFERENCE			REGROUP_POINT
LANG_ENGLISH		"Regroup"
REFERENCE			SAFE_SPOT
LANG_ENGLISH		"safe house"
REFERENCE			TARGET_ENEMY
LANG_ENGLISH		"Order the squad to eliminate the guards."
REFERENCE			VOX_WMD1_S01_001A_USC1_F
LANG_ENGLISH		"^1ANGELIA: ^7S.K.K, this is BigEye 6 requesting take off."
REFERENCE			VOX_WMD1_S01_006A_USC3_F
LANG_ENGLISH		"^1COMMANDER: ^7BigEye 6, You have the sky."
REFERENCE			VOX_WMD1_S01_007A_USC1_F
LANG_ENGLISH		"^1ANGELIA: ^7Copy S.K.K. My sky."
REFERENCE			VOX_WMD1_S01_008A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Systems check complete. Takeoff power... Mark. Your aircraft ma'am."
REFERENCE			VOX_WMD1_S01_009A_USC1_F
LANG_ENGLISH		"^1ANGELIA: ^7Copy."
REFERENCE			VOX_WMD1_S01_010A_USC1_F
LANG_ENGLISH		"^1ANGELIA: ^7S.K.K., we are rolling."
REFERENCE			VOX_WMD1_S01_011A_USC3_F
LANG_ENGLISH		"^1COMMANDER: ^7Copy BigEye."
REFERENCE			VOX_WMD1_S01_012A_USC1_F
LANG_ENGLISH		"^1ANGELIA: ^7V-1. Rotate."
REFERENCE			VOX_WMD1_S01_013A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7V-1. Check."
REFERENCE			VOX_WMD1_S01_014A_USC1_F
LANG_ENGLISH		"^1ANGELIA: ^7And... we have velocity."
REFERENCE			VOX_WMD1_S01_015A_USC1_F
LANG_ENGLISH		"^1ANGELIA: ^7Gear away."
REFERENCE			VOX_WMD1_S01_016A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Gear away. Check."
REFERENCE			VOX_WMD1_S01_017A_USC1_F
LANG_ENGLISH		"^1ANGELIA: ^7S.K.K. this is BigEye, we are away."
REFERENCE			VOX_WMD1_S01_032A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Affirmative. I got 'em."
REFERENCE			VOX_WMD1_S01_034A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Anti Rain this is Bigeye 6, I have you on the TRP."
REFERENCE			VOX_WMD1_S01_037A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7AR move North."
REFERENCE			VOX_WMD1_S01_038A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Roger, moving North."
REFERENCE			VOX_WMD1_S01_039A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7AR, proceed to the North."
REFERENCE			VOX_WMD1_S01_040A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Roger that, we're moving."
REFERENCE			VOX_WMD1_S01_041A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7AR head North, over."
REFERENCE			VOX_WMD1_S01_042A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Understood, heading North."
REFERENCE			VOX_WMD1_S01_043A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7To the South, AR."
REFERENCE			VOX_WMD1_S01_044A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Roger."
REFERENCE			VOX_WMD1_S01_045A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7South coordinates marked."
REFERENCE			VOX_WMD1_S01_046A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Got it, moving South."
REFERENCE			VOX_WMD1_S01_047A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7AR move South."
REFERENCE			VOX_WMD1_S01_048A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7On our way, over."
REFERENCE			VOX_WMD1_S01_049A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7AR you need to move East."
REFERENCE			VOX_WMD1_S01_050A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7We're moving."
REFERENCE			VOX_WMD1_S01_051A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Move East."
REFERENCE			VOX_WMD1_S01_052A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Roger that."
REFERENCE			VOX_WMD1_S01_053A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7AR, head to the East."
REFERENCE			VOX_WMD1_S01_054A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Roger that Bigeye."
REFERENCE			VOX_WMD1_S01_055A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Move West, Anti Rain."
REFERENCE			VOX_WMD1_S01_056A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7We are moving West Bigeye."
REFERENCE			VOX_WMD1_S01_057A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7AR I need you moving West."
REFERENCE			VOX_WMD1_S01_058A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Roger that. Moving."
REFERENCE			VOX_WMD1_S01_059A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7AR move West."
REFERENCE			VOX_WMD1_S01_060A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Roger."
REFERENCE			VOX_WMD1_S01_062A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Roger. Engaging target."
REFERENCE			VOX_WMD1_S01_064A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Understood. Taking him down."
REFERENCE			VOX_WMD1_S01_065A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Three enemies in range. Eliminate them."
REFERENCE			VOX_WMD1_S01_066A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Roger that, Bigeye."
REFERENCE			VOX_WMD1_S01_067A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7AR I have two targets on Tac. Lose them."
REFERENCE			VOX_WMD1_S01_068A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7On it."
REFERENCE			VOX_WMD1_S01_069A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Three enemies in range. Eliminate them."
REFERENCE			VOX_WMD1_S01_070A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Roger. Initiating contact."
REFERENCE			VOX_WMD1_S01_071A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Contact. Three targets. Drop them."
REFERENCE			VOX_WMD1_S01_072A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7We're on it Bigeye."
REFERENCE			VOX_WMD1_S01_073A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Multiple contacts in sight. Fire at will."
REFERENCE			VOX_WMD1_S01_074A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7We got it Bigeye."
REFERENCE			VOX_WMD1_S01_075A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Multiple targets. Engage the enemy."
REFERENCE			VOX_WMD1_S01_076A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Roger that, moving in."
REFERENCE			VOX_WMD1_S01_077A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7AR you have company, take them out."
REFERENCE			VOX_WMD1_S01_078A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Roger. We got 'em."
REFERENCE			VOX_WMD1_S01_079A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Moving vehicle on Tac, it's a truck. Take it out."
REFERENCE			VOX_WMD1_S01_080A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Roger. Taking out the truck."
REFERENCE			VOX_WMD1_S01_081A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Vehicle inbound. Looks like a jeep."
REFERENCE			VOX_WMD1_S01_082A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7We see it. Initiating contact."
REFERENCE			VOX_WMD1_S01_083A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Enemy vehicles in range. Stop them."
REFERENCE			VOX_WMD1_S01_084A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Understood Bigeye. Stand by."
REFERENCE			VOX_WMD1_S01_102A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Roger that, Bigeye."
REFERENCE			VOX_WMD1_S01_106A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7On the move, Bigeye."
REFERENCE			VOX_WMD1_S01_112A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7On it."
REFERENCE			VOX_WMD1_S01_115A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7AR, stop and drop."
REFERENCE			VOX_WMD1_S01_116A_HUDS_F
LANG_ENGLISH		"^1KALINA: ^7Good job AR."
REFERENCE			VOX_WMD1_S01_117A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Nice work Anti Rain."
REFERENCE			VOX_WMD1_S01_118A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7AR you are clear."
REFERENCE			VOX_WMD1_S01_119A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Area's clear. Good work."
REFERENCE			VOX_WMD1_S01_120A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7You're in the clear. Nice job."
REFERENCE			VOX_WMD1_S01_121A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7You nailed it."
REFERENCE			VOX_WMD1_S01_122A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Objective complete."
REFERENCE			VOX_WMD1_S01_123A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Good job AR."
REFERENCE			VOX_WMD1_S01_124A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Nice sweep. We're moving on."
REFERENCE			VOX_WMD1_S01_125A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Area secure. Top work."
REFERENCE			VOX_WMD1_S01_127A_USC1_F
LANG_ENGLISH		"^1ANGELIA: ^7Tac Recon I see enemy vehicles inbound. Get the squad off the road."
REFERENCE			VOX_WMD1_S01_134A_USC1_F
LANG_ENGLISH		"^1ANGELIA: ^7Kalina, multiple targets on the road! Get AR out of there!"
REFERENCE			VOX_WMD1_S01_135A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7AR, you have hostiles inbound. You need to vanish right now!"
REFERENCE			VOX_WMD1_S01_136A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Get down! Get down!"
REFERENCE			VOX_WMD1_S01_356A_USC1_F
LANG_ENGLISH		"^1ANGELIA: ^7Use your target indicator to find Anti Rain on the tac, Kalina."
REFERENCE			VOX_WMD1_S01_358A_USC1_F
LANG_ENGLISH		"^1ANGELIA: ^7Looks like there's a structure to the North. Get them inside, Kalina."
REFERENCE			VOX_WMD1_S01_365A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7They're passing by the house."
REFERENCE			VOX_WMD1_S01_366A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Wait, no. Enemy has stopped in front of the house."
REFERENCE			VOX_WMD1_S01_367A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Enemy coming inside. Exit through the rear and take cover on the bluff behind the structure. Position marked on tac. Go now."
REFERENCE			VOX_WMD1_S01_368A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Enemy vehicle ahead on the side of the road. On the tac. Move."
REFERENCE			VOX_WMD1_S01_400A_USC3_F
LANG_ENGLISH		"^1COMMANDER: ^7BigEye 6, cleared for takeoff runway four."
REFERENCE			VOX_WMD1_S01_401A_USC1_F
LANG_ENGLISH		"^1ANGELIA: ^7S.K.K., Confirm refuel with KC-135 in Sector Bravo Six Niner."
REFERENCE			VOX_WMD1_S01_402A_USC3_F
LANG_ENGLISH		"^1COMMANDER: ^7Affirmative BigEye 6, KC-135 is in the sector. They will meet you there."
REFERENCE			VOX_WMD1_S01_403A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Roger that Bigeye 6. We have zero visibility on the ground. We need you to guide us to the comms relay."
REFERENCE			VOX_WMD1_S01_404A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Enemy infantry incoming... Take them out."
REFERENCE			VOX_WMD1_S01_405A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Anti Rain - the road is hot. Exit through the rear of the building."
REFERENCE			VOX_WMD1_S01_406A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7That's a negative Anti Rain."
REFERENCE			VOX_WMD1_S01_407A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Negative Anti Rain."
REFERENCE			VOX_WMD1_S01_408A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7AR - Two targets headed your way."
REFERENCE			VOX_WMD1_S01_409A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Take them out."
REFERENCE			VOX_WMD1_S01_410A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Good job, move up."
REFERENCE			VOX_WMD1_S01_411B_USC1_F
LANG_ENGLISH		"^1ANGELIA: ^7Kalina - I see large patrol inbound."
REFERENCE			VOX_WMD1_S01_413A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Confirmed Anti Rain - You are out of sight."
REFERENCE			VOX_WMD1_S01_414A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Nice sweep. We're moving on."
REFERENCE			VOX_WMD1_S01_415A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7All clear, Anti Rain."
REFERENCE			VOX_WMD1_S01_416A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Move your squad on to the barracks. First objective is inside."
REFERENCE			VOX_WMD1_S01_417A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Roger that, Bigeye - Stacking up."
REFERENCE			VOX_WMD1_S01_418A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Coming up on the Barracks. Multiple targets inside, breach and clear Anti Rain."
REFERENCE			VOX_WMD1_S01_419A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Internal comms line cut. Base is dark. Moving to second objective."
REFERENCE			VOX_WMD1_S01_420A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Roger that, Anti Rain."
REFERENCE			VOX_WMD1_S01_421A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Anti Rain, we have Infantry inbound - I count at least six targets. Too hot."
REFERENCE			VOX_WMD1_S01_422A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Stop and drop. Stay out of sight."
REFERENCE			VOX_WMD1_S01_423A_HUDS_F
LANG_ENGLISH		"^1M16A1: ^7Roger that, Bigeye... digging in."
REFERENCE			VOX_WMD1_S01_424A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7S.K.K - Anti Rain neutralized."
REFERENCE			VOX_WMD1_S01_425A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Anti Rain? Come in Anti Rain.."
REFERENCE			VOX_WMD1_S01_426A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7S.K.K - Anti Rain. KIA."
REFERENCE			VOX_WMD1_S01_503A_USC2_F
LANG_ENGLISH		"^1KALINA: ^7Check your target indicator."
REFERENCE			VOX_WMD1_S01_504A_USC1_F
LANG_ENGLISH		"^1ANGELIA: ^7That's a negative Kalina"
REFERENCE			VOX_WMD1_S01_505A_USC1_F
LANG_ENGLISH		"^1ANGELIA: ^7Belay that Kalina."
REFERENCE			VOX_WMD1_S01_506A_USC1_F
LANG_ENGLISH		"^1ANGELIA: ^7Negative."
REFERENCE			VOX_WMD1_S99_813A_WEAV
LANG_ENGLISH		"^1AK-12: ^7Flashbang!"
REFERENCE			ZOOM_IN
LANG_ENGLISH		"Press ^3[{+speed_throw}]^7 to zoom camera view in"
REFERENCE			ZOOM_OUT
LANG_ENGLISH		"Press ^3[{+attack}]^7 to zoom camera view out"
ENDMARKER
